ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2024 20:55:24[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26800h (157696) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00036828 vaddr=3ffbdb60 size=04cb8h ( 19640) load[0m
[0;32mI (199) esp_image: segment 2: paddr=0003b4e8 vaddr=40080000 size=04b30h ( 19248) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1b70h (662384) map[0m
[0;32mI (434) esp_image: segment 4: paddr=000e1b98 vaddr=40084b30 size=12e58h ( 77400) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (482) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (482) boot: Disabling RNG early entropy source...[0m
[0;32mI (494) cpu_start: Unicore app[0m
[0;32mI (494) cpu_start: Single core mode[0m
[0;32mI (504) cpu_start: Pro cpu start user code[0m
[0;32mI (504) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (505) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     mesh_local_control[0m
[0;32mI (515) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (520) app_init: Compile time:     Aug 22 2024 20:55:18[0m
[0;32mI (526) app_init: ELF file SHA256:  cfe09695e...[0m
[0;32mI (532) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (537) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (542) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (547) efuse_init: Chip rev:         v3.1[0m
[0;32mI (552) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFC6F50 len 000190B0 (100 KiB): DRAM[0m
[0;32mI (571) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (577) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (584) heap_init: At 40097988 len 00008678 (33 KiB): IRAM[0m
[0;32mI (590) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (597) spi_flash: detected chip: generic[0m
[0;32mI (601) spi_flash: flash io: dio[0m
[0;32mI (605) coexist: coex firmware version: dab85ae96[0m
[0;32mI (611) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
[0;32mI (624) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (628) wifi:wifi driver task: 3ffb775c, prio:23, stack:6656, core=0
I (634) wifi:wifi firmware version: 0caa81945
I (634) wifi:wifi certification version: v7.0
I (638) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (646) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (655) wifi:Init management short buffer num: 32
I (660) wifi:Init static tx buffer num: 16
I (663) wifi:Init static rx buffer size: 1600
I (667) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (676) wifi_init: accept mbox: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (690) wifi_init: tcp tx win: 5760[0m
[0;32mI (695) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (719) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (792) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (802) wifi:mode : null
I (804) wifi:mode : softAP (c8:2e:18:25:e0:81)
I (806) wifi:Total power save buffer number: 8
I (806) wifi:Init max length of beacon: 752/752
I (808) wifi:Init max length of beacon: 752/752
[0;32mI (814) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (824) bridge_common: netif list add success[0m
[0;31mE (829) NVS: Failed to open NVS namespace[0m
[0;32mI (833) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (838) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (843) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (849) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (854) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (858) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (870) wifi:Disabled PMF config for SoftAP
I (872) wifi:Total power save buffer number: 8
[0;32mI (877) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (883) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (890) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (899) bridge_common: netif list add success[0m
I (905) wifi:mode : sta (c8:2e:18:25:e0:80) + softAP (c8:2e:18:25:e0:81)
I (911) wifi:enable tsf
[0;31mE (915) NVS: Failed to read IP info from NVS[0m
I (918) wifi:Disabled PMF config for STA
[0;32mI (922) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (931) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_25e081 password: 12345678[0m
I (1113) wifi:Total power save buffer number: 8
[0;32mI (1116) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1118) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1122) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1129) ESPNOW: espnow [version: 1.0] init
[0;32mI (1132) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1139) [vendor_ie]: Error Get! [0m
[0;33mW (1142) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1148) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1152) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1156) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1162) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1168) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1173) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1179) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1185) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1191) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1198) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1203) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1210) main_task: Returned from app_main()[0m
[0;32mI (2743) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (2744) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (2749) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (2757) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3538) wifi:ap channel adjust o:1,1 n:5,2
I (3538) wifi:new:<5,0>, old:<1,1>, ap:<5,2>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (3540) wifi:state: init -> auth (0xb0)
I (3547) wifi:state: auth -> assoc (0x0)
I (3552) wifi:state: assoc -> run (0x10)
I (3593) wifi:connected with Tran Con Dev, aid = 1, channel 5, BW20, bssid = e4:ca:12:bd:52:70
I (3594) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (3596) wifi:pm start, type: 1

I (3599) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3642) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7662) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (8614) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8614) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (8619) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:469487975 [0m
[0;31mE (8629) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (8633) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (8645) local_control: TCP client write task is running[0m
