ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 14:36:57[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26810h (157712) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00036838 vaddr=3ffbdb60 size=04cb8h ( 19640) load[0m
[0;32mI (199) esp_image: segment 2: paddr=0003b4f8 vaddr=40080000 size=04b20h ( 19232) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1b6ch (662380) map[0m
[0;32mI (434) esp_image: segment 4: paddr=000e1b94 vaddr=40084b20 size=12e68h ( 77416) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (482) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (482) boot: Disabling RNG early entropy source...[0m
[0;32mI (494) cpu_start: Unicore app[0m
[0;32mI (494) cpu_start: Single core mode[0m
[0;32mI (504) cpu_start: Pro cpu start user code[0m
[0;32mI (504) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (505) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     mesh_local_control[0m
[0;32mI (515) app_init: App version:      c6c62dfc-dirty[0m
[0;32mI (520) app_init: Compile time:     Aug 19 2024 14:36:48[0m
[0;32mI (526) app_init: ELF file SHA256:  48fcd2d62...[0m
[0;32mI (532) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (537) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (542) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (547) efuse_init: Chip rev:         v3.1[0m
[0;32mI (552) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFC6F50 len 000190B0 (100 KiB): DRAM[0m
[0;32mI (571) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (577) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (584) heap_init: At 40097988 len 00008678 (33 KiB): IRAM[0m
[0;32mI (590) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (597) spi_flash: detected chip: generic[0m
[0;32mI (601) spi_flash: flash io: dio[0m
[0;32mI (605) coexist: coex firmware version: dab85ae96[0m
[0;32mI (611) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
[0;32mI (624) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (628) wifi:wifi driver task: 3ffb775c, prio:23, stack:6656, core=0
I (634) wifi:wifi firmware version: 0caa81945
I (634) wifi:wifi certification version: v7.0
I (638) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (646) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (655) wifi:Init management short buffer num: 32
I (660) wifi:Init static tx buffer num: 16
I (663) wifi:Init static rx buffer size: 1600
I (667) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (676) wifi_init: accept mbox: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (690) wifi_init: tcp tx win: 5760[0m
[0;32mI (695) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (719) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (791) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (800) wifi:mode : null
I (803) wifi:mode : softAP (c8:2e:18:25:e0:81)
I (804) wifi:Total power save buffer number: 8
I (805) wifi:Init max length of beacon: 752/752
I (806) wifi:Init max length of beacon: 752/752
[0;32mI (812) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with c6c62dfc(commit id)
[0;32mI (822) bridge_common: netif list add success[0m
[0;31mE (827) NVS: Failed to open NVS namespace[0m
[0;32mI (832) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (837) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (842) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (847) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (852) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (857) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (869) wifi:Disabled PMF config for SoftAP
I (870) wifi:Total power save buffer number: 8
[0;32mI (875) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (882) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (888) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with c6c62dfc(commit id)
[0;32mI (898) bridge_common: netif list add success[0m
I (903) wifi:mode : sta (c8:2e:18:25:e0:80) + softAP (c8:2e:18:25:e0:81)
I (910) wifi:enable tsf
[0;31mE (913) NVS: Failed to read IP info from NVS[0m
I (917) wifi:Disabled PMF config for STA
[0;32mI (920) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (929) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_25e081 password: 12345678[0m
I (1111) wifi:Total power save buffer number: 8
[0;32mI (1115) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1116) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1120) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1127) ESPNOW: espnow [version: 1.0] init
[0;32mI (1130) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1137) [vendor_ie]: Error Get! [0m
[0;33mW (1140) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1146) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1150) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1154) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1160) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1166) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1171) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1177) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1183) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1189) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1196) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1201) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1209) main_task: Returned from app_main()[0m
[0;32mI (2741) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (2743) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (2747) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (2754) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3082) wifi:ap channel adjust o:1,1 n:2,1
I (3083) wifi:new:<2,1>, old:<1,1>, ap:<2,1>, sta:<2,1>, prof:1, snd_ch_cfg:0x0
I (3084) wifi:state: init -> auth (0xb0)
I (3090) wifi:state: auth -> assoc (0x0)
I (3098) wifi:state: assoc -> run (0x10)
I (3200) wifi:connected with Tran Con, aid = 5, channel 2, 40U, bssid = d8:e8:44:03:77:1c
I (3201) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (3203) wifi:pm start, type: 1

I (3205) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3298) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5274) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (6217) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6218) bridge_wifi: Connected with IP Address:192.168.1.8[0m
[0;32mI (6223) [vendor_ie]: RTC store: temp_mesh_id:8; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:1542563702 [0m
[0;31mE (6234) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (6237) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (6248) local_control: TCP client write task is running[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (574) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      c6c62dfc-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 19 2024 14:33:11[0m
[0;32mI (1536) app_init: ELF file SHA256:  47e5300f1...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1569) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1575) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1594) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1673) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1675) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1678) wifi:wifi firmware version: 0caa81945
I (1678) wifi:wifi certification version: v7.0
I (1682) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1690) wifi:Init data frame dynamic rx buffer num: 32
I (1695) wifi:Init static rx mgmt buffer num: 5
I (1699) wifi:Init management short buffer num: 32
I (1704) wifi:Init static tx buffer num: 16
I (1708) wifi:Init tx cache buffer num: 32
I (1712) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1719) wifi:Init dynamic rx buffer num: 32
[0;32mI (1724) wifi_init: accept mbox: 6[0m
[0;32mI (1728) wifi_init: tcpip mbox: 32[0m
[0;32mI (1732) wifi_init: udp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp mbox: 6[0m
[0;32mI (1739) wifi_init: tcp tx win: 5760[0m
[0;32mI (1744) wifi_init: tcp rx win: 5760[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1762) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1824) wifi:mode : null
I (1827) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1829) wifi:Total power save buffer number: 8
I (1829) wifi:Init max length of beacon: 752/752
I (1832) wifi:Init max length of beacon: 752/752
[0;32mI (1839) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with c6c62dfc(commit id)
[0;32mI (1848) bridge_common: netif list add success[0m
[0;32mI (1854) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1859) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1863) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1873) wifi:Disabled PMF config for SoftAP
I (1876) wifi:Total power save buffer number: 8
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1888) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1895) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with c6c62dfc(commit id)
[0;32mI (1904) bridge_common: netif list add success[0m
I (1910) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1916) wifi:enable tsf
[0;31mE (1920) NVS: Failed to read IP info from NVS[0m
I (1924) wifi:Disabled PMF config for STA
[0;32mI (1927) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1937) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2119) wifi:Total power save buffer number: 8
[0;32mI (2123) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2125) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2129) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2135) ESPNOW: espnow [version: 1.0] init
[0;32mI (2139) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2145) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2151) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2156) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2167) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2173) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2180) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2185) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2191) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2196) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2206) cam_hal: cam init ok[0m
[0;32mI (2209) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2213) sccb: sccb_i2c_port=1[0m
[0;32mI (2217) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2256) camera: Detected camera at address=0x30[0m
[0;32mI (2259) camera: Detected OV2640 camera[0m
[0;32mI (2259) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2346) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 45[0m
[0;32mI (2347) cam_hal: Allocating 184320 Byte frame buffer in PSRAM[0m
[0;32mI (2354) cam_hal: cam config ok[0m
[0;32mI (2357) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;33mW (2443) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2452) main_task: Returned from app_main()[0m
[0;32mI (3583) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3584) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3588) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3596) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3925) wifi:ap channel adjust o:1,1 n:2,1
I (3926) wifi:new:<2,1>, old:<1,1>, ap:<2,1>, sta:<2,1>, prof:1, snd_ch_cfg:0x0
I (3927) wifi:state: init -> auth (0xb0)
I (3932) wifi:state: auth -> assoc (0x0)
I (3938) wifi:state: assoc -> run (0x10)
I (4045) wifi:connected with Tran Con, aid = 4, channel 2, 40U, bssid = d8:e8:44:03:77:1c
I (4045) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (4047) wifi:pm start, type: 1

I (4050) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4110) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6096) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7065) esp_netif_handlers: sta ip: 192.168.1.7, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7066) bridge_wifi: Connected with IP Address:192.168.1.7[0m
[0;32mI (7071) [vendor_ie]: RTC store: temp_mesh_id:7; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:2851577262 [0m
[0;32mI (7086) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (7283) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (7784) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (7786) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;31mE (12452) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12453) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12453) transport_ws: Error connecting to host 192.168.1.4:3000[0m
[0;31mE (12460) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12478) websocket_client: WebSocket client error[0m
[0;32mI (12483) websocket_client: Reconnect after 3000 ms[0m
[0;32mI (12489) websocket_client: WebSocket client connected[0m
[0;31mE (12494) websocket_client: Websocket client is not connected[0m
[0;33mW (12501) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (15709) websocket_client: WebSocket client connected[0m
[0;32mI (15834) websocket_client: Image sent to WebSocket: 62633 bytes (0.1fps)[0m
[0;32mI (16111) websocket_client: Image sent to WebSocket: 65550 bytes (3.6fps)[0m
[0;32mI (16481) websocket_client: Image sent to WebSocket: 65123 bytes (2.7fps)[0m
[0;32mI (17008) websocket_client: Image sent to WebSocket: 65690 bytes (1.9fps)[0m
[0;32mI (17466) websocket_client: Image sent to WebSocket: 64842 bytes (2.2fps)[0m
[0;32mI (17700) websocket_client: Image sent to WebSocket: 65339 bytes (4.3fps)[0m
[0;32mI (17983) websocket_client: Image sent to WebSocket: 65328 bytes (3.5fps)[0m
[0;32mI (18304) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (18500) websocket_client: Image sent to WebSocket: 65590 bytes (1.9fps)[0m
[0;32mI (21148) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (21150) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (21150) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (21154) [vendor_ie]: RTC store: temp_mesh_id:7; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:3592926217 [0m
[0;32mI (21166) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
I (21173) wifi:state: run -> init (0x0)
I (21177) wifi:pm stop, total sleep time: 0 us / 17127091 us

I (21182) wifi:new:<2,0>, old:<2,1>, ap:<2,1>, sta:<2,1>, prof:1, snd_ch_cfg:0x0
[0;32mI (21193) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;31mE (21201) transport_base: tcp_write error, errno=Software caused connection abort[0m
[0;31mE (21206) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=113[0m
[0;31mE (21216) websocket_client: WebSocket client error[0m
[0;32mI (21224) websocket_client: Reconnect after 3000 ms[0m
[0;32mI (21227) websocket_client: WebSocket client connected[0m
[0;31mE (21233) websocket_client: Failed to send the buffer[0m
[0;33mW (21239) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
I (21524) wifi:new:<2,1>, old:<2,0>, ap:<2,1>, sta:<2,1>, prof:1, snd_ch_cfg:0x0
I (21526) wifi:state: init -> auth (0xb0)
I (21536) wifi:state: auth -> assoc (0x0)
I (21547) wifi:state: assoc -> run (0x10)
I (21560) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 2, 40U, bssid = c8:2e:18:25:e0:81
I (21560) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (21563) wifi:pm start, type: 1

I (21659) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (21660) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (21664) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (22571) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (22572) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (22576) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (22581) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (22585) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (22590) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (22597) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (22602) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (22611) [vendor_ie]: RTC store: temp_mesh_id:8; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:1735718950 [0m
[0;32mI (24651) websocket_client: WebSocket client connected[0m
[0;32mI (24884) websocket_client: Image sent to WebSocket: 64918 bytes (0.2fps)[0m
[0;32mI (25457) websocket_client: Image sent to WebSocket: 67184 bytes (1.7fps)[0m
[0;32mI (26006) websocket_client: Image sent to WebSocket: 66917 bytes (1.8fps)[0m
[0;32mI (26385) websocket_client: Image sent to WebSocket: 68176 bytes (2.6fps)[0m
[0;32mI (26830) websocket_client: Image sent to WebSocket: 68513 bytes (2.3fps)[0m
[0;32mI (27294) websocket_client: Image sent to WebSocket: 67048 bytes (2.2fps)[0m
[0;32mI (27694) websocket_client: Image sent to WebSocket: 67142 bytes (2.5fps)[0m
[0;32mI (28032) websocket_client: Image sent to WebSocket: 67092 bytes (3.0fps)[0m
[0;32mI (28426) websocket_client: Image sent to WebSocket: 67211 bytes (2.5fps)[0m
[0;32mI (28723) websocket_client: Image sent to WebSocket: 66865 bytes (3.4fps)[0m
[0;32mI (29198) websocket_client: Image sent to WebSocket: 66344 bytes (2.1fps)[0m
[0;32mI (29650) websocket_client: Image sent to WebSocket: 66561 bytes (2.2fps)[0m
[0;32mI (30036) websocket_client: Image sent to WebSocket: 65951 bytes (2.6fps)[0m
[0;32mI (30830) websocket_client: Image sent to WebSocket: 64636 bytes (1.3fps)[0m
[0;32mI (31474) websocket_client: Image sent to WebSocket: 60962 bytes (1.6fps)[0m
[0;32mI (31947) websocket_client: Image sent to WebSocket: 60356 bytes (2.1fps)[0m
[0;32mI (32246) websocket_client: Image sent to WebSocket: 61029 bytes (3.3fps)[0m
[0;32mI (32560) websocket_client: Image sent to WebSocket: 63299 bytes (3.2fps)[0m
[0;32mI (32901) websocket_client: Image sent to WebSocket: 63222 bytes (2.9fps)[0m
[0;32mI (33200) websocket_client: Image sent to WebSocket: 59707 bytes (3.4fps)[0m
[0;32mI (33791) websocket_client: Image sent to WebSocket: 64535 bytes (1.7fps)[0m
[0;32mI (34604) websocket_client: Image sent to WebSocket: 61458 bytes (1.2fps)[0m
[0;32mI (34931) websocket_client: Image sent to WebSocket: 60279 bytes (3.1fps)[0m
[0;32mI (35487) websocket_client: Image sent to WebSocket: 61721 bytes (1.8fps)[0m
[0;32mI (35901) websocket_client: Image sent to WebSocket: 65612 bytes (2.4fps)[0m
[0;32mI (36230) websocket_client: Image sent to WebSocket: 63907 bytes (3.0fps)[0m
[0;32mI (36615) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (37116) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (37117) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (37309) websocket_client: Image sent to WebSocket: 63603 bytes (0.9fps)[0m
[0;32mI (37924) websocket_client: Image sent to WebSocket: 65871 bytes (1.6fps)[0m
[0;32mI (38256) websocket_client: Image sent to WebSocket: 67581 bytes (3.0fps)[0m
[0;32mI (38513) websocket_client: Image sent to WebSocket: 67094 bytes (3.9fps)[0m
[0;32mI (38931) websocket_client: Image sent to WebSocket: 63256 bytes (2.4fps)[0m
[0;32mI (39287) websocket_client: Image sent to WebSocket: 59184 bytes (2.8fps)[0m
[0;32mI (39762) websocket_client: Image sent to WebSocket: 65508 bytes (2.1fps)[0m
[0;32mI (40121) websocket_client: Image sent to WebSocket: 62359 bytes (2.8fps)[0m
[0;32mI (40513) websocket_client: Image sent to WebSocket: 62296 bytes (2.6fps)[0m
[0;32mI (40994) websocket_client: Image sent to WebSocket: 63999 bytes (2.1fps)[0m
[0;32mI (41374) websocket_client: Image sent to WebSocket: 62230 bytes (2.6fps)[0m
[0;32mI (41706) websocket_client: Image sent to WebSocket: 62813 bytes (3.0fps)[0m
[0;32mI (42486) websocket_client: Image sent to WebSocket: 62389 bytes (1.3fps)[0m
[0;32mI (42747) websocket_client: Image sent to WebSocket: 62545 bytes (3.8fps)[0m
[0;32mI (43081) websocket_client: Image sent to WebSocket: 62631 bytes (3.0fps)[0m
[0;32mI (43408) websocket_client: Image sent to WebSocket: 62942 bytes (3.1fps)[0m
[0;32mI (43746) websocket_client: Image sent to WebSocket: 63374 bytes (3.0fps)[0m
[0;32mI (44073) websocket_client: Image sent to WebSocket: 62354 bytes (3.1fps)[0m
[0;32mI (44962) websocket_client: Image sent to WebSocket: 61870 bytes (1.1fps)[0m
[0;32mI (45485) websocket_client: Image sent to WebSocket: 62976 bytes (1.9fps)[0m
[0;32mI (45799) websocket_client: Image sent to WebSocket: 61884 bytes (3.2fps)[0m
[0;32mI (46410) websocket_client: Image sent to WebSocket: 61985 bytes (1.6fps)[0m
[0;32mI (46700) websocket_client: Image sent to WebSocket: 62819 bytes (3.4fps)[0m
[0;32mI (47028) websocket_client: Image sent to WebSocket: 62604 bytes (3.1fps)[0m
[0;32mI (47371) websocket_client: Image sent to WebSocket: 62129 bytes (2.9fps)[0m
[0;32mI (47657) websocket_client: Image sent to WebSocket: 62231 bytes (3.5fps)[0m
[0;32mI (47982) websocket_client: Image sent to WebSocket: 61941 bytes (3.1fps)[0m
[0;32mI (48459) websocket_client: Image sent to WebSocket: 62077 bytes (2.1fps)[0m
[0;32mI (48781) websocket_client: Image sent to WebSocket: 61982 bytes (3.1fps)[0m
[0;32mI (49076) websocket_client: Image sent to WebSocket: 62489 bytes (3.4fps)[0m
[0;32mI (49746) websocket_client: Image sent to WebSocket: 62544 bytes (1.5fps)[0m
[0;32mI (50025) websocket_client: Image sent to WebSocket: 63923 bytes (3.6fps)[0m
[0;32mI (50509) websocket_client: Image sent to WebSocket: 62935 bytes (2.1fps)[0m
[0;32mI (51025) websocket_client: Image sent to WebSocket: 61939 bytes (1.9fps)[0m
[0;32mI (51819) websocket_client: Image sent to WebSocket: 62134 bytes (1.3fps)[0m
[0;32mI (52256) websocket_client: Image sent to WebSocket: 62533 bytes (2.3fps)[0m
[0;32mI (52534) websocket_client: Image sent to WebSocket: 62496 bytes (3.6fps)[0m
[0;32mI (53349) websocket_client: Image sent to WebSocket: 63056 bytes (1.2fps)[0m
[0;32mI (53801) websocket_client: Image sent to WebSocket: 63517 bytes (2.2fps)[0m
[0;32mI (54156) websocket_client: Image sent to WebSocket: 63375 bytes (2.8fps)[0m
[0;32mI (54728) websocket_client: Image sent to WebSocket: 63947 bytes (1.7fps)[0m
[0;32mI (55179) websocket_client: Image sent to WebSocket: 64193 bytes (2.2fps)[0m
[0;32mI (55646) websocket_client: Image sent to WebSocket: 63280 bytes (2.1fps)[0m
[0;32mI (56652) websocket_client: Image sent to WebSocket: 61927 bytes (1.0fps)[0m
[0;32mI (56921) websocket_client: Image sent to WebSocket: 61809 bytes (3.7fps)[0m
[0;32mI (57272) websocket_client: Image sent to WebSocket: 62127 bytes (2.9fps)[0m
[0;32mI (57615) websocket_client: Image sent to WebSocket: 62269 bytes (2.9fps)[0m
[0;32mI (58264) websocket_client: Image sent to WebSocket: 60767 bytes (1.5fps)[0m
[0;32mI (58595) websocket_client: Image sent to WebSocket: 61501 bytes (3.0fps)[0m
[0;32mI (58955) websocket_client: Image sent to WebSocket: 65136 bytes (2.8fps)[0m
[0;32mI (59256) websocket_client: Image sent to WebSocket: 66833 bytes (3.3fps)[0m
[0;32mI (59608) websocket_client: Image sent to WebSocket: 67296 bytes (2.8fps)[0m
[0;32mI (59894) websocket_client: Image sent to WebSocket: 62002 bytes (3.5fps)[0m
[0;32mI (60216) websocket_client: Image sent to WebSocket: 62822 bytes (3.1fps)[0m
[0;32mI (61156) websocket_client: Image sent to WebSocket: 61678 bytes (1.1fps)[0m
[0;32mI (61512) websocket_client: Image sent to WebSocket: 59022 bytes (2.8fps)[0m
[0;32mI (61809) websocket_client: Image sent to WebSocket: 58358 bytes (3.4fps)[0m
[0;32mI (62140) websocket_client: Image sent to WebSocket: 58987 bytes (3.0fps)[0m
[0;32mI (62466) websocket_client: Image sent to WebSocket: 58800 bytes (3.1fps)[0m
[0;32mI (62798) websocket_client: Image sent to WebSocket: 59337 bytes (3.0fps)[0m
[0;32mI (63096) websocket_client: Image sent to WebSocket: 60180 bytes (3.4fps)[0m
[0;32mI (64203) websocket_client: Image sent to WebSocket: 60292 bytes (0.9fps)[0m
[0;32mI (64554) websocket_client: Image sent to WebSocket: 61142 bytes (2.9fps)[0m
[0;32mI (64924) websocket_client: Image sent to WebSocket: 60732 bytes (2.7fps)[0m
[0;32mI (65561) websocket_client: Image sent to WebSocket: 62444 bytes (1.6fps)[0m
