ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 22 2024 20:55:24[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26800h (157696) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00036828 vaddr=3ffbdb60 size=04cb8h ( 19640) load[0m
[0;32mI (199) esp_image: segment 2: paddr=0003b4e8 vaddr=40080000 size=04b30h ( 19248) load[0m
[0;32mI (207) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1b70h (662384) map[0m
[0;32mI (434) esp_image: segment 4: paddr=000e1b98 vaddr=40084b30 size=12e58h ( 77400) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (482) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (483) boot: Disabling RNG early entropy source...[0m
[0;32mI (494) cpu_start: Unicore app[0m
[0;32mI (494) cpu_start: Single core mode[0m
[0;32mI (504) cpu_start: Pro cpu start user code[0m
[0;32mI (504) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (504) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     mesh_local_control[0m
[0;32mI (515) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (520) app_init: Compile time:     Aug 22 2024 20:55:18[0m
[0;32mI (526) app_init: ELF file SHA256:  cfe09695e...[0m
[0;32mI (532) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (537) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (542) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (547) efuse_init: Chip rev:         v3.1[0m
[0;32mI (552) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (565) heap_init: At 3FFC6F50 len 000190B0 (100 KiB): DRAM[0m
[0;32mI (571) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (577) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (584) heap_init: At 40097988 len 00008678 (33 KiB): IRAM[0m
[0;32mI (590) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (597) spi_flash: detected chip: generic[0m
[0;32mI (601) spi_flash: flash io: dio[0m
[0;32mI (605) coexist: coex firmware version: dab85ae96[0m
[0;32mI (611) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
[0;32mI (624) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (628) wifi:wifi driver task: 3ffb775c, prio:23, stack:6656, core=0
I (634) wifi:wifi firmware version: 0caa81945
I (634) wifi:wifi certification version: v7.0
I (638) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (646) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (655) wifi:Init management short buffer num: 32
I (660) wifi:Init static tx buffer num: 16
I (663) wifi:Init static rx buffer size: 1600
I (667) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (676) wifi_init: accept mbox: 6[0m
[0;32mI (679) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (690) wifi_init: tcp tx win: 5760[0m
[0;32mI (695) wifi_init: tcp rx win: 5760[0m
[0;32mI (699) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (719) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (791) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (801) wifi:mode : null
I (803) wifi:mode : softAP (c8:2e:18:25:e0:81)
I (805) wifi:Total power save buffer number: 8
I (805) wifi:Init max length of beacon: 752/752
I (806) wifi:Init max length of beacon: 752/752
[0;32mI (813) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (822) bridge_common: netif list add success[0m
[0;31mE (828) NVS: Failed to open NVS namespace[0m
[0;32mI (832) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (837) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (842) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (847) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (853) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (857) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (869) wifi:Disabled PMF config for SoftAP
I (870) wifi:Total power save buffer number: 8
[0;32mI (876) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (882) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (889) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (898) bridge_common: netif list add success[0m
I (904) wifi:mode : sta (c8:2e:18:25:e0:80) + softAP (c8:2e:18:25:e0:81)
I (910) wifi:enable tsf
[0;31mE (914) NVS: Failed to read IP info from NVS[0m
I (917) wifi:Disabled PMF config for STA
[0;32mI (920) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (930) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_25e081 password: 12345678[0m
I (1112) wifi:Total power save buffer number: 8
[0;32mI (1115) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1117) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1121) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1127) ESPNOW: espnow [version: 1.0] init
[0;32mI (1131) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1138) [vendor_ie]: Error Get! [0m
[0;33mW (1141) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1147) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1151) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1155) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1161) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1167) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1171) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1177) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1183) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1190) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1197) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1202) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1209) main_task: Returned from app_main()[0m
[0;32mI (2742) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (2744) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (2748) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (2756) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4447) wifi:ap channel adjust o:1,1 n:11,2
I (4448) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (4449) wifi:state: init -> auth (0xb0)
I (4455) wifi:state: auth -> assoc (0x0)
I (4461) wifi:state: assoc -> run (0x10)
I (4498) wifi:connected with Tran Con Dev, aid = 1, channel 11, BW20, bssid = e4:ca:12:bd:52:70
I (4499) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (4501) wifi:pm start, type: 1

I (4504) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4513) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6602) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7524) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7524) bridge_wifi: Connected with IP Address:192.168.1.4[0m
[0;32mI (7529) [vendor_ie]: RTC store: temp_mesh_id:4; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3310446020 [0m
[0;31mE (7539) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7543) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7554) local_control: TCP client write task is running[0m
nit: ESP-IDF:          v5.3-dirty[0m
[0;32mI (527) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (531) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (536) efuse_init: Chip rev:         v3.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (549) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (555) heap_init: At 3FFC6F50 len 000190B0 (100 KiB): DRAM[0m
[0;32mI (561) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (567) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (573) heap_init: At 40097988 len 00008678 (33 KiB): IRAM[0m
[0;32mI (580) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (587) spi_flash: detected chip: generic[0m
[0;32mI (590) spi_flash: flash io: dio[0m
[0;32mI (595) coexist: coex firmware version: dab85ae96[0m
[0;32mI (600) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (615) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (618) wifi:wifi driver task: 3ffb77d0, prio:23, stack:6656, core=0
I (622) wifi:wifi firmware version: 0caa81945
I (623) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (631) wifi:config nano formating: disabled
I (635) wifi:Init data frame dynamic rx buffer num: 32
I (640) wifi:Init static rx mgmt buffer num: 5
I (644) wifi:Init management short buffer num: 32
I (649) wifi:Init static tx buffer num: 16
I (652) wifi:Init static rx buffer size: 1600
I (656) wifi:Init static rx buffer num: 10
I (660) wifi:Init dynamic rx buffer num: 32
[0;32mI (665) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (672) wifi_init: udp mbox: 6[0m
[0;32mI (676) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (684) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (702) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (773) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (785) wifi:mode : null
I (787) wifi:mode : softAP (c8:2e:18:25:e0:81)
I (789) wifi:Total power save buffer number: 8
I (789) wifi:Init max length of beacon: 752/752
I (792) wifi:Init max length of beacon: 752/752
[0;32mI (798) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (808) bridge_common: netif list add success[0m
[0;32mI (814) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (818) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (822) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (832) wifi:Disabled PMF config for SoftAP
I (835) wifi:Total power save buffer number: 8
[0;32mI (841) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (847) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (854) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (863) bridge_common: netif list add success[0m
I (869) wifi:mode : sta (c8:2e:18:25:e0:80) + softAP (c8:2e:18:25:e0:81)
I (875) wifi:enable tsf
[0;31mE (879) NVS: Failed to read IP info from NVS[0m
I (882) wifi:Disabled PMF config for STA
[0;32mI (886) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (895) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_25e081 password: 12345678[0m
I (1077) wifi:Total power save buffer number: 8
[0;32mI (1080) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1082) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1086) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1093) ESPNOW: espnow [version: 1.0] init
[0;32mI (1096) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1103) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1108) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1113) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1118) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1124) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1130) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1137) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1143) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1149) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1156) main_task: Returned from app_main()[0m
[0;32mI (2689) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (2690) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (2695) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (2703) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4392) wifi:ap channel adjust o:1,1 n:11,2
I (4393) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (4394) wifi:state: init -> auth (0xb0)
I (4402) wifi:state: auth -> assoc (0x0)
I (4407) wifi:state: assoc -> run (0x10)
I (4448) wifi:connected with Tran Con Dev, aid = 1, channel 11, BW20, bssid = e4:ca:12:bd:52:70
I (4449) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4451) wifi:pm start, type: 1

I (4454) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4509) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6575) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7469) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7469) bridge_wifi: Connected with IP Address:192.168.1.4[0m
[0;32mI (7474) [vendor_ie]: RTC store: temp_mesh_id:4; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3864696098 [0m
[0;32mI (7489) local_control: TCP client write task is running[0m
[0;32mI (2679) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (2680) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (2685) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (2693) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4383) wifi:ap channel adjust o:1,1 n:11,2
I (4384) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (4385) wifi:state: init -> auth (0xb0)
I (4392) wifi:state: auth -> assoc (0x0)
I (4397) wifi:state: assoc -> run (0x10)
I (4438) wifi:connected with Tran Con Dev, aid = 1, channel 11, BW20, bssid = e4:ca:12:bd:52:70
I (4439) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4441) wifi:pm start, type: 1

I (4444) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4515) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6696) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7460) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7460) bridge_wifi: Connected with IP Address:192.168.1.4[0m
[0;32mI (7465) [vendor_ie]: RTC store: temp_mesh_id:4; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2697165836 [0m
[0;32mI (7480) local_control: TCP client write task is running[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7cch (186316) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d7f4 vaddr=3ffbdb60 size=02824h ( 10276) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1dbch (794044) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101de4 vaddr=3ffc0384 size=03744h ( 14148) load[0m
[0;32mI (422) esp_image: segment 4: paddr=00105530 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 22 2024 17:26:57[0m
[0;32mI (1469) app_init: ELF file SHA256:  36cab1a98...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1479) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1603) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1753) wifi:mode : null
I (1755) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1756) wifi:Total power save buffer number: 8
I (1756) wifi:Init max length of beacon: 752/752
I (1758) wifi:Init max length of beacon: 752/752
[0;32mI (1764) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1774) bridge_common: netif list add success[0m
[0;32mI (1780) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1785) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1789) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1799) wifi:Disabled PMF config for SoftAP
I (1802) wifi:Total power save buffer number: 8
[0;32mI (1807) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1815) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1821) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1831) bridge_common: netif list add success[0m
I (1836) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1843) wifi:enable tsf
[0;31mE (1846) NVS: Failed to read IP info from NVS[0m
I (1850) wifi:Disabled PMF config for STA
[0;32mI (1854) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1863) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2044) wifi:Total power save buffer number: 8
[0;32mI (2046) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2047) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2053) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2060) ESPNOW: espnow [version: 1.0] init
[0;32mI (2063) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2069) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2075) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2080) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2085) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2091) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2097) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2104) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2109) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2115) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2120) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2130) cam_hal: cam init ok[0m
[0;32mI (2133) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2137) sccb: sccb_i2c_port=1[0m
[0;32mI (2141) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2180) camera: Detected camera at address=0x30[0m
[0;32mI (2183) camera: Detected OV2640 camera[0m
[0;32mI (2183) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2268) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2268) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2274) cam_hal: cam config ok[0m
[0;32mI (2278) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2364) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2370) main_task: Returned from app_main()[0m
[0;32mI (3653) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3654) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3658) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3666) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (5350) wifi:ap channel adjust o:1,1 n:11,2
I (5351) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (5352) wifi:state: init -> auth (0xb0)
I (5357) wifi:state: auth -> assoc (0x0)
I (5362) wifi:state: assoc -> run (0x10)
I (5406) wifi:connected with Tran Con Dev, aid = 3, channel 11, BW20, bssid = e4:ca:12:bd:52:70
I (5407) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (5409) wifi:pm start, type: 1

I (5412) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5429) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7525) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (8422) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8423) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (8427) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:475274894 [0m
[0;32mI (8440) esp32cam_security_gate: TCP client write task is running[0m
