[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32_bridge/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32_bridge/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/manager.c.obj
[5/10] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[6/10] Generating ld/sections.ld
warning: the int symbol BRIDGE_SOFTAP_MAX_CONNECT_NUMBER (defined at /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32_bridge/managed_components/espressif__iot_bridge/Kconfig:108) has a non-int default BRIDGE_CUSTOM_MAX_CONNECT_NUMBER (undefined)
[7/10] Linking CXX executable mesh_local_control.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32_bridge/build/mesh_local_control.bin
[9/10] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32_bridge/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32_bridge/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32_bridge/build/mesh_local_control.bin
mesh_local_control.bin binary size 0xe4a20 bytes. Smallest app partition is 0x1e0000 bytes. 0xfb5e0 bytes (52%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32_bridge/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26400 bytes to 16225...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16225 compressed) at 0x00001000 in 0.5 seconds (effective 433.8 kbit/s)...
Hash of data verified.
Compressed 936480 bytes to 587714...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1eb... (5 %)
Writing at 0x00027564... (8 %)
Writing at 0x0002c07c... (11 %)
Writing at 0x00033ebc... (13 %)
Writing at 0x0003e1fc... (16 %)
Writing at 0x00044109... (19 %)
Writing at 0x00049c1e... (22 %)
Writing at 0x0004f18e... (25 %)
Writing at 0x00054965... (27 %)
Writing at 0x0005a6a1... (30 %)
Writing at 0x000600ce... (33 %)
Writing at 0x00065ea2... (36 %)
Writing at 0x0006bd33... (38 %)
Writing at 0x000719f8... (41 %)
Writing at 0x00077732... (44 %)
Writing at 0x0007d442... (47 %)
Writing at 0x00083a40... (50 %)
Writing at 0x00088fdf... (52 %)
Writing at 0x0008e20a... (55 %)
Writing at 0x0009389b... (58 %)
Writing at 0x000990d8... (61 %)
Writing at 0x0009e49b... (63 %)
Writing at 0x000a397d... (66 %)
Writing at 0x000a9324... (69 %)
Writing at 0x000aee17... (72 %)
Writing at 0x000b4b3e... (75 %)
Writing at 0x000babf2... (77 %)
Writing at 0x000c0acf... (80 %)
Writing at 0x000c6377... (83 %)
Writing at 0x000ccb11... (86 %)
Writing at 0x000d66bc... (88 %)
Writing at 0x000de218... (91 %)
Writing at 0x000e41d6... (94 %)
Writing at 0x000ea372... (97 %)
Writing at 0x000efbab... (100 %)
Wrote 936480 bytes (587714 compressed) at 0x00010000 in 13.3 seconds (effective 564.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1544.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2408.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
