ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 15:32:34[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e40h (794176) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e68 vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f4 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1459) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 24 2024 15:32:28[0m
[0;32mI (1479) app_init: ELF file SHA256:  91cd186fc...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1613) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1768) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1777) wifi:mode : null
I (1779) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1780) wifi:Total power save buffer number: 8
I (1780) wifi:Init max length of beacon: 752/752
I (1783) wifi:Init max length of beacon: 752/752
[0;32mI (1789) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1799) bridge_common: netif list add success[0m
[0;31mE (1804) NVS: Failed to open NVS namespace[0m
[0;32mI (1809) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1814) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1819) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1825) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1830) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1835) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1845) wifi:Disabled PMF config for SoftAP
I (1847) wifi:Total power save buffer number: 8
[0;32mI (1852) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1860) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1867) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1876) bridge_common: netif list add success[0m
I (1882) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1888) wifi:enable tsf
[0;31mE (1891) NVS: Failed to read IP info from NVS[0m
I (1895) wifi:Disabled PMF config for STA
[0;32mI (1899) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1908) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2089) wifi:Total power save buffer number: 8
[0;32mI (2092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2092) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2098) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2105) ESPNOW: espnow [version: 1.0] init
[0;32mI (2108) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2115) [vendor_ie]: Error Get! [0m
[0;33mW (2118) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2124) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2128) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2132) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2138) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2144) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2149) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2155) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2167) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2174) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2178) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2184) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2194) cam_hal: cam init ok[0m
[0;32mI (2197) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2201) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2244) camera: Detected camera at address=0x30[0m
[0;32mI (2247) camera: Detected OV2640 camera[0m
[0;32mI (2247) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2331) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2332) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2338) cam_hal: cam config ok[0m
[0;32mI (2342) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (3716) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3717) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3722) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3729) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4357) wifi:ap channel adjust o:1,1 n:4,1
I (4357) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4358) wifi:state: init -> auth (0xb0)
I (4370) wifi:state: auth -> assoc (0x0)
I (4374) wifi:state: assoc -> run (0x10)
I (4412) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4413) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (4415) wifi:pm start, type: 1

I (4417) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4463) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6457) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7429) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7430) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7434) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2889127787 [0m
[0;31mE (7445) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7449) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;31mE (7459) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7460) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7467) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7474) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7491) websocket_client: WebSocket client error[0m
[0;32mI (7497) websocket_client: Reconnect after 300 ms[0m
[0;32mI (7502) websocket_client: WebSocket client connected[0m
[0;31mE (7508) websocket_client: Websocket client is not connected[0m
[0;33mW (7514) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (7524) esp32cam_security_gate: TCP client write task is running[0m
[0;33mW (7526) cam_hal: NO-SOI[0m
[0;32mI (8080) websocket_client: WebSocket client connected[0m
[0;32mI (8092) websocket_client: Image sent to WebSocket: 6155 bytes (0.2fps)[0m
[0;32mI (8161) websocket_client: Image sent to WebSocket: 6073 bytes (14.5fps)[0m
[0;32mI (8224) websocket_client: Image sent to WebSocket: 6073 bytes (16.1fps)[0m
[0;32mI (8287) websocket_client: Image sent to WebSocket: 6073 bytes (16.1fps)[0m
[0;32mI (8349) websocket_client: Image sent to WebSocket: 6073 bytes (16.1fps)[0m
[0;32mI (8411) websocket_client: Image sent to WebSocket: 6073 bytes (16.4fps)[0m
[0;32mI (8483) websocket_client: Image sent to WebSocket: 6073 bytes (14.1fps)[0m
[0;32mI (8550) websocket_client: Image sent to WebSocket: 6073 bytes (14.9fps)[0m
[0;32mI (8618) websocket_client: Image sent to WebSocket: 6073 bytes (14.9fps)[0m
[0;32mI (8686) websocket_client: Image sent to WebSocket: 6073 bytes (14.9fps)[0m
[0;32mI (8752) websocket_client: Image sent to WebSocket: 6073 bytes (15.2fps)[0m
[0;32mI (8815) websocket_client: Image sent to WebSocket: 6073 bytes (15.9fps)[0m
[0;32mI (8884) websocket_client: Image sent to WebSocket: 6073 bytes (14.5fps)[0m
[0;32mI (8946) websocket_client: Image sent to WebSocket: 6073 bytes (16.4fps)[0m
[0;32mI (9007) websocket_client: Image sent to WebSocket: 6073 bytes (16.4fps)[0m
[0;32mI (9068) websocket_client: Image sent to WebSocket: 6072 bytes (16.4fps)[0m
[0;32mI (9129) websocket_client: Image sent to WebSocket: 6072 bytes (16.7fps)[0m
[0;32mI (9193) websocket_client: Image sent to WebSocket: 6382 bytes (15.9fps)[0m
[0;32mI (9253) websocket_client: Image sent to WebSocket: 5892 bytes (16.7fps)[0m
[0;32mI (9314) websocket_client: Image sent to WebSocket: 5887 bytes (16.7fps)[0m
[0;32mI (9375) websocket_client: Image sent to WebSocket: 6103 bytes (16.7fps)[0m
[0;32mI (9436) websocket_client: Image sent to WebSocket: 6605 bytes (16.4fps)[0m
[0;32mI (9506) websocket_client: Image sent to WebSocket: 5819 bytes (14.5fps)[0m
[0;32mI (9566) websocket_client: Image sent to WebSocket: 5831 bytes (16.9fps)[0m
[0;32mI (9627) websocket_client: Image sent to WebSocket: 5881 bytes (16.4fps)[0m
[0;32mI (9691) websocket_client: Image sent to WebSocket: 5937 bytes (15.9fps)[0m
[0;32mI (9752) websocket_client: Image sent to WebSocket: 5937 bytes (16.4fps)[0m
[0;32mI (9816) websocket_client: Image sent to WebSocket: 6084 bytes (15.6fps)[0m
[0;32mI (9878) websocket_client: Image sent to WebSocket: 6084 bytes (16.4fps)[0m
[0;32mI (9944) websocket_client: Image sent to WebSocket: 6084 bytes (15.2fps)[0m
[0;32mI (10010) websocket_client: Image sent to WebSocket: 6084 bytes (15.4fps)[0m
[0;32mI (10073) websocket_client: Image sent to WebSocket: 6084 bytes (15.9fps)[0m
[0;32mI (10136) websocket_client: Image sent to WebSocket: 6084 bytes (15.9fps)[0m
[0;32mI (10202) websocket_client: Image sent to WebSocket: 6084 bytes (15.4fps)[0m
[0;32mI (10264) websocket_client: Image sent to WebSocket: 6084 bytes (16.4fps)[0m
[0;32mI (10329) websocket_client: Image sent to WebSocket: 6084 bytes (15.4fps)[0m
[0;32mI (10393) websocket_client: Image sent to WebSocket: 6084 bytes (15.9fps)[0m
[0;32mI (10456) websocket_client: Image sent to WebSocket: 6084 bytes (15.9fps)[0m
[0;32mI (10520) websocket_client: Image sent to WebSocket: 6084 bytes (15.6fps)[0m
[0;32mI (10581) websocket_client: Image sent to WebSocket: 6084 bytes (16.4fps)[0m
[0;32mI (10648) websocket_client: Image sent to WebSocket: 7797 bytes (15.2fps)[0m
[0;32mI (10708) websocket_client: Image sent to WebSocket: 5971 bytes (16.9fps)[0m
[0;32mI (10771) websocket_client: Image sent to WebSocket: 5971 bytes (15.9fps)[0m
[0;32mI (10836) websocket_client: Image sent to WebSocket: 5971 bytes (15.4fps)[0m
[0;32mI (10898) websocket_client: Image sent to WebSocket: 5971 bytes (16.4fps)[0m
[0;32mI (10958) websocket_client: Image sent to WebSocket: 5971 bytes (16.7fps)[0m
[0;32mI (11022) websocket_client: Image sent to WebSocket: 5971 bytes (15.9fps)[0m
[0;32mI (11083) websocket_client: Image sent to WebSocket: 5971 bytes (16.4fps)[0m
[0;32mI (11148) websocket_client: Image sent to WebSocket: 5971 bytes (15.4fps)[0m
[0;32mI (11211) websocket_client: Image sent to WebSocket: 5971 bytes (16.1fps)[0m
[0;32mI (11275) websocket_client: Image sent to WebSocket: 5971 bytes (15.6fps)[0m
[0;32mI (11341) websocket_client: Image sent to WebSocket: 6006 bytes (15.4fps)[0m
[0;32mI (11402) websocket_client: Image sent to WebSocket: 6006 bytes (16.4fps)[0m
[0;32mI (11464) websocket_client: Image sent to WebSocket: 6006 bytes (16.4fps)[0m
[0;32mI (11526) websocket_client: Image sent to WebSocket: 6006 bytes (16.1fps)[0m
[0;32mI (11588) websocket_client: Image sent to WebSocket: 6006 bytes (16.4fps)[0m
[0;32mI (11649) websocket_client: Image sent to WebSocket: 6548 bytes (16.4fps)[0m
[0;32mI (11717) websocket_client: Image sent to WebSocket: 6017 bytes (14.7fps)[0m
[0;32mI (11779) websocket_client: Image sent to WebSocket: 6017 bytes (16.4fps)[0m
[0;32mI (11847) websocket_client: Image sent to WebSocket: 6017 bytes (14.7fps)[0m
[0;32mI (11910) websocket_client: Image sent to WebSocket: 6017 bytes (16.1fps)[0m
[0;32mI (11970) websocket_client: Image sent to WebSocket: 6091 bytes (16.7fps)[0m
[0;32mI (12032) websocket_client: Image sent to WebSocket: 6091 bytes (16.1fps)[0m
[0;32mI (12095) websocket_client: Image sent to WebSocket: 6091 bytes (16.1fps)[0m
[0;32mI (12159) websocket_client: Image sent to WebSocket: 6091 bytes (15.6fps)[0m
[0;32mI (12221) websocket_client: Image sent to WebSocket: 6091 bytes (16.1fps)[0m
[0;32mI (12282) websocket_client: Image sent to WebSocket: 6091 bytes (16.4fps)[0m
[0;32mI (12344) websocket_client: Image sent to WebSocket: 6091 bytes (16.4fps)[0m
[0;32mI (12405) websocket_client: Image sent to WebSocket: 6091 bytes (16.7fps)[0m
[0;32mI (12465) websocket_client: Image sent to WebSocket: 6548 bytes (16.7fps)[0m
[0;32mI (12526) websocket_client: Image sent to WebSocket: 5997 bytes (16.7fps)[0m
[0;32mI (12587) websocket_client: Image sent to WebSocket: 5997 bytes (16.7fps)[0m
[0;32mI (12648) websocket_client: Image sent to WebSocket: 6026 bytes (16.4fps)[0m
[0;32mI (12716) websocket_client: Image sent to WebSocket: 6061 bytes (14.7fps)[0m
[0;32mI (12784) websocket_client: Image sent to WebSocket: 6061 bytes (14.9fps)[0m
[0;32mI (12847) websocket_client: Image sent to WebSocket: 6061 bytes (15.9fps)[0m
[0;32mI (12910) websocket_client: Image sent to WebSocket: 6061 bytes (16.1fps)[0m
[0;32mI (12977) websocket_client: Image sent to WebSocket: 6057 bytes (15.2fps)[0m
[0;32mI (13038) websocket_client: Image sent to WebSocket: 6093 bytes (16.4fps)[0m
[0;32mI (13103) websocket_client: Image sent to WebSocket: 6548 bytes (15.6fps)[0m
[0;32mI (13164) websocket_client: Image sent to WebSocket: 6029 bytes (16.4fps)[0m
[0;32mI (13225) websocket_client: Image sent to WebSocket: 6059 bytes (16.7fps)[0m
[0;32mI (13287) websocket_client: Image sent to WebSocket: 6548 bytes (16.4fps)[0m
[0;32mI (13347) websocket_client: Image sent to WebSocket: 6053 bytes (16.7fps)[0m
[0;32mI (13409) websocket_client: Image sent to WebSocket: 6059 bytes (16.1fps)[0m
[0;32mI (13471) websocket_client: Image sent to WebSocket: 6059 bytes (16.4fps)[0m
[0;32mI (13530) websocket_client: Image sent to WebSocket: 6059 bytes (16.9fps)[0m
[0;32mI (13592) websocket_client: Image sent to WebSocket: 6062 bytes (16.4fps)[0m
[0;32mI (13653) websocket_client: Image sent to WebSocket: 6089 bytes (16.7fps)[0m
[0;32mI (13715) websocket_client: Image sent to WebSocket: 6548 bytes (16.4fps)[0m
[0;32mI (13777) websocket_client: Image sent to WebSocket: 6053 bytes (16.4fps)[0m
[0;32mI (13839) websocket_client: Image sent to WebSocket: 6548 bytes (16.1fps)[0m
[0;32mI (13901) websocket_client: Image sent to WebSocket: 6728 bytes (16.4fps)[0m
[0;32mI (13961) websocket_client: Image sent to WebSocket: 6728 bytes (16.7fps)[0m
[0;32mI (14025) websocket_client: Image sent to WebSocket: 6728 bytes (15.9fps)[0m
[0;32mI (14086) websocket_client: Image sent to WebSocket: 6728 bytes (16.4fps)[0m
[0;32mI (14151) websocket_client: Image sent to WebSocket: 6728 bytes (15.4fps)[0m
[0;32mI (14213) websocket_client: Image sent to WebSocket: 6728 bytes (16.4fps)[0m
[0;32mI (14272) websocket_client: Image sent to WebSocket: 6095 bytes (16.9fps)[0m
[0;32mI (14334) websocket_client: Image sent to WebSocket: 6095 bytes (16.1fps)[0m
[0;32mI (14395) websocket_client: Image sent to WebSocket: 6728 bytes (16.7fps)[0m
[0;32mI (14461) websocket_client: Image sent to WebSocket: 7797 bytes (15.2fps)[0m
[0;32mI (14528) websocket_client: Image sent to WebSocket: 7797 bytes (15.2fps)[0m
[0;32mI (14591) websocket_client: Image sent to WebSocket: 6928 bytes (16.1fps)[0m
[0;32mI (14652) websocket_client: Image sent to WebSocket: 7021 bytes (16.4fps)[0m
[0;32mI (14719) websocket_client: Image sent to WebSocket: 7797 bytes (15.2fps)[0m
[0;32mI (14784) websocket_client: Image sent to WebSocket: 7797 bytes (15.4fps)[0m
[0;32mI (14848) websocket_client: Image sent to WebSocket: 7797 bytes (15.9fps)[0m
[0;32mI (14914) websocket_client: Image sent to WebSocket: 7797 bytes (15.4fps)[0m
[0;32mI (14976) websocket_client: Image sent to WebSocket: 7797 bytes (16.4fps)[0m
[0;32mI (15039) websocket_client: Image sent to WebSocket: 8419 bytes (15.9fps)[0m
[0;32mI (15105) websocket_client: Image sent to WebSocket: 7837 bytes (15.4fps)[0m
[0;32mI (15169) websocket_client: Image sent to WebSocket: 7837 bytes (15.6fps)[0m
[0;32mI (15231) websocket_client: Image sent to WebSocket: 6870 bytes (16.1fps)[0m
[0;32mI (15294) websocket_client: Image sent to WebSocket: 6937 bytes (15.9fps)[0m
[0;32mI (15358) websocket_client: Image sent to WebSocket: 6994 bytes (15.9fps)[0m
[0;32mI (15419) websocket_client: Image sent to WebSocket: 6994 bytes (16.4fps)[0m
[0;32mI (15483) websocket_client: Image sent to WebSocket: 6994 bytes (15.6fps)[0m
[0;32mI (15548) websocket_client: Image sent to WebSocket: 7837 bytes (15.6fps)[0m
[0;32mI (15612) websocket_client: Image sent to WebSocket: 7837 bytes (15.9fps)[0m
[0;32mI (15675) websocket_client: Image sent to WebSocket: 7837 bytes (15.9fps)[0m
[0;32mI (16857) websocket_client: Image sent to WebSocket: 6950 bytes (0.8fps)[0m
[0;32mI (16918) websocket_client: Image sent to WebSocket: 6950 bytes (16.7fps)[0m
[0;32mI (16984) websocket_client: Image sent to WebSocket: 7045 bytes (15.2fps)[0m
[0;32mI (17047) websocket_client: Image sent to WebSocket: 5949 bytes (15.9fps)[0m
[0;32mI (17112) websocket_client: Image sent to WebSocket: 5949 bytes (15.6fps)[0m
[0;32mI (17177) websocket_client: Image sent to WebSocket: 7045 bytes (15.6fps)[0m
[0;32mI (17239) websocket_client: Image sent to WebSocket: 6046 bytes (16.1fps)[0m
[0;32mI (17301) websocket_client: Image sent to WebSocket: 6105 bytes (16.1fps)[0m
[0;32mI (17365) websocket_client: Image sent to WebSocket: 6105 bytes (15.9fps)[0m
[0;32mI (17428) websocket_client: Image sent to WebSocket: 6105 bytes (15.9fps)[0m
[0;32mI (17493) websocket_client: Image sent to WebSocket: 7045 bytes (15.4fps)[0m
[0;32mI (17555) websocket_client: Image sent to WebSocket: 6032 bytes (16.4fps)[0m
[0;32mI (17618) websocket_client: Image sent to WebSocket: 6032 bytes (16.1fps)[0m
[0;32mI (17683) websocket_client: Image sent to WebSocket: 6070 bytes (15.4fps)[0m
[0;32mI (17745) websocket_client: Image sent to WebSocket: 6070 bytes (16.4fps)[0m
[0;32mI (17811) websocket_client: Image sent to WebSocket: 7045 bytes (15.2fps)[0m
[0;32mI (17874) websocket_client: Image sent to WebSocket: 5928 bytes (16.1fps)[0m
[0;32mI (17942) websocket_client: Image sent to WebSocket: 5935 bytes (14.9fps)[0m
[0;32mI (18007) websocket_client: Image sent to WebSocket: 7045 bytes (15.4fps)[0m
[0;32mI (18072) websocket_client: Image sent to WebSocket: 5993 bytes (15.4fps)[0m
[0;32mI (18136) websocket_client: Image sent to WebSocket: 5993 bytes (15.9fps)[0m
[0;32mI (18201) websocket_client: Image sent to WebSocket: 6058 bytes (15.6fps)[0m
[0;32mI (18261) websocket_client: Image sent to WebSocket: 6058 bytes (16.7fps)[0m
[0;32mI (18324) websocket_client: Image sent to WebSocket: 6058 bytes (16.1fps)[0m
[0;32mI (18385) websocket_client: Image sent to WebSocket: 6058 bytes (16.4fps)[0m
[0;32mI (18447) websocket_client: Image sent to WebSocket: 6058 bytes (16.4fps)[0m
[0;32mI (18508) websocket_client: Image sent to WebSocket: 6058 bytes (16.4fps)[0m
[0;32mI (18570) websocket_client: Image sent to WebSocket: 6058 bytes (16.1fps)[0m
[0;32mI (18633) websocket_client: Image sent to WebSocket: 7045 bytes (16.1fps)[0m
[0;32mI (18694) websocket_client: Image sent to WebSocket: 5936 bytes (16.4fps)[0m
[0;32mI (18759) websocket_client: Image sent to WebSocket: 5936 bytes (15.6fps)[0m
[0;32mI (18825) websocket_client: Image sent to WebSocket: 7045 bytes (15.4fps)[0m
[0;32mI (18895) websocket_client: Image sent to WebSocket: 5850 bytes (14.5fps)[0m
[0;32mI (18957) websocket_client: Image sent to WebSocket: 5850 bytes (16.1fps)[0m
[0;32mI (19020) websocket_client: Image sent to WebSocket: 6038 bytes (15.9fps)[0m
[0;32mI (19082) websocket_client: Image sent to WebSocket: 6038 bytes (16.4fps)[0m
[0;32mI (19144) websocket_client: Image sent to WebSocket: 6038 bytes (16.4fps)[0m
[0;32mI (19205) websocket_client: Image sent to WebSocket: 6038 bytes (16.4fps)[0m
[0;32mI (19272) websocket_client: Image sent to WebSocket: 6038 bytes (14.9fps)[0m
[0;32mI (19336) websocket_client: Image sent to WebSocket: 6038 bytes (15.9fps)[0m
[0;32mI (19398) websocket_client: Image sent to WebSocket: 6038 bytes (16.4fps)[0m
[0;32mI (19459) websocket_client: Image sent to WebSocket: 6038 bytes (16.4fps)[0m
[0;32mI (19526) websocket_client: Image sent to WebSocket: 6038 bytes (14.9fps)[0m
[0;32mI (19588) websocket_client: Image sent to WebSocket: 6038 bytes (16.4fps)[0m
[0;32mI (19648) websocket_client: Image sent to WebSocket: 6038 bytes (16.7fps)[0m
[0;32mI (19705) websocket_client: Image sent to WebSocket: 4942 bytes (17.9fps)[0m
[0;32mI (19763) websocket_client: Image sent to WebSocket: 4942 bytes (17.5fps)[0m
[0;32mI (19827) websocket_client: Image sent to WebSocket: 6038 bytes (15.6fps)[0m
[0;32mI (19890) websocket_client: Image sent to WebSocket: 6038 bytes (15.9fps)[0m
[0;32mI (19954) websocket_client: Image sent to WebSocket: 6063 bytes (15.9fps)[0m
[0;32mI (20019) websocket_client: Image sent to WebSocket: 6063 bytes (15.6fps)[0m
[0;32mI (20081) websocket_client: Image sent to WebSocket: 6063 bytes (16.1fps)[0m
[0;32mI (20151) websocket_client: Image sent to WebSocket: 6063 bytes (14.3fps)[0m
[0;32mI (20214) websocket_client: Image sent to WebSocket: 6063 bytes (15.9fps)[0m
[0;32mI (20276) websocket_client: Image sent to WebSocket: 7045 bytes (16.4fps)[0m
[0;32mI (20334) websocket_client: Image sent to WebSocket: 5728 bytes (17.2fps)[0m
[0;32mI (20392) websocket_client: Image sent to WebSocket: 5723 bytes (17.5fps)[0m
[0;32mI (20452) websocket_client: Image sent to WebSocket: 5803 bytes (16.9fps)[0m
[0;32mI (20513) websocket_client: Image sent to WebSocket: 5803 bytes (16.4fps)[0m
[0;32mI (20575) websocket_client: Image sent to WebSocket: 7045 bytes (16.1fps)[0m
[0;32mI (20641) websocket_client: Image sent to WebSocket: 10198 bytes (15.2fps)[0m
[0;32mI (20705) websocket_client: Image sent to WebSocket: 5767 bytes (15.9fps)[0m
[0;32mI (20771) websocket_client: Image sent to WebSocket: 7050 bytes (15.2fps)[0m
[0;32mI (20835) websocket_client: Image sent to WebSocket: 7050 bytes (15.9fps)[0m
[0;32mI (20899) websocket_client: Image sent to WebSocket: 7083 bytes (15.9fps)[0m
[0;32mI (20965) websocket_client: Image sent to WebSocket: 7233 bytes (15.2fps)[0m
[0;32mI (21027) websocket_client: Image sent to WebSocket: 7056 bytes (16.4fps)[0m
[0;32mI (21092) websocket_client: Image sent to WebSocket: 7287 bytes (15.6fps)[0m
[0;32mI (21158) websocket_client: Image sent to WebSocket: 7065 bytes (15.2fps)[0m
[0;32mI (21220) websocket_client: Image sent to WebSocket: 7065 bytes (16.1fps)[0m
[0;32mI (21286) websocket_client: Image sent to WebSocket: 7700 bytes (15.4fps)[0m
[0;32mI (21350) websocket_client: Image sent to WebSocket: 7733 bytes (15.6fps)[0m
[0;32mI (21413) websocket_client: Image sent to WebSocket: 7905 bytes (16.1fps)[0m
[0;32mI (21477) websocket_client: Image sent to WebSocket: 6286 bytes (15.6fps)[0m
[0;32mI (21539) websocket_client: Image sent to WebSocket: 6286 bytes (16.1fps)[0m
[0;32mI (21601) websocket_client: Image sent to WebSocket: 6019 bytes (16.4fps)[0m
[0;32mI (21664) websocket_client: Image sent to WebSocket: 6019 bytes (16.1fps)[0m
[0;32mI (21726) websocket_client: Image sent to WebSocket: 6019 bytes (16.4fps)[0m
[0;32mI (21788) websocket_client: Image sent to WebSocket: 6462 bytes (16.1fps)[0m
[0;32mI (21850) websocket_client: Image sent to WebSocket: 5994 bytes (16.1fps)[0m
[0;32mI (21912) websocket_client: Image sent to WebSocket: 6038 bytes (16.4fps)[0m
[0;32mI (21977) websocket_client: Image sent to WebSocket: 6038 bytes (15.6fps)[0m
[0;32mI (22039) websocket_client: Image sent to WebSocket: 6041 bytes (16.1fps)[0m
[0;32mI (22105) websocket_client: Image sent to WebSocket: 7016 bytes (15.4fps)[0m
[0;32mI (22171) websocket_client: Image sent to WebSocket: 7016 bytes (15.4fps)[0m
[0;32mI (22232) websocket_client: Image sent to WebSocket: 6061 bytes (16.4fps)[0m
[0;32mI (22298) websocket_client: Image sent to WebSocket: 6061 bytes (15.4fps)[0m
[0;32mI (22360) websocket_client: Image sent to WebSocket: 7016 bytes (16.4fps)[0m
[0;32mI (22422) websocket_client: Image sent to WebSocket: 7016 bytes (16.4fps)[0m
[0;32mI (22485) websocket_client: Image sent to WebSocket: 7016 bytes (15.9fps)[0m
[0;32mI (22549) websocket_client: Image sent to WebSocket: 7016 bytes (15.6fps)[0m
[0;32mI (22621) websocket_client: Image sent to WebSocket: 8624 bytes (14.1fps)[0m
[0;32mI (22683) websocket_client: Image sent to WebSocket: 7104 bytes (16.1fps)[0m
[0;32mI (22745) websocket_client: Image sent to WebSocket: 7104 bytes (16.4fps)[0m
[0;32mI (22810) websocket_client: Image sent to WebSocket: 7104 bytes (15.6fps)[0m
[0;32mI (22873) websocket_client: Image sent to WebSocket: 7104 bytes (15.9fps)[0m
[0;32mI (22939) websocket_client: Image sent to WebSocket: 9182 bytes (15.2fps)[0m
[0;32mI (23009) websocket_client: Image sent to WebSocket: 7023 bytes (14.5fps)[0m
[0;32mI (23070) websocket_client: Image sent to WebSocket: 7195 bytes (16.4fps)[0m
[0;32mI (23135) websocket_client: Image sent to WebSocket: 7735 bytes (15.6fps)[0m
[0;32mI (23197) websocket_client: Image sent to WebSocket: 6895 bytes (16.1fps)[0m
[0;32mI (23260) websocket_client: Image sent to WebSocket: 6895 bytes (16.1fps)[0m
[0;32mI (23321) websocket_client: Image sent to WebSocket: 7044 bytes (16.4fps)[0m
[0;32mI (23383) websocket_client: Image sent to WebSocket: 7044 bytes (16.4fps)[0m
[0;32mI (23447) websocket_client: Image sent to WebSocket: 7044 bytes (15.6fps)[0m
[0;32mI (23509) websocket_client: Image sent to WebSocket: 7044 bytes (16.4fps)[0m
[0;32mI (23573) websocket_client: Image sent to WebSocket: 7044 bytes (15.6fps)[0m
[0;32mI (23641) websocket_client: Image sent to WebSocket: 7044 bytes (14.9fps)[0m
[0;32mI (23704) websocket_client: Image sent to WebSocket: 7044 bytes (15.9fps)[0m
[0;32mI (23773) websocket_client: Image sent to WebSocket: 7735 bytes (14.5fps)[0m
[0;32mI (23836) websocket_client: Image sent to WebSocket: 7064 bytes (16.1fps)[0m
[0;32mI (23901) websocket_client: Image sent to WebSocket: 8227 bytes (15.6fps)[0m
[0;32mI (23963) websocket_client: Image sent to WebSocket: 7237 bytes (16.1fps)[0m
[0;32mI (24032) websocket_client: Image sent to WebSocket: 6356 bytes (14.5fps)[0m
[0;32mI (24095) websocket_client: Image sent to WebSocket: 6638 bytes (16.1fps)[0m
[0;32mI (25370) websocket_client: Image sent to WebSocket: 6638 bytes (0.8fps)[0m
[0;32mI (25431) websocket_client: Image sent to WebSocket: 5799 bytes (16.7fps)[0m
[0;32mI (25494) websocket_client: Image sent to WebSocket: 6780 bytes (16.1fps)[0m
[0;32mI (25554) websocket_client: Image sent to WebSocket: 5787 bytes (16.7fps)[0m
[0;32mI (25615) websocket_client: Image sent to WebSocket: 5787 bytes (16.4fps)[0m
[0;32mI (25678) websocket_client: Image sent to WebSocket: 6780 bytes (16.1fps)[0m
[0;32mI (25735) websocket_client: Image sent to WebSocket: 5726 bytes (17.5fps)[0m
[0;32mI (25793) websocket_client: Image sent to WebSocket: 5726 bytes (17.2fps)[0m
[0;32mI (25856) websocket_client: Image sent to WebSocket: 5793 bytes (16.1fps)[0m
[0;32mI (25927) websocket_client: Image sent to WebSocket: 5805 bytes (14.3fps)[0m
[0;32mI (25992) websocket_client: Image sent to WebSocket: 6780 bytes (15.4fps)[0m
[0;32mI (26054) websocket_client: Image sent to WebSocket: 5910 bytes (16.1fps)[0m
[0;32mI (26124) websocket_client: Image sent to WebSocket: 5910 bytes (14.5fps)[0m
[0;32mI (26189) websocket_client: Image sent to WebSocket: 5910 bytes (15.4fps)[0m
[0;32mI (26252) websocket_client: Image sent to WebSocket: 7376 bytes (16.1fps)[0m
[0;32mI (26318) websocket_client: Image sent to WebSocket: 7852 bytes (15.2fps)[0m
[0;32mI (26388) websocket_client: Image sent to WebSocket: 7852 bytes (14.5fps)[0m
[0;32mI (26452) websocket_client: Image sent to WebSocket: 6767 bytes (15.9fps)[0m
[0;32mI (26526) websocket_client: Image sent to WebSocket: 7852 bytes (13.5fps)[0m
[0;32mI (26596) websocket_client: Image sent to WebSocket: 8321 bytes (14.5fps)[0m
[0;32mI (26659) websocket_client: Image sent to WebSocket: 8205 bytes (15.9fps)[0m
[0;32mI (26727) websocket_client: Image sent to WebSocket: 7928 bytes (14.9fps)[0m
[0;32mI (26802) websocket_client: Image sent to WebSocket: 7928 bytes (13.5fps)[0m
[0;32mI (26876) websocket_client: Image sent to WebSocket: 7081 bytes (13.5fps)[0m
[0;32mI (26941) websocket_client: Image sent to WebSocket: 7081 bytes (15.6fps)[0m
[0;32mI (27013) websocket_client: Image sent to WebSocket: 7081 bytes (13.9fps)[0m
[0;32mI (27081) websocket_client: Image sent to WebSocket: 7081 bytes (14.9fps)[0m
[0;32mI (27158) websocket_client: Image sent to WebSocket: 6084 bytes (13.2fps)[0m
[0;32mI (27225) websocket_client: Image sent to WebSocket: 7081 bytes (14.9fps)[0m
[0;32mI (27289) websocket_client: Image sent to WebSocket: 6122 bytes (15.9fps)[0m
[0;32mI (27361) websocket_client: Image sent to WebSocket: 6122 bytes (13.9fps)[0m
[0;32mI (27427) websocket_client: Image sent to WebSocket: 7081 bytes (15.4fps)[0m
[0;32mI (27496) websocket_client: Image sent to WebSocket: 5940 bytes (14.5fps)[0m
[0;32mI (27562) websocket_client: Image sent to WebSocket: 9842 bytes (15.4fps)[0m
[0;32mI (27628) websocket_client: Image sent to WebSocket: 10965 bytes (15.2fps)[0m
[0;32mI (27693) websocket_client: Image sent to WebSocket: 10180 bytes (15.6fps)[0m
[0;32mI (27765) websocket_client: Image sent to WebSocket: 10189 bytes (14.1fps)[0m
[0;32mI (27828) websocket_client: Image sent to WebSocket: 10000 bytes (15.9fps)[0m
[0;32mI (27902) websocket_client: Image sent to WebSocket: 10089 bytes (13.7fps)[0m
[0;32mI (28225) websocket_client: Image sent to WebSocket: 9889 bytes (3.1fps)[0m
[0;32mI (29915) websocket_client: Image sent to WebSocket: 9484 bytes (0.6fps)[0m
[0;32mI (29987) websocket_client: Image sent to WebSocket: 7087 bytes (14.1fps)[0m
[0;32mI (30063) websocket_client: Image sent to WebSocket: 6068 bytes (13.2fps)[0m
[0;32mI (30128) websocket_client: Image sent to WebSocket: 6068 bytes (15.6fps)[0m
[0;32mI (30513) websocket_client: Image sent to WebSocket: 7087 bytes (2.6fps)[0m
[0;32mI (30592) websocket_client: Image sent to WebSocket: 5964 bytes (12.7fps)[0m
[0;32mI (30656) websocket_client: Image sent to WebSocket: 6058 bytes (15.9fps)[0m
[0;32mI (30718) websocket_client: Image sent to WebSocket: 7087 bytes (16.1fps)[0m
[0;32mI (31092) websocket_client: Image sent to WebSocket: 7087 bytes (2.7fps)[0m
[0;32mI (31184) websocket_client: Image sent to WebSocket: 6028 bytes (10.9fps)[0m
[0;32mI (31254) websocket_client: Image sent to WebSocket: 6028 bytes (14.5fps)[0m
[0;32mI (31323) websocket_client: Image sent to WebSocket: 7087 bytes (14.5fps)[0m
[0;32mI (31390) websocket_client: Image sent to WebSocket: 7087 bytes (15.2fps)[0m
[0;32mI (31458) websocket_client: Image sent to WebSocket: 10674 bytes (14.7fps)[0m
[0;32mI (31812) websocket_client: Image sent to WebSocket: 10754 bytes (2.8fps)[0m
[0;32mI (32014) websocket_client: Image sent to WebSocket: 9806 bytes (5.0fps)[0m
[0;32mI (32125) websocket_client: Image sent to WebSocket: 10446 bytes (9.1fps)[0m
[0;32mI (32262) websocket_client: Image sent to WebSocket: 10460 bytes (7.3fps)[0m
[0;32mI (32644) websocket_client: Image sent to WebSocket: 10376 bytes (2.6fps)[0m
[0;32mI (32712) websocket_client: Image sent to WebSocket: 10212 bytes (14.9fps)[0m
[0;32mI (32778) websocket_client: Image sent to WebSocket: 9867 bytes (15.2fps)[0m
[0;32mI (33167) websocket_client: Image sent to WebSocket: 9719 bytes (2.6fps)[0m
[0;32mI (33242) websocket_client: Image sent to WebSocket: 7943 bytes (13.5fps)[0m
[0;32mI (33308) websocket_client: Image sent to WebSocket: 8420 bytes (15.2fps)[0m
[0;32mI (33666) websocket_client: Image sent to WebSocket: 9080 bytes (2.8fps)[0m
[0;31mE (38719) transport_ws: Error transport_poll_write[0m
[0;31mE (38719) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (38725) websocket_client: WebSocket client error[0m
[0;32mI (38731) websocket_client: Reconnect after 300 ms[0m
[0;32mI (38736) websocket_client: WebSocket client connected[0m
[0;32mI (38742) websocket_client: Image sent to WebSocket: 9210 bytes (0.2fps)[0m
[0;31mE (38799) websocket_client: Websocket client is not connected[0m
[0;33mW (38799) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (40947) websocket_client: WebSocket client connected[0m
[0;32mI (41137) websocket_client: Image sent to WebSocket: 7890 bytes (0.4fps)[0m
[0;32mI (42355) websocket_client: Image sent to WebSocket: 5941 bytes (0.8fps)[0m
[0;32mI (47804) websocket_client: Image sent to WebSocket: 5941 bytes (0.2fps)[0m
[0;32mI (48092) websocket_client: Image sent to WebSocket: 7890 bytes (3.5fps)[0m
[0;31mE (48399) websocket_client: Websocket client is not connected[0m
[0;33mW (48400) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
