ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30dcch (200140) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040df4 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046e88 vaddr=40080000 size=09190h ( 37264) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb24ch (832076) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b274 vaddr=40089190 size=15020h ( 86048) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (566) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (567) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1554) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 13:32:07[0m
[0;32mI (1565) app_init: ELF file SHA256:  e82bf0215...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1581) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1586) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1858) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1869) wifi:mode : null
I (1872) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1874) wifi:Total power save buffer number: 8
I (1874) wifi:Init max length of beacon: 752/752
I (1877) wifi:Init max length of beacon: 752/752
[0;32mI (1883) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1893) bridge_common: netif list add success[0m
[0;31mE (1898) NVS: Failed to open NVS namespace[0m
[0;32mI (1903) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1908) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1913) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1918) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1924) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1928) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1940) wifi:Disabled PMF config for SoftAP
I (1941) wifi:Total power save buffer number: 8
[0;32mI (1947) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1953) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1960) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1970) bridge_common: netif list add success[0m
I (1975) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1982) wifi:enable tsf
[0;31mE (1985) NVS: Failed to read IP info from NVS[0m
I (1989) wifi:Disabled PMF config for STA
[0;32mI (1992) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2002) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2185) wifi:Total power save buffer number: 8
[0;32mI (2189) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2190) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2194) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2201) ESPNOW: espnow [version: 1.0] init
[0;32mI (2204) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2211) [vendor_ie]: Error Get! [0m
[0;33mW (2214) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2220) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2224) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2228) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2234) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2240) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2245) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2251) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2257) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2263) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2270) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2275) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2281) rc522: Read/write test failed[0m
[0;32mI (2284) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2294) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2303) cam_hal: cam init ok[0m
[0;32mI (2307) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2310) sccb: sccb_i2c_port=1[0m
[0;32mI (2315) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2353) camera: Detected camera at address=0x30[0m
[0;32mI (2356) camera: Detected OV2640 camera[0m
[0;32mI (2357) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2445) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2446) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2452) cam_hal: cam config ok[0m
[0;32mI (2456) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2548) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2559) main_task: Returned from app_main()[0m
[0;32mI (4121) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4123) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4127) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4135) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6426) wifi:ap channel adjust o:1,1 n:13,2
I (6426) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6427) wifi:state: init -> auth (0xb0)
I (6442) wifi:state: auth -> assoc (0x0)
I (7443) wifi:state: assoc -> init (0x2700)
I (7445) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8234) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8235) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12293) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12294) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4224252[0m
[0;31mE (12559) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12560) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12560) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12567) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12584) websocket_client: WebSocket client error[0m
[0;32mI (12590) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12595) websocket_client: WebSocket client connected[0m
[0;31mE (12601) websocket_client: Websocket client is not connected[0m
[0;31mE (12646) websocket_client: Websocket client is not connected[0m
[0;31mE (12686) websocket_client: Websocket client is not connected[0m
[0;31mE (12726) websocket_client: Websocket client is not connected[0m
[0;31mE (12766) websocket_client: Websocket client is not connected[0m
[0;31mE (12806) websocket_client: Websocket client is not connected[0m
[0;31mE (12846) websocket_client: Websocket client is not connected[0m
[0;31mE (12886) websocket_client: Websocket client is not connected[0m
[0;31mE (12926) websocket_client: Websocket client is not connected[0m
[0;31mE (12966) websocket_client: Websocket client is not connected[0m
[0;31mE (13006) websocket_client: Websocket client is not connected[0m
[0;31mE (13046) websocket_client: Websocket client is not connected[0m
[0;31mE (13087) websocket_client: Websocket client is not connected[0m
[0;31mE (13127) websocket_client: Websocket client is not connected[0m
[0;31mE (13167) websocket_client: Websocket client is not connected[0m
[0;31mE (13207) websocket_client: Websocket client is not connected[0m
[0;32mI (13235) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13235) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
[0;31mE (13246) websocket_client: Websocket client is not connected[0m
I (13276) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13278) wifi:state: init -> auth (0xb0)
[0;31mE (13286) websocket_client: Websocket client is not connected[0m
I (13287) wifi:state: auth -> assoc (0x0)
I (13297) wifi:state: assoc -> run (0x10)
[0;31mE (13327) websocket_client: Websocket client is not connected[0m
I (13364) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = aa:c4:e1:f7:b3:31
I (13364) wifi:security: WPA2-PSK, phy: bgn, rssi: -71
I (13367) wifi:pm start, type: 1

I (13370) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13378) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13385) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;31mE (13396) websocket_client: Websocket client is not connected[0m
[0;32mI (13417) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;31mE (13427) websocket_client: Websocket client is not connected[0m
[0;31mE (13467) websocket_client: Websocket client is not connected[0m
[0;31mE (13507) websocket_client: Websocket client is not connected[0m
[0;31mE (13545) websocket_client: Websocket client is not connected[0m
[0;31mE (13586) websocket_client: Websocket client is not connected[0m
[0;31mE (13625) websocket_client: Websocket client is not connected[0m
[0;31mE (13665) websocket_client: Websocket client is not connected[0m
[0;31mE (13707) websocket_client: Websocket client is not connected[0m
[0;31mE (13745) websocket_client: Websocket client is not connected[0m
[0;31mE (13785) websocket_client: Websocket client is not connected[0m
[0;31mE (13825) websocket_client: Websocket client is not connected[0m
[0;31mE (13865) websocket_client: Websocket client is not connected[0m
[0;31mE (13905) websocket_client: Websocket client is not connected[0m
[0;31mE (13945) websocket_client: Websocket client is not connected[0m
[0;31mE (13985) websocket_client: Websocket client is not connected[0m
[0;31mE (14025) websocket_client: Websocket client is not connected[0m
[0;31mE (14065) websocket_client: Websocket client is not connected[0m
[0;31mE (14105) websocket_client: Websocket client is not connected[0m
[0;31mE (14145) websocket_client: Websocket client is not connected[0m
[0;31mE (14185) websocket_client: Websocket client is not connected[0m
[0;31mE (14225) websocket_client: Websocket client is not connected[0m
[0;31mE (14265) websocket_client: Websocket client is not connected[0m
[0;31mE (14305) websocket_client: Websocket client is not connected[0m
[0;31mE (14345) websocket_client: Websocket client is not connected[0m
[0;31mE (14385) websocket_client: Websocket client is not connected[0m
[0;32mI (14397) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14398) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14403) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:4041888451 [0m
[0;31mE (14414) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14418) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14430) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (14431) websocket_client: Websocket client is not connected[0m
[0;31mE (14465) websocket_client: Websocket client is not connected[0m
[0;31mE (14505) websocket_client: Websocket client is not connected[0m
[0;31mE (14545) websocket_client: Websocket client is not connected[0m
[0;31mE (14585) websocket_client: Websocket client is not connected[0m
[0;31mE (14625) websocket_client: Websocket client is not connected[0m
[0;31mE (14665) websocket_client: Websocket client is not connected[0m
[0;31mE (14705) websocket_client: Websocket client is not connected[0m
[0;31mE (14745) websocket_client: Websocket client is not connected[0m
[0;31mE (14785) websocket_client: Websocket client is not connected[0m
[0;31mE (14825) websocket_client: Websocket client is not connected[0m
[0;31mE (14865) websocket_client: Websocket client is not connected[0m
[0;31mE (14906) websocket_client: Websocket client is not connected[0m
[0;31mE (14945) websocket_client: Websocket client is not connected[0m
[0;31mE (14985) websocket_client: Websocket client is not connected[0m
[0;31mE (15025) websocket_client: Websocket client is not connected[0m
[0;31mE (15065) websocket_client: Websocket client is not connected[0m
[0;31mE (15105) websocket_client: Websocket client is not connected[0m
[0;31mE (15145) websocket_client: Websocket client is not connected[0m
[0;31mE (15185) websocket_client: Websocket client is not connected[0m
[0;31mE (15225) websocket_client: Websocket client is not connected[0m
[0;31mE (15265) websocket_client: Websocket client is not connected[0m
[0;31mE (15305) websocket_client: Websocket client is not connected[0m
[0;31mE (15345) websocket_client: Websocket client is not connected[0m
[0;31mE (15385) websocket_client: Websocket client is not connected[0m
[0;31mE (15425) websocket_client: Websocket client is not connected[0m
[0;31mE (15465) websocket_client: Websocket client is not connected[0m
[0;31mE (15505) websocket_client: Websocket client is not connected[0m
[0;31mE (15545) websocket_client: Websocket client is not connected[0m
[0;31mE (15586) websocket_client: Websocket client is not connected[0m
[0;31mE (15626) websocket_client: Websocket client is not connected[0m
[0;31mE (15666) websocket_client: Websocket client is not connected[0m
[0;31mE (15705) websocket_client: Websocket client is not connected[0m
[0;31mE (15746) websocket_client: Websocket client is not connected[0m
[0;31mE (15786) websocket_client: Websocket client is not connected[0m
[0;31mE (15826) websocket_client: Websocket client is not connected[0m
[0;31mE (15866) websocket_client: Websocket client is not connected[0m
[0;31mE (15906) websocket_client: Websocket client is not connected[0m
[0;31mE (15946) websocket_client: Websocket client is not connected[0m
[0;31mE (15984) websocket_client: Websocket client is not connected[0m
[0;31mE (16024) websocket_client: Websocket client is not connected[0m
[0;31mE (16064) websocket_client: Websocket client is not connected[0m
[0;31mE (16104) websocket_client: Websocket client is not connected[0m
[0;31mE (16144) websocket_client: Websocket client is not connected[0m
[0;31mE (16185) websocket_client: Websocket client is not connected[0m
[0;31mE (16224) websocket_client: Websocket client is not connected[0m
[0;31mE (16264) websocket_client: Websocket client is not connected[0m
[0;31mE (16304) websocket_client: Websocket client is not connected[0m
[0;31mE (16344) websocket_client: Websocket client is not connected[0m
[0;31mE (16384) websocket_client: Websocket client is not connected[0m
[0;31mE (16424) websocket_client: Websocket client is not connected[0m
[0;31mE (16464) websocket_client: Websocket client is not connected[0m
[0;31mE (16504) websocket_client: Websocket client is not connected[0m
[0;31mE (16544) websocket_client: Websocket client is not connected[0m
[0;31mE (16584) websocket_client: Websocket client is not connected[0m
[0;31mE (16625) websocket_client: Websocket client is not connected[0m
[0;31mE (16664) websocket_client: Websocket client is not connected[0m
[0;31mE (16704) websocket_client: Websocket client is not connected[0m
[0;31mE (16744) websocket_client: Websocket client is not connected[0m
[0;31mE (16784) websocket_client: Websocket client is not connected[0m
[0;31mE (16824) websocket_client: Websocket client is not connected[0m
[0;31mE (16864) websocket_client: Websocket client is not connected[0m
[0;31mE (16904) websocket_client: Websocket client is not connected[0m
[0;31mE (16944) websocket_client: Websocket client is not connected[0m
[0;31mE (16984) websocket_client: Websocket client is not connected[0m
[0;31mE (17024) websocket_client: Websocket client is not connected[0m
[0;31mE (17064) websocket_client: Websocket client is not connected[0m
[0;31mE (17104) websocket_client: Websocket client is not connected[0m
[0;31mE (17144) websocket_client: Websocket client is not connected[0m
[0;31mE (17187) websocket_client: Websocket client is not connected[0m
[0;31mE (17224) websocket_client: Websocket client is not connected[0m
[0;31mE (17264) websocket_client: Websocket client is not connected[0m
[0;31mE (17304) websocket_client: Websocket client is not connected[0m
[0;31mE (17344) websocket_client: Websocket client is not connected[0m
[0;31mE (17384) websocket_client: Websocket client is not connected[0m
[0;31mE (17424) websocket_client: Websocket client is not connected[0m
[0;31mE (17464) websocket_client: Websocket client is not connected[0m
[0;31mE (17504) websocket_client: Websocket client is not connected[0m
[0;31mE (17544) websocket_client: Websocket client is not connected[0m
[0;31mE (17584) websocket_client: Websocket client is not connected[0m
[0;31mE (17627) websocket_client: Could not lock ws-client within 0 timeout[0m
[0;32mI (17633) websocket_client: WebSocket client connected[0m
[0;31mE (17718) transport_ws: Error transport_poll_write[0m
[0;31mE (17722) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (17727) websocket_client: WebSocket client error[0m
[0;31mE (17735) transport_base: poll_read select error 0, errno = Success, fd = 59[0m
[0;31mE (17740) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;31mE (17752) websocket_client: WebSocket client error[0m
[0;32mI (17758) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (17763) websocket_client: WebSocket client connected[0m
[0;32mI (17769) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (17775) websocket_client: WebSocket client connected[0m
[0;31mE (17804) websocket_client: Websocket client is not connected[0m
[0;31mE (17844) websocket_client: Websocket client is not connected[0m
[0;31mE (17888) websocket_client: Websocket client is not connected[0m
[0;31mE (17924) websocket_client: Websocket client is not connected[0m
[0;31mE (17964) websocket_client: Websocket client is not connected[0m
[0;31mE (18004) websocket_client: Websocket client is not connected[0m
[0;31mE (18045) websocket_client: Websocket client is not connected[0m
[0;31mE (18087) websocket_client: Websocket client is not connected[0m
[0;31mE (18125) websocket_client: Websocket client is not connected[0m
[0;31mE (18165) websocket_client: Websocket client is not connected[0m
[0;31mE (18205) websocket_client: Websocket client is not connected[0m
[0;31mE (18245) websocket_client: Websocket client is not connected[0m
[0;31mE (18285) websocket_client: Websocket client is not connected[0m
[0;31mE (18325) websocket_client: Websocket client is not connected[0m
[0;31mE (18365) websocket_client: Websocket client is not connected[0m
[0;31mE (18405) websocket_client: Websocket client is not connected[0m
[0;31mE (18445) websocket_client: Websocket client is not connected[0m
[0;31mE (18485) websocket_client: Websocket client is not connected[0m
[0;31mE (18523) websocket_client: Websocket client is not connected[0m
[0;31mE (18563) websocket_client: Websocket client is not connected[0m
[0;31mE (18605) websocket_client: Websocket client is not connected[0m
[0;31mE (18643) websocket_client: Websocket client is not connected[0m
[0;31mE (18683) websocket_client: Websocket client is not connected[0m
[0;31mE (18723) websocket_client: Websocket client is not connected[0m
[0;31mE (18763) websocket_client: Websocket client is not connected[0m
[0;31mE (18803) websocket_client: Websocket client is not connected[0m
[0;31mE (18843) websocket_client: Websocket client is not connected[0m
[0;31mE (18883) websocket_client: Websocket client is not connected[0m
[0;31mE (18923) websocket_client: Websocket client is not connected[0m
[0;31mE (18963) websocket_client: Websocket client is not connected[0m
[0;31mE (19003) websocket_client: Websocket client is not connected[0m
[0;31mE (19043) websocket_client: Websocket client is not connected[0m
[0;31mE (19083) websocket_client: Websocket client is not connected[0m
[0;31mE (19123) websocket_client: Websocket client is not connected[0m
[0;31mE (19163) websocket_client: Websocket client is not connected[0m
[0;31mE (19203) websocket_client: Websocket client is not connected[0m
[0;31mE (19243) websocket_client: Websocket client is not connected[0m
[0;31mE (19283) websocket_client: Websocket client is not connected[0m
[0;31mE (19323) websocket_client: Websocket client is not connected[0m
[0;31mE (19363) websocket_client: Websocket client is not connected[0m
[0;31mE (19403) websocket_client: Websocket client is not connected[0m
[0;31mE (19443) websocket_client: Websocket client is not connected[0m
[0;31mE (19483) websocket_client: Websocket client is not connected[0m
[0;31mE (19523) websocket_client: Websocket client is not connected[0m
[0;31mE (19563) websocket_client: Websocket client is not connected[0m
[0;31mE (19603) websocket_client: Websocket client is not connected[0m
[0;31mE (19643) websocket_client: Websocket client is not connected[0m
[0;31mE (19683) websocket_client: Websocket client is not connected[0m
[0;31mE (19725) websocket_client: Websocket client is not connected[0m
[0;31mE (19763) websocket_client: Websocket client is not connected[0m
[0;31mE (19803) websocket_client: Websocket client is not connected[0m
[0;31mE (19843) websocket_client: Websocket client is not connected[0m
[0;31mE (19883) websocket_client: Websocket client is not connected[0m
[0;31mE (19923) websocket_client: Websocket client is not connected[0m
[0;31mE (19963) websocket_client: Websocket client is not connected[0m
[0;31mE (20003) websocket_client: Websocket client is not connected[0m
[0;31mE (20043) websocket_client: Websocket client is not connected[0m
[0;31mE (20083) websocket_client: Websocket client is not connected[0m
[0;31mE (20123) websocket_client: Websocket client is not connected[0m
[0;31mE (20163) websocket_client: Websocket client is not connected[0m
[0;31mE (20203) websocket_client: Websocket client is not connected[0m
[0;31mE (20243) websocket_client: Websocket client is not connected[0m
[0;31mE (20283) websocket_client: Websocket client is not connected[0m
[0;31mE (20323) websocket_client: Websocket client is not connected[0m
[0;31mE (20363) websocket_client: Websocket client is not connected[0m
[0;31mE (20403) websocket_client: Websocket client is not connected[0m
[0;31mE (20443) websocket_client: Websocket client is not connected[0m
[0;31mE (20483) websocket_client: Websocket client is not connected[0m
[0;31mE (20523) websocket_client: Websocket client is not connected[0m
[0;31mE (20563) websocket_client: Websocket client is not connected[0m
[0;31mE (20604) websocket_client: Websocket client is not connected[0m
[0;31mE (20644) websocket_client: Websocket client is not connected[0m
[0;31mE (20684) websocket_client: Websocket client is not connected[0m
[0;31mE (20723) websocket_client: Websocket client is not connected[0m
[0;31mE (20763) websocket_client: Websocket client is not connected[0m
[0;31mE (20804) websocket_client: Websocket client is not connected[0m
[0;31mE (20844) websocket_client: Websocket client is not connected[0m
[0;31mE (20884) websocket_client: Websocket client is not connected[0m
[0;31mE (20922) websocket_client: Websocket client is not connected[0m
[0;31mE (20964) websocket_client: Websocket client is not connected[0m
[0;31mE (21002) websocket_client: Websocket client is not connected[0m
[0;31mE (21042) websocket_client: Websocket client is not connected[0m
[0;31mE (21082) websocket_client: Websocket client is not connected[0m
[0;31mE (21122) websocket_client: Websocket client is not connected[0m
[0;31mE (21162) websocket_client: Websocket client is not connected[0m
[0;31mE (21202) websocket_client: Websocket client is not connected[0m
[0;31mE (21242) websocket_client: Websocket client is not connected[0m
[0;31mE (21282) websocket_client: Websocket client is not connected[0m
[0;31mE (21322) websocket_client: Websocket client is not connected[0m
[0;31mE (21362) websocket_client: Websocket client is not connected[0m
[0;31mE (21402) websocket_client: Websocket client is not connected[0m
[0;31mE (21442) websocket_client: Websocket client is not connected[0m
[0;31mE (21482) websocket_client: Websocket client is not connected[0m
[0;31mE (21522) websocket_client: Websocket client is not connected[0m
[0;31mE (21562) websocket_client: Websocket client is not connected[0m
[0;31mE (21602) websocket_client: Websocket client is not connected[0m
[0;31mE (21642) websocket_client: Websocket client is not connected[0m
[0;31mE (21682) websocket_client: Websocket client is not connected[0m
[0;31mE (21722) websocket_client: Websocket client is not connected[0m
[0;31mE (21762) websocket_client: Websocket client is not connected[0m
[0;31mE (21802) websocket_client: Websocket client is not connected[0m
[0;31mE (21842) websocket_client: Websocket client is not connected[0m
[0;31mE (21882) websocket_client: Websocket client is not connected[0m
[0;31mE (21922) websocket_client: Websocket client is not connected[0m
[0;31mE (21962) websocket_client: Websocket client is not connected[0m
[0;31mE (22002) websocket_client: Websocket client is not connected[0m
[0;31mE (22042) websocket_client: Websocket client is not connected[0m
[0;31mE (22082) websocket_client: Websocket client is not connected[0m
[0;31mE (22122) websocket_client: Websocket client is not connected[0m
[0;31mE (22162) websocket_client: Websocket client is not connected[0m
[0;31mE (22202) websocket_client: Websocket client is not connected[0m
[0;31mE (22242) websocket_client: Websocket client is not connected[0m
[0;31mE (22282) websocket_client: Websocket client is not connected[0m
[0;32mI (22293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -71, free heap: 4218316[0m
[0;31mE (22322) websocket_client: Websocket client is not connected[0m
[0;31mE (22362) websocket_client: Websocket client is not connected[0m
[0;31mE (22402) websocket_client: Websocket client is not connected[0m
[0;31mE (22442) websocket_client: Websocket client is not connected[0m
[0;31mE (22482) websocket_client: Websocket client is not connected[0m
[0;31mE (22522) websocket_client: Websocket client is not connected[0m
[0;31mE (22562) websocket_client: Websocket client is not connected[0m
[0;31mE (22602) websocket_client: Websocket client is not connected[0m
[0;31mE (22642) websocket_client: Websocket client is not connected[0m
[0;31mE (22682) websocket_client: Websocket client is not connected[0m
[0;31mE (22722) websocket_client: Websocket client is not connected[0m
[0;31mE (22762) websocket_client: Websocket client is not connected[0m
[0;32mI (22803) websocket_client: WebSocket client connected[0m
[0;31mE (22909) transport_ws: Error transport_poll_write[0m
[0;31mE (22911) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (22919) websocket_client: WebSocket client error[0m
[0;31mE (22927) transport_base: poll_read select error 0, errno = Success, fd = 59[0m
[0;31mE (22931) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;31mE (22943) websocket_client: WebSocket client error[0m
[0;32mI (22948) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (22954) websocket_client: WebSocket client connected[0m
[0;32mI (22960) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (22965) websocket_client: WebSocket client connected[0m
[0;31mE (23002) websocket_client: Websocket client is not connected[0m
[0;31mE (23042) websocket_client: Websocket client is not connected[0m
[0;31mE (23082) websocket_client: Websocket client is not connected[0m
[0;31mE (23123) websocket_client: Websocket client is not connected[0m
[0;31mE (23163) websocket_client: Websocket client is not connected[0m
[0;31mE (23203) websocket_client: Websocket client is not connected[0m
[0;31mE (23243) websocket_client: Websocket client is not connected[0m
[0;31mE (23282) websocket_client: Websocket client is not connected[0m
[0;31mE (23323) websocket_client: Websocket client is not connected[0m
[0;31mE (23361) websocket_client: Websocket client is not connected[0m
[0;31mE (23403) websocket_client: Websocket client is not connected[0m
[0;31mE (23441) websocket_client: Websocket client is not connected[0m
[0;31mE (23481) websocket_client: Websocket client is not connected[0m
[0;31mE (23521) websocket_client: Websocket client is not connected[0m
[0;31mE (23563) websocket_client: Websocket client is not connected[0m
[0;31mE (23601) websocket_client: Websocket client is not connected[0m
[0;31mE (23641) websocket_client: Websocket client is not connected[0m
[0;31mE (23681) websocket_client: Websocket client is not connected[0m
[0;31mE (23721) websocket_client: Websocket client is not connected[0m
[0;31mE (23762) websocket_client: Websocket client is not connected[0m
[0;31mE (23801) websocket_client: Websocket client is not connected[0m
[0;31mE (23841) websocket_client: Websocket client is not connected[0m
[0;31mE (23881) websocket_client: Websocket client is not connected[0m
[0;31mE (23921) websocket_client: Websocket client is not connected[0m
[0;31mE (23961) websocket_client: Websocket client is not connected[0m
[0;31mE (24001) websocket_client: Websocket client is not connected[0m
[0;31mE (24041) websocket_client: Websocket client is not connected[0m
[0;31mE (24081) websocket_client: Websocket client is not connected[0m
[0;31mE (24123) websocket_client: Websocket client is not connected[0m
[0;31mE (24161) websocket_client: Websocket client is not connected[0m
[0;31mE (24201) websocket_client: Websocket client is not connected[0m
[0;31mE (24241) websocket_client: Websocket client is not connected[0m
[0;31mE (24281) websocket_client: Websocket client is not connected[0m
[0;31mE (24321) websocket_client: Websocket client is not connected[0m
[0;31mE (24361) websocket_client: Websocket client is not connected[0m
[0;31mE (24401) websocket_client: Websocket client is not connected[0m
[0;31mE (24441) websocket_client: Websocket client is not connected[0m
[0;31mE (24481) websocket_client: Websocket client is not connected[0m
[0;31mE (24521) websocket_client: Websocket client is not connected[0m
[0;31mE (24561) websocket_client: Websocket client is not connected[0m
[0;31mE (24601) websocket_client: Websocket client is not connected[0m
[0;31mE (24641) websocket_client: Websocket client is not connected[0m
[0;31mE (24681) websocket_client: Websocket client is not connected[0m
[0;31mE (24721) websocket_client: Websocket client is not connected[0m
[0;31mE (24761) websocket_client: Websocket client is not connected[0m
[0;31mE (24801) websocket_client: Websocket client is not connected[0m
[0;31mE (24841) websocket_client: Websocket client is not connected[0m
[0;31mE (24881) websocket_client: Websocket client is not connected[0m
[0;31mE (24921) websocket_client: Websocket client is not connected[0m
[0;31mE (24961) websocket_client: Websocket client is not connected[0m
[0;31mE (25001) websocket_client: Websocket client is not connected[0m
[0;31mE (25041) websocket_client: Websocket client is not connected[0m
[0;31mE (25081) websocket_client: Websocket client is not connected[0m
[0;31mE (25121) websocket_client: Websocket client is not connected[0m
[0;31mE (25161) websocket_client: Websocket client is not connected[0m
[0;31mE (25201) websocket_client: Websocket client is not connected[0m
[0;31mE (25241) websocket_client: Websocket client is not connected[0m
[0;31mE (25281) websocket_client: Websocket client is not connected[0m
[0;31mE (25321) websocket_client: Websocket client is not connected[0m
[0;31mE (25361) websocket_client: Websocket client is not connected[0m
[0;31mE (25401) websocket_client: Websocket client is not connected[0m
[0;31mE (25441) websocket_client: Websocket client is not connected[0m
[0;31mE (25481) websocket_client: Websocket client is not connected[0m
[0;31mE (25522) websocket_client: Websocket client is not connected[0m
[0;31mE (25561) websocket_client: Websocket client is not connected[0m
[0;31mE (25601) websocket_client: Websocket client is not connected[0m
[0;31mE (25641) websocket_client: Websocket client is not connected[0m
[0;31mE (25682) websocket_client: Websocket client is not connected[0m
[0;31mE (25722) websocket_client: Websocket client is not connected[0m
[0;31mE (25762) websocket_client: Websocket client is not connected[0m
[0;31mE (25802) websocket_client: Websocket client is not connected[0m
[0;31mE (25842) websocket_client: Websocket client is not connected[0m
[0;31mE (25882) websocket_client: Websocket client is not connected[0m
[0;31mE (25920) websocket_client: Websocket client is not connected[0m
[0;31mE (25960) websocket_client: Websocket client is not connected[0m
[0;31mE (26000) websocket_client: Websocket client is not connected[0m
[0;31mE (26040) websocket_client: Websocket client is not connected[0m
[0;31mE (26080) websocket_client: Websocket client is not connected[0m
[0;31mE (26120) websocket_client: Websocket client is not connected[0m
[0;31mE (26160) websocket_client: Websocket client is not connected[0m
[0;31mE (26200) websocket_client: Websocket client is not connected[0m
[0;31mE (26240) websocket_client: Websocket client is not connected[0m
[0;31mE (26280) websocket_client: Websocket client is not connected[0m
[0;31mE (26320) websocket_client: Websocket client is not connected[0m
[0;31mE (26361) websocket_client: Websocket client is not connected[0m
[0;31mE (26400) websocket_client: Websocket client is not connected[0m
[0;31mE (26440) websocket_client: Websocket client is not connected[0m
[0;31mE (26480) websocket_client: Websocket client is not connected[0m
[0;31mE (26520) websocket_client: Websocket client is not connected[0m
[0;31mE (26560) websocket_client: Websocket client is not connected[0m
[0;31mE (26600) websocket_client: Websocket client is not connected[0m
[0;31mE (26640) websocket_client: Websocket client is not connected[0m
[0;31mE (26680) websocket_client: Websocket client is not connected[0m
[0;31mE (26720) websocket_client: Websocket client is not connected[0m
[0;31mE (26761) websocket_client: Websocket client is not connected[0m
[0;31mE (26800) websocket_client: Websocket client is not connected[0m
[0;31mE (26840) websocket_client: Websocket client is not connected[0m
[0;31mE (26880) websocket_client: Websocket client is not connected[0m
[0;31mE (26920) websocket_client: Websocket client is not connected[0m
[0;31mE (26960) websocket_client: Websocket client is not connected[0m
[0;31mE (27000) websocket_client: Websocket client is not connected[0m
[0;31mE (27040) websocket_client: Websocket client is not connected[0m
[0;31mE (27080) websocket_client: Websocket client is not connected[0m
[0;31mE (27120) websocket_client: Websocket client is not connected[0m
[0;31mE (27160) websocket_client: Websocket client is not connected[0m
[0;31mE (27200) websocket_client: Websocket client is not connected[0m
[0;31mE (27240) websocket_client: Websocket client is not connected[0m
[0;31mE (27280) websocket_client: Websocket client is not connected[0m
[0;31mE (27320) websocket_client: Websocket client is not connected[0m
[0;31mE (27360) websocket_client: Websocket client is not connected[0m
[0;31mE (27400) websocket_client: Websocket client is not connected[0m
[0;31mE (27440) websocket_client: Websocket client is not connected[0m
[0;31mE (27480) websocket_client: Websocket client is not connected[0m
[0;31mE (27520) websocket_client: Websocket client is not connected[0m
[0;31mE (27560) websocket_client: Websocket client is not connected[0m
[0;31mE (27600) websocket_client: Websocket client is not connected[0m
[0;31mE (27640) websocket_client: Websocket client is not connected[0m
[0;31mE (27680) websocket_client: Websocket client is not connected[0m
[0;31mE (27720) websocket_client: Websocket client is not connected[0m
[0;31mE (27760) websocket_client: Websocket client is not connected[0m
[0;31mE (27800) websocket_client: Websocket client is not connected[0m
[0;31mE (27840) websocket_client: Websocket client is not connected[0m
[0;31mE (27880) websocket_client: Websocket client is not connected[0m
[0;31mE (27920) websocket_client: Websocket client is not connected[0m
[0;31mE (27960) websocket_client: Websocket client is not connected[0m
[0;31mE (28000) websocket_client: Could not lock ws-client within 0 timeout[0m
[0;32mI (28007) websocket_client: WebSocket client connected[0m
[0;31mE (28065) transport_ws: Error transport_poll_write[0m
[0;31mE (28069) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (28075) websocket_client: WebSocket client error[0m
[0;31mE (28082) transport_base: poll_read select error 0, errno = Success, fd = 59[0m
[0;31mE (28088) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;31mE (28100) websocket_client: WebSocket client error[0m
[0;32mI (28105) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (28110) websocket_client: WebSocket client connected[0m
[0;32mI (28116) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (28122) websocket_client: WebSocket client connected[0m
[0;31mE (28160) websocket_client: Websocket client is not connected[0m
[0;31mE (28200) websocket_client: Websocket client is not connected[0m
[0;31mE (28241) websocket_client: Websocket client is not connected[0m
[0;31mE (28281) websocket_client: Websocket client is not connected[0m
[0;31mE (28321) websocket_client: Websocket client is not connected[0m
[0;31mE (28361) websocket_client: Websocket client is not connected[0m
[0;31mE (28399) websocket_client: Websocket client is not connected[0m
[0;31mE (28441) websocket_client: Websocket client is not connected[0m
[0;31mE (28479) websocket_client: Websocket client is not connected[0m
[0;31mE (28519) websocket_client: Websocket client is not connected[0m
[0;31mE (28559) websocket_client: Websocket client is not connected[0m
[0;31mE (28599) websocket_client: Websocket client is not connected[0m
[0;31mE (28639) websocket_client: Websocket client is not connected[0m
[0;31mE (28679) websocket_client: Websocket client is not connected[0m
[0;31mE (28719) websocket_client: Websocket client is not connected[0m
[0;31mE (28759) websocket_client: Websocket client is not connected[0m
[0;31mE (28799) websocket_client: Websocket client is not connected[0m
[0;31mE (28839) websocket_client: Websocket client is not connected[0m
[0;31mE (28879) websocket_client: Websocket client is not connected[0m
[0;31mE (28919) websocket_client: Websocket client is not connected[0m
[0;31mE (28959) websocket_client: Websocket client is not connected[0m
[0;31mE (28999) websocket_client: Websocket client is not connected[0m
[0;31mE (29039) websocket_client: Websocket client is not connected[0m
[0;31mE (29079) websocket_client: Websocket client is not connected[0m
[0;31mE (29119) websocket_client: Websocket client is not connected[0m
[0;31mE (29159) websocket_client: Websocket client is not connected[0m
[0;31mE (29199) websocket_client: Websocket client is not connected[0m
[0;31mE (29239) websocket_client: Websocket client is not connected[0m
[0;31mE (29279) websocket_client: Websocket client is not connected[0m
[0;31mE (29319) websocket_client: Websocket client is not connected[0m
[0;31mE (29359) websocket_client: Websocket client is not connected[0m
[0;31mE (29399) websocket_client: Websocket client is not connected[0m
[0;31mE (29439) websocket_client: Websocket client is not connected[0m
[0;31mE (29479) websocket_client: Websocket client is not connected[0m
[0;31mE (29519) websocket_client: Websocket client is not connected[0m
[0;31mE (29559) websocket_client: Websocket client is not connected[0m
[0;31mE (29599) websocket_client: Websocket client is not connected[0m
[0;31mE (29639) websocket_client: Websocket client is not connected[0m
[0;31mE (29679) websocket_client: Websocket client is not connected[0m
[0;31mE (29719) websocket_client: Websocket client is not connected[0m
[0;31mE (29759) websocket_client: Websocket client is not connected[0m
[0;31mE (29799) websocket_client: Websocket client is not connected[0m
[0;31mE (29839) websocket_client: Websocket client is not connected[0m
[0;31mE (29879) websocket_client: Websocket client is not connected[0m
[0;31mE (29919) websocket_client: Websocket client is not connected[0m
[0;31mE (29959) websocket_client: Websocket client is not connected[0m
[0;31mE (29999) websocket_client: Websocket client is not connected[0m
[0;31mE (30039) websocket_client: Websocket client is not connected[0m
[0;31mE (30079) websocket_client: Websocket client is not connected[0m
[0;31mE (30119) websocket_client: Websocket client is not connected[0m
[0;31mE (30159) websocket_client: Websocket client is not connected[0m
[0;31mE (30199) websocket_client: Websocket client is not connected[0m
[0;31mE (30239) websocket_client: Websocket client is not connected[0m
[0;31mE (30279) websocket_client: Websocket client is not connected[0m
[0;31mE (30319) websocket_client: Websocket client is not connected[0m
[0;31mE (30359) websocket_client: Websocket client is not connected[0m
[0;31mE (30399) websocket_client: Websocket client is not connected[0m
[0;31mE (30439) websocket_client: Websocket client is not connected[0m
[0;31mE (30479) websocket_client: Websocket client is not connected[0m
[0;31mE (30520) websocket_client: Websocket client is not connected[0m
[0;31mE (30559) websocket_client: Websocket client is not connected[0m
[0;31mE (30599) websocket_client: Websocket client is not connected[0m
[0;31mE (30640) websocket_client: Websocket client is not connected[0m
[0;31mE (30680) websocket_client: Websocket client is not connected[0m
[0;31mE (30720) websocket_client: Websocket client is not connected[0m
[0;31mE (30759) websocket_client: Websocket client is not connected[0m
[0;31mE (30800) websocket_client: Websocket client is not connected[0m
[0;31mE (30840) websocket_client: Websocket client is not connected[0m
[0;31mE (30880) websocket_client: Websocket client is not connected[0m
[0;31mE (30920) websocket_client: Websocket client is not connected[0m
[0;31mE (30958) websocket_client: Websocket client is not connected[0m
[0;31mE (31000) websocket_client: Websocket client is not connected[0m
[0;31mE (31038) websocket_client: Websocket client is not connected[0m
[0;31mE (31078) websocket_client: Websocket client is not connected[0m
[0;31mE (31118) websocket_client: Websocket client is not connected[0m
[0;31mE (31158) websocket_client: Websocket client is not connected[0m
[0;31mE (31198) websocket_client: Websocket client is not connected[0m
[0;31mE (31238) websocket_client: Websocket client is not connected[0m
[0;31mE (31278) websocket_client: Websocket client is not connected[0m
[0;31mE (31318) websocket_client: Websocket client is not connected[0m
[0;31mE (31358) websocket_client: Websocket client is not connected[0m
[0;31mE (31398) websocket_client: Websocket client is not connected[0m
[0;31mE (31438) websocket_client: Websocket client is not connected[0m
[0;31mE (31478) websocket_client: Websocket client is not connected[0m
[0;31mE (31518) websocket_client: Websocket client is not connected[0m
[0;31mE (31558) websocket_client: Websocket client is not connected[0m
[0;31mE (31598) websocket_client: Websocket client is not connected[0m
[0;31mE (31638) websocket_client: Websocket client is not connected[0m
[0;31mE (31678) websocket_client: Websocket client is not connected[0m
[0;31mE (31718) websocket_client: Websocket client is not connected[0m
[0;31mE (31758) websocket_client: Websocket client is not connected[0m
[0;31mE (31798) websocket_client: Websocket client is not connected[0m
[0;31mE (31838) websocket_client: Websocket client is not connected[0m
[0;31mE (31878) websocket_client: Websocket client is not connected[0m
[0;31mE (31918) websocket_client: Websocket client is not connected[0m
[0;31mE (31958) websocket_client: Websocket client is not connected[0m
[0;31mE (31998) websocket_client: Websocket client is not connected[0m
[0;31mE (32038) websocket_client: Websocket client is not connected[0m
[0;31mE (32078) websocket_client: Websocket client is not connected[0m
[0;31mE (32118) websocket_client: Websocket client is not connected[0m
[0;31mE (32158) websocket_client: Websocket client is not connected[0m
[0;31mE (32198) websocket_client: Websocket client is not connected[0m
[0;31mE (32238) websocket_client: Websocket client is not connected[0m
[0;31mE (32278) websocket_client: Websocket client is not connected[0m
[0;32mI (32293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -70, free heap: 4217892[0m
[0;31mE (32318) websocket_client: Websocket client is not connected[0m
[0;31mE (32358) websocket_client: Websocket client is not connected[0m
[0;31mE (32398) websocket_client: Websocket client is not connected[0m
[0;31mE (32438) websocket_client: Websocket client is not connected[0m
[0;31mE (32478) websocket_client: Websocket client is not connected[0m
[0;31mE (32518) websocket_client: Websocket client is not connected[0m
[0;31mE (32558) websocket_client: Websocket client is not connected[0m
[0;31mE (32598) websocket_client: Websocket client is not connected[0m
[0;31mE (32638) websocket_client: Websocket client is not connected[0m
[0;31mE (32678) websocket_client: Websocket client is not connected[0m
[0;31mE (32718) websocket_client: Websocket client is not connected[0m
[0;31mE (32758) websocket_client: Websocket client is not connected[0m
[0;31mE (32798) websocket_client: Websocket client is not connected[0m
[0;31mE (32838) websocket_client: Websocket client is not connected[0m
[0;31mE (32878) websocket_client: Websocket client is not connected[0m
[0;31mE (32918) websocket_client: Websocket client is not connected[0m
[0;31mE (32958) websocket_client: Websocket client is not connected[0m
[0;31mE (32998) websocket_client: Websocket client is not connected[0m
[0;31mE (33038) websocket_client: Websocket client is not connected[0m
[0;31mE (33079) websocket_client: Websocket client is not connected[0m
[0;31mE (33119) websocket_client: Websocket client is not connected[0m
[0;31mE (33158) websocket_client: Could not lock ws-client within 0 timeout[0m
[0;32mI (33182) websocket_client: WebSocket client connected[0m
[0;31mE (33227) transport_ws: Error transport_poll_write[0m
[0;31mE (33231) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (33237) websocket_client: WebSocket client error[0m
[0;31mE (33246) transport_base: poll_read select error 0, errno = Success, fd = 59[0m
[0;31mE (33251) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;31mE (33263) websocket_client: WebSocket client error[0m
[0;32mI (33268) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (33274) websocket_client: WebSocket client connected[0m
[0;32mI (33280) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (33285) websocket_client: WebSocket client connected[0m
[0;31mE (33319) websocket_client: Websocket client is not connected[0m
[0;31mE (33359) websocket_client: Websocket client is not connected[0m
[0;31mE (33399) websocket_client: Websocket client is not connected[0m
[0;31mE (33437) websocket_client: Websocket client is not connected[0m
[0;31mE (33477) websocket_client: Websocket client is not connected[0m
[0;31mE (33517) websocket_client: Websocket client is not connected[0m
[0;31mE (33557) websocket_client: Websocket client is not connected[0m
[0;31mE (33597) websocket_client: Websocket client is not connected[0m
[0;31mE (33637) websocket_client: Websocket client is not connected[0m
[0;31mE (33677) websocket_client: Websocket client is not connected[0m
[0;31mE (33717) websocket_client: Websocket client is not connected[0m
[0;31mE (33757) websocket_client: Websocket client is not connected[0m
[0;31mE (33797) websocket_client: Websocket client is not connected[0m
[0;31mE (33837) websocket_client: Websocket client is not connected[0m
[0;31mE (33877) websocket_client: Websocket client is not connected[0m
[0;31mE (33917) websocket_client: Websocket client is not connected[0m
[0;31mE (33957) websocket_client: Websocket client is not connected[0m
[0;31mE (33997) websocket_client: Websocket client is not connected[0m
[0;31mE (34037) websocket_client: Websocket client is not connected[0m
[0;31mE (34077) websocket_client: Websocket client is not connected[0m
[0;31mE (34117) websocket_client: Websocket client is not connected[0m
[0;31mE (34157) websocket_client: Websocket client is not connected[0m
[0;31mE (34197) websocket_client: Websocket client is not connected[0m
[0;31mE (34239) websocket_client: Websocket client is not connected[0m
[0;31mE (34277) websocket_client: Websocket client is not connected[0m
[0;31mE (34317) websocket_client: Websocket client is not connected[0m
[0;31mE (34357) websocket_client: Websocket client is not connected[0m
[0;31mE (34397) websocket_client: Websocket client is not connected[0m
[0;31mE (34437) websocket_client: Websocket client is not connected[0m
[0;31mE (34477) websocket_client: Websocket client is not connected[0m
[0;31mE (34517) websocket_client: Websocket client is not connected[0m
[0;31mE (34557) websocket_client: Websocket client is not connected[0m
[0;31mE (34597) websocket_client: Websocket client is not connected[0m
[0;31mE (34637) websocket_client: Websocket client is not connected[0m
[0;31mE (34677) websocket_client: Websocket client is not connected[0m
[0;31mE (34717) websocket_client: Websocket client is not connected[0m
[0;31mE (34757) websocket_client: Websocket client is not connected[0m
[0;31mE (34797) websocket_client: Websocket client is not connected[0m
[0;31mE (34837) websocket_client: Websocket client is not connected[0m
[0;31mE (34877) websocket_client: Websocket client is not connected[0m
[0;31mE (34917) websocket_client: Websocket client is not connected[0m
[0;31mE (34957) websocket_client: Websocket client is not connected[0m
[0;31mE (34997) websocket_client: Websocket client is not connected[0m
[0;31mE (35037) websocket_client: Websocket client is not connected[0m
[0;31mE (35077) websocket_client: Websocket client is not connected[0m
[0;31mE (35117) websocket_client: Websocket client is not connected[0m
[0;31mE (35157) websocket_client: Websocket client is not connected[0m
[0;31mE (35197) websocket_client: Websocket client is not connected[0m
[0;31mE (35237) websocket_client: Websocket client is not connected[0m
[0;31mE (35277) websocket_client: Websocket client is not connected[0m
[0;31mE (35317) websocket_client: Websocket client is not connected[0m
[0;31mE (35357) websocket_client: Websocket client is not connected[0m
[0;31mE (35397) websocket_client: Websocket client is not connected[0m
[0;31mE (35437) websocket_client: Websocket client is not connected[0m
[0;31mE (35477) websocket_client: Websocket client is not connected[0m
[0;31mE (35517) websocket_client: Websocket client is not connected[0m
[0;31mE (35558) websocket_client: Websocket client is not connected[0m
[0;31mE (35597) websocket_client: Websocket client is not connected[0m
[0;31mE (35638) websocket_client: Websocket client is not connected[0m
[0;31mE (35678) websocket_client: Websocket client is not connected[0m
[0;31mE (35718) websocket_client: Websocket client is not connected[0m
[0;31mE (35756) websocket_client: Websocket client is not connected[0m
[0;31mE (35798) websocket_client: Websocket client is not connected[0m
[0;31mE (35836) websocket_client: Websocket client is not connected[0m
[0;31mE (35878) websocket_client: Websocket client is not connected[0m
[0;31mE (35918) websocket_client: Websocket client is not connected[0m
[0;31mE (35956) websocket_client: Websocket client is not connected[0m
[0;31mE (35996) websocket_client: Websocket client is not connected[0m
[0;31mE (36036) websocket_client: Websocket client is not connected[0m
[0;31mE (36076) websocket_client: Websocket client is not connected[0m
[0;31mE (36116) websocket_client: Websocket client is not connected[0m
[0;31mE (36156) websocket_client: Websocket client is not connected[0m
[0;31mE (36196) websocket_client: Websocket client is not connected[0m
[0;31mE (36236) websocket_client: Websocket client is not connected[0m
[0;31mE (36276) websocket_client: Websocket client is not connected[0m
[0;31mE (36316) websocket_client: Websocket client is not connected[0m
[0;31mE (36356) websocket_client: Websocket client is not connected[0m
[0;31mE (36396) websocket_client: Websocket client is not connected[0m
[0;31mE (36436) websocket_client: Websocket client is not connected[0m
[0;31mE (36476) websocket_client: Websocket client is not connected[0m
[0;31mE (36516) websocket_client: Websocket client is not connected[0m
[0;31mE (36556) websocket_client: Websocket client is not connected[0m
[0;31mE (36596) websocket_client: Websocket client is not connected[0m
[0;31mE (36636) websocket_client: Websocket client is not connected[0m
[0;31mE (36676) websocket_client: Websocket client is not connected[0m
[0;31mE (36716) websocket_client: Websocket client is not connected[0m
[0;31mE (36756) websocket_client: Websocket client is not connected[0m
[0;31mE (36796) websocket_client: Websocket client is not connected[0m
[0;31mE (36836) websocket_client: Websocket client is not connected[0m
[0;31mE (36876) websocket_client: Websocket client is not connected[0m
[0;31mE (36916) websocket_client: Websocket client is not connected[0m
[0;31mE (36956) websocket_client: Websocket client is not connected[0m
[0;31mE (36996) websocket_client: Websocket client is not connected[0m
[0;31mE (37036) websocket_client: Websocket client is not connected[0m
[0;31mE (37076) websocket_client: Websocket client is not connected[0m
[0;31mE (37116) websocket_client: Websocket client is not connected[0m
[0;31mE (37156) websocket_client: Websocket client is not connected[0m
[0;31mE (37196) websocket_client: Websocket client is not connected[0m
[0;31mE (37236) websocket_client: Websocket client is not connected[0m
[0;31mE (37276) websocket_client: Websocket client is not connected[0m
[0;31mE (37316) websocket_client: Websocket client is not connected[0m
[0;31mE (37356) websocket_client: Websocket client is not connected[0m
[0;31mE (37396) websocket_client: Websocket client is not connected[0m
[0;31mE (37436) websocket_client: Websocket client is not connected[0m
[0;31mE (37476) websocket_client: Websocket client is not connected[0m
[0;31mE (37516) websocket_client: Websocket client is not connected[0m
[0;31mE (37556) websocket_client: Websocket client is not connected[0m
[0;31mE (37596) websocket_client: Websocket client is not connected[0m
[0;31mE (37636) websocket_client: Websocket client is not connected[0m
[0;31mE (37676) websocket_client: Websocket client is not connected[0m
[0;31mE (37716) websocket_client: Websocket client is not connected[0m
[0;31mE (37756) websocket_client: Websocket client is not connected[0m
[0;31mE (37796) websocket_client: Websocket client is not connected[0m
[0;31mE (37836) websocket_client: Websocket client is not connected[0m
[0;31mE (37876) websocket_client: Websocket client is not connected[0m
[0;31mE (37916) websocket_client: Websocket client is not connected[0m
[0;31mE (37956) websocket_client: Websocket client is not connected[0m
[0;31mE (37996) websocket_client: Websocket client is not connected[0m
[0;31mE (38036) websocket_client: Websocket client is not connected[0m
[0;31mE (38076) websocket_client: Websocket client is not connected[0m
[0;31mE (38117) websocket_client: Websocket client is not connected[0m
[0;31mE (38157) websocket_client: Websocket client is not connected[0m
[0;31mE (38197) websocket_client: Websocket client is not connected[0m
[0;31mE (38237) websocket_client: Websocket client is not connected[0m
[0;31mE (38277) websocket_client: Websocket client is not connected[0m
[0;32mI (38316) websocket_client: WebSocket client connected[0m
[0;32mI (38322) websocket_client: WebSocket data received[0m
[0;32mI (38325) websocket_client: WebSocket data received[0m
[0;31mE (38342) transport_ws: Error transport_poll_write[0m
[0;31mE (38344) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (38350) websocket_client: WebSocket client error[0m
[0;31mE (38358) transport_base: poll_read select error 0, errno = Success, fd = 59[0m
[0;31mE (38365) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;31mE (38376) websocket_client: WebSocket client error[0m
[0;32mI (38381) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (38387) websocket_client: WebSocket client connected[0m
[0;32mI (38393) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (38398) websocket_client: WebSocket client connected[0m
[0;31mE (38437) websocket_client: Websocket client is not connected[0m
[0;31mE (38477) websocket_client: Websocket client is not connected[0m
[0;31mE (38515) websocket_client: Websocket client is not connected[0m
[0;31mE (38555) websocket_client: Websocket client is not connected[0m
[0;31mE (38595) websocket_client: Websocket client is not connected[0m
[0;31mE (38635) websocket_client: Websocket client is not connected[0m
[0;31mE (38675) websocket_client: Websocket client is not connected[0m
[0;31mE (38715) websocket_client: Websocket client is not connected[0m
[0;31mE (38755) websocket_client: Websocket client is not connected[0m
[0;31mE (38795) websocket_client: Websocket client is not connected[0m
[0;31mE (38835) websocket_client: Websocket client is not connected[0m
[0;31mE (38875) websocket_client: Websocket client is not connected[0m
[0;31mE (38915) websocket_client: Websocket client is not connected[0m
[0;31mE (38955) websocket_client: Websocket client is not connected[0m
[0;31mE (38995) websocket_client: Websocket client is not connected[0m
[0;31mE (39035) websocket_client: Websocket client is not connected[0m
[0;31mE (39075) websocket_client: Websocket client is not connected[0m
[0;31mE (39115) websocket_client: Websocket client is not connected[0m
[0;31mE (39155) websocket_client: Websocket client is not connected[0m
[0;31mE (39195) websocket_client: Websocket client is not connected[0m
[0;31mE (39235) websocket_client: Websocket client is not connected[0m
[0;31mE (39275) websocket_client: Websocket client is not connected[0m
[0;31mE (39315) websocket_client: Websocket client is not connected[0m
[0;31mE (39355) websocket_client: Websocket client is not connected[0m
[0;31mE (39395) websocket_client: Websocket client is not connected[0m
[0;31mE (39435) websocket_client: Websocket client is not connected[0m
[0;31mE (39475) websocket_client: Websocket client is not connected[0m
[0;31mE (39515) websocket_client: Websocket client is not connected[0m
[0;31mE (39555) websocket_client: Websocket client is not connected[0m
[0;31mE (39595) websocket_client: Websocket client is not connected[0m
[0;31mE (39635) websocket_client: Websocket client is not connected[0m
[0;31mE (39675) websocket_client: Websocket client is not connected[0m
[0;31mE (39715) websocket_client: Websocket client is not connected[0m
[0;31mE (39755) websocket_client: Websocket client is not connected[0m
[0;31mE (39797) websocket_client: Websocket client is not connected[0m
[0;31mE (39835) websocket_client: Websocket client is not connected[0m
[0;31mE (39875) websocket_client: Websocket client is not connected[0m
[0;31mE (39915) websocket_client: Websocket client is not connected[0m
[0;31mE (39955) websocket_client: Websocket client is not connected[0m
[0;31mE (39995) websocket_client: Websocket client is not connected[0m
[0;31mE (40035) websocket_client: Websocket client is not connected[0m
[0;31mE (40075) websocket_client: Websocket client is not connected[0m
[0;31mE (40115) websocket_client: Websocket client is not connected[0m
[0;31mE (40155) websocket_client: Websocket client is not connected[0m
[0;31mE (40195) websocket_client: Websocket client is not connected[0m
[0;31mE (40235) websocket_client: Websocket client is not connected[0m
[0;31mE (40275) websocket_client: Websocket client is not connected[0m
[0;31mE (40315) websocket_client: Websocket client is not connected[0m
[0;31mE (40355) websocket_client: Websocket client is not connected[0m
[0;31mE (40395) websocket_client: Websocket client is not connected[0m
[0;31mE (40435) websocket_client: Websocket client is not connected[0m
[0;31mE (40475) websocket_client: Websocket client is not connected[0m
[0;31mE (40515) websocket_client: Websocket client is not connected[0m
[0;31mE (40556) websocket_client: Websocket client is not connected[0m
[0;31mE (40595) websocket_client: Websocket client is not connected[0m
[0;31mE (40636) websocket_client: Websocket client is not connected[0m
[0;31mE (40676) websocket_client: Websocket client is not connected[0m
[0;31mE (40717) websocket_client: Websocket client is not connected[0m
[0;31mE (40756) websocket_client: Websocket client is not connected[0m
[0;31mE (40796) websocket_client: Websocket client is not connected[0m
[0;31mE (40836) websocket_client: Websocket client is not connected[0m
[0;31mE (40874) websocket_client: Websocket client is not connected[0m
[0;31mE (40915) websocket_client: Websocket client is not connected[0m
[0;31mE (40956) websocket_client: Websocket client is not connected[0m
[0;31mE (40994) websocket_client: Websocket client is not connected[0m
[0;31mE (41036) websocket_client: Websocket client is not connected[0m
[0;31mE (41074) websocket_client: Websocket client is not connected[0m
[0;31mE (41114) websocket_client: Websocket client is not connected[0m
[0;31mE (41154) websocket_client: Websocket client is not connected[0m
[0;31mE (41194) websocket_client: Websocket client is not connected[0m
[0;31mE (41234) websocket_client: Websocket client is not connected[0m
[0;31mE (41274) websocket_client: Websocket client is not connected[0m
[0;31mE (41314) websocket_client: Websocket client is not connected[0m
[0;31mE (41354) websocket_client: Websocket client is not connected[0m
[0;31mE (41394) websocket_client: Websocket client is not connected[0m
[0;31mE (41434) websocket_client: Websocket client is not connected[0m
[0;31mE (41474) websocket_client: Websocket client is not connected[0m
[0;31mE (41514) websocket_client: Websocket client is not connected[0m
[0;31mE (41554) websocket_client: Websocket client is not connected[0m
[0;31mE (41594) websocket_client: Websocket client is not connected[0m
[0;31mE (41634) websocket_client: Websocket client is not connected[0m
[0;31mE (41674) websocket_client: Websocket client is not connected[0m
[0;31mE (41714) websocket_client: Websocket client is not connected[0m
[0;31mE (41754) websocket_client: Websocket client is not connected[0m
[0;31mE (41794) websocket_client: Websocket client is not connected[0m
[0;31mE (41834) websocket_client: Websocket client is not connected[0m
[0;31mE (41874) websocket_client: Websocket client is not connected[0m
[0;31mE (41914) websocket_client: Websocket client is not connected[0m
[0;31mE (41954) websocket_client: Websocket client is not connected[0m
[0;31mE (41994) websocket_client: Websocket client is not connected[0m
[0;31mE (42034) websocket_client: Websocket client is not connected[0m
[0;31mE (42074) websocket_client: Websocket client is not connected[0m
[0;31mE (42114) websocket_client: Websocket client is not connected[0m
[0;31mE (42154) websocket_client: Websocket client is not connected[0m
[0;31mE (42194) websocket_client: Websocket client is not connected[0m
[0;31mE (42234) websocket_client: Websocket client is not connected[0m
[0;31mE (42274) websocket_client: Websocket client is not connected[0m
[0;32mI (42293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -76, free heap: 4217460[0m
[0;31mE (42314) websocket_client: Websocket client is not connected[0m
[0;31mE (42354) websocket_client: Websocket client is not connected[0m
[0;31mE (42394) websocket_client: Websocket client is not connected[0m
[0;31mE (42434) websocket_client: Websocket client is not connected[0m
[0;31mE (42474) websocket_client: Websocket client is not connected[0m
[0;31mE (42514) websocket_client: Websocket client is not connected[0m
[0;31mE (42554) websocket_client: Websocket client is not connected[0m
[0;31mE (42594) websocket_client: Websocket client is not connected[0m
[0;31mE (42634) websocket_client: Websocket client is not connected[0m
[0;31mE (42674) websocket_client: Websocket client is not connected[0m
[0;31mE (42714) websocket_client: Websocket client is not connected[0m
[0;31mE (42754) websocket_client: Websocket client is not connected[0m
[0;31mE (42794) websocket_client: Websocket client is not connected[0m
[0;31mE (42834) websocket_client: Websocket client is not connected[0m
[0;31mE (42874) websocket_client: Websocket client is not connected[0m
[0;31mE (42914) websocket_client: Websocket client is not connected[0m
[0;31mE (42954) websocket_client: Websocket client is not connected[0m
[0;31mE (42994) websocket_client: Websocket client is not connected[0m
[0;31mE (43035) websocket_client: Websocket client is not connected[0m
[0;31mE (43074) websocket_client: Websocket client is not connected[0m
[0;31mE (43115) websocket_client: Websocket client is not connected[0m
[0;31mE (43154) websocket_client: Websocket client is not connected[0m
[0;31mE (43195) websocket_client: Websocket client is not connected[0m
[0;31mE (43235) websocket_client: Websocket client is not connected[0m
[0;31mE (43275) websocket_client: Websocket client is not connected[0m
[0;31mE (43315) websocket_client: Websocket client is not connected[0m
[0;31mE (43355) websocket_client: Websocket client is not connected[0m
[0;31mE (43395) websocket_client: Websocket client is not connected[0m
[0;32mI (43426) websocket_client: WebSocket client connected[0m
[0;31mE (43462) transport_ws: Error transport_poll_write[0m
[0;31mE (43466) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (43470) websocket_client: WebSocket client error[0m
[0;31mE (43477) transport_base: poll_read select error 0, errno = Success, fd = 59[0m
[0;31mE (43485) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;31mE (43494) websocket_client: WebSocket client error[0m
[0;32mI (43500) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (43505) websocket_client: WebSocket client connected[0m
[0;32mI (43511) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (43517) websocket_client: WebSocket client connected[0m
[0;31mE (43553) websocket_client: Websocket client is not connected[0m
[0;31mE (43593) websocket_client: Websocket client is not connected[0m
[0;31mE (43633) websocket_client: Websocket client is not connected[0m
[0;31mE (43673) websocket_client: Websocket client is not connected[0m
[0;31mE (43713) websocket_client: Websocket client is not connected[0m
[0;31mE (43753) websocket_client: Websocket client is not connected[0m
[0;31mE (43793) websocket_client: Websocket client is not connected[0m
[0;31mE (43833) websocket_client: Websocket client is not connected[0m
[0;31mE (43873) websocket_client: Websocket client is not connected[0m
[0;31mE (43913) websocket_client: Websocket client is not connected[0m
[0;31mE (43953) websocket_client: Websocket client is not connected[0m
[0;31mE (43994) websocket_client: Websocket client is not connected[0m
[0;31mE (44033) websocket_client: Websocket client is not connected[0m
[0;31mE (44073) websocket_client: Websocket client is not connected[0m
[0;31mE (44113) websocket_client: Websocket client is not connected[0m
[0;31mE (44153) websocket_client: Websocket client is not connected[0m
[0;31mE (44193) websocket_client: Websocket client is not connected[0m
[0;31mE (44233) websocket_client: Websocket client is not connected[0m
[0;31mE (44273) websocket_client: Websocket client is not connected[0m
[0;31mE (44313) websocket_client: Websocket client is not connected[0m
[0;31mE (44353) websocket_client: Websocket client is not connected[0m
[0;31mE (44393) websocket_client: Websocket client is not connected[0m
[0;31mE (44433) websocket_client: Websocket client is not connected[0m
[0;31mE (44473) websocket_client: Websocket client is not connected[0m
[0;31mE (44513) websocket_client: Websocket client is not connected[0m
[0;31mE (44553) websocket_client: Websocket client is not connected[0m
[0;31mE (44593) websocket_client: Websocket client is not connected[0m
[0;31mE (44633) websocket_client: Websocket client is not connected[0m
[0;31mE (44673) websocket_client: Websocket client is not connected[0m
[0;31mE (44713) websocket_client: Websocket client is not connected[0m
[0;31mE (44753) websocket_client: Websocket client is not connected[0m
[0;31mE (44793) websocket_client: Websocket client is not connected[0m
[0;31mE (44833) websocket_client: Websocket client is not connected[0m
[0;31mE (44873) websocket_client: Websocket client is not connected[0m
[0;31mE (44913) websocket_client: Websocket client is not connected[0m
[0;31mE (44953) websocket_client: Websocket client is not connected[0m
[0;31mE (44993) websocket_client: Websocket client is not connected[0m
[0;31mE (45033) websocket_client: Websocket client is not connected[0m
[0;31mE (45073) websocket_client: Websocket client is not connected[0m
[0;31mE (45113) websocket_client: Websocket client is not connected[0m
[0;31mE (45153) websocket_client: Websocket client is not connected[0m
[0;31mE (45193) websocket_client: Websocket client is not connected[0m
[0;31mE (45233) websocket_client: Websocket client is not connected[0m
[0;31mE (45273) websocket_client: Websocket client is not connected[0m
[0;31mE (45313) websocket_client: Websocket client is not connected[0m
[0;31mE (45353) websocket_client: Websocket client is not connected[0m
[0;31mE (45393) websocket_client: Websocket client is not connected[0m
[0;31mE (45433) websocket_client: Websocket client is not connected[0m
[0;31mE (45473) websocket_client: Websocket client is not connected[0m
[0;31mE (45513) websocket_client: Websocket client is not connected[0m
[0;31mE (45553) websocket_client: Websocket client is not connected[0m
[0;31mE (45594) websocket_client: Websocket client is not connected[0m
[0;31mE (45633) websocket_client: Websocket client is not connected[0m
[0;31mE (45674) websocket_client: Websocket client is not connected[0m
[0;31mE (45713) websocket_client: Websocket client is not connected[0m
[0;31mE (45755) websocket_client: Websocket client is not connected[0m
[0;31mE (45794) websocket_client: Websocket client is not connected[0m
[0;31mE (45834) websocket_client: Websocket client is not connected[0m
[0;31mE (45874) websocket_client: Websocket client is not connected[0m
[0;31mE (45912) websocket_client: Websocket client is not connected[0m
[0;31mE (45952) websocket_client: Websocket client is not connected[0m
[0;31mE (45992) websocket_client: Websocket client is not connected[0m
[0;31mE (46034) websocket_client: Websocket client is not connected[0m
[0;31mE (46072) websocket_client: Websocket client is not connected[0m
[0;31mE (46112) websocket_client: Websocket client is not connected[0m
[0;31mE (46154) websocket_client: Websocket client is not connected[0m
[0;31mE (46192) websocket_client: Websocket client is not connected[0m
[0;31mE (46232) websocket_client: Websocket client is not connected[0m
[0;31mE (46272) websocket_client: Websocket client is not connected[0m
[0;31mE (46312) websocket_client: Websocket client is not connected[0m
[0;31mE (46353) websocket_client: Websocket client is not connected[0m
[0;31mE (46392) websocket_client: Websocket client is not connected[0m
[0;31mE (46432) websocket_client: Websocket client is not connected[0m
