ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30cech (199916) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040d14 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046da8 vaddr=40080000 size=09270h ( 37488) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb10ch (831756) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b134 vaddr=40089270 size=14f40h ( 85824) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (570) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (570) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1547) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 13:32:07[0m
[0;32mI (1565) app_init: ELF file SHA256:  fc00e358a...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1575) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1668) main_task: Started on CPU0[0m
[0;32mI (1671) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1680) main_task: Calling app_main()[0m
[0;32mI (1699) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1703) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1706) wifi:wifi firmware version: 0caa81945
I (1707) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1713) wifi:config nano formating: disabled
I (1717) wifi:Init data frame dynamic rx buffer num: 32
I (1722) wifi:Init static rx mgmt buffer num: 5
I (1726) wifi:Init management short buffer num: 32
I (1731) wifi:Init static tx buffer num: 16
I (1735) wifi:Init tx cache buffer num: 32
I (1738) wifi:Init static rx buffer size: 1600
I (1742) wifi:Init static rx buffer num: 10
I (1746) wifi:Init dynamic rx buffer num: 32
[0;32mI (1751) wifi_init: accept mbox: 6[0m
[0;32mI (1754) wifi_init: tcpip mbox: 32[0m
[0;32mI (1758) wifi_init: udp mbox: 6[0m
[0;32mI (1762) wifi_init: tcp mbox: 6[0m
[0;32mI (1766) wifi_init: tcp tx win: 5760[0m
[0;32mI (1770) wifi_init: tcp rx win: 5760[0m
[0;32mI (1775) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1795) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1860) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1872) wifi:mode : null
I (1875) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1877) wifi:Total power save buffer number: 8
I (1877) wifi:Init max length of beacon: 752/752
I (1880) wifi:Init max length of beacon: 752/752
[0;32mI (1886) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1896) bridge_common: netif list add success[0m
[0;31mE (1901) NVS: Failed to open NVS namespace[0m
[0;32mI (1906) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1911) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1916) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1921) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1926) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1931) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1943) wifi:Disabled PMF config for SoftAP
I (1944) wifi:Total power save buffer number: 8
[0;32mI (1950) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1956) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1963) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1972) bridge_common: netif list add success[0m
I (1978) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1984) wifi:enable tsf
[0;31mE (1988) NVS: Failed to read IP info from NVS[0m
I (1992) wifi:Disabled PMF config for STA
[0;32mI (1995) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2005) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2187) wifi:Total power save buffer number: 8
[0;32mI (2191) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2193) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2197) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2203) ESPNOW: espnow [version: 1.0] init
[0;32mI (2207) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2214) [vendor_ie]: Error Get! [0m
[0;33mW (2217) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2223) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2226) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2231) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2237) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2243) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2247) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2253) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2259) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2266) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2273) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2278) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2285) rc522: Read/write test failed[0m
[0;32mI (2287) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2296) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2306) cam_hal: cam init ok[0m
[0;32mI (2309) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2313) sccb: sccb_i2c_port=1[0m
[0;32mI (2317) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2356) camera: Detected camera at address=0x30[0m
[0;32mI (2359) camera: Detected OV2640 camera[0m
[0;32mI (2359) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2446) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2446) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2453) cam_hal: cam config ok[0m
[0;32mI (2456) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2547) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2557) main_task: Returned from app_main()[0m
[0;32mI (4124) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4125) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4129) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4137) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6410) wifi:ap channel adjust o:1,1 n:13,2
I (6411) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6412) wifi:state: init -> auth (0xb0)
I (6423) wifi:state: auth -> assoc (0x0)
I (6433) wifi:state: assoc -> run (0x10)
I (6456) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = aa:c4:e1:f7:b3:31
I (6456) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (6458) wifi:pm start, type: 1

I (6461) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (6494) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
I (6524) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6525) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7474) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (7475) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (7480) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:2972225760 [0m
[0;31mE (7491) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7495) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7506) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -68, free heap: 4218248[0m
[0;31mE (12558) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12559) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12559) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12568) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;32mI (12584) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12589) websocket_client: WebSocket client connected[0m
[0;31mE (15596) transport_ws: Error transport_poll_write[0m
[0;31mE (15598) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (15604) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (15608) websocket_client: WebSocket client connected[0m
[0;31mE (19117) transport_ws: Error transport_poll_write[0m
[0;31mE (19119) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (19125) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (19129) websocket_client: WebSocket client connected[0m
[0;32mI (22296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -57, free heap: 4218496[0m
[0;31mE (22636) transport_ws: Error transport_poll_write[0m
[0;31mE (22636) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (22642) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (22649) websocket_client: WebSocket client connected[0m
[0;31mE (26156) transport_ws: Error transport_poll_write[0m
[0;31mE (26157) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (26163) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (26168) websocket_client: WebSocket client connected[0m
[0;31mE (29675) transport_ws: Error transport_poll_write[0m
[0;31mE (29677) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (29682) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (29688) websocket_client: WebSocket client connected[0m
[0;32mI (32296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -57, free heap: 4218496[0m
[0;31mE (33195) transport_ws: Error transport_poll_write[0m
[0;31mE (33197) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (33202) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (33208) websocket_client: WebSocket client connected[0m
[0;31mE (36715) transport_ws: Error transport_poll_write[0m
[0;31mE (36717) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (36722) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (36728) websocket_client: WebSocket client connected[0m
[0;31mE (40234) transport_ws: Error transport_poll_write[0m
[0;31mE (40236) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (40241) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (40247) websocket_client: WebSocket client connected[0m
[0;32mI (42296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -50, free heap: 4218496[0m
[0;31mE (43754) transport_ws: Error transport_poll_write[0m
[0;31mE (43756) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (43761) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (43766) websocket_client: WebSocket client connected[0m
[0;31mE (47274) transport_ws: Error transport_poll_write[0m
[0;31mE (47277) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (47281) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (47287) websocket_client: WebSocket client connected[0m
[0;31mE (50796) transport_ws: Error transport_poll_write[0m
[0;31mE (50798) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (50804) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (50808) websocket_client: WebSocket client connected[0m
[0;32mI (52296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -69, free heap: 4218496[0m
[0;31mE (54316) transport_ws: Error transport_poll_write[0m
[0;31mE (54319) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (54323) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (54329) websocket_client: WebSocket client connected[0m
[0;31mE (57835) transport_ws: Error transport_poll_write[0m
[0;31mE (57837) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (57843) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (57847) websocket_client: WebSocket client connected[0m
[0;31mE (61355) transport_ws: Error transport_poll_write[0m
[0;31mE (61357) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (61363) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (61367) websocket_client: WebSocket client connected[0m
[0;32mI (62296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -67, free heap: 4218496[0m
[0;31mE (64875) transport_ws: Error transport_poll_write[0m
[0;31mE (64877) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (64883) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (64887) websocket_client: WebSocket client connected[0m
[0;31mE (68395) transport_ws: Error transport_poll_write[0m
[0;31mE (68397) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (68403) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (68408) websocket_client: WebSocket client connected[0m
[0;31mE (71915) transport_ws: Error transport_poll_write[0m
[0;31mE (71917) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (71923) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (71928) websocket_client: WebSocket client connected[0m
[0;32mI (72296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -56, free heap: 4218700[0m
[0;31mE (75434) transport_ws: Error transport_poll_write[0m
[0;31mE (75436) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (75442) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (75447) websocket_client: WebSocket client connected[0m
[0;31mE (78956) transport_ws: Error transport_poll_write[0m
[0;31mE (78958) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (78963) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (78969) websocket_client: WebSocket client connected[0m
[0;32mI (82296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -62, free heap: 4218488[0m
[0;31mE (82476) transport_ws: Error transport_poll_write[0m
[0;31mE (82476) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (82482) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (82488) websocket_client: WebSocket client connected[0m
[0;31mE (85995) transport_ws: Error transport_poll_write[0m
[0;31mE (85997) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (86002) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (86008) websocket_client: WebSocket client connected[0m
[0;31mE (89515) transport_ws: Error transport_poll_write[0m
[0;31mE (89517) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (89522) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (89528) websocket_client: WebSocket client connected[0m
[0;32mI (92296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -51, free heap: 4218488[0m
[0;31mE (93035) transport_ws: Error transport_poll_write[0m
[0;31mE (93037) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (93043) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (93047) websocket_client: WebSocket client connected[0m
[0;31mE (96555) transport_ws: Error transport_poll_write[0m
[0;31mE (96556) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (96562) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (96568) websocket_client: WebSocket client connected[0m
[0;31mE (100075) transport_ws: Error transport_poll_write[0m
[0;31mE (100077) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (100084) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (100087) websocket_client: WebSocket client connected[0m
[0;32mI (102296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -55, free heap: 4218488[0m
[0;31mE (103596) transport_ws: Error transport_poll_write[0m
[0;31mE (103597) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (103603) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (103609) websocket_client: WebSocket client connected[0m
[0;31mE (107115) transport_ws: Error transport_poll_write[0m
[0;31mE (107117) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (107123) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (107127) websocket_client: WebSocket client connected[0m
[0;31mE (110635) transport_ws: Error transport_poll_write[0m
[0;31mE (110637) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (110644) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (110649) websocket_client: WebSocket client connected[0m
[0;32mI (112296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -51, free heap: 4218488[0m
[0;31mE (114155) transport_ws: Error transport_poll_write[0m
[0;31mE (114157) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (114163) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (114170) websocket_client: WebSocket client connected[0m
[0;31mE (117675) transport_ws: Error transport_poll_write[0m
[0;31mE (117677) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (117683) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (117688) websocket_client: WebSocket client connected[0m
[0;31mE (121195) transport_ws: Error transport_poll_write[0m
[0;31mE (121197) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (121203) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (121208) websocket_client: WebSocket client connected[0m
[0;32mI (122296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -50, free heap: 4218264[0m
[0;31mE (124715) transport_ws: Error transport_poll_write[0m
[0;31mE (124717) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (124723) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (124728) websocket_client: WebSocket client connected[0m
[0;31mE (128235) transport_ws: Error transport_poll_write[0m
[0;31mE (128237) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (128243) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (128247) websocket_client: WebSocket client connected[0m
[0;31mE (131754) transport_ws: Error transport_poll_write[0m
[0;31mE (131756) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (131763) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (131767) websocket_client: WebSocket client connected[0m
[0;32mI (132296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -76, free heap: 4218528[0m
[0;31mE (135274) transport_ws: Error transport_poll_write[0m
[0;31mE (135276) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (135281) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (135287) websocket_client: WebSocket client connected[0m
