ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37cch (800716) map[0m
[0;32mI (426) esp_image: segment 3: paddr=001037f4 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (432) esp_image: segment 4: paddr=00107c98 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (494) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (494) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (506) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (506) esp_psram: Speed: 80MHz[0m
[0;32mI (510) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (517) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (527) cpu_start: Unicore app[0m
[0;32mI (530) cpu_start: Single core mode[0m
[0;32mI (1068) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1075) cpu_start: Pro cpu start user code[0m
[0;32mI (1076) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1076) app_init: Application information:[0m
[0;32mI (1079) app_init: Project name:     mesh_local_control[0m
[0;32mI (1085) app_init: App version:      d92472c-dirty[0m
[0;32mI (1090) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1096) app_init: ELF file SHA256:  e6c18db55...[0m
[0;32mI (1102) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1107) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1112) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1117) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1122) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1129) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1141) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1148) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1154) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1160) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1167) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1175) spi_flash: detected chip: generic[0m
[0;32mI (1179) spi_flash: flash io: dio[0m
[0;33mW (1183) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1205) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1206) main_task: Started on CPU0[0m
[0;32mI (1206) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1214) main_task: Calling app_main()[0m
[0;32mI (1227) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1230) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1233) wifi:wifi firmware version: 0caa81945
I (1235) wifi:wifi certification version: v7.0
I (1239) wifi:config NVS flash: enabled
I (1242) wifi:config nano formating: disabled
I (1246) wifi:Init data frame dynamic rx buffer num: 32
I (1251) wifi:Init static rx mgmt buffer num: 5
I (1255) wifi:Init management short buffer num: 32
I (1260) wifi:Init static tx buffer num: 16
I (1264) wifi:Init tx cache buffer num: 32
I (1268) wifi:Init static rx buffer size: 1600
I (1272) wifi:Init static rx buffer num: 10
I (1276) wifi:Init dynamic rx buffer num: 32
[0;32mI (1280) wifi_init: accept mbox: 6[0m
[0;32mI (1284) wifi_init: tcpip mbox: 32[0m
[0;32mI (1288) wifi_init: udp mbox: 6[0m
[0;32mI (1292) wifi_init: tcp mbox: 6[0m
[0;32mI (1295) wifi_init: tcp tx win: 5760[0m
[0;32mI (1300) wifi_init: tcp rx win: 5760[0m
[0;32mI (1304) wifi_init: tcp mss: 1440[0m
[0;32mI (1308) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1312) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1318) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1324) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1383) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1393) wifi:mode : null
I (1395) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1396) wifi:Total power save buffer number: 8
I (1396) wifi:Init max length of beacon: 752/752
I (1398) wifi:Init max length of beacon: 752/752
[0;32mI (1404) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1415) bridge_common: netif list add success[0m
[0;31mE (1420) NVS: Failed to open NVS namespace[0m
[0;32mI (1425) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1430) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1435) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1440) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1445) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1450) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1460) wifi:Disabled PMF config for SoftAP
I (1462) wifi:Total power save buffer number: 8
[0;32mI (1467) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1475) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1481) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1491) bridge_common: netif list add success[0m
I (1496) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1503) wifi:enable tsf
[0;31mE (1506) NVS: Failed to read IP info from NVS[0m
I (1510) wifi:Disabled PMF config for STA
[0;32mI (1513) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1523) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1704) wifi:Total power save buffer number: 8
[0;32mI (1706) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1707) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1713) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1719) ESPNOW: espnow [version: 1.0] init
[0;32mI (1723) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1729) [vendor_ie]: Error Get! [0m
[0;33mW (1733) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1738) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1742) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1747) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1752) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1758) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1763) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1769) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1775) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1782) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1788) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1792) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1798) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1808) cam_hal: cam init ok[0m
[0;32mI (1811) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1815) sccb: sccb_i2c_port=1[0m
[0;32mI (1819) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1858) camera: Detected camera at address=0x30[0m
[0;32mI (1860) camera: Detected OV2640 camera[0m
[0;32mI (1860) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1926) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (1926) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (1932) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (1939) cam_hal: cam config ok[0m
[0;32mI (1942) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2020) rc522: Initialized (firmware v2.0)[0m
[0;33mW (2039) cam_hal: FB-OVF[0m
[0;33mW (2051) cam_hal: FB-OVF[0m
[0;33mW (2059) cam_hal: FB-OVF[0m
[0;32mI (3482) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3482) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3487) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3495) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4023) wifi:ap channel adjust o:1,1 n:3,1
I (4024) wifi:new:<3,0>, old:<1,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (4024) wifi:state: init -> auth (0xb0)
I (4029) wifi:state: auth -> assoc (0x0)
I (4035) wifi:state: assoc -> run (0x10)
I (4070) wifi:connected with Tran Con Dev, aid = 1, channel 3, BW20, bssid = e4:ca:12:bd:52:70
I (4070) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4072) wifi:pm start, type: 1

I (4075) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4159) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6136) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7019) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7020) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7020) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7027) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7044) websocket_client: WebSocket client error[0m
[0;32mI (7049) websocket_client: Reconnect after 500 ms[0m
[0;33mW (7060) cam_hal: NO-EOI[0m
[0;31mE (7060) websocket_client: Camera Capture Failed[0m
[0;33mW (7068) cam_hal: NO-EOI[0m
[0;32mI (7068) websocket_client: WebSocket client connected[0m
[0;33mW (7069) cam_hal: NO-SOI[0m
[0;32mI (7087) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7087) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7093) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3048246234 [0m
[0;33cam_hal: EV-EOF-OVF
mW (7097) cam_hal: FB-OVF[0m
[0;31mE (7108) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7112) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7123) main: TCP client write task is running[0m
[0;33mW (7137) cam_hal: FB-OVF[0m
[0;33mW (7137) cam_hal: FB-OVF[0m
[0;33mW (7142) cam_hal: NO-EOI[0m
[0;33mW (7143) cam_hal: NO-SOI[0m
[0;33mW (7177) cam_hal: FB-OVF[0m
[0;33mW (7177) cam_hal: FB-OVF[0m
[0;33mW (7182) cam_hal: NO-EOI[0m
[0;33mW (7183) cam_hal: NO-SOI[0m
[0;33mW (7217) cam_hal: FB-OVF[0m
[0;33mW (7217) cam_hal: FB-OVF[0m
[0;33mW (7222) cam_hal: NO-EOI[0m
[0;33mW (7223) cam_hal: NO-SOI[0m
[0;33mW (7257) cam_hal: FB-OVF[0m
[0;33mW (7257) cam_hal: FB-OVF[0m
[0;33mW (7262) cam_hal: NO-EOI[0m
[0;33mW (7263) cam_hal: NO-SOI[0m
[0;33mW (7297) cam_hal: FB-OVF[0m
[0;33mW (7297) cam_hal: FB-OVF[0m
[0;33mW (7302) cam_hal: NO-EOI[0m
[0;33mW (7303) cam_hal: NO-SOI[0m
[0;33mW (7337) cam_hal: FB-OVF[0m
[0;33mW (7337) cam_hal: FB-OVF[0m
[0;33mW (7342) cam_hal: NO-EOI[0m
[0;33mW (7343) cam_hal: NO-SOI[0m
[0;33mW (7377) cam_hal: FB-OVF[0m
[0;33mW (7377) cam_hal: FB-OVF[0m
[0;33mW (7381) cam_hal: NO-EOI[0m
[0;33mW (7382) cam_hal: NO-SOI[0m
[0;33mW (7416) cam_hal: FB-OVF[0m
[0;33mW (7417) cam_hal: FB-OVF[0m
[0;33mW (7422) cam_hal: NO-EOI[0m
[0;33mW (7422) cam_hal: NO-SOI[0m
[0;33mW (7456) cam_hal: FB-OVF[0m
[0;33mW (7457) cam_hal: FB-OVF[0m
[0;33mW (7462) cam_hal: NO-EOI[0m
[0;33mW (7462) cam_hal: NO-SOI[0m
[0;33mW (7496) cam_hal: FB-OVF[0m
[0;33mW (7497) cam_hal: FB-OVF[0m
[0;33mW (7501) cam_hal: NO-EOI[0m
[0;33mW (7502) cam_hal: NO-SOI[0m
[0;33mW (7536) cam_hal: FB-OVF[0m
[0;33mW (7537) cam_hal: FB-OVF[0m
[0;33mW (7542) cam_hal: NO-EOI[0m
[0;33mW (7543) cam_hal: NO-SOI[0m
[0;33mW (7576) cam_hal: FB-OVF[0m
[0;33mW (7577) cam_hal: FB-OVF[0m
[0;33mW (7582) cam_hal: NO-EOI[0m
[0;33mW (7584) cam_hal: NO-SOI[0m
[0;33mW (7616) cam_hal: FB-OVF[0m
[0;33mW (7617) cam_hal: FB-OVF[0m
[0;33mW (7621) cam_hal: NO-EOI[0m
[0;33mW (7622) cam_hal: NO-SOI[0m
[0;33mW (7656) cam_hal: FB-OVF[0m
[0;33mW (7657) cam_hal: FB-OVF[0m
[0;33mW (7662) cam_hal: NO-EOI[0m
[0;33mW (7663) cam_hal: NO-SOI[0m
[0;32mI (7664) websocket_client: WebSocket client connected[0m
[0;33mW (7696) cam_hal: FB-OVF[0m
[0;33mW (7697) cam_hal: FB-OVF[0m
[0;33mW (7701) cam_hal: NO-EOI[0m
[0;33mW (7702) cam_hal: NO-SOI[0m
[0;33mW (7736) cam_hal: FB-OVF[0m
[0;33mW (7737) cam_hal: FB-OVF[0m
[0;33mW (7741) cam_hal: NO-EOI[0m
[0;33mW (7742) cam_hal: NO-SOI[0m
[0;33mW (7776) cam_hal: FB-OVF[0m
[0;33mW (7777) cam_hal: FB-OVF[0m
[0;33mW (7781) cam_hal: NO-EOI[0m
[0;33mW (7782) cam_hal: NO-SOI[0m
[0;33mW (7816) cam_hal: FB-OVF[0m
[0;33mW (7817) cam_hal: FB-OVF[0m
[0;33mW (7821) cam_hal: NO-EOI[0m
[0;33mW (7822) cam_hal: NO-SOI[0m
[0;33mW (7856) cam_hal: FB-OVF[0m
[0;33mW (7857) cam_hal: FB-OVF[0m
[0;33mW (7862) cam_hal: NO-EOI[0m
[0;33mW (7863) cam_hal: NO-SOI[0m
[0;33mW (7896) cam_hal: FB-OVF[0m
[0;33mW (7897) cam_hal: FB-OVF[0m
[0;33mW (7901) cam_hal: NO-EOI[0m
[0;33mW (7902) cam_hal: NO-SOI[0m
[0;33mW (7936) cam_hal: FB-OVF[0m
[0;33mW (7936) cam_hal: FB-OVF[0m
[0;33mW (7941) cam_hal: NO-EOI[0m
[0;33mW (7942) cam_hal: NO-SOI[0m
[0;33mW (7976) cam_hal: FB-OVF[0m
[0;33mW (7976) cam_hal: FB-OVF[0m
[0;33mW (7981) cam_hal: NO-EOI[0m
[0;33mW (7982) cam_hal: NO-SOI[0m
[0;33mW (8016) cam_hal: FB-OVF[0m
[0;33mW (8016) cam_hal: FB-OVF[0m
[0;33mW (8021) cam_hal: NO-EOI[0m
[0;33mW (8022) cam_hal: NO-SOI[0m
[0;33mW (8056) cam_hal: FB-OVF[0m
[0;33mW (8057) cam_hal: FB-OVF[0m
[0;33mW (8062) cam_hal: NO-EOI[0m
[0;33mW (8063) cam_hal: NO-SOI[0m
[0;33mW (8096) cam_hal: FB-OVF[0m
[0;33mW (8096) cam_hal: FB-OVF[0m
[0;33mW (8101) cam_hal: NO-EOI[0m
[0;33mW (8102) cam_hal: NO-SOI[0m
[0;33mW (8136) cam_hal: FB-OVF[0m
[0;33mW (8136) cam_hal: FB-OVF[0m
[0;33mW (8141) cam_hal: NO-EOI[0m
[0;33mW (8142) cam_hal: NO-SOI[0m
[0;33mW (8176) cam_hal: FB-OVF[0m
[0;33mW (8176) cam_hal: FB-OVF[0m
[0;33mW (8181) cam_hal: NO-EOI[0m
[0;33mW (8182) cam_hal: NO-SOI[0m
[0;33mW (8216) cam_hal: FB-OVF[0m
[0;33mW (8216) cam_hal: FB-OVF[0m
[0;33mW (8221) cam_hal: NO-EOI[0m
[0;33mW (8222) cam_hal: NO-SOI[0m
[0;33mW (8256) cam_hal: FB-OVF[0m
[0;33mW (8256) cam_hal: FB-OVF[0m
[0;33mW (8261) cam_hal: NO-EOI[0m
[0;33mW (8262) cam_hal: NO-SOI[0m
[0;33mW (8296) cam_hal: FB-OVF[0m
[0;33mW (8296) cam_hal: FB-OVF[0m
[0;33mW (8301) cam_hal: NO-EOI[0m
[0;33mW (8302) cam_hal: NO-SOI[0m
[0;33mW (8336) cam_hal: FB-OVF[0m
[0;33mW (8336) cam_hal: FB-OVF[0m
[0;33mW (8341) cam_hal: NO-EOI[0m
[0;33mW (8342) cam_hal: NO-SOI[0m
[0;33mW (8376) cam_hal: FB-OVF[0m
[0;33mW (8376) cam_hal: FB-OVF[0m
[0;33mW (8381) cam_hal: NO-EOI[0m
[0;33mW (8382) cam_hal: NO-SOI[0m
[0;33mW (8416) cam_hal: FB-OVF[0m
[0;33mW (8416) cam_hal: FB-OVF[0m
[0;33mW (8421) cam_hal: NO-EOI[0m
[0;33mW (8422) cam_hal: NO-SOI[0m
[0;33mW (8456) cam_hal: FB-OVF[0m
[0;33mW (8456) cam_hal: FB-OVF[0m
[0;33mW (8461) cam_hal: NO-EOI[0m
[0;33mW (8463) cam_hal: NO-SOI[0m
[0;33mW (8496) cam_hal: FB-OVF[0m
[0;33mW (8496) cam_hal: FB-OVF[0m
[0;33mW (8501) cam_hal: NO-EOI[0m
[0;33mW (8502) cam_hal: NO-SOI[0m
[0;33mW (8536) cam_hal: FB-OVF[0m
[0;33mW (8536) cam_hal: FB-OVF[0m
[0;33mW (8541) cam_hal: NO-EOI[0m
[0;33mW (8542) cam_hal: NO-SOI[0m
[0;33mW (8576) cam_hal: FB-OVF[0m
[0;33mW (8576) cam_hal: FB-OVF[0m
[0;33mW (8581) cam_hal: NO-EOI[0m
[0;33mW (8582) cam_hal: NO-SOI[0m
[0;33mW (8616) cam_hal: FB-OVF[0m
[0;33mW (8616) cam_hal: FB-OVF[0m
[0;33mW (8621) cam_hal: NO-EOI[0m
[0;33mW (8622) cam_hal: NO-SOI[0m
[0;33mW (8656) cam_hal: FB-OVF[0m
[0;33mW (8656) cam_hal: FB-OVF[0m
[0;33mW (8661) cam_hal: NO-EOI[0m
[0;33mW (8662) cam_hal: NO-SOI[0m
[0;33mW (8696) cam_hal: FB-OVF[0m
[0;33mW (8696) cam_hal: FB-OVF[0m
[0;33mW (8701) cam_hal: NO-EOI[0m
[0;33mW (8702) cam_hal: NO-SOI[0m
[0;33mW (8736) cam_hal: FB-OVF[0m
[0;33mW (8736) cam_hal: FB-OVF[0m
[0;33mW (8741) cam_hal: NO-EOI[0m
[0;33mW (8742) cam_hal: NO-SOI[0m
[0;33mW (8776) cam_hal: FB-OVF[0m
[0;33mW (8776) cam_hal: FB-OVF[0m
[0;33mW (8781) cam_hal: NO-EOI[0m
[0;33mW (8782) cam_hal: NO-SOI[0m
[0;33mW (8816) cam_hal: FB-OVF[0m
[0;33mW (8816) cam_hal: FB-OVF[0m
[0;33mW (8821) cam_hal: NO-EOI[0m
[0;33mW (8822) cam_hal: NO-SOI[0m
[0;33mW (8856) cam_hal: FB-OVF[0m
[0;33mW (8856) cam_hal: FB-OVF[0m
[0;33mW (8861) cam_hal: NO-EOI[0m
[0;33mW (8862) cam_hal: NO-SOI[0m
[0;33mW (8896) cam_hal: FB-OVF[0m
[0;33mW (8896) cam_hal: FB-OVF[0m
[0;33mW (8901) cam_hal: NO-EOI[0m
[0;33mW (8902) cam_hal: NO-SOI[0m
[0;33mW (8936) cam_hal: FB-OVF[0m
[0;33mW (8936) cam_hal: FB-OVF[0m
[0;33mW (8941) cam_hal: NO-EOI[0m
[0;33mW (8942) cam_hal: NO-SOI[0m
[0;33mW (8976) cam_hal: FB-OVF[0m
[0;33mW (8976) cam_hal: FB-OVF[0m
[0;33mW (8981) cam_hal: NO-EOI[0m
[0;33mW (8982) cam_hal: NO-SOI[0m
[0;33mW (9015) cam_hal: FB-OVF[0m
[0;33mW (9016) cam_hal: FB-OVF[0m
[0;33mW (9021) cam_hal: NO-EOI[0m

***ERROR*** A stack overflow in task send_image_to_w has been detected.


Backtrace: 0x400819e1:0x3fff08b0 0x4008f535:0x3fff08d0 0x400906e2:0x3fff08f0 0x40091f49:0x3fff0970 0x400907ec:0x3fff0990 0x4009079e:0x3f407d39 |<-CORRUPTED




ELF file SHA256: e6c18db55

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (189) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (190) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37cch (800716) map[0m
[0;32mI (421) esp_image: segment 3: paddr=001037f4 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00107c98 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (484) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (484) boot: Disabling RNG early entropy source...[0m
[0;32mI (495) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (496) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (496) esp_psram: Speed: 80MHz[0m
[0;32mI (500) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (507) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (516) cpu_start: Unicore app[0m
[0;32mI (520) cpu_start: Single core mode[0m
[0;32mI (1057) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1065) cpu_start: Pro cpu start user code[0m
[0;32mI (1065) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1065) app_init: Application information:[0m
[0;32mI (1068) app_init: Project name:     mesh_local_control[0m
[0;32mI (1074) app_init: App version:      d92472c-dirty[0m
[0;32mI (1080) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1086) app_init: ELF file SHA256:  e6c18db55...[0m
[0;32mI (1091) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1096) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1101) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1106) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1111) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1119) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1131) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1138) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1150) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1157) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1165) spi_flash: detected chip: generic[0m
[0;32mI (1169) spi_flash: flash io: dio[0m
[0;33mW (1173) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1195) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1195) main_task: Started on CPU0[0m
[0;32mI (1195) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1203) main_task: Calling app_main()[0m
[0;32mI (1218) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1220) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1224) wifi:wifi firmware version: 0caa81945
I (1226) wifi:wifi certification version: v7.0
I (1230) wifi:config NVS flash: enabled
I (1233) wifi:config nano formating: disabled
I (1238) wifi:Init data frame dynamic rx buffer num: 32
I (1243) wifi:Init static rx mgmt buffer num: 5
I (1247) wifi:Init management short buffer num: 32
I (1251) wifi:Init static tx buffer num: 16
I (1255) wifi:Init tx cache buffer num: 32
I (1259) wifi:Init static rx buffer size: 1600
I (1263) wifi:Init static rx buffer num: 10
I (1267) wifi:Init dynamic rx buffer num: 32
[0;32mI (1272) wifi_init: accept mbox: 6[0m
[0;32mI (1275) wifi_init: tcpip mbox: 32[0m
[0;32mI (1279) wifi_init: udp mbox: 6[0m
[0;32mI (1283) wifi_init: tcp mbox: 6[0m
[0;32mI (1287) wifi_init: tcp tx win: 5760[0m
[0;32mI (1291) wifi_init: tcp rx win: 5760[0m
[0;32mI (1295) wifi_init: tcp mss: 1440[0m
[0;32mI (1299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1304) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1309) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1369) wifi:mode : null
I (1371) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1372) wifi:Total power save buffer number: 8
I (1372) wifi:Init max length of beacon: 752/752
I (1374) wifi:Init max length of beacon: 752/752
[0;32mI (1380) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1390) bridge_common: netif list add success[0m
[0;32mI (1396) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1400) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1405) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1414) wifi:Disabled PMF config for SoftAP
I (1417) wifi:Total power save buffer number: 8
[0;32mI (1423) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1430) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1437) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1446) bridge_common: netif list add success[0m
I (1452) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1458) wifi:enable tsf
[0;31mE (1461) NVS: Failed to read IP info from NVS[0m
I (1465) wifi:Disabled PMF config for STA
[0;32mI (1469) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1478) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1659) wifi:Total power save buffer number: 8
[0;32mI (1661) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1662) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1668) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1675) ESPNOW: espnow [version: 1.0] init
[0;32mI (1678) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1684) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1690) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1695) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1700) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1706) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1712) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1718) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (1724) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (1735) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (1744) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (1748) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1758) cam_hal: cam init ok[0m
[0;32mI (1761) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1765) sccb: sccb_i2c_port=1[0m
[0;32mI (1770) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1808) camera: Detected camera at address=0x30[0m
[0;32mI (1810) camera: Detected OV2640 camera[0m
[0;32mI (1810) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1876) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (1876) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (1882) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (1889) cam_hal: cam config ok[0m
[0;32mI (1892) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1970) rc522: Initialized (firmware v2.0)[0m
[0;33mW (2001) cam_hal: FB-OVF[0m
[0;33mW (2002) cam_hal: FB-OVF[0m
[0;33mW (2009) cam_hal: FB-OVF[0m
I (2221) wifi:ap channel adjust o:1,1 n:3,1
I (2222) wifi:new:<3,0>, old:<1,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (2223) wifi:state: init -> auth (0xb0)
I (2233) wifi:state: auth -> assoc (0x0)
I (2238) wifi:state: assoc -> run (0x10)
I (2276) wifi:connected with Tran Con Dev, aid = 1, channel 3, BW20, bssid = e4:ca:12:bd:52:70
I (2276) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (2278) wifi:pm start, type: 1

I (2281) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2378) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6411) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (6969) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6970) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6970) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6977) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6994) websocket_client: WebSocket client error[0m
[0;32mI (6999) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7005) websocket_client: WebSocket client connected[0m
[0;31mE (7010) websocket_client: Websocket client is not connected[0m
[0;33mW (7016) websocket_client: Send frame error![0m
[0;33mW (7027) cam_hal: NO-EOI[0m
[0;33mW (7044) cam_hal: FB-OVF[0m
[0;33mW (7047) cam_hal: FB-OVF[0m
[0;33mW (7051) cam_hal: NO-EOI[0m
[0;33mW (7053) cam_hal: NO-SOI[0m
[0;33mW (7084) cam_hal: FB-OVF[0m
[0;33mW (7087) cam_hal: FB-OVF[0m
[0;33mW (7091) cam_hal: NO-EOI[0m
[0;33mW (7094) cam_hal: NO-SOI[0m
[0;33mW (7124) cam_hal: FB-OVF[0m
[0;33mW (7127) cam_hal: FB-OVF[0m
[0;33mW (7131) cam_hal: NO-EOI[0m
[0;33mW (7133) cam_hal: NO-SOI[0m
[0;33mW (7164) cam_hal: FB-OVF[0m
[0;33mW (7167) cam_hal: FB-OVF[0m
[0;33mW (7171) cam_hal: NO-EOI[0m
[0;33mW (7173) cam_hal: NO-SOI[0m
[0;33mW (7205) cam_hal: FB-OVF[0m
[0;33mW (7207) cam_hal: FB-OVF[0m
[0;33mW (7211) cam_hal: NO-EOI[0m
[0;33mW (7212) cam_hal: NO-SOI[0m
[0;33mW (7245) cam_hal: FB-OVF[0m
[0;33mW (7247) cam_hal: FB-OVF[0m
[0;33mW (7251) cam_hal: NO-EOI[0m
[0;33mW (7252) cam_hal: NO-SOI[0m
[0;33mW (7285) cam_hal: FB-OVF[0m
[0;33mW (7287) cam_hal: FB-OVF[0m
[0;33mW (7291) cam_hal: NO-EOI[0m
[0;33mW (7293) cam_hal: NO-SOI[0m
[0;32mI (7295) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7296) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7302) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1967491960 [0m
[0;33mW (7325) cam_hal: FB-OVF[0m
[0;33mW (7327) cam_hal: FB-OVF[0m
[0;33mW (7331) cam_hal: NO-EOI[0m
[0;33mW (7332) cam_hal: NO-SOI[0m
[0;32mI (7333) main: TCP client write task is running[0m
[0;33mW (7365) cam_hal: FB-OVF[0m
[0;33mW (7367) cam_hal: FB-OVF[0m
[0;33mW (7371) cam_hal: NO-EOI[0m
[0;33mW (7373) cam_hal: NO-SOI[0m
[0;33mW (7405) cam_hal: FB-OVF[0m
[0;33mW (7407) cam_hal: FB-OVF[0m
[0;33mW (7411) cam_hal: NO-EOI[0m
[0;33mW (7412) cam_hal: NO-SOI[0m
[0;33mW (7446) cam_hal: FB-OVF[0m
[0;33mW (7447) cam_hal: FB-OVF[0m
[0;33mW (7451) cam_hal: NO-EOI[0m
[0;33mW (7452) cam_hal: NO-SOI[0m
[0;33mW (7486) cam_hal: FB-OVF[0m
[0;33mW (7487) cam_hal: FB-OVF[0m
[0;33mW (7491) cam_hal: NO-EOI[0m
[0;33mW (7492) cam_hal: NO-SOI[0m
[0;33mW (7525) cam_hal: FB-OVF[0m
[0;33mW (7527) cam_hal: FB-OVF[0m
[0;33mW (7531) cam_hal: NO-EOI[0m
[0;33mW (7532) cam_hal: NO-SOI[0m
[0;33mW (7566) cam_hal: FB-OVF[0m
[0;33mW (7567) cam_hal: FB-OVF[0m
[0;33mW (7571) cam_hal: NO-EOI[0m
[0;33mW (7572) cam_hal: NO-SOI[0m
[0;33mW (7605) cam_hal: FB-OVF[0m
[0;33mW (7607) cam_hal: FB-OVF[0m
[0;33mW (7611) cam_hal: NO-EOI[0m
[0;33mW (7612) cam_hal: NO-SOI[0m
[0;33mW (7645) cam_hal: FB-OVF[0m
[0;33mW (7647) cam_hal: FB-OVF[0m
[0;33mW (7651) cam_hal: NO-EOI[0m
[0;33mW (7652) cam_hal: NO-SOI[0m
[0;33mW (7685) cam_hal: FB-OVF[0m
[0;33mW (7686) cam_hal: FB-OVF[0m
[0;33mW (7691) cam_hal: NO-EOI[0m
[0;33mW (7692) cam_hal: NO-SOI[0m
[0;33mW (7725) cam_hal: FB-OVF[0m
[0;33mW (7726) cam_hal: FB-OVF[0m
[0;33mW (7731) cam_hal: NO-EOI[0m
[0;33mW (7732) cam_hal: NO-SOI[0m
[0;33mW (7765) cam_hal: FB-OVF[0m
[0;33mW (7766) cam_hal: FB-OVF[0m
[0;33mW (7771) cam_hal: NO-EOI[0m
[0;33mW (7772) cam_hal: NO-SOI[0m
[0;33mW (7806) cam_hal: FB-OVF[0m
[0;33mW (7806) cam_hal: FB-OVF[0m
[0;33mW (7806) cam_hal: FB-OVF[0m
[0;33mW (7812) cam_hal: NO-EOI[0m
[0;33mW (7813) cam_hal: NO-SOI[0m
[0;33mW (7845) cam_hal: FB-OVF[0m
[0;33mW (7846) cam_hal: FB-OVF[0m
[0;33mW (7852) cam_hal: NO-EOI[0m
[0;32mI (7852) websocket_client: WebSocket client connected[0m
[0;33mW (7853) cam_hal: NO-SOI[0m
[0;33mW (7884) cam_hal: FB-OVF[0m
[0;33mW (7886) cam_hal: FB-OVF[0m
[0;33mW (7891) cam_hal: NO-EOI[0m
[0;33mW (7892) cam_hal: NO-SOI[0m
[0;33mW (7925) cam_hal: FB-OVF[0m
[0;33mW (7926) cam_hal: FB-OVF[0m
[0;33mW (7931) cam_hal: NO-EOI[0m
[0;33mW (7932) cam_hal: NO-SOI[0m
[0;33mW (7965) cam_hal: FB-OVF[0m
[0;33mW (7966) cam_hal: FB-OVF[0m
[0;33mW (7971) cam_hal: NO-EOI[0m
[0;33mW (7972) cam_hal: NO-SOI[0m
[0;33mW (8005) cam_hal: FB-OVF[0m
[0;33mW (8006) cam_hal: FB-OVF[0m
[0;33mW (8011) cam_hal: NO-EOI[0m
[0;33mW (8012) cam_hal: NO-SOI[0m
[0;33mW (8044) cam_hal: FB-OVF[0m
[0;33mW (8046) cam_hal: FB-OVF[0m
[0;33mW (8051) cam_hal: NO-EOI[0m
[0;33mW (8052) cam_hal: NO-SOI[0m
[0;33mW (8085) cam_hal: FB-OVF[0m
[0;33mW (8086) cam_hal: FB-OVF[0m
[0;33mW (8091) cam_hal: NO-EOI[0m
[0;33mW (8093) cam_hal: NO-SOI[0m
[0;33mW (8124) cam_hal: FB-OVF[0m
[0;33mW (8126) cam_hal: FB-OVF[0m
[0;33mW (8131) cam_hal: NO-EOI[0m
[0;33mW (8132) cam_hal: NO-SOI[0m
[0;33mW (8164) cam_hal: FB-OVF[0m
[0;33mW (8166) cam_hal: FB-OVF[0m
[0;33mW (8171) cam_hal: NO-EOI[0m
[0;33mW (8172) cam_hal: NO-SOI[0m
[0;33mW (8204) cam_hal: FB-OVF[0m
[0;33mW (8206) cam_hal: FB-OVF[0m
[0;33mW (8211) cam_hal: NO-EOI[0m
[0;33mW (8212) cam_hal: NO-SOI[0m
[0;33mW (8244) cam_hal: FB-OVF[0m
[0;33mW (8246) cam_hal: FB-OVF[0m
[0;33mW (8251) cam_hal: NO-EOI[0m
[0;33mW (8252) cam_hal: NO-SOI[0m
[0;33mW (8284) cam_hal: FB-OVF[0m
[0;33mW (8286) cam_hal: FB-OVF[0m
[0;33mW (8291) cam_hal: NO-EOI[0m
[0;33mW (8292) cam_hal: NO-SOI[0m
[0;33mW (8324) cam_hal: FB-OVF[0m
[0;33mW (8326) cam_hal: FB-OVF[0m
[0;33mW (8331) cam_hal: NO-EOI[0m
[0;33mW (8332) cam_hal: NO-SOI[0m
[0;33mW (8364) cam_hal: FB-OVF[0m
[0;33mW (8366) cam_hal: FB-OVF[0m
[0;33mW (8371) cam_hal: NO-EOI[0m
[0;33mW (8372) cam_hal: NO-SOI[0m
[0;33mW (8404) cam_hal: FB-OVF[0m
[0;33mW (8406) cam_hal: FB-OVF[0m
[0;33mW (8411) cam_hal: NO-EOI[0m
[0;33mW (8412) cam_hal: NO-SOI[0m
[0;33mW (8444) cam_hal: FB-OVF[0m
[0;33mW (8446) cam_hal: FB-OVF[0m
[0;33mW (8451) cam_hal: NO-EOI[0m
[0;33mW (8452) cam_hal: NO-SOI[0m
[0;33mW (8484) cam_hal: FB-OVF[0m
[0;33mW (8486) cam_hal: FB-OVF[0m
[0;33mW (8491) cam_hal: NO-EOI[0m
[0;33mW (8492) cam_hal: NO-SOI[0m
[0;33mW (8524) cam_hal: FB-OVF[0m
[0;33mW (8526) cam_hal: FB-OVF[0m
[0;33mW (8531) cam_hal: NO-EOI[0m
[0;33mW (8532) cam_hal: NO-SOI[0m
[0;33mW (8564) cam_hal: FB-OVF[0m
[0;33mW (8566) cam_hal: FB-OVF[0m
[0;33mW (8571) cam_hal: NO-EOI[0m
[0;33mW (8572) cam_hal: NO-SOI[0m
[0;33mW (8604) cam_hal: FB-OVF[0m
[0;33mW (8606) cam_hal: FB-OVF[0m
[0;33mW (8611) cam_hal: NO-EOI[0m
[0;33mW (8612) cam_hal: NO-SOI[0m
[0;33mW (8644) cam_hal: FB-OVF[0m
[0;33mW (8646) cam_hal: FB-OVF[0m
[0;33mW (8651) cam_hal: NO-EOI[0m
[0;33mW (8652) cam_hal: NO-SOI[0m
[0;33mW (8684) cam_hal: FB-OVF[0m
[0;33mW (8686) cam_hal: FB-OVF[0m
[0;33mW (8691) cam_hal: NO-EOI[0m
[0;33mW (8692) cam_hal: NO-SOI[0m
[0;33mW (8724) cam_hal: FB-OVF[0m
[0;33mW (8726) cam_hal: FB-OVF[0m
[0;33mW (8731) cam_hal: NO-EOI[0m
[0;33mW (8733) cam_hal: NO-SOI[0m
[0;33mW (8764) cam_hal: FB-OVF[0m
[0;33mW (8766) cam_hal: FB-OVF[0m
[0;33mW (8771) cam_hal: NO-EOI[0m
[0;33mW (8772) cam_hal: NO-SOI[0m
[0;33mW (8804) cam_hal: FB-OVF[0m
[0;33mW (8806) cam_hal: FB-OVF[0m
[0;33mW (8811) cam_hal: NO-EOI[0m
[0;33mW (8812) cam_hal: NO-SOI[0m
[0;33mW (8844) cam_hal: FB-OVF[0m
[0;33mW (8846) cam_hal: FB-OVF[0m
[0;33mW (8851) cam_hal: NO-EOI[0m
[0;33mW (8852) cam_hal: NO-SOI[0m
[0;33mW (8884) cam_hal: FB-OVF[0m
[0;33mW (8886) cam_hal: FB-OVF[0m
[0;33mW (8891) cam_hal: NO-EOI[0m
[0;33mW (8892) cam_hal: NO-SOI[0m
[0;33mW (8923) cam_hal: FB-OVF[0m
[0;33mW (8926) cam_hal: FB-OVF[0m
[0;33mW (8931) cam_hal: NO-EOI[0m

***ERROR*** A stack overflow in task send_image_to_w has been detected.


Backtrace: 0x400819e1:0x3fff0880 0x4008f535:0x3fff08a0 0x400906e2:0x3fff08c0 0x40091f49:0x3fff0940 0x400907ec:0x3fff0960 0x4009079e:0x3f407d39 |<-CORRUPTED




ELF file SHA256: e6c18db55

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (189) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (190) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37cch (800716) map[0m
[0;32mI (421) esp_image: segment 3: paddr=001037f4 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00107c98 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (484) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (484) boot: Disabling RNG early entropy source...[0m
[0;32mI (495) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (496) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (496) esp_psram: Speed: 80MHz[0m
[0;32mI (500) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (507) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (516) cpu_start: Unicore app[0m
[0;32mI (520) cpu_start: Single core mode[0m
[0;32mI (1057) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1065) cpu_start: Pro cpu start user code[0m
[0;32mI (1065) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1065) app_init: Application information:[0m
[0;32mI (1068) app_init: Project name:     mesh_local_control[0m
[0;32mI (1074) app_init: App version:      d92472c-dirty[0m
[0;32mI (1080) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1086) app_init: ELF file SHA256:  e6c18db55...[0m
[0;32mI (1091) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1096) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1101) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1106) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1111) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1119) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1131) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1138) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1150) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1157) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1165) spi_flash: detected chip: generic[0m
[0;32mI (1169) spi_flash: flash io: dio[0m
[0;33mW (1173) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1195) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1195) main_task: Started on CPU0[0m
[0;32mI (1195) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1203) main_task: Calling app_main()[0m
[0;32mI (1218) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1220) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1224) wifi:wifi firmware version: 0caa81945
I (1226) wifi:wifi certification version: v7.0
I (1230) wifi:config NVS flash: enabled
I (1233) wifi:config nano formating: disabled
I (1238) wifi:Init data frame dynamic rx buffer num: 32
I (1243) wifi:Init static rx mgmt buffer num: 5
I (1247) wifi:Init management short buffer num: 32
I (1251) wifi:Init static tx buffer num: 16
I (1255) wifi:Init tx cache buffer num: 32
I (1259) wifi:Init static rx buffer size: 1600
I (1263) wifi:Init static rx buffer num: 10
I (1267) wifi:Init dynamic rx buffer num: 32
[0;32mI (1272) wifi_init: accept mbox: 6[0m
[0;32mI (1275) wifi_init: tcpip mbox: 32[0m
[0;32mI (1279) wifi_init: udp mbox: 6[0m
[0;32mI (1283) wifi_init: tcp mbox: 6[0m
[0;32mI (1287) wifi_init: tcp tx win: 5760[0m
[0;32mI (1291) wifi_init: tcp rx win: 5760[0m
[0;32mI (1295) wifi_init: tcp mss: 1440[0m
[0;32mI (1299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1304) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1309) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1372) wifi:mode : null
I (1374) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1375) wifi:Total power save buffer number: 8
I (1375) wifi:Init max length of beacon: 752/752
I (1376) wifi:Init max length of beacon: 752/752
[0;32mI (1382) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1393) bridge_common: netif list add success[0m
[0;32mI (1398) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1403) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1407) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1417) wifi:Disabled PMF config for SoftAP
I (1420) wifi:Total power save buffer number: 8
[0;32mI (1425) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1433) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1439) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1449) bridge_common: netif list add success[0m
I (1454) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1460) wifi:enable tsf
[0;31mE (1464) NVS: Failed to read IP info from NVS[0m
I (1468) wifi:Disabled PMF config for STA
[0;32mI (1471) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1481) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1662) wifi:Total power save buffer number: 8
[0;32mI (1664) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1665) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1671) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1677) ESPNOW: espnow [version: 1.0] init
[0;32mI (1681) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1687) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1692) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1698) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1702) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1708) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1714) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1721) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (1726) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (1737) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (1746) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (1751) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1760) cam_hal: cam init ok[0m
[0;32mI (1764) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1768) sccb: sccb_i2c_port=1[0m
[0;32mI (1772) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1811) camera: Detected camera at address=0x30[0m
[0;32mI (1813) camera: Detected OV2640 camera[0m
[0;32mI (1813) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1879) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (1879) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (1885) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (1892) cam_hal: cam config ok[0m
[0;32mI (1895) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1973) rc522: Initialized (firmware v2.0)[0m
[0;33mW (1992) cam_hal: FB-OVF[0m
[0;33mW (2005) cam_hal: FB-OVF[0m
[0;33mW (2012) cam_hal: FB-OVF[0m
