ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21bch (795068) map[0m
[0;32mI (480) esp_image: segment 3: paddr=001021e4 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059a0 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1546) app_init: ELF file SHA256:  0f20c153f...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1838) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1852) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1854) wifi:Total power save buffer number: 8
I (1854) wifi:Init max length of beacon: 752/752
I (1857) wifi:Init max length of beacon: 752/752
[0;32mI (1863) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1873) bridge_common: netif list add success[0m
[0;31mE (1878) NVS: Failed to open NVS namespace[0m
[0;32mI (1883) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1888) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1893) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1898) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1904) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1908) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1920) wifi:Disabled PMF config for SoftAP
I (1921) wifi:Total power save buffer number: 8
[0;32mI (1927) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1933) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1940) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1949) bridge_common: netif list add success[0m
I (1955) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1961) wifi:enable tsf
[0;31mE (1965) NVS: Failed to read IP info from NVS[0m
I (1969) wifi:Disabled PMF config for STA
[0;32mI (1972) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2164) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2170) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2174) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2180) ESPNOW: espnow [version: 1.0] init
[0;32mI (2184) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2191) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2203) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2208) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2214) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2220) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2243) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2250) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2255) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2259) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2270) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2276) sccb: sccb_i2c_port=1[0m
[0;32mI (2281) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2319) camera: Detected camera at address=0x30[0m
[0;32mI (2322) camera: Detected OV2640 camera[0m
[0;32mI (2322) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2409) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 0[0m
[0;32mI (2409) cam_hal: Allocating 3840 Byte frame buffer in PSRAM[0m
[0;32mI (2416) cam_hal: cam config ok[0m
[0;32mI (2419) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2506) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2514) main_task: Returned from app_main()[0m
[0;32mI (3645) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3646) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (3650) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (3658) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6074) wifi:ap channel adjust o:1,1 n:13,2
I (6075) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6076) wifi:state: init -> auth (0xb0)
I (6091) wifi:state: auth -> assoc (0x0)
I (7092) wifi:state: assoc -> init (0x2700)
I (7093) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8214) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8215) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
[0;31mE (12515) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12516) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12517) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12524) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12541) websocket_client: WebSocket client error[0m
[0;32mI (12546) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12552) websocket_client: WebSocket client connected[0m
[0;31mE (12558) websocket_client: Websocket client is not connected[0m
[0;33mW (12564) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (13214) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13215) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (13283) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13285) wifi:state: init -> auth (0xb0)
I (13295) wifi:state: auth -> assoc (0x0)
I (13305) wifi:state: assoc -> run (0x10)
I (13416) wifi:connected with Xiaomi13T, aid = 2, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (13417) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (13419) wifi:pm start, type: 1

I (13422) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13530) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13531) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (14303) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (14936) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14937) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14942) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1814515157 [0m
[0;31mE (14953) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14957) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14969) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (19800) websocket_client: WebSocket client connected[0m
[0;32mI (19810) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (19859) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (19928) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (19976) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (20018) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (20060) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (20103) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (24445) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (24552) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (24597) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (24667) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (25799) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (25841) websocket_client: Image sent to WebSocket: 1744 bytes[0m
[0;32mI (25880) websocket_client: Image sent to WebSocket: 1795 bytes[0m
[0;32mI (25928) websocket_client: Image sent to WebSocket: 1795 bytes[0m
[0;32mI (25976) websocket_client: Image sent to WebSocket: 1795 bytes[0m
[0;32mI (26017) websocket_client: Image sent to WebSocket: 1795 bytes[0m
[0;32mI (26056) websocket_client: Image sent to WebSocket: 1799 bytes[0m
[0;32mI (26097) websocket_client: Image sent to WebSocket: 1799 bytes[0m
[0;32mI (26166) websocket_client: Image sent to WebSocket: 1836 bytes[0m
[0;32mI (26213) websocket_client: Image sent to WebSocket: 1836 bytes[0m
[0;32mI (26256) websocket_client: Image sent to WebSocket: 1849 bytes[0m
[0;31mE (31291) transport_ws: Error transport_poll_write[0m
[0;31mE (31292) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (31298) websocket_client: WebSocket client error[0m
[0;32mI (31304) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (31309) websocket_client: WebSocket client connected[0m
[0;32mI (31314) websocket_client: Image sent to WebSocket: 1907 bytes[0m
[0;31mE (31355) websocket_client: Websocket client is not connected[0m
[0;33mW (31355) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (36330) websocket_client: WebSocket client connected[0m
[0;32mI (36341) websocket_client: Image sent to WebSocket: 1907 bytes[0m
[0;32mI (36383) websocket_client: Image sent to WebSocket: 1938 bytes[0m
[0;32mI (36425) websocket_client: Image sent to WebSocket: 2013 bytes[0m
[0;32mI (36474) websocket_client: Image sent to WebSocket: 2013 bytes[0m
[0;32mI (36513) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (36556) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (36595) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (36640) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (36679) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (36726) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (36770) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (37551) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (37592) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (37634) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (37673) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (37717) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (37761) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (37802) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (37841) websocket_client: Image sent to WebSocket: 2010 bytes[0m
[0;32mI (37881) websocket_client: Image sent to WebSocket: 2004 bytes[0m
[0;32mI (37921) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (37961) websocket_client: Image sent to WebSocket: 2037 bytes[0m
[0;32mI (38004) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38054) websocket_client: Image sent to WebSocket: 2025 bytes[0m
[0;32mI (38096) websocket_client: Image sent to WebSocket: 2025 bytes[0m
[0;32mI (38147) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38189) websocket_client: Image sent to WebSocket: 2029 bytes[0m
[0;32mI (38231) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38305) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38350) websocket_client: Image sent to WebSocket: 2022 bytes[0m
[0;32mI (38393) websocket_client: Image sent to WebSocket: 2022 bytes[0m
[0;32mI (38435) websocket_client: Image sent to WebSocket: 2026 bytes[0m
[0;32mI (38477) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38519) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38564) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38613) websocket_client: Image sent to WebSocket: 2026 bytes[0m
[0;32mI (38659) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38701) websocket_client: Image sent to WebSocket: 2037 bytes[0m
[0;32mI (38747) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (38794) websocket_client: Image sent to WebSocket: 2045 bytes[0m
[0;32mI (38838) websocket_client: Image sent to WebSocket: 2045 bytes[0m
[0;32mI (38877) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40254) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40297) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40339) websocket_client: Image sent to WebSocket: 2024 bytes[0m
[0;32mI (40387) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40431) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40473) websocket_client: Image sent to WebSocket: 2039 bytes[0m
[0;32mI (40511) websocket_client: Image sent to WebSocket: 2039 bytes[0m
[0;32mI (40553) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40595) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (40642) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40692) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40737) websocket_client: Image sent to WebSocket: 2039 bytes[0m
[0;32mI (40778) websocket_client: Image sent to WebSocket: 2039 bytes[0m
[0;32mI (40821) websocket_client: Image sent to WebSocket: 2039 bytes[0m
[0;32mI (40868) websocket_client: Image sent to WebSocket: 2039 bytes[0m
[0;32mI (40911) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (40953) websocket_client: Image sent to WebSocket: 2035 bytes[0m
[0;32mI (40998) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (41043) websocket_client: Image sent to WebSocket: 2001 bytes[0m
[0;32mI (41091) websocket_client: Image sent to WebSocket: 2000 bytes[0m
[0;32mI (41136) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (41175) websocket_client: Image sent to WebSocket: 1984 bytes[0m
[0;32mI (41215) websocket_client: Image sent to WebSocket: 2012 bytes[0m
[0;32mI (42057) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (42182) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42232) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42277) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42328) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42371) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42409) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42452) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42498) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42543) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42589) websocket_client: Image sent to WebSocket: 2017 bytes[0m
[0;32mI (42630) websocket_client: Image sent to WebSocket: 2018 bytes[0m
[0;32mI (42671) websocket_client: Image sent to WebSocket: 2018 bytes[0m
[0;32mI (42716) websocket_client: Image sent to WebSocket: 2018 bytes[0m
[0;32mI (42756) websocket_client: Image sent to WebSocket: 2018 bytes[0m
[0;32mI (42803) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (42849) websocket_client: Image sent to WebSocket: 1957 bytes[0m
[0;32mI (42891) websocket_client: Image sent to WebSocket: 1950 bytes[0m
[0;32mI (42933) websocket_client: Image sent to WebSocket: 1959 bytes[0m
[0;32mI (42976) websocket_client: Image sent to WebSocket: 1967 bytes[0m
[0;32mI (43018) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (45253) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (45300) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45350) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45390) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45429) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45474) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45518) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45562) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45607) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45651) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45696) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45739) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45779) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45823) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45869) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45913) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (45958) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46001) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46053) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46097) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46137) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46180) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46227) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46268) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46308) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46351) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46394) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46440) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46490) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46534) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46579) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46620) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46671) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46712) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46755) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46800) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46851) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46890) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46930) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (46971) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (47016) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (47065) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (47109) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (47151) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (47197) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (47240) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (47286) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (49853) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (49892) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51489) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51530) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51569) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51607) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51650) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51810) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51857) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51900) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51946) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (51991) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (52030) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (52070) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (53312) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (53362) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (53408) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (53453) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (53493) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (53534) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (55073) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (55334) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (55374) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (56497) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (56542) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (58985) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59037) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59085) websocket_client: Image sent to WebSocket: 2008 bytes[0m
[0;32mI (59129) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59173) websocket_client: Image sent to WebSocket: 2000 bytes[0m
[0;32mI (59213) websocket_client: Image sent to WebSocket: 2009 bytes[0m
[0;32mI (59261) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59307) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59354) websocket_client: Image sent to WebSocket: 2025 bytes[0m
[0;32mI (59404) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59448) websocket_client: Image sent to WebSocket: 2044 bytes[0m
[0;32mI (59493) websocket_client: Image sent to WebSocket: 2044 bytes[0m
[0;32mI (59537) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59588) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59629) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59674) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59719) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59770) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59811) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59860) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59906) websocket_client: Image sent to WebSocket: 2012 bytes[0m
[0;32mI (59949) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (59995) websocket_client: Image sent to WebSocket: 2024 bytes[0m
[0;32mI (60041) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (60086) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (60128) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (60172) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (60211) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (60252) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (60295) websocket_client: Image sent to WebSocket: 2038 bytes[0m
[0;32mI (60344) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (60390) websocket_client: Image sent to WebSocket: 2019 bytes[0m
[0;32mI (60434) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (61944) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (62447) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (62487) websocket_client: Image sent to WebSocket: 1983 bytes[0m
[0;32mI (62530) websocket_client: Image sent to WebSocket: 1996 bytes[0m
[0;32mI (62570) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (62613) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (62665) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (62709) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (62753) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (62800) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (63052) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (63994) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64043) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64085) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64126) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64172) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64216) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64262) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64303) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64365) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64408) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64454) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64505) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64549) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64590) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64634) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64679) websocket_client: Image sent to WebSocket: 2000 bytes[0m
[0;32mI (64726) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (64768) websocket_client: Image sent to WebSocket: 1979 bytes[0m
[0;32mI (64814) websocket_client: Image sent to WebSocket: 1979 bytes[0m
[0;32mI (64860) websocket_client: Image sent to WebSocket: 1992 bytes[0m
[0;32mI (64905) websocket_client: Image sent to WebSocket: 1992 bytes[0m
[0;32mI (64943) websocket_client: Image sent to WebSocket: 1992 bytes[0m
[0;32mI (64991) websocket_client: Image sent to WebSocket: 1992 bytes[0m
[0;32mI (65038) websocket_client: Image sent to WebSocket: 1992 bytes[0m
[0;32mI (65082) websocket_client: Image sent to WebSocket: 1992 bytes[0m
[0;32mI (65129) websocket_client: Image sent to WebSocket: 1992 bytes[0m
[0;32mI (65172) websocket_client: Image sent to WebSocket: 1992 bytes[0m
[0;32mI (65217) websocket_client: Image sent to WebSocket: 2005 bytes[0m
[0;32mI (65513) websocket_client: Image sent to WebSocket: 2005 bytes[0m
[0;32mI (65559) websocket_client: Image sent to WebSocket: 2005 bytes[0m
[0;32mI (66843) websocket_client: Image sent to WebSocket: 2005 bytes[0m
[0;32mI (66891) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (66944) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (66987) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (67030) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (67070) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (69914) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (69960) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70009) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70052) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70097) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70369) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70411) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70456) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70500) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70548) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70588) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70637) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70687) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70735) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70777) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70825) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70866) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70911) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (70956) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (71011) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (71065) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (71108) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;31mE (71155) transport_ws: Error read data[0m
[0;31mE (71156) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_ERR_ESP_TLS_TCP_CLOSED_FIN, tls_error_code=0, tls_flags=0, errno=128[0m
[0;31mE (71163) websocket_client: WebSocket client error[0m
[0;31mE (71169) websocket_client: Error receive data[0m
[0;32mI (71176) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (71179) websocket_client: WebSocket client connected[0m
[0;32mI (71186) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;31mE (71225) websocket_client: Websocket client is not connected[0m
[0;33mW (71225) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (78304) websocket_client: WebSocket client connected[0m
[0;32mI (78313) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (78354) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (78399) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (78441) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (78521) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (78566) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (78607) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (78657) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (78696) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (79390) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (79857) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (79901) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (79941) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (80001) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (80043) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (80085) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (80125) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (80167) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (81495) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (81772) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (81813) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (81852) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (81897) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (81939) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (81979) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82029) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82076) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82118) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82166) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82220) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82261) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82303) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82344) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82400) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82451) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82496) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82540) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82581) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (82622) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;31mE (87656) transport_ws: Error transport_poll_write[0m
[0;31mE (87657) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (87663) websocket_client: WebSocket client error[0m
[0;32mI (87669) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (87674) websocket_client: WebSocket client connected[0m
[0;32mI (87679) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;31mE (87719) websocket_client: Websocket client is not connected[0m
[0;33mW (87719) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (92734) websocket_client: WebSocket client connected[0m
[0;32mI (92746) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (92786) websocket_client: Image sent to WebSocket: 1302 bytes[0m
[0;32mI (92827) websocket_client: Image sent to WebSocket: 1400 bytes[0m
[0;32mI (92867) websocket_client: Image sent to WebSocket: 1554 bytes[0m
[0;32mI (92911) websocket_client: Image sent to WebSocket: 1554 bytes[0m
[0;32mI (92956) websocket_client: Image sent to WebSocket: 1633 bytes[0m
[0;32mI (92998) websocket_client: Image sent to WebSocket: 1738 bytes[0m
[0;32mI (93038) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (93080) websocket_client: Image sent to WebSocket: 1995 bytes[0m
[0;32mI (93123) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96337) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96381) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96428) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96468) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96508) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96549) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96593) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96641) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96693) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96734) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96812) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96853) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96898) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96938) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (96978) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100231) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100276) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100325) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100366) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100411) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100454) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100501) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100549) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100590) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100632) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100682) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100730) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100778) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100829) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100874) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100920) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (100965) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101008) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101056) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101103) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101148) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101193) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101235) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101279) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101357) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101410) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101459) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101509) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101548) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101595) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101637) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101681) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101728) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101773) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101817) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101861) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101908) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (101961) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (102007) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (102051) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (102104) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (102146) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (102508) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (102685) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (102890) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (103194) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (104319) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (104531) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108012) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108054) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108093) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108135) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108199) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108243) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108288) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108328) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108371) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108450) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108492) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108535) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108585) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108629) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108673) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108719) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108765) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108806) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108847) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108891) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108941) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (108984) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109025) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109247) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109345) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109395) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109445) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109494) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109542) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109587) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (109630) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;31mE (114665) transport_ws: Error transport_poll_write[0m
[0;31mE (114666) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (114672) websocket_client: WebSocket client error[0m
[0;32mI (114678) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (114683) websocket_client: WebSocket client connected[0m
[0;32mI (114689) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;31mE (114729) websocket_client: Websocket client is not connected[0m
[0;33mW (114729) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (119996) websocket_client: WebSocket client connected[0m
[0;32mI (120007) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (120046) websocket_client: Image sent to WebSocket: 1841 bytes[0m
[0;32mI (120101) websocket_client: Image sent to WebSocket: 1887 bytes[0m
[0;32mI (120147) websocket_client: Image sent to WebSocket: 1887 bytes[0m
[0;32mI (120188) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120229) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120268) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120307) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120349) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120391) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120439) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120478) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120524) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120562) websocket_client: Image sent to WebSocket: 1955 bytes[0m
[0;32mI (120606) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (120645) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (120683) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (120730) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (120776) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (120822) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (120861) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (120909) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (120948) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (120988) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121028) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121073) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121119) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121164) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121203) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121245) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121284) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121349) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121389) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (121446) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (123578) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (123617) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (128501) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (132377) websocket_client: Image sent to WebSocket: 2040 bytes[0m
[0;32mI (132418) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (132479) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (132526) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (132576) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (132621) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (132664) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (132705) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133205) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133258) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133302) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133343) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133418) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133463) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133511) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133557) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133604) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133648) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133693) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133735) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133777) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133822) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133867) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133915) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (133956) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (135658) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (135699) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (135742) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137267) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137318) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137365) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137417) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137457) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137499) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137542) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137583) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137633) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137678) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137724) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137774) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137817) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (137861) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (140881) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (141146) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (141594) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (142024) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (142221) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (142263) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (142309) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (142350) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143360) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143405) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143448) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143489) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143539) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143585) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143637) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143682) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143732) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143774) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (143816) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (144875) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (144918) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (144962) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145010) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145053) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145092) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145135) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145180) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145231) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145279) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145320) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145370) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145414) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145460) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145513) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145556) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145601) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145646) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145691) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (145731) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (147336) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (147780) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (147952) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (147997) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (148044) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (148087) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (148131) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (148180) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (148228) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (148269) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (148312) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (148355) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (149989) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (150736) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (150787) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (150835) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (150876) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (150923) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (150971) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151015) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151057) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151116) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151161) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151208) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151251) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151296) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151340) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151386) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151427) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151470) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151514) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151560) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151606) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151646) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151687) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151728) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151770) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151811) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151856) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151895) websocket_client: Image sent to WebSocket: 2028 bytes[0m
[0;32mI (151940) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (151984) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (152027) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (152069) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (152112) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (152156) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (152202) websocket_client: Image sent to WebSocket: 2793 bytes[0m
[0;32mI (152248) websocket_client: Image sent to WebSocket: 2793 bytes[0m
