ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c2208h (795144) map[0m
[0;32mI (480) esp_image: segment 3: paddr=00102230 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059ec vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 18 2024 10:52:16[0m
[0;32mI (1546) app_init: ELF file SHA256:  c1b8458f0...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1838) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1852) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1853) wifi:Total power save buffer number: 8
I (1854) wifi:Init max length of beacon: 752/752
I (1856) wifi:Init max length of beacon: 752/752
[0;32mI (1863) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1872) bridge_common: netif list add success[0m
[0;31mE (1878) NVS: Failed to open NVS namespace[0m
[0;32mI (1882) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1887) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1893) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1898) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1903) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1908) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1919) wifi:Disabled PMF config for SoftAP
I (1921) wifi:Total power save buffer number: 8
[0;32mI (1927) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1933) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1940) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1949) bridge_common: netif list add success[0m
I (1955) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1961) wifi:enable tsf
[0;31mE (1965) NVS: Failed to read IP info from NVS[0m
I (1969) wifi:Disabled PMF config for STA
[0;32mI (1972) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2164) wifi:Total power save buffer number: 8
[0;32mI (2168) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2170) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2174) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2180) ESPNOW: espnow [version: 1.0] init
[0;32mI (2184) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2191) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2203) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2208) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2214) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2220) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2243) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2250) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2255) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2260) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2270) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2276) sccb: sccb_i2c_port=1[0m
[0;32mI (2281) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2319) camera: Detected camera at address=0x30[0m
[0;32mI (2322) camera: Detected OV2640 camera[0m
[0;32mI (2322) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2409) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2410) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2416) cam_hal: cam config ok[0m
[0;32mI (2420) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2507) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2515) main_task: Returned from app_main()[0m
[0;32mI (3646) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3647) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:TP-Link M7350; bssid:00:00:00:00:00:00; crc:3318033560 [0m
[0;32mI (3651) [vendor_ie]: wifi_cfg TP-Link M7350 router_config TP-Link M7350 [0m
[0;32mI (3660) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4601) wifi:ap channel adjust o:1,1 n:6,2
I (4601) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4602) wifi:state: init -> auth (0xb0)
I (4629) wifi:state: auth -> assoc (0x0)
I (4647) wifi:state: assoc -> run (0x10)
I (4673) wifi:connected with TP-Link M7350, aid = 2, channel 6, BW20, bssid = 34:60:f9:e5:3d:01
I (4674) wifi:security: WPA2-PSK, phy: bgn, rssi: -82
I (4676) wifi:pm start, type: 1

I (4679) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4720) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4754) bridge_common: [WIFI_AP_DEF ]Name Server1: 8.8.8.8[0m
[0;32mI (5693) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5694) bridge_wifi: Connected with IP Address:192.168.0.103[0m
[0;32mI (5699) [vendor_ie]: RTC store: temp_mesh_id:103; ssid:TP-Link M7350; bssid:00:00:00:00:00:00; crc:2713055093 [0m
[0;31mE (5709) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (5713) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (5725) esp32cam_security_gate: TCP client write task is running[0m
I (8899) wifi:ap channel adjust o:6,2 n:6,1
I (8900) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<6,1>, prof:1, snd_ch_cfg:0x0
[0;31mE (12516) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12517) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12518) transport_ws: Error connecting to host 192.168.0.185:3000[0m
[0;31mE (12525) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12542) websocket_client: WebSocket client error[0m
[0;32mI (12547) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12553) websocket_client: WebSocket client connected[0m
[0;31mE (12559) websocket_client: Websocket client is not connected[0m
[0;33mW (12565) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (17640) websocket_client: WebSocket client connected[0m
[0;32mI (17703) websocket_client: Image sent to WebSocket: 10133 bytes (0.1fps)[0m
[0;32mI (17793) websocket_client: Image sent to WebSocket: 10502 bytes (11.2fps)[0m
[0;32mI (17862) websocket_client: Image sent to WebSocket: 10705 bytes (14.5fps)[0m
I (18831) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (19855) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<6,1>, prof:1, snd_ch_cfg:0x0
[0;32mI (20104) websocket_client: Image sent to WebSocket: 10445 bytes (0.4fps)[0m
[0;32mI (20174) websocket_client: Image sent to WebSocket: 10944 bytes (14.5fps)[0m
[0;32mI (20275) websocket_client: Image sent to WebSocket: 10496 bytes (10.0fps)[0m
[0;32mI (20364) websocket_client: Image sent to WebSocket: 10430 bytes (11.2fps)[0m
[0;32mI (20436) websocket_client: Image sent to WebSocket: 11120 bytes (14.1fps)[0m
[0;32mI (20524) websocket_client: Image sent to WebSocket: 10488 bytes (11.5fps)[0m
[0;32mI (20608) websocket_client: Image sent to WebSocket: 11009 bytes (11.9fps)[0m
[0;32mI (20709) websocket_client: Image sent to WebSocket: 10750 bytes (10.0fps)[0m
[0;32mI (20789) websocket_client: Image sent to WebSocket: 10678 bytes (12.5fps)[0m
[0;32mI (20854) websocket_client: Image sent to WebSocket: 10549 bytes (15.6fps)[0m
[0;32mI (20943) websocket_client: Image sent to WebSocket: 10500 bytes (11.2fps)[0m
[0;32mI (21034) websocket_client: Image sent to WebSocket: 10350 bytes (11.1fps)[0m
[0;32mI (21142) websocket_client: Image sent to WebSocket: 10418 bytes (9.3fps)[0m
[0;32mI (21234) websocket_client: Image sent to WebSocket: 10445 bytes (11.0fps)[0m
[0;32mI (21323) websocket_client: Image sent to WebSocket: 10529 bytes (11.2fps)[0m
[0;32mI (21394) websocket_client: Image sent to WebSocket: 10590 bytes (14.1fps)[0m
[0;32mI (21475) websocket_client: Image sent to WebSocket: 10980 bytes (12.5fps)[0m
[0;32mI (21563) websocket_client: Image sent to WebSocket: 11136 bytes (11.4fps)[0m
[0;32mI (21652) websocket_client: Image sent to WebSocket: 10465 bytes (11.4fps)[0m
[0;32mI (21733) websocket_client: Image sent to WebSocket: 10897 bytes (12.3fps)[0m
[0;32mI (21825) websocket_client: Image sent to WebSocket: 10458 bytes (10.9fps)[0m
[0;32mI (21893) websocket_client: Image sent to WebSocket: 10717 bytes (14.7fps)[0m
I (21904) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (23046) websocket_client: Image sent to WebSocket: 10591 bytes (0.9fps)[0m
[0;32mI (23113) websocket_client: Image sent to WebSocket: 11398 bytes (15.2fps)[0m
[0;32mI (23234) websocket_client: Image sent to WebSocket: 10558 bytes (8.3fps)[0m
[0;32mI (23313) websocket_client: Image sent to WebSocket: 10726 bytes (12.7fps)[0m
[0;32mI (23403) websocket_client: Image sent to WebSocket: 10442 bytes (11.2fps)[0m
[0;32mI (23483) websocket_client: Image sent to WebSocket: 10564 bytes (12.5fps)[0m
[0;32mI (23554) websocket_client: Image sent to WebSocket: 10629 bytes (14.3fps)[0m
[0;32mI (23633) websocket_client: Image sent to WebSocket: 10396 bytes (12.7fps)[0m
[0;32mI (23714) websocket_client: Image sent to WebSocket: 10489 bytes (12.5fps)[0m
[0;32mI (23802) websocket_client: Image sent to WebSocket: 10477 bytes (11.4fps)[0m
[0;32mI (23873) websocket_client: Image sent to WebSocket: 10789 bytes (14.1fps)[0m
[0;32mI (23954) websocket_client: Image sent to WebSocket: 10529 bytes (12.5fps)[0m
I (25897) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<6,1>, prof:1, snd_ch_cfg:0x0
[0;32mI (26215) websocket_client: Image sent to WebSocket: 10789 bytes (0.4fps)[0m
[0;32mI (26300) websocket_client: Image sent to WebSocket: 10793 bytes (11.9fps)[0m
[0;32mI (26372) websocket_client: Image sent to WebSocket: 10424 bytes (13.9fps)[0m
[0;32mI (26462) websocket_client: Image sent to WebSocket: 10415 bytes (11.2fps)[0m
[0;32mI (26544) websocket_client: Image sent to WebSocket: 10294 bytes (12.3fps)[0m
[0;32mI (26623) websocket_client: Image sent to WebSocket: 10817 bytes (12.7fps)[0m
[0;32mI (26682) websocket_client: Image sent to WebSocket: 10814 bytes (17.2fps)[0m
[0;32mI (26763) websocket_client: Image sent to WebSocket: 10502 bytes (12.3fps)[0m
[0;32mI (26845) websocket_client: Image sent to WebSocket: 10470 bytes (12.3fps)[0m
[0;32mI (26915) websocket_client: Image sent to WebSocket: 10438 bytes (14.5fps)[0m
[0;32mI (26994) websocket_client: Image sent to WebSocket: 10798 bytes (12.7fps)[0m
[0;32mI (27074) websocket_client: Image sent to WebSocket: 10519 bytes (12.7fps)[0m
[0;32mI (27164) websocket_client: Image sent to WebSocket: 10599 bytes (11.1fps)[0m
[0;32mI (27238) websocket_client: Image sent to WebSocket: 11123 bytes (13.7fps)[0m
[0;32mI (27324) websocket_client: Image sent to WebSocket: 10907 bytes (11.6fps)[0m
[0;32mI (27393) websocket_client: Image sent to WebSocket: 10393 bytes (14.5fps)[0m
[0;32mI (27493) websocket_client: Image sent to WebSocket: 10374 bytes (10.1fps)[0m
[0;32mI (27575) websocket_client: Image sent to WebSocket: 10437 bytes (12.3fps)[0m
[0;32mI (27673) websocket_client: Image sent to WebSocket: 10429 bytes (10.2fps)[0m
[0;32mI (27755) websocket_client: Image sent to WebSocket: 10502 bytes (12.3fps)[0m
[0;32mI (27835) websocket_client: Image sent to WebSocket: 10508 bytes (12.7fps)[0m
I (27843) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (28000) websocket_client: Image sent to WebSocket: 10655 bytes (6.1fps)[0m
[0;32mI (28477) websocket_client: Image sent to WebSocket: 10410 bytes (2.1fps)[0m
[0;32mI (28845) websocket_client: Image sent to WebSocket: 11070 bytes (2.7fps)[0m
I (28868) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<6,1>, prof:1, snd_ch_cfg:0x0
[0;32mI (28943) websocket_client: Image sent to WebSocket: 10379 bytes (10.3fps)[0m
[0;32mI (29033) websocket_client: Image sent to WebSocket: 10510 bytes (11.2fps)[0m
[0;32mI (29132) websocket_client: Image sent to WebSocket: 10544 bytes (10.1fps)[0m
[0;32mI (29232) websocket_client: Image sent to WebSocket: 10455 bytes (10.0fps)[0m
[0;32mI (29323) websocket_client: Image sent to WebSocket: 10534 bytes (11.1fps)[0m
[0;32mI (29387) websocket_client: Image sent to WebSocket: 10868 bytes (15.6fps)[0m
[0;32mI (29454) websocket_client: Image sent to WebSocket: 10815 bytes (15.2fps)[0m
[0;32mI (29542) websocket_client: Image sent to WebSocket: 10535 bytes (11.5fps)[0m
[0;32mI (29622) websocket_client: Image sent to WebSocket: 10419 bytes (12.7fps)[0m
[0;32mI (29705) websocket_client: Image sent to WebSocket: 10408 bytes (12.2fps)[0m
[0;32mI (29775) websocket_client: Image sent to WebSocket: 11116 bytes (14.3fps)[0m
[0;32mI (29856) websocket_client: Image sent to WebSocket: 10485 bytes (12.3fps)[0m
[0;32mI (29935) websocket_client: Image sent to WebSocket: 10464 bytes (12.8fps)[0m
[0;32mI (30023) websocket_client: Image sent to WebSocket: 10503 bytes (11.4fps)[0m
[0;32mI (30093) websocket_client: Image sent to WebSocket: 10418 bytes (14.5fps)[0m
[0;32mI (30174) websocket_client: Image sent to WebSocket: 10701 bytes (12.3fps)[0m
[0;32mI (30253) websocket_client: Image sent to WebSocket: 10483 bytes (12.8fps)[0m
[0;32mI (30353) websocket_client: Image sent to WebSocket: 10419 bytes (10.1fps)[0m
[0;32mI (30435) websocket_client: Image sent to WebSocket: 10417 bytes (12.3fps)[0m
[0;32mI (30514) websocket_client: Image sent to WebSocket: 10478 bytes (12.7fps)[0m
[0;32mI (30596) websocket_client: Image sent to WebSocket: 10746 bytes (12.2fps)[0m
[0;32mI (30671) websocket_client: Image sent to WebSocket: 10373 bytes (13.3fps)[0m
[0;32mI (30762) websocket_client: Image sent to WebSocket: 10486 bytes (11.1fps)[0m
[0;32mI (30846) websocket_client: Image sent to WebSocket: 10345 bytes (11.9fps)[0m
[0;32mI (30912) websocket_client: Image sent to WebSocket: 10551 bytes (15.4fps)[0m
I (30916) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (32078) websocket_client: Image sent to WebSocket: 10678 bytes (0.9fps)[0m
[0;32mI (32195) websocket_client: Image sent to WebSocket: 10362 bytes (8.6fps)[0m
[0;32mI (32575) websocket_client: Image sent to WebSocket: 10284 bytes (2.6fps)[0m
[0;32mI (32827) websocket_client: Image sent to WebSocket: 10779 bytes (4.0fps)[0m
I (32862) wifi:new:<6,1>, old:<6,0>, ap:<6,1>, sta:<6,1>, prof:1, snd_ch_cfg:0x0
[0;32mI (32932) websocket_client: Image sent to WebSocket: 10272 bytes (9.6fps)[0m
[0;32mI (33034) websocket_client: Image sent to WebSocket: 10509 bytes (9.8fps)[0m
[0;32mI (33124) websocket_client: Image sent to WebSocket: 10650 bytes (11.2fps)[0m
[0;32mI (33192) websocket_client: Image sent to WebSocket: 10324 bytes (14.9fps)[0m
[0;32mI (33304) websocket_client: Image sent to WebSocket: 10122 bytes (9.0fps)[0m
[0;32mI (33372) websocket_client: Image sent to WebSocket: 10387 bytes (14.7fps)[0m
[0;32mI (33453) websocket_client: Image sent to WebSocket: 10705 bytes (12.5fps)[0m
[0;32mI (33532) websocket_client: Image sent to WebSocket: 10342 bytes (12.7fps)[0m
[0;32mI (33622) websocket_client: Image sent to WebSocket: 10336 bytes (11.1fps)[0m
[0;32mI (33697) websocket_client: Image sent to WebSocket: 10321 bytes (13.3fps)[0m
[0;32mI (33772) websocket_client: Image sent to WebSocket: 10436 bytes (13.5fps)[0m
[0;32mI (33853) websocket_client: Image sent to WebSocket: 10438 bytes (12.3fps)[0m
I (33885) wifi:new:<6,0>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (33990) websocket_client: Image sent to WebSocket: 10433 bytes (7.4fps)[0m
[0;32mI (34085) websocket_client: Image sent to WebSocket: 10669 bytes (10.6fps)[0m
[0;32mI (34190) websocket_client: Image sent to WebSocket: 10330 bytes (9.5fps)[0m
[0;32mI (34415) websocket_client: Image sent to WebSocket: 10595 bytes (4.4fps)[0m
[0;32mI (34720) websocket_client: Image sent to WebSocket: 10390 bytes (3.3fps)[0m
[0;32mI (36605) websocket_client: Image sent to WebSocket: 10512 bytes (0.5fps)[0m
[0;32mI (36664) websocket_client: Image sent to WebSocket: 10531 bytes (17.2fps)[0m
[0;32mI (36725) websocket_client: Image sent to WebSocket: 11288 bytes (16.4fps)[0m
[0;32mI (36792) websocket_client: Image sent to WebSocket: 10460 bytes (15.2fps)[0m
[0;32mI (36888) websocket_client: Image sent to WebSocket: 10502 bytes (10.5fps)[0m
[0;32mI (36983) websocket_client: Image sent to WebSocket: 10347 bytes (10.5fps)[0m
[0;32mI (37042) websocket_client: Image sent to WebSocket: 10355 bytes (17.2fps)[0m
[0;32mI (37102) websocket_client: Image sent to WebSocket: 10462 bytes (16.7fps)[0m
[0;32mI (37164) websocket_client: Image sent to WebSocket: 10501 bytes (16.4fps)[0m
[0;32mI (37234) websocket_client: Image sent to WebSocket: 10354 bytes (14.5fps)[0m
[0;32mI (37312) websocket_client: Image sent to WebSocket: 10516 bytes (12.8fps)[0m
[0;32mI (37394) websocket_client: Image sent to WebSocket: 10455 bytes (12.2fps)[0m
[0;32mI (37476) websocket_client: Image sent to WebSocket: 10439 bytes (12.3fps)[0m
[0;32mI (37553) websocket_client: Image sent to WebSocket: 10283 bytes (13.2fps)[0m
[0;32mI (37631) websocket_client: Image sent to WebSocket: 10030 bytes (12.8fps)[0m
[0;32mI (37735) websocket_client: Image sent to WebSocket: 10043 bytes (9.7fps)[0m
[0;32mI (37825) websocket_client: Image sent to WebSocket: 10163 bytes (11.1fps)[0m
[0;32mI (37887) websocket_client: Image sent to WebSocket: 10304 bytes (16.1fps)[0m
[0;32mI (37972) websocket_client: Image sent to WebSocket: 10395 bytes (11.8fps)[0m
[0;32mI (38055) websocket_client: Image sent to WebSocket: 10258 bytes (12.2fps)[0m
[0;32mI (38133) websocket_client: Image sent to WebSocket: 10443 bytes (12.8fps)[0m
[0;32mI (38217) websocket_client: Image sent to WebSocket: 10291 bytes (12.0fps)[0m
[0;32mI (38294) websocket_client: Image sent to WebSocket: 10361 bytes (13.0fps)[0m
[0;32mI (38366) websocket_client: Image sent to WebSocket: 10705 bytes (13.9fps)[0m
[0;32mI (38452) websocket_client: Image sent to WebSocket: 10441 bytes (11.8fps)[0m
[0;32mI (38543) websocket_client: Image sent to WebSocket: 10712 bytes (11.0fps)[0m
[0;32mI (38604) websocket_client: Image sent to WebSocket: 10464 bytes (16.7fps)[0m
[0;32mI (38672) websocket_client: Image sent to WebSocket: 11031 bytes (14.7fps)[0m
[0;32mI (38751) websocket_client: Image sent to WebSocket: 10428 bytes (12.7fps)[0m
[0;32mI (38835) websocket_client: Image sent to WebSocket: 10313 bytes (12.0fps)[0m
[0;32mI (38923) websocket_client: Image sent to WebSocket: 10343 bytes (11.5fps)[0m
[0;32mI (38985) websocket_client: Image sent to WebSocket: 11046 bytes (16.1fps)[0m
[0;32mI (39055) websocket_client: Image sent to WebSocket: 10470 bytes (14.5fps)[0m
[0;32mI (39203) websocket_client: Image sent to WebSocket: 10500 bytes (6.8fps)[0m
[0;32mI (39293) websocket_client: Image sent to WebSocket: 10442 bytes (11.2fps)[0m
[0;32mI (39371) websocket_client: Image sent to WebSocket: 10443 bytes (13.0fps)[0m
[0;32mI (39489) websocket_client: Image sent to WebSocket: 10438 bytes (8.5fps)[0m
[0;32mI (39579) websocket_client: Image sent to WebSocket: 10373 bytes (11.1fps)[0m
[0;32mI (39668) websocket_client: Image sent to WebSocket: 10398 bytes (11.2fps)[0m
[0;32mI (39754) websocket_client: Image sent to WebSocket: 10560 bytes (11.8fps)[0m
[0;32mI (39848) websocket_client: Image sent to WebSocket: 10344 bytes (10.6fps)[0m
[0;32mI (39945) websocket_client: Image sent to WebSocket: 10360 bytes (10.4fps)[0m
[0;32mI (40022) websocket_client: Image sent to WebSocket: 10334 bytes (13.2fps)[0m
[0;32mI (40102) websocket_client: Image sent to WebSocket: 10269 bytes (12.5fps)[0m
[0;32mI (40556) websocket_client: Image sent to WebSocket: 10325 bytes (2.2fps)[0m
[0;32mI (40734) websocket_client: Image sent to WebSocket: 10840 bytes (5.6fps)[0m
[0;32mI (40818) websocket_client: Image sent to WebSocket: 10539 bytes (11.9fps)[0m
[0;32mI (40905) websocket_client: Image sent to WebSocket: 10694 bytes (11.6fps)[0m
[0;32mI (40986) websocket_client: Image sent to WebSocket: 10425 bytes (12.5fps)[0m
[0;32mI (41075) websocket_client: Image sent to WebSocket: 10417 bytes (11.2fps)[0m
[0;32mI (41145) websocket_client: Image sent to WebSocket: 10570 bytes (14.5fps)[0m
[0;32mI (41225) websocket_client: Image sent to WebSocket: 10857 bytes (12.7fps)[0m
[0;32mI (41305) websocket_client: Image sent to WebSocket: 10499 bytes (12.5fps)[0m
[0;32mI (41396) websocket_client: Image sent to WebSocket: 10399 bytes (11.0fps)[0m
[0;32mI (41467) websocket_client: Image sent to WebSocket: 10486 bytes (14.1fps)[0m
[0;32mI (41556) websocket_client: Image sent to WebSocket: 11006 bytes (11.4fps)[0m
[0;32mI (41656) websocket_client: Image sent to WebSocket: 10450 bytes (10.0fps)[0m
[0;32mI (41735) websocket_client: Image sent to WebSocket: 10422 bytes (12.8fps)[0m
[0;32mI (41822) websocket_client: Image sent to WebSocket: 10363 bytes (11.6fps)[0m
[0;32mI (41908) websocket_client: Image sent to WebSocket: 10594 bytes (11.6fps)[0m
[0;32mI (41996) websocket_client: Image sent to WebSocket: 10469 bytes (11.4fps)[0m
[0;32mI (42073) websocket_client: Image sent to WebSocket: 10400 bytes (13.0fps)[0m
[0;32mI (42145) websocket_client: Image sent to WebSocket: 10485 bytes (14.1fps)[0m
[0;32mI (42235) websocket_client: Image sent to WebSocket: 10456 bytes (11.1fps)[0m
[0;32mI (42305) websocket_client: Image sent to WebSocket: 10382 bytes (14.3fps)[0m
[0;32mI (42396) websocket_client: Image sent to WebSocket: 10394 bytes (11.1fps)[0m
[0;32mI (42465) websocket_client: Image sent to WebSocket: 11241 bytes (14.5fps)[0m
[0;32mI (42544) websocket_client: Image sent to WebSocket: 10422 bytes (12.7fps)[0m
[0;32mI (42652) websocket_client: Image sent to WebSocket: 10414 bytes (9.3fps)[0m
[0;32mI (42732) websocket_client: Image sent to WebSocket: 10557 bytes (12.5fps)[0m
[0;32mI (42829) websocket_client: Image sent to WebSocket: 10455 bytes (10.4fps)[0m
[0;32mI (42945) websocket_client: Image sent to WebSocket: 10492 bytes (8.6fps)[0m
[0;32mI (43032) websocket_client: Image sent to WebSocket: 10435 bytes (11.6fps)[0m
[0;32mI (43109) websocket_client: Image sent to WebSocket: 10512 bytes (13.0fps)[0m
[0;32mI (43195) websocket_client: Image sent to WebSocket: 10805 bytes (11.8fps)[0m
[0;32mI (43262) websocket_client: Image sent to WebSocket: 10748 bytes (14.9fps)[0m
[0;32mI (43352) websocket_client: Image sent to WebSocket: 10578 bytes (11.2fps)[0m
[0;32mI (43453) websocket_client: Image sent to WebSocket: 10358 bytes (10.0fps)[0m
[0;32mI (43533) websocket_client: Image sent to WebSocket: 10721 bytes (12.5fps)[0m
[0;32mI (43603) websocket_client: Image sent to WebSocket: 10528 bytes (14.3fps)[0m
[0;32mI (43692) websocket_client: Image sent to WebSocket: 11036 bytes (11.4fps)[0m
[0;32mI (43762) websocket_client: Image sent to WebSocket: 10357 bytes (14.5fps)[0m
[0;32mI (43827) websocket_client: Image sent to WebSocket: 10498 bytes (15.6fps)[0m
