[1/5] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x113a10 bytes. Smallest app partition is 0x1e0000 bytes. 0xcc5f0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26400 bytes to 16220...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16220 compressed) at 0x00001000 in 0.5 seconds (effective 421.1 kbit/s)...
Hash of data verified.
Compressed 1128976 bytes to 694546...
Writing at 0x00010000... (2 %)
Writing at 0x0001d725... (4 %)
Writing at 0x000297db... (6 %)
Writing at 0x000300ca... (9 %)
Writing at 0x00035320... (11 %)
Writing at 0x0003f2c2... (13 %)
Writing at 0x00045acd... (16 %)
Writing at 0x0004bc7e... (18 %)
Writing at 0x0005116d... (20 %)
Writing at 0x00056e9e... (23 %)
Writing at 0x0005ef8e... (25 %)
Writing at 0x00064b6b... (27 %)
Writing at 0x0006ae2e... (30 %)
Writing at 0x00070b4b... (32 %)
Writing at 0x00076bfd... (34 %)
Writing at 0x0007cd99... (37 %)
Writing at 0x00082b6a... (39 %)
Writing at 0x00088d71... (41 %)
Writing at 0x0008eb3d... (44 %)
Writing at 0x00094b14... (46 %)
Writing at 0x0009b141... (48 %)
Writing at 0x000a1020... (51 %)
Writing at 0x000a6f10... (53 %)
Writing at 0x000ac4da... (55 %)
Writing at 0x000b16f6... (58 %)
Writing at 0x000b6d97... (60 %)
Writing at 0x000bc56d... (62 %)
Writing at 0x000c1984... (65 %)
Writing at 0x000c6df4... (67 %)
Writing at 0x000cc75c... (69 %)
Writing at 0x000d2507... (72 %)
Writing at 0x000d81d2... (74 %)
Writing at 0x000de13d... (76 %)
Writing at 0x000e3caa... (79 %)
Writing at 0x000e96ab... (81 %)
Writing at 0x000f34d0... (83 %)
Writing at 0x000fc594... (86 %)
Writing at 0x00102075... (88 %)
Writing at 0x0010a072... (90 %)
Writing at 0x0010ffc9... (93 %)
Writing at 0x00115b9c... (95 %)
Writing at 0x0011c1ab... (97 %)
Writing at 0x00121381... (100 %)
Wrote 1128976 bytes (694546 compressed) at 0x00010000 in 15.6 seconds (effective 580.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1372.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2315.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
