ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30e3ch (200252) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040e64 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046ef8 vaddr=40080000 size=09120h ( 37152) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb288h (832136) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b2b0 vaddr=40089120 size=15090h ( 86160) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (571) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (587) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1545) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1554) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1565) app_init: ELF file SHA256:  a2ba16f08...[0m
[0;32mI (1571) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1581) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1586) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1743) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1857) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1869) wifi:mode : null
I (1872) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1873) wifi:Total power save buffer number: 8
I (1874) wifi:Init max length of beacon: 752/752
I (1876) wifi:Init max length of beacon: 752/752
[0;32mI (1883) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1892) bridge_common: netif list add success[0m
[0;31mE (1898) NVS: Failed to open NVS namespace[0m
[0;32mI (1902) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1907) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1912) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1918) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1923) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1928) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1940) wifi:Disabled PMF config for SoftAP
I (1941) wifi:Total power save buffer number: 8
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1953) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1960) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1969) bridge_common: netif list add success[0m
I (1975) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1981) wifi:enable tsf
[0;31mE (1985) NVS: Failed to read IP info from NVS[0m
I (1988) wifi:Disabled PMF config for STA
[0;32mI (1992) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2001) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2184) wifi:Total power save buffer number: 8
[0;32mI (2188) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2189) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2194) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2200) ESPNOW: espnow [version: 1.0] init
[0;32mI (2203) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2210) [vendor_ie]: Error Get! [0m
[0;33mW (2213) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2219) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2223) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2227) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2233) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2240) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2244) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2250) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2256) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2263) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2270) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2275) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2281) rc522: Read/write test failed[0m
[0;32mI (2283) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2293) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2302) cam_hal: cam init ok[0m
[0;32mI (2306) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2310) sccb: sccb_i2c_port=1[0m
[0;32mI (2314) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2353) camera: Detected camera at address=0x30[0m
[0;32mI (2356) camera: Detected OV2640 camera[0m
[0;32mI (2356) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2443) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2444) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2450) cam_hal: cam config ok[0m
[0;32mI (2454) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2542) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2545) websocket_client: WebSocket client task started 0[0m
[0;32mI (2560) main_task: Returned from app_main()[0m
[0;32mI (4124) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4126) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4130) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4138) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6382) wifi:ap channel adjust o:1,1 n:13,2
I (6382) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6383) wifi:state: init -> auth (0xb0)
I (6459) wifi:state: auth -> assoc (0x0)
I (7461) wifi:state: assoc -> init (0x2700)
I (7462) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8234) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8235) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12293) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12294) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4193508[0m
[0;31mE (12560) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12561) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12561) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12568) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12585) websocket_client: WebSocket client error[0m
[0;32mI (12591) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12597) websocket_client: WebSocket client connected[0m
[0;31mE (12602) websocket_client: Websocket client is not connected[0m
[0;32mI (13234) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13235) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (13357) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13359) wifi:state: init -> auth (0xb0)
I (13371) wifi:state: auth -> assoc (0x0)
I (13383) wifi:state: assoc -> run (0x10)
I (13464) wifi:connected with Xiaomi13T, aid = 2, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (13465) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (13467) wifi:pm start, type: 1

I (13470) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13512) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13512) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (13523) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (14483) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14484) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14489) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:289589757 [0m
[0;31mE (14499) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14503) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14515) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (19261) websocket_client: WebSocket client connected[0m
[0;32mI (19361) websocket_client: Image sent to WebSocket: 7085 bytes[0m
[0;32mI (19397) websocket_client: Image sent to WebSocket: 7143 bytes[0m
[0;32mI (19466) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (19515) websocket_client: Image sent to WebSocket: 7018 bytes[0m
[0;32mI (19613) websocket_client: Image sent to WebSocket: 7130 bytes[0m
[0;32mI (19680) websocket_client: Image sent to WebSocket: 7130 bytes[0m
[0;32mI (19734) websocket_client: Image sent to WebSocket: 7150 bytes[0m
[0;32mI (19796) websocket_client: Image sent to WebSocket: 7137 bytes[0m
[0;32mI (19835) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (20010) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (20122) websocket_client: Image sent to WebSocket: 7160 bytes[0m
[0;32mI (20242) websocket_client: Image sent to WebSocket: 7160 bytes[0m
[0;32mI (20358) websocket_client: Image sent to WebSocket: 7160 bytes[0m
[0;32mI (20421) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (20457) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (20497) websocket_client: Image sent to WebSocket: 7138 bytes[0m
[0;32mI (21403) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (21497) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (21557) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (21598) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (21651) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (21744) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (21805) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (21855) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (22293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -54, free heap: 4179468[0m
[0;32mI (23464) websocket_client: Image sent to WebSocket: 7995 bytes[0m
[0;32mI (23665) websocket_client: Image sent to WebSocket: 8063 bytes[0m
[0;32mI (23727) websocket_client: Image sent to WebSocket: 8065 bytes[0m
[0;32mI (23787) websocket_client: Image sent to WebSocket: 8099 bytes[0m
[0;32mI (23868) websocket_client: Image sent to WebSocket: 8099 bytes[0m
[0;32mI (24001) websocket_client: Image sent to WebSocket: 8232 bytes[0m
[0;32mI (24371) websocket_client: Image sent to WebSocket: 8101 bytes[0m
[0;31mE (26520) transport_base: tcp_write error, errno=Connection reset by peer[0m
[0;31mE (26522) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (26529) websocket_client: WebSocket client error[0m
[0;32mI (26535) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (26540) websocket_client: WebSocket client connected[0m
[0;31mE (26546) websocket_client: Failed to send the buffer[0m
[0;31mE (31744) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (31746) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (31748) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (31756) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (31774) websocket_client: WebSocket client error[0m
[0;32mI (31780) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (31785) websocket_client: WebSocket client connected[0m
[0;31mE (31819) websocket_client: Websocket client is not connected[0m
[0;32mI (32293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -62, free heap: 4187764[0m
[0;32mI (37284) websocket_client: WebSocket client connected[0m
[0;32mI (37581) websocket_client: Image sent to WebSocket: 8101 bytes[0m
[0;32mI (37627) websocket_client: Image sent to WebSocket: 6961 bytes[0m
[0;32mI (37738) websocket_client: Image sent to WebSocket: 6947 bytes[0m
[0;32mI (37790) websocket_client: Image sent to WebSocket: 6947 bytes[0m
[0;32mI (37838) websocket_client: Image sent to WebSocket: 6982 bytes[0m
[0;32mI (39530) websocket_client: Image sent to WebSocket: 6982 bytes[0m
[0;32mI (39582) websocket_client: Image sent to WebSocket: 6982 bytes[0m
[0;32mI (39630) websocket_client: Image sent to WebSocket: 7078 bytes[0m
[0;32mI (39709) websocket_client: Image sent to WebSocket: 7078 bytes[0m
[0;32mI (39773) websocket_client: Image sent to WebSocket: 7078 bytes[0m
[0;32mI (39874) websocket_client: Image sent to WebSocket: 7078 bytes[0m
[0;32mI (39907) websocket_client: Image sent to WebSocket: 7078 bytes[0m
[0;32mI (41677) websocket_client: Image sent to WebSocket: 7078 bytes[0m
[0;32mI (41724) websocket_client: Image sent to WebSocket: 7078 bytes[0m
[0;32mI (41774) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (41807) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (41857) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (41914) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (41946) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (42293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -61, free heap: 4179448[0m
[0;32mI (42718) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (42773) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (42818) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (42873) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (42919) websocket_client: Image sent to WebSocket: 7097 bytes[0m
[0;32mI (43043) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (43810) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (44345) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (44398) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (48345) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (48394) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (48444) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (48555) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (48602) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (48646) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (48704) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (48798) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49053) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49480) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49526) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49570) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49613) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49675) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49773) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49823) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49869) websocket_client: Image sent to WebSocket: 7110 bytes[0m
[0;32mI (49923) websocket_client: Image sent to WebSocket: 7145 bytes[0m
[0;32mI (50299) websocket_client: Image sent to WebSocket: 7145 bytes[0m
[0;32mI (50430) websocket_client: Image sent to WebSocket: 7145 bytes[0m
[0;32mI (50506) websocket_client: Image sent to WebSocket: 7145 bytes[0m
[0;32mI (50542) websocket_client: Image sent to WebSocket: 7145 bytes[0m
[0;32mI (52047) websocket_client: Image sent to WebSocket: 7145 bytes[0m
[0;32mI (52293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -51, free heap: 4179448[0m
[0;32mI (53457) websocket_client: Image sent to WebSocket: 7145 bytes[0m
[0;32mI (53502) websocket_client: Image sent to WebSocket: 8101 bytes[0m
[0;32mI (53566) websocket_client: Image sent to WebSocket: 8101 bytes[0m
[0;32mI (53931) websocket_client: Image sent to WebSocket: 8101 bytes[0m
[0;32mI (54078) websocket_client: Image sent to WebSocket: 8101 bytes[0m
[0;32mI (55928) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (55962) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (56186) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (56257) websocket_client: Image sent to WebSocket: 7059 bytes[0m
[0;32mI (56308) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (56676) websocket_client: Image sent to WebSocket: 6897 bytes[0m
[0;32mI (57837) websocket_client: Image sent to WebSocket: 6897 bytes[0m
[0;32mI (57936) websocket_client: Image sent to WebSocket: 6960 bytes[0m
[0;32mI (58060) websocket_client: Image sent to WebSocket: 6999 bytes[0m
[0;32mI (58525) websocket_client: Image sent to WebSocket: 6999 bytes[0m
[0;32mI (58563) websocket_client: Image sent to WebSocket: 6999 bytes[0m
[0;32mI (58603) websocket_client: Image sent to WebSocket: 6999 bytes[0m
[0;32mI (58685) websocket_client: Image sent to WebSocket: 6999 bytes[0m
[0;32mI (58806) websocket_client: Image sent to WebSocket: 6999 bytes[0m
[0;32mI (58839) websocket_client: Image sent to WebSocket: 6999 bytes[0m
[0;32mI (58881) websocket_client: Image sent to WebSocket: 7091 bytes[0m
[0;32mI (58923) websocket_client: Image sent to WebSocket: 7091 bytes[0m
[0;32mI (60518) websocket_client: Image sent to WebSocket: 7091 bytes[0m
[0;32mI (60564) websocket_client: Image sent to WebSocket: 7091 bytes[0m
[0;32mI (60606) websocket_client: Image sent to WebSocket: 7091 bytes[0m
[0;32mI (62293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -52, free heap: 4179560[0m
[0;32mI (64840) websocket_client: Image sent to WebSocket: 7104 bytes[0m
[0;32mI (64879) websocket_client: Image sent to WebSocket: 7104 bytes[0m
[0;32mI (64916) websocket_client: Image sent to WebSocket: 7104 bytes[0m
[0;32mI (65086) websocket_client: Image sent to WebSocket: 7104 bytes[0m
[0;32mI (66571) websocket_client: Image sent to WebSocket: 7104 bytes[0m
[0;32mI (69335) websocket_client: Image sent to WebSocket: 7092 bytes[0m
[0;32mI (69556) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (69597) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (69648) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (69709) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (69760) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (69842) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (69946) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (71476) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (71517) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (71579) websocket_client: Image sent to WebSocket: 7146 bytes[0m
[0;32mI (72293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -63, free heap: 4179452[0m
[0;32mI (73085) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (74344) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (75094) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (75795) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (75993) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (76094) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (77537) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (77573) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (77615) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (77722) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (77773) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (77812) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (77869) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (77974) websocket_client: Image sent to WebSocket: 7148 bytes[0m
[0;32mI (78109) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (78222) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (79355) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (80870) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (82293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -51, free heap: 4182564[0m
[0;32mI (82374) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (83876) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (83925) websocket_client: Image sent to WebSocket: 7108 bytes[0m
[0;32mI (83977) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (84106) websocket_client: Image sent to WebSocket: 7154 bytes[0m
[0;32mI (84483) websocket_client: Image sent to WebSocket: 7154 bytes[0m
[0;32mI (84689) websocket_client: Image sent to WebSocket: 7154 bytes[0m
[0;32mI (84735) websocket_client: Image sent to WebSocket: 7154 bytes[0m
[0;32mI (84769) websocket_client: Image sent to WebSocket: 7154 bytes[0m
[0;32mI (84815) websocket_client: Image sent to WebSocket: 7154 bytes[0m
[0;32mI (84858) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (84995) websocket_client: Image sent to WebSocket: 7168 bytes[0m
[0;32mI (85104) websocket_client: Image sent to WebSocket: 7168 bytes[0m
[0;32mI (85415) websocket_client: Image sent to WebSocket: 7168 bytes[0m
[0;32mI (87873) websocket_client: Image sent to WebSocket: 7168 bytes[0m
[0;32mI (89481) websocket_client: Image sent to WebSocket: 7168 bytes[0m
[0;32mI (89526) websocket_client: Image sent to WebSocket: 7168 bytes[0m
[0;32mI (89581) websocket_client: Image sent to WebSocket: 7168 bytes[0m
[0;32mI (92293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -62, free heap: 4179560[0m
[0;32mI (92689) websocket_client: Image sent to WebSocket: 7168 bytes[0m
[0;32mI (93496) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (93547) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (93627) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (95241) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (95326) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (95373) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (95405) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (95745) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (98612) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (98740) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (98825) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (98865) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (98913) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (98994) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (99128) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (99249) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100150) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100251) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100331) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100369) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100562) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100605) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100670) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100714) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (100765) websocket_client: Image sent to WebSocket: 8127 bytes[0m
[0;32mI (102293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -60, free heap: 4182584[0m
[0;32mI (105276) websocket_client: Image sent to WebSocket: 8230 bytes[0m
[0;32mI (105385) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (105445) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (105485) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (105524) websocket_client: Image sent to WebSocket: 7142 bytes[0m
[0;32mI (105632) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (105692) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (105768) websocket_client: Image sent to WebSocket: 7122 bytes[0m
[0;32mI (105884) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (106023) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (106136) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (107530) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (107581) websocket_client: Image sent to WebSocket: 6895 bytes[0m
[0;32mI (107634) websocket_client: Image sent to WebSocket: 7043 bytes[0m
[0;32mI (107931) websocket_client: Image sent to WebSocket: 7043 bytes[0m
[0;32mI (108043) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110495) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110541) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110586) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110619) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110720) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110760) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110828) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110869) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (110925) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (111009) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (112293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -51, free heap: 4181128[0m
[0;32mI (112646) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (112679) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (112724) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (112760) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (112897) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (112950) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (113014) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (113139) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (114405) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (114448) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (114521) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (114792) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (114893) websocket_client: Image sent to WebSocket: 7148 bytes[0m
[0;32mI (116408) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (116483) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (116537) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (116602) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (116638) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (116948) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (117021) websocket_client: Image sent to WebSocket: 7555 bytes[0m
[0;32mI (117150) websocket_client: Image sent to WebSocket: 7006 bytes[0m
[0;32mI (117264) websocket_client: Image sent to WebSocket: 6994 bytes[0m
[0;32mI (120139) websocket_client: Image sent to WebSocket: 6994 bytes[0m
[0;32mI (120526) websocket_client: Image sent to WebSocket: 7897 bytes[0m
[0;32mI (120908) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (121024) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (121159) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (122293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -59, free heap: 4180900[0m
[0;32mI (122581) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (122625) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (122679) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (122769) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (122815) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (122867) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (122938) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (123033) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (126276) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (127797) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (129155) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (131286) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (131414) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (132293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -54, free heap: 4179612[0m
[0;32mI (132410) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (132826) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (132871) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (132910) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (133005) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134439) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134535) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134571) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134610) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134649) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134790) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134830) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134889) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (134933) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (135048) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (136724) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (136777) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (136876) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (136911) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (136949) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (136993) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (137041) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (137179) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (137321) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (137422) websocket_client: Image sent to WebSocket: 8159 bytes[0m
[0;32mI (139169) websocket_client: Image sent to WebSocket: 8159 bytes[0m
