ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 26 2024 19:21:57[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dfd4h (188372) map[0m
[0;32mI (188) esp_image: segment 1: paddr=0003dffc vaddr=3ffbdb60 size=0201ch (  8220) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c2dech (798188) map[0m
[0;32mI (419) esp_image: segment 3: paddr=00102e14 vaddr=3ffbfb7c size=03f5ch ( 16220) load[0m
[0;32mI (425) esp_image: segment 4: paddr=00106d78 vaddr=40080000 size=1cc94h (117908) load[0m
[0;32mI (479) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (479) boot: Disabling RNG early entropy source...[0m
[0;32mI (491) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (491) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (491) esp_psram: Speed: 40MHz[0m
[0;32mI (495) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (502) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (511) cpu_start: Unicore app[0m
[0;32mI (515) cpu_start: Single core mode[0m
[0;32mI (1442) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1450) cpu_start: Pro cpu start user code[0m
[0;32mI (1450) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1450) app_init: Application information:[0m
[0;32mI (1454) app_init: Project name:     mesh_local_control[0m
[0;32mI (1459) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1465) app_init: Compile time:     Aug 26 2024 19:21:52[0m
[0;32mI (1471) app_init: ELF file SHA256:  3daec32fc...[0m
[0;32mI (1476) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1486) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1492) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1504) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1510) heap_init: At 3FFC8940 len 000176C0 (93 KiB): DRAM[0m
[0;32mI (1516) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1523) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1529) heap_init: At 4009CC94 len 0000336C (12 KiB): IRAM[0m
[0;32mI (1535) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1542) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1550) spi_flash: detected chip: generic[0m
[0;32mI (1554) spi_flash: flash io: dio[0m
[0;33mW (1558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1580) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1581) main_task: Started on CPU0[0m
[0;32mI (1581) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1589) main_task: Calling app_main()[0m
[0;32mI (1608) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1610) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1612) wifi:wifi firmware version: 0caa81945
I (1614) wifi:wifi certification version: v7.0
I (1618) wifi:config NVS flash: enabled
I (1621) wifi:config nano formating: disabled
I (1626) wifi:Init data frame dynamic rx buffer num: 32
I (1631) wifi:Init static rx mgmt buffer num: 5
I (1635) wifi:Init management short buffer num: 32
I (1639) wifi:Init static tx buffer num: 16
I (1643) wifi:Init tx cache buffer num: 32
I (1647) wifi:Init static rx buffer size: 1600
I (1651) wifi:Init static rx buffer num: 10
I (1655) wifi:Init dynamic rx buffer num: 32
[0;32mI (1659) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1667) wifi_init: udp mbox: 6[0m
[0;32mI (1671) wifi_init: tcp mbox: 6[0m
[0;32mI (1674) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) wifi_init: tcp rx win: 5760[0m
[0;32mI (1683) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1691) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1697) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1756) wifi:mode : null
I (1758) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1759) wifi:Total power save buffer number: 8
I (1759) wifi:Init max length of beacon: 752/752
I (1761) wifi:Init max length of beacon: 752/752
[0;32mI (1767) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1777) bridge_common: netif list add success[0m
[0;32mI (1783) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1787) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1792) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1801) wifi:Disabled PMF config for SoftAP
I (1804) wifi:Total power save buffer number: 8
[0;32mI (1810) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1817) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1824) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1833) bridge_common: netif list add success[0m
I (1839) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1845) wifi:enable tsf
[0;31mE (1848) NVS: Failed to read IP info from NVS[0m
I (1852) wifi:Disabled PMF config for STA
[0;32mI (1856) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1865) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2046) wifi:Total power save buffer number: 8
[0;32mI (2049) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2049) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2055) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2062) ESPNOW: espnow [version: 1.0] init
[0;32mI (2065) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2071) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2077) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2082) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2087) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2093) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2099) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2106) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2111) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2116) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2122) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2131) cam_hal: cam init ok[0m
[0;32mI (2135) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2139) sccb: sccb_i2c_port=1[0m
[0;32mI (2143) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2183) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2184) setup_esp32_cam: Camera Init Failed[0m
[0;32mI (2185) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2190) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2196) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2202) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2208) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2213) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2219) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2225) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2231) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2237) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2242) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2248) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2254) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2260) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2265) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2271) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2277) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2283) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2289) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2294) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2300) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2306) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2312) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2317) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2323) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2329) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2335) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2341) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2346) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2352) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2358) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2364) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2369) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2375) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2381) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2387) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2393) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2398) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2404) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2410) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2416) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2421) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2427) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2433) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2439) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2445) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2450) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2456) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2462) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2468) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2473) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2479) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2485) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2491) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2497) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2502) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2508) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2514) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2520) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2525) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2531) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2537) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2543) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2549) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2554) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2560) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2566) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2572) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2577) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2583) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2589) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2595) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2601) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2606) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2612) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2618) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2624) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2629) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2635) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2641) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2647) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2653) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2658) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2664) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2670) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2676) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2682) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2687) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2693) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2699) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2705) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2710) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2716) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2722) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2728) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2734) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2739) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2745) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2751) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2757) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2762) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2768) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2774) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2780) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2786) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2791) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2797) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2803) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2809) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2814) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2820) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2826) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2832) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2838) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2843) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2849) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2855) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2861) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2866) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2872) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2878) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2884) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2890) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2895) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2901) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2907) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2913) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2918) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2924) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2930) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2936) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2942) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2947) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2953) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2959) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2965) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2970) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2976) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2982) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2988) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2994) esp32cam_security_gate: Camera initialization[0m
[0;32mI (2999) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3005) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3011) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3017) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3022) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3028) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3034) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3040) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3046) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3051) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3057) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3063) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3069) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3074) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3080) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3086) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3092) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3098) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3103) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3109) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3115) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3121) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3126) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3132) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3138) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3144) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3150) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3155) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3161) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3167) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3173) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3178) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3184) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3190) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3196) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3202) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3207) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3213) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3219) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3225) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3230) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3236) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3242) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3248) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3254) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3259) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3265) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3271) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3277) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3282) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3288) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3294) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3300) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3306) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3311) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3317) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3323) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3329) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3334) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3340) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3346) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3352) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3358) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3363) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3369) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3375) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3381) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3387) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3392) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3398) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3404) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3410) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3415) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3421) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3427) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3433) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3439) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3444) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3450) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3456) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3462) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3467) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3473) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3479) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3485) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3491) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3496) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3502) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3508) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3514) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3519) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3525) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3531) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3537) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3543) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3548) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3554) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3560) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3566) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3571) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3577) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3583) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3589) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3595) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3600) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3606) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3612) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3618) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3624) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3629) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3635) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3641) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3647) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3652) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3654) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3663) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3674) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3682) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (3688) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3693) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3699) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3705) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3710) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3716) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3722) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3728) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3733) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3739) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3745) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3751) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3757) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3762) esp32cam_security_gate: Camera initialization[0m
[0;32mI (3768) esp32cam_security_gate: Camera initialization[0m
