ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      5e536363-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 21 2024 00:54:52[0m
[0;32mI (1479) app_init: ELF file SHA256:  66214da14...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1767) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1777) wifi:mode : null
I (1779) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1780) wifi:Total power save buffer number: 8
I (1780) wifi:Init max length of beacon: 752/752
I (1783) wifi:Init max length of beacon: 752/752
[0;32mI (1788) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 5e536363(commit id)
[0;32mI (1799) bridge_common: netif list add success[0m
[0;31mE (1804) NVS: Failed to open NVS namespace[0m
[0;32mI (1809) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1814) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1819) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1824) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1830) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1834) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1845) wifi:Disabled PMF config for SoftAP
I (1847) wifi:Total power save buffer number: 8
[0;32mI (1852) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1860) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1866) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 5e536363(commit id)
[0;32mI (1876) bridge_common: netif list add success[0m
I (1881) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1888) wifi:enable tsf
[0;31mE (1891) NVS: Failed to read IP info from NVS[0m
I (1895) wifi:Disabled PMF config for STA
[0;32mI (1899) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1908) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2089) wifi:Total power save buffer number: 8
[0;32mI (2091) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2092) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2098) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2104) ESPNOW: espnow [version: 1.0] init
[0;32mI (2108) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2114) [vendor_ie]: Error Get! [0m
[0;33mW (2118) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2124) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2127) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2132) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2137) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2143) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2148) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2154) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2160) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2167) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2173) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2178) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2183) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2193) cam_hal: cam init ok[0m
[0;32mI (2196) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2200) sccb: sccb_i2c_port=1[0m
[0;32mI (2204) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2243) camera: Detected camera at address=0x30[0m
[0;32mI (2246) camera: Detected OV2640 camera[0m
[0;32mI (2246) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2330) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (2331) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (2337) cam_hal: cam config ok[0m
[0;32mI (2341) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2428) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2434) main_task: Returned from app_main()[0m
[0;32mI (3716) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3716) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3720) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3728) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (5412) wifi:ap channel adjust o:1,1 n:11,2
I (5412) wifi:new:<11,2>, old:<1,1>, ap:<11,2>, sta:<11,2>, prof:1, snd_ch_cfg:0x0
I (5413) wifi:state: init -> auth (0xb0)
I (5418) wifi:state: auth -> assoc (0x0)
I (5424) wifi:state: assoc -> run (0x10)
I (5530) wifi:connected with Tran Con, aid = 1, channel 11, 40D, bssid = d8:e8:44:03:77:1c
I (5530) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (5532) wifi:pm start, type: 1

I (5535) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5548) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7701) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (8545) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8546) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (8550) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:1309938004 [0m
[0;31mE (8561) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (8565) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (8574) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12435) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12436) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12436) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12443) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12460) websocket_client: WebSocket client error[0m
[0;32mI (12466) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12471) websocket_client: WebSocket client connected[0m
[0;31mE (12477) websocket_client: Websocket client is not connected[0m
[0;33mW (12483) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12498) cam_hal: NO-SOI[0m
[0;32mI (13136) websocket_client: WebSocket client connected[0m
[0;32mI (13146) websocket_client: Image sent to WebSocket: 5991 bytes (0.1fps)[0m
[0;32mI (13205) websocket_client: Image sent to WebSocket: 5991 bytes (17.2fps)[0m
[0;32mI (13285) websocket_client: Image sent to WebSocket: 6115 bytes (12.5fps)[0m
[0;32mI (13364) websocket_client: Image sent to WebSocket: 6115 bytes (12.7fps)[0m
[0;32mI (13446) websocket_client: Image sent to WebSocket: 6115 bytes (12.3fps)[0m
[0;32mI (13528) websocket_client: Image sent to WebSocket: 6115 bytes (12.3fps)[0m
[0;32mI (13610) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (13693) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (13775) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (13858) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (13940) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (14003) websocket_client: Image sent to WebSocket: 6115 bytes (16.1fps)[0m
[0;32mI (14104) websocket_client: Image sent to WebSocket: 6115 bytes (9.9fps)[0m
[0;32mI (14162) websocket_client: Image sent to WebSocket: 6115 bytes (17.2fps)[0m
[0;32mI (14242) websocket_client: Image sent to WebSocket: 6115 bytes (12.7fps)[0m
[0;32mI (14351) websocket_client: Image sent to WebSocket: 6115 bytes (9.3fps)[0m
[0;32mI (14402) websocket_client: Image sent to WebSocket: 6115 bytes (19.6fps)[0m
[0;32mI (14516) websocket_client: Image sent to WebSocket: 6115 bytes (8.8fps)[0m
[0;32mI (14603) websocket_client: Image sent to WebSocket: 6115 bytes (11.5fps)[0m
[0;32mI (14683) websocket_client: Image sent to WebSocket: 6115 bytes (12.7fps)[0m
[0;32mI (14763) websocket_client: Image sent to WebSocket: 6115 bytes (12.7fps)[0m
[0;32mI (14845) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (14927) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (15009) websocket_client: Image sent to WebSocket: 6115 bytes (12.3fps)[0m
[0;32mI (15091) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (15173) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (15256) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (15338) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (15420) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (15485) websocket_client: Image sent to WebSocket: 6115 bytes (15.4fps)[0m
[0;32mI (15587) websocket_client: Image sent to WebSocket: 6115 bytes (9.9fps)[0m
[0;32mI (15642) websocket_client: Image sent to WebSocket: 6413 bytes (18.2fps)[0m
[0;32mI (15719) websocket_client: Image sent to WebSocket: 5446 bytes (13.0fps)[0m
[0;32mI (15799) websocket_client: Image sent to WebSocket: 5446 bytes (12.5fps)[0m
[0;32mI (15879) websocket_client: Image sent to WebSocket: 5446 bytes (12.7fps)[0m
[0;32mI (15959) websocket_client: Image sent to WebSocket: 5441 bytes (12.5fps)[0m
[0;32mI (16039) websocket_client: Image sent to WebSocket: 5537 bytes (12.5fps)[0m
[0;32mI (16119) websocket_client: Image sent to WebSocket: 5537 bytes (12.5fps)[0m
[0;32mI (16199) websocket_client: Image sent to WebSocket: 5537 bytes (12.5fps)[0m
[0;32mI (16279) websocket_client: Image sent to WebSocket: 5537 bytes (12.7fps)[0m
[0;32mI (16407) websocket_client: Image sent to WebSocket: 5912 bytes (7.8fps)[0m
[0;32mI (16490) websocket_client: Image sent to WebSocket: 5912 bytes (12.2fps)[0m
[0;32mI (16562) websocket_client: Image sent to WebSocket: 5912 bytes (13.9fps)[0m
[0;32mI (16654) websocket_client: Image sent to WebSocket: 5912 bytes (10.9fps)[0m
[0;32mI (16736) websocket_client: Image sent to WebSocket: 5912 bytes (12.2fps)[0m
[0;32mI (16819) websocket_client: Image sent to WebSocket: 5912 bytes (12.2fps)[0m
[0;32mI (16882) websocket_client: Image sent to WebSocket: 5912 bytes (16.1fps)[0m
[0;32mI (16983) websocket_client: Image sent to WebSocket: 5912 bytes (9.9fps)[0m
[0;32mI (17042) websocket_client: Image sent to WebSocket: 5912 bytes (17.2fps)[0m
[0;32mI (17149) websocket_client: Image sent to WebSocket: 5912 bytes (9.4fps)[0m
[0;32mI (17201) websocket_client: Image sent to WebSocket: 5912 bytes (19.2fps)[0m
[0;32mI (17312) websocket_client: Image sent to WebSocket: 5912 bytes (9.1fps)[0m
[0;32mI (17402) websocket_client: Image sent to WebSocket: 5912 bytes (11.2fps)[0m
[0;32mI (17481) websocket_client: Image sent to WebSocket: 5912 bytes (12.7fps)[0m
[0;32mI (17562) websocket_client: Image sent to WebSocket: 5912 bytes (12.5fps)[0m
[0;32mI (17643) websocket_client: Image sent to WebSocket: 5912 bytes (12.3fps)[0m
[0;32mI (17721) websocket_client: Image sent to WebSocket: 5912 bytes (12.8fps)[0m
[0;32mI (17806) websocket_client: Image sent to WebSocket: 5912 bytes (11.8fps)[0m
[0;32mI (17888) websocket_client: Image sent to WebSocket: 5912 bytes (12.3fps)[0m
[0;32mI (17970) websocket_client: Image sent to WebSocket: 5912 bytes (12.2fps)[0m
[0;32mI (18052) websocket_client: Image sent to WebSocket: 5912 bytes (12.2fps)[0m
[0;32mI (18135) websocket_client: Image sent to WebSocket: 5912 bytes (12.0fps)[0m
[0;32mI (18201) websocket_client: Image sent to WebSocket: 5912 bytes (15.4fps)[0m
[0;32mI (18299) websocket_client: Image sent to WebSocket: 5912 bytes (10.3fps)[0m
[0;32mI (18381) websocket_client: Image sent to WebSocket: 5912 bytes (12.2fps)[0m
[0;32mI (18441) websocket_client: Image sent to WebSocket: 5912 bytes (16.9fps)[0m
[0;32mI (18545) websocket_client: Image sent to WebSocket: 5912 bytes (9.6fps)[0m
[0;32mI (18600) websocket_client: Image sent to WebSocket: 5957 bytes (18.5fps)[0m
[0;32mI (18710) websocket_client: Image sent to WebSocket: 5957 bytes (9.2fps)[0m
[0;32mI (18763) websocket_client: Image sent to WebSocket: 5957 bytes (19.2fps)[0m
[0;32mI (18875) websocket_client: Image sent to WebSocket: 5957 bytes (9.0fps)[0m
[0;32mI (18961) websocket_client: Image sent to WebSocket: 5957 bytes (11.6fps)[0m
[0;32mI (19040) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (19121) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (19204) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (19286) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (19369) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (19451) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (19533) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (19616) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (19698) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (19780) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (19840) websocket_client: Image sent to WebSocket: 5957 bytes (16.7fps)[0m
[0;32mI (19944) websocket_client: Image sent to WebSocket: 5957 bytes (9.6fps)[0m
[0;32mI (20001) websocket_client: Image sent to WebSocket: 5957 bytes (17.9fps)[0m
[0;32mI (20109) websocket_client: Image sent to WebSocket: 5957 bytes (9.3fps)[0m
[0;32mI (20160) websocket_client: Image sent to WebSocket: 5957 bytes (19.6fps)[0m
[0;32mI (20273) websocket_client: Image sent to WebSocket: 5957 bytes (8.8fps)[0m
[0;32mI (20366) websocket_client: Image sent to WebSocket: 5957 bytes (10.9fps)[0m
[0;32mI (20441) websocket_client: Image sent to WebSocket: 5957 bytes (13.5fps)[0m
[0;32mI (20605) websocket_client: Image sent to WebSocket: 5957 bytes (6.1fps)[0m
[0;32mI (20685) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (20767) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (20849) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (20931) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (20999) websocket_client: Image sent to WebSocket: 5957 bytes (14.7fps)[0m
[0;32mI (21098) websocket_client: Image sent to WebSocket: 5957 bytes (10.2fps)[0m
[0;32mI (21160) websocket_client: Image sent to WebSocket: 5957 bytes (16.1fps)[0m
[0;32mI (21260) websocket_client: Image sent to WebSocket: 5957 bytes (10.0fps)[0m
[0;32mI (21322) websocket_client: Image sent to WebSocket: 5957 bytes (16.4fps)[0m
[0;32mI (21425) websocket_client: Image sent to WebSocket: 5957 bytes (9.7fps)[0m
[0;32mI (21479) websocket_client: Image sent to WebSocket: 5957 bytes (18.5fps)[0m
[0;32mI (21589) websocket_client: Image sent to WebSocket: 5957 bytes (9.2fps)[0m
[0;32mI (21640) websocket_client: Image sent to WebSocket: 5957 bytes (20.0fps)[0m
[0;32mI (21754) websocket_client: Image sent to WebSocket: 5957 bytes (8.8fps)[0m
[0;32mI (21841) websocket_client: Image sent to WebSocket: 5957 bytes (11.5fps)[0m
[0;32mI (21920) websocket_client: Image sent to WebSocket: 5957 bytes (12.8fps)[0m
[0;32mI (22000) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (22082) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (22166) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (22242) websocket_client: Image sent to WebSocket: 5957 bytes (13.2fps)[0m
[0;32mI (22329) websocket_client: Image sent to WebSocket: 5957 bytes (11.5fps)[0m
[0;32mI (22411) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (22479) websocket_client: Image sent to WebSocket: 5957 bytes (14.7fps)[0m
[0;32mI (22576) websocket_client: Image sent to WebSocket: 5957 bytes (10.4fps)[0m
[0;32mI (22641) websocket_client: Image sent to WebSocket: 5957 bytes (15.6fps)[0m
[0;32mI (22740) websocket_client: Image sent to WebSocket: 5957 bytes (10.1fps)[0m
[0;32mI (22799) websocket_client: Image sent to WebSocket: 5957 bytes (17.2fps)[0m
[0;32mI (22881) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (22987) websocket_client: Image sent to WebSocket: 5957 bytes (9.4fps)[0m
[0;32mI (23039) websocket_client: Image sent to WebSocket: 5957 bytes (19.6fps)[0m
[0;32mI (23154) websocket_client: Image sent to WebSocket: 5957 bytes (8.7fps)[0m
[0;32mI (23239) websocket_client: Image sent to WebSocket: 5957 bytes (11.9fps)[0m
[0;32mI (23319) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (23400) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (23481) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (23563) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (23646) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (23719) websocket_client: Image sent to WebSocket: 5957 bytes (13.9fps)[0m
[0;32mI (23809) websocket_client: Image sent to WebSocket: 5957 bytes (11.1fps)[0m
[0;32mI (23881) websocket_client: Image sent to WebSocket: 5957 bytes (14.1fps)[0m
[0;32mI (23974) websocket_client: Image sent to WebSocket: 5957 bytes (10.9fps)[0m
[0;32mI (24039) websocket_client: Image sent to WebSocket: 5957 bytes (15.6fps)[0m
[0;32mI (24138) websocket_client: Image sent to WebSocket: 5957 bytes (10.1fps)[0m
[0;32mI (24204) websocket_client: Image sent to WebSocket: 5957 bytes (15.4fps)[0m
[0;32mI (24285) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (24385) websocket_client: Image sent to WebSocket: 5957 bytes (10.0fps)[0m
[0;32mI (24442) websocket_client: Image sent to WebSocket: 5957 bytes (17.9fps)[0m
[0;32mI (24550) websocket_client: Image sent to WebSocket: 5957 bytes (9.3fps)[0m
[0;32mI (24639) websocket_client: Image sent to WebSocket: 5957 bytes (11.2fps)[0m
[0;32mI (24719) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (24802) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (24879) websocket_client: Image sent to WebSocket: 5957 bytes (13.2fps)[0m
[0;32mI (24961) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (25043) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (25126) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (25207) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (25292) websocket_client: Image sent to WebSocket: 5957 bytes (11.9fps)[0m
[0;32mI (25358) websocket_client: Image sent to WebSocket: 5957 bytes (15.4fps)[0m
[0;32mI (25454) websocket_client: Image sent to WebSocket: 5957 bytes (10.5fps)[0m
[0;32mI (25520) websocket_client: Image sent to WebSocket: 5957 bytes (15.2fps)[0m
[0;32mI (25619) websocket_client: Image sent to WebSocket: 5957 bytes (10.2fps)[0m
[0;32mI (25678) websocket_client: Image sent to WebSocket: 5957 bytes (16.9fps)[0m
[0;32mI (25783) websocket_client: Image sent to WebSocket: 5957 bytes (9.5fps)[0m
[0;32mI (25838) websocket_client: Image sent to WebSocket: 5957 bytes (18.5fps)[0m
[0;32mI (25948) websocket_client: Image sent to WebSocket: 5957 bytes (9.1fps)[0m
[0;32mI (25997) websocket_client: Image sent to WebSocket: 5957 bytes (20.4fps)[0m
[0;32mI (26081) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (26194) websocket_client: Image sent to WebSocket: 5957 bytes (8.8fps)[0m
[0;32mI (26278) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (26359) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (26442) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (26523) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (26606) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (26690) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (26759) websocket_client: Image sent to WebSocket: 5957 bytes (14.5fps)[0m
[0;32mI (26854) websocket_client: Image sent to WebSocket: 5957 bytes (10.5fps)[0m
[0;32mI (26918) websocket_client: Image sent to WebSocket: 5957 bytes (15.9fps)[0m
[0;32mI (26997) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (27101) websocket_client: Image sent to WebSocket: 5957 bytes (9.7fps)[0m
[0;32mI (27159) websocket_client: Image sent to WebSocket: 5957 bytes (17.2fps)[0m
[0;32mI (27265) websocket_client: Image sent to WebSocket: 5957 bytes (9.4fps)[0m
[0;32mI (27319) websocket_client: Image sent to WebSocket: 5957 bytes (18.9fps)[0m
[0;32mI (27429) websocket_client: Image sent to WebSocket: 5957 bytes (9.1fps)[0m
[0;32mI (27517) websocket_client: Image sent to WebSocket: 5957 bytes (11.5fps)[0m
[0;32mI (27600) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (27682) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (27761) websocket_client: Image sent to WebSocket: 5957 bytes (12.8fps)[0m
[0;32mI (27841) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (27923) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (28006) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (28088) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (28171) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (28237) websocket_client: Image sent to WebSocket: 5957 bytes (15.2fps)[0m
[0;32mI (28334) websocket_client: Image sent to WebSocket: 5957 bytes (10.3fps)[0m
[0;32mI (28397) websocket_client: Image sent to WebSocket: 5957 bytes (15.9fps)[0m
[0;32mI (28499) websocket_client: Image sent to WebSocket: 5957 bytes (9.9fps)[0m
[0;32mI (28558) websocket_client: Image sent to WebSocket: 5957 bytes (17.2fps)[0m
[0;32mI (28641) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (28746) websocket_client: Image sent to WebSocket: 5957 bytes (9.6fps)[0m
[0;32mI (28800) websocket_client: Image sent to WebSocket: 5957 bytes (18.5fps)[0m
[0;32mI (28910) websocket_client: Image sent to WebSocket: 5957 bytes (9.1fps)[0m
[0;32mI (28997) websocket_client: Image sent to WebSocket: 5957 bytes (11.6fps)[0m
[0;32mI (29077) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (29157) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (29240) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (29321) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (29403) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (29486) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (29568) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (29651) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (29719) websocket_client: Image sent to WebSocket: 5957 bytes (14.9fps)[0m
[0;32mI (29815) websocket_client: Image sent to WebSocket: 5957 bytes (10.5fps)[0m
[0;32mI (29876) websocket_client: Image sent to WebSocket: 5957 bytes (16.4fps)[0m
[0;32mI (29979) websocket_client: Image sent to WebSocket: 5957 bytes (9.8fps)[0m
[0;32mI (30038) websocket_client: Image sent to WebSocket: 5957 bytes (17.2fps)[0m
[0;32mI (30144) websocket_client: Image sent to WebSocket: 5957 bytes (9.4fps)[0m
[0;32mI (30197) websocket_client: Image sent to WebSocket: 5957 bytes (18.9fps)[0m
[0;32mI (30308) websocket_client: Image sent to WebSocket: 5957 bytes (9.0fps)[0m
[0;32mI (30398) websocket_client: Image sent to WebSocket: 5957 bytes (11.2fps)[0m
[0;32mI (30477) websocket_client: Image sent to WebSocket: 5957 bytes (12.8fps)[0m
[0;32mI (30557) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (30641) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (30716) websocket_client: Image sent to WebSocket: 5957 bytes (13.3fps)[0m
[0;32mI (30801) websocket_client: Image sent to WebSocket: 5957 bytes (11.8fps)[0m
[0;32mI (30884) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (30967) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (31037) websocket_client: Image sent to WebSocket: 5957 bytes (14.3fps)[0m
[0;32mI (31133) websocket_client: Image sent to WebSocket: 5957 bytes (10.5fps)[0m
[0;32mI (31196) websocket_client: Image sent to WebSocket: 5957 bytes (15.9fps)[0m
[0;32mI (31295) websocket_client: Image sent to WebSocket: 5957 bytes (10.1fps)[0m
[0;32mI (31358) websocket_client: Image sent to WebSocket: 5957 bytes (16.1fps)[0m
[0;32mI (31460) websocket_client: Image sent to WebSocket: 5957 bytes (9.8fps)[0m
[0;32mI (31516) websocket_client: Image sent to WebSocket: 5957 bytes (17.9fps)[0m
[0;32mI (31624) websocket_client: Image sent to WebSocket: 5957 bytes (9.3fps)[0m
[0;32mI (31676) websocket_client: Image sent to WebSocket: 5957 bytes (19.6fps)[0m
[0;32mI (31789) websocket_client: Image sent to WebSocket: 5957 bytes (8.9fps)[0m
[0;32mI (31879) websocket_client: Image sent to WebSocket: 5957 bytes (11.2fps)[0m
[0;32mI (31956) websocket_client: Image sent to WebSocket: 5957 bytes (13.2fps)[0m
[0;32mI (32037) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (32116) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (32201) websocket_client: Image sent to WebSocket: 5957 bytes (11.9fps)[0m
[0;32mI (32282) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (32365) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (32447) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (32516) websocket_client: Image sent to WebSocket: 5957 bytes (14.5fps)[0m
[0;32mI (32612) websocket_client: Image sent to WebSocket: 5957 bytes (10.5fps)[0m
[0;32mI (32678) websocket_client: Image sent to WebSocket: 5957 bytes (15.4fps)[0m
[0;32mI (32776) websocket_client: Image sent to WebSocket: 5957 bytes (10.2fps)[0m
[0;32mI (32839) websocket_client: Image sent to WebSocket: 5957 bytes (15.9fps)[0m
[0;32mI (32940) websocket_client: Image sent to WebSocket: 5957 bytes (10.0fps)[0m
[0;32mI (32997) websocket_client: Image sent to WebSocket: 5957 bytes (17.9fps)[0m
[0;32mI (33107) websocket_client: Image sent to WebSocket: 5957 bytes (9.1fps)[0m
[0;32mI (33195) websocket_client: Image sent to WebSocket: 5957 bytes (11.4fps)[0m
[0;32mI (33275) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (33356) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (33436) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (33520) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (33600) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (33681) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (33755) websocket_client: Image sent to WebSocket: 5957 bytes (13.5fps)[0m
[0;32mI (33846) websocket_client: Image sent to WebSocket: 5957 bytes (11.1fps)[0m
[0;32mI (33928) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (34010) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (34075) websocket_client: Image sent to WebSocket: 5957 bytes (15.4fps)[0m
[0;32mI (34174) websocket_client: Image sent to WebSocket: 5957 bytes (10.1fps)[0m
[0;32mI (34235) websocket_client: Image sent to WebSocket: 5957 bytes (16.7fps)[0m
[0;32mI (34316) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (34421) websocket_client: Image sent to WebSocket: 5957 bytes (9.5fps)[0m
[0;32mI (34479) websocket_client: Image sent to WebSocket: 5957 bytes (17.5fps)[0m
[0;32mI (34586) websocket_client: Image sent to WebSocket: 5957 bytes (9.4fps)[0m
[0;32mI (34675) websocket_client: Image sent to WebSocket: 5957 bytes (11.2fps)[0m
[0;32mI (34755) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (34838) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (34918) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (35003) websocket_client: Image sent to WebSocket: 5957 bytes (11.9fps)[0m
[0;32mI (35078) websocket_client: Image sent to WebSocket: 5957 bytes (13.5fps)[0m
[0;32mI (35161) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (35235) websocket_client: Image sent to WebSocket: 5957 bytes (13.5fps)[0m
[0;32mI (35326) websocket_client: Image sent to WebSocket: 5957 bytes (11.1fps)[0m
[0;32mI (35408) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (35490) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (35557) websocket_client: Image sent to WebSocket: 5957 bytes (15.2fps)[0m
[0;32mI (35658) websocket_client: Image sent to WebSocket: 5957 bytes (10.0fps)[0m
[0;32mI (35715) websocket_client: Image sent to WebSocket: 5957 bytes (17.9fps)[0m
[0;32mI (35819) websocket_client: Image sent to WebSocket: 5957 bytes (9.6fps)[0m
[0;32mI (35875) websocket_client: Image sent to WebSocket: 5957 bytes (18.2fps)[0m
[0;32mI (35984) websocket_client: Image sent to WebSocket: 5957 bytes (9.3fps)[0m
[0;32mI (36034) websocket_client: Image sent to WebSocket: 5957 bytes (20.4fps)[0m
[0;32mI (36148) websocket_client: Image sent to WebSocket: 5957 bytes (8.8fps)[0m
[0;32mI (36234) websocket_client: Image sent to WebSocket: 5957 bytes (11.8fps)[0m
[0;32mI (36314) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (36401) websocket_client: Image sent to WebSocket: 5957 bytes (11.5fps)[0m
[0;32mI (36478) websocket_client: Image sent to WebSocket: 5957 bytes (13.2fps)[0m
[0;32mI (36560) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (36642) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (36725) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (36807) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (36889) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (36953) websocket_client: Image sent to WebSocket: 5957 bytes (15.6fps)[0m
[0;32mI (37053) websocket_client: Image sent to WebSocket: 5957 bytes (10.1fps)[0m
[0;32mI (37113) websocket_client: Image sent to WebSocket: 5957 bytes (16.7fps)[0m
[0;32mI (37218) websocket_client: Image sent to WebSocket: 5957 bytes (9.6fps)[0m
[0;32mI (37273) websocket_client: Image sent to WebSocket: 5957 bytes (18.2fps)[0m
[0;32mI (37382) websocket_client: Image sent to WebSocket: 5957 bytes (9.3fps)[0m
[0;32mI (37437) websocket_client: Image sent to WebSocket: 5957 bytes (18.5fps)[0m
[0;32mI (37513) websocket_client: Image sent to WebSocket: 5957 bytes (13.2fps)[0m
[0;32mI (37629) websocket_client: Image sent to WebSocket: 5957 bytes (8.6fps)[0m
[0;32mI (37714) websocket_client: Image sent to WebSocket: 5957 bytes (11.9fps)[0m
[0;32mI (37793) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (37877) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (37958) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (38040) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (38123) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (38206) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (38287) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (38353) websocket_client: Image sent to WebSocket: 5957 bytes (15.2fps)[0m
[0;32mI (38452) websocket_client: Image sent to WebSocket: 5957 bytes (10.2fps)[0m
[0;32mI (38513) websocket_client: Image sent to WebSocket: 5957 bytes (16.4fps)[0m
[0;32mI (38616) websocket_client: Image sent to WebSocket: 5957 bytes (9.7fps)[0m
[0;32mI (38677) websocket_client: Image sent to WebSocket: 5957 bytes (16.4fps)[0m
[0;32mI (38780) websocket_client: Image sent to WebSocket: 5957 bytes (9.7fps)[0m
[0;32mI (38833) websocket_client: Image sent to WebSocket: 5957 bytes (19.2fps)[0m
[0;32mI (38913) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
[0;32mI (39027) websocket_client: Image sent to WebSocket: 5957 bytes (8.8fps)[0m
[0;32mI (39113) websocket_client: Image sent to WebSocket: 5957 bytes (11.8fps)[0m
[0;32mI (39193) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (39274) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (39357) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (39439) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (39521) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (39603) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (39687) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (39755) websocket_client: Image sent to WebSocket: 5957 bytes (14.9fps)[0m
[0;32mI (39850) websocket_client: Image sent to WebSocket: 5957 bytes (10.5fps)[0m
[0;32mI (39912) websocket_client: Image sent to WebSocket: 5957 bytes (16.4fps)[0m
[0;32mI (40015) websocket_client: Image sent to WebSocket: 5957 bytes (9.8fps)[0m
[0;32mI (40072) websocket_client: Image sent to WebSocket: 5957 bytes (17.5fps)[0m
[0;32mI (40179) websocket_client: Image sent to WebSocket: 5957 bytes (9.3fps)[0m
[0;32mI (40232) websocket_client: Image sent to WebSocket: 5957 bytes (19.2fps)[0m
[0;32mI (40344) websocket_client: Image sent to WebSocket: 5957 bytes (9.0fps)[0m
[0;32mI (40433) websocket_client: Image sent to WebSocket: 5957 bytes (11.2fps)[0m
[0;32mI (40513) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (40592) websocket_client: Image sent to WebSocket: 5957 bytes (12.8fps)[0m
[0;32mI (40676) websocket_client: Image sent to WebSocket: 5957 bytes (11.9fps)[0m
[0;32mI (40755) websocket_client: Image sent to WebSocket: 5957 bytes (12.8fps)[0m
[0;32mI (40837) websocket_client: Image sent to WebSocket: 5957 bytes (12.3fps)[0m
[0;32mI (40919) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (41002) websocket_client: Image sent to WebSocket: 5957 bytes (12.2fps)[0m
[0;32mI (41085) websocket_client: Image sent to WebSocket: 5957 bytes (12.0fps)[0m
[0;32mI (41166) websocket_client: Image sent to WebSocket: 5957 bytes (12.5fps)[0m
[0;32mI (41232) websocket_client: Image sent to WebSocket: 5957 bytes (15.4fps)[0m
[0;32mI (41331) websocket_client: Image sent to WebSocket: 5957 bytes (10.1fps)[0m
[0;32mI (41393) websocket_client: Image sent to WebSocket: 5957 bytes (16.1fps)[0m
[0;32mI (41495) websocket_client: Image sent to WebSocket: 5957 bytes (9.8fps)[0m
[0;32mI (41551) websocket_client: Image sent to WebSocket: 5957 bytes (17.9fps)[0m
[0;32mI (41660) websocket_client: Image sent to WebSocket: 5957 bytes (9.3fps)[0m
[0;32mI (41711) websocket_client: Image sent to WebSocket: 5957 bytes (19.6fps)[0m
[0;32mI (41824) websocket_client: Image sent to WebSocket: 5957 bytes (8.9fps)[0m
[0;32mI (41912) websocket_client: Image sent to WebSocket: 5957 bytes (11.5fps)[0m
[0;32mI (41991) websocket_client: Image sent to WebSocket: 5957 bytes (12.7fps)[0m
