ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd34h (777524) map[0m
[0;32mI (418) esp_image: segment 3: paddr=000fdd5c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (422) esp_image: segment 4: paddr=001007d0 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (480) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (497) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (498) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (498) esp_psram: Speed: 80MHz[0m
[0;32mI (501) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (509) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (518) cpu_start: Unicore app[0m
[0;32mI (522) cpu_start: Single core mode[0m
[0;32mI (1059) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1067) cpu_start: Pro cpu start user code[0m
[0;32mI (1067) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1067) app_init: Application information:[0m
[0;32mI (1070) app_init: Project name:     mesh_local_control[0m
[0;32mI (1076) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1082) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1088) app_init: ELF file SHA256:  668097eec...[0m
[0;32mI (1093) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1098) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1103) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1108) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1113) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1120) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1127) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1133) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1139) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1146) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1152) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1158) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1166) spi_flash: detected chip: generic[0m
[0;32mI (1170) spi_flash: flash io: dio[0m
[0;33mW (1174) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1197) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1197) main_task: Started on CPU0[0m
[0;32mI (1197) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1205) main_task: Calling app_main()[0m
[0;32mI (1218) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1221) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1224) wifi:wifi firmware version: 0caa81945
I (1226) wifi:wifi certification version: v7.0
I (1230) wifi:config NVS flash: enabled
I (1233) wifi:config nano formating: disabled
I (1237) wifi:Init data frame dynamic rx buffer num: 32
I (1242) wifi:Init static rx mgmt buffer num: 5
I (1246) wifi:Init management short buffer num: 32
I (1251) wifi:Init static tx buffer num: 16
I (1255) wifi:Init tx cache buffer num: 32
I (1259) wifi:Init static rx buffer size: 1600
I (1263) wifi:Init static rx buffer num: 10
I (1267) wifi:Init dynamic rx buffer num: 32
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1275) wifi_init: tcpip mbox: 32[0m
[0;32mI (1279) wifi_init: udp mbox: 6[0m
[0;32mI (1282) wifi_init: tcp mbox: 6[0m
[0;32mI (1286) wifi_init: tcp tx win: 5760[0m
[0;32mI (1291) wifi_init: tcp rx win: 5760[0m
[0;32mI (1295) wifi_init: tcp mss: 1440[0m
[0;32mI (1299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1303) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1308) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1315) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1374) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1384) wifi:mode : null
I (1386) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1387) wifi:Total power save buffer number: 8
I (1387) wifi:Init max length of beacon: 752/752
I (1390) wifi:Init max length of beacon: 752/752
[0;32mI (1395) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1406) bridge_common: netif list add success[0m
[0;31mE (1411) NVS: Failed to open NVS namespace[0m
[0;32mI (1416) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1421) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1426) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1431) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1436) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1441) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1451) wifi:Disabled PMF config for SoftAP
I (1453) wifi:Total power save buffer number: 8
[0;32mI (1459) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1466) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1473) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1482) bridge_common: netif list add success[0m
I (1488) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1494) wifi:enable tsf
[0;31mE (1497) NVS: Failed to read IP info from NVS[0m
I (1501) wifi:Disabled PMF config for STA
[0;32mI (1505) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1514) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1695) wifi:Total power save buffer number: 8
[0;32mI (1697) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1698) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1704) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1710) ESPNOW: espnow [version: 1.0] init
[0;32mI (1714) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1720) [vendor_ie]: Error Get! [0m
[0;33mW (1724) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1730) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1733) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1738) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1743) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1749) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1754) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1760) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1766) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1773) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1779) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1783) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1789) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1799) cam_hal: cam init ok[0m
[0;32mI (1802) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1806) sccb: sccb_i2c_port=1[0m
[0;32mI (1810) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1849) camera: Detected camera at address=0x30[0m
[0;32mI (1851) camera: Detected OV2640 camera[0m
[0;32mI (1851) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1917) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1918) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1924) cam_hal: cam config ok[0m
[0;32mI (1927) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2058) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3170) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3171) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3175) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3183) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3810) wifi:ap channel adjust o:1,1 n:4,1
I (3811) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (3812) wifi:state: init -> auth (0xb0)
I (3818) wifi:state: auth -> assoc (0x0)
I (3824) wifi:state: assoc -> run (0x10)
I (3863) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (3863) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (3865) wifi:pm start, type: 1

I (3868) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3904) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5864) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (6379) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6380) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (6384) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1458043595 [0m
[0;31mE (6395) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (6399) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (6409) main: TCP client write task is running[0m
[0;31mE (7056) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7057) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7057) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7064) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7081) websocket_client: WebSocket client error[0m
[0;32mI (7086) websocket_client: Reconnect after 500 ms[0m
[0;33mW (7091) cam_hal: Failed to get the frame on time![0m
[0;31mE (7097) websocket_client: Camera Capture Failed[0m
[0;32mI (7102) websocket_client: WebSocket client connected[0m
[0;32mI (7765) websocket_client: WebSocket client connected[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd34h (777524) map[0m
[0;32mI (413) esp_image: segment 3: paddr=000fdd5c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (417) esp_image: segment 4: paddr=001007d0 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (491) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (499) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (511) cpu_start: Single core mode[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1057) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     mesh_local_control[0m
[0;32mI (1066) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1071) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1077) app_init: ELF file SHA256:  668097eec...[0m
[0;32mI (1083) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1088) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1093) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1098) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1103) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1110) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1123) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1129) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1135) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1141) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1148) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: generic[0m
[0;32mI (1160) spi_flash: flash io: dio[0m
[0;33mW (1164) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1186) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1187) main_task: Started on CPU0[0m
[0;32mI (1187) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1216) wifi:wifi firmware version: 0caa81945
I (1218) wifi:wifi certification version: v7.0
I (1222) wifi:config NVS flash: enabled
I (1225) wifi:config nano formating: disabled
I (1230) wifi:Init data frame dynamic rx buffer num: 32
I (1235) wifi:Init static rx mgmt buffer num: 5
I (1239) wifi:Init management short buffer num: 32
I (1243) wifi:Init static tx buffer num: 16
I (1247) wifi:Init tx cache buffer num: 32
I (1251) wifi:Init static rx buffer size: 1600
I (1255) wifi:Init static rx buffer num: 10
I (1259) wifi:Init dynamic rx buffer num: 32
[0;32mI (1263) wifi_init: accept mbox: 6[0m
[0;32mI (1267) wifi_init: tcpip mbox: 32[0m
[0;32mI (1271) wifi_init: udp mbox: 6[0m
[0;32mI (1275) wifi_init: tcp mbox: 6[0m
[0;32mI (1278) wifi_init: tcp tx win: 5760[0m
[0;32mI (1283) wifi_init: tcp rx win: 5760[0m
[0;32mI (1287) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1295) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1360) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1371) wifi:mode : null
I (1373) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1374) wifi:Total power save buffer number: 8
I (1374) wifi:Init max length of beacon: 752/752
I (1376) wifi:Init max length of beacon: 752/752
[0;32mI (1381) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1392) bridge_common: netif list add success[0m
[0;32mI (1398) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1402) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1407) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1416) wifi:Disabled PMF config for SoftAP
I (1419) wifi:Total power save buffer number: 8
[0;32mI (1424) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1432) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1439) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1448) bridge_common: netif list add success[0m
I (1453) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1460) wifi:enable tsf
[0;31mE (1463) NVS: Failed to read IP info from NVS[0m
I (1467) wifi:Disabled PMF config for STA
[0;32mI (1471) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1480) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1661) wifi:Total power save buffer number: 8
[0;32mI (1663) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1664) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1670) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1676) ESPNOW: espnow [version: 1.0] init
[0;32mI (1680) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1686) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1691) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1697) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1702) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1708) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1714) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1720) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1726) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1731) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1736) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1746) cam_hal: cam init ok[0m
[0;32mI (1749) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1753) sccb: sccb_i2c_port=1[0m
[0;32mI (1757) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1798) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (1798) setup_esp32_cam: Camera Init Failed[0m
[0;32mI (1799) main: Camera initialization[0m
[0;32mI (3117) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3118) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3122) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3130) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3758) wifi:ap channel adjust o:1,1 n:4,1
I (3758) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (3759) wifi:state: init -> auth (0xb0)
I (3766) wifi:state: auth -> assoc (0x0)
I (3772) wifi:state: assoc -> run (0x10)
I (3817) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (3817) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (3819) wifi:pm start, type: 1

I (3822) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3831) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4803) main: Camera initialization[0m
[0;32mI (5915) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (6838) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6839) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (6843) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:835112004 [0m
[0;32mI (6857) main: TCP client write task is running[0m
[0;32mI (7803) main: Camera initialization[0m
[0;32mI (10803) main: Camera initialization[0m
[0;32mI (13803) main: Camera initialization[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd34h (777524) map[0m
[0;32mI (413) esp_image: segment 3: paddr=000fdd5c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (417) esp_image: segment 4: paddr=001007d0 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (487) esp_psram: Speed: 80MHz[0m
[0;32mI (491) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (499) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (511) cpu_start: Single core mode[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1057) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     mesh_local_control[0m
[0;32mI (1066) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1071) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1077) app_init: ELF file SHA256:  668097eec...[0m
[0;32mI (1083) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1088) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1093) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1098) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1103) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1110) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1123) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1129) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1135) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1141) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1148) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: generic[0m
[0;32mI (1160) spi_flash: flash io: dio[0m
[0;33mW (1164) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1186) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1187) main_task: Started on CPU0[0m
[0;32mI (1187) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1211) wifi:wifi driver task: 3ffbd6fc, prio:23, stack:6656, core=0
I (1214) wifi:wifi firmware version: 0caa81945
I (1216) wifi:wifi certification version: v7.0
I (1220) wifi:config NVS flash: enabled
I (1223) wifi:config nano formating: disabled
I (1227) wifi:Init data frame dynamic rx buffer num: 32
I (1232) wifi:Init static rx mgmt buffer num: 5
I (1236) wifi:Init management short buffer num: 32
I (1241) wifi:Init static tx buffer num: 16
I (1245) wifi:Init tx cache buffer num: 32
I (1249) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 10
I (1257) wifi:Init dynamic rx buffer num: 32
[0;32mI (1261) wifi_init: accept mbox: 6[0m
[0;32mI (1265) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1272) wifi_init: tcp mbox: 6[0m
[0;32mI (1276) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1285) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1293) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1298) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1359) wifi:mode : null
I (1361) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1362) wifi:Total power save buffer number: 8
I (1362) wifi:Init max length of beacon: 752/752
I (1363) wifi:Init max length of beacon: 752/752
[0;32mI (1369) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1380) bridge_common: netif list add success[0m
[0;32mI (1385) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1390) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1394) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1404) wifi:Disabled PMF config for SoftAP
I (1407) wifi:Total power save buffer number: 8
[0;32mI (1412) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1420) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1426) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1436) bridge_common: netif list add success[0m
I (1441) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1447) wifi:enable tsf
[0;31mE (1451) NVS: Failed to read IP info from NVS[0m
I (1455) wifi:Disabled PMF config for STA
[0;32mI (1458) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1468) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1649) wifi:Total power save buffer number: 8
[0;32mI (1651) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1652) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1658) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1664) ESPNOW: espnow [version: 1.0] init
[0;32mI (1668) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1674) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1679) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1685) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1689) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1696) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1702) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1708) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1713) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1719) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1724) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1734) cam_hal: cam init ok[0m
[0;32mI (1737) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1741) sccb: sccb_i2c_port=1[0m
[0;32mI (1745) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1784) camera: Detected camera at address=0x30[0m
[0;32mI (1786) camera: Detected OV2640 camera[0m
[0;32mI (1786) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1852) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1852) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1859) cam_hal: cam config ok[0m
[0;32mI (1862) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1993) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3106) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3107) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3111) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3119) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3746) wifi:ap channel adjust o:1,1 n:4,1
I (3746) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (3747) wifi:state: init -> auth (0xb0)
I (3754) wifi:state: auth -> assoc (0x0)
I (3759) wifi:state: assoc -> run (0x10)
I (3800) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (3800) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (3803) wifi:pm start, type: 1

I (3805) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3828) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5796) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (6316) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6317) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (6321) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1686774048 [0m
[0;32mI (6335) main: TCP client write task is running[0m
[0;31mE (6990) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6991) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6991) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6998) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7015) websocket_client: WebSocket client error[0m
[0;32mI (7020) websocket_client: Reconnect after 500 ms[0m
[0;33mW (7025) cam_hal: Failed to get the frame on time![0m
[0;31mE (7031) websocket_client: Camera Capture Failed[0m
[0;32mI (7037) websocket_client: WebSocket client connected[0m
[0;32mI (7696) websocket_client: WebSocket client connected[0m
[0;33mW (11036) cam_hal: Failed to get the frame on time![0m
[0;31mE (11036) websocket_client: Camera Capture Failed[0m
[0;33mW (15036) cam_hal: Failed to get the frame on time![0m
[0;31mE (15036) websocket_client: Camera Capture Failed[0m
