ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1479) app_init: ELF file SHA256:  0854db824...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1769) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1778) wifi:mode : null
I (1780) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1781) wifi:Total power save buffer number: 8
I (1781) wifi:Init max length of beacon: 752/752
I (1784) wifi:Init max length of beacon: 752/752
[0;32mI (1790) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1800) bridge_common: netif list add success[0m
[0;31mE (1806) NVS: Failed to open NVS namespace[0m
[0;32mI (1810) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1815) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1820) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1826) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1831) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1836) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1846) wifi:Disabled PMF config for SoftAP
I (1848) wifi:Total power save buffer number: 8
[0;32mI (1853) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1861) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1868) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1877) bridge_common: netif list add success[0m
I (1883) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1889) wifi:enable tsf
[0;31mE (1892) NVS: Failed to read IP info from NVS[0m
I (1896) wifi:Disabled PMF config for STA
[0;32mI (1900) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1909) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2090) wifi:Total power save buffer number: 8
[0;32mI (2092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2093) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2099) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2105) ESPNOW: espnow [version: 1.0] init
[0;32mI (2109) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2116) [vendor_ie]: Error Get! [0m
[0;33mW (2119) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2125) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2129) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2133) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2139) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2145) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2150) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2156) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2162) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2168) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2175) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2179) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2184) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2195) cam_hal: cam init ok[0m
[0;32mI (2198) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2201) sccb: sccb_i2c_port=1[0m
[0;32mI (2206) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) camera: Detected camera at address=0x30[0m
[0;32mI (2248) camera: Detected OV2640 camera[0m
[0;32mI (2248) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2333) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2333) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2339) cam_hal: cam config ok[0m
[0;32mI (2343) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2429) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2435) main_task: Returned from app_main()[0m
[0;32mI (3717) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3718) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3722) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3729) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3907) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3908) wifi:state: init -> auth (0xb0)
I (3912) wifi:state: auth -> assoc (0x0)
I (3920) wifi:state: assoc -> run (0x10)
I (4036) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (4036) wifi:security: WPA2-PSK, phy: bgn, rssi: -88
I (4038) wifi:pm start, type: 1

I (4041) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4089) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7610) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (8551) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8552) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (8556) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:1553061083 [0m
[0;31mE (8567) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (8571) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (8580) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12436) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12437) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12437) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12444) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12461) websocket_client: WebSocket client error[0m
[0;32mI (12467) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12472) websocket_client: WebSocket client connected[0m
[0;31mE (12478) websocket_client: Websocket client is not connected[0m
[0;33mW (12484) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12495) cam_hal: NO-SOI[0m
[0;32mI (13320) websocket_client: WebSocket client connected[0m
[0;32mI (14628) websocket_client: Image sent to WebSocket: 21417 bytes (0.1fps)[0m
[0;32mI (15455) websocket_client: Image sent to WebSocket: 21771 bytes (1.2fps)[0m
[0;32mI (16086) websocket_client: Image sent to WebSocket: 22268 bytes (1.6fps)[0m
[0;32mI (16983) websocket_client: Image sent to WebSocket: 22508 bytes (1.1fps)[0m
[0;32mI (17677) websocket_client: Image sent to WebSocket: 22481 bytes (1.4fps)[0m
[0;32mI (18630) websocket_client: Image sent to WebSocket: 22388 bytes (1.1fps)[0m
[0;32mI (19511) websocket_client: Image sent to WebSocket: 22242 bytes (1.1fps)[0m
[0;32mI (20399) websocket_client: Image sent to WebSocket: 22451 bytes (1.1fps)[0m
[0;32mI (21115) websocket_client: Image sent to WebSocket: 21207 bytes (1.4fps)[0m
[0;32mI (21934) websocket_client: Image sent to WebSocket: 22515 bytes (1.2fps)[0m
[0;32mI (22648) websocket_client: Image sent to WebSocket: 22068 bytes (1.4fps)[0m
[0;32mI (23276) websocket_client: Image sent to WebSocket: 22186 bytes (1.6fps)[0m
[0;33mW (23279) cam_hal: NO-SOI[0m
[0;32mI (24045) websocket_client: Image sent to WebSocket: 22246 bytes (1.3fps)[0m
[0;32mI (24793) websocket_client: Image sent to WebSocket: 22233 bytes (1.3fps)[0m
[0;32mI (25699) websocket_client: Image sent to WebSocket: 22216 bytes (1.1fps)[0m
[0;32mI (26381) websocket_client: Image sent to WebSocket: 22359 bytes (1.5fps)[0m
[0;32mI (27143) websocket_client: Image sent to WebSocket: 20177 bytes (1.3fps)[0m
[0;32mI (28454) websocket_client: Image sent to WebSocket: 21760 bytes (0.8fps)[0m
[0;32mI (29551) websocket_client: Image sent to WebSocket: 22084 bytes (0.9fps)[0m
[0;32mI (30534) websocket_client: Image sent to WebSocket: 22222 bytes (1.0fps)[0m
[0;32mI (31443) websocket_client: Image sent to WebSocket: 22285 bytes (1.1fps)[0m
[0;32mI (32157) websocket_client: Image sent to WebSocket: 22098 bytes (1.4fps)[0m
[0;32mI (32752) websocket_client: Image sent to WebSocket: 22114 bytes (1.7fps)[0m
[0;33mW (32755) cam_hal: NO-SOI[0m
[0;32mI (33538) websocket_client: Image sent to WebSocket: 21937 bytes (1.3fps)[0m
[0;32mI (34573) websocket_client: Image sent to WebSocket: 17662 bytes (1.0fps)[0m
[0;32mI (35704) websocket_client: Image sent to WebSocket: 20897 bytes (0.9fps)[0m
[0;32mI (36399) websocket_client: Image sent to WebSocket: 21360 bytes (1.4fps)[0m
[0;32mI (37030) websocket_client: Image sent to WebSocket: 21084 bytes (1.6fps)[0m
[0;32mI (38435) websocket_client: Image sent to WebSocket: 21980 bytes (0.7fps)[0m
[0;32mI (39078) websocket_client: Image sent to WebSocket: 21169 bytes (1.6fps)[0m
[0;32mI (39920) websocket_client: Image sent to WebSocket: 17248 bytes (1.2fps)[0m
[0;32mI (40730) websocket_client: Image sent to WebSocket: 21976 bytes (1.2fps)[0m
[0;32mI (41516) websocket_client: Image sent to WebSocket: 21940 bytes (1.3fps)[0m
[0;32mI (42278) websocket_client: Image sent to WebSocket: 22076 bytes (1.3fps)[0m
[0;32mI (42908) websocket_client: Image sent to WebSocket: 22175 bytes (1.6fps)[0m
[0;32mI (43597) websocket_client: Image sent to WebSocket: 22147 bytes (1.5fps)[0m
[0;32mI (44330) websocket_client: Image sent to WebSocket: 22052 bytes (1.4fps)[0m
[0;32mI (45183) websocket_client: Image sent to WebSocket: 21654 bytes (1.2fps)[0m
[0;32mI (45860) websocket_client: Image sent to WebSocket: 19671 bytes (1.5fps)[0m
[0;32mI (46467) websocket_client: Image sent to WebSocket: 21727 bytes (1.7fps)[0m
[0;33mW (46471) cam_hal: NO-SOI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (422) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1469) app_init: ELF file SHA256:  0854db824...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1603) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1752) wifi:mode : null
I (1754) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1755) wifi:Total power save buffer number: 8
I (1755) wifi:Init max length of beacon: 752/752
I (1757) wifi:Init max length of beacon: 752/752
[0;32mI (1763) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1774) bridge_common: netif list add success[0m
[0;32mI (1779) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1784) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1788) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1798) wifi:Disabled PMF config for SoftAP
I (1801) wifi:Total power save buffer number: 8
[0;32mI (1806) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1814) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1820) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1830) bridge_common: netif list add success[0m
I (1836) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1842) wifi:enable tsf
[0;31mE (1845) NVS: Failed to read IP info from NVS[0m
I (1849) wifi:Disabled PMF config for STA
[0;32mI (1853) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1862) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2043) wifi:Total power save buffer number: 8
[0;32mI (2045) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2046) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2052) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2058) ESPNOW: espnow [version: 1.0] init
[0;32mI (2062) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2068) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2073) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2079) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2084) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2090) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2096) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2103) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2108) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2113) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2119) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2128) cam_hal: cam init ok[0m
[0;32mI (2132) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2136) sccb: sccb_i2c_port=1[0m
[0;32mI (2140) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2179) camera: Detected camera at address=0x30[0m
[0;32mI (2182) camera: Detected OV2640 camera[0m
[0;32mI (2182) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2267) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2267) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2274) cam_hal: cam config ok[0m
[0;32mI (2277) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2364) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2370) main_task: Returned from app_main()[0m
[0;32mI (3651) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3652) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3655) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3663) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3843) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3844) wifi:state: init -> auth (0xb0)
I (3846) wifi:state: auth -> assoc (0x0)
I (3852) wifi:state: assoc -> run (0x10)
I (5967) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (5968) wifi:security: WPA2-PSK, phy: bgn, rssi: -94
I (5970) wifi:pm start, type: 1

I (5972) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6199) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;31mE (12371) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12372) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12372) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12379) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12396) websocket_client: WebSocket client error[0m
[0;32mI (12402) websocket_client: Reconnect after 500 ms[0m
[0;33mW (12407) cam_hal: Failed to get the frame on time![0m
[0;31mE (12413) websocket_client: Camera Capture Failed[0m
[0;32mI (12418) websocket_client: WebSocket client connected[0m
[0;31mE (12925) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (12925) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (12927) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12934) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (12953) websocket_client: WebSocket client error[0m
[0;32mI (12958) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12963) websocket_client: WebSocket client connected[0m
[0;31mE (13470) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (13471) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (13472) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (13479) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (13497) websocket_client: WebSocket client error[0m
[0;32mI (13503) websocket_client: Reconnect after 500 ms[0m
[0;32mI (13508) websocket_client: WebSocket client connected[0m
[0;31mE (14015) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (14015) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (14017) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (14025) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (14042) websocket_client: WebSocket client error[0m
[0;32mI (14048) websocket_client: Reconnect after 500 ms[0m
[0;32mI (14053) websocket_client: WebSocket client connected[0m
[0;31mE (14560) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (14560) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (14562) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (14569) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (14587) websocket_client: WebSocket client error[0m
[0;32mI (14593) websocket_client: Reconnect after 500 ms[0m
[0;32mI (14598) websocket_client: WebSocket client connected[0m
[0;31mE (15105) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (15105) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (15107) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (15114) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (15132) websocket_client: WebSocket client error[0m
[0;32mI (15138) websocket_client: Reconnect after 500 ms[0m
[0;32mI (15143) websocket_client: WebSocket client connected[0m
[0;31mE (15649) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (15650) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (15652) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (15659) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (15677) websocket_client: WebSocket client error[0m
[0;32mI (15683) websocket_client: Reconnect after 500 ms[0m
[0;32mI (15688) websocket_client: WebSocket client connected[0m
[0;31mE (16195) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (16195) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16197) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (16204) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (16222) websocket_client: WebSocket client error[0m
[0;32mI (16228) websocket_client: Reconnect after 500 ms[0m
[0;32mI (16233) websocket_client: WebSocket client connected[0m
[0;33mW (16418) cam_hal: Failed to get the frame on time![0m
[0;31mE (16418) websocket_client: Camera Capture Failed[0m
[0;31mE (16739) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (16740) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16742) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (16750) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (16767) websocket_client: WebSocket client error[0m
[0;32mI (16773) websocket_client: Reconnect after 500 ms[0m
[0;32mI (16778) websocket_client: WebSocket client connected[0m
[0;31mE (17285) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (17285) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (17287) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (17294) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (17312) websocket_client: WebSocket client error[0m
[0;32mI (17318) websocket_client: Reconnect after 500 ms[0m
[0;32mI (17323) websocket_client: WebSocket client connected[0m
[0;31mE (17830) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (17830) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (17832) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (17839) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (17857) websocket_client: WebSocket client error[0m
[0;32mI (17863) websocket_client: Reconnect after 500 ms[0m
[0;32mI (17868) websocket_client: WebSocket client connected[0m
[0;31mE (18375) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (18375) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (18377) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (18384) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (18402) websocket_client: WebSocket client error[0m
[0;32mI (18408) websocket_client: Reconnect after 500 ms[0m
[0;32mI (18413) websocket_client: WebSocket client connected[0m
[0;31mE (18920) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (18920) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (18922) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (18929) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (18947) websocket_client: WebSocket client error[0m
[0;32mI (18953) websocket_client: Reconnect after 500 ms[0m
[0;32mI (18958) websocket_client: WebSocket client connected[0m
[0;31mE (19465) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (19465) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (19467) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (19475) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (19492) websocket_client: WebSocket client error[0m
[0;32mI (19498) websocket_client: Reconnect after 500 ms[0m
[0;32mI (19503) websocket_client: WebSocket client connected[0m
[0;31mE (20009) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (20010) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (20012) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (20019) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (20037) websocket_client: WebSocket client error[0m
[0;32mI (20043) websocket_client: Reconnect after 500 ms[0m
[0;32mI (20048) websocket_client: WebSocket client connected[0m
[0;33mW (20418) cam_hal: Failed to get the frame on time![0m
[0;31mE (20418) websocket_client: Camera Capture Failed[0m
[0;31mE (20555) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (20555) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (20557) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (20564) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (20582) websocket_client: WebSocket client error[0m
[0;32mI (20588) websocket_client: Reconnect after 500 ms[0m
[0;32mI (20593) websocket_client: WebSocket client connected[0m
[0;31mE (21100) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (21100) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (21102) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (21109) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (21127) websocket_client: WebSocket client error[0m
[0;32mI (21133) websocket_client: Reconnect after 500 ms[0m
[0;32mI (21138) websocket_client: WebSocket client connected[0m
[0;31mE (21645) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (21645) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (21647) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (21654) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (21672) websocket_client: WebSocket client error[0m
[0;32mI (21678) websocket_client: Reconnect after 500 ms[0m
[0;32mI (21683) websocket_client: WebSocket client connected[0m
[0;32mI (22074) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (22190) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (22190) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (22192) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (22199) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (22217) websocket_client: WebSocket client error[0m
[0;32mI (22223) websocket_client: Reconnect after 500 ms[0m
[0;32mI (22228) websocket_client: WebSocket client connected[0m
[0;32mI (22574) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (22575) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;31mE (22735) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (22735) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (22737) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (22744) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (22762) websocket_client: WebSocket client error[0m
[0;32mI (22768) websocket_client: Reconnect after 500 ms[0m
[0;32mI (22773) websocket_client: WebSocket client connected[0m
[0;31mE (23280) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (23280) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (23282) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (23289) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (23307) websocket_client: WebSocket client error[0m
[0;32mI (23313) websocket_client: Reconnect after 500 ms[0m
[0;32mI (23318) websocket_client: WebSocket client connected[0m
[0;31mE (23825) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (23825) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (23827) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (23834) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (23852) websocket_client: WebSocket client error[0m
[0;32mI (23858) websocket_client: Reconnect after 500 ms[0m
[0;32mI (23863) websocket_client: WebSocket client connected[0m
[0;31mE (24370) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (24370) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (24372) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (24379) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (24397) websocket_client: WebSocket client error[0m
[0;32mI (24403) websocket_client: Reconnect after 500 ms[0m
[0;32mI (24408) websocket_client: WebSocket client connected[0m
[0;33mW (24418) cam_hal: Failed to get the frame on time![0m
[0;31mE (24420) websocket_client: Camera Capture Failed[0m
[0;31mE (24915) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (24915) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (24917) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (24924) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (24942) websocket_client: WebSocket client error[0m
[0;32mI (24948) websocket_client: Reconnect after 500 ms[0m
[0;32mI (24953) websocket_client: WebSocket client connected[0m
[0;31mE (25460) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (25460) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (25462) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (25469) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (25487) websocket_client: WebSocket client error[0m
[0;32mI (25493) websocket_client: Reconnect after 500 ms[0m
[0;32mI (25498) websocket_client: WebSocket client connected[0m
[0;31mE (26005) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (26005) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (26007) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (26014) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (26032) websocket_client: WebSocket client error[0m
[0;32mI (26038) websocket_client: Reconnect after 500 ms[0m
[0;32mI (26043) websocket_client: WebSocket client connected[0m
[0;31mE (26550) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (26550) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (26552) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (26559) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (26577) websocket_client: WebSocket client error[0m
[0;32mI (26583) websocket_client: Reconnect after 500 ms[0m
[0;32mI (26588) websocket_client: WebSocket client connected[0m
[0;31mE (27094) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (27095) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (27097) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (27104) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (27122) websocket_client: WebSocket client error[0m
[0;32mI (27128) websocket_client: Reconnect after 500 ms[0m
[0;32mI (27133) websocket_client: WebSocket client connected[0m
[0;31mE (27639) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (27640) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (27642) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (27649) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (27667) websocket_client: WebSocket client error[0m
[0;32mI (27672) websocket_client: Reconnect after 500 ms[0m
[0;32mI (27678) websocket_client: WebSocket client connected[0m
[0;31mE (28185) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (28185) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (28187) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (28194) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (28212) websocket_client: WebSocket client error[0m
[0;32mI (28218) websocket_client: Reconnect after 500 ms[0m
[0;32mI (28223) websocket_client: WebSocket client connected[0m
[0;33mW (28425) cam_hal: Failed to get the frame on time![0m
[0;31mE (28425) websocket_client: Camera Capture Failed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (422) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1469) app_init: ELF file SHA256:  0854db824...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1603) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1752) wifi:mode : null
I (1754) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1755) wifi:Total power save buffer number: 8
I (1755) wifi:Init max length of beacon: 752/752
I (1757) wifi:Init max length of beacon: 752/752
[0;32mI (1763) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1773) bridge_common: netif list add success[0m
[0;32mI (1779) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1784) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1788) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1797) wifi:Disabled PMF config for SoftAP
I (1801) wifi:Total power save buffer number: 8
[0;32mI (1806) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1813) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1820) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1830) bridge_common: netif list add success[0m
I (1835) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1842) wifi:enable tsf
[0;31mE (1845) NVS: Failed to read IP info from NVS[0m
I (1849) wifi:Disabled PMF config for STA
[0;32mI (1852) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1862) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2043) wifi:Total power save buffer number: 8
[0;32mI (2045) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2046) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2052) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2058) ESPNOW: espnow [version: 1.0] init
[0;32mI (2062) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2068) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2073) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2079) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2084) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2090) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2096) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2102) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2108) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2113) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2119) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2128) cam_hal: cam init ok[0m
[0;32mI (2132) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2136) sccb: sccb_i2c_port=1[0m
[0;32mI (2140) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2179) camera: Detected camera at address=0x30[0m
[0;32mI (2182) camera: Detected OV2640 camera[0m
[0;32mI (2182) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2267) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2267) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2274) cam_hal: cam config ok[0m
[0;32mI (2277) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2364) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2370) main_task: Returned from app_main()[0m
[0;32mI (3650) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3651) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3655) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3662) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (5197) wifi:ap channel adjust o:1,1 n:10,2
I (5197) wifi:new:<10,2>, old:<1,1>, ap:<10,2>, sta:<10,2>, prof:1, snd_ch_cfg:0x0
I (5198) wifi:state: init -> auth (0xb0)
I (5206) wifi:state: auth -> assoc (0x0)
I (5211) wifi:state: assoc -> run (0x10)
I (5312) wifi:connected with Tran Con, aid = 1, channel 10, 40D, bssid = d8:e8:44:03:77:1c
I (5313) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (5314) wifi:pm start, type: 1

I (5317) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5404) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5428) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (6327) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (6328) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (6332) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:2586385604 [0m
[0;32mI (6346) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12371) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12372) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12372) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12379) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12396) websocket_client: WebSocket client error[0m
[0;32mI (12402) websocket_client: Reconnect after 500 ms[0m
[0;33mW (12407) cam_hal: Failed to get the frame on time![0m
[0;31mE (12413) websocket_client: Camera Capture Failed[0m
[0;32mI (12418) websocket_client: WebSocket client connected[0m
[0;32mI (12996) websocket_client: WebSocket client connected[0m
