ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30dfch (200188) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040e24 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046eb8 vaddr=40080000 size=09160h ( 37216) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb234h (832052) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b25c vaddr=40089160 size=15050h ( 86096) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (571) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1565) app_init: ELF file SHA256:  aadd9e003...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1586) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1858) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1870) wifi:mode : null
I (1872) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1874) wifi:Total power save buffer number: 8
I (1874) wifi:Init max length of beacon: 752/752
I (1877) wifi:Init max length of beacon: 752/752
[0;32mI (1884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1893) bridge_common: netif list add success[0m
[0;31mE (1898) NVS: Failed to open NVS namespace[0m
[0;32mI (1903) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1908) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1913) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1918) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1924) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1928) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1940) wifi:Disabled PMF config for SoftAP
I (1941) wifi:Total power save buffer number: 8
[0;32mI (1947) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1954) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1960) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1970) bridge_common: netif list add success[0m
I (1975) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1982) wifi:enable tsf
[0;31mE (1985) NVS: Failed to read IP info from NVS[0m
I (1989) wifi:Disabled PMF config for STA
[0;32mI (1992) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2002) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2185) wifi:Total power save buffer number: 8
[0;32mI (2189) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2190) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2194) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2201) ESPNOW: espnow [version: 1.0] init
[0;32mI (2204) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2211) [vendor_ie]: Error Get! [0m
[0;33mW (2214) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2220) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2224) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2228) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2234) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2240) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2245) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2251) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2257) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2263) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2270) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2275) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2281) rc522: Read/write test failed[0m
[0;32mI (2284) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2293) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2303) cam_hal: cam init ok[0m
[0;32mI (2307) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2310) sccb: sccb_i2c_port=1[0m
[0;32mI (2315) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2353) camera: Detected camera at address=0x30[0m
[0;32mI (2356) camera: Detected OV2640 camera[0m
[0;32mI (2357) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2446) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (2447) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (2453) cam_hal: cam config ok[0m
[0;32mI (2457) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2549) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2559) main_task: Returned from app_main()[0m
[0;32mI (4121) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4122) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4126) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4134) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6419) wifi:ap channel adjust o:1,1 n:13,2
I (6420) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6421) wifi:state: init -> auth (0xb0)
I (6434) wifi:state: auth -> assoc (0x0)
I (7435) wifi:state: assoc -> init (0x2700)
I (7436) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8235) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8236) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12293) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12294) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4201828[0m
[0;31mE (12559) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12560) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12560) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12567) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12585) websocket_client: WebSocket client error[0m
[0;32mI (12590) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12596) websocket_client: WebSocket client connected[0m
[0;31mE (12601) websocket_client: Websocket client is not connected[0m
[0;31mE (12626) websocket_client: Websocket client is not connected[0m
[0;31mE (12646) websocket_client: Websocket client is not connected[0m
[0;31mE (12666) websocket_client: Websocket client is not connected[0m
[0;31mE (12686) websocket_client: Websocket client is not connected[0m
[0;31mE (12706) websocket_client: Websocket client is not connected[0m
[0;31mE (12726) websocket_client: Websocket client is not connected[0m
[0;31mE (12746) websocket_client: Websocket client is not connected[0m
[0;31mE (12766) websocket_client: Websocket client is not connected[0m
[0;31mE (12786) websocket_client: Websocket client is not connected[0m
[0;31mE (12806) websocket_client: Websocket client is not connected[0m
[0;31mE (12826) websocket_client: Websocket client is not connected[0m
[0;31mE (12846) websocket_client: Websocket client is not connected[0m
[0;31mE (12866) websocket_client: Websocket client is not connected[0m
[0;31mE (12886) websocket_client: Websocket client is not connected[0m
[0;31mE (12906) websocket_client: Websocket client is not connected[0m
[0;31mE (12926) websocket_client: Websocket client is not connected[0m
[0;31mE (12946) websocket_client: Websocket client is not connected[0m
[0;31mE (12966) websocket_client: Websocket client is not connected[0m
[0;31mE (12986) websocket_client: Websocket client is not connected[0m
[0;31mE (13006) websocket_client: Websocket client is not connected[0m
[0;31mE (13026) websocket_client: Websocket client is not connected[0m
[0;31mE (13046) websocket_client: Websocket client is not connected[0m
[0;31mE (13066) websocket_client: Websocket client is not connected[0m
[0;31mE (13086) websocket_client: Websocket client is not connected[0m
[0;31mE (13105) websocket_client: Websocket client is not connected[0m
[0;31mE (13125) websocket_client: Websocket client is not connected[0m
[0;31mE (13145) websocket_client: Websocket client is not connected[0m
[0;31mE (13165) websocket_client: Websocket client is not connected[0m
[0;31mE (13185) websocket_client: Websocket client is not connected[0m
[0;31mE (13205) websocket_client: Websocket client is not connected[0m
[0;31mE (13225) websocket_client: Websocket client is not connected[0m
[0;32mI (13236) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13236) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
[0;31mE (13246) websocket_client: Websocket client is not connected[0m
[0;31mE (13265) websocket_client: Websocket client is not connected[0m
[0;31mE (13285) websocket_client: Websocket client is not connected[0m
[0;31mE (13305) websocket_client: Websocket client is not connected[0m
I (13315) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13318) wifi:state: init -> auth (0xb0)
[0;31mE (13326) websocket_client: Websocket client is not connected[0m
[0;31mE (13345) websocket_client: Websocket client is not connected[0m
[0;31mE (13365) websocket_client: Websocket client is not connected[0m
[0;31mE (13385) websocket_client: Websocket client is not connected[0m
[0;31mE (13405) websocket_client: Websocket client is not connected[0m
I (13419) wifi:state: auth -> assoc (0x0)
[0;31mE (13425) websocket_client: Websocket client is not connected[0m
I (13430) wifi:state: assoc -> run (0x10)
[0;31mE (13445) websocket_client: Websocket client is not connected[0m
[0;31mE (13466) websocket_client: Websocket client is not connected[0m
[0;31mE (13485) websocket_client: Websocket client is not connected[0m
[0;31mE (13505) websocket_client: Websocket client is not connected[0m
[0;31mE (13525) websocket_client: Websocket client is not connected[0m
[0;31mE (13545) websocket_client: Websocket client is not connected[0m
[0;31mE (13565) websocket_client: Websocket client is not connected[0m
[0;31mE (13585) websocket_client: Websocket client is not connected[0m
[0;31mE (13605) websocket_client: Websocket client is not connected[0m
[0;31mE (13625) websocket_client: Websocket client is not connected[0m
[0;31mE (13645) websocket_client: Websocket client is not connected[0m
[0;31mE (13665) websocket_client: Websocket client is not connected[0m
[0;31mE (13685) websocket_client: Websocket client is not connected[0m
[0;31mE (13705) websocket_client: Websocket client is not connected[0m
[0;31mE (13725) websocket_client: Websocket client is not connected[0m
[0;31mE (13745) websocket_client: Websocket client is not connected[0m
[0;31mE (13765) websocket_client: Websocket client is not connected[0m
[0;31mE (13785) websocket_client: Websocket client is not connected[0m
[0;31mE (13805) websocket_client: Websocket client is not connected[0m
[0;31mE (13825) websocket_client: Websocket client is not connected[0m
[0;31mE (13845) websocket_client: Websocket client is not connected[0m
[0;31mE (13865) websocket_client: Websocket client is not connected[0m
[0;31mE (13885) websocket_client: Websocket client is not connected[0m
[0;31mE (13905) websocket_client: Websocket client is not connected[0m
[0;31mE (13925) websocket_client: Websocket client is not connected[0m
[0;31mE (13945) websocket_client: Websocket client is not connected[0m
[0;31mE (13965) websocket_client: Websocket client is not connected[0m
[0;31mE (13985) websocket_client: Websocket client is not connected[0m
[0;31mE (14005) websocket_client: Websocket client is not connected[0m
[0;31mE (14025) websocket_client: Websocket client is not connected[0m
[0;31mE (14045) websocket_client: Websocket client is not connected[0m
[0;31mE (14065) websocket_client: Websocket client is not connected[0m
[0;31mE (14085) websocket_client: Websocket client is not connected[0m
[0;31mE (14105) websocket_client: Websocket client is not connected[0m
[0;31mE (14125) websocket_client: Websocket client is not connected[0m
[0;31mE (14145) websocket_client: Websocket client is not connected[0m
[0;31mE (14165) websocket_client: Websocket client is not connected[0m
[0;31mE (14185) websocket_client: Websocket client is not connected[0m
[0;31mE (14205) websocket_client: Websocket client is not connected[0m
[0;31mE (14225) websocket_client: Websocket client is not connected[0m
[0;31mE (14245) websocket_client: Websocket client is not connected[0m
[0;31mE (14265) websocket_client: Websocket client is not connected[0m
[0;31mE (14285) websocket_client: Websocket client is not connected[0m
[0;31mE (14305) websocket_client: Websocket client is not connected[0m
[0;31mE (14325) websocket_client: Websocket client is not connected[0m
[0;31mE (14345) websocket_client: Websocket client is not connected[0m
[0;31mE (14365) websocket_client: Websocket client is not connected[0m
[0;31mE (14385) websocket_client: Websocket client is not connected[0m
[0;31mE (14405) websocket_client: Websocket client is not connected[0m
[0;31mE (14425) websocket_client: Websocket client is not connected[0m
[0;31mE (14445) websocket_client: Websocket client is not connected[0m
I (14452) wifi:connected with Xiaomi13T, aid = 2, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (14453) wifi:security: WPA2-PSK, phy: bgn, rssi: -71
I (14457) wifi:pm start, type: 1

I (14460) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (14466) websocket_client: Websocket client is not connected[0m
[0;33mW (14478) cam_hal: NO-SOI[0m
[0;31mE (14505) websocket_client: Websocket client is not connected[0m
[0;31mE (14525) websocket_client: Websocket client is not connected[0m
I (14543) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (14543) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;31mE (14546) websocket_client: Websocket client is not connected[0m
[0;33mW (14557) cam_hal: NO-SOI[0m
[0;31mE (14585) websocket_client: Websocket client is not connected[0m
[0;31mE (14605) websocket_client: Websocket client is not connected[0m
[0;31mE (14625) websocket_client: Websocket client is not connected[0m
[0;31mE (14645) websocket_client: Websocket client is not connected[0m
[0;31mE (14665) websocket_client: Websocket client is not connected[0m
[0;32mI (14676) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;31mE (14685) websocket_client: Websocket client is not connected[0m
[0;31mE (14705) websocket_client: Websocket client is not connected[0m
[0;31mE (14725) websocket_client: Websocket client is not connected[0m
[0;31mE (14745) websocket_client: Websocket client is not connected[0m
[0;31mE (14765) websocket_client: Websocket client is not connected[0m
[0;31mE (14785) websocket_client: Websocket client is not connected[0m
[0;31mE (14805) websocket_client: Websocket client is not connected[0m
[0;31mE (14825) websocket_client: Websocket client is not connected[0m
[0;31mE (14845) websocket_client: Websocket client is not connected[0m
[0;31mE (14865) websocket_client: Websocket client is not connected[0m
[0;31mE (14885) websocket_client: Websocket client is not connected[0m
[0;31mE (14905) websocket_client: Websocket client is not connected[0m
[0;31mE (14925) websocket_client: Websocket client is not connected[0m
[0;31mE (14945) websocket_client: Websocket client is not connected[0m
[0;31mE (14965) websocket_client: Websocket client is not connected[0m
[0;31mE (14985) websocket_client: Websocket client is not connected[0m
[0;31mE (15005) websocket_client: Websocket client is not connected[0m
[0;31mE (15025) websocket_client: Websocket client is not connected[0m
[0;31mE (15045) websocket_client: Websocket client is not connected[0m
[0;31mE (15065) websocket_client: Websocket client is not connected[0m
