[1/5] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x116300 bytes. Smallest app partition is 0x1e0000 bytes. 0xc9d00 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26416 bytes to 16239...
Writing at 0x00001000... (100 %)
Wrote 26416 bytes (16239 compressed) at 0x00001000 in 0.5 seconds (effective 417.6 kbit/s)...
Hash of data verified.
Compressed 1139456 bytes to 701084...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8d4... (4 %)
Writing at 0x0002af5f... (6 %)
Writing at 0x00031a1c... (9 %)
Writing at 0x00036c10... (11 %)
Writing at 0x00040c59... (13 %)
Writing at 0x00046872... (16 %)
Writing at 0x0004c9ba... (18 %)
Writing at 0x00052177... (20 %)
Writing at 0x00057f27... (23 %)
Writing at 0x0005de42... (25 %)
Writing at 0x00063e2a... (27 %)
Writing at 0x00069b2c... (30 %)
Writing at 0x0006fcbf... (32 %)
Writing at 0x00075b55... (34 %)
Writing at 0x0007bbab... (37 %)
Writing at 0x00081cf2... (39 %)
Writing at 0x000888b5... (41 %)
Writing at 0x0008e451... (44 %)
Writing at 0x000943c7... (46 %)
Writing at 0x0009aaa7... (48 %)
Writing at 0x000a08e3... (51 %)
Writing at 0x000a67c5... (53 %)
Writing at 0x000abf7f... (55 %)
Writing at 0x000b112b... (58 %)
Writing at 0x000b66d2... (60 %)
Writing at 0x000bbdec... (62 %)
Writing at 0x000c1470... (65 %)
Writing at 0x000c67bc... (67 %)
Writing at 0x000cbfbe... (69 %)
Writing at 0x000d1f00... (72 %)
Writing at 0x000d7b1a... (74 %)
Writing at 0x000dd9b3... (76 %)
Writing at 0x000e35c4... (79 %)
Writing at 0x000e8ca1... (81 %)
Writing at 0x000f1b0a... (83 %)
Writing at 0x000fbc7f... (86 %)
Writing at 0x00101a9e... (88 %)
Writing at 0x0010a249... (90 %)
Writing at 0x00110288... (93 %)
Writing at 0x00115e2b... (95 %)
Writing at 0x0011c49c... (97 %)
Writing at 0x00121b15... (100 %)
Wrote 1139456 bytes (701084 compressed) at 0x00010000 in 15.7 seconds (effective 579.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1385.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2706.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
