ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 15:32:34[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e40h (794176) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e68 vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f4 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1459) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 24 2024 15:32:28[0m
[0;32mI (1479) app_init: ELF file SHA256:  eceaccf50...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1613) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1768) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1778) wifi:mode : null
I (1779) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1780) wifi:Total power save buffer number: 8
I (1780) wifi:Init max length of beacon: 752/752
I (1783) wifi:Init max length of beacon: 752/752
[0;32mI (1789) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1800) bridge_common: netif list add success[0m
[0;31mE (1805) NVS: Failed to open NVS namespace[0m
[0;32mI (1810) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1815) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1820) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1825) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1830) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1835) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1846) wifi:Disabled PMF config for SoftAP
I (1847) wifi:Total power save buffer number: 8
[0;32mI (1853) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1860) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1867) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1876) bridge_common: netif list add success[0m
I (1882) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1888) wifi:enable tsf
[0;31mE (1891) NVS: Failed to read IP info from NVS[0m
I (1896) wifi:Disabled PMF config for STA
[0;32mI (1899) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1909) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2090) wifi:Total power save buffer number: 8
[0;32mI (2092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2093) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2099) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2105) ESPNOW: espnow [version: 1.0] init
[0;32mI (2109) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2115) [vendor_ie]: Error Get! [0m
[0;33mW (2118) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2124) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2128) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2133) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2138) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2144) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2149) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2155) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2168) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2174) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2179) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2184) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2194) cam_hal: cam init ok[0m
[0;32mI (2197) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2201) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2244) camera: Detected camera at address=0x30[0m
[0;32mI (2247) camera: Detected OV2640 camera[0m
[0;32mI (2247) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2332) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2332) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2339) cam_hal: cam config ok[0m
[0;32mI (2342) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2429) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (3717) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3718) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3722) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3730) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4358) wifi:ap channel adjust o:1,1 n:4,1
I (4358) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4359) wifi:state: init -> auth (0xb0)
I (4366) wifi:state: auth -> assoc (0x0)
I (4372) wifi:state: assoc -> run (0x10)
I (4407) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4408) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (4410) wifi:pm start, type: 1

I (4413) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4445) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6438) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7423) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7424) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7428) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2819663085 [0m
[0;31mE (7439) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7443) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7453) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12436) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12437) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12437) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (12444) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12461) websocket_client: WebSocket client error[0m
[0;32mI (12467) websocket_client: Reconnect after 300 ms[0m
[0;32mI (12472) websocket_client: WebSocket client connected[0m
[0;31mE (12478) websocket_client: Websocket client is not connected[0m
[0;33mW (12484) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12496) cam_hal: NO-SOI[0m
[0;32mI (12963) websocket_client: WebSocket client connected[0m
[0;32mI (12976) websocket_client: Image sent to WebSocket: 6688 bytes (0.1fps)[0m
[0;32mI (13037) websocket_client: Image sent to WebSocket: 6710 bytes (16.4fps)[0m
[0;32mI (13102) websocket_client: Image sent to WebSocket: 7345 bytes (15.6fps)[0m
[0;32mI (13165) websocket_client: Image sent to WebSocket: 6617 bytes (15.9fps)[0m
[0;32mI (13227) websocket_client: Image sent to WebSocket: 6681 bytes (16.1fps)[0m
[0;32mI (13289) websocket_client: Image sent to WebSocket: 6716 bytes (16.4fps)[0m
[0;32mI (13351) websocket_client: Image sent to WebSocket: 6716 bytes (16.1fps)[0m
[0;32mI (13415) websocket_client: Image sent to WebSocket: 6749 bytes (15.9fps)[0m
[0;32mI (13482) websocket_client: Image sent to WebSocket: 6749 bytes (15.2fps)[0m
[0;32mI (13543) websocket_client: Image sent to WebSocket: 6749 bytes (16.4fps)[0m
[0;32mI (13604) websocket_client: Image sent to WebSocket: 6749 bytes (16.4fps)[0m
[0;32mI (13674) websocket_client: Image sent to WebSocket: 6749 bytes (14.5fps)[0m
[0;32mI (13734) websocket_client: Image sent to WebSocket: 6883 bytes (16.7fps)[0m
[0;32mI (13796) websocket_client: Image sent to WebSocket: 6883 bytes (16.1fps)[0m
[0;32mI (13861) websocket_client: Image sent to WebSocket: 6883 bytes (15.4fps)[0m
[0;32mI (13922) websocket_client: Image sent to WebSocket: 6883 bytes (16.4fps)[0m
[0;32mI (13987) websocket_client: Image sent to WebSocket: 6883 bytes (15.6fps)[0m
[0;32mI (14048) websocket_client: Image sent to WebSocket: 6883 bytes (16.4fps)[0m
[0;32mI (14109) websocket_client: Image sent to WebSocket: 6883 bytes (16.7fps)[0m
[0;32mI (14172) websocket_client: Image sent to WebSocket: 6883 bytes (16.1fps)[0m
[0;32mI (14239) websocket_client: Image sent to WebSocket: 6883 bytes (15.2fps)[0m
[0;32mI (14303) websocket_client: Image sent to WebSocket: 6883 bytes (15.6fps)[0m
[0;32mI (14363) websocket_client: Image sent to WebSocket: 6883 bytes (16.7fps)[0m
[0;32mI (14425) websocket_client: Image sent to WebSocket: 6883 bytes (16.4fps)[0m
[0;32mI (14500) websocket_client: Image sent to WebSocket: 6883 bytes (13.5fps)[0m
[0;32mI (14562) websocket_client: Image sent to WebSocket: 6883 bytes (16.1fps)[0m
[0;32mI (14626) websocket_client: Image sent to WebSocket: 6883 bytes (15.9fps)[0m
[0;32mI (14695) websocket_client: Image sent to WebSocket: 6883 bytes (14.5fps)[0m
[0;32mI (14757) websocket_client: Image sent to WebSocket: 8006 bytes (16.1fps)[0m
[0;32mI (14821) websocket_client: Image sent to WebSocket: 6628 bytes (15.9fps)[0m
[0;32mI (14882) websocket_client: Image sent to WebSocket: 6647 bytes (16.4fps)[0m
[0;32mI (14944) websocket_client: Image sent to WebSocket: 6714 bytes (16.1fps)[0m
[0;32mI (15008) websocket_client: Image sent to WebSocket: 6714 bytes (15.6fps)[0m
[0;32mI (15069) websocket_client: Image sent to WebSocket: 6714 bytes (16.7fps)[0m
[0;32mI (15130) websocket_client: Image sent to WebSocket: 6714 bytes (16.4fps)[0m
[0;32mI (15193) websocket_client: Image sent to WebSocket: 6714 bytes (16.1fps)[0m
[0;32mI (15255) websocket_client: Image sent to WebSocket: 6829 bytes (16.4fps)[0m
[0;32mI (15321) websocket_client: Image sent to WebSocket: 6829 bytes (15.4fps)[0m
[0;32mI (15383) websocket_client: Image sent to WebSocket: 6829 bytes (16.1fps)[0m
[0;32mI (15445) websocket_client: Image sent to WebSocket: 6885 bytes (16.4fps)[0m
[0;32mI (15514) websocket_client: Image sent to WebSocket: 6885 bytes (14.7fps)[0m
[0;32mI (15574) websocket_client: Image sent to WebSocket: 6885 bytes (16.7fps)[0m
[0;32mI (15636) websocket_client: Image sent to WebSocket: 6885 bytes (16.4fps)[0m
[0;32mI (15698) websocket_client: Image sent to WebSocket: 6885 bytes (16.1fps)[0m
[0;32mI (15762) websocket_client: Image sent to WebSocket: 6885 bytes (15.6fps)[0m
[0;32mI (15826) websocket_client: Image sent to WebSocket: 6885 bytes (15.6fps)[0m
[0;32mI (15888) websocket_client: Image sent to WebSocket: 6885 bytes (16.4fps)[0m
[0;32mI (15950) websocket_client: Image sent to WebSocket: 6885 bytes (16.4fps)[0m
[0;32mI (16013) websocket_client: Image sent to WebSocket: 6885 bytes (15.9fps)[0m
[0;32mI (16077) websocket_client: Image sent to WebSocket: 6885 bytes (15.6fps)[0m
[0;32mI (16138) websocket_client: Image sent to WebSocket: 6885 bytes (16.4fps)[0m
[0;32mI (16202) websocket_client: Image sent to WebSocket: 6885 bytes (15.9fps)[0m
[0;32mI (16266) websocket_client: Image sent to WebSocket: 6885 bytes (15.6fps)[0m
[0;32mI (16335) websocket_client: Image sent to WebSocket: 6059 bytes (14.5fps)[0m
[0;32mI (16396) websocket_client: Image sent to WebSocket: 6059 bytes (16.7fps)[0m
[0;32mI (16457) websocket_client: Image sent to WebSocket: 6059 bytes (16.7fps)[0m
[0;32mI (16520) websocket_client: Image sent to WebSocket: 6059 bytes (15.9fps)[0m
[0;32mI (16584) websocket_client: Image sent to WebSocket: 6059 bytes (15.6fps)[0m
[0;32mI (16647) websocket_client: Image sent to WebSocket: 6059 bytes (15.9fps)[0m
[0;32mI (16712) websocket_client: Image sent to WebSocket: 6059 bytes (15.6fps)[0m
[0;32mI (16773) websocket_client: Image sent to WebSocket: 6059 bytes (16.4fps)[0m
[0;32mI (16845) websocket_client: Image sent to WebSocket: 6059 bytes (14.1fps)[0m
[0;32mI (16907) websocket_client: Image sent to WebSocket: 6059 bytes (16.1fps)[0m
[0;32mI (16968) websocket_client: Image sent to WebSocket: 6059 bytes (16.4fps)[0m
[0;32mI (17028) websocket_client: Image sent to WebSocket: 6059 bytes (16.9fps)[0m
[0;32mI (17091) websocket_client: Image sent to WebSocket: 6885 bytes (15.9fps)[0m
[0;32mI (17164) websocket_client: Image sent to WebSocket: 6142 bytes (13.9fps)[0m
[0;32mI (17225) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (17289) websocket_client: Image sent to WebSocket: 6142 bytes (15.9fps)[0m
[0;32mI (17359) websocket_client: Image sent to WebSocket: 6142 bytes (14.3fps)[0m
[0;32mI (17419) websocket_client: Image sent to WebSocket: 6142 bytes (16.9fps)[0m
[0;32mI (17481) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (17542) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (17609) websocket_client: Image sent to WebSocket: 6142 bytes (14.9fps)[0m
[0;32mI (17671) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (17732) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (17794) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (17858) websocket_client: Image sent to WebSocket: 6142 bytes (15.9fps)[0m
[0;32mI (17918) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (17979) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (18040) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (18101) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (18162) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (18223) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (18285) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (18347) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (18408) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (18471) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (18533) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (18594) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (18653) websocket_client: Image sent to WebSocket: 6142 bytes (16.9fps)[0m
[0;32mI (18719) websocket_client: Image sent to WebSocket: 6142 bytes (15.4fps)[0m
[0;32mI (18780) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (18845) websocket_client: Image sent to WebSocket: 6142 bytes (15.6fps)[0m
[0;32mI (18909) websocket_client: Image sent to WebSocket: 6142 bytes (15.6fps)[0m
[0;32mI (18971) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (19033) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (19100) websocket_client: Image sent to WebSocket: 6142 bytes (15.2fps)[0m
[0;32mI (19162) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (19225) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (19287) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (19349) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (19413) websocket_client: Image sent to WebSocket: 6142 bytes (15.6fps)[0m
[0;32mI (19474) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (19537) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (19598) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (19662) websocket_client: Image sent to WebSocket: 6142 bytes (15.9fps)[0m
[0;32mI (19728) websocket_client: Image sent to WebSocket: 6142 bytes (15.4fps)[0m
[0;32mI (19788) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (19851) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (19923) websocket_client: Image sent to WebSocket: 6142 bytes (14.1fps)[0m
[0;32mI (19985) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (20046) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (20106) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (20169) websocket_client: Image sent to WebSocket: 6142 bytes (15.9fps)[0m
[0;32mI (20231) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (20293) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (20356) websocket_client: Image sent to WebSocket: 6142 bytes (15.9fps)[0m
[0;32mI (20418) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (20480) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (20546) websocket_client: Image sent to WebSocket: 6142 bytes (15.2fps)[0m
[0;32mI (20609) websocket_client: Image sent to WebSocket: 6142 bytes (15.9fps)[0m
[0;32mI (20673) websocket_client: Image sent to WebSocket: 6142 bytes (15.9fps)[0m
[0;32mI (20747) websocket_client: Image sent to WebSocket: 6142 bytes (13.5fps)[0m
[0;32mI (20808) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (20870) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (20941) websocket_client: Image sent to WebSocket: 6142 bytes (14.3fps)[0m
[0;32mI (21002) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (21063) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (21125) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (21186) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (21256) websocket_client: Image sent to WebSocket: 6142 bytes (14.3fps)[0m
[0;32mI (21317) websocket_client: Image sent to WebSocket: 6142 bytes (16.7fps)[0m
[0;32mI (21379) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (21441) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (21504) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (21565) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (21628) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (21690) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (21754) websocket_client: Image sent to WebSocket: 6142 bytes (15.6fps)[0m
[0;32mI (21818) websocket_client: Image sent to WebSocket: 6142 bytes (15.6fps)[0m
[0;32mI (21881) websocket_client: Image sent to WebSocket: 6142 bytes (16.1fps)[0m
[0;32mI (21943) websocket_client: Image sent to WebSocket: 6142 bytes (16.4fps)[0m
[0;32mI (22004) websocket_client: Image sent to WebSocket: 6885 bytes (16.7fps)[0m
[0;32mI (22075) websocket_client: Image sent to WebSocket: 6098 bytes (14.1fps)[0m
[0;32mI (22138) websocket_client: Image sent to WebSocket: 6885 bytes (16.1fps)[0m
[0;32mI (22199) websocket_client: Image sent to WebSocket: 6882 bytes (16.4fps)[0m
[0;32mI (22289) websocket_client: Image sent to WebSocket: 6882 bytes (11.2fps)[0m
[0;32mI (22350) websocket_client: Image sent to WebSocket: 6882 bytes (16.4fps)[0m
[0;32mI (22413) websocket_client: Image sent to WebSocket: 6885 bytes (16.1fps)[0m
[0;32mI (22482) websocket_client: Image sent to WebSocket: 6885 bytes (14.7fps)[0m
[0;32mI (22545) websocket_client: Image sent to WebSocket: 6885 bytes (16.1fps)[0m
[0;32mI (22609) websocket_client: Image sent to WebSocket: 7017 bytes (15.9fps)[0m
[0;32mI (22670) websocket_client: Image sent to WebSocket: 7017 bytes (16.4fps)[0m
[0;32mI (22735) websocket_client: Image sent to WebSocket: 8006 bytes (15.4fps)[0m
[0;32mI (22800) websocket_client: Image sent to WebSocket: 6608 bytes (15.6fps)[0m
[0;32mI (22866) websocket_client: Image sent to WebSocket: 6602 bytes (15.2fps)[0m
[0;32mI (22932) websocket_client: Image sent to WebSocket: 8006 bytes (15.4fps)[0m
[0;32mI (22997) websocket_client: Image sent to WebSocket: 6505 bytes (15.6fps)[0m
[0;32mI (23058) websocket_client: Image sent to WebSocket: 6505 bytes (16.4fps)[0m
[0;32mI (23120) websocket_client: Image sent to WebSocket: 7032 bytes (16.1fps)[0m
[0;32mI (23182) websocket_client: Image sent to WebSocket: 7032 bytes (16.4fps)[0m
[0;32mI (23248) websocket_client: Image sent to WebSocket: 7032 bytes (15.4fps)[0m
[0;32mI (23313) websocket_client: Image sent to WebSocket: 7032 bytes (15.6fps)[0m
[0;32mI (23375) websocket_client: Image sent to WebSocket: 7032 bytes (16.4fps)[0m
[0;32mI (23443) websocket_client: Image sent to WebSocket: 7032 bytes (14.9fps)[0m
[0;32mI (23511) websocket_client: Image sent to WebSocket: 7032 bytes (14.7fps)[0m
[0;32mI (23574) websocket_client: Image sent to WebSocket: 7032 bytes (16.1fps)[0m
[0;32mI (23637) websocket_client: Image sent to WebSocket: 7032 bytes (16.1fps)[0m
[0;32mI (23702) websocket_client: Image sent to WebSocket: 7032 bytes (15.4fps)[0m
[0;32mI (23765) websocket_client: Image sent to WebSocket: 7032 bytes (16.1fps)[0m
[0;32mI (23829) websocket_client: Image sent to WebSocket: 7032 bytes (15.6fps)[0m
[0;32mI (23892) websocket_client: Image sent to WebSocket: 7032 bytes (15.9fps)[0m
[0;32mI (23957) websocket_client: Image sent to WebSocket: 7049 bytes (15.6fps)[0m
[0;32mI (24021) websocket_client: Image sent to WebSocket: 7049 bytes (15.6fps)[0m
[0;32mI (24085) websocket_client: Image sent to WebSocket: 7049 bytes (15.9fps)[0m
[0;32mI (24150) websocket_client: Image sent to WebSocket: 8006 bytes (15.6fps)[0m
[0;32mI (24224) websocket_client: Image sent to WebSocket: 6569 bytes (13.5fps)[0m
[0;32mI (24289) websocket_client: Image sent to WebSocket: 6569 bytes (15.6fps)[0m
[0;32mI (24351) websocket_client: Image sent to WebSocket: 6668 bytes (16.4fps)[0m
[0;32mI (24417) websocket_client: Image sent to WebSocket: 6668 bytes (15.2fps)[0m
[0;32mI (24481) websocket_client: Image sent to WebSocket: 6668 bytes (15.6fps)[0m
[0;32mI (24545) websocket_client: Image sent to WebSocket: 6668 bytes (15.9fps)[0m
[0;32mI (24607) websocket_client: Image sent to WebSocket: 6668 bytes (16.4fps)[0m
[0;32mI (24672) websocket_client: Image sent to WebSocket: 6895 bytes (15.6fps)[0m
[0;32mI (24739) websocket_client: Image sent to WebSocket: 6895 bytes (15.2fps)[0m
[0;32mI (24801) websocket_client: Image sent to WebSocket: 6895 bytes (16.1fps)[0m
[0;32mI (24863) websocket_client: Image sent to WebSocket: 7116 bytes (16.4fps)[0m
[0;32mI (24925) websocket_client: Image sent to WebSocket: 7116 bytes (16.1fps)[0m
[0;32mI (24987) websocket_client: Image sent to WebSocket: 7116 bytes (16.1fps)[0m
[0;32mI (25051) websocket_client: Image sent to WebSocket: 7116 bytes (15.9fps)[0m
[0;32mI (25112) websocket_client: Image sent to WebSocket: 7116 bytes (16.4fps)[0m
[0;32mI (25174) websocket_client: Image sent to WebSocket: 7116 bytes (16.1fps)[0m
[0;32mI (25253) websocket_client: Image sent to WebSocket: 7116 bytes (12.8fps)[0m
[0;32mI (25316) websocket_client: Image sent to WebSocket: 7116 bytes (15.9fps)[0m
[0;32mI (25380) websocket_client: Image sent to WebSocket: 7116 bytes (15.6fps)[0m
[0;32mI (25453) websocket_client: Image sent to WebSocket: 7116 bytes (13.9fps)[0m
[0;32mI (25515) websocket_client: Image sent to WebSocket: 7116 bytes (16.4fps)[0m
[0;32mI (25578) websocket_client: Image sent to WebSocket: 7116 bytes (16.1fps)[0m
[0;32mI (25641) websocket_client: Image sent to WebSocket: 7116 bytes (15.9fps)[0m
[0;32mI (25706) websocket_client: Image sent to WebSocket: 7116 bytes (15.6fps)[0m
[0;32mI (25769) websocket_client: Image sent to WebSocket: 7116 bytes (15.9fps)[0m
[0;32mI (25832) websocket_client: Image sent to WebSocket: 7116 bytes (16.1fps)[0m
[0;32mI (25894) websocket_client: Image sent to WebSocket: 8006 bytes (16.1fps)[0m
[0;32mI (25964) websocket_client: Image sent to WebSocket: 6714 bytes (14.3fps)[0m
[0;32mI (26027) websocket_client: Image sent to WebSocket: 6772 bytes (16.1fps)[0m
[0;32mI (26092) websocket_client: Image sent to WebSocket: 6854 bytes (15.6fps)[0m
[0;32mI (26153) websocket_client: Image sent to WebSocket: 6854 bytes (16.4fps)[0m
[0;32mI (26218) websocket_client: Image sent to WebSocket: 8006 bytes (15.6fps)[0m
[0;32mI (26282) websocket_client: Image sent to WebSocket: 6833 bytes (15.6fps)[0m
[0;32mI (26343) websocket_client: Image sent to WebSocket: 6847 bytes (16.4fps)[0m
[0;32mI (26418) websocket_client: Image sent to WebSocket: 8006 bytes (13.5fps)[0m
[0;32mI (26480) websocket_client: Image sent to WebSocket: 6729 bytes (16.4fps)[0m
[0;32mI (26542) websocket_client: Image sent to WebSocket: 6789 bytes (16.1fps)[0m
[0;32mI (26607) websocket_client: Image sent to WebSocket: 8006 bytes (15.6fps)[0m
[0;32mI (26675) websocket_client: Image sent to WebSocket: 6787 bytes (14.7fps)[0m
[0;32mI (26742) websocket_client: Image sent to WebSocket: 6787 bytes (15.2fps)[0m
[0;32mI (26806) websocket_client: Image sent to WebSocket: 6872 bytes (15.6fps)[0m
[0;32mI (26870) websocket_client: Image sent to WebSocket: 6872 bytes (15.9fps)[0m
[0;32mI (26934) websocket_client: Image sent to WebSocket: 6872 bytes (15.6fps)[0m
[0;32mI (27000) websocket_client: Image sent to WebSocket: 6872 bytes (15.2fps)[0m
[0;32mI (27064) websocket_client: Image sent to WebSocket: 6872 bytes (15.9fps)[0m
[0;32mI (27130) websocket_client: Image sent to WebSocket: 8006 bytes (15.4fps)[0m
[0;32mI (27196) websocket_client: Image sent to WebSocket: 6615 bytes (15.2fps)[0m
[0;32mI (27258) websocket_client: Image sent to WebSocket: 6615 bytes (16.4fps)[0m
[0;32mI (27320) websocket_client: Image sent to WebSocket: 7147 bytes (16.1fps)[0m
[0;32mI (27388) websocket_client: Image sent to WebSocket: 7147 bytes (14.9fps)[0m
[0;32mI (27450) websocket_client: Image sent to WebSocket: 7147 bytes (16.1fps)[0m
[0;32mI (27516) websocket_client: Image sent to WebSocket: 7147 bytes (15.4fps)[0m
[0;32mI (27578) websocket_client: Image sent to WebSocket: 7147 bytes (16.1fps)[0m
[0;32mI (27641) websocket_client: Image sent to WebSocket: 7147 bytes (16.1fps)[0m
[0;32mI (27706) websocket_client: Image sent to WebSocket: 7147 bytes (15.6fps)[0m
[0;32mI (27767) websocket_client: Image sent to WebSocket: 7147 bytes (16.4fps)[0m
[0;32mI (27830) websocket_client: Image sent to WebSocket: 7147 bytes (16.1fps)[0m
[0;32mI (27892) websocket_client: Image sent to WebSocket: 7147 bytes (16.1fps)[0m
[0;32mI (27955) websocket_client: Image sent to WebSocket: 8006 bytes (16.1fps)[0m
[0;32mI (28015) websocket_client: Image sent to WebSocket: 6666 bytes (16.7fps)[0m
[0;32mI (28078) websocket_client: Image sent to WebSocket: 6656 bytes (16.1fps)[0m
[0;32mI (28139) websocket_client: Image sent to WebSocket: 6878 bytes (16.4fps)[0m
[0;32mI (28201) websocket_client: Image sent to WebSocket: 6878 bytes (16.4fps)[0m
[0;32mI (28263) websocket_client: Image sent to WebSocket: 6878 bytes (16.1fps)[0m
[0;32mI (28329) websocket_client: Image sent to WebSocket: 6878 bytes (15.2fps)[0m
[0;32mI (28392) websocket_client: Image sent to WebSocket: 6878 bytes (15.9fps)[0m
[0;32mI (28454) websocket_client: Image sent to WebSocket: 6878 bytes (16.4fps)[0m
[0;32mI (28524) websocket_client: Image sent to WebSocket: 6878 bytes (14.3fps)[0m
[0;32mI (28585) websocket_client: Image sent to WebSocket: 6878 bytes (16.4fps)[0m
[0;32mI (28648) websocket_client: Image sent to WebSocket: 6878 bytes (16.1fps)[0m
[0;32mI (28713) websocket_client: Image sent to WebSocket: 6878 bytes (15.6fps)[0m
[0;32mI (28775) websocket_client: Image sent to WebSocket: 6878 bytes (16.1fps)[0m
[0;32mI (28838) websocket_client: Image sent to WebSocket: 6878 bytes (15.9fps)[0m
[0;32mI (28901) websocket_client: Image sent to WebSocket: 6878 bytes (16.1fps)[0m
[0;32mI (28962) websocket_client: Image sent to WebSocket: 6960 bytes (16.4fps)[0m
[0;32mI (29033) websocket_client: Image sent to WebSocket: 6960 bytes (14.3fps)[0m
[0;32mI (29102) websocket_client: Image sent to WebSocket: 6960 bytes (14.7fps)[0m
[0;32mI (29164) websocket_client: Image sent to WebSocket: 6960 bytes (16.1fps)[0m
[0;32mI (29242) websocket_client: Image sent to WebSocket: 6960 bytes (12.8fps)[0m
[0;32mI (29304) websocket_client: Image sent to WebSocket: 6960 bytes (16.4fps)[0m
[0;32mI (29367) websocket_client: Image sent to WebSocket: 6960 bytes (16.1fps)[0m
[0;32mI (29443) websocket_client: Image sent to WebSocket: 6960 bytes (13.2fps)[0m
[0;32mI (29505) websocket_client: Image sent to WebSocket: 6960 bytes (16.4fps)[0m
[0;32mI (29568) websocket_client: Image sent to WebSocket: 6960 bytes (15.9fps)[0m
[0;32mI (29639) websocket_client: Image sent to WebSocket: 6960 bytes (14.3fps)[0m
[0;32mI (29702) websocket_client: Image sent to WebSocket: 6960 bytes (15.9fps)[0m
[0;32mI (29769) websocket_client: Image sent to WebSocket: 6960 bytes (15.2fps)[0m
[0;32mI (29830) websocket_client: Image sent to WebSocket: 6960 bytes (16.4fps)[0m
[0;32mI (29894) websocket_client: Image sent to WebSocket: 6977 bytes (15.9fps)[0m
[0;32mI (29959) websocket_client: Image sent to WebSocket: 6977 bytes (15.4fps)[0m
[0;32mI (30021) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (30083) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (30145) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (30209) websocket_client: Image sent to WebSocket: 6977 bytes (15.9fps)[0m
[0;32mI (30271) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (30333) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (30395) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (30465) websocket_client: Image sent to WebSocket: 6977 bytes (14.5fps)[0m
[0;32mI (30527) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (30588) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (30650) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (30713) websocket_client: Image sent to WebSocket: 6977 bytes (15.9fps)[0m
[0;32mI (30781) websocket_client: Image sent to WebSocket: 6977 bytes (14.9fps)[0m
[0;32mI (30843) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (30908) websocket_client: Image sent to WebSocket: 6977 bytes (15.6fps)[0m
[0;32mI (30979) websocket_client: Image sent to WebSocket: 6977 bytes (14.1fps)[0m
[0;32mI (31042) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31104) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31167) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31230) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31292) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31354) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (31416) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31478) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31542) websocket_client: Image sent to WebSocket: 6977 bytes (15.9fps)[0m
[0;32mI (31606) websocket_client: Image sent to WebSocket: 6977 bytes (15.6fps)[0m
[0;32mI (31668) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (31730) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31804) websocket_client: Image sent to WebSocket: 6977 bytes (13.7fps)[0m
[0;32mI (31867) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (31933) websocket_client: Image sent to WebSocket: 6977 bytes (15.2fps)[0m
[0;32mI (32006) websocket_client: Image sent to WebSocket: 6977 bytes (13.9fps)[0m
[0;32mI (32067) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (32129) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (32192) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (32255) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (32318) websocket_client: Image sent to WebSocket: 6977 bytes (15.9fps)[0m
[0;32mI (32379) websocket_client: Image sent to WebSocket: 6977 bytes (16.4fps)[0m
[0;32mI (32442) websocket_client: Image sent to WebSocket: 6977 bytes (15.9fps)[0m
[0;32mI (32509) websocket_client: Image sent to WebSocket: 6977 bytes (15.2fps)[0m
[0;32mI (32569) websocket_client: Image sent to WebSocket: 6977 bytes (16.7fps)[0m
[0;32mI (32636) websocket_client: Image sent to WebSocket: 6977 bytes (14.9fps)[0m
[0;32mI (32699) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (32761) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (32827) websocket_client: Image sent to WebSocket: 6977 bytes (15.4fps)[0m
[0;32mI (32889) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (32952) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (33013) websocket_client: Image sent to WebSocket: 6977 bytes (16.7fps)[0m
[0;32mI (33075) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (33139) websocket_client: Image sent to WebSocket: 6977 bytes (15.9fps)[0m
[0;32mI (33201) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (33264) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (33335) websocket_client: Image sent to WebSocket: 6977 bytes (14.1fps)[0m
[0;32mI (33397) websocket_client: Image sent to WebSocket: 6977 bytes (16.1fps)[0m
[0;32mI (33460) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (33522) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (33586) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (33647) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (33709) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (33771) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (33833) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (33896) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (33961) websocket_client: Image sent to WebSocket: 6974 bytes (15.6fps)[0m
[0;32mI (34023) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (34086) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (34157) websocket_client: Image sent to WebSocket: 6974 bytes (14.3fps)[0m
[0;32mI (34219) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (34280) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (34343) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (34407) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (34468) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (34531) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (34593) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (34663) websocket_client: Image sent to WebSocket: 6974 bytes (14.5fps)[0m
[0;32mI (34727) websocket_client: Image sent to WebSocket: 6974 bytes (15.6fps)[0m
[0;32mI (34789) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (34853) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (34914) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (34977) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (35038) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (35100) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (35162) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (35225) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (35288) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (35351) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (35416) websocket_client: Image sent to WebSocket: 6974 bytes (15.6fps)[0m
[0;32mI (35488) websocket_client: Image sent to WebSocket: 6974 bytes (14.1fps)[0m
[0;32mI (35551) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (35613) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (35675) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (35738) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (35807) websocket_client: Image sent to WebSocket: 6974 bytes (14.7fps)[0m
[0;32mI (35868) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (35932) websocket_client: Image sent to WebSocket: 6974 bytes (15.6fps)[0m
[0;32mI (36004) websocket_client: Image sent to WebSocket: 6974 bytes (14.1fps)[0m
[0;32mI (36067) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (36130) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (36202) websocket_client: Image sent to WebSocket: 6974 bytes (13.9fps)[0m
[0;32mI (36265) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (36329) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (36391) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (36453) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (36516) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (36579) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (36641) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (36715) websocket_client: Image sent to WebSocket: 6974 bytes (13.5fps)[0m
[0;32mI (36779) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (36841) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (36903) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (36965) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (37027) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37089) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37151) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37213) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (37276) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
[0;32mI (37342) websocket_client: Image sent to WebSocket: 6974 bytes (15.2fps)[0m
[0;32mI (37405) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37467) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37535) websocket_client: Image sent to WebSocket: 6974 bytes (14.7fps)[0m
[0;32mI (37597) websocket_client: Image sent to WebSocket: 6974 bytes (16.4fps)[0m
[0;32mI (37659) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37722) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37784) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37846) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37908) websocket_client: Image sent to WebSocket: 6974 bytes (16.1fps)[0m
[0;32mI (37972) websocket_client: Image sent to WebSocket: 6974 bytes (15.9fps)[0m
