ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30dcch (200140) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040df4 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046e88 vaddr=40080000 size=09190h ( 37264) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb24ch (832076) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b274 vaddr=40089190 size=15020h ( 86048) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (571) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1554) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 13:32:07[0m
[0;32mI (1565) app_init: ELF file SHA256:  c9dbcb5b5...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1581) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1586) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1859) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1871) wifi:mode : null
I (1874) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1876) wifi:Total power save buffer number: 8
I (1876) wifi:Init max length of beacon: 752/752
I (1879) wifi:Init max length of beacon: 752/752
[0;32mI (1885) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1895) bridge_common: netif list add success[0m
[0;31mE (1900) NVS: Failed to open NVS namespace[0m
[0;32mI (1905) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1910) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1915) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1920) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1925) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1930) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1942) wifi:Disabled PMF config for SoftAP
I (1943) wifi:Total power save buffer number: 8
[0;32mI (1949) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1955) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1962) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1971) bridge_common: netif list add success[0m
I (1977) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1983) wifi:enable tsf
[0;31mE (1987) NVS: Failed to read IP info from NVS[0m
I (1991) wifi:Disabled PMF config for STA
[0;32mI (1994) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2004) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2186) wifi:Total power save buffer number: 8
[0;32mI (2190) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2192) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2196) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2202) ESPNOW: espnow [version: 1.0] init
[0;32mI (2206) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2213) [vendor_ie]: Error Get! [0m
[0;33mW (2216) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2222) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2225) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2230) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2242) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2246) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2252) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2258) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2265) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2272) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2277) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2283) rc522: Read/write test failed[0m
[0;32mI (2286) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2295) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2305) cam_hal: cam init ok[0m
[0;32mI (2308) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2312) sccb: sccb_i2c_port=1[0m
[0;32mI (2316) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2355) camera: Detected camera at address=0x30[0m
[0;32mI (2358) camera: Detected OV2640 camera[0m
[0;32mI (2359) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2448) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2449) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2455) cam_hal: cam config ok[0m
[0;32mI (2458) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2551) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2554) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2576) main_task: Returned from app_main()[0m
[0;32mI (4122) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4123) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4127) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4135) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6458) wifi:ap channel adjust o:1,1 n:13,2
I (6459) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6460) wifi:state: init -> auth (0xb0)
I (6482) wifi:state: auth -> assoc (0x0)
I (6512) wifi:state: assoc -> run (0x10)
I (6514) wifi:state: run -> init (0x2c0)
I (6515) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8236) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8237) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12295) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12296) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4224096[0m
[0;31mE (12576) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12577) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12577) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12584) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12601) websocket_client: WebSocket client error[0m
[0;32mI (12607) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (12613) websocket_client: WebSocket client connected[0m
[0;31mE (12620) websocket_client: Websocket client is not connected[0m
[0;31mE (12648) websocket_client: Websocket client is not connected[0m
[0;31mE (12688) websocket_client: Websocket client is not connected[0m
[0;31mE (12728) websocket_client: Websocket client is not connected[0m
[0;31mE (12768) websocket_client: Websocket client is not connected[0m
[0;31mE (12809) websocket_client: Websocket client is not connected[0m
[0;31mE (12848) websocket_client: Websocket client is not connected[0m
[0;31mE (12889) websocket_client: Websocket client is not connected[0m
[0;31mE (12927) websocket_client: Websocket client is not connected[0m
[0;31mE (12969) websocket_client: Websocket client is not connected[0m
[0;31mE (13007) websocket_client: Websocket client is not connected[0m
[0;31mE (13048) websocket_client: Websocket client is not connected[0m
[0;31mE (13087) websocket_client: Websocket client is not connected[0m
[0;31mE (13127) websocket_client: Websocket client is not connected[0m
[0;31mE (13167) websocket_client: Websocket client is not connected[0m
[0;31mE (13207) websocket_client: Websocket client is not connected[0m
[0;32mI (13237) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13237) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
[0;31mE (13248) websocket_client: Websocket client is not connected[0m
I (13253) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13255) wifi:state: init -> auth (0xb0)
I (13267) wifi:state: auth -> assoc (0x0)
I (13276) wifi:state: assoc -> run (0x10)
[0;31mE (13288) websocket_client: Websocket client is not connected[0m
I (13300) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = aa:c4:e1:f7:b3:31
I (13300) wifi:security: WPA2-PSK, phy: bgn, rssi: -71
I (13303) wifi:pm start, type: 1

I (13305) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (13328) websocket_client: Websocket client is not connected[0m
I (13358) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13359) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;31mE (13369) websocket_client: Websocket client is not connected[0m
[0;32mI (13377) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;31mE (13407) websocket_client: Websocket client is not connected[0m
[0;31mE (13447) websocket_client: Websocket client is not connected[0m
[0;31mE (13487) websocket_client: Websocket client is not connected[0m
[0;31mE (13527) websocket_client: Websocket client is not connected[0m
[0;31mE (13567) websocket_client: Websocket client is not connected[0m
[0;31mE (13607) websocket_client: Websocket client is not connected[0m
[0;31mE (13647) websocket_client: Websocket client is not connected[0m
[0;31mE (13687) websocket_client: Websocket client is not connected[0m
[0;31mE (13727) websocket_client: Websocket client is not connected[0m
[0;31mE (13767) websocket_client: Websocket client is not connected[0m
[0;31mE (13807) websocket_client: Websocket client is not connected[0m
[0;31mE (13847) websocket_client: Websocket client is not connected[0m
[0;31mE (13887) websocket_client: Websocket client is not connected[0m
[0;31mE (13927) websocket_client: Websocket client is not connected[0m
[0;31mE (13969) websocket_client: Websocket client is not connected[0m
[0;31mE (14007) websocket_client: Websocket client is not connected[0m
[0;31mE (14047) websocket_client: Websocket client is not connected[0m
[0;31mE (14087) websocket_client: Websocket client is not connected[0m
[0;31mE (14127) websocket_client: Websocket client is not connected[0m
[0;31mE (14167) websocket_client: Websocket client is not connected[0m
[0;31mE (14207) websocket_client: Websocket client is not connected[0m
[0;31mE (14247) websocket_client: Websocket client is not connected[0m
[0;31mE (14287) websocket_client: Websocket client is not connected[0m
[0;32mI (14320) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14320) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14326) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:2669332674 [0m
[0;31mE (14337) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14340) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14352) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (14354) websocket_client: Websocket client is not connected[0m
[0;31mE (14387) websocket_client: Websocket client is not connected[0m
[0;31mE (14427) websocket_client: Websocket client is not connected[0m
[0;31mE (14467) websocket_client: Websocket client is not connected[0m
[0;31mE (14507) websocket_client: Websocket client is not connected[0m
[0;31mE (14547) websocket_client: Websocket client is not connected[0m
[0;31mE (14588) websocket_client: Websocket client is not connected[0m
[0;31mE (14627) websocket_client: Websocket client is not connected[0m
[0;31mE (14667) websocket_client: Websocket client is not connected[0m
[0;31mE (14707) websocket_client: Websocket client is not connected[0m
[0;31mE (14747) websocket_client: Websocket client is not connected[0m
[0;31mE (14787) websocket_client: Websocket client is not connected[0m
[0;31mE (14827) websocket_client: Websocket client is not connected[0m
[0;31mE (14868) websocket_client: Websocket client is not connected[0m
[0;31mE (14907) websocket_client: Websocket client is not connected[0m
[0;31mE (14947) websocket_client: Websocket client is not connected[0m
[0;31mE (14987) websocket_client: Websocket client is not connected[0m
[0;31mE (15027) websocket_client: Websocket client is not connected[0m
[0;31mE (15067) websocket_client: Websocket client is not connected[0m
[0;31mE (15107) websocket_client: Websocket client is not connected[0m
[0;31mE (15147) websocket_client: Websocket client is not connected[0m
[0;31mE (15187) websocket_client: Websocket client is not connected[0m
[0;31mE (15227) websocket_client: Websocket client is not connected[0m
[0;31mE (15268) websocket_client: Websocket client is not connected[0m
[0;31mE (15307) websocket_client: Websocket client is not connected[0m
[0;31mE (15348) websocket_client: Websocket client is not connected[0m
[0;31mE (15388) websocket_client: Websocket client is not connected[0m
[0;31mE (15428) websocket_client: Websocket client is not connected[0m
[0;31mE (15468) websocket_client: Websocket client is not connected[0m
[0;31mE (15508) websocket_client: Websocket client is not connected[0m
[0;31mE (15548) websocket_client: Websocket client is not connected[0m
[0;31mE (15586) websocket_client: Websocket client is not connected[0m
[0;31mE (15628) websocket_client: Websocket client is not connected[0m
[0;31mE (15666) websocket_client: Websocket client is not connected[0m
[0;31mE (15708) websocket_client: Websocket client is not connected[0m
[0;31mE (15746) websocket_client: Websocket client is not connected[0m
[0;31mE (15786) websocket_client: Websocket client is not connected[0m
[0;31mE (15826) websocket_client: Websocket client is not connected[0m
[0;31mE (15866) websocket_client: Websocket client is not connected[0m
[0;31mE (15906) websocket_client: Websocket client is not connected[0m
[0;31mE (15946) websocket_client: Websocket client is not connected[0m
[0;31mE (15986) websocket_client: Websocket client is not connected[0m
[0;31mE (16026) websocket_client: Websocket client is not connected[0m
[0;31mE (16066) websocket_client: Websocket client is not connected[0m
[0;31mE (16108) websocket_client: Websocket client is not connected[0m
[0;31mE (16146) websocket_client: Websocket client is not connected[0m
[0;31mE (16186) websocket_client: Websocket client is not connected[0m
[0;31mE (16226) websocket_client: Websocket client is not connected[0m
[0;31mE (16266) websocket_client: Websocket client is not connected[0m
[0;31mE (16306) websocket_client: Websocket client is not connected[0m
[0;31mE (16346) websocket_client: Websocket client is not connected[0m
[0;31mE (16386) websocket_client: Websocket client is not connected[0m
[0;31mE (16426) websocket_client: Websocket client is not connected[0m
[0;31mE (16466) websocket_client: Websocket client is not connected[0m
[0;31mE (16506) websocket_client: Websocket client is not connected[0m
[0;31mE (16546) websocket_client: Websocket client is not connected[0m
[0;31mE (16586) websocket_client: Websocket client is not connected[0m
[0;31mE (16626) websocket_client: Websocket client is not connected[0m
[0;31mE (16666) websocket_client: Websocket client is not connected[0m
[0;31mE (16706) websocket_client: Websocket client is not connected[0m
[0;31mE (16746) websocket_client: Websocket client is not connected[0m
[0;31mE (16786) websocket_client: Websocket client is not connected[0m
[0;31mE (16826) websocket_client: Websocket client is not connected[0m
[0;31mE (16866) websocket_client: Websocket client is not connected[0m
[0;31mE (16906) websocket_client: Websocket client is not connected[0m
[0;31mE (16946) websocket_client: Websocket client is not connected[0m
[0;31mE (16986) websocket_client: Websocket client is not connected[0m
[0;31mE (17026) websocket_client: Websocket client is not connected[0m
[0;31mE (17066) websocket_client: Websocket client is not connected[0m
[0;31mE (17106) websocket_client: Websocket client is not connected[0m
[0;31mE (17146) websocket_client: Websocket client is not connected[0m
[0;31mE (17186) websocket_client: Websocket client is not connected[0m
[0;31mE (17226) websocket_client: Websocket client is not connected[0m
[0;31mE (17266) websocket_client: Websocket client is not connected[0m
[0;31mE (17306) websocket_client: Websocket client is not connected[0m
[0;31mE (17346) websocket_client: Websocket client is not connected[0m
[0;31mE (17386) websocket_client: Websocket client is not connected[0m
[0;31mE (17426) websocket_client: Websocket client is not connected[0m
[0;31mE (17466) websocket_client: Websocket client is not connected[0m
[0;31mE (17506) websocket_client: Websocket client is not connected[0m
[0;31mE (17546) websocket_client: Websocket client is not connected[0m
[0;31mE (17586) websocket_client: Websocket client is not connected[0m
[0;31mE (17626) websocket_client: Websocket client is not connected[0m
[0;31mE (17666) websocket_client: Websocket client is not connected[0m
[0;31mE (17706) websocket_client: Websocket client is not connected[0m
[0;31mE (17746) websocket_client: Websocket client is not connected[0m
[0;31mE (17786) websocket_client: Websocket client is not connected[0m
[0;31mE (17827) websocket_client: Websocket client is not connected[0m
[0;31mE (17867) websocket_client: Websocket client is not connected[0m
[0;31mE (17907) websocket_client: Websocket client is not connected[0m
[0;31mE (17947) websocket_client: Websocket client is not connected[0m
[0;31mE (17987) websocket_client: Websocket client is not connected[0m
[0;31mE (18027) websocket_client: Websocket client is not connected[0m
[0;31mE (18067) websocket_client: Websocket client is not connected[0m
[0;31mE (18105) websocket_client: Websocket client is not connected[0m
[0;31mE (18145) websocket_client: Websocket client is not connected[0m
[0;31mE (18187) websocket_client: Websocket client is not connected[0m
[0;31mE (18225) websocket_client: Websocket client is not connected[0m
[0;31mE (18266) websocket_client: Websocket client is not connected[0m
[0;31mE (18305) websocket_client: Websocket client is not connected[0m
[0;31mE (18345) websocket_client: Websocket client is not connected[0m
[0;31mE (18385) websocket_client: Websocket client is not connected[0m
[0;31mE (18425) websocket_client: Websocket client is not connected[0m
[0;31mE (18465) websocket_client: Websocket client is not connected[0m
[0;31mE (18505) websocket_client: Websocket client is not connected[0m
[0;31mE (18545) websocket_client: Websocket client is not connected[0m
[0;31mE (18585) websocket_client: Websocket client is not connected[0m
[0;31mE (18625) websocket_client: Websocket client is not connected[0m
[0;31mE (18665) websocket_client: Websocket client is not connected[0m
[0;31mE (18705) websocket_client: Websocket client is not connected[0m
[0;31mE (18745) websocket_client: Websocket client is not connected[0m
[0;31mE (18785) websocket_client: Websocket client is not connected[0m
[0;31mE (18825) websocket_client: Websocket client is not connected[0m
[0;31mE (18865) websocket_client: Websocket client is not connected[0m
[0;31mE (18905) websocket_client: Websocket client is not connected[0m
[0;31mE (18945) websocket_client: Websocket client is not connected[0m
[0;31mE (18987) websocket_client: Websocket client is not connected[0m
[0;31mE (19025) websocket_client: Websocket client is not connected[0m
[0;31mE (19065) websocket_client: Websocket client is not connected[0m
[0;31mE (19105) websocket_client: Websocket client is not connected[0m
[0;31mE (19145) websocket_client: Websocket client is not connected[0m
[0;31mE (19185) websocket_client: Websocket client is not connected[0m
[0;31mE (19225) websocket_client: Websocket client is not connected[0m
[0;31mE (19265) websocket_client: Websocket client is not connected[0m
[0;31mE (19305) websocket_client: Websocket client is not connected[0m
[0;31mE (19345) websocket_client: Websocket client is not connected[0m
[0;31mE (19385) websocket_client: Websocket client is not connected[0m
[0;31mE (19425) websocket_client: Websocket client is not connected[0m
[0;31mE (19465) websocket_client: Websocket client is not connected[0m
[0;31mE (19505) websocket_client: Websocket client is not connected[0m
[0;31mE (19545) websocket_client: Websocket client is not connected[0m
[0;31mE (19585) websocket_client: Websocket client is not connected[0m
[0;31mE (19625) websocket_client: Websocket client is not connected[0m
[0;31mE (19665) websocket_client: Websocket client is not connected[0m
[0;31mE (19705) websocket_client: Websocket client is not connected[0m
[0;31mE (19745) websocket_client: Websocket client is not connected[0m
[0;31mE (19785) websocket_client: Websocket client is not connected[0m
[0;31mE (19825) websocket_client: Websocket client is not connected[0m
[0;31mE (19865) websocket_client: Websocket client is not connected[0m
[0;31mE (19906) websocket_client: Websocket client is not connected[0m
[0;31mE (19945) websocket_client: Websocket client is not connected[0m
[0;31mE (19985) websocket_client: Websocket client is not connected[0m
[0;31mE (20025) websocket_client: Websocket client is not connected[0m
[0;31mE (20065) websocket_client: Websocket client is not connected[0m
[0;31mE (20105) websocket_client: Websocket client is not connected[0m
[0;31mE (20145) websocket_client: Websocket client is not connected[0m
[0;31mE (20185) websocket_client: Websocket client is not connected[0m
[0;31mE (20225) websocket_client: Websocket client is not connected[0m
[0;31mE (20266) websocket_client: Websocket client is not connected[0m
[0;31mE (20306) websocket_client: Websocket client is not connected[0m
[0;31mE (20345) websocket_client: Websocket client is not connected[0m
[0;31mE (20386) websocket_client: Websocket client is not connected[0m
[0;31mE (20426) websocket_client: Websocket client is not connected[0m
[0;31mE (20466) websocket_client: Websocket client is not connected[0m
[0;31mE (20504) websocket_client: Websocket client is not connected[0m
[0;31mE (20546) websocket_client: Websocket client is not connected[0m
[0;31mE (20586) websocket_client: Websocket client is not connected[0m
[0;31mE (20626) websocket_client: Websocket client is not connected[0m
[0;31mE (20664) websocket_client: Websocket client is not connected[0m
[0;31mE (20704) websocket_client: Websocket client is not connected[0m
[0;31mE (20744) websocket_client: Websocket client is not connected[0m
[0;31mE (20784) websocket_client: Websocket client is not connected[0m
[0;31mE (20825) websocket_client: Websocket client is not connected[0m
[0;31mE (20864) websocket_client: Websocket client is not connected[0m
[0;31mE (20904) websocket_client: Websocket client is not connected[0m
[0;31mE (20944) websocket_client: Websocket client is not connected[0m
[0;31mE (20984) websocket_client: Websocket client is not connected[0m
[0;31mE (21024) websocket_client: Websocket client is not connected[0m
[0;31mE (21064) websocket_client: Websocket client is not connected[0m
[0;31mE (21104) websocket_client: Websocket client is not connected[0m
[0;31mE (21144) websocket_client: Websocket client is not connected[0m
[0;31mE (21185) websocket_client: Websocket client is not connected[0m
[0;31mE (21224) websocket_client: Websocket client is not connected[0m
[0;31mE (21264) websocket_client: Websocket client is not connected[0m
[0;31mE (21304) websocket_client: Websocket client is not connected[0m
[0;31mE (21344) websocket_client: Websocket client is not connected[0m
[0;31mE (21384) websocket_client: Websocket client is not connected[0m
[0;31mE (21424) websocket_client: Websocket client is not connected[0m
[0;31mE (21464) websocket_client: Websocket client is not connected[0m
[0;31mE (21504) websocket_client: Websocket client is not connected[0m
[0;31mE (21544) websocket_client: Websocket client is not connected[0m
[0;31mE (21584) websocket_client: Websocket client is not connected[0m
[0;31mE (21624) websocket_client: Websocket client is not connected[0m
[0;31mE (21664) websocket_client: Websocket client is not connected[0m
[0;31mE (21704) websocket_client: Websocket client is not connected[0m
[0;31mE (21744) websocket_client: Websocket client is not connected[0m
[0;31mE (21784) websocket_client: Websocket client is not connected[0m
[0;31mE (21824) websocket_client: Websocket client is not connected[0m
[0;31mE (21864) websocket_client: Websocket client is not connected[0m
[0;31mE (21904) websocket_client: Websocket client is not connected[0m
[0;31mE (21944) websocket_client: Websocket client is not connected[0m
[0;31mE (21984) websocket_client: Websocket client is not connected[0m
[0;31mE (22024) websocket_client: Websocket client is not connected[0m
[0;31mE (22064) websocket_client: Websocket client is not connected[0m
[0;31mE (22104) websocket_client: Websocket client is not connected[0m
[0;31mE (22144) websocket_client: Websocket client is not connected[0m
[0;31mE (22184) websocket_client: Websocket client is not connected[0m
[0;31mE (22224) websocket_client: Websocket client is not connected[0m
[0;31mE (22264) websocket_client: Websocket client is not connected[0m
[0;32mI (22295) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -70, free heap: 4218640[0m
[0;31mE (22304) websocket_client: Websocket client is not connected[0m
[0;31mE (22344) websocket_client: Websocket client is not connected[0m
[0;31mE (22384) websocket_client: Websocket client is not connected[0m
[0;31mE (22424) websocket_client: Websocket client is not connected[0m
[0;31mE (22464) websocket_client: Websocket client is not connected[0m
[0;31mE (22504) websocket_client: Websocket client is not connected[0m
[0;31mE (22544) websocket_client: Websocket client is not connected[0m
[0;31mE (22584) websocket_client: Websocket client is not connected[0m
[0;32mI (22698) websocket_client: WebSocket client connected[0m
[0;32mI (23722) websocket_client: WebSocket data received[0m
[0;32mI (23725) websocket_client: WebSocket data received[0m
[0;31mE (27526) transport_ws: Error transport_poll_write[0m
[0;31mE (27527) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (27533) websocket_client: WebSocket client error[0m
[0;32mI (27540) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (27544) websocket_client: WebSocket client connected[0m
[0;31mE (27582) websocket_client: Websocket client is not connected[0m
[0;31mE (27622) websocket_client: Websocket client is not connected[0m
[0;31mE (27662) websocket_client: Websocket client is not connected[0m
[0;31mE (27702) websocket_client: Websocket client is not connected[0m
[0;31mE (27742) websocket_client: Websocket client is not connected[0m
[0;31mE (27783) websocket_client: Websocket client is not connected[0m
[0;31mE (27822) websocket_client: Websocket client is not connected[0m
[0;31mE (27863) websocket_client: Websocket client is not connected[0m
[0;31mE (27902) websocket_client: Websocket client is not connected[0m
[0;31mE (27943) websocket_client: Websocket client is not connected[0m
[0;31mE (27983) websocket_client: Websocket client is not connected[0m
[0;31mE (28023) websocket_client: Websocket client is not connected[0m
[0;31mE (28061) websocket_client: Websocket client is not connected[0m
[0;31mE (28103) websocket_client: Websocket client is not connected[0m
[0;31mE (28143) websocket_client: Websocket client is not connected[0m
[0;31mE (28181) websocket_client: Websocket client is not connected[0m
[0;31mE (28221) websocket_client: Websocket client is not connected[0m
[0;31mE (28261) websocket_client: Websocket client is not connected[0m
[0;31mE (28301) websocket_client: Websocket client is not connected[0m
[0;31mE (28341) websocket_client: Websocket client is not connected[0m
[0;31mE (28381) websocket_client: Websocket client is not connected[0m
[0;31mE (28421) websocket_client: Websocket client is not connected[0m
[0;31mE (28461) websocket_client: Websocket client is not connected[0m
[0;31mE (28501) websocket_client: Websocket client is not connected[0m
[0;31mE (28541) websocket_client: Websocket client is not connected[0m
[0;31mE (28581) websocket_client: Websocket client is not connected[0m
[0;31mE (28621) websocket_client: Websocket client is not connected[0m
[0;31mE (28661) websocket_client: Websocket client is not connected[0m
[0;31mE (28701) websocket_client: Websocket client is not connected[0m
[0;31mE (28741) websocket_client: Websocket client is not connected[0m
[0;31mE (28781) websocket_client: Websocket client is not connected[0m
[0;31mE (28821) websocket_client: Websocket client is not connected[0m
[0;31mE (28861) websocket_client: Websocket client is not connected[0m
[0;31mE (28901) websocket_client: Websocket client is not connected[0m
[0;31mE (28941) websocket_client: Websocket client is not connected[0m
[0;31mE (28981) websocket_client: Websocket client is not connected[0m
[0;31mE (29021) websocket_client: Websocket client is not connected[0m
[0;31mE (29061) websocket_client: Websocket client is not connected[0m
[0;31mE (29101) websocket_client: Websocket client is not connected[0m
[0;31mE (29141) websocket_client: Websocket client is not connected[0m
[0;31mE (29181) websocket_client: Websocket client is not connected[0m
[0;31mE (29223) websocket_client: Websocket client is not connected[0m
[0;31mE (29261) websocket_client: Websocket client is not connected[0m
[0;31mE (29301) websocket_client: Websocket client is not connected[0m
[0;31mE (29341) websocket_client: Websocket client is not connected[0m
[0;31mE (29381) websocket_client: Websocket client is not connected[0m
[0;31mE (29421) websocket_client: Websocket client is not connected[0m
[0;31mE (29461) websocket_client: Websocket client is not connected[0m
[0;31mE (29501) websocket_client: Websocket client is not connected[0m
[0;31mE (29541) websocket_client: Websocket client is not connected[0m
[0;31mE (29581) websocket_client: Websocket client is not connected[0m
[0;31mE (29621) websocket_client: Websocket client is not connected[0m
[0;31mE (29661) websocket_client: Websocket client is not connected[0m
[0;31mE (29701) websocket_client: Websocket client is not connected[0m
[0;31mE (29741) websocket_client: Websocket client is not connected[0m
[0;31mE (29781) websocket_client: Websocket client is not connected[0m
[0;31mE (29821) websocket_client: Websocket client is not connected[0m
[0;31mE (29861) websocket_client: Websocket client is not connected[0m
[0;31mE (29901) websocket_client: Websocket client is not connected[0m
[0;31mE (29941) websocket_client: Websocket client is not connected[0m
[0;31mE (29981) websocket_client: Websocket client is not connected[0m
[0;31mE (30021) websocket_client: Websocket client is not connected[0m
[0;31mE (30061) websocket_client: Websocket client is not connected[0m
[0;31mE (30101) websocket_client: Websocket client is not connected[0m
[0;31mE (30141) websocket_client: Websocket client is not connected[0m
[0;31mE (30181) websocket_client: Websocket client is not connected[0m
[0;31mE (30221) websocket_client: Websocket client is not connected[0m
[0;31mE (30261) websocket_client: Websocket client is not connected[0m
[0;31mE (30302) websocket_client: Websocket client is not connected[0m
[0;31mE (30342) websocket_client: Websocket client is not connected[0m
[0;31mE (30381) websocket_client: Websocket client is not connected[0m
[0;31mE (30422) websocket_client: Websocket client is not connected[0m
[0;31mE (30462) websocket_client: Websocket client is not connected[0m
[0;31mE (30502) websocket_client: Websocket client is not connected[0m
[0;31mE (30542) websocket_client: Websocket client is not connected[0m
[0;31mE (30582) websocket_client: Websocket client is not connected[0m
[0;31mE (30622) websocket_client: Websocket client is not connected[0m
[0;31mE (30662) websocket_client: Websocket client is not connected[0m
[0;31mE (30702) websocket_client: Websocket client is not connected[0m
[0;31mE (30740) websocket_client: Websocket client is not connected[0m
[0;31mE (30782) websocket_client: Websocket client is not connected[0m
[0;31mE (30820) websocket_client: Websocket client is not connected[0m
[0;31mE (30860) websocket_client: Websocket client is not connected[0m
[0;31mE (30900) websocket_client: Websocket client is not connected[0m
[0;31mE (30940) websocket_client: Websocket client is not connected[0m
[0;31mE (30980) websocket_client: Websocket client is not connected[0m
[0;31mE (31020) websocket_client: Websocket client is not connected[0m
[0;31mE (31060) websocket_client: Websocket client is not connected[0m
[0;31mE (31100) websocket_client: Websocket client is not connected[0m
[0;31mE (31140) websocket_client: Websocket client is not connected[0m
[0;31mE (31180) websocket_client: Websocket client is not connected[0m
[0;31mE (31220) websocket_client: Websocket client is not connected[0m
[0;31mE (31260) websocket_client: Websocket client is not connected[0m
[0;31mE (31300) websocket_client: Websocket client is not connected[0m
[0;31mE (31340) websocket_client: Websocket client is not connected[0m
[0;31mE (31380) websocket_client: Websocket client is not connected[0m
[0;31mE (31420) websocket_client: Websocket client is not connected[0m
[0;31mE (31460) websocket_client: Websocket client is not connected[0m
[0;31mE (31500) websocket_client: Websocket client is not connected[0m
[0;31mE (31540) websocket_client: Websocket client is not connected[0m
[0;31mE (31580) websocket_client: Websocket client is not connected[0m
[0;31mE (31620) websocket_client: Websocket client is not connected[0m
[0;31mE (31660) websocket_client: Websocket client is not connected[0m
[0;31mE (31700) websocket_client: Websocket client is not connected[0m
[0;31mE (31740) websocket_client: Websocket client is not connected[0m
[0;31mE (31780) websocket_client: Websocket client is not connected[0m
[0;31mE (31820) websocket_client: Websocket client is not connected[0m
[0;31mE (31860) websocket_client: Websocket client is not connected[0m
[0;31mE (31900) websocket_client: Websocket client is not connected[0m
[0;31mE (31940) websocket_client: Websocket client is not connected[0m
[0;31mE (31980) websocket_client: Websocket client is not connected[0m
[0;31mE (32020) websocket_client: Websocket client is not connected[0m
[0;31mE (32060) websocket_client: Websocket client is not connected[0m
[0;31mE (32100) websocket_client: Websocket client is not connected[0m
[0;31mE (32140) websocket_client: Websocket client is not connected[0m
[0;31mE (32180) websocket_client: Websocket client is not connected[0m
[0;31mE (32220) websocket_client: Websocket client is not connected[0m
[0;31mE (32260) websocket_client: Websocket client is not connected[0m
[0;32mI (32295) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -69, free heap: 4218276[0m
[0;31mE (32302) websocket_client: Websocket client is not connected[0m
[0;31mE (32340) websocket_client: Websocket client is not connected[0m
[0;31mE (32380) websocket_client: Websocket client is not connected[0m
[0;31mE (32420) websocket_client: Websocket client is not connected[0m
[0;31mE (32460) websocket_client: Websocket client is not connected[0m
[0;31mE (32500) websocket_client: Websocket client is not connected[0m
[0;31mE (32540) websocket_client: Websocket client is not connected[0m
[0;31mE (32580) websocket_client: Websocket client is not connected[0m
[0;31mE (32620) websocket_client: Websocket client is not connected[0m
[0;31mE (32660) websocket_client: Websocket client is not connected[0m
[0;31mE (32700) websocket_client: Websocket client is not connected[0m
[0;31mE (32740) websocket_client: Websocket client is not connected[0m
[0;31mE (32781) websocket_client: Websocket client is not connected[0m
[0;31mE (32820) websocket_client: Websocket client is not connected[0m
[0;31mE (32861) websocket_client: Websocket client is not connected[0m
[0;31mE (32901) websocket_client: Websocket client is not connected[0m
[0;31mE (32941) websocket_client: Websocket client is not connected[0m
[0;31mE (32981) websocket_client: Websocket client is not connected[0m
[0;31mE (33020) websocket_client: Websocket client is not connected[0m
[0;31mE (33059) websocket_client: Websocket client is not connected[0m
[0;31mE (33099) websocket_client: Websocket client is not connected[0m
[0;31mE (33141) websocket_client: Websocket client is not connected[0m
[0;31mE (33179) websocket_client: Websocket client is not connected[0m
[0;31mE (33221) websocket_client: Websocket client is not connected[0m
[0;31mE (33259) websocket_client: Websocket client is not connected[0m
[0;31mE (33299) websocket_client: Websocket client is not connected[0m
[0;31mE (33339) websocket_client: Websocket client is not connected[0m
[0;31mE (33379) websocket_client: Websocket client is not connected[0m
[0;31mE (33419) websocket_client: Websocket client is not connected[0m
[0;31mE (33459) websocket_client: Websocket client is not connected[0m
[0;31mE (33499) websocket_client: Websocket client is not connected[0m
[0;31mE (33539) websocket_client: Websocket client is not connected[0m
[0;31mE (33579) websocket_client: Websocket client is not connected[0m
[0;31mE (33619) websocket_client: Websocket client is not connected[0m
[0;31mE (33659) websocket_client: Websocket client is not connected[0m
[0;31mE (33699) websocket_client: Websocket client is not connected[0m
[0;31mE (33739) websocket_client: Websocket client is not connected[0m
[0;31mE (33779) websocket_client: Websocket client is not connected[0m
[0;31mE (33819) websocket_client: Websocket client is not connected[0m
[0;31mE (33859) websocket_client: Websocket client is not connected[0m
[0;31mE (33899) websocket_client: Websocket client is not connected[0m
[0;31mE (33939) websocket_client: Websocket client is not connected[0m
[0;31mE (33979) websocket_client: Websocket client is not connected[0m
[0;31mE (34019) websocket_client: Websocket client is not connected[0m
[0;31mE (34059) websocket_client: Websocket client is not connected[0m
[0;31mE (34099) websocket_client: Websocket client is not connected[0m
[0;31mE (34139) websocket_client: Websocket client is not connected[0m
[0;31mE (34179) websocket_client: Websocket client is not connected[0m
[0;31mE (34219) websocket_client: Websocket client is not connected[0m
[0;31mE (34259) websocket_client: Websocket client is not connected[0m
[0;31mE (34299) websocket_client: Websocket client is not connected[0m
[0;31mE (34339) websocket_client: Websocket client is not connected[0m
[0;31mE (34379) websocket_client: Websocket client is not connected[0m
[0;31mE (34419) websocket_client: Websocket client is not connected[0m
[0;31mE (34459) websocket_client: Websocket client is not connected[0m
[0;31mE (34499) websocket_client: Websocket client is not connected[0m
[0;31mE (34539) websocket_client: Websocket client is not connected[0m
[0;31mE (34579) websocket_client: Websocket client is not connected[0m
[0;31mE (34619) websocket_client: Websocket client is not connected[0m
[0;31mE (34659) websocket_client: Websocket client is not connected[0m
[0;31mE (34699) websocket_client: Websocket client is not connected[0m
[0;31mE (34739) websocket_client: Websocket client is not connected[0m
[0;31mE (34779) websocket_client: Websocket client is not connected[0m
[0;31mE (34819) websocket_client: Websocket client is not connected[0m
[0;31mE (34859) websocket_client: Websocket client is not connected[0m
[0;31mE (34899) websocket_client: Websocket client is not connected[0m
[0;31mE (34939) websocket_client: Websocket client is not connected[0m
[0;31mE (34979) websocket_client: Websocket client is not connected[0m
[0;31mE (35019) websocket_client: Websocket client is not connected[0m
[0;31mE (35059) websocket_client: Websocket client is not connected[0m
[0;31mE (35099) websocket_client: Websocket client is not connected[0m
[0;31mE (35139) websocket_client: Websocket client is not connected[0m
[0;31mE (35179) websocket_client: Websocket client is not connected[0m
[0;31mE (35219) websocket_client: Websocket client is not connected[0m
[0;31mE (35260) websocket_client: Websocket client is not connected[0m
[0;31mE (35299) websocket_client: Websocket client is not connected[0m
[0;31mE (35340) websocket_client: Websocket client is not connected[0m
[0;31mE (35380) websocket_client: Websocket client is not connected[0m
[0;31mE (35418) websocket_client: Websocket client is not connected[0m
[0;31mE (35458) websocket_client: Websocket client is not connected[0m
[0;31mE (35500) websocket_client: Websocket client is not connected[0m
[0;31mE (35540) websocket_client: Websocket client is not connected[0m
[0;31mE (35580) websocket_client: Websocket client is not connected[0m
[0;31mE (35618) websocket_client: Websocket client is not connected[0m
[0;31mE (35660) websocket_client: Websocket client is not connected[0m
[0;31mE (35700) websocket_client: Websocket client is not connected[0m
[0;31mE (35738) websocket_client: Websocket client is not connected[0m
[0;31mE (35778) websocket_client: Websocket client is not connected[0m
[0;31mE (35818) websocket_client: Websocket client is not connected[0m
[0;31mE (35858) websocket_client: Websocket client is not connected[0m
[0;31mE (35898) websocket_client: Websocket client is not connected[0m
[0;31mE (35938) websocket_client: Websocket client is not connected[0m
[0;31mE (35978) websocket_client: Websocket client is not connected[0m
[0;31mE (36018) websocket_client: Websocket client is not connected[0m
[0;31mE (36058) websocket_client: Websocket client is not connected[0m
[0;31mE (36100) websocket_client: Websocket client is not connected[0m
[0;31mE (36138) websocket_client: Websocket client is not connected[0m
[0;31mE (36178) websocket_client: Websocket client is not connected[0m
[0;31mE (36218) websocket_client: Websocket client is not connected[0m
[0;31mE (36258) websocket_client: Websocket client is not connected[0m
[0;31mE (36298) websocket_client: Websocket client is not connected[0m
[0;31mE (36338) websocket_client: Websocket client is not connected[0m
[0;31mE (36378) websocket_client: Websocket client is not connected[0m
[0;31mE (36418) websocket_client: Websocket client is not connected[0m
[0;31mE (36458) websocket_client: Websocket client is not connected[0m
[0;31mE (36498) websocket_client: Websocket client is not connected[0m
[0;31mE (36538) websocket_client: Websocket client is not connected[0m
[0;31mE (36578) websocket_client: Websocket client is not connected[0m
[0;31mE (36618) websocket_client: Websocket client is not connected[0m
[0;31mE (36658) websocket_client: Websocket client is not connected[0m
[0;31mE (36698) websocket_client: Websocket client is not connected[0m
[0;31mE (36738) websocket_client: Websocket client is not connected[0m
[0;31mE (36778) websocket_client: Websocket client is not connected[0m
[0;31mE (36818) websocket_client: Websocket client is not connected[0m
[0;31mE (36858) websocket_client: Websocket client is not connected[0m
[0;31mE (36898) websocket_client: Websocket client is not connected[0m
[0;31mE (36938) websocket_client: Websocket client is not connected[0m
[0;31mE (36978) websocket_client: Websocket client is not connected[0m
[0;31mE (37018) websocket_client: Websocket client is not connected[0m
[0;31mE (37058) websocket_client: Websocket client is not connected[0m
[0;31mE (37098) websocket_client: Websocket client is not connected[0m
[0;31mE (37138) websocket_client: Websocket client is not connected[0m
[0;31mE (37178) websocket_client: Websocket client is not connected[0m
[0;31mE (37218) websocket_client: Websocket client is not connected[0m
[0;31mE (37258) websocket_client: Websocket client is not connected[0m
[0;31mE (37298) websocket_client: Websocket client is not connected[0m
[0;31mE (37338) websocket_client: Websocket client is not connected[0m
[0;31mE (37378) websocket_client: Websocket client is not connected[0m
[0;31mE (37418) websocket_client: Websocket client is not connected[0m
[0;31mE (37458) websocket_client: Websocket client is not connected[0m
[0;31mE (37498) websocket_client: Websocket client is not connected[0m
[0;31mE (37538) websocket_client: Websocket client is not connected[0m
[0;32mI (37572) websocket_client: WebSocket client connected[0m
[0;32mI (38608) websocket_client: WebSocket data received[0m
[0;32mI (38610) websocket_client: WebSocket data received[0m
[0;32mI (42295) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -69, free heap: 4216208[0m
[0;31mE (49770) transport_ws: Error transport_poll_write[0m
[0;31mE (49771) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (49777) websocket_client: WebSocket client error[0m
[0;32mI (49784) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (49788) websocket_client: WebSocket client connected[0m
[0;31mE (49833) websocket_client: Websocket client is not connected[0m
[0;31mE (49873) websocket_client: Websocket client is not connected[0m
[0;31mE (49913) websocket_client: Websocket client is not connected[0m
[0;31mE (49953) websocket_client: Websocket client is not connected[0m
[0;31mE (49993) websocket_client: Websocket client is not connected[0m
[0;31mE (50033) websocket_client: Websocket client is not connected[0m
[0;31mE (50073) websocket_client: Websocket client is not connected[0m
[0;31mE (50113) websocket_client: Websocket client is not connected[0m
[0;31mE (50154) websocket_client: Websocket client is not connected[0m
[0;31mE (50193) websocket_client: Websocket client is not connected[0m
[0;31mE (50233) websocket_client: Websocket client is not connected[0m
[0;31mE (50274) websocket_client: Websocket client is not connected[0m
[0;31mE (50313) websocket_client: Websocket client is not connected[0m
[0;31mE (50353) websocket_client: Websocket client is not connected[0m
[0;31mE (50394) websocket_client: Websocket client is not connected[0m
[0;31mE (50434) websocket_client: Websocket client is not connected[0m
[0;31mE (50474) websocket_client: Websocket client is not connected[0m
[0;31mE (50514) websocket_client: Websocket client is not connected[0m
[0;31mE (50554) websocket_client: Websocket client is not connected[0m
[0;31mE (50594) websocket_client: Websocket client is not connected[0m
[0;31mE (50634) websocket_client: Websocket client is not connected[0m
[0;31mE (50672) websocket_client: Websocket client is not connected[0m
[0;31mE (50712) websocket_client: Websocket client is not connected[0m
[0;31mE (50754) websocket_client: Websocket client is not connected[0m
[0;31mE (50792) websocket_client: Websocket client is not connected[0m
[0;31mE (50834) websocket_client: Websocket client is not connected[0m
[0;31mE (50872) websocket_client: Websocket client is not connected[0m
[0;31mE (50912) websocket_client: Websocket client is not connected[0m
[0;31mE (50952) websocket_client: Websocket client is not connected[0m
[0;31mE (50992) websocket_client: Websocket client is not connected[0m
[0;31mE (51032) websocket_client: Websocket client is not connected[0m
[0;31mE (51072) websocket_client: Websocket client is not connected[0m
[0;31mE (51112) websocket_client: Websocket client is not connected[0m
[0;31mE (51152) websocket_client: Websocket client is not connected[0m
[0;31mE (51192) websocket_client: Websocket client is not connected[0m
[0;31mE (51232) websocket_client: Websocket client is not connected[0m
[0;31mE (51272) websocket_client: Websocket client is not connected[0m
[0;31mE (51312) websocket_client: Websocket client is not connected[0m
[0;31mE (51352) websocket_client: Websocket client is not connected[0m
[0;31mE (51392) websocket_client: Websocket client is not connected[0m
[0;31mE (51432) websocket_client: Websocket client is not connected[0m
[0;31mE (51472) websocket_client: Websocket client is not connected[0m
[0;31mE (51512) websocket_client: Websocket client is not connected[0m
[0;31mE (51552) websocket_client: Websocket client is not connected[0m
[0;31mE (51592) websocket_client: Websocket client is not connected[0m
[0;31mE (51632) websocket_client: Websocket client is not connected[0m
[0;31mE (51672) websocket_client: Websocket client is not connected[0m
[0;31mE (51712) websocket_client: Websocket client is not connected[0m
[0;31mE (51752) websocket_client: Websocket client is not connected[0m
[0;31mE (51792) websocket_client: Websocket client is not connected[0m
[0;31mE (51832) websocket_client: Websocket client is not connected[0m
[0;31mE (51872) websocket_client: Websocket client is not connected[0m
[0;31mE (51912) websocket_client: Websocket client is not connected[0m
[0;31mE (51952) websocket_client: Websocket client is not connected[0m
[0;31mE (51992) websocket_client: Websocket client is not connected[0m
[0;31mE (52032) websocket_client: Websocket client is not connected[0m
[0;31mE (52072) websocket_client: Websocket client is not connected[0m
[0;31mE (52112) websocket_client: Websocket client is not connected[0m
[0;31mE (52152) websocket_client: Websocket client is not connected[0m
[0;31mE (52192) websocket_client: Websocket client is not connected[0m
[0;31mE (52232) websocket_client: Websocket client is not connected[0m
[0;31mE (52272) websocket_client: Websocket client is not connected[0m
[0;32mI (52295) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -71, free heap: 4218600[0m
[0;31mE (52312) websocket_client: Websocket client is not connected[0m
[0;31mE (52352) websocket_client: Websocket client is not connected[0m
[0;31mE (52392) websocket_client: Websocket client is not connected[0m
[0;31mE (52432) websocket_client: Websocket client is not connected[0m
[0;31mE (52472) websocket_client: Websocket client is not connected[0m
[0;31mE (52512) websocket_client: Websocket client is not connected[0m
[0;31mE (52552) websocket_client: Websocket client is not connected[0m
[0;31mE (52592) websocket_client: Websocket client is not connected[0m
[0;31mE (52632) websocket_client: Websocket client is not connected[0m
[0;31mE (52672) websocket_client: Websocket client is not connected[0m
[0;31mE (52712) websocket_client: Websocket client is not connected[0m
[0;31mE (52752) websocket_client: Websocket client is not connected[0m
[0;31mE (52792) websocket_client: Websocket client is not connected[0m
[0;31mE (52833) websocket_client: Websocket client is not connected[0m
[0;31mE (52873) websocket_client: Websocket client is not connected[0m
[0;31mE (52913) websocket_client: Websocket client is not connected[0m
[0;31mE (52953) websocket_client: Websocket client is not connected[0m
[0;31mE (52993) websocket_client: Websocket client is not connected[0m
[0;31mE (53033) websocket_client: Websocket client is not connected[0m
[0;31mE (53071) websocket_client: Websocket client is not connected[0m
[0;31mE (53113) websocket_client: Websocket client is not connected[0m
[0;31mE (53151) websocket_client: Websocket client is not connected[0m
[0;31mE (53193) websocket_client: Websocket client is not connected[0m
[0;31mE (53231) websocket_client: Websocket client is not connected[0m
[0;31mE (53271) websocket_client: Websocket client is not connected[0m
[0;31mE (53311) websocket_client: Websocket client is not connected[0m
[0;31mE (53351) websocket_client: Websocket client is not connected[0m
[0;31mE (53392) websocket_client: Websocket client is not connected[0m
[0;31mE (53431) websocket_client: Websocket client is not connected[0m
[0;31mE (53471) websocket_client: Websocket client is not connected[0m
[0;31mE (53511) websocket_client: Websocket client is not connected[0m
[0;31mE (53551) websocket_client: Websocket client is not connected[0m
[0;31mE (53591) websocket_client: Websocket client is not connected[0m
[0;31mE (53631) websocket_client: Websocket client is not connected[0m
[0;31mE (53671) websocket_client: Websocket client is not connected[0m
[0;31mE (53711) websocket_client: Websocket client is not connected[0m
[0;31mE (53751) websocket_client: Websocket client is not connected[0m
[0;31mE (53791) websocket_client: Websocket client is not connected[0m
[0;31mE (53831) websocket_client: Websocket client is not connected[0m
[0;31mE (53871) websocket_client: Websocket client is not connected[0m
[0;31mE (53911) websocket_client: Websocket client is not connected[0m
[0;31mE (53951) websocket_client: Websocket client is not connected[0m
[0;31mE (53991) websocket_client: Websocket client is not connected[0m
[0;31mE (54031) websocket_client: Websocket client is not connected[0m
[0;31mE (54071) websocket_client: Websocket client is not connected[0m
[0;31mE (54111) websocket_client: Websocket client is not connected[0m
[0;31mE (54151) websocket_client: Websocket client is not connected[0m
[0;31mE (54191) websocket_client: Websocket client is not connected[0m
[0;31mE (54231) websocket_client: Websocket client is not connected[0m
[0;31mE (54271) websocket_client: Websocket client is not connected[0m
[0;31mE (54311) websocket_client: Websocket client is not connected[0m
[0;31mE (54351) websocket_client: Websocket client is not connected[0m
[0;31mE (54391) websocket_client: Websocket client is not connected[0m
[0;31mE (54431) websocket_client: Websocket client is not connected[0m
[0;31mE (54471) websocket_client: Websocket client is not connected[0m
[0;31mE (54511) websocket_client: Websocket client is not connected[0m
[0;31mE (54551) websocket_client: Websocket client is not connected[0m
[0;31mE (54591) websocket_client: Websocket client is not connected[0m
[0;31mE (54631) websocket_client: Websocket client is not connected[0m
[0;31mE (54671) websocket_client: Websocket client is not connected[0m
[0;31mE (54711) websocket_client: Websocket client is not connected[0m
[0;31mE (54751) websocket_client: Websocket client is not connected[0m
[0;31mE (54791) websocket_client: Websocket client is not connected[0m
[0;31mE (54831) websocket_client: Websocket client is not connected[0m
[0;31mE (54871) websocket_client: Websocket client is not connected[0m
[0;31mE (54911) websocket_client: Websocket client is not connected[0m
[0;31mE (54951) websocket_client: Websocket client is not connected[0m
[0;31mE (54991) websocket_client: Websocket client is not connected[0m
[0;31mE (55031) websocket_client: Websocket client is not connected[0m
[0;31mE (55071) websocket_client: Websocket client is not connected[0m
[0;31mE (55111) websocket_client: Websocket client is not connected[0m
[0;31mE (55151) websocket_client: Websocket client is not connected[0m
[0;31mE (55191) websocket_client: Websocket client is not connected[0m
[0;31mE (55231) websocket_client: Websocket client is not connected[0m
[0;31mE (55271) websocket_client: Websocket client is not connected[0m
[0;31mE (55312) websocket_client: Websocket client is not connected[0m
[0;31mE (55352) websocket_client: Websocket client is not connected[0m
[0;31mE (55392) websocket_client: Websocket client is not connected[0m
[0;31mE (55432) websocket_client: Websocket client is not connected[0m
[0;31mE (55472) websocket_client: Websocket client is not connected[0m
[0;31mE (55512) websocket_client: Websocket client is not connected[0m
[0;31mE (55552) websocket_client: Websocket client is not connected[0m
[0;31mE (55592) websocket_client: Websocket client is not connected[0m
[0;31mE (55632) websocket_client: Websocket client is not connected[0m
[0;31mE (55672) websocket_client: Websocket client is not connected[0m
[0;31mE (55712) websocket_client: Websocket client is not connected[0m
[0;31mE (55752) websocket_client: Websocket client is not connected[0m
[0;31mE (55790) websocket_client: Websocket client is not connected[0m
[0;31mE (55830) websocket_client: Websocket client is not connected[0m
[0;31mE (55870) websocket_client: Websocket client is not connected[0m
[0;31mE (55910) websocket_client: Websocket client is not connected[0m
[0;31mE (55952) websocket_client: Websocket client is not connected[0m
[0;31mE (55990) websocket_client: Websocket client is not connected[0m
[0;31mE (56030) websocket_client: Websocket client is not connected[0m
[0;31mE (56070) websocket_client: Websocket client is not connected[0m
[0;31mE (56110) websocket_client: Websocket client is not connected[0m
[0;31mE (56150) websocket_client: Websocket client is not connected[0m
[0;31mE (56190) websocket_client: Websocket client is not connected[0m
[0;31mE (56230) websocket_client: Websocket client is not connected[0m
[0;31mE (56270) websocket_client: Websocket client is not connected[0m
[0;31mE (56310) websocket_client: Websocket client is not connected[0m
[0;31mE (56350) websocket_client: Websocket client is not connected[0m
[0;31mE (56390) websocket_client: Websocket client is not connected[0m
[0;31mE (56430) websocket_client: Websocket client is not connected[0m
[0;31mE (56470) websocket_client: Websocket client is not connected[0m
[0;31mE (56510) websocket_client: Websocket client is not connected[0m
[0;31mE (56550) websocket_client: Websocket client is not connected[0m
[0;31mE (56590) websocket_client: Websocket client is not connected[0m
[0;31mE (56630) websocket_client: Websocket client is not connected[0m
[0;31mE (56670) websocket_client: Websocket client is not connected[0m
[0;31mE (56710) websocket_client: Websocket client is not connected[0m
[0;31mE (56750) websocket_client: Websocket client is not connected[0m
[0;31mE (56790) websocket_client: Websocket client is not connected[0m
[0;31mE (56830) websocket_client: Websocket client is not connected[0m
[0;31mE (56870) websocket_client: Websocket client is not connected[0m
[0;31mE (56910) websocket_client: Websocket client is not connected[0m
[0;31mE (56950) websocket_client: Websocket client is not connected[0m
[0;31mE (56990) websocket_client: Websocket client is not connected[0m
[0;31mE (57030) websocket_client: Websocket client is not connected[0m
[0;31mE (57070) websocket_client: Websocket client is not connected[0m
[0;31mE (57110) websocket_client: Websocket client is not connected[0m
[0;31mE (57150) websocket_client: Websocket client is not connected[0m
[0;31mE (57190) websocket_client: Websocket client is not connected[0m
[0;31mE (57230) websocket_client: Websocket client is not connected[0m
[0;31mE (57270) websocket_client: Websocket client is not connected[0m
[0;31mE (57310) websocket_client: Websocket client is not connected[0m
[0;31mE (57350) websocket_client: Websocket client is not connected[0m
[0;31mE (57390) websocket_client: Websocket client is not connected[0m
[0;31mE (57430) websocket_client: Websocket client is not connected[0m
[0;31mE (57470) websocket_client: Websocket client is not connected[0m
[0;31mE (57510) websocket_client: Websocket client is not connected[0m
[0;31mE (57550) websocket_client: Websocket client is not connected[0m
[0;31mE (57590) websocket_client: Websocket client is not connected[0m
[0;31mE (57630) websocket_client: Websocket client is not connected[0m
[0;31mE (57670) websocket_client: Websocket client is not connected[0m
[0;31mE (57710) websocket_client: Websocket client is not connected[0m
[0;31mE (57751) websocket_client: Websocket client is not connected[0m
[0;31mE (57791) websocket_client: Websocket client is not connected[0m
[0;31mE (57830) websocket_client: Websocket client is not connected[0m
[0;31mE (57871) websocket_client: Websocket client is not connected[0m
[0;31mE (57911) websocket_client: Websocket client is not connected[0m
[0;31mE (57951) websocket_client: Websocket client is not connected[0m
[0;31mE (57991) websocket_client: Websocket client is not connected[0m
[0;31mE (58031) websocket_client: Websocket client is not connected[0m
[0;31mE (58071) websocket_client: Websocket client is not connected[0m
[0;31mE (58111) websocket_client: Websocket client is not connected[0m
[0;31mE (58149) websocket_client: Websocket client is not connected[0m
[0;31mE (58189) websocket_client: Websocket client is not connected[0m
[0;31mE (58231) websocket_client: Websocket client is not connected[0m
[0;31mE (58269) websocket_client: Websocket client is not connected[0m
[0;31mE (58311) websocket_client: Websocket client is not connected[0m
[0;31mE (58349) websocket_client: Websocket client is not connected[0m
[0;31mE (58389) websocket_client: Websocket client is not connected[0m
[0;31mE (58429) websocket_client: Websocket client is not connected[0m
[0;31mE (58469) websocket_client: Websocket client is not connected[0m
[0;31mE (58509) websocket_client: Websocket client is not connected[0m
[0;31mE (58549) websocket_client: Websocket client is not connected[0m
[0;31mE (58589) websocket_client: Websocket client is not connected[0m
[0;31mE (58629) websocket_client: Websocket client is not connected[0m
[0;31mE (58669) websocket_client: Websocket client is not connected[0m
[0;31mE (58709) websocket_client: Websocket client is not connected[0m
[0;31mE (58749) websocket_client: Websocket client is not connected[0m
[0;31mE (58789) websocket_client: Websocket client is not connected[0m
[0;31mE (58829) websocket_client: Websocket client is not connected[0m
[0;31mE (58869) websocket_client: Websocket client is not connected[0m
[0;31mE (58909) websocket_client: Websocket client is not connected[0m
[0;31mE (58949) websocket_client: Websocket client is not connected[0m
[0;31mE (58989) websocket_client: Websocket client is not connected[0m
[0;31mE (59029) websocket_client: Websocket client is not connected[0m
[0;31mE (59069) websocket_client: Websocket client is not connected[0m
[0;31mE (59109) websocket_client: Websocket client is not connected[0m
[0;31mE (59149) websocket_client: Websocket client is not connected[0m
[0;31mE (59189) websocket_client: Websocket client is not connected[0m
[0;31mE (59229) websocket_client: Websocket client is not connected[0m
[0;31mE (59269) websocket_client: Websocket client is not connected[0m
[0;31mE (59309) websocket_client: Websocket client is not connected[0m
[0;31mE (59349) websocket_client: Websocket client is not connected[0m
[0;31mE (59389) websocket_client: Websocket client is not connected[0m
[0;31mE (59429) websocket_client: Websocket client is not connected[0m
[0;31mE (59469) websocket_client: Websocket client is not connected[0m
[0;31mE (59509) websocket_client: Websocket client is not connected[0m
[0;31mE (59549) websocket_client: Websocket client is not connected[0m
[0;31mE (59589) websocket_client: Websocket client is not connected[0m
[0;31mE (59629) websocket_client: Websocket client is not connected[0m
[0;31mE (59669) websocket_client: Websocket client is not connected[0m
[0;31mE (59709) websocket_client: Websocket client is not connected[0m
[0;31mE (59749) websocket_client: Websocket client is not connected[0m
[0;31mE (59789) websocket_client: Websocket client is not connected[0m
[0;32mI (59899) websocket_client: WebSocket client connected[0m
[0;32mI (60937) websocket_client: WebSocket data received[0m
[0;32mI (60939) websocket_client: WebSocket data received[0m
