[1/10] Building C object esp-idf/setup_esp32_cam/CMakeFiles/__idf_setup_esp32_cam.dir/setup_esp32_cam.c.obj
[2/10] Linking C static library esp-idf/setup_esp32_cam/libsetup_esp32_cam.a
[3/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
warning: the int symbol BRIDGE_SOFTAP_MAX_CONNECT_NUMBER (defined at /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/managed_components/espressif__iot_bridge/Kconfig:108) has a non-int default BRIDGE_CUSTOM_MAX_CONNECT_NUMBER (undefined)
[7/10] Linking CXX executable mesh_local_control.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
[9/10] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x11a700 bytes. Smallest app partition is 0x1e0000 bytes. 0xc5900 bytes (41%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26416 bytes to 16239...
Writing at 0x00001000... (100 %)
Wrote 26416 bytes (16239 compressed) at 0x00001000 in 0.5 seconds (effective 417.5 kbit/s)...
Hash of data verified.
Compressed 1156864 bytes to 710073...
Writing at 0x00010000... (2 %)
Writing at 0x0001d799... (4 %)
Writing at 0x0002a511... (6 %)
Writing at 0x00031517... (9 %)
Writing at 0x000364d8... (11 %)
Writing at 0x0003fa6c... (13 %)
Writing at 0x00045ac1... (15 %)
Writing at 0x0004bc92... (18 %)
Writing at 0x00051159... (20 %)
Writing at 0x00056e7b... (22 %)
Writing at 0x0005ec34... (25 %)
Writing at 0x00064b3c... (27 %)
Writing at 0x0006afb1... (29 %)
Writing at 0x00070e47... (31 %)
Writing at 0x00076e24... (34 %)
Writing at 0x0007ce04... (36 %)
Writing at 0x00082d81... (38 %)
Writing at 0x00088e1b... (40 %)
Writing at 0x0008ee5e... (43 %)
Writing at 0x00094c62... (45 %)
Writing at 0x0009b6ad... (47 %)
Writing at 0x000a136b... (50 %)
Writing at 0x000a727d... (52 %)
Writing at 0x000accfa... (54 %)
Writing at 0x000b1e85... (56 %)
Writing at 0x000b71f1... (59 %)
Writing at 0x000bc8ff... (61 %)
Writing at 0x000c21fb... (63 %)
Writing at 0x000c74f3... (65 %)
Writing at 0x000ccc49... (68 %)
Writing at 0x000d2abd... (70 %)
Writing at 0x000d8459... (72 %)
Writing at 0x000de25b... (75 %)
Writing at 0x000e3f37... (77 %)
Writing at 0x000e9924... (79 %)
Writing at 0x000f032e... (81 %)
Writing at 0x000fb9ce... (84 %)
Writing at 0x0010216c... (86 %)
Writing at 0x0010a09d... (88 %)
Writing at 0x0011145f... (90 %)
Writing at 0x00116d71... (93 %)
Writing at 0x0011cbca... (95 %)
Writing at 0x001231a7... (97 %)
Writing at 0x001284a1... (100 %)
Wrote 1156864 bytes (710073 compressed) at 0x00010000 in 15.9 seconds (effective 581.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1389.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
