ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30dcch (200140) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040df4 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046e88 vaddr=40080000 size=09190h ( 37264) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb24ch (832076) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b274 vaddr=40089190 size=15020h ( 86048) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (571) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1554) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 13:32:07[0m
[0;32mI (1565) app_init: ELF file SHA256:  0cb92708f...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1581) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1586) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1858) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1870) wifi:mode : null
I (1873) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1875) wifi:Total power save buffer number: 8
I (1875) wifi:Init max length of beacon: 752/752
I (1877) wifi:Init max length of beacon: 752/752
[0;32mI (1884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1894) bridge_common: netif list add success[0m
[0;31mE (1899) NVS: Failed to open NVS namespace[0m
[0;32mI (1904) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1909) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1914) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1919) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1924) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1929) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1941) wifi:Disabled PMF config for SoftAP
I (1942) wifi:Total power save buffer number: 8
[0;32mI (1948) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1954) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1961) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1970) bridge_common: netif list add success[0m
I (1976) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1982) wifi:enable tsf
[0;31mE (1986) NVS: Failed to read IP info from NVS[0m
I (1990) wifi:Disabled PMF config for STA
[0;32mI (1993) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2003) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2185) wifi:Total power save buffer number: 8
[0;32mI (2189) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2191) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2195) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2201) ESPNOW: espnow [version: 1.0] init
[0;32mI (2205) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2212) [vendor_ie]: Error Get! [0m
[0;33mW (2215) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2221) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2224) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2229) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2235) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2241) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2245) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2251) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2257) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2264) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2271) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2276) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2282) rc522: Read/write test failed[0m
[0;32mI (2285) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2294) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2304) cam_hal: cam init ok[0m
[0;32mI (2307) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2311) sccb: sccb_i2c_port=1[0m
[0;32mI (2316) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2354) camera: Detected camera at address=0x30[0m
[0;32mI (2357) camera: Detected OV2640 camera[0m
[0;32mI (2358) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2447) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2448) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2455) cam_hal: cam config ok[0m
[0;32mI (2458) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2551) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2554) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2574) main_task: Returned from app_main()[0m
[0;32mI (4122) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4124) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4128) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4136) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6434) wifi:ap channel adjust o:1,1 n:13,2
I (6434) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6436) wifi:state: init -> auth (0xb0)
I (6449) wifi:state: auth -> assoc (0x0)
I (7450) wifi:state: assoc -> init (0x2700)
I (7451) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8235) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8236) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12294) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12295) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4224244[0m
[0;31mE (12575) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12576) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12576) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12583) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12600) websocket_client: WebSocket client error[0m
[0;32mI (12606) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (12612) websocket_client: WebSocket client connected[0m
[0;31mE (12619) websocket_client: Websocket client is not connected[0m
[0;31mE (12647) websocket_client: Websocket client is not connected[0m
[0;31mE (12687) websocket_client: Websocket client is not connected[0m
[0;31mE (12727) websocket_client: Websocket client is not connected[0m
[0;31mE (12768) websocket_client: Websocket client is not connected[0m
[0;31mE (12808) websocket_client: Websocket client is not connected[0m
[0;31mE (12848) websocket_client: Websocket client is not connected[0m
[0;31mE (12888) websocket_client: Websocket client is not connected[0m
[0;31mE (12928) websocket_client: Websocket client is not connected[0m
[0;31mE (12968) websocket_client: Websocket client is not connected[0m
[0;31mE (13008) websocket_client: Websocket client is not connected[0m
[0;31mE (13048) websocket_client: Websocket client is not connected[0m
[0;31mE (13088) websocket_client: Websocket client is not connected[0m
[0;31mE (13128) websocket_client: Websocket client is not connected[0m
[0;31mE (13168) websocket_client: Websocket client is not connected[0m
[0;31mE (13208) websocket_client: Websocket client is not connected[0m
[0;32mI (13236) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13236) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (13248) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13251) wifi:state: init -> auth (0xb0)
[0;31mE (13254) websocket_client: Websocket client is not connected[0m
I (13259) wifi:state: auth -> assoc (0x0)
I (13271) wifi:state: assoc -> run (0x10)
[0;31mE (13288) websocket_client: Websocket client is not connected[0m
I (13296) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = aa:c4:e1:f7:b3:31
I (13296) wifi:security: WPA2-PSK, phy: bgn, rssi: -71
I (13299) wifi:pm start, type: 1

I (13302) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13326) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13327) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;31mE (13334) websocket_client: Websocket client is not connected[0m
[0;32mI (13344) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;31mE (13368) websocket_client: Websocket client is not connected[0m
[0;31mE (13406) websocket_client: Websocket client is not connected[0m
[0;31mE (13446) websocket_client: Websocket client is not connected[0m
[0;31mE (13486) websocket_client: Websocket client is not connected[0m
[0;31mE (13526) websocket_client: Websocket client is not connected[0m
[0;31mE (13566) websocket_client: Websocket client is not connected[0m
[0;31mE (13606) websocket_client: Websocket client is not connected[0m
[0;31mE (13646) websocket_client: Websocket client is not connected[0m
[0;31mE (13686) websocket_client: Websocket client is not connected[0m
[0;31mE (13726) websocket_client: Websocket client is not connected[0m
[0;31mE (13766) websocket_client: Websocket client is not connected[0m
[0;31mE (13806) websocket_client: Websocket client is not connected[0m
[0;31mE (13846) websocket_client: Websocket client is not connected[0m
[0;31mE (13886) websocket_client: Websocket client is not connected[0m
[0;31mE (13926) websocket_client: Websocket client is not connected[0m
[0;31mE (13966) websocket_client: Websocket client is not connected[0m
[0;31mE (14006) websocket_client: Websocket client is not connected[0m
[0;31mE (14046) websocket_client: Websocket client is not connected[0m
[0;31mE (14086) websocket_client: Websocket client is not connected[0m
[0;31mE (14126) websocket_client: Websocket client is not connected[0m
[0;31mE (14166) websocket_client: Websocket client is not connected[0m
[0;31mE (14206) websocket_client: Websocket client is not connected[0m
[0;31mE (14246) websocket_client: Websocket client is not connected[0m
[0;31mE (14286) websocket_client: Websocket client is not connected[0m
[0;32mI (14317) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14317) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14323) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:3869996685 [0m
[0;31mE (14333) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14337) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14349) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (14352) websocket_client: Websocket client is not connected[0m
[0;31mE (14386) websocket_client: Websocket client is not connected[0m
[0;31mE (14426) websocket_client: Websocket client is not connected[0m
[0;31mE (14466) websocket_client: Websocket client is not connected[0m
[0;31mE (14506) websocket_client: Websocket client is not connected[0m
[0;31mE (14546) websocket_client: Websocket client is not connected[0m
[0;31mE (14586) websocket_client: Websocket client is not connected[0m
[0;31mE (14626) websocket_client: Websocket client is not connected[0m
[0;31mE (14666) websocket_client: Websocket client is not connected[0m
[0;31mE (14706) websocket_client: Websocket client is not connected[0m
[0;31mE (14746) websocket_client: Websocket client is not connected[0m
[0;31mE (14786) websocket_client: Websocket client is not connected[0m
[0;31mE (14826) websocket_client: Websocket client is not connected[0m
[0;31mE (14866) websocket_client: Websocket client is not connected[0m
[0;31mE (14906) websocket_client: Websocket client is not connected[0m
[0;31mE (14946) websocket_client: Websocket client is not connected[0m
[0;31mE (14986) websocket_client: Websocket client is not connected[0m
[0;31mE (15026) websocket_client: Websocket client is not connected[0m
[0;31mE (15066) websocket_client: Websocket client is not connected[0m
[0;31mE (15106) websocket_client: Websocket client is not connected[0m
[0;31mE (15146) websocket_client: Websocket client is not connected[0m
[0;31mE (15186) websocket_client: Websocket client is not connected[0m
[0;31mE (15226) websocket_client: Websocket client is not connected[0m
[0;31mE (15267) websocket_client: Websocket client is not connected[0m
[0;31mE (15306) websocket_client: Websocket client is not connected[0m
[0;31mE (15347) websocket_client: Websocket client is not connected[0m
[0;31mE (15387) websocket_client: Websocket client is not connected[0m
[0;31mE (15427) websocket_client: Websocket client is not connected[0m
[0;31mE (15467) websocket_client: Websocket client is not connected[0m
[0;31mE (15508) websocket_client: Websocket client is not connected[0m
[0;31mE (15545) websocket_client: Websocket client is not connected[0m
[0;31mE (15587) websocket_client: Websocket client is not connected[0m
[0;31mE (15627) websocket_client: Websocket client is not connected[0m
[0;31mE (15665) websocket_client: Websocket client is not connected[0m
[0;31mE (15706) websocket_client: Websocket client is not connected[0m
[0;31mE (15745) websocket_client: Websocket client is not connected[0m
[0;31mE (15787) websocket_client: Websocket client is not connected[0m
[0;31mE (15825) websocket_client: Websocket client is not connected[0m
[0;31mE (15865) websocket_client: Websocket client is not connected[0m
[0;31mE (15905) websocket_client: Websocket client is not connected[0m
[0;31mE (15945) websocket_client: Websocket client is not connected[0m
[0;31mE (15985) websocket_client: Websocket client is not connected[0m
[0;31mE (16025) websocket_client: Websocket client is not connected[0m
[0;31mE (16065) websocket_client: Websocket client is not connected[0m
[0;31mE (16106) websocket_client: Websocket client is not connected[0m
[0;31mE (16145) websocket_client: Websocket client is not connected[0m
[0;31mE (16185) websocket_client: Websocket client is not connected[0m
[0;31mE (16225) websocket_client: Websocket client is not connected[0m
[0;31mE (16265) websocket_client: Websocket client is not connected[0m
[0;31mE (16305) websocket_client: Websocket client is not connected[0m
[0;31mE (16345) websocket_client: Websocket client is not connected[0m
[0;31mE (16385) websocket_client: Websocket client is not connected[0m
[0;31mE (16425) websocket_client: Websocket client is not connected[0m
[0;31mE (16465) websocket_client: Websocket client is not connected[0m
[0;31mE (16505) websocket_client: Websocket client is not connected[0m
[0;31mE (16545) websocket_client: Websocket client is not connected[0m
[0;31mE (16585) websocket_client: Websocket client is not connected[0m
[0;31mE (16626) websocket_client: Websocket client is not connected[0m
[0;31mE (16665) websocket_client: Websocket client is not connected[0m
[0;31mE (16705) websocket_client: Websocket client is not connected[0m
[0;31mE (16745) websocket_client: Websocket client is not connected[0m
[0;31mE (16785) websocket_client: Websocket client is not connected[0m
[0;31mE (16825) websocket_client: Websocket client is not connected[0m
[0;31mE (16865) websocket_client: Websocket client is not connected[0m
[0;31mE (16905) websocket_client: Websocket client is not connected[0m
[0;31mE (16945) websocket_client: Websocket client is not connected[0m
[0;31mE (16985) websocket_client: Websocket client is not connected[0m
[0;31mE (17025) websocket_client: Websocket client is not connected[0m
[0;31mE (17065) websocket_client: Websocket client is not connected[0m
[0;31mE (17105) websocket_client: Websocket client is not connected[0m
[0;31mE (17146) websocket_client: Websocket client is not connected[0m
[0;31mE (17185) websocket_client: Websocket client is not connected[0m
[0;31mE (17225) websocket_client: Websocket client is not connected[0m
[0;31mE (17265) websocket_client: Websocket client is not connected[0m
[0;31mE (17305) websocket_client: Websocket client is not connected[0m
[0;31mE (17345) websocket_client: Websocket client is not connected[0m
[0;31mE (17385) websocket_client: Websocket client is not connected[0m
[0;31mE (17425) websocket_client: Websocket client is not connected[0m
[0;31mE (17465) websocket_client: Websocket client is not connected[0m
[0;31mE (17505) websocket_client: Websocket client is not connected[0m
[0;31mE (17545) websocket_client: Websocket client is not connected[0m
[0;31mE (17585) websocket_client: Websocket client is not connected[0m
[0;31mE (17625) websocket_client: Websocket client is not connected[0m
[0;31mE (17665) websocket_client: Websocket client is not connected[0m
[0;31mE (17705) websocket_client: Websocket client is not connected[0m
[0;31mE (17746) websocket_client: Websocket client is not connected[0m
[0;31mE (17785) websocket_client: Websocket client is not connected[0m
[0;31mE (17826) websocket_client: Websocket client is not connected[0m
[0;31mE (17866) websocket_client: Websocket client is not connected[0m
[0;31mE (17906) websocket_client: Websocket client is not connected[0m
[0;31mE (17946) websocket_client: Websocket client is not connected[0m
[0;31mE (17986) websocket_client: Websocket client is not connected[0m
[0;31mE (18024) websocket_client: Websocket client is not connected[0m
[0;31mE (18066) websocket_client: Websocket client is not connected[0m
[0;31mE (18104) websocket_client: Websocket client is not connected[0m
[0;31mE (18144) websocket_client: Websocket client is not connected[0m
[0;31mE (18184) websocket_client: Websocket client is not connected[0m
[0;31mE (18224) websocket_client: Websocket client is not connected[0m
[0;31mE (18264) websocket_client: Websocket client is not connected[0m
[0;31mE (18304) websocket_client: Websocket client is not connected[0m
[0;31mE (18344) websocket_client: Websocket client is not connected[0m
[0;31mE (18384) websocket_client: Websocket client is not connected[0m
[0;31mE (18424) websocket_client: Websocket client is not connected[0m
[0;31mE (18464) websocket_client: Websocket client is not connected[0m
[0;31mE (18504) websocket_client: Websocket client is not connected[0m
[0;31mE (18544) websocket_client: Websocket client is not connected[0m
[0;31mE (18584) websocket_client: Websocket client is not connected[0m
[0;31mE (18624) websocket_client: Websocket client is not connected[0m
[0;31mE (18664) websocket_client: Websocket client is not connected[0m
[0;31mE (18704) websocket_client: Websocket client is not connected[0m
[0;31mE (18744) websocket_client: Websocket client is not connected[0m
[0;31mE (18784) websocket_client: Websocket client is not connected[0m
[0;31mE (18824) websocket_client: Websocket client is not connected[0m
[0;31mE (18864) websocket_client: Websocket client is not connected[0m
[0;31mE (18904) websocket_client: Websocket client is not connected[0m
[0;31mE (18944) websocket_client: Websocket client is not connected[0m
[0;31mE (18984) websocket_client: Websocket client is not connected[0m
[0;31mE (19024) websocket_client: Websocket client is not connected[0m
[0;31mE (19064) websocket_client: Websocket client is not connected[0m
[0;31mE (19104) websocket_client: Websocket client is not connected[0m
[0;31mE (19144) websocket_client: Websocket client is not connected[0m
[0;31mE (19184) websocket_client: Websocket client is not connected[0m
[0;31mE (19224) websocket_client: Websocket client is not connected[0m
[0;31mE (19264) websocket_client: Websocket client is not connected[0m
[0;31mE (19304) websocket_client: Websocket client is not connected[0m
[0;31mE (19344) websocket_client: Websocket client is not connected[0m
[0;31mE (19384) websocket_client: Websocket client is not connected[0m
[0;31mE (19424) websocket_client: Websocket client is not connected[0m
[0;31mE (19464) websocket_client: Websocket client is not connected[0m
[0;31mE (19504) websocket_client: Websocket client is not connected[0m
[0;31mE (19544) websocket_client: Websocket client is not connected[0m
[0;31mE (19584) websocket_client: Websocket client is not connected[0m
[0;31mE (19624) websocket_client: Websocket client is not connected[0m
[0;31mE (19664) websocket_client: Websocket client is not connected[0m
[0;31mE (19704) websocket_client: Websocket client is not connected[0m
[0;31mE (19744) websocket_client: Websocket client is not connected[0m
[0;31mE (19784) websocket_client: Websocket client is not connected[0m
[0;31mE (19824) websocket_client: Websocket client is not connected[0m
[0;31mE (19864) websocket_client: Websocket client is not connected[0m
[0;31mE (19904) websocket_client: Websocket client is not connected[0m
[0;31mE (19944) websocket_client: Websocket client is not connected[0m
[0;31mE (19984) websocket_client: Websocket client is not connected[0m
[0;31mE (20024) websocket_client: Websocket client is not connected[0m
[0;31mE (20064) websocket_client: Websocket client is not connected[0m
[0;31mE (20104) websocket_client: Websocket client is not connected[0m
[0;31mE (20144) websocket_client: Websocket client is not connected[0m
[0;31mE (20184) websocket_client: Websocket client is not connected[0m
[0;31mE (20224) websocket_client: Websocket client is not connected[0m
[0;31mE (20265) websocket_client: Websocket client is not connected[0m
[0;31mE (20304) websocket_client: Websocket client is not connected[0m
[0;31mE (20345) websocket_client: Websocket client is not connected[0m
[0;31mE (20385) websocket_client: Websocket client is not connected[0m
[0;31mE (20424) websocket_client: Websocket client is not connected[0m
[0;31mE (20463) websocket_client: Websocket client is not connected[0m
[0;31mE (20505) websocket_client: Websocket client is not connected[0m
[0;31mE (20543) websocket_client: Websocket client is not connected[0m
[0;31mE (20583) websocket_client: Websocket client is not connected[0m
[0;31mE (20625) websocket_client: Websocket client is not connected[0m
[0;31mE (20663) websocket_client: Websocket client is not connected[0m
[0;31mE (20703) websocket_client: Websocket client is not connected[0m
[0;31mE (20743) websocket_client: Websocket client is not connected[0m
[0;31mE (20783) websocket_client: Websocket client is not connected[0m
[0;31mE (20825) websocket_client: Websocket client is not connected[0m
[0;31mE (20863) websocket_client: Websocket client is not connected[0m
[0;31mE (20903) websocket_client: Websocket client is not connected[0m
[0;31mE (20943) websocket_client: Websocket client is not connected[0m
[0;31mE (20983) websocket_client: Websocket client is not connected[0m
[0;31mE (21023) websocket_client: Websocket client is not connected[0m
[0;31mE (21063) websocket_client: Websocket client is not connected[0m
[0;31mE (21103) websocket_client: Websocket client is not connected[0m
[0;31mE (21143) websocket_client: Websocket client is not connected[0m
[0;31mE (21183) websocket_client: Websocket client is not connected[0m
[0;31mE (21223) websocket_client: Websocket client is not connected[0m
[0;31mE (21263) websocket_client: Websocket client is not connected[0m
[0;31mE (21303) websocket_client: Websocket client is not connected[0m
[0;31mE (21343) websocket_client: Websocket client is not connected[0m
[0;31mE (21383) websocket_client: Websocket client is not connected[0m
[0;31mE (21423) websocket_client: Websocket client is not connected[0m
[0;31mE (21463) websocket_client: Websocket client is not connected[0m
[0;31mE (21503) websocket_client: Websocket client is not connected[0m
[0;31mE (21543) websocket_client: Websocket client is not connected[0m
[0;31mE (21583) websocket_client: Websocket client is not connected[0m
[0;31mE (21623) websocket_client: Websocket client is not connected[0m
[0;31mE (21663) websocket_client: Websocket client is not connected[0m
[0;31mE (21703) websocket_client: Websocket client is not connected[0m
[0;31mE (21743) websocket_client: Websocket client is not connected[0m
[0;31mE (21783) websocket_client: Websocket client is not connected[0m
[0;31mE (21823) websocket_client: Websocket client is not connected[0m
[0;31mE (21863) websocket_client: Websocket client is not connected[0m
[0;31mE (21903) websocket_client: Websocket client is not connected[0m
[0;31mE (21943) websocket_client: Websocket client is not connected[0m
[0;31mE (21983) websocket_client: Websocket client is not connected[0m
[0;31mE (22023) websocket_client: Websocket client is not connected[0m
[0;31mE (22063) websocket_client: Websocket client is not connected[0m
[0;31mE (22103) websocket_client: Websocket client is not connected[0m
[0;31mE (22143) websocket_client: Websocket client is not connected[0m
[0;31mE (22183) websocket_client: Websocket client is not connected[0m
[0;31mE (22223) websocket_client: Websocket client is not connected[0m
[0;31mE (22263) websocket_client: Websocket client is not connected[0m
[0;32mI (22294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -70, free heap: 4218644[0m
[0;31mE (22303) websocket_client: Websocket client is not connected[0m
[0;31mE (22343) websocket_client: Websocket client is not connected[0m
[0;31mE (22383) websocket_client: Websocket client is not connected[0m
[0;31mE (22423) websocket_client: Websocket client is not connected[0m
[0;31mE (22463) websocket_client: Websocket client is not connected[0m
[0;31mE (22503) websocket_client: Websocket client is not connected[0m
[0;31mE (22543) websocket_client: Websocket client is not connected[0m
[0;31mE (22583) websocket_client: Websocket client is not connected[0m
[0;32mI (22641) websocket_client: WebSocket client connected[0m
[0;32mI (22651) websocket_client: WebSocket data received[0m
[0;32mI (22698) websocket_client: WebSocket data received[0m
[0;32mI (32295) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -69, free heap: 4216332[0m
[0;32mI (33053) websocket_client: WebSocket data received[0m
[0;31mE (34407) transport_ws: Error transport_poll_write[0m
[0;31mE (34408) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (34414) websocket_client: WebSocket client error[0m
[0;32mI (34423) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (34425) websocket_client: WebSocket client connected[0m
[0;31mE (34458) websocket_client: Websocket client is not connected[0m
[0;31mE (34498) websocket_client: Websocket client is not connected[0m
[0;31mE (34538) websocket_client: Websocket client is not connected[0m
[0;31mE (34578) websocket_client: Websocket client is not connected[0m
[0;31mE (34618) websocket_client: Websocket client is not connected[0m
[0;31mE (34658) websocket_client: Websocket client is not connected[0m
[0;31mE (34698) websocket_client: Websocket client is not connected[0m
[0;31mE (34738) websocket_client: Websocket client is not connected[0m
[0;31mE (34778) websocket_client: Websocket client is not connected[0m
[0;31mE (34818) websocket_client: Websocket client is not connected[0m
[0;31mE (34858) websocket_client: Websocket client is not connected[0m
[0;31mE (34898) websocket_client: Websocket client is not connected[0m
[0;31mE (34938) websocket_client: Websocket client is not connected[0m
[0;31mE (34978) websocket_client: Websocket client is not connected[0m
[0;31mE (35018) websocket_client: Websocket client is not connected[0m
[0;31mE (35058) websocket_client: Websocket client is not connected[0m
[0;31mE (35098) websocket_client: Websocket client is not connected[0m
[0;31mE (35138) websocket_client: Websocket client is not connected[0m
[0;31mE (35178) websocket_client: Websocket client is not connected[0m
[0;31mE (35218) websocket_client: Websocket client is not connected[0m
[0;31mE (35258) websocket_client: Websocket client is not connected[0m
[0;31mE (35299) websocket_client: Websocket client is not connected[0m
[0;31mE (35337) websocket_client: Websocket client is not connected[0m
[0;31mE (35379) websocket_client: Websocket client is not connected[0m
[0;31mE (35417) websocket_client: Websocket client is not connected[0m
[0;31mE (35459) websocket_client: Websocket client is not connected[0m
[0;31mE (35499) websocket_client: Websocket client is not connected[0m
[0;31mE (35537) websocket_client: Websocket client is not connected[0m
[0;31mE (35579) websocket_client: Websocket client is not connected[0m
[0;31mE (35617) websocket_client: Websocket client is not connected[0m
[0;31mE (35657) websocket_client: Websocket client is not connected[0m
[0;31mE (35697) websocket_client: Websocket client is not connected[0m
[0;31mE (35737) websocket_client: Websocket client is not connected[0m
[0;31mE (35777) websocket_client: Websocket client is not connected[0m
[0;31mE (35817) websocket_client: Websocket client is not connected[0m
[0;31mE (35857) websocket_client: Websocket client is not connected[0m
[0;31mE (35897) websocket_client: Websocket client is not connected[0m
[0;31mE (35937) websocket_client: Websocket client is not connected[0m
[0;31mE (35977) websocket_client: Websocket client is not connected[0m
[0;31mE (36017) websocket_client: Websocket client is not connected[0m
[0;31mE (36057) websocket_client: Websocket client is not connected[0m
[0;31mE (36097) websocket_client: Websocket client is not connected[0m
[0;31mE (36137) websocket_client: Websocket client is not connected[0m
[0;31mE (36177) websocket_client: Websocket client is not connected[0m
[0;31mE (36217) websocket_client: Websocket client is not connected[0m
[0;31mE (36257) websocket_client: Websocket client is not connected[0m
[0;31mE (36297) websocket_client: Websocket client is not connected[0m
[0;31mE (36337) websocket_client: Websocket client is not connected[0m
[0;31mE (36377) websocket_client: Websocket client is not connected[0m
[0;31mE (36417) websocket_client: Websocket client is not connected[0m
[0;31mE (36457) websocket_client: Websocket client is not connected[0m
[0;31mE (36497) websocket_client: Websocket client is not connected[0m
[0;31mE (36537) websocket_client: Websocket client is not connected[0m
[0;31mE (36577) websocket_client: Websocket client is not connected[0m
[0;31mE (36617) websocket_client: Websocket client is not connected[0m
[0;31mE (36657) websocket_client: Websocket client is not connected[0m
[0;31mE (36697) websocket_client: Websocket client is not connected[0m
[0;31mE (36737) websocket_client: Websocket client is not connected[0m
[0;31mE (36777) websocket_client: Websocket client is not connected[0m
[0;31mE (36817) websocket_client: Websocket client is not connected[0m
[0;31mE (36857) websocket_client: Websocket client is not connected[0m
[0;31mE (36897) websocket_client: Websocket client is not connected[0m
[0;31mE (36937) websocket_client: Websocket client is not connected[0m
[0;31mE (36977) websocket_client: Websocket client is not connected[0m
[0;31mE (37017) websocket_client: Websocket client is not connected[0m
[0;31mE (37057) websocket_client: Websocket client is not connected[0m
[0;31mE (37097) websocket_client: Websocket client is not connected[0m
[0;31mE (37137) websocket_client: Websocket client is not connected[0m
[0;31mE (37177) websocket_client: Websocket client is not connected[0m
[0;31mE (37217) websocket_client: Websocket client is not connected[0m
[0;31mE (37257) websocket_client: Websocket client is not connected[0m
[0;31mE (37297) websocket_client: Websocket client is not connected[0m
[0;31mE (37337) websocket_client: Websocket client is not connected[0m
[0;31mE (37377) websocket_client: Websocket client is not connected[0m
[0;31mE (37417) websocket_client: Websocket client is not connected[0m
[0;31mE (37457) websocket_client: Websocket client is not connected[0m
[0;31mE (37497) websocket_client: Websocket client is not connected[0m
[0;31mE (37537) websocket_client: Websocket client is not connected[0m
[0;31mE (37577) websocket_client: Websocket client is not connected[0m
[0;31mE (37617) websocket_client: Websocket client is not connected[0m
[0;31mE (37657) websocket_client: Websocket client is not connected[0m
[0;31mE (37697) websocket_client: Websocket client is not connected[0m
[0;31mE (37737) websocket_client: Websocket client is not connected[0m
[0;31mE (37778) websocket_client: Websocket client is not connected[0m
[0;31mE (37818) websocket_client: Websocket client is not connected[0m
[0;31mE (37857) websocket_client: Websocket client is not connected[0m
[0;31mE (37896) websocket_client: Websocket client is not connected[0m
[0;31mE (37938) websocket_client: Websocket client is not connected[0m
[0;31mE (37976) websocket_client: Websocket client is not connected[0m
[0;31mE (38018) websocket_client: Websocket client is not connected[0m
[0;31mE (38056) websocket_client: Websocket client is not connected[0m
[0;31mE (38096) websocket_client: Websocket client is not connected[0m
[0;31mE (38137) websocket_client: Websocket client is not connected[0m
[0;31mE (38176) websocket_client: Websocket client is not connected[0m
[0;31mE (38216) websocket_client: Websocket client is not connected[0m
[0;31mE (38256) websocket_client: Websocket client is not connected[0m
[0;31mE (38296) websocket_client: Websocket client is not connected[0m
[0;31mE (38336) websocket_client: Websocket client is not connected[0m
[0;31mE (38376) websocket_client: Websocket client is not connected[0m
[0;31mE (38416) websocket_client: Websocket client is not connected[0m
[0;31mE (38456) websocket_client: Websocket client is not connected[0m
[0;31mE (38496) websocket_client: Websocket client is not connected[0m
[0;31mE (38536) websocket_client: Websocket client is not connected[0m
[0;31mE (38576) websocket_client: Websocket client is not connected[0m
[0;31mE (38616) websocket_client: Websocket client is not connected[0m
[0;31mE (38656) websocket_client: Websocket client is not connected[0m
[0;31mE (38696) websocket_client: Websocket client is not connected[0m
[0;31mE (38736) websocket_client: Websocket client is not connected[0m
[0;31mE (38776) websocket_client: Websocket client is not connected[0m
[0;31mE (38816) websocket_client: Websocket client is not connected[0m
[0;31mE (38856) websocket_client: Websocket client is not connected[0m
[0;31mE (38896) websocket_client: Websocket client is not connected[0m
[0;31mE (38936) websocket_client: Websocket client is not connected[0m
[0;31mE (38976) websocket_client: Websocket client is not connected[0m
[0;31mE (39016) websocket_client: Websocket client is not connected[0m
[0;31mE (39056) websocket_client: Websocket client is not connected[0m
[0;31mE (39096) websocket_client: Websocket client is not connected[0m
[0;31mE (39136) websocket_client: Websocket client is not connected[0m
[0;31mE (39176) websocket_client: Websocket client is not connected[0m
[0;31mE (39216) websocket_client: Websocket client is not connected[0m
[0;31mE (39256) websocket_client: Websocket client is not connected[0m
[0;31mE (39296) websocket_client: Websocket client is not connected[0m
[0;31mE (39336) websocket_client: Websocket client is not connected[0m
[0;31mE (39376) websocket_client: Websocket client is not connected[0m
[0;31mE (39416) websocket_client: Websocket client is not connected[0m
[0;31mE (39456) websocket_client: Websocket client is not connected[0m
[0;31mE (39496) websocket_client: Websocket client is not connected[0m
[0;31mE (39536) websocket_client: Websocket client is not connected[0m
[0;31mE (39576) websocket_client: Websocket client is not connected[0m
[0;31mE (39616) websocket_client: Websocket client is not connected[0m
[0;31mE (39656) websocket_client: Websocket client is not connected[0m
[0;31mE (39696) websocket_client: Websocket client is not connected[0m
[0;31mE (39736) websocket_client: Websocket client is not connected[0m
[0;31mE (39776) websocket_client: Websocket client is not connected[0m
[0;31mE (39816) websocket_client: Websocket client is not connected[0m
[0;31mE (39856) websocket_client: Websocket client is not connected[0m
[0;31mE (39896) websocket_client: Websocket client is not connected[0m
[0;31mE (39936) websocket_client: Websocket client is not connected[0m
[0;31mE (39976) websocket_client: Websocket client is not connected[0m
[0;31mE (40016) websocket_client: Websocket client is not connected[0m
[0;31mE (40056) websocket_client: Websocket client is not connected[0m
[0;31mE (40096) websocket_client: Websocket client is not connected[0m
[0;31mE (40136) websocket_client: Websocket client is not connected[0m
[0;31mE (40176) websocket_client: Websocket client is not connected[0m
[0;31mE (40216) websocket_client: Websocket client is not connected[0m
[0;31mE (40257) websocket_client: Websocket client is not connected[0m
[0;31mE (40296) websocket_client: Websocket client is not connected[0m
[0;31mE (40337) websocket_client: Websocket client is not connected[0m
[0;31mE (40377) websocket_client: Websocket client is not connected[0m
[0;31mE (40415) websocket_client: Websocket client is not connected[0m
[0;31mE (40455) websocket_client: Websocket client is not connected[0m
[0;31mE (40497) websocket_client: Websocket client is not connected[0m
[0;31mE (40535) websocket_client: Websocket client is not connected[0m
[0;31mE (40575) websocket_client: Websocket client is not connected[0m
[0;31mE (40615) websocket_client: Websocket client is not connected[0m
[0;31mE (40655) websocket_client: Websocket client is not connected[0m
[0;31mE (40695) websocket_client: Websocket client is not connected[0m
[0;31mE (40735) websocket_client: Websocket client is not connected[0m
[0;31mE (40775) websocket_client: Websocket client is not connected[0m
[0;31mE (40815) websocket_client: Websocket client is not connected[0m
[0;31mE (40855) websocket_client: Websocket client is not connected[0m
[0;31mE (40895) websocket_client: Websocket client is not connected[0m
[0;31mE (40935) websocket_client: Websocket client is not connected[0m
[0;31mE (40976) websocket_client: Websocket client is not connected[0m
[0;31mE (41015) websocket_client: Websocket client is not connected[0m
[0;31mE (41055) websocket_client: Websocket client is not connected[0m
[0;31mE (41095) websocket_client: Websocket client is not connected[0m
[0;31mE (41135) websocket_client: Websocket client is not connected[0m
[0;31mE (41175) websocket_client: Websocket client is not connected[0m
[0;31mE (41215) websocket_client: Websocket client is not connected[0m
[0;31mE (41255) websocket_client: Websocket client is not connected[0m
[0;31mE (41295) websocket_client: Websocket client is not connected[0m
[0;31mE (41335) websocket_client: Websocket client is not connected[0m
[0;31mE (41375) websocket_client: Websocket client is not connected[0m
[0;31mE (41415) websocket_client: Websocket client is not connected[0m
[0;31mE (41455) websocket_client: Websocket client is not connected[0m
[0;31mE (41495) websocket_client: Websocket client is not connected[0m
[0;31mE (41535) websocket_client: Websocket client is not connected[0m
[0;31mE (41575) websocket_client: Websocket client is not connected[0m
[0;31mE (41615) websocket_client: Websocket client is not connected[0m
[0;31mE (41655) websocket_client: Websocket client is not connected[0m
[0;31mE (41695) websocket_client: Websocket client is not connected[0m
[0;31mE (41735) websocket_client: Websocket client is not connected[0m
[0;31mE (41775) websocket_client: Websocket client is not connected[0m
[0;31mE (41815) websocket_client: Websocket client is not connected[0m
[0;31mE (41855) websocket_client: Websocket client is not connected[0m
[0;31mE (41895) websocket_client: Websocket client is not connected[0m
[0;31mE (41935) websocket_client: Websocket client is not connected[0m
[0;31mE (41975) websocket_client: Websocket client is not connected[0m
[0;31mE (42015) websocket_client: Websocket client is not connected[0m
[0;31mE (42055) websocket_client: Websocket client is not connected[0m
[0;31mE (42095) websocket_client: Websocket client is not connected[0m
[0;31mE (42135) websocket_client: Websocket client is not connected[0m
[0;31mE (42175) websocket_client: Websocket client is not connected[0m
[0;31mE (42215) websocket_client: Websocket client is not connected[0m
[0;31mE (42255) websocket_client: Websocket client is not connected[0m
[0;32mI (42294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -68, free heap: 4218296[0m
[0;31mE (42300) websocket_client: Websocket client is not connected[0m
[0;31mE (42335) websocket_client: Websocket client is not connected[0m
[0;31mE (42375) websocket_client: Websocket client is not connected[0m
[0;31mE (42415) websocket_client: Websocket client is not connected[0m
[0;31mE (42455) websocket_client: Websocket client is not connected[0m
[0;31mE (42495) websocket_client: Websocket client is not connected[0m
[0;31mE (42535) websocket_client: Websocket client is not connected[0m
[0;31mE (42575) websocket_client: Websocket client is not connected[0m
[0;31mE (42615) websocket_client: Websocket client is not connected[0m
[0;31mE (42655) websocket_client: Websocket client is not connected[0m
[0;31mE (42695) websocket_client: Websocket client is not connected[0m
[0;31mE (42735) websocket_client: Websocket client is not connected[0m
[0;31mE (42776) websocket_client: Websocket client is not connected[0m
[0;31mE (42816) websocket_client: Websocket client is not connected[0m
[0;31mE (42855) websocket_client: Websocket client is not connected[0m
[0;31mE (42896) websocket_client: Websocket client is not connected[0m
[0;31mE (42936) websocket_client: Websocket client is not connected[0m
[0;31mE (42974) websocket_client: Websocket client is not connected[0m
[0;31mE (43014) websocket_client: Websocket client is not connected[0m
[0;31mE (43056) websocket_client: Websocket client is not connected[0m
[0;31mE (43094) websocket_client: Websocket client is not connected[0m
[0;31mE (43134) websocket_client: Websocket client is not connected[0m
[0;31mE (43174) websocket_client: Websocket client is not connected[0m
[0;31mE (43214) websocket_client: Websocket client is not connected[0m
[0;31mE (43254) websocket_client: Websocket client is not connected[0m
[0;31mE (43294) websocket_client: Websocket client is not connected[0m
[0;31mE (43334) websocket_client: Websocket client is not connected[0m
[0;31mE (43374) websocket_client: Websocket client is not connected[0m
[0;31mE (43414) websocket_client: Websocket client is not connected[0m
[0;31mE (43455) websocket_client: Websocket client is not connected[0m
[0;31mE (43494) websocket_client: Websocket client is not connected[0m
[0;31mE (43534) websocket_client: Websocket client is not connected[0m
[0;31mE (43574) websocket_client: Websocket client is not connected[0m
[0;31mE (43614) websocket_client: Websocket client is not connected[0m
[0;31mE (43654) websocket_client: Websocket client is not connected[0m
[0;31mE (43694) websocket_client: Websocket client is not connected[0m
[0;31mE (43734) websocket_client: Websocket client is not connected[0m
[0;31mE (43774) websocket_client: Websocket client is not connected[0m
[0;31mE (43814) websocket_client: Websocket client is not connected[0m
[0;31mE (43854) websocket_client: Websocket client is not connected[0m
[0;31mE (43894) websocket_client: Websocket client is not connected[0m
[0;31mE (43934) websocket_client: Websocket client is not connected[0m
[0;31mE (43974) websocket_client: Websocket client is not connected[0m
[0;31mE (44014) websocket_client: Websocket client is not connected[0m
[0;31mE (44054) websocket_client: Websocket client is not connected[0m
[0;31mE (44094) websocket_client: Websocket client is not connected[0m
[0;31mE (44134) websocket_client: Websocket client is not connected[0m
[0;31mE (44174) websocket_client: Websocket client is not connected[0m
[0;31mE (44214) websocket_client: Websocket client is not connected[0m
[0;31mE (44254) websocket_client: Websocket client is not connected[0m
[0;31mE (44294) websocket_client: Websocket client is not connected[0m
[0;31mE (44334) websocket_client: Websocket client is not connected[0m
[0;31mE (44374) websocket_client: Websocket client is not connected[0m
[0;31mE (44414) websocket_client: Websocket client is not connected[0m
[0;32mI (44477) websocket_client: WebSocket client connected[0m
[0;32mI (45509) websocket_client: WebSocket data received[0m
[0;32mI (45511) websocket_client: WebSocket data received[0m
[0;31mE (48397) transport_ws: Error transport_poll_write[0m
[0;31mE (48398) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (48404) websocket_client: WebSocket client error[0m
[0;32mI (48412) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (48415) websocket_client: WebSocket client connected[0m
[0;31mE (48454) websocket_client: Websocket client is not connected[0m
[0;31mE (48492) websocket_client: Websocket client is not connected[0m
[0;31mE (48532) websocket_client: Websocket client is not connected[0m
[0;31mE (48572) websocket_client: Websocket client is not connected[0m
[0;31mE (48612) websocket_client: Websocket client is not connected[0m
[0;31mE (48652) websocket_client: Websocket client is not connected[0m
[0;31mE (48694) websocket_client: Websocket client is not connected[0m
[0;31mE (48732) websocket_client: Websocket client is not connected[0m
[0;31mE (48772) websocket_client: Websocket client is not connected[0m
[0;31mE (48812) websocket_client: Websocket client is not connected[0m
[0;31mE (48852) websocket_client: Websocket client is not connected[0m
[0;31mE (48892) websocket_client: Websocket client is not connected[0m
[0;31mE (48932) websocket_client: Websocket client is not connected[0m
[0;31mE (48972) websocket_client: Websocket client is not connected[0m
[0;31mE (49012) websocket_client: Websocket client is not connected[0m
[0;31mE (49052) websocket_client: Websocket client is not connected[0m
[0;31mE (49092) websocket_client: Websocket client is not connected[0m
[0;31mE (49132) websocket_client: Websocket client is not connected[0m
[0;31mE (49172) websocket_client: Websocket client is not connected[0m
[0;31mE (49212) websocket_client: Websocket client is not connected[0m
[0;31mE (49252) websocket_client: Websocket client is not connected[0m
[0;31mE (49292) websocket_client: Websocket client is not connected[0m
[0;31mE (49332) websocket_client: Websocket client is not connected[0m
[0;31mE (49373) websocket_client: Websocket client is not connected[0m
[0;31mE (49412) websocket_client: Websocket client is not connected[0m
[0;31mE (49452) websocket_client: Websocket client is not connected[0m
[0;31mE (49492) websocket_client: Websocket client is not connected[0m
[0;31mE (49532) websocket_client: Websocket client is not connected[0m
[0;31mE (49572) websocket_client: Websocket client is not connected[0m
[0;31mE (49612) websocket_client: Websocket client is not connected[0m
[0;31mE (49652) websocket_client: Websocket client is not connected[0m
[0;31mE (49692) websocket_client: Websocket client is not connected[0m
[0;31mE (49732) websocket_client: Websocket client is not connected[0m
[0;31mE (49772) websocket_client: Websocket client is not connected[0m
[0;31mE (49812) websocket_client: Websocket client is not connected[0m
[0;31mE (49852) websocket_client: Websocket client is not connected[0m
[0;31mE (49892) websocket_client: Websocket client is not connected[0m
[0;31mE (49932) websocket_client: Websocket client is not connected[0m
[0;31mE (49972) websocket_client: Websocket client is not connected[0m
[0;31mE (50012) websocket_client: Websocket client is not connected[0m
[0;31mE (50052) websocket_client: Websocket client is not connected[0m
[0;31mE (50092) websocket_client: Websocket client is not connected[0m
[0;31mE (50132) websocket_client: Websocket client is not connected[0m
[0;31mE (50172) websocket_client: Websocket client is not connected[0m
[0;31mE (50212) websocket_client: Websocket client is not connected[0m
[0;31mE (50252) websocket_client: Websocket client is not connected[0m
[0;31mE (50293) websocket_client: Websocket client is not connected[0m
[0;31mE (50332) websocket_client: Websocket client is not connected[0m
[0;31mE (50373) websocket_client: Websocket client is not connected[0m
[0;31mE (50413) websocket_client: Websocket client is not connected[0m
[0;31mE (50453) websocket_client: Websocket client is not connected[0m
[0;31mE (50491) websocket_client: Websocket client is not connected[0m
[0;31mE (50533) websocket_client: Websocket client is not connected[0m
[0;31mE (50571) websocket_client: Websocket client is not connected[0m
[0;31mE (50613) websocket_client: Websocket client is not connected[0m
[0;31mE (50651) websocket_client: Websocket client is not connected[0m
[0;31mE (50691) websocket_client: Websocket client is not connected[0m
[0;31mE (50731) websocket_client: Websocket client is not connected[0m
[0;31mE (50771) websocket_client: Websocket client is not connected[0m
[0;31mE (50811) websocket_client: Websocket client is not connected[0m
[0;31mE (50851) websocket_client: Websocket client is not connected[0m
[0;31mE (50891) websocket_client: Websocket client is not connected[0m
[0;31mE (50931) websocket_client: Websocket client is not connected[0m
[0;31mE (50971) websocket_client: Websocket client is not connected[0m
[0;31mE (51011) websocket_client: Websocket client is not connected[0m
[0;31mE (51051) websocket_client: Websocket client is not connected[0m
[0;31mE (51091) websocket_client: Websocket client is not connected[0m
[0;31mE (51131) websocket_client: Websocket client is not connected[0m
[0;31mE (51171) websocket_client: Websocket client is not connected[0m
[0;31mE (51211) websocket_client: Websocket client is not connected[0m
[0;31mE (51251) websocket_client: Websocket client is not connected[0m
[0;31mE (51291) websocket_client: Websocket client is not connected[0m
[0;31mE (51331) websocket_client: Websocket client is not connected[0m
[0;31mE (51371) websocket_client: Websocket client is not connected[0m
[0;31mE (51411) websocket_client: Websocket client is not connected[0m
[0;31mE (51451) websocket_client: Websocket client is not connected[0m
[0;31mE (51491) websocket_client: Websocket client is not connected[0m
[0;31mE (51531) websocket_client: Websocket client is not connected[0m
[0;31mE (51571) websocket_client: Websocket client is not connected[0m
[0;31mE (51611) websocket_client: Websocket client is not connected[0m
[0;31mE (51651) websocket_client: Websocket client is not connected[0m
[0;31mE (51691) websocket_client: Websocket client is not connected[0m
[0;31mE (51731) websocket_client: Websocket client is not connected[0m
[0;31mE (51771) websocket_client: Websocket client is not connected[0m
[0;31mE (51811) websocket_client: Websocket client is not connected[0m
[0;31mE (51853) websocket_client: Websocket client is not connected[0m
[0;31mE (51891) websocket_client: Websocket client is not connected[0m
[0;31mE (51931) websocket_client: Websocket client is not connected[0m
[0;31mE (51971) websocket_client: Websocket client is not connected[0m
[0;31mE (52011) websocket_client: Websocket client is not connected[0m
[0;31mE (52051) websocket_client: Websocket client is not connected[0m
[0;31mE (52091) websocket_client: Websocket client is not connected[0m
[0;31mE (52131) websocket_client: Websocket client is not connected[0m
[0;31mE (52171) websocket_client: Websocket client is not connected[0m
[0;31mE (52211) websocket_client: Websocket client is not connected[0m
[0;31mE (52251) websocket_client: Websocket client is not connected[0m
[0;31mE (52291) websocket_client: Websocket client is not connected[0m
[0;32mI (52294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -66, free heap: 4218616[0m
[0;31mE (52331) websocket_client: Websocket client is not connected[0m
[0;31mE (52371) websocket_client: Websocket client is not connected[0m
[0;31mE (52411) websocket_client: Websocket client is not connected[0m
[0;31mE (52451) websocket_client: Websocket client is not connected[0m
[0;31mE (52491) websocket_client: Websocket client is not connected[0m
[0;31mE (52531) websocket_client: Websocket client is not connected[0m
[0;31mE (52571) websocket_client: Websocket client is not connected[0m
[0;31mE (52611) websocket_client: Websocket client is not connected[0m
[0;31mE (52651) websocket_client: Websocket client is not connected[0m
[0;31mE (52691) websocket_client: Websocket client is not connected[0m
[0;31mE (52731) websocket_client: Websocket client is not connected[0m
[0;31mE (52771) websocket_client: Websocket client is not connected[0m
[0;31mE (52812) websocket_client: Websocket client is not connected[0m
[0;31mE (52852) websocket_client: Websocket client is not connected[0m
[0;31mE (52891) websocket_client: Websocket client is not connected[0m
[0;31mE (52930) websocket_client: Websocket client is not connected[0m
[0;31mE (52972) websocket_client: Websocket client is not connected[0m
[0;31mE (53010) websocket_client: Websocket client is not connected[0m
[0;31mE (53050) websocket_client: Websocket client is not connected[0m
[0;31mE (53092) websocket_client: Websocket client is not connected[0m
[0;31mE (53130) websocket_client: Websocket client is not connected[0m
[0;31mE (53171) websocket_client: Websocket client is not connected[0m
[0;31mE (53210) websocket_client: Websocket client is not connected[0m
[0;31mE (53250) websocket_client: Websocket client is not connected[0m
[0;31mE (53290) websocket_client: Websocket client is not connected[0m
[0;31mE (53330) websocket_client: Websocket client is not connected[0m
[0;31mE (53370) websocket_client: Websocket client is not connected[0m
[0;31mE (53410) websocket_client: Websocket client is not connected[0m
[0;31mE (53450) websocket_client: Websocket client is not connected[0m
[0;31mE (53490) websocket_client: Websocket client is not connected[0m
[0;31mE (53530) websocket_client: Websocket client is not connected[0m
[0;31mE (53571) websocket_client: Websocket client is not connected[0m
[0;31mE (53610) websocket_client: Websocket client is not connected[0m
[0;31mE (53650) websocket_client: Websocket client is not connected[0m
[0;31mE (53690) websocket_client: Websocket client is not connected[0m
[0;31mE (53730) websocket_client: Websocket client is not connected[0m
[0;31mE (53770) websocket_client: Websocket client is not connected[0m
[0;31mE (53810) websocket_client: Websocket client is not connected[0m
[0;31mE (53850) websocket_client: Websocket client is not connected[0m
[0;31mE (53890) websocket_client: Websocket client is not connected[0m
[0;31mE (53930) websocket_client: Websocket client is not connected[0m
[0;31mE (53970) websocket_client: Websocket client is not connected[0m
[0;31mE (54010) websocket_client: Websocket client is not connected[0m
[0;31mE (54050) websocket_client: Websocket client is not connected[0m
[0;31mE (54090) websocket_client: Websocket client is not connected[0m
[0;31mE (54130) websocket_client: Websocket client is not connected[0m
[0;31mE (54170) websocket_client: Websocket client is not connected[0m
[0;31mE (54210) websocket_client: Websocket client is not connected[0m
[0;31mE (54250) websocket_client: Websocket client is not connected[0m
[0;31mE (54290) websocket_client: Websocket client is not connected[0m
[0;31mE (54330) websocket_client: Websocket client is not connected[0m
[0;31mE (54370) websocket_client: Websocket client is not connected[0m
[0;31mE (54410) websocket_client: Websocket client is not connected[0m
[0;31mE (54450) websocket_client: Websocket client is not connected[0m
[0;31mE (54490) websocket_client: Websocket client is not connected[0m
[0;31mE (54530) websocket_client: Websocket client is not connected[0m
[0;31mE (54570) websocket_client: Websocket client is not connected[0m
[0;31mE (54610) websocket_client: Websocket client is not connected[0m
[0;31mE (54650) websocket_client: Websocket client is not connected[0m
[0;31mE (54690) websocket_client: Websocket client is not connected[0m
[0;31mE (54730) websocket_client: Websocket client is not connected[0m
[0;31mE (54770) websocket_client: Websocket client is not connected[0m
[0;31mE (54810) websocket_client: Websocket client is not connected[0m
[0;31mE (54850) websocket_client: Websocket client is not connected[0m
[0;31mE (54890) websocket_client: Websocket client is not connected[0m
[0;31mE (54930) websocket_client: Websocket client is not connected[0m
[0;31mE (54970) websocket_client: Websocket client is not connected[0m
[0;31mE (55010) websocket_client: Websocket client is not connected[0m
[0;31mE (55050) websocket_client: Websocket client is not connected[0m
[0;31mE (55090) websocket_client: Websocket client is not connected[0m
[0;31mE (55130) websocket_client: Websocket client is not connected[0m
[0;31mE (55170) websocket_client: Websocket client is not connected[0m
[0;31mE (55210) websocket_client: Websocket client is not connected[0m
[0;31mE (55250) websocket_client: Websocket client is not connected[0m
[0;31mE (55290) websocket_client: Websocket client is not connected[0m
[0;31mE (55331) websocket_client: Websocket client is not connected[0m
[0;31mE (55371) websocket_client: Websocket client is not connected[0m
[0;31mE (55411) websocket_client: Websocket client is not connected[0m
[0;31mE (55451) websocket_client: Websocket client is not connected[0m
[0;31mE (55489) websocket_client: Websocket client is not connected[0m
[0;31mE (55531) websocket_client: Websocket client is not connected[0m
[0;31mE (55569) websocket_client: Websocket client is not connected[0m
[0;31mE (55609) websocket_client: Websocket client is not connected[0m
[0;31mE (55651) websocket_client: Websocket client is not connected[0m
[0;31mE (55689) websocket_client: Websocket client is not connected[0m
[0;31mE (55729) websocket_client: Websocket client is not connected[0m
[0;31mE (55769) websocket_client: Websocket client is not connected[0m
[0;31mE (55809) websocket_client: Websocket client is not connected[0m
[0;31mE (55850) websocket_client: Websocket client is not connected[0m
[0;31mE (55889) websocket_client: Websocket client is not connected[0m
[0;31mE (55929) websocket_client: Websocket client is not connected[0m
[0;31mE (55969) websocket_client: Websocket client is not connected[0m
[0;31mE (56009) websocket_client: Websocket client is not connected[0m
[0;31mE (56050) websocket_client: Websocket client is not connected[0m
[0;31mE (56089) websocket_client: Websocket client is not connected[0m
[0;31mE (56129) websocket_client: Websocket client is not connected[0m
[0;31mE (56169) websocket_client: Websocket client is not connected[0m
[0;31mE (56209) websocket_client: Websocket client is not connected[0m
[0;31mE (56249) websocket_client: Websocket client is not connected[0m
[0;31mE (56289) websocket_client: Websocket client is not connected[0m
[0;31mE (56329) websocket_client: Websocket client is not connected[0m
[0;31mE (56369) websocket_client: Websocket client is not connected[0m
[0;31mE (56409) websocket_client: Websocket client is not connected[0m
[0;31mE (56449) websocket_client: Websocket client is not connected[0m
[0;31mE (56489) websocket_client: Websocket client is not connected[0m
[0;31mE (56529) websocket_client: Websocket client is not connected[0m
[0;31mE (56569) websocket_client: Websocket client is not connected[0m
[0;31mE (56609) websocket_client: Websocket client is not connected[0m
[0;31mE (56649) websocket_client: Websocket client is not connected[0m
[0;31mE (56689) websocket_client: Websocket client is not connected[0m
[0;31mE (56729) websocket_client: Websocket client is not connected[0m
[0;31mE (56769) websocket_client: Websocket client is not connected[0m
[0;31mE (56809) websocket_client: Websocket client is not connected[0m
[0;31mE (56849) websocket_client: Websocket client is not connected[0m
[0;31mE (56889) websocket_client: Websocket client is not connected[0m
[0;31mE (56929) websocket_client: Websocket client is not connected[0m
[0;31mE (56969) websocket_client: Websocket client is not connected[0m
[0;31mE (57009) websocket_client: Websocket client is not connected[0m
[0;31mE (57049) websocket_client: Websocket client is not connected[0m
[0;31mE (57089) websocket_client: Websocket client is not connected[0m
[0;31mE (57129) websocket_client: Websocket client is not connected[0m
[0;31mE (57169) websocket_client: Websocket client is not connected[0m
[0;31mE (57209) websocket_client: Websocket client is not connected[0m
[0;31mE (57249) websocket_client: Websocket client is not connected[0m
[0;31mE (57289) websocket_client: Websocket client is not connected[0m
[0;31mE (57329) websocket_client: Websocket client is not connected[0m
[0;31mE (57369) websocket_client: Websocket client is not connected[0m
[0;31mE (57409) websocket_client: Websocket client is not connected[0m
[0;31mE (57449) websocket_client: Websocket client is not connected[0m
[0;31mE (57489) websocket_client: Websocket client is not connected[0m
[0;31mE (57529) websocket_client: Websocket client is not connected[0m
[0;31mE (57569) websocket_client: Websocket client is not connected[0m
[0;31mE (57609) websocket_client: Websocket client is not connected[0m
[0;31mE (57649) websocket_client: Websocket client is not connected[0m
[0;31mE (57689) websocket_client: Websocket client is not connected[0m
[0;31mE (57729) websocket_client: Websocket client is not connected[0m
[0;31mE (57770) websocket_client: Websocket client is not connected[0m
[0;31mE (57809) websocket_client: Websocket client is not connected[0m
[0;31mE (57850) websocket_client: Websocket client is not connected[0m
[0;31mE (57890) websocket_client: Websocket client is not connected[0m
[0;31mE (57930) websocket_client: Websocket client is not connected[0m
[0;31mE (57970) websocket_client: Websocket client is not connected[0m
[0;31mE (58010) websocket_client: Websocket client is not connected[0m
[0;31mE (58048) websocket_client: Websocket client is not connected[0m
[0;31mE (58090) websocket_client: Websocket client is not connected[0m
[0;31mE (58128) websocket_client: Websocket client is not connected[0m
[0;31mE (58168) websocket_client: Websocket client is not connected[0m
[0;31mE (58208) websocket_client: Websocket client is not connected[0m
[0;31mE (58248) websocket_client: Websocket client is not connected[0m
[0;31mE (58288) websocket_client: Websocket client is not connected[0m
[0;31mE (58328) websocket_client: Websocket client is not connected[0m
[0;31mE (58368) websocket_client: Websocket client is not connected[0m
[0;31mE (58408) websocket_client: Websocket client is not connected[0m
[0;32mI (58442) websocket_client: WebSocket client connected[0m
[0;32mI (59476) websocket_client: WebSocket data received[0m
[0;32mI (59478) websocket_client: WebSocket data received[0m
[0;32mI (62314) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -67, free heap: 4214432[0m
[0;32mI (69697) websocket_client: WebSocket data received[0m
[0;32mI (72294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -72, free heap: 4217552[0m
[0;32mI (80102) websocket_client: WebSocket data received[0m
[0;32mI (82294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -73, free heap: 4217552[0m
