ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2024 21:55:52[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dfd4h (188372) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003dffc vaddr=3ffbdb60 size=0201ch (  8220) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c2df4h (798196) map[0m
[0;32mI (477) esp_image: segment 3: paddr=00102e1c vaddr=3ffbfb7c size=03f5ch ( 16220) load[0m
[0;32mI (483) esp_image: segment 4: paddr=00106d80 vaddr=40080000 size=1cc6ch (117868) load[0m
[0;32mI (544) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (544) boot: Disabling RNG early entropy source...[0m
[0;32mI (556) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (556) esp_psram: Speed: 40MHz[0m
[0;32mI (560) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (567) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (576) cpu_start: Unicore app[0m
[0;32mI (580) cpu_start: Single core mode[0m
[0;32mI (1509) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1517) cpu_start: Pro cpu start user code[0m
[0;32mI (1517) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1517) app_init: Application information:[0m
[0;32mI (1520) app_init: Project name:     mesh_local_control[0m
[0;32mI (1526) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1532) app_init: Compile time:     Aug 25 2024 14:40:31[0m
[0;32mI (1538) app_init: ELF file SHA256:  0ff2cdcaa...[0m
[0;32mI (1543) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1548) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1553) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1558) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1571) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1577) heap_init: At 3FFC8940 len 000176C0 (93 KiB): DRAM[0m
[0;32mI (1583) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1590) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1596) heap_init: At 4009CC6C len 00003394 (12 KiB): IRAM[0m
[0;32mI (1602) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1609) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1617) spi_flash: detected chip: generic[0m
[0;32mI (1621) spi_flash: flash io: dio[0m
[0;33mW (1625) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1647) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1648) main_task: Started on CPU0[0m
[0;32mI (1648) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1656) main_task: Calling app_main()[0m
[0;32mI (1675) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1678) wifi:wifi driver task: 3ffbd6fc, prio:23, stack:6656, core=0
I (1681) wifi:wifi firmware version: 0caa81945
I (1682) wifi:wifi certification version: v7.0
I (1685) wifi:config NVS flash: enabled
I (1689) wifi:config nano formating: disabled
I (1693) wifi:Init data frame dynamic rx buffer num: 32
I (1698) wifi:Init static rx mgmt buffer num: 5
I (1702) wifi:Init management short buffer num: 32
I (1707) wifi:Init static tx buffer num: 16
I (1711) wifi:Init tx cache buffer num: 32
I (1714) wifi:Init static rx buffer size: 1600
I (1718) wifi:Init static rx buffer num: 10
I (1722) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: accept mbox: 6[0m
[0;32mI (1730) wifi_init: tcpip mbox: 32[0m
[0;32mI (1734) wifi_init: udp mbox: 6[0m
[0;32mI (1738) wifi_init: tcp mbox: 6[0m
[0;32mI (1742) wifi_init: tcp tx win: 5760[0m
[0;32mI (1746) wifi_init: tcp rx win: 5760[0m
[0;32mI (1750) wifi_init: tcp mss: 1440[0m
[0;32mI (1754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1759) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1764) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1827) wifi:mode : null
I (1830) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1832) wifi:Total power save buffer number: 8
I (1832) wifi:Init max length of beacon: 752/752
I (1835) wifi:Init max length of beacon: 752/752
[0;32mI (1842) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1851) bridge_common: netif list add success[0m
[0;32mI (1857) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1862) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1866) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1876) wifi:Disabled PMF config for SoftAP
I (1878) wifi:Total power save buffer number: 8
[0;32mI (1885) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1891) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1898) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1907) bridge_common: netif list add success[0m
I (1913) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1919) wifi:enable tsf
[0;31mE (1922) NVS: Failed to read IP info from NVS[0m
I (1926) wifi:Disabled PMF config for STA
[0;32mI (1929) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1939) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2122) wifi:Total power save buffer number: 8
[0;32mI (2126) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2127) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2131) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2138) ESPNOW: espnow [version: 1.0] init
[0;32mI (2141) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2148) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2153) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2159) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2163) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2169) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2175) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2182) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2187) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2193) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2198) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2208) cam_hal: cam init ok[0m
[0;32mI (2211) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2214) sccb: sccb_i2c_port=1[0m
[0;32mI (2219) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2258) camera: Detected camera at address=0x30[0m
[0;32mI (2260) camera: Detected OV2640 camera[0m
[0;32mI (2261) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2326) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2327) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2333) cam_hal: cam config ok[0m
[0;32mI (2337) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (3735) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3737) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3741) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3749) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4229) wifi:ap channel adjust o:1,1 n:3,1
I (4230) wifi:new:<3,0>, old:<1,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (4231) wifi:state: init -> auth (0xb0)
I (4239) wifi:state: auth -> assoc (0x0)
I (4244) wifi:state: assoc -> run (0x10)
I (4291) wifi:connected with Tran Con Dev, aid = 2, channel 3, BW20, bssid = e4:ca:12:bd:52:70
I (4292) wifi:security: WPA2-PSK, phy: bgn, rssi: -90
I (4294) wifi:pm start, type: 1

I (4297) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4330) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6325) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7313) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7314) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7318) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2349918107 [0m
[0;32mI (7333) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (7422) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7423) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7423) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7430) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7447) websocket_client: WebSocket client error[0m
[0;32mI (7452) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (7458) websocket_client: WebSocket client connected[0m
[0;31mE (7464) websocket_client: Websocket client is not connected[0m
[0;33mW (7470) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (12531) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (12532) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (12535) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (12542) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12560) websocket_client: WebSocket client error[0m
[0;32mI (12565) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12571) websocket_client: WebSocket client connected[0m
[0;31mE (12577) websocket_client: Websocket client is not connected[0m
[0;33mW (12583) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
