ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8ech (186604) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d914 vaddr=3ffbdb60 size=02704h (  9988) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c20a0h (794784) map[0m
[0;32mI (423) esp_image: segment 3: paddr=001020c8 vaddr=3ffc0264 size=03874h ( 14452) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00105944 vaddr=40080000 size=1c9b4h (117172) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (488) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (500) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (500) esp_psram: Speed: 80MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (511) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (524) cpu_start: Single core mode[0m
[0;32mI (1061) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1069) cpu_start: Pro cpu start user code[0m
[0;32mI (1069) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1069) app_init: Application information:[0m
[0;32mI (1072) app_init: Project name:     mesh_local_control[0m
[0;32mI (1078) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1084) app_init: Compile time:     Aug 24 2024 17:57:13[0m
[0;32mI (1090) app_init: ELF file SHA256:  81939eec0...[0m
[0;32mI (1095) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1100) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1105) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1110) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1115) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1122) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1129) heap_init: At 3FFC88D8 len 00017728 (93 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1141) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1148) heap_init: At 4009C9B4 len 0000364C (13 KiB): IRAM[0m
[0;32mI (1154) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1160) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1169) spi_flash: detected chip: generic[0m
[0;32mI (1172) spi_flash: flash io: dio[0m
[0;33mW (1177) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1188) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1193) main_task: Started on CPU0[0m
[0;32mI (1196) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1205) main_task: Calling app_main()[0m
[0;32mI (1218) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1221) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1224) wifi:wifi firmware version: 0caa81945
I (1226) wifi:wifi certification version: v7.0
I (1230) wifi:config NVS flash: enabled
I (1233) wifi:config nano formating: disabled
I (1238) wifi:Init data frame dynamic rx buffer num: 32
I (1243) wifi:Init static rx mgmt buffer num: 5
I (1247) wifi:Init management short buffer num: 32
I (1252) wifi:Init static tx buffer num: 16
I (1256) wifi:Init tx cache buffer num: 32
I (1259) wifi:Init static rx buffer size: 1600
I (1263) wifi:Init static rx buffer num: 10
I (1267) wifi:Init dynamic rx buffer num: 32
[0;32mI (1272) wifi_init: accept mbox: 6[0m
[0;32mI (1275) wifi_init: tcpip mbox: 32[0m
[0;32mI (1279) wifi_init: udp mbox: 6[0m
[0;32mI (1283) wifi_init: tcp mbox: 6[0m
[0;32mI (1287) wifi_init: tcp tx win: 5760[0m
[0;32mI (1291) wifi_init: tcp rx win: 5760[0m
[0;32mI (1295) wifi_init: tcp mss: 1440[0m
[0;32mI (1299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1304) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1309) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1316) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1375) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1385) wifi:mode : null
I (1387) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1388) wifi:Total power save buffer number: 8
I (1388) wifi:Init max length of beacon: 752/752
I (1391) wifi:Init max length of beacon: 752/752
[0;32mI (1396) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1407) bridge_common: netif list add success[0m
[0;31mE (1412) NVS: Failed to open NVS namespace[0m
[0;32mI (1417) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1422) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1427) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1432) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1438) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1442) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1453) wifi:Disabled PMF config for SoftAP
I (1455) wifi:Total power save buffer number: 8
[0;32mI (1460) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1468) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1474) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1484) bridge_common: netif list add success[0m
I (1489) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1496) wifi:enable tsf
[0;31mE (1499) NVS: Failed to read IP info from NVS[0m
I (1503) wifi:Disabled PMF config for STA
[0;32mI (1507) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1516) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1697) wifi:Total power save buffer number: 8
[0;32mI (1699) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1700) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1706) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1712) ESPNOW: espnow [version: 1.0] init
[0;32mI (1716) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1723) [vendor_ie]: Error Get! [0m
[0;33mW (1726) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1732) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1736) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1740) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1746) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1752) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1757) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1763) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1769) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1775) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1782) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1786) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1792) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1802) cam_hal: cam init ok[0m
[0;32mI (1805) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1808) sccb: sccb_i2c_port=1[0m
[0;32mI (1813) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1852) camera: Detected camera at address=0x30[0m
[0;32mI (1855) camera: Detected OV2640 camera[0m
[0;32mI (1855) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1940) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1941) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1947) cam_hal: cam config ok[0m
[0;32mI (1951) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (3475) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3475) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3480) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3488) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4115) wifi:ap channel adjust o:1,1 n:4,1
I (4115) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4116) wifi:state: init -> auth (0xb0)
I (4123) wifi:state: auth -> assoc (0x0)
I (4127) wifi:state: assoc -> run (0x10)
I (4161) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4162) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (4164) wifi:pm start, type: 1

I (4167) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4256) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6243) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7045) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7046) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7046) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7053) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7070) websocket_client: WebSocket client error[0m
[0;32mI (7075) websocket_client: Reconnect after 300 ms[0m
[0;33mW (7081) cam_hal: Failed to get the frame on time![0m
[0;31mE (7086) websocket_client: Camera Capture Failed[0m
[0;32mI (7091) websocket_client: WebSocket client connected[0m
[0;32mI (7177) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7178) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7182) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:724846684 [0m
[0;31mE (7193) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7197) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7207) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (7417) websocket_client: WebSocket client connected[0m
[0;33mW (11091) cam_hal: Failed to get the frame on time![0m
[0;31mE (11091) websocket_client: Camera Capture Failed[0m
[0;33mW (15091) cam_hal: Failed to get the frame on time![0m
[0;31mE (15091) websocket_client: Camera Capture Failed[0m
[0;33mW (19091) cam_hal: Failed to get the frame on time![0m
[0;31mE (19091) websocket_client: Camera Capture Failed[0m
[0;33mW (23091) cam_hal: Failed to get the frame on time![0m
[0;31mE (23091) websocket_client: Camera Capture Failed[0m
[0;33mW (27091) cam_hal: Failed to get the frame on time![0m
[0;31mE (27091) websocket_client: Camera Capture Failed[0m
[0;33mW (31091) cam_hal: Failed to get the frame on time![0m
[0;31mE (31091) websocket_client: Camera Capture Failed[0m
[0;33mW (35091) cam_hal: Failed to get the frame on time![0m
[0;31mE (35091) websocket_client: Camera Capture Failed[0m
[0;33mW (39091) cam_hal: Failed to get the frame on time![0m
[0;31mE (39091) websocket_client: Camera Capture Failed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8ech (186604) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d914 vaddr=3ffbdb60 size=02704h (  9988) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c20a0h (794784) map[0m
[0;32mI (418) esp_image: segment 3: paddr=001020c8 vaddr=3ffc0264 size=03874h ( 14452) load[0m
[0;32mI (423) esp_image: segment 4: paddr=00105944 vaddr=40080000 size=1c9b4h (117172) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (501) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (510) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1051) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1059) cpu_start: Pro cpu start user code[0m
[0;32mI (1059) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1059) app_init: Application information:[0m
[0;32mI (1062) app_init: Project name:     mesh_local_control[0m
[0;32mI (1068) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1073) app_init: Compile time:     Aug 24 2024 17:57:13[0m
[0;32mI (1079) app_init: ELF file SHA256:  81939eec0...[0m
[0;32mI (1085) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1090) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1095) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1100) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1105) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1112) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1118) heap_init: At 3FFC88D8 len 00017728 (93 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1131) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1137) heap_init: At 4009C9B4 len 0000364C (13 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1150) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1158) spi_flash: detected chip: generic[0m
[0;32mI (1162) spi_flash: flash io: dio[0m
[0;33mW (1166) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1177) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1183) main_task: Started on CPU0[0m
[0;32mI (1186) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1214) wifi:wifi firmware version: 0caa81945
I (1216) wifi:wifi certification version: v7.0
I (1220) wifi:config NVS flash: enabled
I (1223) wifi:config nano formating: disabled
I (1228) wifi:Init data frame dynamic rx buffer num: 32
I (1233) wifi:Init static rx mgmt buffer num: 5
I (1237) wifi:Init management short buffer num: 32
I (1242) wifi:Init static tx buffer num: 16
I (1246) wifi:Init tx cache buffer num: 32
I (1249) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 10
I (1257) wifi:Init dynamic rx buffer num: 32
[0;32mI (1262) wifi_init: accept mbox: 6[0m
[0;32mI (1265) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1273) wifi_init: tcp mbox: 6[0m
[0;32mI (1277) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1285) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1294) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1299) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1359) wifi:mode : null
I (1361) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1362) wifi:Total power save buffer number: 8
I (1362) wifi:Init max length of beacon: 752/752
I (1363) wifi:Init max length of beacon: 752/752
[0;32mI (1369) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1380) bridge_common: netif list add success[0m
[0;32mI (1386) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1390) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1395) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1404) wifi:Disabled PMF config for SoftAP
I (1407) wifi:Total power save buffer number: 8
[0;32mI (1413) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1420) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1427) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1436) bridge_common: netif list add success[0m
I (1442) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1448) wifi:enable tsf
[0;31mE (1451) NVS: Failed to read IP info from NVS[0m
I (1456) wifi:Disabled PMF config for STA
[0;32mI (1459) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1469) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1650) wifi:Total power save buffer number: 8
[0;32mI (1652) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1653) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1659) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1665) ESPNOW: espnow [version: 1.0] init
[0;32mI (1669) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1675) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1680) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1686) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1691) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1697) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1703) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1709) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1715) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1720) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1726) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1735) cam_hal: cam init ok[0m
[0;32mI (1739) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1743) sccb: sccb_i2c_port=1[0m
[0;32mI (1747) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1786) camera: Detected camera at address=0x30[0m
[0;32mI (1789) camera: Detected OV2640 camera[0m
[0;32mI (1789) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1875) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1875) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1882) cam_hal: cam config ok[0m
[0;32mI (1885) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2027) cam_hal: NO-SOI[0m
[0;33mW (2067) cam_hal: NO-SOI[0m
[0;33mW (2107) cam_hal: NO-SOI[0m
[0;33mW (2147) cam_hal: NO-SOI[0m
[0;33mW (2187) cam_hal: NO-SOI[0m
[0;33mW (2227) cam_hal: NO-SOI[0m
[0;33mW (2267) cam_hal: NO-SOI[0m
[0;33mW (2307) cam_hal: NO-SOI[0m
[0;33mW (2347) cam_hal: NO-SOI[0m
[0;33mW (2387) cam_hal: NO-SOI[0m
[0;33mW (2427) cam_hal: NO-SOI[0m
[0;33mW (2467) cam_hal: NO-SOI[0m
[0;33mW (2507) cam_hal: NO-SOI[0m
[0;33mW (2547) cam_hal: NO-SOI[0m
[0;33mW (2587) cam_hal: NO-SOI[0m
[0;33mW (2627) cam_hal: NO-SOI[0m
[0;33mW (2667) cam_hal: NO-SOI[0m
[0;33mW (2707) cam_hal: NO-SOI[0m
[0;33mW (2747) cam_hal: NO-SOI[0m
[0;33mW (2787) cam_hal: NO-SOI[0m
[0;33mW (2827) cam_hal: NO-SOI[0m
[0;33mW (2867) cam_hal: NO-SOI[0m
[0;33mW (2907) cam_hal: NO-SOI[0m
[0;33mW (2947) cam_hal: NO-SOI[0m
[0;33mW (2987) cam_hal: NO-SOI[0m
[0;33mW (3027) cam_hal: NO-SOI[0m
[0;33mW (3067) cam_hal: NO-SOI[0m
[0;33mW (3107) cam_hal: NO-SOI[0m
[0;33mW (3147) cam_hal: NO-SOI[0m
[0;33mW (3187) cam_hal: NO-SOI[0m
[0;33mW (3227) cam_hal: NO-SOI[0m
[0;33mW (3267) cam_hal: NO-SOI[0m
[0;33mW (3307) cam_hal: NO-SOI[0m
[0;33mW (3347) cam_hal: NO-SOI[0m
[0;33mW (3387) cam_hal: NO-SOI[0m
[0;32mI (3410) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3410) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3414) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3423) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;33mW (3427) cam_hal: NO-SOI[0m
[0;33mW (3467) cam_hal: NO-SOI[0m
[0;33mW (3507) cam_hal: NO-SOI[0m
[0;33mW (3547) cam_hal: NO-SOI[0m
[0;33mW (3587) cam_hal: NO-SOI[0m
[0;33mW (3627) cam_hal: NO-SOI[0m
[0;33mW (3666) cam_hal: NO-SOI[0m
[0;33mW (3707) cam_hal: NO-SOI[0m
[0;33mW (3746) cam_hal: NO-SOI[0m
[0;33mW (3786) cam_hal: NO-SOI[0m
[0;33mW (3826) cam_hal: NO-SOI[0m
[0;33mW (3866) cam_hal: NO-SOI[0m
[0;33mW (3907) cam_hal: NO-SOI[0m
[0;33mW (3947) cam_hal: NO-SOI[0m
[0;33mW (3987) cam_hal: NO-SOI[0m
[0;33mW (4027) cam_hal: NO-SOI[0m
I (4053) wifi:ap channel adjust o:1,1 n:4,1
I (4053) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4054) wifi:state: init -> auth (0xb0)
I (4063) wifi:state: auth -> assoc (0x0)
[0;33mW (4066) cam_hal: NO-SOI[0m
I (4067) wifi:state: assoc -> run (0x10)
[0;33mW (4106) cam_hal: NO-SOI[0m
I (4109) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4109) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (4112) wifi:pm start, type: 1

I (4115) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;33mW (4146) cam_hal: NO-SOI[0m
[0;33mW (4186) cam_hal: NO-SOI[0m
I (4205) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (4226) cam_hal: NO-SOI[0m
[0;33mW (4266) cam_hal: NO-SOI[0m
[0;33mW (4306) cam_hal: NO-SOI[0m
[0;33mW (4346) cam_hal: NO-SOI[0m
[0;33mW (4386) cam_hal: NO-SOI[0m
[0;33mW (4426) cam_hal: NO-SOI[0m
[0;33mW (4466) cam_hal: NO-SOI[0m
[0;33mW (4506) cam_hal: NO-SOI[0m
[0;33mW (4546) cam_hal: NO-SOI[0m
[0;33mW (4586) cam_hal: NO-SOI[0m
[0;33mW (4626) cam_hal: NO-SOI[0m
[0;33mW (4666) cam_hal: NO-SOI[0m
[0;33mW (4706) cam_hal: NO-SOI[0m
[0;33mW (4746) cam_hal: NO-SOI[0m
[0;33mW (4786) cam_hal: NO-SOI[0m
[0;33mW (4826) cam_hal: NO-SOI[0m
[0;33mW (4866) cam_hal: NO-SOI[0m
[0;33mW (4906) cam_hal: NO-SOI[0m
[0;33mW (4946) cam_hal: NO-SOI[0m
[0;33mW (4986) cam_hal: NO-SOI[0m
[0;33mW (5026) cam_hal: NO-SOI[0m
[0;33mW (5066) cam_hal: NO-SOI[0m
[0;33mW (5106) cam_hal: NO-SOI[0m
[0;33mW (5146) cam_hal: NO-SOI[0m
[0;33mW (5186) cam_hal: NO-SOI[0m
[0;33mW (5226) cam_hal: NO-SOI[0m
[0;33mW (5266) cam_hal: NO-SOI[0m
[0;33mW (5306) cam_hal: NO-SOI[0m
[0;33mW (5346) cam_hal: NO-SOI[0m
[0;33mW (5386) cam_hal: NO-SOI[0m
[0;33mW (5426) cam_hal: NO-SOI[0m
[0;33mW (5466) cam_hal: NO-SOI[0m
[0;33mW (5506) cam_hal: NO-SOI[0m
[0;33mW (5546) cam_hal: NO-SOI[0m
[0;33mW (5586) cam_hal: NO-SOI[0m
[0;33mW (5626) cam_hal: NO-SOI[0m
[0;33mW (5666) cam_hal: NO-SOI[0m
[0;33mW (5706) cam_hal: NO-SOI[0m
[0;33mW (5746) cam_hal: NO-SOI[0m
[0;33mW (5786) cam_hal: NO-SOI[0m
[0;33mW (5826) cam_hal: NO-SOI[0m
[0;33mW (5866) cam_hal: NO-SOI[0m
[0;33mW (5906) cam_hal: NO-SOI[0m
[0;33mW (5946) cam_hal: NO-SOI[0m
[0;33mW (5986) cam_hal: NO-SOI[0m
[0;33mW (6026) cam_hal: NO-SOI[0m
[0;33mW (6066) cam_hal: NO-SOI[0m
[0;33mW (6106) cam_hal: NO-SOI[0m
[0;33mW (6145) cam_hal: NO-SOI[0m
[0;33mW (6186) cam_hal: NO-SOI[0m
[0;32mI (6189) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;33mW (6225) cam_hal: NO-SOI[0m
[0;33mW (6265) cam_hal: NO-SOI[0m
[0;33mW (6305) cam_hal: NO-SOI[0m
[0;33mW (6345) cam_hal: NO-SOI[0m
[0;33mW (6385) cam_hal: NO-SOI[0m
[0;33mW (6425) cam_hal: NO-SOI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8ech (186604) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d914 vaddr=3ffbdb60 size=02704h (  9988) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c20a0h (794784) map[0m
[0;32mI (418) esp_image: segment 3: paddr=001020c8 vaddr=3ffc0264 size=03874h ( 14452) load[0m
[0;32mI (423) esp_image: segment 4: paddr=00105944 vaddr=40080000 size=1c9b4h (117172) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (501) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (510) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1051) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1059) cpu_start: Pro cpu start user code[0m
[0;32mI (1059) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1059) app_init: Application information:[0m
[0;32mI (1062) app_init: Project name:     mesh_local_control[0m
[0;32mI (1068) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1073) app_init: Compile time:     Aug 24 2024 17:57:13[0m
[0;32mI (1079) app_init: ELF file SHA256:  81939eec0...[0m
[0;32mI (1085) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1090) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1095) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1100) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1105) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1112) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1118) heap_init: At 3FFC88D8 len 00017728 (93 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1131) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1137) heap_init: At 4009C9B4 len 0000364C (13 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1150) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1158) spi_flash: detected chip: generic[0m
[0;32mI (1162) spi_flash: flash io: dio[0m
[0;33mW (1166) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1177) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1183) main_task: Started on CPU0[0m
[0;32mI (1186) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1214) wifi:wifi firmware version: 0caa81945
I (1216) wifi:wifi certification version: v7.0
I (1220) wifi:config NVS flash: enabled
I (1223) wifi:config nano formating: disabled
I (1228) wifi:Init data frame dynamic rx buffer num: 32
I (1233) wifi:Init static rx mgmt buffer num: 5
I (1237) wifi:Init management short buffer num: 32
I (1242) wifi:Init static tx buffer num: 16
I (1246) wifi:Init tx cache buffer num: 32
I (1249) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 10
I (1257) wifi:Init dynamic rx buffer num: 32
[0;32mI (1262) wifi_init: accept mbox: 6[0m
[0;32mI (1265) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1273) wifi_init: tcp mbox: 6[0m
[0;32mI (1277) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1285) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1294) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1299) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1359) wifi:mode : null
I (1361) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1362) wifi:Total power save buffer number: 8
I (1362) wifi:Init max length of beacon: 752/752
I (1363) wifi:Init max length of beacon: 752/752
[0;32mI (1369) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1380) bridge_common: netif list add success[0m
[0;32mI (1386) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1390) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1395) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1404) wifi:Disabled PMF config for SoftAP
I (1407) wifi:Total power save buffer number: 8
[0;32mI (1413) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1420) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1427) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1436) bridge_common: netif list add success[0m
I (1442) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1448) wifi:enable tsf
[0;31mE (1451) NVS: Failed to read IP info from NVS[0m
I (1456) wifi:Disabled PMF config for STA
[0;32mI (1459) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1469) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1650) wifi:Total power save buffer number: 8
[0;32mI (1652) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1653) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1659) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1665) ESPNOW: espnow [version: 1.0] init
[0;32mI (1669) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1675) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1680) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1686) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1691) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1697) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1703) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1709) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1715) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1720) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1726) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1735) cam_hal: cam init ok[0m
[0;32mI (1739) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1743) sccb: sccb_i2c_port=1[0m
[0;32mI (1747) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1786) camera: Detected camera at address=0x30[0m
[0;32mI (1789) camera: Detected OV2640 camera[0m
[0;32mI (1789) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1874) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1874) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1880) cam_hal: cam config ok[0m
[0;32mI (1884) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2028) cam_hal: NO-SOI[0m
[0;33mW (2068) cam_hal: NO-SOI[0m
[0;33mW (2108) cam_hal: NO-SOI[0m
[0;33mW (2147) cam_hal: NO-SOI[0m
[0;33mW (2187) cam_hal: NO-SOI[0m
[0;33mW (2227) cam_hal: NO-SOI[0m
[0;33mW (2267) cam_hal: NO-SOI[0m
[0;33mW (2307) cam_hal: NO-SOI[0m
[0;33mW (2347) cam_hal: NO-SOI[0m
[0;33mW (2387) cam_hal: NO-SOI[0m
[0;33mW (2427) cam_hal: NO-SOI[0m
[0;33mW (2467) cam_hal: NO-SOI[0m
[0;33mW (2507) cam_hal: NO-SOI[0m
[0;33mW (2547) cam_hal: NO-SOI[0m
[0;33mW (2587) cam_hal: NO-SOI[0m
[0;33mW (2627) cam_hal: NO-SOI[0m
[0;33mW (2667) cam_hal: NO-SOI[0m
[0;33mW (2707) cam_hal: NO-SOI[0m
[0;33mW (2747) cam_hal: NO-SOI[0m
[0;33mW (2787) cam_hal: NO-SOI[0m
[0;33mW (2827) cam_hal: NO-SOI[0m
[0;33mW (2867) cam_hal: NO-SOI[0m
[0;33mW (2907) cam_hal: NO-SOI[0m
[0;33mW (2947) cam_hal: NO-SOI[0m
[0;33mW (2987) cam_hal: NO-SOI[0m
[0;33mW (3027) cam_hal: NO-SOI[0m
[0;33mW (3067) cam_hal: NO-SOI[0m
[0;33mW (3107) cam_hal: NO-SOI[0m
[0;33mW (3147) cam_hal: NO-SOI[0m
[0;33mW (3187) cam_hal: NO-SOI[0m
[0;33mW (3227) cam_hal: NO-SOI[0m
[0;33mW (3267) cam_hal: NO-SOI[0m
[0;33mW (3307) cam_hal: NO-SOI[0m
[0;33mW (3347) cam_hal: NO-SOI[0m
[0;33mW (3387) cam_hal: NO-SOI[0m
[0;32mI (3410) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3410) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3415) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3423) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;33mW (3427) cam_hal: NO-SOI[0m
[0;33mW (3467) cam_hal: NO-SOI[0m
[0;33mW (3507) cam_hal: NO-SOI[0m
[0;33mW (3547) cam_hal: NO-SOI[0m
[0;33mW (3587) cam_hal: NO-SOI[0m
[0;33mW (3627) cam_hal: NO-SOI[0m
[0;33mW (3667) cam_hal: NO-SOI[0m
[0;33mW (3707) cam_hal: NO-SOI[0m
[0;33mW (3747) cam_hal: NO-SOI[0m
[0;33mW (3786) cam_hal: NO-SOI[0m
[0;33mW (3827) cam_hal: NO-SOI[0m
[0;33mW (3867) cam_hal: NO-SOI[0m
[0;33mW (3907) cam_hal: NO-SOI[0m
[0;33mW (3947) cam_hal: NO-SOI[0m
[0;33mW (3987) cam_hal: NO-SOI[0m
[0;33mW (4027) cam_hal: NO-SOI[0m
I (4053) wifi:ap channel adjust o:1,1 n:4,1
I (4053) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4054) wifi:state: init -> auth (0xb0)
I (4061) wifi:state: auth -> assoc (0x0)
I (4065) wifi:state: assoc -> run (0x10)
[0;33mW (4067) cam_hal: NO-SOI[0m
I (4106) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4106) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (4108) wifi:pm start, type: 1

I (4111) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4119) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (4107) cam_hal: NO-SOI[0mcam_hal: EV-EOF-OVF

[0;33mW (4146) cam_hal: NO-SOI[0m
[0;33mW (4186) cam_hal: NO-SOI[0m
[0;33mW (4226) cam_hal: NO-SOI[0m
[0;33mW (4266) cam_hal: NO-SOI[0m
[0;33mW (4306) cam_hal: NO-SOI[0m
[0;33mW (4346) cam_hal: NO-SOI[0m
[0;33mW (4386) cam_hal: NO-SOI[0m
[0;33mW (4426) cam_hal: NO-SOI[0m
[0;33mW (4466) cam_hal: NO-SOI[0m
[0;33mW (4506) cam_hal: NO-SOI[0m
[0;33mW (4546) cam_hal: NO-SOI[0m
[0;33mW (4586) cam_hal: NO-SOI[0m
[0;33mW (4626) cam_hal: NO-SOI[0m
[0;33mW (4666) cam_hal: NO-SOI[0m
[0;33mW (4706) cam_hal: NO-SOI[0m
[0;33mW (4746) cam_hal: NO-SOI[0m
[0;33mW (4786) cam_hal: NO-SOI[0m
[0;33mW (4826) cam_hal: NO-SOI[0m
[0;33mW (4866) cam_hal: NO-SOI[0m
[0;33mW (4906) cam_hal: NO-SOI[0m
[0;33mW (4946) cam_hal: NO-SOI[0m
[0;33mW (4986) cam_hal: NO-SOI[0m
[0;33mW (5026) cam_hal: NO-SOI[0m
[0;33mW (5066) cam_hal: NO-SOI[0m
[0;33mW (5106) cam_hal: NO-SOI[0m
[0;33mW (5146) cam_hal: NO-SOI[0m
[0;33mW (5186) cam_hal: NO-SOI[0m
[0;33mW (5226) cam_hal: NO-SOI[0m
[0;33mW (5266) cam_hal: NO-SOI[0m
[0;33mW (5306) cam_hal: NO-SOI[0m
[0;33mW (5346) cam_hal: NO-SOI[0m
[0;33mW (5386) cam_hal: NO-SOI[0m
[0;33mW (5426) cam_hal: NO-SOI[0m
[0;33mW (5466) cam_hal: NO-SOI[0m
[0;33mW (5506) cam_hal: NO-SOI[0m
[0;33mW (5546) cam_hal: NO-SOI[0m
[0;33mW (5586) cam_hal: NO-SOI[0m
[0;33mW (5626) cam_hal: NO-SOI[0m
[0;33mW (5666) cam_hal: NO-SOI[0m
[0;33mW (5706) cam_hal: NO-SOI[0m
[0;33mW (5746) cam_hal: NO-SOI[0m
[0;33mW (5786) cam_hal: NO-SOI[0m
[0;33mW (5826) cam_hal: NO-SOI[0m
[0;33mW (5866) cam_hal: NO-SOI[0m
[0;33mW (5906) cam_hal: NO-SOI[0m
[0;33mW (5946) cam_hal: NO-SOI[0m
[0;33mW (5986) cam_hal: NO-SOI[0m
[0;33mW (6026) cam_hal: NO-SOI[0m
[0;33mW (6066) cam_hal: NO-SOI[0m
[0;33mW (6106) cam_hal: NO-SOI[0m
[0;33mW (6146) cam_hal: NO-SOI[0m
[0;33mW (6186) cam_hal: NO-SOI[0m
[0;32mI (6208) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;33mW (6226) cam_hal: NO-SOI[0m
[0;33mW (6266) cam_hal: NO-SOI[0m
[0;33mW (6306) cam_hal: NO-SOI[0m
[0;33mW (6346) cam_hal: NO-SOI[0m
[0;33mW (6386) cam_hal: NO-SOI[0m
[0;33mW (6426) cam_hal: NO-SOI[0m
[0;33mW (6466) cam_hal: NO-SOI[0m
[0;33mW (6506) cam_hal: NO-SOI[0m
[0;33mW (6546) cam_hal: NO-SOI[0m
[0;33mW (6586) cam_hal: NO-SOI[0m
[0;33mW (6626) cam_hal: NO-SOI[0m
[0;33mW (6666) cam_hal: NO-SOI[0m
[0;33mW (6706) cam_hal: NO-SOI[0m
[0;33mW (6746) cam_hal: NO-SOI[0m
[0;33mW (6786) cam_hal: NO-SOI[0m
[0;33mW (6826) cam_hal: NO-SOI[0m
[0;33mW (6866) cam_hal: NO-SOI[0m
[0;33mW (6906) cam_hal: NO-SOI[0m
[0;33mW (6946) cam_hal: NO-SOI[0m
[0;31mE (6979) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6979) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6980) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6987) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7004) websocket_client: WebSocket client ecam_hal: EV-EOF-OVF
rror[0m
[0;32mI (7011) websocket_client: Reconnect after 300 ms[0m
[0;33mW (7016) cam_hal: Failed to get the frcam_hal: EV-VSYNC-OVF
ame on time![0m
[0;31mE (7024) websocket_client: Camera Capture Failed[0m
[0;33mW (6986) cam_hal: NO-SOI[0m
[0;32mI (7030) websocket_client: WebSocket client connected[0m
[0;33mW (7066) cam_hal: NO-SOI[0m
[0;33mW (7106) cam_hal: NO-SOI[0m
[0;32mI (7132) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7133) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7137) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3503158410 [0m
[0;33mW (7146) cam_hal: NO-SOI[0m
[0;32mI (7154) esp32cam_security_gate: TCP client write task is running[0m
[0;33mW (7186) cam_hal: NO-SOI[0m
[0;33mW (7226) cam_hal: NO-SOI[0m
[0;33mW (7266) cam_hal: NO-SOI[0m
[0;33mW (7306) cam_hal: NO-SOI[0m
[0;33mW (7346) cam_hal: NO-SOI[0m
[0;32mI (7362) websocket_client: WebSocket client connected[0m
[0;33mW (7386) cam_hal: NO-SOI[0m
[0;33mW (7426) cam_hal: NO-SOI[0m
[0;33mW (7466) cam_hal: NO-SOI[0m
[0;33mW (7506) cam_hal: NO-SOI[0m
[0;33mW (7546) cam_hal: NO-SOI[0m
[0;33mW (7586) cam_hal: NO-SOI[0m
[0;33mW (7626) cam_hal: NO-SOI[0m
[0;33mW (7666) cam_hal: NO-SOI[0m
[0;33mW (7706) cam_hal: NO-SOI[0m
[0;33mW (7746) cam_hal: NO-SOI[0m
[0;33mW (7786) cam_hal: NO-SOI[0m
[0;33mW (7826) cam_hal: NO-SOI[0m
[0;33mW (7865) cam_hal: NO-SOI[0m
[0;33mW (7905) cam_hal: NO-SOI[0m
[0;33mW (7945) cam_hal: NO-SOI[0m
[0;33mW (7985) cam_hal: NO-SOI[0m
[0;33mW (8025) cam_hal: NO-SOI[0m
[0;33mW (8065) cam_hal: NO-SOI[0m
[0;33mW (8105) cam_hal: NO-SOI[0m
[0;33mW (8145) cam_hal: NO-SOI[0m
[0;33mW (8185) cam_hal: NO-SOI[0m
[0;33mW (8225) cam_hal: NO-SOI[0m
[0;33mW (8265) cam_hal: NO-SOI[0m
[0;33mW (8305) cam_hal: NO-SOI[0m
[0;33mW (8345) cam_hal: NO-SOI[0m
[0;33mW (8385) cam_hal: NO-SOI[0m
[0;33mW (8425) cam_hal: NO-SOI[0m
[0;33mW (8465) cam_hal: NO-SOI[0m
[0;33mW (8505) cam_hal: NO-SOI[0m
[0;33mW (8545) cam_hal: NO-SOI[0m
[0;33mW (8585) cam_hal: NO-SOI[0m
[0;33mW (8625) cam_hal: NO-SOI[0m
[0;33mW (8665) cam_hal: NO-SOI[0m
[0;33mW (8705) cam_hal: NO-SOI[0m
[0;33mW (8745) cam_hal: NO-SOI[0m
[0;33mW (8785) cam_hal: NO-SOI[0m
[0;33mW (8825) cam_hal: NO-SOI[0m
[0;33mW (8865) cam_hal: NO-SOI[0m
[0;33mW (8905) cam_hal: NO-SOI[0m
[0;33mW (8945) cam_hal: NO-SOI[0m
[0;33mW (8985) cam_hal: NO-SOI[0m
[0;33mW (9025) cam_hal: NO-SOI[0m
[0;33mW (9065) cam_hal: NO-SOI[0m
[0;33mW (9105) cam_hal: NO-SOI[0m
[0;33mW (9145) cam_hal: NO-SOI[0m
[0;33mW (9185) cam_hal: NO-SOI[0m
[0;33mW (9225) cam_hal: NO-SOI[0m
[0;33mW (9265) cam_hal: NO-SOI[0m
[0;33mW (9305) cam_hal: NO-SOI[0m
[0;33mW (9345) cam_hal: NO-SOI[0m
[0;33mW (9385) cam_hal: NO-SOI[0m
[0;33mW (9425) cam_hal: NO-SOI[0m
[0;33mW (9465) cam_hal: NO-SOI[0m
[0;33mW (9505) cam_hal: NO-SOI[0m
[0;33mW (9545) cam_hal: NO-SOI[0m
[0;33mW (9585) cam_hal: NO-SOI[0m
[0;33mW (9625) cam_hal: NO-SOI[0m
[0;33mW (9665) cam_hal: NO-SOI[0m
[0;33mW (9705) cam_hal: NO-SOI[0m
[0;33mW (9745) cam_hal: NO-SOI[0m
[0;33mW (9785) cam_hal: NO-SOI[0m
[0;33mW (9825) cam_hal: NO-SOI[0m
[0;33mW (9865) cam_hal: NO-SOI[0m
[0;33mW (9905) cam_hal: NO-SOI[0m
[0;33mW (9945) cam_hal: NO-SOI[0m
[0;33mW (9985) cam_hal: NO-SOI[0m
[0;33mW (10025) cam_hal: NO-SOI[0m
[0;33mW (10065) cam_hal: NO-SOI[0m
[0;33mW (10105) cam_hal: NO-SOI[0m
[0;33mW (10144) cam_hal: NO-SOI[0m
[0;33mW (10184) cam_hal: NO-SOI[0m
[0;33mW (10224) cam_hal: NO-SOI[0m
[0;33mW (10264) cam_hal: NO-SOI[0m
[0;33mW (10304) cam_hal: NO-SOI[0m
[0;33mW (10344) cam_hal: NO-SOI[0m
[0;33mW (10384) cam_hal: NO-SOI[0m
[0;33mW (10424) cam_hal: NO-SOI[0m
[0;33mW (10464) cam_hal: NO-SOI[0m
[0;33mW (10504) cam_hal: NO-SOI[0m
[0;33mW (10544) cam_hal: NO-SOI[0m
[0;33mW (10584) cam_hal: NO-SOI[0m
[0;33mW (10624) cam_hal: NO-SOI[0m
[0;33mW (10664) cam_hal: NO-SOI[0m
[0;33mW (10704) cam_hal: NO-SOI[0m
[0;33mW (10744) cam_hal: NO-SOI[0m
[0;33mW (10784) cam_hal: NO-SOI[0m
[0;33mW (10824) cam_hal: NO-SOI[0m
[0;33mW (10864) cam_hal: NO-SOI[0m
[0;33mW (10904) cam_hal: NO-SOI[0m
[0;33mW (10944) cam_hal: NO-SOI[0m
[0;33mW (10984) cam_hal: NO-SOI[0m
[0;33mW (11024) cam_hal: NO-SOI[0m
[0;33mW (11029) cam_hal: Failed to get the frame on time![0m
[0;31mE (11029) websocket_client: Camera Capture Failed[0m
[0;33mW (11064) cam_hal: NO-SOI[0m
[0;33mW (11104) cam_hal: NO-SOI[0m
[0;33mW (11144) cam_hal: NO-SOI[0m
[0;33mW (11184) cam_hal: NO-SOI[0m
[0;33mW (11224) cam_hal: NO-SOI[0m
[0;33mW (11263) cam_hal: NO-SOI[0m
[0;33mW (11303) cam_hal: NO-SOI[0m
[0;33mW (11343) cam_hal: NO-SOI[0m
[0;33mW (11383) cam_hal: NO-SOI[0m
[0;33mW (11423) cam_hal: NO-SOI[0m
[0;33mW (11463) cam_hal: NO-SOI[0m
[0;33mW (11503) cam_hal: NO-SOI[0m
[0;33mW (11543) cam_hal: NO-SOI[0m
[0;33mW (11583) cam_hal: NO-SOI[0m
[0;33mW (11623) cam_hal: NO-SOI[0m
[0;33mW (11663) cam_hal: NO-SOI[0m
[0;33mW (11703) cam_hal: NO-SOI[0m
[0;33mW (11743) cam_hal: NO-SOI[0m
[0;33mW (11783) cam_hal: NO-SOI[0m
[0;33mW (11823) cam_hal: NO-SOI[0m
[0;33mW (11863) cam_hal: NO-SOI[0m
[0;33mW (11903) cam_hal: NO-SOI[0m
[0;33mW (11943) cam_hal: NO-SOI[0m
[0;33mW (11983) cam_hal: NO-SOI[0m
[0;33mW (12023) cam_hal: NO-SOI[0m
[0;33mW (12063) cam_hal: NO-SOI[0m
[0;33mW (12103) cam_hal: NO-SOI[0m
[0;33mW (12143) cam_hal: NO-SOI[0m
[0;33mW (12183) cam_hal: NO-SOI[0m
[0;33mW (12223) cam_hal: NO-SOI[0m
[0;33mW (12263) cam_hal: NO-SOI[0m
[0;33mW (12303) cam_hal: NO-SOI[0m
[0;33mW (12343) cam_hal: NO-SOI[0m
[0;33mW (12383) cam_hal: NO-SOI[0m
[0;33mW (12423) cam_hal: NO-SOI[0m
[0;33mW (12463) cam_hal: NO-SOI[0m
[0;33mW (12503) cam_hal: NO-SOI[0m
[0;33mW (12543) cam_hal: NO-SOI[0m
[0;33mW (12583) cam_hal: NO-SOI[0m
[0;33mW (12623) cam_hal: NO-SOI[0m
[0;33mW (12663) cam_hal: NO-SOI[0m
[0;33mW (12703) cam_hal: NO-SOI[0m
[0;33mW (12743) cam_hal: NO-SOI[0m
[0;33mW (12783) cam_hal: NO-SOI[0m
[0;33mW (12823) cam_hal: NO-SOI[0m
[0;33mW (12863) cam_hal: NO-SOI[0m
[0;33mW (12903) cam_hal: NO-SOI[0m
[0;33mW (12943) cam_hal: NO-SOI[0m
[0;33mW (12983) cam_hal: NO-SOI[0m
[0;33mW (13023) cam_hal: NO-SOI[0m
[0;33mW (13063) cam_hal: NO-SOI[0m
[0;33mW (13103) cam_hal: NO-SOI[0m
[0;33mW (13143) cam_hal: NO-SOI[0m
[0;33mW (13183) cam_hal: NO-SOI[0m
[0;33mW (13223) cam_hal: NO-SOI[0m
[0;33mW (13263) cam_hal: NO-SOI[0m
[0;33mW (13303) cam_hal: NO-SOI[0m
[0;33mW (13343) cam_hal: NO-SOI[0m
[0;33mW (13383) cam_hal: NO-SOI[0m
[0;33mW (13423) cam_hal: NO-SOI[0m
[0;33mW (13463) cam_hal: NO-SOI[0m
[0;33mW (13504) cam_hal: NO-SOI[0m
[0;33mW (13544) cam_hal: NO-SOI[0m
[0;33mW (13584) cam_hal: NO-SOI[0m
[0;33mW (13623) cam_hal: NO-SOI[0m
[0;33mW (13663) cam_hal: NO-SOI[0m
[0;33mW (13703) cam_hal: NO-SOI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8ech (186604) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d914 vaddr=3ffbdb60 size=02704h (  9988) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c20a0h (794784) map[0m
[0;32mI (418) esp_image: segment 3: paddr=001020c8 vaddr=3ffc0264 size=03874h ( 14452) load[0m
[0;32mI (423) esp_image: segment 4: paddr=00105944 vaddr=40080000 size=1c9b4h (117172) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (501) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (510) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1051) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1059) cpu_start: Pro cpu start user code[0m
[0;32mI (1059) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1059) app_init: Application information:[0m
[0;32mI (1062) app_init: Project name:     mesh_local_control[0m
[0;32mI (1068) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1073) app_init: Compile time:     Aug 24 2024 17:57:13[0m
[0;32mI (1079) app_init: ELF file SHA256:  81939eec0...[0m
[0;32mI (1085) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1090) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1095) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1100) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1105) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1112) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1118) heap_init: At 3FFC88D8 len 00017728 (93 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1131) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1137) heap_init: At 4009C9B4 len 0000364C (13 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1150) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1158) spi_flash: detected chip: generic[0m
[0;32mI (1162) spi_flash: flash io: dio[0m
[0;33mW (1166) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1177) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1183) main_task: Started on CPU0[0m
[0;32mI (1186) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1214) wifi:wifi firmware version: 0caa81945
I (1216) wifi:wifi certification version: v7.0
I (1220) wifi:config NVS flash: enabled
I (1223) wifi:config nano formating: disabled
I (1228) wifi:Init data frame dynamic rx buffer num: 32
I (1233) wifi:Init static rx mgmt buffer num: 5
I (1237) wifi:Init management short buffer num: 32
I (1242) wifi:Init static tx buffer num: 16
I (1246) wifi:Init tx cache buffer num: 32
I (1249) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 10
I (1257) wifi:Init dynamic rx buffer num: 32
[0;32mI (1262) wifi_init: accept mbox: 6[0m
[0;32mI (1265) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1273) wifi_init: tcp mbox: 6[0m
[0;32mI (1277) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1285) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1294) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1299) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1359) wifi:mode : null
I (1361) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1362) wifi:Total power save buffer number: 8
I (1362) wifi:Init max length of beacon: 752/752
I (1364) wifi:Init max length of beacon: 752/752
[0;32mI (1369) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1380) bridge_common: netif list add success[0m
[0;32mI (1386) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1390) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1395) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1404) wifi:Disabled PMF config for SoftAP
I (1407) wifi:Total power save buffer number: 8
[0;32mI (1413) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1420) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1427) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1437) bridge_common: netif list add success[0m
I (1442) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1448) wifi:enable tsf
[0;31mE (1452) NVS: Failed to read IP info from NVS[0m
I (1456) wifi:Disabled PMF config for STA
[0;32mI (1459) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1469) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1650) wifi:Total power save buffer number: 8
[0;32mI (1652) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1653) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1659) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1665) ESPNOW: espnow [version: 1.0] init
[0;32mI (1669) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1675) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1680) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1686) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1691) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1697) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1703) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1709) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1715) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1720) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1726) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1735) cam_hal: cam init ok[0m
[0;32mI (1739) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1743) sccb: sccb_i2c_port=1[0m
[0;32mI (1747) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1786) camera: Detected camera at address=0x30[0m
[0;32mI (1789) camera: Detected OV2640 camera[0m
[0;32mI (1789) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1874) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1874) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1881) cam_hal: cam config ok[0m
[0;32mI (1884) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2028) cam_hal: NO-SOI[0m
[0;33mW (2067) cam_hal: NO-SOI[0m
[0;33mW (2107) cam_hal: NO-SOI[0m
[0;33mW (2147) cam_hal: NO-SOI[0m
[0;33mW (2187) cam_hal: NO-SOI[0m
[0;33mW (2227) cam_hal: NO-SOI[0m
[0;33mW (2267) cam_hal: NO-SOI[0m
[0;33mW (2307) cam_hal: NO-SOI[0m
[0;33mW (2347) cam_hal: NO-SOI[0m
[0;33mW (2387) cam_hal: NO-SOI[0m
[0;33mW (2427) cam_hal: NO-SOI[0m
[0;33mW (2467) cam_hal: NO-SOI[0m
[0;33mW (2507) cam_hal: NO-SOI[0m
[0;33mW (2547) cam_hal: NO-SOI[0m
[0;33mW (2587) cam_hal: NO-SOI[0m
[0;33mW (2627) cam_hal: NO-SOI[0m
[0;33mW (2667) cam_hal: NO-SOI[0m
[0;33mW (2707) cam_hal: NO-SOI[0m
[0;33mW (2747) cam_hal: NO-SOI[0m
[0;33mW (2787) cam_hal: NO-SOI[0m
[0;33mW (2827) cam_hal: NO-SOI[0m
[0;33mW (2867) cam_hal: NO-SOI[0m
[0;33mW (2907) cam_hal: NO-SOI[0m
[0;33mW (2947) cam_hal: NO-SOI[0m
[0;33mW (2987) cam_hal: NO-SOI[0m
[0;33mW (3027) cam_hal: NO-SOI[0m
[0;33mW (3067) cam_hal: NO-SOI[0m
[0;33mW (3107) cam_hal: NO-SOI[0m
[0;33mW (3147) cam_hal: NO-SOI[0m
[0;33mW (3187) cam_hal: NO-SOI[0m
[0;33mW (3227) cam_hal: NO-SOI[0m
[0;33mW (3267) cam_hal: NO-SOI[0m
[0;33mW (3307) cam_hal: NO-SOI[0m
[0;33mW (3347) cam_hal: NO-SOI[0m
[0;33mW (3387) cam_hal: NO-SOI[0m
[0;32mI (3410) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3410) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3415) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3423) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;33mW (3427) cam_hal: NO-SOI[0m
[0;33mW (3467) cam_hal: NO-SOI[0m
[0;33mW (3507) cam_hal: NO-SOI[0m
[0;33mW (3547) cam_hal: NO-SOI[0m
[0;33mW (3587) cam_hal: NO-SOI[0m
[0;33mW (3627) cam_hal: NO-SOI[0m
[0;33mW (3667) cam_hal: NO-SOI[0m
[0;33mW (3707) cam_hal: NO-SOI[0m
[0;33mW (3747) cam_hal: NO-SOI[0m
[0;33mW (3787) cam_hal: NO-SOI[0m
[0;33mW (3827) cam_hal: NO-SOI[0m
[0;33mW (3867) cam_hal: NO-SOI[0m
[0;33mW (3908) cam_hal: NO-SOI[0m
[0;33mW (3948) cam_hal: NO-SOI[0m
[0;33mW (3988) cam_hal: NO-SOI[0m
[0;33mW (4028) cam_hal: NO-SOI[0m
I (4055) wifi:ap channel adjust o:1,1 n:4,1
I (4056) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4057) wifi:state: init -> auth (0xb0)
I (4063) wifi:state: auth -> assoc (0x0)
[0;33mW (4066) cam_hal: NO-SOI[0m
I (4069) wifi:state: assoc -> run (0x10)
[0;33mW (4107) cam_hal: NO-SOI[0m
I (4107) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4108) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (4113) wifi:pm start, type: 1

I (4116) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;33mW (4147) cam_hal: NO-SOI[0m
I (4158) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (4187) cam_hal: NO-SOI[0m
[0;33mW (4227) cam_hal: NO-SOI[0m
[0;33mW (4267) cam_hal: NO-SOI[0m
[0;33mW (4307) cam_hal: NO-SOI[0m
[0;33mW (4347) cam_hal: NO-SOI[0m
[0;33mW (4387) cam_hal: NO-SOI[0m
[0;33mW (4427) cam_hal: NO-SOI[0m
[0;33mW (4467) cam_hal: NO-SOI[0m
[0;33mW (4507) cam_hal: NO-SOI[0m
[0;33mW (4547) cam_hal: NO-SOI[0m
[0;33mW (4587) cam_hal: NO-SOI[0m
[0;33mW (4627) cam_hal: NO-SOI[0m
[0;33mW (4667) cam_hal: NO-SOI[0m
[0;33mW (4707) cam_hal: NO-SOI[0m
[0;33mW (4747) cam_hal: NO-SOI[0m
[0;33mW (4787) cam_hal: NO-SOI[0m
[0;33mW (4827) cam_hal: NO-SOI[0m
[0;33mW (4867) cam_hal: NO-SOI[0m
[0;33mW (4907) cam_hal: NO-SOI[0m
[0;33mW (4947) cam_hal: NO-SOI[0m
[0;33mW (4987) cam_hal: NO-SOI[0m
[0;33mW (5027) cam_hal: NO-SOI[0m
[0;33mW (5067) cam_hal: NO-SOI[0m
[0;33mW (5107) cam_hal: NO-SOI[0m
[0;33mW (5147) cam_hal: NO-SOI[0m
[0;33mW (5186) cam_hal: NO-SOI[0m
[0;33mW (5226) cam_hal: NO-SOI[0m
[0;33mW (5266) cam_hal: NO-SOI[0m
[0;33mW (5306) cam_hal: NO-SOI[0m
[0;33mW (5346) cam_hal: NO-SOI[0m
[0;33mW (5386) cam_hal: NO-SOI[0m
[0;33mW (5426) cam_hal: NO-SOI[0m
[0;33mW (5466) cam_hal: NO-SOI[0m
[0;33mW (5506) cam_hal: NO-SOI[0m
[0;33mW (5546) cam_hal: NO-SOI[0m
[0;33mW (5586) cam_hal: NO-SOI[0m
[0;33mW (5627) cam_hal: NO-SOI[0m
[0;33mW (5666) cam_hal: NO-SOI[0m
[0;33mW (5706) cam_hal: NO-SOI[0m
[0;33mW (5746) cam_hal: NO-SOI[0m
[0;33mW (5786) cam_hal: NO-SOI[0m
[0;33mW (5826) cam_hal: NO-SOI[0m
[0;33mW (5866) cam_hal: NO-SOI[0m
[0;33mW (5906) cam_hal: NO-SOI[0m
[0;33mW (5946) cam_hal: NO-SOI[0m
[0;33mW (5986) cam_hal: NO-SOI[0m
[0;33mW (6026) cam_hal: NO-SOI[0m
[0;33mW (6066) cam_hal: NO-SOI[0m
[0;33mW (6107) cam_hal: NO-SOI[0m
[0;32mI (6136) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;33mW (6146) cam_hal: NO-SOI[0m
[0;33mW (6186) cam_hal: NO-SOI[0m
[0;33mW (6226) cam_hal: NO-SOI[0m
[0;33mW (6266) cam_hal: NO-SOI[0m
[0;33mW (6306) cam_hal: NO-SOI[0m
[0;33mW (6346) cam_hal: NO-SOI[0m
[0;33mW (6386) cam_hal: NO-SOI[0m
[0;33mW (6426) cam_hal: NO-SOI[0m
[0;33mW (6466) cam_hal: NO-SOI[0m
[0;33mW (6506) cam_hal: NO-SOI[0m
[0;33mW (6546) cam_hal: NO-SOI[0m
[0;33mW (6586) cam_hal: NO-SOI[0m
[0;33mW (6626) cam_hal: NO-SOI[0m
[0;33mW (6666) cam_hal: NO-SOI[0m
[0;33mW (6706) cam_hal: NO-SOI[0m
[0;33mW (6746) cam_hal: NO-SOI[0m
[0;33mW (6786) cam_hal: NO-SOI[0m
[0;33mW (6826) cam_hal: NO-SOI[0m
[0;33mW (6866) cam_hal: NO-SOI[0m
[0;33mW (6906) cam_hal: NO-SOI[0m
[0;33mW (6946) cam_hal: NO-SOI[0m
[0;31mE (6979) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6979) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6980) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6986) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7004) websocket_client: Webcam_hal: EV-EOF-OVF
Socket client error[0m
[0;32mI (7011) websocket_client: Reconnect after 300 ms[0m
[0;33mW (7016) cam_hal: Failed to get the fcam_hal: EV-VSYNC-OVF
rame on time![0m
[0;31mE (7024) websocket_client: Camera Capture Failed[0m
[0;33mW (6986) cam_hal: NO-SOI[0m
[0;32mI (7030) websocket_client: WebSocket client connected[0m
[0;33mW (7066) cam_hal: NO-SOI[0m
[0;33mW (7106) cam_hal: NO-SOI[0m
[0;32mI (7127) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7128) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7132) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3032973938 [0m
[0;33mW (7146) cam_hal: NO-SOI[0m
[0;32mI (7146) esp32cam_security_gate: TCP client write task is running[0m
[0;33mW (7186) cam_hal: NO-SOI[0m
[0;33mW (7226) cam_hal: NO-SOI[0m
[0;33mW (7266) cam_hal: NO-SOI[0m
[0;33mW (7306) cam_hal: NO-SOI[0m
[0;33mW (7346) cam_hal: NO-SOI[0m
[0;33mW (7386) cam_hal: NO-SOI[0m
[0;33mW (7426) cam_hal: NO-SOI[0m
[0;33mW (7466) cam_hal: NO-SOI[0m
[0;33mW (7506) cam_hal: NO-SOI[0m
[0;33mW (7546) cam_hal: NO-SOI[0m
[0;32mI (7554) websocket_client: WebSocket client connected[0m
[0;33mW (7586) cam_hal: NO-SOI[0m
[0;33mW (7626) cam_hal: NO-SOI[0m
[0;33mW (7666) cam_hal: NO-SOI[0m
[0;33mW (7706) cam_hal: NO-SOI[0m
[0;33mW (7745) cam_hal: NO-SOI[0m
[0;33mW (7785) cam_hal: NO-SOI[0m
[0;33mW (7825) cam_hal: NO-SOI[0m
[0;33mW (7865) cam_hal: NO-SOI[0m
[0;33mW (7905) cam_hal: NO-SOI[0m
[0;33mW (7945) cam_hal: NO-SOI[0m
[0;33mW (7985) cam_hal: NO-SOI[0m
[0;33mW (8025) cam_hal: NO-SOI[0m
[0;33mW (8065) cam_hal: NO-SOI[0m
[0;33mW (8105) cam_hal: NO-SOI[0m
[0;33mW (8145) cam_hal: NO-SOI[0m
[0;33mW (8185) cam_hal: NO-SOI[0m
[0;33mW (8225) cam_hal: NO-SOI[0m
[0;33mW (8265) cam_hal: NO-SOI[0m
[0;33mW (8305) cam_hal: NO-SOI[0m
[0;33mW (8345) cam_hal: NO-SOI[0m
[0;33mW (8385) cam_hal: NO-SOI[0m
[0;33mW (8425) cam_hal: NO-SOI[0m
[0;33mW (8465) cam_hal: NO-SOI[0m
[0;33mW (8505) cam_hal: NO-SOI[0m
[0;33mW (8545) cam_hal: NO-SOI[0m
[0;33mW (8585) cam_hal: NO-SOI[0m
[0;33mW (8625) cam_hal: NO-SOI[0m
[0;33mW (8665) cam_hal: NO-SOI[0m
[0;33mW (8705) cam_hal: NO-SOI[0m
[0;33mW (8745) cam_hal: NO-SOI[0m
[0;33mW (8785) cam_hal: NO-SOI[0m
[0;33mW (8825) cam_hal: NO-SOI[0m
[0;33mW (8865) cam_hal: NO-SOI[0m
[0;33mW (8905) cam_hal: NO-SOI[0m
[0;33mW (8945) cam_hal: NO-SOI[0m
[0;33mW (8985) cam_hal: NO-SOI[0m
[0;33mW (9025) cam_hal: NO-SOI[0m
[0;33mW (9065) cam_hal: NO-SOI[0m
[0;33mW (9105) cam_hal: NO-SOI[0m
[0;33mW (9145) cam_hal: NO-SOI[0m
[0;33mW (9185) cam_hal: NO-SOI[0m
[0;33mW (9225) cam_hal: NO-SOI[0m
[0;33mW (9265) cam_hal: NO-SOI[0m
[0;33mW (9305) cam_hal: NO-SOI[0m
[0;33mW (9345) cam_hal: NO-SOI[0m
[0;33mW (9385) cam_hal: NO-SOI[0m
[0;33mW (9425) cam_hal: NO-SOI[0m
[0;33mW (9465) cam_hal: NO-SOI[0m
[0;33mW (9505) cam_hal: NO-SOI[0m
[0;33mW (9545) cam_hal: NO-SOI[0m
[0;33mW (9585) cam_hal: NO-SOI[0m
[0;33mW (9625) cam_hal: NO-SOI[0m
[0;33mW (9665) cam_hal: NO-SOI[0m
[0;33mW (9705) cam_hal: NO-SOI[0m
[0;33mW (9745) cam_hal: NO-SOI[0m
[0;33mW (9785) cam_hal: NO-SOI[0m
[0;33mW (9825) cam_hal: NO-SOI[0m
[0;33mW (9865) cam_hal: NO-SOI[0m
[0;33mW (9905) cam_hal: NO-SOI[0m
[0;33mW (9945) cam_hal: NO-SOI[0m
[0;33mW (9985) cam_hal: NO-SOI[0m
[0;33mW (10025) cam_hal: NO-SOI[0m
[0;33mW (10065) cam_hal: NO-SOI[0m
[0;33mW (10105) cam_hal: NO-SOI[0m
[0;33mW (10145) cam_hal: NO-SOI[0m
[0;33mW (10185) cam_hal: NO-SOI[0m
[0;33mW (10225) cam_hal: NO-SOI[0m
[0;33mW (10265) cam_hal: NO-SOI[0m
[0;33mW (10305) cam_hal: NO-SOI[0m
[0;33mW (10345) cam_hal: NO-SOI[0m
[0;33mW (10385) cam_hal: NO-SOI[0m
[0;33mW (10425) cam_hal: NO-SOI[0m
[0;33mW (10464) cam_hal: NO-SOI[0m
[0;33mW (10504) cam_hal: NO-SOI[0m
[0;33mW (10544) cam_hal: NO-SOI[0m
[0;33mW (10584) cam_hal: NO-SOI[0m
[0;33mW (10624) cam_hal: NO-SOI[0m
[0;33mW (10665) cam_hal: NO-SOI[0m
[0;33mW (10704) cam_hal: NO-SOI[0m
[0;33mW (10744) cam_hal: NO-SOI[0m
[0;33mW (10784) cam_hal: NO-SOI[0m
[0;33mW (10824) cam_hal: NO-SOI[0m
[0;33mW (10864) cam_hal: NO-SOI[0m
[0;33mW (10904) cam_hal: NO-SOI[0m
[0;33mW (10944) cam_hal: NO-SOI[0m
[0;33mW (10984) cam_hal: NO-SOI[0m
[0;33mW (11024) cam_hal: NO-SOI[0m
[0;33mW (11029) cam_hal: Failed to get the frame on time![0m
[0;31mE (11029) websocket_client: Camera Capture Failed[0m
[0;33mW (11064) cam_hal: NO-SOI[0m
[0;33mW (11104) cam_hal: NO-SOI[0m
[0;33mW (11144) cam_hal: NO-SOI[0m
[0;33mW (11184) cam_hal: NO-SOI[0m
[0;33mW (11225) cam_hal: NO-SOI[0m
[0;33mW (11264) cam_hal: NO-SOI[0m
[0;33mW (11304) cam_hal: NO-SOI[0m
[0;33mW (11344) cam_hal: NO-SOI[0m
[0;33mW (11384) cam_hal: NO-SOI[0m
[0;33mW (11424) cam_hal: NO-SOI[0m
[0;33mW (11464) cam_hal: NO-SOI[0m
[0;33mW (11504) cam_hal: NO-SOI[0m
[0;33mW (11544) cam_hal: NO-SOI[0m
[0;33mW (11584) cam_hal: NO-SOI[0m
[0;33mW (11624) cam_hal: NO-SOI[0m
[0;33mW (11664) cam_hal: NO-SOI[0m
[0;33mW (11704) cam_hal: NO-SOI[0m
[0;33mW (11744) cam_hal: NO-SOI[0m
[0;33mW (11784) cam_hal: NO-SOI[0m
[0;33mW (11824) cam_hal: NO-SOI[0m
[0;33mW (11864) cam_hal: NO-SOI[0m
[0;33mW (11904) cam_hal: NO-SOI[0m
[0;33mW (11944) cam_hal: NO-SOI[0m
[0;33mW (11984) cam_hal: NO-SOI[0m
[0;33mW (12024) cam_hal: NO-SOI[0m
[0;33mW (12064) cam_hal: NO-SOI[0m
[0;33mW (12104) cam_hal: NO-SOI[0m
[0;33mW (12144) cam_hal: NO-SOI[0m
[0;33mW (12184) cam_hal: NO-SOI[0m
[0;33mW (12224) cam_hal: NO-SOI[0m
[0;33mW (12264) cam_hal: NO-SOI[0m
[0;33mW (12304) cam_hal: NO-SOI[0m
[0;33mW (12344) cam_hal: NO-SOI[0m
[0;33mW (12384) cam_hal: NO-SOI[0m
[0;33mW (12424) cam_hal: NO-SOI[0m
[0;33mW (12464) cam_hal: NO-SOI[0m
[0;33mW (12504) cam_hal: NO-SOI[0m
[0;33mW (12544) cam_hal: NO-SOI[0m
[0;33mW (12584) cam_hal: NO-SOI[0m
[0;33mW (12624) cam_hal: NO-SOI[0m
[0;33mW (12663) cam_hal: NO-SOI[0m
[0;33mW (12704) cam_hal: NO-SOI[0m
[0;33mW (12743) cam_hal: NO-SOI[0m
[0;33mW (12784) cam_hal: NO-SOI[0m
[0;33mW (12824) cam_hal: NO-SOI[0m
[0;33mW (12863) cam_hal: NO-SOI[0m
[0;33mW (12903) cam_hal: NO-SOI[0m
[0;33mW (12943) cam_hal: NO-SOI[0m
[0;33mW (12983) cam_hal: NO-SOI[0m
[0;33mW (13023) cam_hal: NO-SOI[0m
[0;33mW (13063) cam_hal: NO-SOI[0m
[0;33mW (13103) cam_hal: NO-SOI[0m
[0;33mW (13143) cam_hal: NO-SOI[0m
[0;33mW (13183) cam_hal: NO-SOI[0m
[0;33mW (13223) cam_hal: NO-SOI[0m
[0;33mW (13263) cam_hal: NO-SOI[0m
[0;33mW (13303) cam_hal: NO-SOI[0m
[0;33mW (13343) cam_hal: NO-SOI[0m
[0;33mW (13383) cam_hal: NO-SOI[0m
[0;33mW (13423) cam_hal: NO-SOI[0m
[0;33mW (13463) cam_hal: NO-SOI[0m
[0;33mW (13503) cam_hal: NO-SOI[0m
[0;33mW (13543) cam_hal: NO-SOI[0m
[0;33mW (13583) cam_hal: NO-SOI[0m
[0;33mW (13623) cam_hal: NO-SOI[0m
[0;33mW (13663) cam_hal: NO-SOI[0m
[0;33mW (13703) cam_hal: NO-SOI[0m
[0;33mW (13743) cam_hal: NO-SOI[0m
[0;33mW (13783) cam_hal: NO-SOI[0m
[0;33mW (13823) cam_hal: NO-SOI[0m
