ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7536
load:0x40078000,len:15964
load:0x40080400,len:4
load:0x40080404,len:4756
entry 0x400806a4
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2024 15:49:54[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (5094) boot: Detect a condition of the factory reset[0m
[0;32mI (5094) boot: Data partitions to erase: nvs[0m
[0;32mI (5094) boot_comm: ## Label            Usage Offset   Length   Cleaned[0m
[0;32mI (5132) boot_comm:  0 nvs              data  00009000 00006000 [yes][0m
[0;32mI (5132) boot_comm:  1 phy_init         data  0000f000 00001000 [no][0m
[0;32mI (5135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2cd88h (183688) map[0m
[0;32mI (5207) esp_image: segment 1: paddr=0003cdb0 vaddr=3ffbdb60 size=03268h ( 12904) load[0m
[0;32mI (5212) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b6d88h (748936) map[0m
[0;32mI (5469) esp_image: segment 3: paddr=000f6db0 vaddr=3ffc0dc8 size=028ech ( 10476) load[0m
[0;32mI (5474) esp_image: segment 4: paddr=000f96a4 vaddr=40080000 size=1a8fch (108796) load[0m
[0;32mI (5532) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (5532) boot: Disabling RNG early entropy source...[0m
[0;32mI (5544) cpu_start: Multicore app[0m
[0;32mI (5552) cpu_start: Pro cpu start user code[0m
[0;32mI (5552) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (5552) app_init: Application information:[0m
[0;32mI (5555) app_init: Project name:     mesh_local_control[0m
[0;32mI (5561) app_init: App version:      07dadcaa-dirty[0m
[0;32mI (5567) app_init: Compile time:     Aug 24 2024 15:49:48[0m
[0;32mI (5573) app_init: ELF file SHA256:  0e64d7933...[0m
[0;32mI (5578) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (5584) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (5588) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (5594) efuse_init: Chip rev:         v3.1[0m
[0;32mI (5599) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (5606) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (5612) heap_init: At 3FFC8528 len 00017AD8 (94 KiB): DRAM[0m
[0;32mI (5618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (5625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (5631) heap_init: At 4009A8FC len 00005704 (21 KiB): IRAM[0m
[0;32mI (5639) spi_flash: detected chip: generic[0m
[0;32mI (5642) spi_flash: flash io: dio[0m
[0;33mW (5646) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (5658) coexist: coex firmware version: dab85ae96[0m
[0;32mI (5663) main_task: Started on CPU0[0m
[0;32mI (5673) main_task: Calling app_main()[0m
[0;32mI (5683) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (5703) wifi:wifi driver task: 3ffb82c4, prio:23, stack:6656, core=0
I (5703) wifi:wifi firmware version: 0caa81945
I (5703) wifi:wifi certification version: v7.0
I (5703) wifi:config NVS flash: enabled
I (5703) wifi:config nano formating: disabled
I (5713) wifi:Init data frame dynamic rx buffer num: 32
I (5713) wifi:Init static rx mgmt buffer num: 5
I (5723) wifi:Init management short buffer num: 32
I (5723) wifi:Init static tx buffer num: 16
I (5723) wifi:Init static rx buffer size: 1600
I (5733) wifi:Init static rx buffer num: 10
I (5733) wifi:Init dynamic rx buffer num: 32
[0;32mI (5743) wifi_init: rx ba win: 6[0m
[0;32mI (5743) wifi_init: accept mbox: 6[0m
[0;32mI (5743) wifi_init: tcpip mbox: 32[0m
[0;32mI (5753) wifi_init: udp mbox: 6[0m
[0;32mI (5753) wifi_init: tcp mbox: 6[0m
[0;32mI (5763) wifi_init: tcp tx win: 5760[0m
[0;32mI (5763) wifi_init: tcp rx win: 5760[0m
[0;32mI (5763) wifi_init: tcp mss: 1440[0m
[0;32mI (5773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5783) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (5783) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (5853) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (5863) wifi:mode : null
I (5873) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (5873) wifi:Total power save buffer number: 8
I (5873) wifi:Init max length of beacon: 752/752
I (5873) wifi:Init max length of beacon: 752/752
Add netif ap with 07dadcaa(commit id)
[0;32mI (5883) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (5893) bridge_common: netif list add success[0m
[0;31mE (5893) NVS: Failed to open NVS namespace[0m
[0;32mI (5903) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (5903) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (5913) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (5913) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (5923) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (5923) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (5933) wifi:Disabled PMF config for SoftAP
I (5943) wifi:Total power save buffer number: 8
[0;32mI (5943) bridge_common: DHCPS Restart, deauth all station[0m
[0;32mI (5943) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (5953) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
Add netif sta with 07dadcaa(commit id)
[0;32mI (5963) bridge_common: netif list add success[0m
I (5973) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (5983) wifi:enable tsf
[0;31mE (5983) NVS: Failed to read IP info from NVS[0m
I (5983) wifi:Disabled PMF config for STA
[0;32mI (5993) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (6003) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge password: 12345678[0m
I (6183) wifi:Total power save buffer number: 8
[0;32mI (6183) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (6183) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (6183) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (6193) ESPNOW: espnow [version: 1.0] init
[0;32mI (6203) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (6203) [vendor_ie]: Error Get! [0m
[0;33mW (6213) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (6213) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (6223) [vendor_ie]: Error Get[4354] [0m
[0;33mW (6223) [vendor_ie]: Error Get[4354] [0m
[0;32mI (6233) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (6233) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (6243) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (6243) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (6253) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (6243) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (6253) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (6263) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (6273) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (6283) cam_hal: cam init ok[0m
[0;32mI (6283) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (6293) sccb: sccb_i2c_port=1[0m
[0;32mI (6293) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6333) camera: Detected camera at address=0x30[0m
[0;32mI (6333) camera: Detected OV2640 camera[0m
[0;32mI (6333) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (6393) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (6393) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;31mE (6393) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (6403) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (6413) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (6413) setup_esp32_cam: Camera Init Failed[0m
[0;32mI (7643) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (7643) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (7653) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (7663) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (8293) wifi:ap channel adjust o:1,1 n:4,1
I (8293) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (8293) wifi:state: init -> auth (0xb0)
I (8293) wifi:state: auth -> assoc (0x0)
I (8303) wifi:state: assoc -> run (0x10)
I (8333) wifi:<ba-add>idx:0 (ifx:0, e4:ca:12:bd:52:70), tid:0, ssn:0, winSize:64
I (8353) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (8353) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (8353) wifi:pm start, type: 1

I (8353) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8363) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (10453) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (11373) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11373) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (11373) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3677270887 [0m
[0;31mE (11383) [ESP_Mesh_Lite_Comm]: Error G[0;31mE (11393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (11393) task_wdt: Tasks currently running:[0m
[0;31mE (11393) task_wdt: CPU 0: sys_evt[0m
[0;31mE (11393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (11393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D725A:0x3FFB5600 0x400D7A33:0x3FFB5630 0x400D89E9:0x3FFB5650 0x4000BD83:0x3FFB5670 0x4000182A:0x3FFB5690 0x400D8321:0x3FFB56B0 0x400D89E9:0x3FFB56D0 0x4000BD83:0x3FFB56F0 0x4000117D:0x3FFB5710 0x400592FE:0x3FFB5730 0x4005937A:0x3FFB5750 0x4016A699:0x3FFB5770 0x40177493:0x3FFB57A0 0x40176E71:0x3FFB57C0 0x4016AB29:0x3FFB5AE0 0x4018572D:0x3FFB5B10 0x400DFACD:0x3FFB5B40 0x400DD5A5:0x3FFB5C00 0x400DE1F6:0x3FFB5C30 0x40183B0D:0x3FFB5CD0 0x401835A3:0x3FFB5D00 0x4018365D:0x3FFB5D40 0x4008C73D:0x3FFB5D60

et! [0m
[0;33mW (11473) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (11483) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (16393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (16393) task_wdt: Tasks currently running:[0m
[0;31mE (16393) task_wdt: CPU 0: main[0m
[0;31mE (16393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (16393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E4157:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (21393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (21393) task_wdt: Tasks currently running:[0m
[0;31mE (21393) task_wdt: CPU 0: main[0m
[0;31mE (21393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (21393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (26393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (26393) task_wdt: Tasks currently running:[0m
[0;31mE (26393) task_wdt: CPU 0: main[0m
[0;31mE (26393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (26393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (31393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (31393) task_wdt: Tasks currently running:[0m
[0;31mE (31393) task_wdt: CPU 0: main[0m
[0;31mE (31393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (31393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B1:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (36393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (36393) task_wdt: Tasks currently running:[0m
[0;31mE (36393) task_wdt: CPU 0: wifi[0m
[0;31mE (36393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (36393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x40150F56:0x3FFB8140 0x4015102D:0x3FFB8160 0x401822FE:0x3FFB8180 0x40095B1A:0x3FFB81B0 0x40095219:0x3FFB81E0 0x40095713:0x3FFB8200 0x4008C73D:0x3FFB8230

[0;31mE (41393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (41393) task_wdt: Tasks currently running:[0m
[0;31mE (41393) task_wdt: CPU 0: main[0m
[0;31mE (41393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (41393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E3991:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (46393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (46393) task_wdt: Tasks currently running:[0m
[0;31mE (46393) task_wdt: CPU 0: main[0m
[0;31mE (46393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (46393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55AD:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (51393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (51393) task_wdt: Tasks currently running:[0m
[0;31mE (51393) task_wdt: CPU 0: main[0m
[0;31mE (51393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (51393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D9976:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (56393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (56393) task_wdt: Tasks currently running:[0m
[0;31mE (56393) task_wdt: CPU 0: wifi[0m
[0;31mE (56393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (56393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x4014675E:0x3FFB7F60 0x40146D28:0x3FFB7F90 0x401372F1:0x3FFB7FB0 0x4014A531:0x3FFB7FE0 0x40144308:0x3FFB8070 0x40093B5A:0x3FFB8170 0x40093BBD:0x3FFB81C0 0x40098291:0x3FFB81E0 0x4009573C:0x3FFB8200 0x4008C73D:0x3FFB8230

[0;31mE (61393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (61393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (61393) task_wdt: Tasks currently running:[0m
[0;31mE (61393) task_wdt: CPU 0: main[0m
[0;31mE (61393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (61393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D9976:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (66393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (66393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (66393) task_wdt: Tasks currently running:[0m
[0;31mE (66393) task_wdt: CPU 0: main[0m
[0;31mE (66393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (66393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B1:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (71393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (71393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (71393) task_wdt: Tasks currently running:[0m
[0;31mE (71393) task_wdt: CPU 0: main[0m
[0;31mE (71393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (71393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D9976:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (76393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (76393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (76393) task_wdt: Tasks currently running:[0m
[0;31mE (76393) task_wdt: CPU 0: main[0m
[0;31mE (76393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (76393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (81393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (81393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (81393) task_wdt: Tasks currently running:[0m
[0;31mE (81393) task_wdt: CPU 0: main[0m
[0;31mE (81393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (81393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B0:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (86393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (86393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (86393) task_wdt: Tasks currently running:[0m
[0;31mE (86393) task_wdt: CPU 0: main[0m
[0;31mE (86393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (86393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (91393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (91393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (91393) task_wdt: Tasks currently running:[0m
[0;31mE (91393) task_wdt: CPU 0: main[0m
[0;31mE (91393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (91393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D9976:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (96393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (96393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (96393) task_wdt: Tasks currently running:[0m
[0;31mE (96393) task_wdt: CPU 0: main[0m
[0;31mE (96393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (96393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (101393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (101393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (101393) task_wdt: Tasks currently running:[0m
[0;31mE (101393) task_wdt: CPU 0: main[0m
[0;31mE (101393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (101393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (106393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (106393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (106393) task_wdt: Tasks currently running:[0m
[0;31mE (106393) task_wdt: CPU 0: main[0m
[0;31mE (106393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (106393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (111393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (111393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (111393) task_wdt: Tasks currently running:[0m
[0;31mE (111393) task_wdt: CPU 0: main[0m
[0;31mE (111393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (111393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55AD:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (116393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (116393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (116393) task_wdt: Tasks currently running:[0m
[0;31mE (116393) task_wdt: CPU 0: main[0m
[0;31mE (116393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (116393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (121393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (121393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (121393) task_wdt: Tasks currently running:[0m
[0;31mE (121393) task_wdt: CPU 0: main[0m
[0;31mE (121393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (121393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (126393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (126393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (126393) task_wdt: Tasks currently running:[0m
[0;31mE (126393) task_wdt: CPU 0: main[0m
[0;31mE (126393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (126393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E3991:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (131393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (131393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (131393) task_wdt: Tasks currently running:[0m
[0;31mE (131393) task_wdt: CPU 0: main[0m
[0;31mE (131393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (131393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (136393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (136393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (136393) task_wdt: Tasks currently running:[0m
[0;31mE (136393) task_wdt: CPU 0: main[0m
[0;31mE (136393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (136393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B1:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (141393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (141393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (141393) task_wdt: Tasks currently running:[0m
[0;31mE (141393) task_wdt: CPU 0: main[0m
[0;31mE (141393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (141393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (146393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (146393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (146393) task_wdt: Tasks currently running:[0m
[0;31mE (146393) task_wdt: CPU 0: main[0m
[0;31mE (146393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (146393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (151393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (151393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (151393) task_wdt: Tasks currently running:[0m
[0;31mE (151393) task_wdt: CPU 0: main[0m
[0;31mE (151393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (151393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E3991:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (156393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (156393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (156393) task_wdt: Tasks currently running:[0m
[0;31mE (156393) task_wdt: CPU 0: main[0m
[0;31mE (156393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (156393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (161393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (161393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (161393) task_wdt: Tasks currently running:[0m
[0;31mE (161393) task_wdt: CPU 0: main[0m
[0;31mE (161393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (161393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B3:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (166393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (166393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (166393) task_wdt: Tasks currently running:[0m
[0;31mE (166393) task_wdt: CPU 0: main[0m
[0;31mE (166393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (166393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B3:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (171393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (171393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (171393) task_wdt: Tasks currently running:[0m
[0;31mE (171393) task_wdt: CPU 0: main[0m
[0;31mE (171393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (171393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (176393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (176393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (176393) task_wdt: Tasks currently running:[0m
[0;31mE (176393) task_wdt: CPU 0: main[0m
[0;31mE (176393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (176393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (181393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (181393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (181393) task_wdt: Tasks currently running:[0m
[0;31mE (181393) task_wdt: CPU 0: main[0m
[0;31mE (181393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (181393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (186393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (186393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (186393) task_wdt: Tasks currently running:[0m
[0;31mE (186393) task_wdt: CPU 0: main[0m
[0;31mE (186393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (186393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (191393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (191393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (191393) task_wdt: Tasks currently running:[0m
[0;31mE (191393) task_wdt: CPU 0: main[0m
[0;31mE (191393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (191393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (196393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (196393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (196393) task_wdt: Tasks currently running:[0m
[0;31mE (196393) task_wdt: CPU 0: main[0m
[0;31mE (196393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (196393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B1:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (201393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (201393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (201393) task_wdt: Tasks currently running:[0m
[0;31mE (201393) task_wdt: CPU 0: main[0m
[0;31mE (201393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (201393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (206393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (206393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (206393) task_wdt: Tasks currently running:[0m
[0;31mE (206393) task_wdt: CPU 0: main[0m
[0;31mE (206393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (206393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (211393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (211393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (211393) task_wdt: Tasks currently running:[0m
[0;31mE (211393) task_wdt: CPU 0: main[0m
[0;31mE (211393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (211393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (216393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (216393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (216393) task_wdt: Tasks currently running:[0m
[0;31mE (216393) task_wdt: CPU 0: main[0m
[0;31mE (216393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (216393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (221393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (221393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (221393) task_wdt: Tasks currently running:[0m
[0;31mE (221393) task_wdt: CPU 0: main[0m
[0;31mE (221393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (221393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (226393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (226393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (226393) task_wdt: Tasks currently running:[0m
[0;31mE (226393) task_wdt: CPU 0: main[0m
[0;31mE (226393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (226393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (231393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (231393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (231393) task_wdt: Tasks currently running:[0m
[0;31mE (231393) task_wdt: CPU 0: main[0m
[0;31mE (231393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (231393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (236393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (236393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (236393) task_wdt: Tasks currently running:[0m
[0;31mE (236393) task_wdt: CPU 0: main[0m
[0;31mE (236393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (236393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (241393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (241393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (241393) task_wdt: Tasks currently running:[0m
[0;31mE (241393) task_wdt: CPU 0: main[0m
[0;31mE (241393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (241393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B6:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (246393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (246393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (246393) task_wdt: Tasks currently running:[0m
[0;31mE (246393) task_wdt: CPU 0: main[0m
[0;31mE (246393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (246393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D9976:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (251393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (251393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (251393) task_wdt: Tasks currently running:[0m
[0;31mE (251393) task_wdt: CPU 0: main[0m
[0;31mE (251393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (251393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B3:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (256393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (256393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (256393) task_wdt: Tasks currently running:[0m
[0;31mE (256393) task_wdt: CPU 0: main[0m
[0;31mE (256393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (256393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B7:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (261393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (261393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (261393) task_wdt: Tasks currently running:[0m
[0;31mE (261393) task_wdt: CPU 0: main[0m
[0;31mE (261393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (261393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55AD:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (266393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (266393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (266393) task_wdt: Tasks currently running:[0m
[0;31mE (266393) task_wdt: CPU 0: main[0m
[0;31mE (266393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (266393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B1:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (271393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (271393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (271393) task_wdt: Tasks currently running:[0m
[0;31mE (271393) task_wdt: CPU 0: main[0m
[0;31mE (271393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (271393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (276393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (276393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (276393) task_wdt: Tasks currently running:[0m
[0;31mE (276393) task_wdt: CPU 0: main[0m
[0;31mE (276393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (276393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (281393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (281393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (281393) task_wdt: Tasks currently running:[0m
[0;31mE (281393) task_wdt: CPU 0: main[0m
[0;31mE (281393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (281393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (286393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (286393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (286393) task_wdt: Tasks currently running:[0m
[0;31mE (286393) task_wdt: CPU 0: main[0m
[0;31mE (286393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (286393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (291393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (291393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (291393) task_wdt: Tasks currently running:[0m
[0;31mE (291393) task_wdt: CPU 0: main[0m
[0;31mE (291393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (291393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (296393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (296393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (296393) task_wdt: Tasks currently running:[0m
[0;31mE (296393) task_wdt: CPU 0: main[0m
[0;31mE (296393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (296393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E3991:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (301393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (301393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (301393) task_wdt: Tasks currently running:[0m
[0;31mE (301393) task_wdt: CPU 0: main[0m
[0;31mE (301393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (301393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (306393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (306393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (306393) task_wdt: Tasks currently running:[0m
[0;31mE (306393) task_wdt: CPU 0: main[0m
[0;31mE (306393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (306393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B1:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (311393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (311393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (311393) task_wdt: Tasks currently running:[0m
[0;31mE (311393) task_wdt: CPU 0: main[0m
[0;31mE (311393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (311393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B1:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (316393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (316393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (316393) task_wdt: Tasks currently running:[0m
[0;31mE (316393) task_wdt: CPU 0: main[0m
[0;31mE (316393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (316393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (321393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (321393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (321393) task_wdt: Tasks currently running:[0m
[0;31mE (321393) task_wdt: CPU 0: main[0m
[0;31mE (321393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (321393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E55B9:0x3FFB1DE0 0x400E3994:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (326393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (326393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (326393) task_wdt: Tasks currently running:[0m
[0;31mE (326393) task_wdt: CPU 0: main[0m
[0;31mE (326393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (326393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B1:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (331393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (331393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (331393) task_wdt: Tasks currently running:[0m
[0;31mE (331393) task_wdt: CPU 0: main[0m
[0;31mE (331393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (331393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D9976:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (336393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (336393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (336393) task_wdt: Tasks currently running:[0m
[0;31mE (336393) task_wdt: CPU 0: main[0m
[0;31mE (336393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (336393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (341393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (341393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (341393) task_wdt: Tasks currently running:[0m
[0;31mE (341393) task_wdt: CPU 0: main[0m
[0;31mE (341393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (341393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (346393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (346393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (346393) task_wdt: Tasks currently running:[0m
[0;31mE (346393) task_wdt: CPU 0: main[0m
[0;31mE (346393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (346393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40B7:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (351393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (351393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (351393) task_wdt: Tasks currently running:[0m
[0;31mE (351393) task_wdt: CPU 0: main[0m
[0;31mE (351393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (351393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (356393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (356393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (356393) task_wdt: Tasks currently running:[0m
[0;31mE (356393) task_wdt: CPU 0: main[0m
[0;31mE (356393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (356393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

[0;31mE (361393) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (361393) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (361393) task_wdt: Tasks currently running:[0m
[0;31mE (361393) task_wdt: CPU 0: main[0m
[0;31mE (361393) task_wdt: CPU 1: IDLE1[0m
[0;31mE (361393) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E997B:0x3FFC0090 0x400E9D40:0x3FFC00B0 0x400838D5:0x3FFC00E0 0x400E40BA:0x3FFB1DE0 0x400E398F:0x3FFB1E00 0x400D9979:0x3FFB1E20 0x40184D17:0x3FFB1E60 0x4008C73D:0x3FFB1E90

