ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (480) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      56369aed-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 19 2024 22:42:22[0m
[0;32mI (1546) app_init: ELF file SHA256:  af49ca2cf...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1578) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1584) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1603) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1616) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1628) spi_flash: flash io: dio[0m
[0;33mW (1632) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1838) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1852) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1854) wifi:Total power save buffer number: 8
I (1854) wifi:Init max length of beacon: 752/752
I (1857) wifi:Init max length of beacon: 752/752
[0;32mI (1863) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 56369aed(commit id)
[0;32mI (1873) bridge_common: netif list add success[0m
[0;31mE (1878) NVS: Failed to open NVS namespace[0m
[0;32mI (1883) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1888) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1893) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1898) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1904) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1908) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1920) wifi:Disabled PMF config for SoftAP
I (1921) wifi:Total power save buffer number: 8
[0;32mI (1927) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1934) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1940) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 56369aed(commit id)
[0;32mI (1950) bridge_common: netif list add success[0m
I (1955) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1962) wifi:enable tsf
[0;31mE (1965) NVS: Failed to read IP info from NVS[0m
I (1969) wifi:Disabled PMF config for STA
[0;32mI (1972) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2164) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2170) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2174) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2180) ESPNOW: espnow [version: 1.0] init
[0;32mI (2184) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2191) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2203) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2208) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2214) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2220) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2243) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2250) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2255) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2259) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2270) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2276) sccb: sccb_i2c_port=1[0m
[0;32mI (2281) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2319) camera: Detected camera at address=0x30[0m
[0;32mI (2322) camera: Detected OV2640 camera[0m
[0;32mI (2322) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2408) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2409) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2415) cam_hal: cam config ok[0m
[0;32mI (2419) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2504) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2512) main_task: Returned from app_main()[0m
[0;32mI (3646) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3647) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (3648) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (3652) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (3663) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (3672) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3847) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3848) wifi:state: init -> auth (0xb0)
I (3853) wifi:state: auth -> assoc (0x0)
I (3861) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (5398) wifi:state: assoc -> assoc (0x0)
I (5408) wifi:state: assoc -> run (0x10)
I (5420) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 1, 40U, bssid = c8:2e:18:25:e0:81
I (5420) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (5423) wifi:pm start, type: 1

I (5426) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (5438) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;32mI (5452) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
I (5517) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5518) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5522) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (6440) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (6441) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (6445) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6449) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (6454) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (6459) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6467) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (6471) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6479) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:4216954062 [0m
[0;31mE (6491) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (6498) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6504) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (6511) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6529) websocket_client: WebSocket client error[0m
[0;32mI (6534) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (6540) websocket_client: WebSocket client connected[0m
[0;31mE (6545) websocket_client: Websocket client is not connected[0m
[0;33mW (6552) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (6563) cam_hal: NO-SOI[0m
[0;32mI (6564) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (7805) websocket_client: WebSocket client connected[0m
[0;32mI (8329) websocket_client: Image sent to WebSocket: 12072 bytes (0.2fps)[0m
[0;32mI (9040) websocket_client: Image sent to WebSocket: 11995 bytes (1.4fps)[0m
[0;32mI (9647) websocket_client: Image sent to WebSocket: 11816 bytes (1.6fps)[0m
[0;32mI (10131) websocket_client: Image sent to WebSocket: 11740 bytes (2.1fps)[0m
[0;32mI (10963) websocket_client: Image sent to WebSocket: 11747 bytes (1.2fps)[0m
[0;32mI (11168) websocket_client: Image sent to WebSocket: 11470 bytes (4.9fps)[0m
[0;32mI (11598) websocket_client: Image sent to WebSocket: 11625 bytes (2.3fps)[0m
[0;32mI (11993) websocket_client: Image sent to WebSocket: 11677 bytes (2.5fps)[0m
[0;32mI (12259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4086068[0m
[0;32mI (12410) websocket_client: Image sent to WebSocket: 11950 bytes (2.4fps)[0m
[0;32mI (12674) websocket_client: Image sent to WebSocket: 11506 bytes (3.8fps)[0m
[0;33mW (12677) cam_hal: NO-SOI[0m
[0;32mI (12879) websocket_client: Image sent to WebSocket: 11481 bytes (4.9fps)[0m
[0;32mI (13139) websocket_client: Image sent to WebSocket: 11578 bytes (3.9fps)[0m
[0;32mI (13395) websocket_client: Image sent to WebSocket: 11552 bytes (3.9fps)[0m
[0;32mI (13619) websocket_client: Image sent to WebSocket: 11562 bytes (4.5fps)[0m
[0;32mI (13931) websocket_client: Image sent to WebSocket: 11534 bytes (3.2fps)[0m
[0;32mI (14136) websocket_client: Image sent to WebSocket: 11691 bytes (4.9fps)[0m
[0;32mI (14457) websocket_client: Image sent to WebSocket: 11622 bytes (3.1fps)[0m
[0;32mI (14752) websocket_client: Image sent to WebSocket: 11557 bytes (3.4fps)[0m
[0;32mI (15394) websocket_client: Image sent to WebSocket: 11398 bytes (1.6fps)[0m
[0;33mW (15397) cam_hal: NO-SOI[0m
[0;32mI (15603) websocket_client: Image sent to WebSocket: 11684 bytes (4.8fps)[0m
[0;32mI (15875) websocket_client: Image sent to WebSocket: 11485 bytes (3.7fps)[0m
[0;32mI (16107) websocket_client: Image sent to WebSocket: 11900 bytes (4.3fps)[0m
[0;32mI (16366) websocket_client: Image sent to WebSocket: 11478 bytes (3.9fps)[0m
[0;32mI (16662) websocket_client: Image sent to WebSocket: 11534 bytes (3.4fps)[0m
[0;32mI (16971) websocket_client: Image sent to WebSocket: 11569 bytes (3.2fps)[0m
[0;32mI (17208) websocket_client: Image sent to WebSocket: 11649 bytes (4.2fps)[0m
[0;32mI (17479) websocket_client: Image sent to WebSocket: 11933 bytes (3.7fps)[0m
[0;32mI (17956) websocket_client: Image sent to WebSocket: 11454 bytes (2.1fps)[0m
[0;32mI (18337) websocket_client: Image sent to WebSocket: 11505 bytes (2.6fps)[0m
[0;32mI (18640) websocket_client: Image sent to WebSocket: 11518 bytes (3.3fps)[0m
[0;32mI (18921) websocket_client: Image sent to WebSocket: 11723 bytes (3.6fps)[0m
[0;32mI (19228) websocket_client: Image sent to WebSocket: 11582 bytes (3.3fps)[0m
[0;32mI (19582) websocket_client: Image sent to WebSocket: 11539 bytes (2.8fps)[0m
[0;32mI (19993) websocket_client: Image sent to WebSocket: 11600 bytes (2.4fps)[0m
[0;32mI (20222) websocket_client: Image sent to WebSocket: 11501 bytes (4.4fps)[0m
[0;32mI (20457) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (20525) websocket_client: Image sent to WebSocket: 11457 bytes (3.3fps)[0m
[0;32mI (20958) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (20960) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (21414) websocket_client: Image sent to WebSocket: 11489 bytes (1.1fps)[0m
[0;32mI (21901) websocket_client: Image sent to WebSocket: 11466 bytes (2.1fps)[0m
[0;32mI (22247) websocket_client: Image sent to WebSocket: 11483 bytes (2.9fps)[0m
[0;32mI (22259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4087080[0m
[0;32mI (22513) websocket_client: Image sent to WebSocket: 11589 bytes (3.8fps)[0m
[0;32mI (23011) websocket_client: Image sent to WebSocket: 11694 bytes (2.0fps)[0m
[0;33mW (23014) cam_hal: NO-SOI[0m
[0;32mI (23252) websocket_client: Image sent to WebSocket: 11552 bytes (4.1fps)[0m
[0;32mI (23586) websocket_client: Image sent to WebSocket: 11837 bytes (3.0fps)[0m
[0;32mI (23750) websocket_client: Image sent to WebSocket: 11272 bytes (6.1fps)[0m
[0;33mW (23754) cam_hal: NO-SOI[0m
[0;32mI (24246) websocket_client: Image sent to WebSocket: 11517 bytes (2.0fps)[0m
[0;32mI (24601) websocket_client: Image sent to WebSocket: 11398 bytes (2.8fps)[0m
[0;32mI (25097) websocket_client: Image sent to WebSocket: 11423 bytes (2.0fps)[0m
[0;32mI (25474) websocket_client: Image sent to WebSocket: 11618 bytes (2.7fps)[0m
