ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8ech (186604) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d914 vaddr=3ffbdb60 size=02704h (  9988) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c20a0h (794784) map[0m
[0;32mI (423) esp_image: segment 3: paddr=001020c8 vaddr=3ffc0264 size=03874h ( 14452) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00105944 vaddr=40080000 size=1c9b4h (117172) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (488) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (500) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (500) esp_psram: Speed: 80MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (511) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (524) cpu_start: Single core mode[0m
[0;32mI (1061) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1069) cpu_start: Pro cpu start user code[0m
[0;32mI (1069) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1069) app_init: Application information:[0m
[0;32mI (1072) app_init: Project name:     mesh_local_control[0m
[0;32mI (1078) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1084) app_init: Compile time:     Aug 24 2024 17:57:13[0m
[0;32mI (1090) app_init: ELF file SHA256:  9fadbbf82...[0m
[0;32mI (1095) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1100) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1105) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1110) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1115) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1122) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1129) heap_init: At 3FFC88D8 len 00017728 (93 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1141) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1148) heap_init: At 4009C9B4 len 0000364C (13 KiB): IRAM[0m
[0;32mI (1154) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1160) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1169) spi_flash: detected chip: generic[0m
[0;32mI (1172) spi_flash: flash io: dio[0m
[0;33mW (1177) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1188) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1193) main_task: Started on CPU0[0m
[0;32mI (1196) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1205) main_task: Calling app_main()[0m
[0;32mI (1218) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1221) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1224) wifi:wifi firmware version: 0caa81945
I (1226) wifi:wifi certification version: v7.0
I (1230) wifi:config NVS flash: enabled
I (1233) wifi:config nano formating: disabled
I (1238) wifi:Init data frame dynamic rx buffer num: 32
I (1243) wifi:Init static rx mgmt buffer num: 5
I (1247) wifi:Init management short buffer num: 32
I (1252) wifi:Init static tx buffer num: 16
I (1256) wifi:Init tx cache buffer num: 32
I (1259) wifi:Init static rx buffer size: 1600
I (1263) wifi:Init static rx buffer num: 10
I (1267) wifi:Init dynamic rx buffer num: 32
[0;32mI (1272) wifi_init: accept mbox: 6[0m
[0;32mI (1275) wifi_init: tcpip mbox: 32[0m
[0;32mI (1279) wifi_init: udp mbox: 6[0m
[0;32mI (1283) wifi_init: tcp mbox: 6[0m
[0;32mI (1287) wifi_init: tcp tx win: 5760[0m
[0;32mI (1291) wifi_init: tcp rx win: 5760[0m
[0;32mI (1295) wifi_init: tcp mss: 1440[0m
[0;32mI (1299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1304) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1309) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1316) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1375) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1385) wifi:mode : null
I (1387) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1388) wifi:Total power save buffer number: 8
I (1388) wifi:Init max length of beacon: 752/752
I (1390) wifi:Init max length of beacon: 752/752
[0;32mI (1396) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1407) bridge_common: netif list add success[0m
[0;31mE (1412) NVS: Failed to open NVS namespace[0m
[0;32mI (1417) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1422) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1427) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1432) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1437) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1442) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1453) wifi:Disabled PMF config for SoftAP
I (1455) wifi:Total power save buffer number: 8
[0;32mI (1460) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1467) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1474) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1484) bridge_common: netif list add success[0m
I (1489) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1496) wifi:enable tsf
[0;31mE (1499) NVS: Failed to read IP info from NVS[0m
I (1503) wifi:Disabled PMF config for STA
[0;32mI (1506) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1516) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1697) wifi:Total power save buffer number: 8
[0;32mI (1699) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1700) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1706) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1712) ESPNOW: espnow [version: 1.0] init
[0;32mI (1716) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1723) [vendor_ie]: Error Get! [0m
[0;33mW (1726) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1732) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1736) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1740) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1746) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1752) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1756) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1763) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1769) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1775) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1782) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1786) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1791) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1801) cam_hal: cam init ok[0m
[0;32mI (1805) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1808) sccb: sccb_i2c_port=1[0m
[0;32mI (1813) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1851) camera: Detected camera at address=0x30[0m
[0;32mI (1854) camera: Detected OV2640 camera[0m
[0;32mI (1854) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1939) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 0[0m
[0;32mI (1939) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (1945) cam_hal: cam config ok[0m
[0;32mI (1949) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2067) cam_hal: FB-OVF[0m
[0;33mW (2069) cam_hal: FB-OVF[0m
[0;32mI (3475) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3476) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3480) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3488) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4115) wifi:ap channel adjust o:1,1 n:4,1
I (4116) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4117) wifi:state: init -> auth (0xb0)
I (4123) wifi:state: auth -> assoc (0x0)
I (4127) wifi:state: assoc -> run (0x10)
I (4169) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4170) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (4172) wifi:pm start, type: 1

I (4175) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4213) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6315) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7042) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7043) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7043) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7050) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7067) websocket_client: WebSocket client error[0m
[0;32mI (7072) websocket_client: Reconnect after 300 ms[0m
[0;33mW (7078) cam_hal: NO-EOI[0m
[0;31mE (7081) websocket_client: Camera Capture Failed[0m
[0;32mI (7087) websocket_client: WebSocket client connected[0m
[0;33mW (7107) cam_hal: FB-OVF[0m
[0;33mW (7107) cam_hal: NO-EOI[0m
[0;33mW (7127) cam_hal: FB-OVF[0m
[0;33mW (7127) cam_hal: NO-EOI[0m
[0;33mW (7147) cam_hal: FB-OVF[0m
[0;33mW (7147) cam_hal: NO-EOI[0m
[0;33mW (7167) cam_hal: FB-OVF[0m
[0;33mW (7167) cam_hal: NO-EOI[0m
[0;32mI (7185) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7186) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;33mW (7187) cam_hal: FB-OVF[0m
[0;33mW (7193) cam_hal: NO-EOI[0m
[0;32mI (7197) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2453056855 [0m
[0;31mE (7207) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7211) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7222) esp32cam_security_gate: TCP client write task is running[0m
[0;33mW (7227) cam_hal: FB-OVF[0m
[0;33mW (7228) cam_hal: NO-EOI[0m
[0;33mW (7267) cam_hal: FB-OVF[0m
[0;33mW (7267) cam_hal: NO-EOI[0m
[0;33mW (7287) cam_hal: FB-OVF[0m
[0;33mW (7287) cam_hal: NO-EOI[0m
[0;33mW (7307) cam_hal: FB-OVF[0m
[0;33mW (7307) cam_hal: NO-EOI[0m
[0;33mW (7327) cam_hal: FB-OVF[0m
[0;33mW (7327) cam_hal: NO-EOI[0m
[0;33mW (7347) cam_hal: FB-OVF[0m
[0;33mW (7347) cam_hal: NO-EOI[0m
[0;33mW (7367) cam_hal: FB-OVF[0m
[0;33mW (7367) cam_hal: NO-EOI[0m
[0;33mW (7387) cam_hal: FB-OVF[0m
[0;33mW (7387) cam_hal: NO-EOI[0m
[0;33mW (7407) cam_hal: FB-OVF[0m
[0;33mW (7407) cam_hal: NO-EOI[0m
[0;33mW (7427) cam_hal: FB-OVF[0m
[0;33mW (7427) cam_hal: NO-EOI[0m
[0;33mW (7447) cam_hal: FB-OVF[0m
[0;33mW (7447) cam_hal: NO-EOI[0m
[0;33mW (7467) cam_hal: FB-OVF[0m
[0;33mW (7467) cam_hal: NO-EOI[0m
[0;33mW (7487) cam_hal: FB-OVF[0m
[0;33mW (7487) cam_hal: NO-EOI[0m
[0;33mW (7507) cam_hal: FB-OVF[0m
[0;33mW (7507) cam_hal: NO-EOI[0m
[0;33mW (7527) cam_hal: FB-OVF[0m
[0;33mW (7527) cam_hal: NO-EOI[0m
[0;33mW (7547) cam_hal: FB-OVF[0m
[0;33mW (7547) cam_hal: NO-EOI[0m
[0;33mW (7567) cam_hal: FB-OVF[0m
[0;33mW (7567) cam_hal: NO-EOI[0m
[0;33mW (7587) cam_hal: FB-OVF[0m
[0;33mW (7587) cam_hal: NO-EOI[0m
[0;32mI (7604) websocket_client: WebSocket client connected[0m
[0;33mW (7607) cam_hal: FB-OVF[0m
[0;33mW (7607) cam_hal: NO-EOI[0m
[0;33mW (7627) cam_hal: FB-OVF[0m
[0;33mW (7627) cam_hal: NO-EOI[0m
[0;33mW (7647) cam_hal: FB-OVF[0m
[0;33mW (7647) cam_hal: NO-EOI[0m
[0;33mW (7667) cam_hal: FB-OVF[0m
[0;33mW (7667) cam_hal: NO-EOI[0m
[0;33mW (7687) cam_hal: FB-OVF[0m
[0;33mW (7687) cam_hal: NO-EOI[0m
[0;33mW (7707) cam_hal: FB-OVF[0m
[0;33mW (7707) cam_hal: NO-EOI[0m
[0;33mW (7727) cam_hal: FB-OVF[0m
[0;33mW (7727) cam_hal: NO-EOI[0m
[0;33mW (7747) cam_hal: FB-OVF[0m
[0;33mW (7747) cam_hal: NO-EOI[0m
[0;33mW (7767) cam_hal: FB-OVF[0m
[0;33mW (7767) cam_hal: NO-EOI[0m
[0;33mW (7787) cam_hal: FB-OVF[0m
[0;33mW (7787) cam_hal: NO-EOI[0m
[0;33mW (7807) cam_hal: FB-OVF[0m
[0;33mW (7807) cam_hal: NO-EOI[0m
[0;33mW (7827) cam_hal: FB-OVF[0m
[0;33mW (7827) cam_hal: NO-EOI[0m
[0;33mW (7847) cam_hal: FB-OVF[0m
[0;33mW (7847) cam_hal: NO-EOI[0m
[0;33mW (7867) cam_hal: FB-OVF[0m
[0;33mW (7867) cam_hal: NO-EOI[0m
[0;33mW (7887) cam_hal: FB-OVF[0m
[0;33mW (7887) cam_hal: NO-EOI[0m
[0;33mW (7907) cam_hal: FB-OVF[0m
[0;33mW (7907) cam_hal: NO-EOI[0m
[0;33mW (7926) cam_hal: FB-OVF[0m
[0;33mW (7927) cam_hal: NO-EOI[0m
[0;33mW (7946) cam_hal: FB-OVF[0m
[0;33mW (7947) cam_hal: NO-EOI[0m
[0;33mW (7966) cam_hal: FB-OVF[0m
[0;33mW (7967) cam_hal: NO-EOI[0m
[0;33mW (7986) cam_hal: FB-OVF[0m
[0;33mW (7987) cam_hal: NO-EOI[0m
[0;33mW (8006) cam_hal: FB-OVF[0m
[0;33mW (8007) cam_hal: NO-EOI[0m
[0;33mW (8026) cam_hal: FB-OVF[0m
[0;33mW (8027) cam_hal: NO-EOI[0m
[0;33mW (8046) cam_hal: FB-OVF[0m
[0;33mW (8047) cam_hal: NO-EOI[0m
[0;33mW (8066) cam_hal: FB-OVF[0m
[0;33mW (8067) cam_hal: NO-EOI[0m
[0;33mW (8086) cam_hal: FB-OVF[0m
[0;33mW (8087) cam_hal: NO-EOI[0m
[0;33mW (8106) cam_hal: FB-OVF[0m
[0;33mW (8107) cam_hal: NO-EOI[0m
[0;33mW (8126) cam_hal: FB-OVF[0m
[0;33mW (8127) cam_hal: NO-EOI[0m
[0;33mW (8146) cam_hal: FB-OVF[0m
[0;33mW (8147) cam_hal: NO-EOI[0m
[0;33mW (8166) cam_hal: FB-OVF[0m
[0;33mW (8167) cam_hal: NO-EOI[0m
[0;33mW (8186) cam_hal: FB-OVF[0m
[0;33mW (8187) cam_hal: NO-EOI[0m
[0;33mW (8206) cam_hal: FB-OVF[0m
[0;33mW (8207) cam_hal: NO-EOI[0m
[0;33mW (8226) cam_hal: FB-OVF[0m
[0;33mW (8227) cam_hal: NO-EOI[0m
[0;33mW (8246) cam_hal: FB-OVF[0m
[0;33mW (8247) cam_hal: NO-EOI[0m
[0;33mW (8266) cam_hal: FB-OVF[0m
[0;33mW (8267) cam_hal: NO-EOI[0m
[0;33mW (8286) cam_hal: FB-OVF[0m
[0;33mW (8287) cam_hal: NO-EOI[0m
[0;33mW (8306) cam_hal: FB-OVF[0m
[0;33mW (8307) cam_hal: NO-EOI[0m
[0;33mW (8326) cam_hal: FB-OVF[0m
[0;33mW (8327) cam_hal: NO-EOI[0m
[0;33mW (8346) cam_hal: FB-OVF[0m
[0;33mW (8347) cam_hal: NO-EOI[0m
[0;33mW (8366) cam_hal: FB-OVF[0m
[0;33mW (8367) cam_hal: NO-EOI[0m
[0;33mW (8386) cam_hal: FB-OVF[0m
[0;33mW (8387) cam_hal: NO-EOI[0m
[0;33mW (8406) cam_hal: FB-OVF[0m
[0;33mW (8407) cam_hal: NO-EOI[0m
[0;33mW (8426) cam_hal: FB-OVF[0m
[0;33mW (8427) cam_hal: NO-EOI[0m
[0;33mW (8446) cam_hal: FB-OVF[0m
[0;33mW (8447) cam_hal: NO-EOI[0m
[0;33mW (8466) cam_hal: FB-OVF[0m
[0;33mW (8467) cam_hal: NO-EOI[0m
[0;33mW (8486) cam_hal: FB-OVF[0m
[0;33mW (8487) cam_hal: NO-EOI[0m
[0;33mW (8506) cam_hal: FB-OVF[0m
[0;33mW (8507) cam_hal: NO-EOI[0m
[0;33mW (8526) cam_hal: FB-OVF[0m
[0;33mW (8527) cam_hal: NO-EOI[0m
[0;33mW (8546) cam_hal: FB-OVF[0m
[0;33mW (8547) cam_hal: NO-EOI[0m
[0;33mW (8566) cam_hal: FB-OVF[0m
[0;33mW (8567) cam_hal: NO-EOI[0m
[0;33mW (8586) cam_hal: FB-OVF[0m
[0;33mW (8587) cam_hal: NO-EOI[0m
[0;33mW (8606) cam_hal: FB-OVF[0m
[0;33mW (8607) cam_hal: NO-EOI[0m
[0;33mW (8626) cam_hal: FB-OVF[0m
[0;33mW (8627) cam_hal: NO-EOI[0m
[0;33mW (8646) cam_hal: FB-OVF[0m
[0;33mW (8647) cam_hal: NO-EOI[0m
[0;33mW (8666) cam_hal: FB-OVF[0m
[0;33mW (8667) cam_hal: NO-EOI[0m
[0;33mW (8686) cam_hal: FB-OVF[0m
[0;33mW (8686) cam_hal: NO-EOI[0m
[0;33mW (8706) cam_hal: FB-OVF[0m
[0;33mW (8706) cam_hal: NO-EOI[0m
[0;33mW (8726) cam_hal: FB-OVF[0m
[0;33mW (8727) cam_hal: NO-EOI[0m
[0;33mW (8746) cam_hal: FB-OVF[0m
[0;33mW (8747) cam_hal: NO-EOI[0m
[0;33mW (8766) cam_hal: FB-OVF[0m
[0;33mW (8767) cam_hal: NO-EOI[0m
[0;33mW (8786) cam_hal: FB-OVF[0m
[0;33mW (8786) cam_hal: NO-EOI[0m
[0;33mW (8806) cam_hal: FB-OVF[0m
[0;33mW (8807) cam_hal: NO-EOI[0m
[0;33mW (8826) cam_hal: FB-OVF[0m
[0;33mW (8827) cam_hal: NO-EOI[0m
[0;33mW (8846) cam_hal: FB-OVF[0m
[0;33mW (8846) cam_hal: NO-EOI[0m
[0;33mW (8866) cam_hal: FB-OVF[0m
[0;33mW (8867) cam_hal: NO-EOI[0m
[0;33mW (8886) cam_hal: FB-OVF[0m
[0;33mW (8886) cam_hal: NO-EOI[0m
[0;33mW (8906) cam_hal: FB-OVF[0m
[0;33mW (8906) cam_hal: NO-EOI[0m
[0;33mW (8926) cam_hal: FB-OVF[0m
[0;33mW (8927) cam_hal: NO-EOI[0m
[0;33mW (8946) cam_hal: FB-OVF[0m
[0;33mW (8946) cam_hal: NO-EOI[0m
[0;33mW (8966) cam_hal: FB-OVF[0m
[0;33mW (8966) cam_hal: NO-EOI[0m
[0;33mW (8986) cam_hal: FB-OVF[0m
[0;33mW (8986) cam_hal: NO-EOI[0m
[0;33mW (9006) cam_hal: FB-OVF[0m
[0;33mW (9006) cam_hal: NO-EOI[0m
[0;33mW (9026) cam_hal: FB-OVF[0m
[0;33mW (9027) cam_hal: NO-EOI[0m
[0;33mW (9046) cam_hal: FB-OVF[0m
[0;33mW (9046) cam_hal: NO-EOI[0m
[0;33mW (9066) cam_hal: FB-OVF[0m
[0;33mW (9066) cam_hal: NO-EOI[0m
[0;33mW (9086) cam_hal: FB-OVF[0m
[0;33mW (9086) cam_hal: NO-EOI[0m
[0;33mW (9106) cam_hal: FB-OVF[0m
[0;33mW (9106) cam_hal: NO-EOI[0m
[0;33mW (9126) cam_hal: FB-OVF[0m
[0;33mW (9126) cam_hal: NO-EOI[0m
[0;33mW (9146) cam_hal: FB-OVF[0m
[0;33mW (9147) cam_hal: NO-EOI[0m
[0;33mW (9166) cam_hal: FB-OVF[0m
[0;33mW (9166) cam_hal: NO-EOI[0m
[0;33mW (9186) cam_hal: FB-OVF[0m
[0;33mW (9186) cam_hal: NO-EOI[0m
[0;33mW (9206) cam_hal: FB-OVF[0m
[0;33mW (9206) cam_hal: NO-EOI[0m
[0;33mW (9226) cam_hal: FB-OVF[0m
[0;33mW (9226) cam_hal: NO-EOI[0m
[0;33mW (9246) cam_hal: FB-OVF[0m
[0;33mW (9246) cam_hal: NO-EOI[0m
[0;33mW (9266) cam_hal: FB-OVF[0m
[0;33mW (9266) cam_hal: NO-EOI[0m
[0;33mW (9286) cam_hal: FB-OVF[0m
[0;33mW (9286) cam_hal: NO-EOI[0m
[0;33mW (9306) cam_hal: FB-OVF[0m
[0;33mW (9306) cam_hal: NO-EOI[0m
[0;33mW (9326) cam_hal: FB-OVF[0m
[0;33mW (9326) cam_hal: NO-EOI[0m
[0;33mW (9346) cam_hal: FB-OVF[0m
[0;33mW (9346) cam_hal: NO-EOI[0m
[0;33mW (9366) cam_hal: FB-OVF[0m
[0;33mW (9366) cam_hal: NO-EOI[0m
[0;33mW (9386) cam_hal: FB-OVF[0m
[0;33mW (9386) cam_hal: NO-EOI[0m
[0;33mW (9406) cam_hal: FB-OVF[0m
[0;33mW (9406) cam_hal: NO-EOI[0m
[0;33mW (9426) cam_hal: FB-OVF[0m
[0;33mW (9426) cam_hal: NO-EOI[0m
[0;33mW (9446) cam_hal: FB-OVF[0m
[0;33mW (9446) cam_hal: NO-EOI[0m
[0;33mW (9466) cam_hal: FB-OVF[0m
[0;33mW (9466) cam_hal: NO-EOI[0m
[0;33mW (9486) cam_hal: FB-OVF[0m
[0;33mW (9486) cam_hal: NO-EOI[0m
[0;33mW (9506) cam_hal: FB-OVF[0m
[0;33mW (9506) cam_hal: NO-EOI[0m
[0;33mW (9526) cam_hal: FB-OVF[0m
[0;33mW (9526) cam_hal: NO-EOI[0m
[0;33mW (9546) cam_hal: FB-OVF[0m
[0;33mW (9546) cam_hal: NO-EOI[0m
[0;33mW (9566) cam_hal: FB-OVF[0m
[0;33mW (9566) cam_hal: NO-EOI[0m
[0;33mW (9586) cam_hal: FB-OVF[0m
[0;33mW (9586) cam_hal: NO-EOI[0m
[0;33mW (9606) cam_hal: FB-OVF[0m
[0;33mW (9606) cam_hal: NO-EOI[0m
[0;33mW (9626) cam_hal: FB-OVF[0m
[0;33mW (9626) cam_hal: NO-EOI[0m
[0;33mW (9646) cam_hal: FB-OVF[0m
[0;33mW (9646) cam_hal: NO-EOI[0m
[0;33mW (9666) cam_hal: FB-OVF[0m
[0;33mW (9666) cam_hal: NO-EOI[0m
[0;33mW (9686) cam_hal: FB-OVF[0m
[0;33mW (9686) cam_hal: NO-EOI[0m
[0;33mW (9706) cam_hal: FB-OVF[0m
[0;33mW (9706) cam_hal: NO-EOI[0m
[0;33mW (9726) cam_hal: FB-OVF[0m
[0;33mW (9726) cam_hal: NO-EOI[0m
[0;33mW (9746) cam_hal: FB-OVF[0m
[0;33mW (9746) cam_hal: NO-EOI[0m
[0;33mW (9766) cam_hal: FB-OVF[0m
[0;33mW (9766) cam_hal: NO-EOI[0m
[0;33mW (9786) cam_hal: FB-OVF[0m
[0;33mW (9786) cam_hal: NO-EOI[0m
[0;33mW (9806) cam_hal: FB-OVF[0m
[0;33mW (9806) cam_hal: NO-EOI[0m
[0;33mW (9826) cam_hal: FB-OVF[0m
[0;33mW (9826) cam_hal: NO-EOI[0m
[0;33mW (9846) cam_hal: FB-OVF[0m
[0;33mW (9846) cam_hal: NO-EOI[0m
[0;33mW (9866) cam_hal: FB-OVF[0m
[0;33mW (9866) cam_hal: NO-EOI[0m
[0;33mW (9886) cam_hal: FB-OVF[0m
[0;33mW (9886) cam_hal: NO-EOI[0m

***ERROR*** A stack overflow in task send_image_to_w has been detected.


Backtrace: 0x400818f5:0x3fff1650 0x4008e31d:0x3fff1670 0x4008f4ca:0x3fff1690 0x40090d31:0x3fff1710 0x4008f5d4:0x3fff1730 0x4008f586:0x3f407d89 |<-CORRUPTED




ELF file SHA256: 9fadbbf82

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8ech (186604) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d914 vaddr=3ffbdb60 size=02704h (  9988) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c20a0h (794784) map[0m
[0;32mI (418) esp_image: segment 3: paddr=001020c8 vaddr=3ffc0264 size=03874h ( 14452) load[0m
[0;32mI (423) esp_image: segment 4: paddr=00105944 vaddr=40080000 size=1c9b4h (117172) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (510) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1051) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1059) cpu_start: Pro cpu start user code[0m
[0;32mI (1059) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1059) app_init: Application information:[0m
[0;32mI (1062) app_init: Project name:     mesh_local_control[0m
[0;32mI (1068) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1073) app_init: Compile time:     Aug 24 2024 17:57:13[0m
[0;32mI (1079) app_init: ELF file SHA256:  9fadbbf82...[0m
[0;32mI (1085) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1090) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1095) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1100) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1105) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1112) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1118) heap_init: At 3FFC88D8 len 00017728 (93 KiB): DRAM[0m
[0;32mI (1124) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1131) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1137) heap_init: At 4009C9B4 len 0000364C (13 KiB): IRAM[0m
[0;32mI (1143) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1150) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1158) spi_flash: detected chip: generic[0m
[0;32mI (1162) spi_flash: flash io: dio[0m
[0;33mW (1166) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1177) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1183) main_task: Started on CPU0[0m
[0;32mI (1186) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1214) wifi:wifi firmware version: 0caa81945
I (1216) wifi:wifi certification version: v7.0
I (1220) wifi:config NVS flash: enabled
I (1223) wifi:config nano formating: disabled
I (1228) wifi:Init data frame dynamic rx buffer num: 32
I (1233) wifi:Init static rx mgmt buffer num: 5
I (1237) wifi:Init management short buffer num: 32
I (1242) wifi:Init static tx buffer num: 16
I (1246) wifi:Init tx cache buffer num: 32
I (1249) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 10
I (1257) wifi:Init dynamic rx buffer num: 32
[0;32mI (1262) wifi_init: accept mbox: 6[0m
[0;32mI (1265) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1273) wifi_init: tcp mbox: 6[0m
[0;32mI (1277) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1285) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1294) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1299) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1359) wifi:mode : null
I (1361) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1362) wifi:Total power save buffer number: 8
I (1362) wifi:Init max length of beacon: 752/752
I (1364) wifi:Init max length of beacon: 752/752
[0;32mI (1370) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1380) bridge_common: netif list add success[0m
[0;32mI (1386) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1391) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1395) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1405) wifi:Disabled PMF config for SoftAP
I (1408) wifi:Total power save buffer number: 8
[0;32mI (1413) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1421) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1427) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1437) bridge_common: netif list add success[0m
I (1442) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1449) wifi:enable tsf
[0;31mE (1452) NVS: Failed to read IP info from NVS[0m
I (1456) wifi:Disabled PMF config for STA
[0;32mI (1460) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1469) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1650) wifi:Total power save buffer number: 8
[0;32mI (1652) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1653) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1659) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1665) ESPNOW: espnow [version: 1.0] init
[0;32mI (1669) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1675) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1681) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1686) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1691) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1697) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1703) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1710) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (1715) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (1726) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (1735) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (1740) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1749) cam_hal: cam init ok[0m
[0;32mI (1753) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1757) sccb: sccb_i2c_port=1[0m
[0;32mI (1761) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1800) camera: Detected camera at address=0x30[0m
[0;32mI (1803) camera: Detected OV2640 camera[0m
[0;32mI (1803) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1887) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 0[0m
[0;32mI (1888) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (1894) cam_hal: cam config ok[0m
[0;32mI (1897) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2018) cam_hal: FB-OVF[0m
I (2363) wifi:ap channel adjust o:1,1 n:4,1
I (2363) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2364) wifi:state: init -> auth (0xb0)
I (2371) wifi:state: auth -> assoc (0x0)
I (2376) wifi:state: assoc -> run (0x10)
I (2414) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2415) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (2417) wifi:pm start, type: 1

I (2420) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2487) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;31mE (6990) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6991) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6991) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6998) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7015) websocket_client: WebSocket client error[0m
[0;32mI (7020) websocket_client: Reconnect after 300 ms[0m
[0;33mW (7026) cam_hal: NO-EOI[0m
[0;31mE (7029) websocket_client: Camera Capture Failed[0m
[0;32mI (7034) websocket_client: WebSocket client connected[0m
[0;33mW (7056) cam_hal: FB-OVF[0m
[0;33mW (7056) cam_hal: NO-EOI[0m
[0;33mW (7076) cam_hal: FB-OVF[0m
[0;33mW (7076) cam_hal: NO-EOI[0m
[0;33mW (7096) cam_hal: FB-OVF[0m
[0;33mW (7096) cam_hal: NO-EOI[0m
[0;33mW (7116) cam_hal: FB-OVF[0m
[0;33mW (7116) cam_hal: NO-EOI[0m
[0;33mW (7136) cam_hal: FB-OVF[0m
[0;33mW (7136) cam_hal: NO-EOI[0m
[0;33mW (7156) cam_hal: FB-OVF[0m
[0;33mW (7156) cam_hal: NO-EOI[0m
[0;33mW (7176) cam_hal: FB-OVF[0m
[0;33mW (7176) cam_hal: NO-EOI[0m
[0;33mW (7196) cam_hal: FB-OVF[0m
[0;33mW (7196) cam_hal: NO-EOI[0m
[0;33mW (7216) cam_hal: FB-OVF[0m
[0;33mW (7216) cam_hal: NO-EOI[0m
[0;33mW (7236) cam_hal: FB-OVF[0m
[0;33mW (7236) cam_hal: NO-EOI[0m
[0;33mW (7256) cam_hal: FB-OVF[0m
[0;33mW (7256) cam_hal: NO-EOI[0m
[0;33mW (7276) cam_hal: FB-OVF[0m
[0;33mW (7276) cam_hal: NO-EOI[0m
[0;33mW (7296) cam_hal: FB-OVF[0m
[0;33mW (7296) cam_hal: NO-EOI[0m
[0;33mW (7316) cam_hal: FB-OVF[0m
[0;33mW (7316) cam_hal: NO-EOI[0m
[0;33mW (7336) cam_hal: FB-OVF[0m
[0;33mW (7336) cam_hal: NO-EOI[0m
[0;31mE (7341) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (7341) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7344) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7351) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (7369) websocket_client: WebSocket client error[0m
[0;33mW (7356) cam_hal: FB-OVF[0m
[0;33mW (7378) cam_hal: NO-EOI[0m
[0;32mI (7376) websocket_client: Reconnect after 300 ms[0m
[0;32mI (7386) websocket_client: WebSocket client connected[0m
[0;33mW (7416) cam_hal: FB-OVF[0m
[0;33mW (7416) cam_hal: NO-EOI[0m
[0;33mW (7436) cam_hal: FB-OVF[0m
[0;33mW (7436) cam_hal: NO-EOI[0m
[0;33mW (7456) cam_hal: FB-OVF[0m
[0;33mW (7456) cam_hal: NO-EOI[0m
[0;33mW (7476) cam_hal: FB-OVF[0m
[0;33mW (7476) cam_hal: NO-EOI[0m
[0;33mW (7496) cam_hal: FB-OVF[0m
[0;33mW (7496) cam_hal: NO-EOI[0m
[0;33mW (7516) cam_hal: FB-OVF[0m
[0;33mW (7516) cam_hal: NO-EOI[0m
[0;33mW (7536) cam_hal: FB-OVF[0m
[0;33mW (7536) cam_hal: NO-EOI[0m
[0;33mW (7556) cam_hal: FB-OVF[0m
[0;33mW (7556) cam_hal: NO-EOI[0m
[0;33mW (7576) cam_hal: FB-OVF[0m
[0;33mW (7576) cam_hal: NO-EOI[0m
[0;33mW (7596) cam_hal: FB-OVF[0m
[0;33mW (7596) cam_hal: NO-EOI[0m
[0;33mW (7616) cam_hal: FB-OVF[0m
[0;33mW (7616) cam_hal: NO-EOI[0m
[0;33mW (7636) cam_hal: FB-OVF[0m
[0;33mW (7636) cam_hal: NO-EOI[0m
[0;33mW (7656) cam_hal: FB-OVF[0m
[0;33mW (7656) cam_hal: NO-EOI[0m
[0;33mW (7676) cam_hal: FB-OVF[0m
[0;33mW (7676) cam_hal: NO-EOI[0m
[0;31mE (7693) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (7694) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7695) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7702) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (7720) websocket_client: WebSocket client error[0m
[0;33mW (7696) cam_hal: FB-OVF[0m
[0;33mW (7729) cam_hal: NO-EOI[0m
[0;32mI (7727) websocket_client: Reconnect after 300 ms[0m
[0;32mI (7737) websocket_client: WebSocket client connected[0m
[0;33mW (7756) cam_hal: FB-OVF[0m
[0;33mW (7756) cam_hal: NO-EOI[0m
[0;33mW (7776) cam_hal: FB-OVF[0m
[0;33mW (7776) cam_hal: NO-EOI[0m
[0;33mW (7796) cam_hal: FB-OVF[0m
[0;33mW (7796) cam_hal: NO-EOI[0m
[0;33mW (7815) cam_hal: FB-OVF[0m
[0;33mW (7816) cam_hal: NO-EOI[0m
[0;33mW (7835) cam_hal: FB-OVF[0m
[0;33mW (7836) cam_hal: NO-EOI[0m
[0;33mW (7855) cam_hal: FB-OVF[0m
[0;33mW (7856) cam_hal: NO-EOI[0m
[0;33mW (7875) cam_hal: FB-OVF[0m
[0;33mW (7876) cam_hal: NO-EOI[0m
[0;33mW (7895) cam_hal: FB-OVF[0m
[0;33mW (7896) cam_hal: NO-EOI[0m
[0;33mW (7915) cam_hal: FB-OVF[0m
[0;33mW (7916) cam_hal: NO-EOI[0m
[0;33mW (7935) cam_hal: FB-OVF[0m
[0;33mW (7936) cam_hal: NO-EOI[0m
[0;33mW (7955) cam_hal: FB-OVF[0m
[0;33mW (7956) cam_hal: NO-EOI[0m
[0;33mW (7975) cam_hal: FB-OVF[0m
[0;33mW (7976) cam_hal: NO-EOI[0m
[0;33mW (7995) cam_hal: FB-OVF[0m
[0;33mW (7996) cam_hal: NO-EOI[0m
[0;33mW (8015) cam_hal: FB-OVF[0m
[0;33mW (8016) cam_hal: NO-EOI[0m
[0;33mW (8035) cam_hal: FB-OVF[0m
[0;33mW (8036) cam_hal: NO-EOI[0m
[0;31mE (8044) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (8044) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8046) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (8053) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (8071) websocket_client: WebSocket client error[0m
[0;32mI (8077) websocket_client: Reconnect after 300 ms[0m
[0;32mI (8082) websocket_client: WebSocket client connected[0m
[0;33mW (8055) cam_hal: FB-OVF[0m
[0;33mW (8091) cam_hal: NO-EOI[0m
[0;33mW (8115) cam_hal: FB-OVF[0m
[0;33mW (8116) cam_hal: NO-EOI[0m
[0;33mW (8135) cam_hal: FB-OVF[0m
[0;33mW (8136) cam_hal: NO-EOI[0m
[0;33mW (8155) cam_hal: FB-OVF[0m
[0;33mW (8156) cam_hal: NO-EOI[0m
[0;33mW (8175) cam_hal: FB-OVF[0m
[0;33mW (8176) cam_hal: NO-EOI[0m
[0;33mW (8195) cam_hal: FB-OVF[0m
[0;33mW (8196) cam_hal: NO-EOI[0m
[0;33mW (8215) cam_hal: FB-OVF[0m
[0;33mW (8216) cam_hal: NO-EOI[0m
[0;33mW (8235) cam_hal: FB-OVF[0m
[0;33mW (8236) cam_hal: NO-EOI[0m
[0;33mW (8255) cam_hal: FB-OVF[0m
[0;33mW (8256) cam_hal: NO-EOI[0m
[0;33mW (8275) cam_hal: FB-OVF[0m
[0;33mW (8276) cam_hal: NO-EOI[0m
[0;33mW (8295) cam_hal: FB-OVF[0m
[0;33mW (8296) cam_hal: NO-EOI[0m
[0;33mW (8315) cam_hal: FB-OVF[0m
[0;33mW (8316) cam_hal: NO-EOI[0m
[0;33mW (8335) cam_hal: FB-OVF[0m
[0;33mW (8336) cam_hal: NO-EOI[0m
[0;33mW (8355) cam_hal: FB-OVF[0m
[0;33mW (8356) cam_hal: NO-EOI[0m
[0;33mW (8375) cam_hal: FB-OVF[0m
[0;33mW (8376) cam_hal: NO-EOI[0m
[0;31mE (8395) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;33mW (8395) cam_hal: FB-OVF[0m
[0;33mW (8396) cam_hal: NO-EOI[0m
[0;31mE (8395) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8403) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (8411) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (8428) websocket_client: WebSocket client error[0m
[0;32mI (8434) websocket_client: Reconnect after 300 ms[0m
[0;32mI (8439) websocket_client: WebSocket client connected[0m
[0;33mW (8415) cam_hal: FB-OVF[0m
[0;33mW (8448) cam_hal: NO-EOI[0m
[0;33mW (8475) cam_hal: FB-OVF[0m
[0;33mW (8476) cam_hal: NO-EOI[0m
[0;33mW (8495) cam_hal: FB-OVF[0m
[0;33mW (8496) cam_hal: NO-EOI[0m
[0;33mW (8515) cam_hal: FB-OVF[0m
[0;33mW (8516) cam_hal: NO-EOI[0m
[0;33mW (8535) cam_hal: FB-OVF[0m
[0;33mW (8536) cam_hal: NO-EOI[0m
[0;33mW (8555) cam_hal: FB-OVF[0m
[0;33mW (8555) cam_hal: NO-EOI[0m
[0;33mW (8575) cam_hal: FB-OVF[0m
[0;33mW (8575) cam_hal: NO-EOI[0m
[0;33mW (8595) cam_hal: FB-OVF[0m
[0;33mW (8595) cam_hal: NO-EOI[0m
[0;33mW (8615) cam_hal: FB-OVF[0m
[0;33mW (8616) cam_hal: NO-EOI[0m
[0;33mW (8635) cam_hal: FB-OVF[0m
[0;33mW (8636) cam_hal: NO-EOI[0m
[0;33mW (8655) cam_hal: FB-OVF[0m
[0;33mW (8655) cam_hal: NO-EOI[0m
[0;33mW (8675) cam_hal: FB-OVF[0m
[0;33mW (8675) cam_hal: NO-EOI[0m
[0;33mW (8695) cam_hal: FB-OVF[0m
[0;33mW (8695) cam_hal: NO-EOI[0m
[0;33mW (8715) cam_hal: FB-OVF[0m
[0;33mW (8715) cam_hal: NO-EOI[0m
[0;33mW (8735) cam_hal: FB-OVF[0m
[0;33mW (8736) cam_hal: NO-EOI[0m
[0;31mE (8752) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (8752) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8754) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (8761) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (8779) websocket_client: WebSocket client error[0m
[0;32mI (8784) websocket_client: Reconnect after 300 ms[0m
[0;33mW (8755) cam_hal: FB-OVF[0m
[0;33mW (8793) cam_hal: NO-EOI[0m
[0;32mI (8791) websocket_client: WebSocket client connected[0m
[0;33mW (8815) cam_hal: FB-OVF[0m
[0;33mW (8815) cam_hal: NO-EOI[0m
[0;33mW (8835) cam_hal: FB-OVF[0m
[0;33mW (8836) cam_hal: NO-EOI[0m
[0;33mW (8855) cam_hal: FB-OVF[0m
[0;33mW (8855) cam_hal: NO-EOI[0m
[0;33mW (8875) cam_hal: FB-OVF[0m
[0;33mW (8875) cam_hal: NO-EOI[0m
[0;33mW (8895) cam_hal: FB-OVF[0m
[0;33mW (8895) cam_hal: NO-EOI[0m
[0;33mW (8915) cam_hal: FB-OVF[0m
[0;33mW (8915) cam_hal: NO-EOI[0m
[0;33mW (8935) cam_hal: FB-OVF[0m
[0;33mW (8935) cam_hal: NO-EOI[0m
[0;33mW (8955) cam_hal: FB-OVF[0m
[0;33mW (8955) cam_hal: NO-EOI[0m
[0;33mW (8975) cam_hal: FB-OVF[0m
[0;33mW (8975) cam_hal: NO-EOI[0m
[0;33mW (8995) cam_hal: FB-OVF[0m
[0;33mW (8995) cam_hal: NO-EOI[0m
[0;33mW (9015) cam_hal: FB-OVF[0m
[0;33mW (9015) cam_hal: NO-EOI[0m
[0;33mW (9035) cam_hal: FB-OVF[0m
[0;33mW (9035) cam_hal: NO-EOI[0m
[0;33mW (9055) cam_hal: FB-OVF[0m
[0;33mW (9055) cam_hal: NO-EOI[0m
[0;33mW (9075) cam_hal: FB-OVF[0m
[0;33mW (9075) cam_hal: NO-EOI[0m
[0;33mW (9095) cam_hal: FB-OVF[0m
[0;33mW (9095) cam_hal: NO-EOI[0m
[0;31mE (9103) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (9103) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (9106) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (9113) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (9131) websocket_client: WebSocket client error[0m
[0;32mI (9136) websocket_client: Reconnect after 300 ms[0m
[0;32mI (9141) websocket_client: WebSocket client connected[0m
[0;33mW (9115) cam_hal: FB-OVF[0m
[0;33mW (9151) cam_hal: NO-EOI[0m
[0;33mW (9175) cam_hal: FB-OVF[0m
[0;33mW (9175) cam_hal: NO-EOI[0m
[0;33mW (9195) cam_hal: FB-OVF[0m
[0;33mW (9195) cam_hal: NO-EOI[0m
[0;33mW (9215) cam_hal: FB-OVF[0m
[0;33mW (9215) cam_hal: NO-EOI[0m
[0;33mW (9235) cam_hal: FB-OVF[0m
[0;33mW (9235) cam_hal: NO-EOI[0m
[0;33mW (9255) cam_hal: FB-OVF[0m
[0;33mW (9255) cam_hal: NO-EOI[0m
[0;33mW (9275) cam_hal: FB-OVF[0m
[0;33mW (9275) cam_hal: NO-EOI[0m
[0;33mW (9295) cam_hal: FB-OVF[0m
[0;33mW (9295) cam_hal: NO-EOI[0m
[0;33mW (9315) cam_hal: FB-OVF[0m
[0;33mW (9315) cam_hal: NO-EOI[0m
[0;33mW (9335) cam_hal: FB-OVF[0m
[0;33mW (9335) cam_hal: NO-EOI[0m
[0;33mW (9355) cam_hal: FB-OVF[0m
[0;33mW (9355) cam_hal: NO-EOI[0m
[0;33mW (9375) cam_hal: FB-OVF[0m
[0;33mW (9375) cam_hal: NO-EOI[0m
[0;33mW (9395) cam_hal: FB-OVF[0m
[0;33mW (9395) cam_hal: NO-EOI[0m
[0;33mW (9415) cam_hal: FB-OVF[0m
[0;33mW (9415) cam_hal: NO-EOI[0m
[0;33mW (9435) cam_hal: FB-OVF[0m
[0;33mW (9435) cam_hal: NO-EOI[0m
[0;31mE (9455) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;33mW (9455) cam_hal: FB-OVF[0m
[0;33mW (9455) cam_hal: NO-EOI[0m
[0;31mE (9457) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (9463) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (9471) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (9488) websocket_client: WebSocket client error[0m
[0;32mI (9494) websocket_client: Reconnect after 300 ms[0m
[0;32mI (9499) websocket_client: WebSocket client connected[0m
[0;33mW (9476) cam_hal: FB-OVF[0m
[0;33mW (9508) cam_hal: NO-EOI[0m
[0;33mW (9535) cam_hal: FB-OVF[0m
[0;33mW (9535) cam_hal: NO-EOI[0m
[0;33mW (9555) cam_hal: FB-OVF[0m
[0;33mW (9555) cam_hal: NO-EOI[0m
[0;33mW (9575) cam_hal: FB-OVF[0m
[0;33mW (9575) cam_hal: NO-EOI[0m
[0;33mW (9595) cam_hal: FB-OVF[0m
[0;33mW (9595) cam_hal: NO-EOI[0m
[0;33mW (9615) cam_hal: FB-OVF[0m
[0;33mW (9615) cam_hal: NO-EOI[0m
[0;33mW (9635) cam_hal: FB-OVF[0m
[0;33mW (9635) cam_hal: NO-EOI[0m
[0;33mW (9655) cam_hal: FB-OVF[0m
[0;33mW (9655) cam_hal: NO-EOI[0m
[0;33mW (9675) cam_hal: FB-OVF[0m
[0;33mW (9675) cam_hal: NO-EOI[0m
[0;33mW (9695) cam_hal: FB-OVF[0m
[0;33mW (9695) cam_hal: NO-EOI[0m
[0;33mW (9715) cam_hal: FB-OVF[0m
[0;33mW (9715) cam_hal: NO-EOI[0m
[0;33mW (9735) cam_hal: FB-OVF[0m
[0;33mW (9735) cam_hal: NO-EOI[0m
[0;33mW (9755) cam_hal: FB-OVF[0m
[0;33mW (9755) cam_hal: NO-EOI[0m
[0;33mW (9775) cam_hal: FB-OVF[0m
[0;33mW (9775) cam_hal: NO-EOI[0m
[0;33mW (9795) cam_hal: FB-OVF[0m
[0;33mW (9795) cam_hal: NO-EOI[0m
[0;31mE (9812) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (9812) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (9814) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (9821) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (9839) websocket_client: WebSocket client error[0m
[0;32mI (9844) websocket_client: Reconnect after 300 ms[0m
[0;33mW (9815) cam_hal: FB-OVF[0m
[0;33mW (9853) cam_hal: NO-EOI[0m
[0;32mI (9851) websocket_client: WebSocket client connected[0m
[0;33mW (9875) cam_hal: FB-OVF[0m
[0;33mW (9875) cam_hal: NO-EOI[0m
[0;33mW (9895) cam_hal: FB-OVF[0m
[0;33mW (9895) cam_hal: NO-EOI[0m
[0;33mW (9915) cam_hal: FB-OVF[0m
[0;33mW (9915) cam_hal: NO-EOI[0m
[0;33mW (9935) cam_hal: FB-OVF[0m
[0;33mW (9935) cam_hal: NO-EOI[0m
[0;33mW (9955) cam_hal: FB-OVF[0m
[0;33mW (9955) cam_hal: NO-EOI[0m
[0;33mW (9975) cam_hal: FB-OVF[0m
[0;33mW (9975) cam_hal: NO-EOI[0m
[0;33mW (9995) cam_hal: FB-OVF[0m
[0;33mW (9995) cam_hal: NO-EOI[0m
[0;32mI (10010) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;33mW (10015) cam_hal: FB-OVF[0m
[0;33mW (10015) cam_hal: NO-EOI[0m
[0;33mW (10035) cam_hal: FB-OVF[0m
[0;33mW (10035) cam_hal: NO-EOI[0m
[0;33mW (10055) cam_hal: FB-OVF[0m
[0;33mW (10055) cam_hal: NO-EOI[0m
[0;33mW (10075) cam_hal: FB-OVF[0m
[0;33mW (10075) cam_hal: NO-EOI[0m
[0;33mW (10095) cam_hal: FB-OVF[0m
[0;33mW (10095) cam_hal: NO-EOI[0m
[0;33mW (10115) cam_hal: FB-OVF[0m
[0;33mW (10115) cam_hal: NO-EOI[0m

***ERROR*** A stack overflow in task send_image_to_w has been detected.


Backtrace: 0x400818f5:0x3fff1580 0x4008e31d:0x3fff15a0 0x4008f4ca:0x3fff15c0 0x40090d31:0x3fff1640 0x4008f5d4:0x3fff1660 0x4008f586:0x3f407d89 |<-CORRUPTED




ELF file SHA256: 9fadbbf82

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8ech (186604) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d914 vaddr=3ffbdb60 size=02704h (  9988) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c20a0h (794784) map[0m
[0;32mI (418) esp_image: segment 3: paddr=001020c8 vaddr=3ffc0264 size=03874h ( 14452) load[0m
[0;32mI (423) esp_image: segment 4: paddr=00105944 vaddr=40080000 size=1c9b4h (117172) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (510) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1051) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1059) cpu_start: Pro cpu start user code[0m
[0;32mI (1059) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1059) app_init: Application information:[0m
[0;32mI (1062) app_init: Project name:     mesh_local_control[0m
[0;32mI (1068) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1073) app_init: Compile time:     Aug 24 2024 17:57:13[0m
[0;32mI (1079) app_init: ELF file SHA256:  9fadbbf82...[0m
[0;32mI (1085) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1090) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1095) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1100) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1105) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1112) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1118) heap_init: At 3FFC88D8 len 00017728 (93 KiB): DRAM[0m
[0;32mI (1124) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1131) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1137) heap_init: At 4009C9B4 len 0000364C (13 KiB): IRAM[0m
[0;32mI (1143) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1150) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1158) spi_flash: detected chip: generic[0m
[0;32mI (1162) spi_flash: flash io: dio[0m
[0;33mW (1166) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1177) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1183) main_task: Started on CPU0[0m
[0;32mI (1186) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1214) wifi:wifi firmware version: 0caa81945
I (1216) wifi:wifi certification version: v7.0
I (1220) wifi:config NVS flash: enabled
I (1223) wifi:config nano formating: disabled
I (1228) wifi:Init data frame dynamic rx buffer num: 32
I (1233) wifi:Init static rx mgmt buffer num: 5
I (1237) wifi:Init management short buffer num: 32
I (1242) wifi:Init static tx buffer num: 16
I (1246) wifi:Init tx cache buffer num: 32
I (1249) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 10
I (1257) wifi:Init dynamic rx buffer num: 32
[0;32mI (1262) wifi_init: accept mbox: 6[0m
[0;32mI (1265) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1273) wifi_init: tcp mbox: 6[0m
[0;32mI (1277) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1285) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1294) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1299) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1360) wifi:mode : null
I (1362) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1363) wifi:Total power save buffer number: 8
I (1363) wifi:Init max length of beacon: 752/752
I (1365) wifi:Init max length of beacon: 752/752
[0;32mI (1370) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1381) bridge_common: netif list add success[0m
[0;32mI (1387) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1391) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1396) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1405) wifi:Disabled PMF config for SoftAP
I (1408) wifi:Total power save buffer number: 8
[0;32mI (1414) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1421) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1428) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1437) bridge_common: netif list add success[0m
I (1443) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1449) wifi:enable tsf
[0;31mE (1452) NVS: Failed to read IP info from NVS[0m
I (1457) wifi:Disabled PMF config for STA
[0;32mI (1460) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1470) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1651) wifi:Total power save buffer number: 8
[0;32mI (1653) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1654) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1660) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1666) ESPNOW: espnow [version: 1.0] init
[0;32mI (1670) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1676) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1681) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1687) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1692) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1698) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1704) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1710) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (1716) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (1727) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (1735) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (1740) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1750) cam_hal: cam init ok[0m
[0;32mI (1753) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1757) sccb: sccb_i2c_port=1[0m
[0;32mI (1762) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1800) camera: Detected camera at address=0x30[0m
[0;32mI (1803) camera: Detected OV2640 camera[0m
[0;32mI (1803) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1887) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 0[0m
[0;32mI (1888) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (1894) cam_hal: cam config ok[0m
[0;32mI (1898) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2018) cam_hal: FB-OVF[0m
I (2364) wifi:ap channel adjust o:1,1 n:4,1
I (2364) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2365) wifi:state: init -> auth (0xb0)
I (2372) wifi:state: auth -> assoc (0x0)
I (2379) wifi:state: assoc -> run (0x10)
I (2423) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2424) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (2426) wifi:pm start, type: 1

I (2429) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2478) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4476) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (5438) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5439) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (5443) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:49803719 [0m
[0;32mI (5457) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (6991) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6992) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6992) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6999) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7016) websocket_client: WebSocket client error[0m
[0;32mI (7021) websocket_client: Reconnect after 300 ms[0m
[0;33mW (7027) cam_hal: NO-EOI[0m
[0;31mE (7030) websocket_client: Camera Capture Failed[0m
[0;32mI (7035) websocket_client: WebSocket client connected[0m
[0;33mW (7056) cam_hal: FB-OVF[0m
[0;33mW (7056) cam_hal: NO-EOI[0m
[0;33mW (7076) cam_hal: FB-OVF[0m
[0;33mW (7076) cam_hal: NO-EOI[0m
[0;33mW (7096) cam_hal: FB-OVF[0m
[0;33mW (7096) cam_hal: NO-EOI[0m
[0;33mW (7116) cam_hal: FB-OVF[0m
[0;33mW (7116) cam_hal: NO-EOI[0m
[0;33mW (7136) cam_hal: FB-OVF[0m
[0;33mW (7136) cam_hal: NO-EOI[0m
[0;33mW (7156) cam_hal: FB-OVF[0m
[0;33mW (7156) cam_hal: NO-EOI[0m
[0;33mW (7176) cam_hal: FB-OVF[0m
[0;33mW (7176) cam_hal: NO-EOI[0m
[0;33mW (7196) cam_hal: FB-OVF[0m
[0;33mW (7196) cam_hal: NO-EOI[0m
[0;33mW (7216) cam_hal: FB-OVF[0m
[0;33mW (7216) cam_hal: NO-EOI[0m
[0;33mW (7236) cam_hal: FB-OVF[0m
[0;33mW (7236) cam_hal: NO-EOI[0m
[0;33mW (7256) cam_hal: FB-OVF[0m
[0;33mW (7256) cam_hal: NO-EOI[0m
[0;33mW (7276) cam_hal: FB-OVF[0m
[0;33mW (7276) cam_hal: NO-EOI[0m
[0;33mW (7296) cam_hal: FB-OVF[0m
[0;33mW (7296) cam_hal: NO-EOI[0m
[0;33mW (7316) cam_hal: FB-OVF[0m
[0;33mW (7316) cam_hal: NO-EOI[0m
[0;33mW (7336) cam_hal: FB-OVF[0m
[0;33mW (7336) cam_hal: NO-EOI[0m
[0;33mW (7356) cam_hal: FB-OVF[0m
[0;33mW (7356) cam_hal: NO-EOI[0m
[0;32mI (7359) websocket_client: WebSocket client connected[0m
[0;33mW (7376) cam_hal: FB-OVF[0m
[0;33mW (7376) cam_hal: NO-EOI[0m
[0;33mW (7396) cam_hal: FB-OVF[0m
[0;33mW (7396) cam_hal: NO-EOI[0m
[0;33mW (7416) cam_hal: FB-OVF[0m
[0;33mW (7416) cam_hal: NO-EOI[0m
[0;33mW (7436) cam_hal: FB-OVF[0m
[0;33mW (7436) cam_hal: NO-EOI[0m
[0;33mW (7456) cam_hal: FB-OVF[0m
[0;33mW (7456) cam_hal: NO-EOI[0m
[0;33mW (7476) cam_hal: FB-OVF[0m
[0;33mW (7476) cam_hal: NO-EOI[0m
[0;33mW (7496) cam_hal: FB-OVF[0m
[0;33mW (7497) cam_hal: NO-EOI[0m
[0;33mW (7516) cam_hal: FB-OVF[0m
[0;33mW (7516) cam_hal: NO-EOI[0m
[0;33mW (7536) cam_hal: FB-OVF[0m
[0;33mW (7536) cam_hal: NO-EOI[0m
[0;33mW (7556) cam_hal: FB-OVF[0m
[0;33mW (7556) cam_hal: NO-EOI[0m
[0;33mW (7576) cam_hal: FB-OVF[0m
[0;33mW (7576) cam_hal: NO-EOI[0m
[0;33mW (7596) cam_hal: FB-OVF[0m
[0;33mW (7596) cam_hal: NO-EOI[0m
[0;33mW (7616) cam_hal: FB-OVF[0m
[0;33mW (7616) cam_hal: NO-EOI[0m
[0;33mW (7636) cam_hal: FB-OVF[0m
[0;33mW (7636) cam_hal: NO-EOI[0m
[0;33mW (7656) cam_hal: FB-OVF[0m
[0;33mW (7656) cam_hal: NO-EOI[0m
[0;33mW (7676) cam_hal: FB-OVF[0m
[0;33mW (7676) cam_hal: NO-EOI[0m
[0;33mW (7696) cam_hal: FB-OVF[0m
[0;33mW (7696) cam_hal: NO-EOI[0m
[0;33mW (7716) cam_hal: FB-OVF[0m
[0;33mW (7716) cam_hal: NO-EOI[0m
[0;33mW (7736) cam_hal: FB-OVF[0m
[0;33mW (7736) cam_hal: NO-EOI[0m
[0;33mW (7756) cam_hal: FB-OVF[0m
[0;33mW (7756) cam_hal: NO-EOI[0m
[0;33mW (7776) cam_hal: FB-OVF[0m
[0;33mW (7776) cam_hal: NO-EOI[0m
[0;33mW (7796) cam_hal: FB-OVF[0m
[0;33mW (7796) cam_hal: NO-EOI[0m
[0;33mW (7816) cam_hal: FB-OVF[0m
[0;33mW (7816) cam_hal: NO-EOI[0m
[0;33mW (7835) cam_hal: FB-OVF[0m
[0;33mW (7836) cam_hal: NO-EOI[0m
[0;33mW (7855) cam_hal: FB-OVF[0m
[0;33mW (7856) cam_hal: NO-EOI[0m
[0;33mW (7875) cam_hal: FB-OVF[0m
[0;33mW (7876) cam_hal: NO-EOI[0m
[0;33mW (7895) cam_hal: FB-OVF[0m
[0;33mW (7896) cam_hal: NO-EOI[0m
[0;33mW (7915) cam_hal: FB-OVF[0m
[0;33mW (7916) cam_hal: NO-EOI[0m
[0;33mW (7935) cam_hal: FB-OVF[0m
[0;33mW (7936) cam_hal: NO-EOI[0m
[0;33mW (7955) cam_hal: FB-OVF[0m
[0;33mW (7956) cam_hal: NO-EOI[0m
[0;33mW (7975) cam_hal: FB-OVF[0m
[0;33mW (7976) cam_hal: NO-EOI[0m
[0;33mW (7995) cam_hal: FB-OVF[0m
[0;33mW (7996) cam_hal: NO-EOI[0m
[0;33mW (8015) cam_hal: FB-OVF[0m
[0;33mW (8016) cam_hal: NO-EOI[0m
[0;33mW (8035) cam_hal: FB-OVF[0m
[0;33mW (8036) cam_hal: NO-EOI[0m
[0;33mW (8055) cam_hal: FB-OVF[0m
[0;33mW (8056) cam_hal: NO-EOI[0m
[0;33mW (8075) cam_hal: FB-OVF[0m
[0;33mW (8076) cam_hal: NO-EOI[0m
[0;33mW (8095) cam_hal: FB-OVF[0m
[0;33mW (8096) cam_hal: NO-EOI[0m
[0;33mW (8115) cam_hal: FB-OVF[0m
[0;33mW (8116) cam_hal: NO-EOI[0m
[0;33mW (8135) cam_hal: FB-OVF[0m
[0;33mW (8136) cam_hal: NO-EOI[0m
[0;33mW (8155) cam_hal: FB-OVF[0m
[0;33mW (8156) cam_hal: NO-EOI[0m
[0;33mW (8175) cam_hal: FB-OVF[0m
[0;33mW (8176) cam_hal: NO-EOI[0m
[0;33mW (8195) cam_hal: FB-OVF[0m
[0;33mW (8196) cam_hal: NO-EOI[0m
[0;33mW (8215) cam_hal: FB-OVF[0m
[0;33mW (8216) cam_hal: NO-EOI[0m
[0;33mW (8235) cam_hal: FB-OVF[0m
[0;33mW (8236) cam_hal: NO-EOI[0m
[0;33mW (8255) cam_hal: FB-OVF[0m
[0;33mW (8256) cam_hal: NO-EOI[0m
[0;33mW (8275) cam_hal: FB-OVF[0m
[0;33mW (8276) cam_hal: NO-EOI[0m
[0;33mW (8295) cam_hal: FB-OVF[0m
[0;33mW (8296) cam_hal: NO-EOI[0m
[0;33mW (8315) cam_hal: FB-OVF[0m
[0;33mW (8316) cam_hal: NO-EOI[0m
[0;33mW (8335) cam_hal: FB-OVF[0m
[0;33mW (8336) cam_hal: NO-EOI[0m
[0;33mW (8355) cam_hal: FB-OVF[0m
[0;33mW (8356) cam_hal: NO-EOI[0m
[0;33mW (8375) cam_hal: FB-OVF[0m
[0;33mW (8376) cam_hal: NO-EOI[0m
[0;33mW (8395) cam_hal: FB-OVF[0m
[0;33mW (8396) cam_hal: NO-EOI[0m
[0;33mW (8415) cam_hal: FB-OVF[0m
[0;33mW (8416) cam_hal: NO-EOI[0m
[0;33mW (8435) cam_hal: FB-OVF[0m
[0;33mW (8436) cam_hal: NO-EOI[0m
[0;33mW (8455) cam_hal: FB-OVF[0m
[0;33mW (8456) cam_hal: NO-EOI[0m
[0;33mW (8475) cam_hal: FB-OVF[0m
[0;33mW (8476) cam_hal: NO-EOI[0m
[0;33mW (8495) cam_hal: FB-OVF[0m
[0;33mW (8496) cam_hal: NO-EOI[0m
[0;33mW (8515) cam_hal: FB-OVF[0m
[0;33mW (8516) cam_hal: NO-EOI[0m
[0;33mW (8535) cam_hal: FB-OVF[0m
[0;33mW (8536) cam_hal: NO-EOI[0m
[0;33mW (8555) cam_hal: FB-OVF[0m
[0;33mW (8555) cam_hal: NO-EOI[0m
[0;33mW (8575) cam_hal: FB-OVF[0m
[0;33mW (8575) cam_hal: NO-EOI[0m
[0;33mW (8595) cam_hal: FB-OVF[0m
[0;33mW (8595) cam_hal: NO-EOI[0m
[0;33mW (8615) cam_hal: FB-OVF[0m
[0;33mW (8616) cam_hal: NO-EOI[0m
[0;33mW (8635) cam_hal: FB-OVF[0m
[0;33mW (8636) cam_hal: NO-EOI[0m
[0;33mW (8655) cam_hal: FB-OVF[0m
[0;33mW (8655) cam_hal: NO-EOI[0m
[0;33mW (8675) cam_hal: FB-OVF[0m
[0;33mW (8675) cam_hal: NO-EOI[0m
[0;33mW (8695) cam_hal: FB-OVF[0m
[0;33mW (8695) cam_hal: NO-EOI[0m
[0;33mW (8715) cam_hal: FB-OVF[0m
[0;33mW (8715) cam_hal: NO-EOI[0m
[0;33mW (8735) cam_hal: FB-OVF[0m
[0;33mW (8736) cam_hal: NO-EOI[0m
[0;33mW (8755) cam_hal: FB-OVF[0m
[0;33mW (8755) cam_hal: NO-EOI[0m
[0;33mW (8775) cam_hal: FB-OVF[0m
[0;33mW (8775) cam_hal: NO-EOI[0m
[0;33mW (8795) cam_hal: FB-OVF[0m
[0;33mW (8795) cam_hal: NO-EOI[0m
[0;33mW (8815) cam_hal: FB-OVF[0m
[0;33mW (8815) cam_hal: NO-EOI[0m
[0;33mW (8835) cam_hal: FB-OVF[0m
[0;33mW (8836) cam_hal: NO-EOI[0m
[0;33mW (8855) cam_hal: FB-OVF[0m
[0;33mW (8855) cam_hal: NO-EOI[0m
[0;33mW (8875) cam_hal: FB-OVF[0m
[0;33mW (8876) cam_hal: NO-EOI[0m
[0;33mW (8895) cam_hal: FB-OVF[0m
[0;33mW (8895) cam_hal: NO-EOI[0m
[0;33mW (8915) cam_hal: FB-OVF[0m
[0;33mW (8915) cam_hal: NO-EOI[0m
[0;33mW (8935) cam_hal: FB-OVF[0m
[0;33mW (8935) cam_hal: NO-EOI[0m
[0;33mW (8955) cam_hal: FB-OVF[0m
[0;33mW (8955) cam_hal: NO-EOI[0m
[0;33mW (8975) cam_hal: FB-OVF[0m
[0;33mW (8975) cam_hal: NO-EOI[0m
[0;33mW (8995) cam_hal: FB-OVF[0m
[0;33mW (8995) cam_hal: NO-EOI[0m
[0;33mW (9015) cam_hal: FB-OVF[0m
[0;33mW (9015) cam_hal: NO-EOI[0m
[0;33mW (9035) cam_hal: FB-OVF[0m
[0;33mW (9035) cam_hal: NO-EOI[0m
[0;33mW (9055) cam_hal: FB-OVF[0m
[0;33mW (9055) cam_hal: NO-EOI[0m
[0;33mW (9075) cam_hal: FB-OVF[0m
[0;33mW (9075) cam_hal: NO-EOI[0m
[0;33mW (9095) cam_hal: FB-OVF[0m
[0;33mW (9095) cam_hal: NO-EOI[0m
[0;33mW (9115) cam_hal: FB-OVF[0m
[0;33mW (9115) cam_hal: NO-EOI[0m
[0;33mW (9135) cam_hal: FB-OVF[0m
[0;33mW (9135) cam_hal: NO-EOI[0m
[0;33mW (9155) cam_hal: FB-OVF[0m
[0;33mW (9155) cam_hal: NO-EOI[0m
[0;33mW (9175) cam_hal: FB-OVF[0m
[0;33mW (9175) cam_hal: NO-EOI[0m
[0;33mW (9195) cam_hal: FB-OVF[0m
[0;33mW (9195) cam_hal: NO-EOI[0m
[0;33mW (9215) cam_hal: FB-OVF[0m
[0;33mW (9215) cam_hal: NO-EOI[0m
[0;33mW (9235) cam_hal: FB-OVF[0m
[0;33mW (9235) cam_hal: NO-EOI[0m
[0;33mW (9255) cam_hal: FB-OVF[0m
[0;33mW (9255) cam_hal: NO-EOI[0m
[0;33mW (9275) cam_hal: FB-OVF[0m
[0;33mW (9275) cam_hal: NO-EOI[0m
[0;33mW (9295) cam_hal: FB-OVF[0m
[0;33mW (9295) cam_hal: NO-EOI[0m
[0;33mW (9315) cam_hal: FB-OVF[0m
[0;33mW (9315) cam_hal: NO-EOI[0m
[0;33mW (9335) cam_hal: FB-OVF[0m
[0;33mW (9335) cam_hal: NO-EOI[0m
[0;33mW (9355) cam_hal: FB-OVF[0m
[0;33mW (9355) cam_hal: NO-EOI[0m
[0;33mW (9375) cam_hal: FB-OVF[0m
[0;33mW (9375) cam_hal: NO-EOI[0m
[0;33mW (9395) cam_hal: FB-OVF[0m
[0;33mW (9395) cam_hal: NO-EOI[0m
[0;33mW (9415) cam_hal: FB-OVF[0m
[0;33mW (9415) cam_hal: NO-EOI[0m
[0;33mW (9435) cam_hal: FB-OVF[0m
[0;33mW (9435) cam_hal: NO-EOI[0m
