ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37e8h (800744) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00103810 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (432) esp_image: segment 4: paddr=00107cb4 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (494) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (494) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (506) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (506) esp_psram: Speed: 80MHz[0m
[0;32mI (510) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (517) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (527) cpu_start: Unicore app[0m
[0;32mI (530) cpu_start: Single core mode[0m
[0;32mI (1068) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1075) cpu_start: Pro cpu start user code[0m
[0;32mI (1076) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1076) app_init: Application information:[0m
[0;32mI (1079) app_init: Project name:     mesh_local_control[0m
[0;32mI (1085) app_init: App version:      d92472c-dirty[0m
[0;32mI (1090) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1096) app_init: ELF file SHA256:  71a025066...[0m
[0;32mI (1102) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1107) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1112) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1117) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1122) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1129) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1141) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1148) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1154) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1160) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1167) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1175) spi_flash: detected chip: generic[0m
[0;32mI (1179) spi_flash: flash io: dio[0m
[0;33mW (1183) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1205) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1206) main_task: Started on CPU0[0m
[0;32mI (1206) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1214) main_task: Calling app_main()[0m
[0;32mI (1227) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1230) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1233) wifi:wifi firmware version: 0caa81945
I (1235) wifi:wifi certification version: v7.0
I (1239) wifi:config NVS flash: enabled
I (1242) wifi:config nano formating: disabled
I (1246) wifi:Init data frame dynamic rx buffer num: 32
I (1251) wifi:Init static rx mgmt buffer num: 5
I (1255) wifi:Init management short buffer num: 32
I (1260) wifi:Init static tx buffer num: 16
I (1264) wifi:Init tx cache buffer num: 32
I (1268) wifi:Init static rx buffer size: 1600
I (1272) wifi:Init static rx buffer num: 10
I (1276) wifi:Init dynamic rx buffer num: 32
[0;32mI (1280) wifi_init: accept mbox: 6[0m
[0;32mI (1284) wifi_init: tcpip mbox: 32[0m
[0;32mI (1288) wifi_init: udp mbox: 6[0m
[0;32mI (1292) wifi_init: tcp mbox: 6[0m
[0;32mI (1295) wifi_init: tcp tx win: 5760[0m
[0;32mI (1300) wifi_init: tcp rx win: 5760[0m
[0;32mI (1304) wifi_init: tcp mss: 1440[0m
[0;32mI (1308) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1312) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1318) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1324) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1384) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1394) wifi:mode : null
I (1396) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1397) wifi:Total power save buffer number: 8
I (1397) wifi:Init max length of beacon: 752/752
I (1400) wifi:Init max length of beacon: 752/752
[0;32mI (1405) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1416) bridge_common: netif list add success[0m
[0;31mE (1421) NVS: Failed to open NVS namespace[0m
[0;32mI (1426) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1431) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1436) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1441) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1446) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1451) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1461) wifi:Disabled PMF config for SoftAP
I (1463) wifi:Total power save buffer number: 8
[0;32mI (1468) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1476) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1483) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1492) bridge_common: netif list add success[0m
I (1498) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1504) wifi:enable tsf
[0;31mE (1507) NVS: Failed to read IP info from NVS[0m
I (1511) wifi:Disabled PMF config for STA
[0;32mI (1515) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1524) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1705) wifi:Total power save buffer number: 8
[0;32mI (1707) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1708) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1714) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1720) ESPNOW: espnow [version: 1.0] init
[0;32mI (1724) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1730) [vendor_ie]: Error Get! [0m
[0;33mW (1734) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1740) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1743) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1748) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1753) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1759) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1764) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1770) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1776) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1783) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1789) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1793) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1799) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1809) cam_hal: cam init ok[0m
[0;32mI (1812) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1816) sccb: sccb_i2c_port=1[0m
[0;32mI (1820) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1859) camera: Detected camera at address=0x30[0m
[0;32mI (1861) camera: Detected OV2640 camera[0m
[0;32mI (1861) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1927) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (1927) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1933) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1940) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1946) cam_hal: cam config ok[0m
[0;32mI (1950) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2028) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3482) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3483) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3487) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3495) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3971) wifi:ap channel adjust o:1,1 n:3,1
I (3972) wifi:new:<3,0>, old:<1,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (3973) wifi:state: init -> auth (0xb0)
I (3979) wifi:state: auth -> assoc (0x0)
I (3984) wifi:state: assoc -> run (0x10)
I (4025) wifi:connected with Tran Con Dev, aid = 1, channel 3, BW20, bssid = e4:ca:12:bd:52:70
I (4026) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (4028) wifi:pm start, type: 1

I (4031) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4117) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6195) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7027) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7028) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7028) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7035) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7052) websocket_client: WebSocket client error[0m
[0;32mI (7057) websocket_client: Reconnect after 500 ms[0m
[0;33mW (7062) cam_hal: Failed to get the frame on time![0m
[0;31mE (7068) websocket_client: Camera Capture Failed[0m
[0;32mI (7041) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7082) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7074) websocket_client: WebSocket client connected[0m
[0;32mI (7094) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:187422045 [0m
[0;31mE (7105) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7109) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7135) main: TCP client write task is running[0m
[0;32mI (8217) websocket_client: WebSocket client connected[0m
[0;33mW (11073) cam_hal: Failed to get the frame on time![0m
[0;31mE (11073) websocket_client: Camera Capture Failed[0m
[0;33mW (15073) cam_hal: Failed to get the frame on time![0m
[0;31mE (15073) websocket_client: Camera Capture Failed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (189) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37e8h (800744) map[0m
[0;32mI (421) esp_image: segment 3: paddr=00103810 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00107cb4 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (484) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (484) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (496) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (496) esp_psram: Speed: 80MHz[0m
[0;32mI (500) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (507) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (516) cpu_start: Unicore app[0m
[0;32mI (520) cpu_start: Single core mode[0m
[0;32mI (1057) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1065) cpu_start: Pro cpu start user code[0m
[0;32mI (1065) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1065) app_init: Application information:[0m
[0;32mI (1069) app_init: Project name:     mesh_local_control[0m
[0;32mI (1074) app_init: App version:      d92472c-dirty[0m
[0;32mI (1080) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1086) app_init: ELF file SHA256:  71a025066...[0m
[0;32mI (1091) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1097) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1101) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1106) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1112) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1119) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1131) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1138) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1150) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1157) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1165) spi_flash: detected chip: generic[0m
[0;32mI (1169) spi_flash: flash io: dio[0m
[0;33mW (1173) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1195) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1196) main_task: Started on CPU0[0m
[0;32mI (1196) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1204) main_task: Calling app_main()[0m
[0;32mI (1219) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1221) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1225) wifi:wifi firmware version: 0caa81945
I (1227) wifi:wifi certification version: v7.0
I (1231) wifi:config NVS flash: enabled
I (1234) wifi:config nano formating: disabled
I (1239) wifi:Init data frame dynamic rx buffer num: 32
I (1244) wifi:Init static rx mgmt buffer num: 5
I (1248) wifi:Init management short buffer num: 32
I (1252) wifi:Init static tx buffer num: 16
I (1256) wifi:Init tx cache buffer num: 32
I (1260) wifi:Init static rx buffer size: 1600
I (1264) wifi:Init static rx buffer num: 10
I (1268) wifi:Init dynamic rx buffer num: 32
[0;32mI (1273) wifi_init: accept mbox: 6[0m
[0;32mI (1276) wifi_init: tcpip mbox: 32[0m
[0;32mI (1280) wifi_init: udp mbox: 6[0m
[0;32mI (1284) wifi_init: tcp mbox: 6[0m
[0;32mI (1288) wifi_init: tcp tx win: 5760[0m
[0;32mI (1292) wifi_init: tcp rx win: 5760[0m
[0;32mI (1296) wifi_init: tcp mss: 1440[0m
[0;32mI (1300) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1305) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1310) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1369) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1380) wifi:mode : null
I (1382) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1383) wifi:Total power save buffer number: 8
I (1383) wifi:Init max length of beacon: 752/752
I (1385) wifi:Init max length of beacon: 752/752
[0;32mI (1390) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1401) bridge_common: netif list add success[0m
[0;32mI (1407) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1411) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1416) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1425) wifi:Disabled PMF config for SoftAP
I (1428) wifi:Total power save buffer number: 8
[0;32mI (1433) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1441) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1448) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1457) bridge_common: netif list add success[0m
I (1462) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1469) wifi:enable tsf
[0;31mE (1472) NVS: Failed to read IP info from NVS[0m
I (1476) wifi:Disabled PMF config for STA
[0;32mI (1480) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1489) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1670) wifi:Total power save buffer number: 8
[0;32mI (1672) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1673) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1679) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1685) ESPNOW: espnow [version: 1.0] init
[0;32mI (1689) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1695) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1700) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1706) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1711) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1717) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1723) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1729) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1735) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1740) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1745) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1755) cam_hal: cam init ok[0m
[0;32mI (1758) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1762) sccb: sccb_i2c_port=1[0m
[0;32mI (1766) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1805) camera: Detected camera at address=0x30[0m
[0;32mI (1807) camera: Detected OV2640 camera[0m
[0;32mI (1807) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1873) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (1873) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1879) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1885) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1892) cam_hal: cam config ok[0m
[0;32mI (1896) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1974) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3428) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3429) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3434) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3441) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3918) wifi:ap channel adjust o:1,1 n:3,1
I (3919) wifi:new:<3,0>, old:<1,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (3920) wifi:state: init -> auth (0xb0)
I (3926) wifi:state: auth -> assoc (0x0)
I (3933) wifi:state: assoc -> run (0x10)
I (3975) wifi:connected with Tran Con Dev, aid = 1, channel 3, BW20, bssid = e4:ca:12:bd:52:70
I (3976) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (3978) wifi:pm start, type: 1

I (3980) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4059) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6165) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (6972) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6973) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6973) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6980) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6997) websocket_client: WebSocket client error[0m
[0;32mI (7002) websocket_client: Reconnect after 500 ms[0m
[0;33mW (7007) cam_hal: Failed to get the frame on time![0m
[0;31mE (7013) websocket_client: Camera Capture Failed[0m
[0;32mI (6991) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7027) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7019) websocket_client: WebSocket client connected[0m
[0;32mI (7039) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2467051561 [0m
[0;32mI (7069) main: TCP client write task is running[0m
[0;32mI (7757) websocket_client: WebSocket client connected[0m
[0;33mW (11018) cam_hal: Failed to get the frame on time![0m
[0;31mE (11018) websocket_client: Camera Capture Failed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (189) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37e8h (800744) map[0m
[0;32mI (421) esp_image: segment 3: paddr=00103810 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00107cb4 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (484) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (484) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (496) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (496) esp_psram: Speed: 80MHz[0m
[0;32mI (500) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (507) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (516) cpu_start: Unicore app[0m
[0;32mI (520) cpu_start: Single core mode[0m
[0;32mI (1057) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1065) cpu_start: Pro cpu start user code[0m
[0;32mI (1065) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1065) app_init: Application information:[0m
[0;32mI (1069) app_init: Project name:     mesh_local_control[0m
[0;32mI (1074) app_init: App version:      d92472c-dirty[0m
[0;32mI (1080) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1086) app_init: ELF file SHA256:  71a025066...[0m
[0;32mI (1091) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1097) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1101) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1106) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1112) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1119) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1131) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1138) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1150) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1157) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1165) spi_flash: detected chip: generic[0m
[0;32mI (1169) spi_flash: flash io: dio[0m
[0;33mW (1173) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1195) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1196) main_task: Started on CPU0[0m
[0;32mI (1196) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1204) main_task: Calling app_main()[0m
[0;32mI (1219) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1221) wifi:wifi driver task: 3ffbd6fc, prio:23, stack:6656, core=0
I (1223) wifi:wifi firmware version: 0caa81945
I (1225) wifi:wifi certification version: v7.0
I (1229) wifi:config NVS flash: enabled
I (1232) wifi:config nano formating: disabled
I (1236) wifi:Init data frame dynamic rx buffer num: 32
I (1241) wifi:Init static rx mgmt buffer num: 5
I (1245) wifi:Init management short buffer num: 32
I (1250) wifi:Init static tx buffer num: 16
I (1254) wifi:Init tx cache buffer num: 32
I (1258) wifi:Init static rx buffer size: 1600
I (1262) wifi:Init static rx buffer num: 10
I (1266) wifi:Init dynamic rx buffer num: 32
[0;32mI (1270) wifi_init: accept mbox: 6[0m
[0;32mI (1274) wifi_init: tcpip mbox: 32[0m
[0;32mI (1278) wifi_init: udp mbox: 6[0m
[0;32mI (1282) wifi_init: tcp mbox: 6[0m
[0;32mI (1285) wifi_init: tcp tx win: 5760[0m
[0;32mI (1290) wifi_init: tcp rx win: 5760[0m
[0;32mI (1294) wifi_init: tcp mss: 1440[0m
[0;32mI (1298) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1302) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1308) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1368) wifi:mode : null
I (1370) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1371) wifi:Total power save buffer number: 8
I (1371) wifi:Init max length of beacon: 752/752
I (1372) wifi:Init max length of beacon: 752/752
[0;32mI (1378) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1389) bridge_common: netif list add success[0m
[0;32mI (1395) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1399) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1404) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1413) wifi:Disabled PMF config for SoftAP
I (1416) wifi:Total power save buffer number: 8
[0;32mI (1421) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1429) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1435) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1445) bridge_common: netif list add success[0m
I (1450) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1457) wifi:enable tsf
[0;31mE (1460) NVS: Failed to read IP info from NVS[0m
I (1464) wifi:Disabled PMF config for STA
[0;32mI (1467) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1477) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1658) wifi:Total power save buffer number: 8
[0;32mI (1660) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1661) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1667) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1673) ESPNOW: espnow [version: 1.0] init
[0;32mI (1677) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1683) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1688) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1694) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1699) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1705) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1711) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1717) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1723) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1728) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1733) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1743) cam_hal: cam init ok[0m
[0;32mI (1746) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1750) sccb: sccb_i2c_port=1[0m
[0;32mI (1754) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1793) camera: Detected camera at address=0x30[0m
[0;32mI (1795) camera: Detected OV2640 camera[0m
[0;32mI (1795) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1861) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (1861) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1867) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1874) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1880) cam_hal: cam config ok[0m
[0;32mI (1884) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1962) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3416) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3417) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3421) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3429) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3905) wifi:ap channel adjust o:1,1 n:3,1
I (3906) wifi:new:<3,0>, old:<1,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (3907) wifi:state: init -> auth (0xb0)
I (3913) wifi:state: auth -> assoc (0x0)
I (3919) wifi:state: assoc -> run (0x10)
I (3960) wifi:connected with Tran Con Dev, aid = 1, channel 3, BW20, bssid = e4:ca:12:bd:52:70
I (3960) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (3962) wifi:pm start, type: 1

I (3965) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3973) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6041) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (6960) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6961) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6961) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6968) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6985) websocket_client: WebSocket client error[0m
[0;32mI (6990) websocket_client: Reconnect after 500 ms[0m
[0;33mW (6995) cam_hal: Failed to get the frame on time![0m
[0;31mE (7001) websocket_client: Camera Capture Failed[0m
[0;32mI (6981) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7015) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7007) websocket_client: WebSocket client connected[0m
[0;32mI (7027) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3053957943 [0m
[0;32mI (7058) main: TCP client write task is running[0m
[0;32mI (7571) websocket_client: WebSocket client connected[0m
[0;33mW (11006) cam_hal: Failed to get the frame on time![0m
[0;31mE (11006) websocket_client: Camera Capture Failed[0m
[0;33mW (15006) cam_hal: Failed to get the frame on time![0m
[0;31mE (15006) websocket_client: Camera Capture Failed[0m
[0;33mW (19006) cam_hal: Failed to get the frame on time![0m
[0;31mE (19006) websocket_client: Camera Capture Failed[0m
[0;33mW (23006) cam_hal: Failed to get the frame on time![0m
[0;31mE (23006) websocket_client: Camera Capture Failed[0m
[0;33mW (27006) cam_hal: Failed to get the frame on time![0m
[0;31mE (27006) websocket_client: Camera Capture Failed[0m
[0;33mW (31006) cam_hal: Failed to get the frame on time![0m
[0;31mE (31006) websocket_client: Camera Capture Failed[0m
[0;33mW (35006) cam_hal: Failed to get the frame on time![0m
[0;31mE (35006) websocket_client: Camera Capture Failed[0m
[0;33mW (39006) cam_hal: Failed to get the frame on time![0m
[0;31mE (39006) websocket_client: Camera Capture Failed[0m
[0;33mW (43006) cam_hal: Failed to get the frame on time![0m
[0;31mE (43006) websocket_client: Camera Capture Failed[0m
[0;33mW (47006) cam_hal: Failed to get the frame on time![0m
[0;31mE (47006) websocket_client: Camera Capture Failed[0m
[0;33mW (51006) cam_hal: Failed to get the frame on time![0m
[0;31mE (51006) websocket_client: Camera Capture Failed[0m
[0;33mW (55006) cam_hal: Failed to get the frame on time![0m
[0;31mE (55006) websocket_client: Camera Capture Failed[0m
[0;33mW (59006) cam_hal: Failed to get the frame on time![0m
[0;31mE (59006) websocket_client: Camera Capture Failed[0m
[0;33mW (63006) cam_hal: Failed to get the frame on time![0m
[0;31mE (63006) websocket_client: Camera Capture Failed[0m
[0;33mW (67006) cam_hal: Failed to get the frame on time![0m
[0;31mE (67006) websocket_client: Camera Capture Failed[0m
[0;33mW (71006) cam_hal: Failed to get the frame on time![0m
[0;31mE (71006) websocket_client: Camera Capture Failed[0m
[0;33mW (75006) cam_hal: Failed to get the frame on time![0m
[0;31mE (75006) websocket_client: Camera Capture Failed[0m
[0;33mW (79006) cam_hal: Failed to get the frame on time![0m
[0;31mE (79006) websocket_client: Camera Capture Failed[0m
