ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21a4h (795044) map[0m
[0;32mI (480) esp_image: segment 3: paddr=001021cc vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (485) esp_image: segment 4: paddr=00105988 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1546) app_init: ELF file SHA256:  a39570f25...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1837) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1851) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1853) wifi:Total power save buffer number: 8
I (1853) wifi:Init max length of beacon: 752/752
I (1856) wifi:Init max length of beacon: 752/752
[0;32mI (1863) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1872) bridge_common: netif list add success[0m
[0;31mE (1877) NVS: Failed to open NVS namespace[0m
[0;32mI (1882) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1887) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1892) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1898) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1903) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1907) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1919) wifi:Disabled PMF config for SoftAP
I (1921) wifi:Total power save buffer number: 8
[0;32mI (1926) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1933) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1939) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1949) bridge_common: netif list add success[0m
I (1955) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1961) wifi:enable tsf
[0;31mE (1965) NVS: Failed to read IP info from NVS[0m
I (1968) wifi:Disabled PMF config for STA
[0;32mI (1972) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (1981) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2164) wifi:Total power save buffer number: 8
[0;32mI (2168) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2169) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2173) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2180) ESPNOW: espnow [version: 1.0] init
[0;32mI (2183) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2190) [vendor_ie]: Error Get! [0m
[0;33mW (2193) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2199) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2203) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2207) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2213) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2219) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2242) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2249) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2254) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2259) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2270) cam_hal: cam init ok[0m
[0;32mI (2272) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2276) sccb: sccb_i2c_port=1[0m
[0;32mI (2280) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2319) camera: Detected camera at address=0x30[0m
[0;32mI (2322) camera: Detected OV2640 camera[0m
[0;32mI (2322) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2408) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2409) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2415) cam_hal: cam config ok[0m
[0;32mI (2418) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2505) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2513) main_task: Returned from app_main()[0m
[0;32mI (3645) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3646) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (3650) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (3658) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (5991) wifi:ap channel adjust o:1,1 n:13,2
I (5991) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (5993) wifi:state: init -> auth (0xb0)
I (6064) wifi:state: auth -> assoc (0x0)
I (7065) wifi:state: assoc -> init (0x2700)
I (7067) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8214) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8215) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12259) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12260) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4198636[0m
[0;31mE (12514) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12515) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12515) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12522) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12540) websocket_client: WebSocket client error[0m
[0;32mI (12545) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12551) websocket_client: WebSocket client connected[0m
[0;31mE (12556) websocket_client: Websocket client is not connected[0m
[0;33mW (12563) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12574) cam_hal: NO-SOI[0m
[0;32mI (13215) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13215) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (13317) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13319) wifi:state: init -> auth (0xb0)
I (13330) wifi:state: auth -> assoc (0x0)
I (13440) wifi:state: assoc -> run (0x10)
I (13465) wifi:connected with Xiaomi13T, aid = 2, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (13466) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (13468) wifi:pm start, type: 1

I (13471) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13569) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13570) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (14203) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (14985) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14986) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14991) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:3169081934 [0m
[0;31mE (15002) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (15006) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (15017) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (18340) websocket_client: WebSocket client connected[0m
[0;32mI (18453) websocket_client: Image sent to WebSocket: 10423 bytes[0m
[0;32mI (22077) websocket_client: Image sent to WebSocket: 10399 bytes[0m
[0;32mI (22259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -58, free heap: 4184340[0m
[0;32mI (23578) websocket_client: Image sent to WebSocket: 10290 bytes[0m
[0;32mI (25348) websocket_client: Image sent to WebSocket: 10195 bytes[0m
[0;32mI (27087) websocket_client: Image sent to WebSocket: 10199 bytes[0m
[0;32mI (27204) websocket_client: Image sent to WebSocket: 10242 bytes[0m
[0;32mI (27330) websocket_client: Image sent to WebSocket: 10115 bytes[0m
[0;32mI (27700) websocket_client: Image sent to WebSocket: 10244 bytes[0m
[0;32mI (28468) websocket_client: Image sent to WebSocket: 10203 bytes[0m
[0;32mI (30073) websocket_client: Image sent to WebSocket: 10259 bytes[0m
[0;32mI (30576) websocket_client: Image sent to WebSocket: 11233 bytes[0m
[0;32mI (31593) websocket_client: Image sent to WebSocket: 11355 bytes[0m
[0;32mI (31706) websocket_client: Image sent to WebSocket: 8203 bytes[0m
[0;32mI (31827) websocket_client: Image sent to WebSocket: 8475 bytes[0m
[0;32mI (32259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -69, free heap: 4184456[0m
[0;32mI (34933) websocket_client: Image sent to WebSocket: 8453 bytes[0m
[0;32mI (35073) websocket_client: Image sent to WebSocket: 11258 bytes[0m
[0;32mI (36575) websocket_client: Image sent to WebSocket: 11118 bytes[0m
[0;32mI (37202) websocket_client: Image sent to WebSocket: 11238 bytes[0m
[0;32mI (37329) websocket_client: Image sent to WebSocket: 11346 bytes[0m
[0;32mI (40704) websocket_client: Image sent to WebSocket: 11280 bytes[0m
[0;32mI (41223) websocket_client: Image sent to WebSocket: 11286 bytes[0m
[0;32mI (41339) websocket_client: Image sent to WebSocket: 11122 bytes[0m
[0;32mI (42259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -63, free heap: 4184572[0m
[0;32mI (42856) websocket_client: Image sent to WebSocket: 11176 bytes[0m
[0;32mI (44198) websocket_client: Image sent to WebSocket: 11693 bytes[0m
[0;32mI (44327) websocket_client: Image sent to WebSocket: 11224 bytes[0m
[0;32mI (44456) websocket_client: Image sent to WebSocket: 11352 bytes[0m
[0;32mI (45073) websocket_client: Image sent to WebSocket: 11290 bytes[0m
[0;32mI (45214) websocket_client: Image sent to WebSocket: 11233 bytes[0m
[0;32mI (45334) websocket_client: Image sent to WebSocket: 11752 bytes[0m
[0;32mI (45456) websocket_client: Image sent to WebSocket: 11141 bytes[0m
[0;32mI (45576) websocket_client: Image sent to WebSocket: 11238 bytes[0m
[0;32mI (47463) websocket_client: Image sent to WebSocket: 11353 bytes[0m
[0;32mI (48595) websocket_client: Image sent to WebSocket: 11465 bytes[0m
[0;32mI (48711) websocket_client: Image sent to WebSocket: 11228 bytes[0m
[0;32mI (48825) websocket_client: Image sent to WebSocket: 11197 bytes[0m
[0;32mI (51947) websocket_client: Image sent to WebSocket: 11183 bytes[0m
[0;32mI (52259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -67, free heap: 4185904[0m
[0;32mI (52591) websocket_client: Image sent to WebSocket: 11087 bytes[0m
[0;32mI (52709) websocket_client: Image sent to WebSocket: 11166 bytes[0m
[0;32mI (52830) websocket_client: Image sent to WebSocket: 11194 bytes[0m
[0;32mI (53201) websocket_client: Image sent to WebSocket: 11232 bytes[0m
[0;32mI (53461) websocket_client: Image sent to WebSocket: 11149 bytes[0m
[0;32mI (57445) websocket_client: Image sent to WebSocket: 11218 bytes[0m
[0;32mI (57979) websocket_client: Image sent to WebSocket: 11260 bytes[0m
[0;32mI (58090) websocket_client: Image sent to WebSocket: 11393 bytes[0m
[0;32mI (58206) websocket_client: Image sent to WebSocket: 11060 bytes[0m
[0;32mI (58330) websocket_client: Image sent to WebSocket: 11290 bytes[0m
[0;32mI (58455) websocket_client: Image sent to WebSocket: 11141 bytes[0m
[0;32mI (58729) websocket_client: Image sent to WebSocket: 11164 bytes[0m
[0;32mI (58854) websocket_client: Image sent to WebSocket: 11417 bytes[0m
[0;32mI (58960) websocket_client: Image sent to WebSocket: 11253 bytes[0m
[0;32mI (59077) websocket_client: Image sent to WebSocket: 11172 bytes[0m
[0;33mW (59080) cam_hal: NO-SOI[0m
[0;32mI (59448) websocket_client: Image sent to WebSocket: 11176 bytes[0m
[0;32mI (60075) websocket_client: Image sent to WebSocket: 11110 bytes[0m
[0;32mI (60324) websocket_client: Image sent to WebSocket: 11227 bytes[0m
[0;32mI (61084) websocket_client: Image sent to WebSocket: 11145 bytes[0m
[0;32mI (61206) websocket_client: Image sent to WebSocket: 11110 bytes[0m
[0;32mI (61600) websocket_client: Image sent to WebSocket: 11178 bytes[0m
[0;32mI (61714) websocket_client: Image sent to WebSocket: 11649 bytes[0m
[0;32mI (61831) websocket_client: Image sent to WebSocket: 11048 bytes[0m
[0;32mI (61918) websocket_client: Image sent to WebSocket: 11208 bytes[0m
[0;32mI (61973) websocket_client: Image sent to WebSocket: 11209 bytes[0m
[0;32mI (62259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -55, free heap: 4187436[0m
[0;32mI (63444) websocket_client: Image sent to WebSocket: 11315 bytes[0m
[0;32mI (63580) websocket_client: Image sent to WebSocket: 11102 bytes[0m
[0;32mI (65820) websocket_client: Image sent to WebSocket: 11171 bytes[0m
[0;32mI (68819) websocket_client: Image sent to WebSocket: 11135 bytes[0m
[0;32mI (72259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -65, free heap: 4184928[0m
[0;32mI (74324) websocket_client: Image sent to WebSocket: 11065 bytes[0m
[0;32mI (74954) websocket_client: Image sent to WebSocket: 11156 bytes[0m
[0;32mI (75728) websocket_client: Image sent to WebSocket: 11162 bytes[0m
[0;32mI (79214) websocket_client: Image sent to WebSocket: 11496 bytes[0m
[0;32mI (79333) websocket_client: Image sent to WebSocket: 11013 bytes[0m
[0;32mI (82259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -60, free heap: 4184564[0m
[0;32mI (82569) websocket_client: Image sent to WebSocket: 11113 bytes[0m
[0;32mI (92259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -66, free heap: 4186100[0m
[0;32mI (94700) websocket_client: Image sent to WebSocket: 11022 bytes[0m
[0;31mE (94723) websocket_client: Websocket client is not connected[0m
[0;33mW (94723) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (94730) cam_hal: NO-SOI[0m
[0;32mI (102259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -60, free heap: 4197240[0m
[0;32mI (112259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -63, free heap: 4197268[0m
[0;32mI (122259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -69, free heap: 4197032[0m
[0;32mI (132259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -68, free heap: 4197268[0m
[0;32mI (142259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -65, free heap: 4197268[0m
[0;32mI (152259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -65, free heap: 4197268[0m
