ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (480) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      c6c62dfc-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 19 2024 14:33:11[0m
[0;32mI (1546) app_init: ELF file SHA256:  880d488b7...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1598) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1650) main_task: Started on CPU0[0m
[0;32mI (1653) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1662) main_task: Calling app_main()[0m
[0;32mI (1681) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1685) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1688) wifi:wifi firmware version: 0caa81945
I (1689) wifi:wifi certification version: v7.0
I (1691) wifi:config NVS flash: enabled
I (1695) wifi:config nano formating: disabled
I (1699) wifi:Init data frame dynamic rx buffer num: 32
I (1704) wifi:Init static rx mgmt buffer num: 5
I (1708) wifi:Init management short buffer num: 32
I (1713) wifi:Init static tx buffer num: 16
I (1717) wifi:Init tx cache buffer num: 32
I (1720) wifi:Init static rx buffer size: 1600
I (1725) wifi:Init static rx buffer num: 10
I (1728) wifi:Init dynamic rx buffer num: 32
[0;32mI (1733) wifi_init: accept mbox: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1740) wifi_init: udp mbox: 6[0m
[0;32mI (1744) wifi_init: tcp mbox: 6[0m
[0;32mI (1748) wifi_init: tcp tx win: 5760[0m
[0;32mI (1752) wifi_init: tcp rx win: 5760[0m
[0;32mI (1757) wifi_init: tcp mss: 1440[0m
[0;32mI (1761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1771) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1777) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1839) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1851) wifi:mode : null
I (1853) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1855) wifi:Total power save buffer number: 8
I (1855) wifi:Init max length of beacon: 752/752
I (1858) wifi:Init max length of beacon: 752/752
[0;32mI (1865) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with c6c62dfc(commit id)
[0;32mI (1874) bridge_common: netif list add success[0m
[0;31mE (1879) NVS: Failed to open NVS namespace[0m
[0;32mI (1884) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1889) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1894) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1899) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1905) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1909) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1921) wifi:Disabled PMF config for SoftAP
I (1922) wifi:Total power save buffer number: 8
[0;32mI (1928) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1935) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1941) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with c6c62dfc(commit id)
[0;32mI (1951) bridge_common: netif list add success[0m
I (1957) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1963) wifi:enable tsf
[0;31mE (1967) NVS: Failed to read IP info from NVS[0m
I (1970) wifi:Disabled PMF config for STA
[0;32mI (1974) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1983) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2166) wifi:Total power save buffer number: 8
[0;32mI (2170) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2171) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2175) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2182) ESPNOW: espnow [version: 1.0] init
[0;32mI (2185) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2192) [vendor_ie]: Error Get! [0m
[0;33mW (2195) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2201) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2205) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2209) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2215) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2221) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2226) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2232) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2238) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2244) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2251) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2256) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2261) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2271) cam_hal: cam init ok[0m
[0;32mI (2274) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2277) sccb: sccb_i2c_port=1[0m
[0;32mI (2282) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2321) camera: Detected camera at address=0x30[0m
[0;32mI (2324) camera: Detected OV2640 camera[0m
[0;32mI (2324) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;31mE (2411) esp32 ll_cam: Requested format is not supported[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ed350  PS      : 0x00060a30  A0      : 0x800ed8f7  A1      : 0x3ffb13c0  
A2      : 0x3ffb9d98  A3      : 0x3f4087b4  A4      : 0x000003ff  A5      : 0x3ffb1430  
A6      : 0x3ffb1410  A7      : 0x00001000  A8      : 0x00000000  A9      : 0x000003ff  
A10     : 0x000001e0  A11     : 0x00000000  A12     : 0x00002000  A13     : 0x00000000  
A14     : 0x000002f9  A15     : 0x3f800b30  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4008b6c1  LEND    : 0x4008b6d1  LCOUNT  : 0xfffffffc  


Backtrace: 0x400ed34d:0x3ffb13c0 0x400ed8f4:0x3ffb1410 0x400e4b60:0x3ffb1430 0x400e5054:0x3ffb1470 0x400e4891:0x3ffb14a0 0x400e455e:0x3ffb14e0 0x400e457f:0x3ffb1500 0x400da7b2:0x3ffb1520 0x40190173:0x3ffb1560 0x4008f209:0x3ffb1590




ELF file SHA256: 880d488b7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (573) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      c6c62dfc-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 19 2024 14:33:11[0m
[0;32mI (1536) app_init: ELF file SHA256:  880d488b7...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1568) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1574) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1594) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1672) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1675) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1678) wifi:wifi firmware version: 0caa81945
I (1678) wifi:wifi certification version: v7.0
I (1682) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1690) wifi:Init data frame dynamic rx buffer num: 32
I (1695) wifi:Init static rx mgmt buffer num: 5
I (1699) wifi:Init management short buffer num: 32
I (1704) wifi:Init static tx buffer num: 16
I (1708) wifi:Init tx cache buffer num: 32
I (1711) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1719) wifi:Init dynamic rx buffer num: 32
[0;32mI (1724) wifi_init: accept mbox: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1731) wifi_init: udp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp mbox: 6[0m
[0;32mI (1739) wifi_init: tcp tx win: 5760[0m
[0;32mI (1743) wifi_init: tcp rx win: 5760[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1762) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1825) wifi:mode : null
I (1827) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1829) wifi:Total power save buffer number: 8
I (1829) wifi:Init max length of beacon: 752/752
I (1832) wifi:Init max length of beacon: 752/752
[0;32mI (1839) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with c6c62dfc(commit id)
[0;32mI (1848) bridge_common: netif list add success[0m
[0;32mI (1854) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1859) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1863) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1873) wifi:Disabled PMF config for SoftAP
I (1876) wifi:Total power save buffer number: 8
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1889) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1895) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with c6c62dfc(commit id)
[0;32mI (1905) bridge_common: netif list add success[0m
I (1910) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1917) wifi:enable tsf
[0;31mE (1920) NVS: Failed to read IP info from NVS[0m
I (1924) wifi:Disabled PMF config for STA
[0;32mI (1927) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1937) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2119) wifi:Total power save buffer number: 8
[0;32mI (2124) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2125) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2129) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2135) ESPNOW: espnow [version: 1.0] init
[0;32mI (2139) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2145) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2151) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2156) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2167) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2173) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2180) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2185) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2191) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2196) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2206) cam_hal: cam init ok[0m
[0;32mI (2209) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2213) sccb: sccb_i2c_port=1[0m
[0;32mI (2217) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2256) camera: Detected camera at address=0x30[0m
[0;32mI (2259) camera: Detected OV2640 camera[0m
[0;32mI (2259) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;31mE (2345) esp32 ll_cam: Requested format is not supported[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ed350  PS      : 0x00060a30  A0      : 0x800ed8f7  A1      : 0x3ffb13c0  
A2      : 0x3ffb9d98  A3      : 0x3f4087b4  A4      : 0x000003ff  A5      : 0x3ffb1430  
A6      : 0x3ffb1410  A7      : 0x00001000  A8      : 0x00000000  A9      : 0x000003ff  
A10     : 0x000001e0  A11     : 0x00000000  A12     : 0x00002000  A13     : 0x00000000  
A14     : 0x000002c2  A15     : 0x3f800b30  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4008b6c1  LEND    : 0x4008b6d1  LCOUNT  : 0xfffffffc  


Backtrace: 0x400ed34d:0x3ffb13c0 0x400ed8f4:0x3ffb1410 0x400e4b60:0x3ffb1430 0x400e5054:0x3ffb1470 0x400e4891:0x3ffb14a0 0x400e455e:0x3ffb14e0 0x400e457f:0x3ffb1500 0x400da7b2:0x3ffb1520 0x40190173:0x3ffb1560 0x4008f209:0x3ffb1590




ELF file SHA256: 880d488b7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (573) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      c6c62dfc-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 19 2024 14:33:11[0m
[0;32mI (1536) app_init: ELF file SHA256:  880d488b7...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1568) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1574) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1594) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1672) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1675) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1678) wifi:wifi firmware version: 0caa81945
I (1678) wifi:wifi certification version: v7.0
I (1682) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1690) wifi:Init data frame dynamic rx buffer num: 32
I (1695) wifi:Init static rx mgmt buffer num: 5
I (1699) wifi:Init management short buffer num: 32
I (1704) wifi:Init static tx buffer num: 16
I (1708) wifi:Init tx cache buffer num: 32
I (1711) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1719) wifi:Init dynamic rx buffer num: 32
[0;32mI (1724) wifi_init: accept mbox: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1731) wifi_init: udp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp mbox: 6[0m
[0;32mI (1739) wifi_init: tcp tx win: 5760[0m
[0;32mI (1743) wifi_init: tcp rx win: 5760[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1762) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1825) wifi:mode : null
I (1828) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1829) wifi:Total power save buffer number: 8
I (1829) wifi:Init max length of beacon: 752/752
I (1832) wifi:Init max length of beacon: 752/752
[0;32mI (1839) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with c6c62dfc(commit id)
[0;32mI (1848) bridge_common: netif list add success[0m
[0;32mI (1855) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1859) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1863) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1873) wifi:Disabled PMF config for SoftAP
I (1876) wifi:Total power save buffer number: 8
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1889) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1895) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with c6c62dfc(commit id)
[0;32mI (1905) bridge_common: netif list add success[0m
I (1911) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1917) wifi:enable tsf
[0;31mE (1921) NVS: Failed to read IP info from NVS[0m
I (1924) wifi:Disabled PMF config for STA
[0;32mI (1927) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1937) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2120) wifi:Total power save buffer number: 8
[0;32mI (2124) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2125) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2129) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2135) ESPNOW: espnow [version: 1.0] init
[0;32mI (2139) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2146) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2151) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2157) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2167) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2173) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2180) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2186) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2192) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2196) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2206) cam_hal: cam init ok[0m
[0;32mI (2209) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2213) sccb: sccb_i2c_port=1[0m
[0;32mI (2217) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2256) camera: Detected camera at address=0x30[0m
[0;32mI (2259) camera: Detected OV2640 camera[0m
[0;32mI (2259) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;31mE (2345) esp32 ll_cam: Requested format is not supported[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ed350  PS      : 0x00060a30  A0      : 0x800ed8f7  A1      : 0x3ffb13c0  
A2      : 0x3ffb9d98  A3      : 0x3f4087b4  A4      : 0x000003ff  A5      : 0x3ffb1430  
A6      : 0x3ffb1410  A7      : 0x00001000  A8      : 0x00000000  A9      : 0x000003ff  
A10     : 0x000001e0  A11     : 0x00000000  A12     : 0x00002000  A13     : 0x00000000  
A14     : 0x000002c2  A15     : 0x3f800b30  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4008b6c1  LEND    : 0x4008b6d1  LCOUNT  : 0xfffffffc  


Backtrace: 0x400ed34d:0x3ffb13c0 0x400ed8f4:0x3ffb1410 0x400e4b60:0x3ffb1430 0x400e5054:0x3ffb1470 0x400e4891:0x3ffb14a0 0x400e455e:0x3ffb14e0 0x400e457f:0x3ffb1500 0x400da7b2:0x3ffb1520 0x40190173:0x3ffb1560 0x4008f209:0x3ffb1590




ELF file SHA256: 880d488b7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (573) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      c6c62dfc-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 19 2024 14:33:11[0m
[0;32mI (1536) app_init: ELF file SHA256:  880d488b7...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1568) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1575) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1594) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1672) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1675) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1678) wifi:wifi firmware version: 0caa81945
I (1678) wifi:wifi certification version: v7.0
I (1682) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1690) wifi:Init data frame dynamic rx buffer num: 32
I (1695) wifi:Init static rx mgmt buffer num: 5
I (1699) wifi:Init management short buffer num: 32
I (1704) wifi:Init static tx buffer num: 16
I (1708) wifi:Init tx cache buffer num: 32
I (1711) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1719) wifi:Init dynamic rx buffer num: 32
[0;32mI (1724) wifi_init: accept mbox: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1731) wifi_init: udp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp mbox: 6[0m
[0;32mI (1739) wifi_init: tcp tx win: 5760[0m
[0;32mI (1743) wifi_init: tcp rx win: 5760[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1762) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1825) wifi:mode : null
I (1828) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1829) wifi:Total power save buffer number: 8
I (1830) wifi:Init max length of beacon: 752/752
I (1832) wifi:Init max length of beacon: 752/752
[0;32mI (1839) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with c6c62dfc(commit id)
[0;32mI (1849) bridge_common: netif list add success[0m
[0;32mI (1855) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1859) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1864) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1874) wifi:Disabled PMF config for SoftAP
I (1876) wifi:Total power save buffer number: 8
[0;32mI (1883) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1889) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1896) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with c6c62dfc(commit id)
[0;32mI (1905) bridge_common: netif list add success[0m
I (1911) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1917) wifi:enable tsf
[0;31mE (1921) NVS: Failed to read IP info from NVS[0m
I (1924) wifi:Disabled PMF config for STA
[0;32mI (1928) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1937) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2120) wifi:Total power save buffer number: 8
[0;32mI (2124) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2126) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2129) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2136) ESPNOW: espnow [version: 1.0] init
[0;32mI (2139) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2146) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2151) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2157) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2167) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2173) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2180) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2186) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2192) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2197) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2206) cam_hal: cam init ok[0m
[0;32mI (2210) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2213) sccb: sccb_i2c_port=1[0m
[0;32mI (2218) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2256) camera: Detected camera at address=0x30[0m
[0;32mI (2259) camera: Detected OV2640 camera[0m
[0;32mI (2259) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;31mE (2345) esp32 ll_cam: Requested format is not supported[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ed350  PS      : 0x00060a30  A0      : 0x800ed8f7  A1      : 0x3ffb13c0  
A2      : 0x3ffb9d98  A3      : 0x3f4087b4  A4      : 0x000003ff  A5      : 0x3ffb1430  
A6      : 0x3ffb1410  A7      : 0x00001000  A8      : 0x00000000  A9      : 0x000003ff  
A10     : 0x000001e0  A11     : 0x00000000  A12     : 0x00002000  A13     : 0x00000000  
A14     : 0x000002c2  A15     : 0x3f800b30  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4008b6c1  LEND    : 0x4008b6d1  LCOUNT  : 0xfffffffc  


Backtrace: 0x400ed34d:0x3ffb13c0 0x400ed8f4:0x3ffb1410 0x400e4b60:0x3ffb1430 0x400e5054:0x3ffb1470 0x400e4891:0x3ffb14a0 0x400e455e:0x3ffb14e0 0x400e457f:0x3ffb1500 0x400da7b2:0x3ffb1520 0x40190173:0x3ffb1560 0x4008f209:0x3ffb1590




ELF file SHA256: 880d488b7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (573) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      c6c62dfc-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 19 2024 14:33:11[0m
[0;32mI (1536) app_init: ELF file SHA256:  880d488b7...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1568) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1575) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1594) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1672) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1675) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1678) wifi:wifi firmware version: 0caa81945
I (1678) wifi:wifi certification version: v7.0
I (1682) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1690) wifi:Init data frame dynamic rx buffer num: 32
I (1695) wifi:Init static rx mgmt buffer num: 5
I (1699) wifi:Init management short buffer num: 32
I (1704) wifi:Init static tx buffer num: 16
I (1708) wifi:Init tx cache buffer num: 32
I (1711) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1719) wifi:Init dynamic rx buffer num: 32
[0;32mI (1724) wifi_init: accept mbox: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1731) wifi_init: udp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp mbox: 6[0m
[0;32mI (1739) wifi_init: tcp tx win: 5760[0m
[0;32mI (1743) wifi_init: tcp rx win: 5760[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1762) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1825) wifi:mode : null
I (1828) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1830) wifi:Total power save buffer number: 8
I (1830) wifi:Init max length of beacon: 752/752
I (1833) wifi:Init max length of beacon: 752/752
[0;32mI (1840) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with c6c62dfc(commit id)
[0;32mI (1849) bridge_common: netif list add success[0m
[0;32mI (1855) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1860) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1864) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1874) wifi:Disabled PMF config for SoftAP
I (1877) wifi:Total power save buffer number: 8
[0;32mI (1883) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1889) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1896) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with c6c62dfc(commit id)
[0;32mI (1905) bridge_common: netif list add success[0m
I (1911) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1917) wifi:enable tsf
[0;31mE (1921) NVS: Failed to read IP info from NVS[0m
I (1925) wifi:Disabled PMF config for STA
[0;32mI (1928) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1938) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2120) wifi:Total power save buffer number: 8
[0;32mI (2124) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2126) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2130) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2136) ESPNOW: espnow [version: 1.0] init
[0;32mI (2140) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2146) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2152) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2157) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2162) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2168) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2174) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2181) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2186) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2192) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2197) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2207) cam_hal: cam init ok[0m
[0;32mI (2210) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2214) sccb: sccb_i2c_port=1[0m
[0;32mI (2218) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2257) camera: Detected camera at address=0x30[0m
[0;32mI (2260) camera: Detected OV2640 camera[0m
[0;32mI (2260) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;31mE (2347) esp32 ll_cam: Requested format is not supported[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ed350  PS      : 0x00060a30  A0      : 0x800ed8f7  A1      : 0x3ffb13c0  
A2      : 0x3ffb9d98  A3      : 0x3f4087b4  A4      : 0x000003ff  A5      : 0x3ffb1430  
A6      : 0x3ffb1410  A7      : 0x00001000  A8      : 0x00000000  A9      : 0x000003ff  
A10     : 0x000001e0  A11     : 0x00000000  A12     : 0x00002000  A13     : 0x00000000  
A14     : 0x000002c4  A15     : 0x3f800b30  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4008b6c1  LEND    : 0x4008b6d1  LCOUNT  : 0xfffffffc  


Backtrace: 0x400ed34d:0x3ffb13c0 0x400ed8f4:0x3ffb1410 0x400e4b60:0x3ffb1430 0x400e5054:0x3ffb1470 0x400e4891:0x3ffb14a0 0x400e455e:0x3ffb14e0 0x400e457f:0x3ffb1500 0x400da7b2:0x3ffb1520 0x40190173:0x3ffb1560 0x4008f209:0x3ffb1590




ELF file SHA256: 880d488b7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (573) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      c6c62dfc-dirty[0m
[0;32mI (1529) app_init: Compile time:     Aug 19 2024 14:33:11[0m
[0;32mI (1536) app_init: ELF file SHA256:  880d488b7...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1568) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1574) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1593) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1672) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1675) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1678) wifi:wifi firmware version: 0caa81945
I (1678) wifi:wifi certification version: v7.0
I (1682) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1690) wifi:Init data frame dynamic rx buffer num: 32
I (1695) wifi:Init static rx mgmt buffer num: 5
I (1699) wifi:Init management short buffer num: 32
I (1704) wifi:Init static tx buffer num: 16
I (1708) wifi:Init tx cache buffer num: 32
I (1711) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1719) wifi:Init dynamic rx buffer num: 32
[0;32mI (1724) wifi_init: accept mbox: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1731) wifi_init: udp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp mbox: 6[0m
[0;32mI (1739) wifi_init: tcp tx win: 5760[0m
[0;32mI (1743) wifi_init: tcp rx win: 5760[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1762) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1824) wifi:mode : null
I (1827) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1829) wifi:Total power save buffer number: 8
I (1829) wifi:Init max length of beacon: 752/752
I (1832) wifi:Init max length of beacon: 752/752
[0;32mI (1838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with c6c62dfc(commit id)
[0;32mI (1848) bridge_common: netif list add success[0m
[0;32mI (1854) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1859) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1863) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1873) wifi:Disabled PMF config for SoftAP
I (1876) wifi:Total power save buffer number: 8
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1888) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1895) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with c6c62dfc(commit id)
[0;32mI (1904) bridge_common: netif list add success[0m
I (1910) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1916) wifi:enable tsf
[0;31mE (1920) NVS: Failed to read IP info from NVS[0m
I (1924) wifi:Disabled PMF config for STA
[0;32mI (1927) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1936) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2119) wifi:Total power save buffer number: 8
[0;32mI (2123) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2125) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2129) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2135) ESPNOW: espnow [version: 1.0] init
[0;32mI (2138) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2145) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2150) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2156) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2167) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2173) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2179) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2185) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2191) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2196) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2205) cam_hal: cam init ok[0m
[0;32mI (2209) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2212) sccb: sccb_i2c_port=1[0m
[0;32mI (2217) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2258) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2258) setup_esp32_cam: Camera Init Failed[0m
[0;32mI (2259) main_task: Returned from app_main()[0m
[0;32mI (3579) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3580) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:; bssid:c8:2e:18:25:e0:81; crc:774176778 [0m
W (12195) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12195) esp32cam_security_gate: System information, channel: 1, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4300068[0m
[0;32mI (17152) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (19990) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (19991) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (19991) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (19996) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (20007) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (20016) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (21259) wifi:ap channel adjust o:1,1 n:8,1
I (21260) wifi:new:<8,1>, old:<1,1>, ap:<8,1>, sta:<8,1>, prof:1, snd_ch_cfg:0x0
I (21261) wifi:state: init -> auth (0xb0)
I (21268) wifi:state: auth -> assoc (0x0)
I (21274) wifi:Association refused temporarily, comeback time 1500 (TUs)
[0;32mI (22195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4300016[0m
I (22811) wifi:state: assoc -> assoc (0x0)
I (22820) wifi:state: assoc -> run (0x10)
I (22836) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 8, 40U, bssid = c8:2e:18:25:e0:81
I (22836) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (22839) wifi:pm start, type: 1

I (22842) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (22854) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;32mI (22879) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
I (22927) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (22927) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (22932) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (23855) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (23856) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (23860) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (23864) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (23869) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (23875) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (23881) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (23886) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (23895) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:3979776927 [0m
[0;32mI (23907) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (32195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293592[0m
[0;32mI (37988) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (38488) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (38489) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (42195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293520[0m
[0;32mI (52195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293520[0m
[0;32mI (62195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4294076[0m
[0;32mI (72195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293520[0m
[0;32mI (82195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293520[0m
[0;32mI (92195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293520[0m
[0;32mI (102195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293512[0m
[0;32mI (112195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293512[0m
[0;32mI (122195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293512[0m
[0;32mI (132195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293512[0m
[0;32mI (142195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293512[0m
[0;32mI (152195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293528[0m
[0;32mI (162195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (172195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (182195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (192195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (202195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (212195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (222195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -71, free heap: 4293544[0m
[0;32mI (232195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (242195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (252195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4294104[0m
[0;32mI (262195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (272195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (282195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (292195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293544[0m
[0;32mI (302195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293544[0m
[0;32mI (312195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (322195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293544[0m
[0;32mI (332195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (342195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293544[0m
[0;32mI (352195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (362196) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (372195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (382195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (392195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (402195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293544[0m
[0;32mI (412195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293544[0m
[0;32mI (422195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (432195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (442195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4294104[0m
[0;32mI (452195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293544[0m
[0;32mI (462195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293544[0m
[0;32mI (472195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (482195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (492195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293544[0m
[0;32mI (502195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (512195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293544[0m
[0;32mI (522195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293540[0m
[0;32mI (532195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293540[0m
[0;32mI (542195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293540[0m
[0;32mI (552195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (562195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (572195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293540[0m
[0;32mI (582195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (592195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293544[0m
[0;32mI (602195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293520[0m
[0;32mI (612195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293520[0m
[0;32mI (622195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293520[0m
[0;32mI (632195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4294108[0m
[0;32mI (642195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293512[0m
[0;32mI (652195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293520[0m
[0;32mI (662195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293520[0m
[0;32mI (672195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293520[0m
[0;32mI (682195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293520[0m
[0;32mI (692195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293520[0m
[0;32mI (702195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293516[0m
[0;32mI (712195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (722195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (732196) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293540[0m
[0;32mI (742195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293540[0m
[0;32mI (752195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (762195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (772195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293540[0m
[0;32mI (782195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (792195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (802195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (812195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (822195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (832195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293540[0m
[0;32mI (842195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (852195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (862195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (872195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -70, free heap: 4293540[0m
[0;32mI (882195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (892195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (902195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (912195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (922195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (932195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (942195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4293540[0m
[0;32mI (952195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (962195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (972195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -68, free heap: 4293540[0m
[0;32mI (982195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (992195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -69, free heap: 4293540[0m
[0;32mI (1002195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -65, free heap: 4293540[0m
[0;32mI (1012195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -66, free heap: 4293540[0m
[0;32mI (1022195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -66, free heap: 4293540[0m
[0;32mI (1032195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4293540[0m
[0;32mI (1042195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4293540[0m
[0;32mI (1052195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -64, free heap: 4293540[0m
[0;32mI (1062195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -78, free heap: 4293540[0m
[0;32mI (1072195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -78, free heap: 4293540[0m
[0;32mI (1082195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -77, free heap: 4293540[0m
[0;32mI (1092195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -77, free heap: 4293540[0m
[0;32mI (1102195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -78, free heap: 4293540[0m
[0;32mI (1112195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -78, free heap: 4293540[0m
[0;32mI (1122195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1132195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1142195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1152195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1162195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1172195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1182195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1192195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1202195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1212195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1222195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1232195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1242195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1252195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -71, free heap: 4293540[0m
[0;32mI (1262195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1272195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1282195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1292195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1302195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1312195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1322195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -76, free heap: 4293540[0m
[0;32mI (1332195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1342195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1352195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -77, free heap: 4293540[0m
[0;32mI (1362195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1372195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1382195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1392195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1402195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1412195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4294092[0m
[0;32mI (1422195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -76, free heap: 4293540[0m
[0;32mI (1432195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1442195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1452195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1462195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1472195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1482195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1492195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1502195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1512195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1522195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1532195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1542195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1552195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1562195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1572195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1582195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1592195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1602195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4294092[0m
[0;32mI (1612195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1622195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1632195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1642195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1652195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1662195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -82, free heap: 4293540[0m
[0;32mI (1672195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1682195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -71, free heap: 4293540[0m
[0;32mI (1692195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1702195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1712195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1722195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1732195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1742195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1752195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1762195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1772195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1782195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1792195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4294092[0m
[0;32mI (1802195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1812195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1822195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1832195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1842195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1852195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1862195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293540[0m
[0;32mI (1872195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1882195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1892195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293540[0m
[0;32mI (1902195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1912195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293540[0m
[0;32mI (1922195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -77, free heap: 4293540[0m
[0;32mI (1932195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293540[0m
[0;32mI (1942195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -77, free heap: 4293540[0m
[0;32mI (10182195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -75, free heap: 4293544[0m
[0;32mI (10192195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4293544[0m
[0;32mI (10202195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -72, free heap: 4293544[0m
[0;32mI (10212195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293544[0m
[0;32mI (10222195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293544[0m
[0;32mI (10232195) esp32cam_security_gate: System information, channel: 8, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -73, free heap: 4293544[0m
[0;32mI (10242195) esp32cam_security_gate: