[1/10] Building C object esp-idf/setup_esp32_cam/CMakeFiles/__idf_setup_esp32_cam.dir/setup_esp32_cam.c.obj
[2/10] Linking C static library esp-idf/setup_esp32_cam/libsetup_esp32_cam.a
[3/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
warning: the int symbol BRIDGE_SOFTAP_MAX_CONNECT_NUMBER (defined at /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/managed_components/espressif__iot_bridge/Kconfig:108) has a non-int default BRIDGE_CUSTOM_MAX_CONNECT_NUMBER (undefined)
[7/10] Linking CXX executable mesh_local_control.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
[9/10] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x111ea0 bytes. Smallest app partition is 0x1e0000 bytes. 0xce160 bytes (43%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26416 bytes to 16237...
Writing at 0x00001000... (100 %)
Wrote 26416 bytes (16237 compressed) at 0x00001000 in 0.5 seconds (effective 418.5 kbit/s)...
Hash of data verified.
Compressed 1121952 bytes to 690930...
Writing at 0x00010000... (2 %)
Writing at 0x0001d899... (4 %)
Writing at 0x00029622... (6 %)
Writing at 0x0002fe93... (9 %)
Writing at 0x0003506b... (11 %)
Writing at 0x0003fdb1... (13 %)
Writing at 0x00045b31... (16 %)
Writing at 0x0004bcf8... (18 %)
Writing at 0x00051212... (20 %)
Writing at 0x00056f27... (23 %)
Writing at 0x0005ed21... (25 %)
Writing at 0x000648fe... (27 %)
Writing at 0x0006aae0... (30 %)
Writing at 0x000708a1... (32 %)
Writing at 0x0007685b... (34 %)
Writing at 0x0007c9f8... (37 %)
Writing at 0x00082865... (39 %)
Writing at 0x00088c0d... (41 %)
Writing at 0x0008e7bc... (44 %)
Writing at 0x000947a7... (46 %)
Writing at 0x0009ace8... (48 %)
Writing at 0x000a0d74... (51 %)
Writing at 0x000a6be0... (53 %)
Writing at 0x000ac038... (55 %)
Writing at 0x000b1209... (58 %)
Writing at 0x000b697d... (60 %)
Writing at 0x000bc0e1... (62 %)
Writing at 0x000c146a... (65 %)
Writing at 0x000c6a2b... (67 %)
Writing at 0x000cc630... (69 %)
Writing at 0x000d210e... (72 %)
Writing at 0x000d7f80... (74 %)
Writing at 0x000ddcd2... (76 %)
Writing at 0x000e3733... (79 %)
Writing at 0x000e93d7... (81 %)
Writing at 0x000f3d19... (83 %)
Writing at 0x000fc254... (86 %)
Writing at 0x00101e0f... (88 %)
Writing at 0x00109c4e... (90 %)
Writing at 0x0010f750... (93 %)
Writing at 0x00115513... (95 %)
Writing at 0x0011b725... (97 %)
Writing at 0x00120bd3... (100 %)
Wrote 1121952 bytes (690930 compressed) at 0x00010000 in 15.5 seconds (effective 577.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1384.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2291.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
