ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (574) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      56369aed-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 19 2024 22:42:22[0m
[0;32mI (1536) app_init: ELF file SHA256:  513e52907...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1568) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1574) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1580) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1593) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1599) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1606) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1614) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1622) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1633) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1674) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1677) wifi:wifi driver task: 3ffbd75c, prio:23, stack:6656, core=0
I (1683) wifi:wifi firmware version: 0caa81945
I (1683) wifi:wifi certification version: v7.0
I (1684) wifi:config NVS flash: enabled
I (1687) wifi:config nano formating: disabled
I (1692) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init static rx mgmt buffer num: 5
I (1701) wifi:Init management short buffer num: 32
I (1706) wifi:Init static tx buffer num: 16
I (1710) wifi:Init tx cache buffer num: 32
I (1713) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1721) wifi:Init dynamic rx buffer num: 32
[0;32mI (1726) wifi_init: accept mbox: 6[0m
[0;32mI (1729) wifi_init: tcpip mbox: 32[0m
[0;32mI (1733) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1741) wifi_init: tcp tx win: 5760[0m
[0;32mI (1745) wifi_init: tcp rx win: 5760[0m
[0;32mI (1749) wifi_init: tcp mss: 1440[0m
[0;32mI (1753) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1758) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1763) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1826) wifi:mode : null
I (1829) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1831) wifi:Total power save buffer number: 8
I (1831) wifi:Init max length of beacon: 752/752
I (1834) wifi:Init max length of beacon: 752/752
[0;32mI (1840) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 56369aed(commit id)
[0;32mI (1850) bridge_common: netif list add success[0m
[0;32mI (1856) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1861) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1865) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1875) wifi:Disabled PMF config for SoftAP
I (1878) wifi:Total power save buffer number: 8
[0;32mI (1884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1890) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1897) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 56369aed(commit id)
[0;32mI (1906) bridge_common: netif list add success[0m
I (1912) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1918) wifi:enable tsf
[0;32mI (1922) bridge_wifi: Found ssid Tran Con[0m
[0;32mI (1925) bridge_wifi: Found password 88888888[0m
[0;31mE (1930) NVS: Failed to read IP info from NVS[0m
I (1935) wifi:Disabled PMF config for STA
[0;32mI (1939) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1948) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2131) wifi:Total power save buffer number: 8
[0;32mI (2135) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2137) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2140) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2147) ESPNOW: espnow [version: 1.0] init
[0;32mI (2150) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2157) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2162) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2168) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2172) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2178) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2185) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2191) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2197) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2203) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2208) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2217) cam_hal: cam init ok[0m
[0;32mI (2221) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2224) sccb: sccb_i2c_port=1[0m
[0;32mI (2229) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2267) camera: Detected camera at address=0x30[0m
[0;32mI (2270) camera: Detected OV2640 camera[0m
[0;32mI (2270) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2356) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2357) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2363) cam_hal: cam config ok[0m
[0;32mI (2367) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2454) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2462) main_task: Returned from app_main()[0m
[0;32mI (3593) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3594) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (3595) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (3599) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (3610) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (3619) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3799) wifi:ap channel adjust o:1,1 n:5,1
I (3800) wifi:new:<5,1>, old:<1,1>, ap:<5,1>, sta:<5,1>, prof:1, snd_ch_cfg:0x0
I (3801) wifi:state: init -> auth (0xb0)
I (3808) wifi:state: auth -> assoc (0x0)
I (3818) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (5354) wifi:state: assoc -> assoc (0x0)
I (5364) wifi:state: assoc -> run (0x10)
I (5378) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 5, 40U, bssid = c8:2e:18:25:e0:81
I (5379) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (5381) wifi:pm start, type: 1

I (5384) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (5410) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
I (5440) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5440) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5445) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (6396) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (6397) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (6401) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6405) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (6410) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (6415) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6422) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (6426) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6435) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:1232286435 [0m
[0;31mE (6446) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (6454) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6460) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (6467) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6485) websocket_client: WebSocket client error[0m
[0;32mI (6490) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (6496) websocket_client: WebSocket client connected[0m
[0;31mE (6501) websocket_client: Websocket client is not connected[0m
[0;33mW (6508) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (6516) esp32cam_security_gate: TCP client write task is running[0m
[0;33mW (6518) cam_hal: NO-SOI[0m
[0;33mW (6526) cam_hal: NO-SOI[0m
[0;32mI (7581) websocket_client: WebSocket client connected[0m
[0;32mI (7640) websocket_client: Image sent to WebSocket: 15887 bytes (0.2fps)[0m
[0;32mI (7718) websocket_client: Image sent to WebSocket: 15579 bytes (13.0fps)[0m
[0;32mI (7810) websocket_client: Image sent to WebSocket: 15674 bytes (10.9fps)[0m
[0;32mI (7892) websocket_client: Image sent to WebSocket: 15673 bytes (12.3fps)[0m
[0;32mI (7978) websocket_client: Image sent to WebSocket: 15632 bytes (11.6fps)[0m
[0;32mI (8075) websocket_client: Image sent to WebSocket: 15650 bytes (10.4fps)[0m
[0;32mI (8162) websocket_client: Image sent to WebSocket: 15711 bytes (11.6fps)[0m
[0;32mI (8234) websocket_client: Image sent to WebSocket: 15617 bytes (13.9fps)[0m
[0;32mI (8329) websocket_client: Image sent to WebSocket: 15578 bytes (10.5fps)[0m
[0;32mI (8409) websocket_client: Image sent to WebSocket: 15442 bytes (12.7fps)[0m
[0;32mI (8501) websocket_client: Image sent to WebSocket: 15514 bytes (11.0fps)[0m
[0;32mI (8578) websocket_client: Image sent to WebSocket: 15548 bytes (13.0fps)[0m
[0;32mI (8666) websocket_client: Image sent to WebSocket: 15642 bytes (11.5fps)[0m
[0;32mI (8761) websocket_client: Image sent to WebSocket: 15597 bytes (10.6fps)[0m
[0;32mI (8836) websocket_client: Image sent to WebSocket: 15593 bytes (13.5fps)[0m
[0;32mI (8921) websocket_client: Image sent to WebSocket: 15558 bytes (11.8fps)[0m
[0;32mI (9008) websocket_client: Image sent to WebSocket: 15706 bytes (11.6fps)[0m
[0;32mI (9109) websocket_client: Image sent to WebSocket: 15507 bytes (9.9fps)[0m
[0;32mI (9209) websocket_client: Image sent to WebSocket: 15496 bytes (10.1fps)[0m
[0;32mI (9294) websocket_client: Image sent to WebSocket: 15431 bytes (11.8fps)[0m
[0;32mI (9379) websocket_client: Image sent to WebSocket: 15343 bytes (11.9fps)[0m
[0;32mI (9464) websocket_client: Image sent to WebSocket: 15555 bytes (11.8fps)[0m
[0;33mW (9468) cam_hal: NO-SOI[0m
[0;32mI (9560) websocket_client: Image sent to WebSocket: 15610 bytes (10.4fps)[0m
[0;32mI (9639) websocket_client: Image sent to WebSocket: 15551 bytes (12.8fps)[0m
[0;32mI (9731) websocket_client: Image sent to WebSocket: 15518 bytes (10.9fps)[0m
[0;32mI (9825) websocket_client: Image sent to WebSocket: 15572 bytes (10.8fps)[0m
[0;32mI (9923) websocket_client: Image sent to WebSocket: 15412 bytes (10.2fps)[0m
[0;33mW (9927) cam_hal: NO-SOI[0m
[0;32mI (10028) websocket_client: Image sent to WebSocket: 15498 bytes (9.5fps)[0m
[0;32mI (10121) websocket_client: Image sent to WebSocket: 15447 bytes (10.9fps)[0m
[0;32mI (10211) websocket_client: Image sent to WebSocket: 15543 bytes (11.1fps)[0m
[0;32mI (10301) websocket_client: Image sent to WebSocket: 15494 bytes (11.1fps)[0m
[0;32mI (10382) websocket_client: Image sent to WebSocket: 15468 bytes (12.5fps)[0m
[0;32mI (10456) websocket_client: Image sent to WebSocket: 15488 bytes (13.5fps)[0m
[0;32mI (10539) websocket_client: Image sent to WebSocket: 15476 bytes (12.0fps)[0m
[0;32mI (10625) websocket_client: Image sent to WebSocket: 15537 bytes (11.8fps)[0m
[0;32mI (10724) websocket_client: Image sent to WebSocket: 15433 bytes (10.1fps)[0m
[0;33mW (10727) cam_hal: NO-SOI[0m
[0;32mI (10816) websocket_client: Image sent to WebSocket: 15366 bytes (11.0fps)[0m
[0;32mI (10934) websocket_client: Image sent to WebSocket: 15459 bytes (8.5fps)[0m
[0;32mI (11052) websocket_client: Image sent to WebSocket: 15471 bytes (8.5fps)[0m
[0;32mI (11150) websocket_client: Image sent to WebSocket: 15436 bytes (10.3fps)[0m
[0;32mI (11238) websocket_client: Image sent to WebSocket: 15658 bytes (11.5fps)[0m
[0;32mI (11336) websocket_client: Image sent to WebSocket: 15522 bytes (10.2fps)[0m
[0;32mI (11424) websocket_client: Image sent to WebSocket: 15401 bytes (11.5fps)[0m
[0;32mI (11513) websocket_client: Image sent to WebSocket: 15499 bytes (11.2fps)[0m
[0;32mI (11602) websocket_client: Image sent to WebSocket: 15397 bytes (11.2fps)[0m
[0;33mW (11606) cam_hal: NO-SOI[0m
[0;32mI (11710) websocket_client: Image sent to WebSocket: 15445 bytes (9.3fps)[0m
[0;32mI (11784) websocket_client: Image sent to WebSocket: 15388 bytes (13.5fps)[0m
[0;32mI (11871) websocket_client: Image sent to WebSocket: 15487 bytes (11.6fps)[0m
[0;32mI (11950) websocket_client: Image sent to WebSocket: 15427 bytes (12.7fps)[0m
[0;32mI (12048) websocket_client: Image sent to WebSocket: 15631 bytes (10.2fps)[0m
[0;32mI (12143) websocket_client: Image sent to WebSocket: 15555 bytes (10.6fps)[0m
[0;33mW (12146) cam_hal: NO-SOI[0m
[0;32mI (12207) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -66, free heap: 3954320[0m
[0;32mI (12246) websocket_client: Image sent to WebSocket: 15395 bytes (9.8fps)[0m
[0;32mI (12360) websocket_client: Image sent to WebSocket: 15411 bytes (8.8fps)[0m
[0;32mI (12437) websocket_client: Image sent to WebSocket: 15475 bytes (13.2fps)[0m
[0;32mI (12504) websocket_client: Image sent to WebSocket: 15530 bytes (14.9fps)[0m
[0;32mI (12597) websocket_client: Image sent to WebSocket: 15399 bytes (10.9fps)[0m
[0;32mI (12683) websocket_client: Image sent to WebSocket: 15474 bytes (11.6fps)[0m
[0;32mI (12790) websocket_client: Image sent to WebSocket: 15388 bytes (9.4fps)[0m
[0;32mI (12866) websocket_client: Image sent to WebSocket: 15465 bytes (13.3fps)[0m
[0;32mI (12964) websocket_client: Image sent to WebSocket: 15337 bytes (10.2fps)[0m
[0;32mI (13052) websocket_client: Image sent to WebSocket: 15480 bytes (11.5fps)[0m
[0;32mI (13119) websocket_client: Image sent to WebSocket: 15407 bytes (14.9fps)[0m
[0;32mI (13195) websocket_client: Image sent to WebSocket: 15339 bytes (13.3fps)[0m
[0;32mI (13273) websocket_client: Image sent to WebSocket: 15369 bytes (13.0fps)[0m
[0;32mI (13352) websocket_client: Image sent to WebSocket: 15549 bytes (12.7fps)[0m
[0;32mI (13427) websocket_client: Image sent to WebSocket: 15415 bytes (13.3fps)[0m
[0;32mI (13500) websocket_client: Image sent to WebSocket: 15395 bytes (13.9fps)[0m
[0;32mI (13580) websocket_client: Image sent to WebSocket: 15547 bytes (12.5fps)[0m
[0;32mI (13641) websocket_client: Image sent to WebSocket: 15359 bytes (16.7fps)[0m
[0;33mW (13645) cam_hal: NO-SOI[0m
[0;32mI (13722) websocket_client: Image sent to WebSocket: 15341 bytes (12.5fps)[0m
[0;33mW (13725) cam_hal: NO-SOI[0m
[0;32mI (13805) websocket_client: Image sent to WebSocket: 15419 bytes (12.0fps)[0m
[0;32mI (13889) websocket_client: Image sent to WebSocket: 15429 bytes (12.0fps)[0m
[0;32mI (13962) websocket_client: Image sent to WebSocket: 15480 bytes (13.7fps)[0m
[0;33mW (13966) cam_hal: NO-SOI[0m
[0;32mI (14038) websocket_client: Image sent to WebSocket: 15434 bytes (13.3fps)[0m
[0;32mI (14105) websocket_client: Image sent to WebSocket: 15481 bytes (14.9fps)[0m
[0;32mI (14188) websocket_client: Image sent to WebSocket: 15481 bytes (12.0fps)[0m
[0;32mI (14271) websocket_client: Image sent to WebSocket: 15615 bytes (12.2fps)[0m
[0;32mI (14343) websocket_client: Image sent to WebSocket: 15497 bytes (13.9fps)[0m
[0;32mI (14419) websocket_client: Image sent to WebSocket: 15430 bytes (13.3fps)[0m
[0;32mI (14486) websocket_client: Image sent to WebSocket: 15602 bytes (14.9fps)[0m
[0;32mI (14564) websocket_client: Image sent to WebSocket: 15414 bytes (13.0fps)[0m
[0;32mI (14647) websocket_client: Image sent to WebSocket: 15378 bytes (12.0fps)[0m
[0;32mI (14726) websocket_client: Image sent to WebSocket: 15389 bytes (12.8fps)[0m
[0;32mI (14817) websocket_client: Image sent to WebSocket: 15397 bytes (11.0fps)[0m
[0;32mI (14888) websocket_client: Image sent to WebSocket: 15386 bytes (14.1fps)[0m
[0;32mI (14968) websocket_client: Image sent to WebSocket: 15492 bytes (12.7fps)[0m
[0;32mI (15038) websocket_client: Image sent to WebSocket: 15350 bytes (14.5fps)[0m
[0;32mI (15100) websocket_client: Image sent to WebSocket: 15432 bytes (16.4fps)[0m
[0;32mI (15175) websocket_client: Image sent to WebSocket: 15511 bytes (13.3fps)[0m
[0;32mI (15237) websocket_client: Image sent to WebSocket: 15392 bytes (16.4fps)[0m
[0;32mI (15306) websocket_client: Image sent to WebSocket: 15502 bytes (14.7fps)[0m
[0;32mI (15379) websocket_client: Image sent to WebSocket: 15334 bytes (13.7fps)[0m
[0;32mI (15451) websocket_client: Image sent to WebSocket: 15362 bytes (13.9fps)[0m
[0;32mI (15530) websocket_client: Image sent to WebSocket: 15433 bytes (12.8fps)[0m
[0;32mI (15603) websocket_client: Image sent to WebSocket: 15516 bytes (13.7fps)[0m
[0;32mI (15681) websocket_client: Image sent to WebSocket: 15399 bytes (13.0fps)[0m
[0;33mW (15684) cam_hal: NO-SOI[0m
[0;32mI (15765) websocket_client: Image sent to WebSocket: 15386 bytes (11.9fps)[0m
[0;32mI (15846) websocket_client: Image sent to WebSocket: 15456 bytes (12.5fps)[0m
[0;32mI (15927) websocket_client: Image sent to WebSocket: 15476 bytes (12.3fps)[0m
[0;32mI (16006) websocket_client: Image sent to WebSocket: 15463 bytes (12.7fps)[0m
[0;32mI (16079) websocket_client: Image sent to WebSocket: 15447 bytes (13.9fps)[0m
[0;32mI (16148) websocket_client: Image sent to WebSocket: 15426 bytes (14.5fps)[0m
[0;32mI (16229) websocket_client: Image sent to WebSocket: 15719 bytes (12.5fps)[0m
[0;32mI (16304) websocket_client: Image sent to WebSocket: 15398 bytes (13.3fps)[0m
[0;32mI (16394) websocket_client: Image sent to WebSocket: 15381 bytes (11.1fps)[0m
[0;32mI (16476) websocket_client: Image sent to WebSocket: 15338 bytes (12.3fps)[0m
[0;32mI (16546) websocket_client: Image sent to WebSocket: 15512 bytes (14.3fps)[0m
[0;32mI (16623) websocket_client: Image sent to WebSocket: 15384 bytes (13.2fps)[0m
[0;32mI (16701) websocket_client: Image sent to WebSocket: 15429 bytes (12.8fps)[0m
[0;33mW (16705) cam_hal: NO-SOI[0m
[0;32mI (16789) websocket_client: Image sent to WebSocket: 15428 bytes (11.5fps)[0m
[0;32mI (16868) websocket_client: Image sent to WebSocket: 15492 bytes (12.7fps)[0m
[0;32mI (16943) websocket_client: Image sent to WebSocket: 15381 bytes (13.5fps)[0m
[0;32mI (17030) websocket_client: Image sent to WebSocket: 15286 bytes (11.5fps)[0m
[0;32mI (17105) websocket_client: Image sent to WebSocket: 15427 bytes (13.5fps)[0m
[0;32mI (17195) websocket_client: Image sent to WebSocket: 15459 bytes (11.2fps)[0m
[0;32mI (17266) websocket_client: Image sent to WebSocket: 15456 bytes (14.1fps)[0m
[0;32mI (17362) websocket_client: Image sent to WebSocket: 15553 bytes (10.5fps)[0m
[0;32mI (17456) websocket_client: Image sent to WebSocket: 15473 bytes (10.8fps)[0m
[0;32mI (17529) websocket_client: Image sent to WebSocket: 15394 bytes (13.7fps)[0m
[0;32mI (17604) websocket_client: Image sent to WebSocket: 15343 bytes (13.5fps)[0m
[0;32mI (17693) websocket_client: Image sent to WebSocket: 15450 bytes (11.4fps)[0m
[0;32mI (17759) websocket_client: Image sent to WebSocket: 15465 bytes (15.2fps)[0m
[0;33mW (17762) cam_hal: NO-SOI[0m
[0;32mI (17845) websocket_client: Image sent to WebSocket: 15356 bytes (11.8fps)[0m
[0;32mI (17919) websocket_client: Image sent to WebSocket: 15347 bytes (13.5fps)[0m
[0;32mI (17987) websocket_client: Image sent to WebSocket: 15446 bytes (14.9fps)[0m
[0;32mI (18061) websocket_client: Image sent to WebSocket: 15611 bytes (13.5fps)[0m
[0;33mW (18064) cam_hal: NO-SOI[0m
[0;32mI (18136) websocket_client: Image sent to WebSocket: 15482 bytes (13.3fps)[0m
[0;32mI (18205) websocket_client: Image sent to WebSocket: 15549 bytes (14.7fps)[0m
[0;32mI (18290) websocket_client: Image sent to WebSocket: 15602 bytes (11.8fps)[0m
[0;32mI (18358) websocket_client: Image sent to WebSocket: 15259 bytes (14.9fps)[0m
[0;32mI (18415) websocket_client: Image sent to WebSocket: 15634 bytes (17.5fps)[0m
[0;32mI (18490) websocket_client: Image sent to WebSocket: 15043 bytes (13.5fps)[0m
[0;32mI (18565) websocket_client: Image sent to WebSocket: 15432 bytes (13.5fps)[0m
[0;32mI (18641) websocket_client: Image sent to WebSocket: 15648 bytes (13.2fps)[0m
[0;32mI (18719) websocket_client: Image sent to WebSocket: 15683 bytes (13.0fps)[0m
[0;32mI (18794) websocket_client: Image sent to WebSocket: 15818 bytes (13.3fps)[0m
[0;32mI (18861) websocket_client: Image sent to WebSocket: 15644 bytes (15.2fps)[0m
[0;32mI (18943) websocket_client: Image sent to WebSocket: 15735 bytes (12.2fps)[0m
[0;32mI (19024) websocket_client: Image sent to WebSocket: 15688 bytes (12.5fps)[0m
[0;32mI (19118) websocket_client: Image sent to WebSocket: 15647 bytes (10.8fps)[0m
[0;32mI (19186) websocket_client: Image sent to WebSocket: 15752 bytes (14.9fps)[0m
[0;32mI (19255) websocket_client: Image sent to WebSocket: 15657 bytes (14.5fps)[0m
[0;32mI (19324) websocket_client: Image sent to WebSocket: 15634 bytes (14.7fps)[0m
[0;32mI (19410) websocket_client: Image sent to WebSocket: 15557 bytes (11.6fps)[0m
[0;32mI (19481) websocket_client: Image sent to WebSocket: 15718 bytes (14.3fps)[0m
[0;32mI (19565) websocket_client: Image sent to WebSocket: 15597 bytes (12.0fps)[0m
[0;32mI (19637) websocket_client: Image sent to WebSocket: 15758 bytes (13.9fps)[0m
[0;32mI (19704) websocket_client: Image sent to WebSocket: 15758 bytes (15.2fps)[0m
[0;32mI (19783) websocket_client: Image sent to WebSocket: 15672 bytes (12.8fps)[0m
[0;32mI (19854) websocket_client: Image sent to WebSocket: 15671 bytes (14.1fps)[0m
[0;32mI (19924) websocket_client: Image sent to WebSocket: 15731 bytes (14.5fps)[0m
[0;32mI (20002) websocket_client: Image sent to WebSocket: 15716 bytes (13.0fps)[0m
[0;32mI (20075) websocket_client: Image sent to WebSocket: 15630 bytes (13.7fps)[0m
[0;32mI (20139) websocket_client: Image sent to WebSocket: 15628 bytes (15.6fps)[0m
[0;33mW (20142) cam_hal: NO-SOI[0m
[0;32mI (20222) websocket_client: Image sent to WebSocket: 15664 bytes (12.2fps)[0m
[0;32mI (20305) websocket_client: Image sent to WebSocket: 15738 bytes (12.0fps)[0m
[0;32mI (20379) websocket_client: Image sent to WebSocket: 15663 bytes (13.7fps)[0m
[0;33mW (20382) cam_hal: NO-SOI[0m
[0;32mI (20415) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (20916) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (20919) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (21321) websocket_client: Image sent to WebSocket: 15750 bytes (1.1fps)[0m
[0;32mI (21396) websocket_client: Image sent to WebSocket: 15678 bytes (13.3fps)[0m
[0;32mI (21457) websocket_client: Image sent to WebSocket: 15689 bytes (16.7fps)[0m
[0;32mI (21516) websocket_client: Image sent to WebSocket: 15638 bytes (16.9fps)[0m
[0;32mI (21577) websocket_client: Image sent to WebSocket: 15711 bytes (16.4fps)[0m
[0;32mI (21638) websocket_client: Image sent to WebSocket: 15682 bytes (16.7fps)[0m
[0;33mW (21641) cam_hal: NO-SOI[0m
[0;32mI (21718) websocket_client: Image sent to WebSocket: 15685 bytes (12.5fps)[0m
[0;33mW (21722) cam_hal: NO-SOI[0m
[0;32mI (21792) websocket_client: Image sent to WebSocket: 15616 bytes (13.7fps)[0m
[0;32mI (21857) websocket_client: Image sent to WebSocket: 15694 bytes (15.6fps)[0m
[0;32mI (21923) websocket_client: Image sent to WebSocket: 15615 bytes (15.4fps)[0m
[0;32mI (21998) websocket_client: Image sent to WebSocket: 15637 bytes (13.5fps)[0m
[0;32mI (22155) websocket_client: Image sent to WebSocket: 15967 bytes (6.4fps)[0m
[0;32mI (22207) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 3955816[0m
[0;32mI (22214) websocket_client: Image sent to WebSocket: 15621 bytes (17.2fps)[0m
[0;33mW (22223) cam_hal: NO-SOI[0m
[0;32mI (22296) websocket_client: Image sent to WebSocket: 15726 bytes (12.3fps)[0m
[0;32mI (22360) websocket_client: Image sent to WebSocket: 15719 bytes (15.6fps)[0m
[0;32mI (22435) websocket_client: Image sent to WebSocket: 15655 bytes (13.3fps)[0m
[0;32mI (22505) websocket_client: Image sent to WebSocket: 15732 bytes (14.3fps)[0m
[0;32mI (22586) websocket_client: Image sent to WebSocket: 15644 bytes (12.3fps)[0m
[0;32mI (22668) websocket_client: Image sent to WebSocket: 15832 bytes (12.3fps)[0m
[0;32mI (22736) websocket_client: Image sent to WebSocket: 15659 bytes (14.7fps)[0m
[0;32mI (22800) websocket_client: Image sent to WebSocket: 15699 bytes (15.6fps)[0m
[0;32mI (22879) websocket_client: Image sent to WebSocket: 15704 bytes (12.8fps)[0m
[0;33mW (22882) cam_hal: NO-SOI[0m
[0;32mI (22956) websocket_client: Image sent to WebSocket: 15641 bytes (13.0fps)[0m
[0;32mI (23014) websocket_client: Image sent to WebSocket: 15622 bytes (17.5fps)[0m
[0;32mI (23077) websocket_client: Image sent to WebSocket: 15735 bytes (15.9fps)[0m
[0;32mI (23141) websocket_client: Image sent to WebSocket: 15661 bytes (15.6fps)[0m
[0;32mI (23225) websocket_client: Image sent to WebSocket: 15591 bytes (12.0fps)[0m
[0;32mI (23303) websocket_client: Image sent to WebSocket: 15601 bytes (12.8fps)[0m
[0;32mI (23382) websocket_client: Image sent to WebSocket: 15829 bytes (12.8fps)[0m
[0;32mI (23456) websocket_client: Image sent to WebSocket: 15697 bytes (13.5fps)[0m
[0;32mI (23523) websocket_client: Image sent to WebSocket: 15612 bytes (15.2fps)[0m
[0;32mI (23596) websocket_client: Image sent to WebSocket: 15682 bytes (13.9fps)[0m
[0;32mI (23655) websocket_client: Image sent to WebSocket: 15716 bytes (16.9fps)[0m
[0;32mI (23719) websocket_client: Image sent to WebSocket: 15615 bytes (15.6fps)[0m
[0;32mI (23798) websocket_client: Image sent to WebSocket: 15711 bytes (12.7fps)[0m
[0;33mW (23801) cam_hal: NO-SOI[0m
[0;32mI (23880) websocket_client: Image sent to WebSocket: 15582 bytes (12.3fps)[0m
[0;32mI (23958) websocket_client: Image sent to WebSocket: 15625 bytes (12.8fps)[0m
[0;33mW (23962) cam_hal: NO-SOI[0m
[0;32mI (24042) websocket_client: Image sent to WebSocket: 15707 bytes (12.0fps)[0m
[0;32mI (24120) websocket_client: Image sent to WebSocket: 15639 bytes (12.8fps)[0m
[0;32mI (24198) websocket_client: Image sent to WebSocket: 15738 bytes (13.0fps)[0m
[0;33mW (24201) cam_hal: NO-SOI[0m
[0;32mI (24275) websocket_client: Image sent to WebSocket: 15693 bytes (13.2fps)[0m
[0;32mI (24340) websocket_client: Image sent to WebSocket: 15750 bytes (15.4fps)[0m
[0;32mI (24427) websocket_client: Image sent to WebSocket: 15587 bytes (11.6fps)[0m
[0;32mI (24510) websocket_client: Image sent to WebSocket: 15749 bytes (12.2fps)[0m
[0;32mI (24578) websocket_client: Image sent to WebSocket: 15717 bytes (14.7fps)[0m
[0;33mW (24582) cam_hal: NO-SOI[0m
[0;32mI (24655) websocket_client: Image sent to WebSocket: 15642 bytes (13.2fps)[0m
[0;32mI (24724) websocket_client: Image sent to WebSocket: 15816 bytes (14.7fps)[0m
[0;32mI (24794) websocket_client: Image sent to WebSocket: 15641 bytes (14.3fps)[0m
[0;32mI (24861) websocket_client: Image sent to WebSocket: 15715 bytes (14.9fps)[0m
[0;32mI (24939) websocket_client: Image sent to WebSocket: 15656 bytes (13.0fps)[0m
[0;32mI (25015) websocket_client: Image sent to WebSocket: 15690 bytes (13.3fps)[0m
[0;32mI (25073) websocket_client: Image sent to WebSocket: 15677 bytes (17.5fps)[0m
[0;32mI (25134) websocket_client: Image sent to WebSocket: 15713 bytes (16.4fps)[0m
[0;32mI (25202) websocket_client: Image sent to WebSocket: 15689 bytes (14.9fps)[0m
[0;32mI (25270) websocket_client: Image sent to WebSocket: 15678 bytes (14.7fps)[0m
[0;32mI (25340) websocket_client: Image sent to WebSocket: 15672 bytes (14.5fps)[0m
[0;32mI (25414) websocket_client: Image sent to WebSocket: 15621 bytes (13.5fps)[0m
[0;32mI (25479) websocket_client: Image sent to WebSocket: 15776 bytes (15.6fps)[0m
[0;32mI (25562) websocket_client: Image sent to WebSocket: 15685 bytes (12.2fps)[0m
[0;32mI (25634) websocket_client: Image sent to WebSocket: 15730 bytes (13.9fps)[0m
[0;32mI (25698) websocket_client: Image sent to WebSocket: 15626 bytes (15.9fps)[0m
[0;33mW (25701) cam_hal: NO-SOI[0m
[0;32mI (25785) websocket_client: Image sent to WebSocket: 15693 bytes (11.5fps)[0m
[0;32mI (25865) websocket_client: Image sent to WebSocket: 15668 bytes (12.5fps)[0m
[0;32mI (25934) websocket_client: Image sent to WebSocket: 15793 bytes (14.7fps)[0m
[0;32mI (26002) websocket_client: Image sent to WebSocket: 15607 bytes (14.7fps)[0m
[0;32mI (26086) websocket_client: Image sent to WebSocket: 15589 bytes (11.9fps)[0m
[0;32mI (26161) websocket_client: Image sent to WebSocket: 15478 bytes (13.5fps)[0m
[0;32mI (26240) websocket_client: Image sent to WebSocket: 15293 bytes (12.7fps)[0m
[0;32mI (26309) websocket_client: Image sent to WebSocket: 15145 bytes (14.5fps)[0m
[0;32mI (26380) websocket_client: Image sent to WebSocket: 15213 bytes (14.3fps)[0m
[0;32mI (26454) websocket_client: Image sent to WebSocket: 15490 bytes (13.5fps)[0m
[0;32mI (26523) websocket_client: Image sent to WebSocket: 15336 bytes (14.7fps)[0m
[0;32mI (26602) websocket_client: Image sent to WebSocket: 15269 bytes (12.8fps)[0m
[0;32mI (26687) websocket_client: Image sent to WebSocket: 15425 bytes (11.8fps)[0m
[0;32mI (26752) websocket_client: Image sent to WebSocket: 15560 bytes (15.4fps)[0m
[0;32mI (26809) websocket_client: Image sent to WebSocket: 15428 bytes (17.9fps)[0m
[0;32mI (26889) websocket_client: Image sent to WebSocket: 15536 bytes (12.7fps)[0m
[0;32mI (26955) websocket_client: Image sent to WebSocket: 15594 bytes (15.2fps)[0m
[0;32mI (27025) websocket_client: Image sent to WebSocket: 15399 bytes (14.3fps)[0m
[0;32mI (27105) websocket_client: Image sent to WebSocket: 15539 bytes (12.7fps)[0m
[0;32mI (27264) websocket_client: Image sent to WebSocket: 15725 bytes (6.3fps)[0m
[0;32mI (27423) websocket_client: Image sent to WebSocket: 15659 bytes (6.3fps)[0m
[0;32mI (27558) websocket_client: Image sent to WebSocket: 15401 bytes (7.4fps)[0m
[0;32mI (27738) websocket_client: Image sent to WebSocket: 15278 bytes (5.6fps)[0m
[0;32mI (27988) websocket_client: Image sent to WebSocket: 15201 bytes (4.0fps)[0m
[0;32mI (28589) websocket_client: Image sent to WebSocket: 15042 bytes (1.7fps)[0m
[0;32mI (28883) websocket_client: Image sent to WebSocket: 15704 bytes (3.4fps)[0m
[0;32mI (28958) websocket_client: Image sent to WebSocket: 15698 bytes (13.3fps)[0m
[0;32mI (29038) websocket_client: Image sent to WebSocket: 15631 bytes (12.7fps)[0m
[0;32mI (29113) websocket_client: Image sent to WebSocket: 15901 bytes (13.3fps)[0m
[0;32mI (29170) websocket_client: Image sent to WebSocket: 15658 bytes (17.9fps)[0m
[0;32mI (29246) websocket_client: Image sent to WebSocket: 15776 bytes (13.2fps)[0m
[0;32mI (29322) websocket_client: Image sent to WebSocket: 15760 bytes (13.2fps)[0m
[0;32mI (29398) websocket_client: Image sent to WebSocket: 15719 bytes (13.2fps)[0m
[0;32mI (29470) websocket_client: Image sent to WebSocket: 15737 bytes (14.1fps)[0m
[0;32mI (29533) websocket_client: Image sent to WebSocket: 15696 bytes (15.9fps)[0m
[0;32mI (29594) websocket_client: Image sent to WebSocket: 15702 bytes (16.4fps)[0m
[0;33mW (29597) cam_hal: NO-SOI[0m
[0;32mI (29680) websocket_client: Image sent to WebSocket: 15710 bytes (11.8fps)[0m
[0;32mI (29755) websocket_client: Image sent to WebSocket: 15802 bytes (13.5fps)[0m
[0;33mW (29758) cam_hal: NO-SOI[0m
[0;32mI (29836) websocket_client: Image sent to WebSocket: 15826 bytes (12.3fps)[0m
[0;33mW (29840) cam_hal: NO-SOI[0m
[0;32mI (29911) websocket_client: Image sent to WebSocket: 15652 bytes (13.3fps)[0m
[0;32mI (29977) websocket_client: Image sent to WebSocket: 15716 bytes (15.4fps)[0m
[0;32mI (30064) websocket_client: Image sent to WebSocket: 15680 bytes (11.5fps)[0m
[0;32mI (30139) websocket_client: Image sent to WebSocket: 15672 bytes (13.5fps)[0m
[0;32mI (30209) websocket_client: Image sent to WebSocket: 15596 bytes (14.3fps)[0m
[0;32mI (30277) websocket_client: Image sent to WebSocket: 15741 bytes (14.9fps)[0m
[0;32mI (30367) websocket_client: Image sent to WebSocket: 15727 bytes (11.1fps)[0m
[0;32mI (30428) websocket_client: Image sent to WebSocket: 15642 bytes (16.7fps)[0m
[0;32mI (30497) websocket_client: Image sent to WebSocket: 15757 bytes (14.7fps)[0m
[0;32mI (30586) websocket_client: Image sent to WebSocket: 15753 bytes (11.2fps)[0m
[0;32mI (30653) websocket_client: Image sent to WebSocket: 15677 bytes (15.2fps)[0m
[0;32mI (30712) websocket_client: Image sent to WebSocket: 15671 bytes (16.9fps)[0m
[0;32mI (30777) websocket_client: Image sent to WebSocket: 15631 bytes (15.4fps)[0m
[0;32mI (30855) websocket_client: Image sent to WebSocket: 15696 bytes (13.0fps)[0m
[0;33mW (30858) cam_hal: NO-SOI[0m
[0;32mI (30929) websocket_client: Image sent to WebSocket: 15605 bytes (13.5fps)[0m
[0;32mI (30997) websocket_client: Image sent to WebSocket: 15664 bytes (14.7fps)[0m
[0;32mI (31083) websocket_client: Image sent to WebSocket: 15666 bytes (11.8fps)[0m
[0;32mI (31164) websocket_client: Image sent to WebSocket: 15618 bytes (12.3fps)[0m
[0;32mI (31246) websocket_client: Image sent to WebSocket: 15777 bytes (12.3fps)[0m
[0;32mI (31315) websocket_client: Image sent to WebSocket: 15770 bytes (14.5fps)[0m
[0;33mW (31319) cam_hal: NO-SOI[0m
[0;32mI (31406) websocket_client: Image sent to WebSocket: 15604 bytes (11.0fps)[0m
[0;32mI (31503) websocket_client: Image sent to WebSocket: 15708 bytes (10.4fps)[0m
[0;32mI (31595) websocket_client: Image sent to WebSocket: 15712 bytes (10.9fps)[0m
[0;33mW (31598) cam_hal: NO-SOI[0m
[0;32mI (31686) websocket_client: Image sent to WebSocket: 15855 bytes (11.1fps)[0m
[0;32mI (31766) websocket_client: Image sent to WebSocket: 15808 bytes (12.7fps)[0m
[0;32mI (31852) websocket_client: Image sent to WebSocket: 15691 bytes (11.6fps)[0m
[0;32mI (31920) websocket_client: Image sent to WebSocket: 15780 bytes (14.7fps)[0m
[0;32mI (32024) websocket_client: Image sent to WebSocket: 15781 bytes (9.7fps)[0m
[0;32mI (32155) websocket_client: Image sent to WebSocket: 15655 bytes (7.7fps)[0m
[0;33mW (32158) cam_hal: NO-SOI[0m
[0;32mI (32207) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -64, free heap: 3954232[0m
[0;32mI (32250) websocket_client: Image sent to WebSocket: 15697 bytes (10.5fps)[0m
[0;32mI (32331) websocket_client: Image sent to WebSocket: 15721 bytes (12.5fps)[0m
[0;32mI (32406) websocket_client: Image sent to WebSocket: 15796 bytes (13.3fps)[0m
[0;32mI (32491) websocket_client: Image sent to WebSocket: 15823 bytes (11.8fps)[0m
[0;32mI (32549) websocket_client: Image sent to WebSocket: 15726 bytes (17.5fps)[0m
[0;32mI (32630) websocket_client: Image sent to WebSocket: 15678 bytes (12.5fps)[0m
[0;32mI (32710) websocket_client: Image sent to WebSocket: 15733 bytes (12.5fps)[0m
[0;32mI (32776) websocket_client: Image sent to WebSocket: 15756 bytes (15.2fps)[0m
[0;32mI (32876) websocket_client: Image sent to WebSocket: 15733 bytes (10.1fps)[0m
[0;32mI (32965) websocket_client: Image sent to WebSocket: 15606 bytes (11.4fps)[0m
[0;32mI (33042) websocket_client: Image sent to WebSocket: 15652 bytes (13.0fps)[0m
[0;32mI (33124) websocket_client: Image sent to WebSocket: 15801 bytes (12.3fps)[0m
[0;32mI (33188) websocket_client: Image sent to WebSocket: 15745 bytes (15.6fps)[0m
[0;32mI (33260) websocket_client: Image sent to WebSocket: 15772 bytes (14.1fps)[0m
[0;32mI (33327) websocket_client: Image sent to WebSocket: 15724 bytes (14.9fps)[0m
[0;32mI (33390) websocket_client: Image sent to WebSocket: 15739 bytes (16.1fps)[0m
[0;32mI (33468) websocket_client: Image sent to WebSocket: 15693 bytes (12.8fps)[0m
[0;32mI (33546) websocket_client: Image sent to WebSocket: 15717 bytes (13.0fps)[0m
[0;32mI (33613) websocket_client: Image sent to WebSocket: 15735 bytes (15.2fps)[0m
[0;32mI (33667) websocket_client: Image sent to WebSocket: 15751 bytes (18.5fps)[0m
[0;32mI (33736) websocket_client: Image sent to WebSocket: 15664 bytes (14.5fps)[0m
[0;32mI (33812) websocket_client: Image sent to WebSocket: 15637 bytes (13.3fps)[0m
[0;32mI (33871) websocket_client: Image sent to WebSocket: 15677 bytes (16.9fps)[0m
[0;32mI (33939) websocket_client: Image sent to WebSocket: 15850 bytes (14.9fps)[0m
[0;32mI (34006) websocket_client: Image sent to WebSocket: 15677 bytes (14.9fps)[0m
[0;32mI (34077) websocket_client: Image sent to WebSocket: 15738 bytes (14.3fps)[0m
[0;32mI (34147) websocket_client: Image sent to WebSocket: 15644 bytes (14.3fps)[0m
[0;32mI (34225) websocket_client: Image sent to WebSocket: 15712 bytes (12.8fps)[0m
[0;32mI (34286) websocket_client: Image sent to WebSocket: 15695 bytes (16.7fps)[0m
[0;32mI (34362) websocket_client: Image sent to WebSocket: 15661 bytes (13.2fps)[0m
[0;32mI (34437) websocket_client: Image sent to WebSocket: 15654 bytes (13.5fps)[0m
[0;32mI (34515) websocket_client: Image sent to WebSocket: 15680 bytes (12.8fps)[0m
[0;32mI (34588) websocket_client: Image sent to WebSocket: 15705 bytes (13.7fps)[0m
[0;32mI (34657) websocket_client: Image sent to WebSocket: 15728 bytes (14.7fps)[0m
[0;32mI (34729) websocket_client: Image sent to WebSocket: 15692 bytes (13.9fps)[0m
[0;32mI (34799) websocket_client: Image sent to WebSocket: 15677 bytes (14.3fps)[0m
[0;32mI (34880) websocket_client: Image sent to WebSocket: 15667 bytes (12.3fps)[0m
[0;32mI (34955) websocket_client: Image sent to WebSocket: 15615 bytes (13.5fps)[0m
[0;32mI (35034) websocket_client: Image sent to WebSocket: 15672 bytes (12.7fps)[0m
[0;32mI (35116) websocket_client: Image sent to WebSocket: 15571 bytes (12.2fps)[0m
[0;32mI (35194) websocket_client: Image sent to WebSocket: 15685 bytes (12.8fps)[0m
[0;32mI (35283) websocket_client: Image sent to WebSocket: 15610 bytes (11.4fps)[0m
[0;32mI (35366) websocket_client: Image sent to WebSocket: 15733 bytes (12.2fps)[0m
[0;32mI (35439) websocket_client: Image sent to WebSocket: 15684 bytes (13.7fps)[0m
[0;32mI (35512) websocket_client: Image sent to WebSocket: 15655 bytes (13.9fps)[0m
[0;32mI (35576) websocket_client: Image sent to WebSocket: 15825 bytes (15.6fps)[0m
[0;32mI (35662) websocket_client: Image sent to WebSocket: 15676 bytes (11.8fps)[0m
[0;32mI (35731) websocket_client: Image sent to WebSocket: 15644 bytes (14.7fps)[0m
[0;32mI (35793) websocket_client: Image sent to WebSocket: 15706 bytes (16.4fps)[0m
[0;33mW (35796) cam_hal: NO-SOI[0m
[0;32mI (35874) websocket_client: Image sent to WebSocket: 15788 bytes (12.3fps)[0m
[0;33mW (35877) cam_hal: NO-SOI[0m
[0;32mI (35969) websocket_client: Image sent to WebSocket: 15760 bytes (10.5fps)[0m
[0;32mI (36034) websocket_client: Image sent to WebSocket: 15724 bytes (15.6fps)[0m
[0;33mW (36038) cam_hal: NO-SOI[0m
[0;32mI (36112) websocket_client: Image sent to WebSocket: 15620 bytes (12.8fps)[0m
[0;33mW (36116) cam_hal: NO-SOI[0m
[0;32mI (36196) websocket_client: Image sent to WebSocket: 15667 bytes (11.9fps)[0m
[0;32mI (36306) websocket_client: Image sent to WebSocket: 15649 bytes (9.2fps)[0m
[0;32mI (36379) websocket_client: Image sent to WebSocket: 15723 bytes (13.7fps)[0m
[0;32mI (36450) websocket_client: Image sent to WebSocket: 15721 bytes (14.3fps)[0m
[0;32mI (36533) websocket_client: Image sent to WebSocket: 15763 bytes (12.0fps)[0m
[0;33mW (36536) cam_hal: NO-SOI[0m
[0;32mI (36625) websocket_client: Image sent to WebSocket: 15727 bytes (11.0fps)[0m
[0;32mI (36695) websocket_client: Image sent to WebSocket: 15674 bytes (14.3fps)[0m
[0;32mI (36775) websocket_client: Image sent to WebSocket: 15803 bytes (12.7fps)[0m
[0;32mI (36856) websocket_client: Image sent to WebSocket: 15695 bytes (12.3fps)[0m
[0;32mI (36939) websocket_client: Image sent to WebSocket: 15699 bytes (12.0fps)[0m
[0;32mI (37012) websocket_client: Image sent to WebSocket: 15619 bytes (13.7fps)[0m
[0;33mW (37015) cam_hal: NO-SOI[0m
[0;32mI (37092) websocket_client: Image sent to WebSocket: 15605 bytes (12.7fps)[0m
[0;33mW (37095) cam_hal: NO-SOI[0m
[0;32mI (37169) websocket_client: Image sent to WebSocket: 15627 bytes (13.0fps)[0m
[0;32mI (37236) websocket_client: Image sent to WebSocket: 15652 bytes (14.9fps)[0m
[0;32mI (37312) websocket_client: Image sent to WebSocket: 15676 bytes (13.2fps)[0m
[0;33mW (37316) cam_hal: NO-SOI[0m
[0;32mI (37391) websocket_client: Image sent to WebSocket: 15697 bytes (12.8fps)[0m
[0;33mW (37396) cam_hal: NO-SOI[0m
[0;32mI (37470) websocket_client: Image sent to WebSocket: 15671 bytes (12.8fps)[0m
[0;32mI (37534) websocket_client: Image sent to WebSocket: 15742 bytes (15.9fps)[0m
[0;32mI (37614) websocket_client: Image sent to WebSocket: 15711 bytes (12.5fps)[0m
[0;32mI (37694) websocket_client: Image sent to WebSocket: 15708 bytes (12.5fps)[0m
[0;32mI (37774) websocket_client: Image sent to WebSocket: 15630 bytes (12.5fps)[0m
[0;32mI (37856) websocket_client: Image sent to WebSocket: 15646 bytes (12.3fps)[0m
[0;32mI (37952) websocket_client: Image sent to WebSocket: 15789 bytes (10.5fps)[0m
[0;33mW (37955) cam_hal: NO-SOI[0m
[0;32mI (38056) websocket_client: Image sent to WebSocket: 15873 bytes (9.6fps)[0m
[0;32mI (38148) websocket_client: Image sent to WebSocket: 15796 bytes (10.9fps)[0m
[0;32mI (38234) websocket_client: Image sent to WebSocket: 15727 bytes (11.8fps)[0m
[0;32mI (38321) websocket_client: Image sent to WebSocket: 15712 bytes (11.6fps)[0m
[0;32mI (38396) websocket_client: Image sent to WebSocket: 15671 bytes (13.3fps)[0m
[0;32mI (38483) websocket_client: Image sent to WebSocket: 15639 bytes (11.6fps)[0m
[0;32mI (38562) websocket_client: Image sent to WebSocket: 15675 bytes (12.7fps)[0m
[0;32mI (38640) websocket_client: Image sent to WebSocket: 15654 bytes (13.0fps)[0m
[0;32mI (38720) websocket_client: Image sent to WebSocket: 15687 bytes (12.5fps)[0m
[0;32mI (38785) websocket_client: Image sent to WebSocket: 15624 bytes (15.4fps)[0m
[0;32mI (38850) websocket_client: Image sent to WebSocket: 15680 bytes (15.4fps)[0m
[0;32mI (38908) websocket_client: Image sent to WebSocket: 15667 bytes (17.5fps)[0m
[0;32mI (38979) websocket_client: Image sent to WebSocket: 15684 bytes (14.1fps)[0m
[0;32mI (39050) websocket_client: Image sent to WebSocket: 15762 bytes (14.3fps)[0m
[0;32mI (39109) websocket_client: Image sent to WebSocket: 15672 bytes (17.2fps)[0m
[0;32mI (39179) websocket_client: Image sent to WebSocket: 15692 bytes (14.3fps)[0m
[0;32mI (39250) websocket_client: Image sent to WebSocket: 15776 bytes (14.3fps)[0m
[0;33mW (39254) cam_hal: NO-SOI[0m
[0;32mI (39351) websocket_client: Image sent to WebSocket: 15678 bytes (10.0fps)[0m
[0;32mI (39407) websocket_client: Image sent to WebSocket: 15784 bytes (17.9fps)[0m
[0;32mI (39468) websocket_client: Image sent to WebSocket: 15724 bytes (16.7fps)[0m
[0;32mI (39535) websocket_client: Image sent to WebSocket: 15703 bytes (15.2fps)[0m
[0;32mI (39619) websocket_client: Image sent to WebSocket: 15714 bytes (11.9fps)[0m
[0;32mI (39700) websocket_client: Image sent to WebSocket: 15663 bytes (12.5fps)[0m
[0;32mI (39774) websocket_client: Image sent to WebSocket: 15709 bytes (13.5fps)[0m
[0;32mI (39854) websocket_client: Image sent to WebSocket: 15634 bytes (12.7fps)[0m
[0;32mI (39928) websocket_client: Image sent to WebSocket: 15577 bytes (13.7fps)[0m
[0;32mI (39997) websocket_client: Image sent to WebSocket: 15599 bytes (14.7fps)[0m
[0;32mI (40071) websocket_client: Image sent to WebSocket: 15773 bytes (13.7fps)[0m
[0;32mI (40124) websocket_client: Image sent to WebSocket: 15653 bytes (18.9fps)[0m
[0;32mI (40205) websocket_client: Image sent to WebSocket: 15728 bytes (12.5fps)[0m
[0;32mI (40270) websocket_client: Image sent to WebSocket: 15752 bytes (15.4fps)[0m
[0;32mI (40324) websocket_client: Image sent to WebSocket: 15716 bytes (18.9fps)[0m
[0;32mI (40387) websocket_client: Image sent to WebSocket: 15728 bytes (16.1fps)[0m
[0;32mI (40474) websocket_client: Image sent to WebSocket: 15668 bytes (11.6fps)[0m
[0;32mI (40561) websocket_client: Image sent to WebSocket: 15722 bytes (11.5fps)[0m
[0;32mI (40630) websocket_client: Image sent to WebSocket: 15651 bytes (14.5fps)[0m
[0;33mW (40633) cam_hal: NO-SOI[0m
[0;32mI (40714) websocket_client: Image sent to WebSocket: 15669 bytes (12.0fps)[0m
[0;32mI (40797) websocket_client: Image sent to WebSocket: 15765 bytes (12.0fps)[0m
[0;32mI (40869) websocket_client: Image sent to WebSocket: 15644 bytes (13.9fps)[0m
[0;32mI (40936) websocket_client: Image sent to WebSocket: 15719 bytes (15.2fps)[0m
[0;32mI (41028) websocket_client: Image sent to WebSocket: 15725 bytes (10.9fps)[0m
[0;32mI (41089) websocket_client: Image sent to WebSocket: 15816 bytes (16.7fps)[0m
[0;32mI (41162) websocket_client: Image sent to WebSocket: 15693 bytes (13.9fps)[0m
[0;32mI (41238) websocket_client: Image sent to WebSocket: 15711 bytes (13.2fps)[0m
[0;32mI (41315) websocket_client: Image sent to WebSocket: 15780 bytes (13.2fps)[0m
[0;32mI (41393) websocket_client: Image sent to WebSocket: 15667 bytes (12.8fps)[0m
[0;32mI (41480) websocket_client: Image sent to WebSocket: 15673 bytes (11.6fps)[0m
[0;32mI (41562) websocket_client: Image sent to WebSocket: 15672 bytes (12.2fps)[0m
[0;32mI (41645) websocket_client: Image sent to WebSocket: 15652 bytes (12.2fps)[0m
[0;32mI (41720) websocket_client: Image sent to WebSocket: 15670 bytes (13.5fps)[0m
[0;32mI (41802) websocket_client: Image sent to WebSocket: 15636 bytes (12.2fps)[0m
[0;32mI (41865) websocket_client: Image sent to WebSocket: 15683 bytes (16.1fps)[0m
[0;32mI (41942) websocket_client: Image sent to WebSocket: 15635 bytes (13.0fps)[0m
[0;32mI (42025) websocket_client: Image sent to WebSocket: 15662 bytes (12.2fps)[0m
[0;32mI (42089) websocket_client: Image sent to WebSocket: 15603 bytes (15.6fps)[0m
[0;32mI (42155) websocket_client: Image sent to WebSocket: 15625 bytes (15.2fps)[0m
[0;32mI (42209) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -61, free heap: 3954232[0m
[0;32mI (42253) websocket_client: Image sent to WebSocket: 15448 bytes (10.3fps)[0m
[0;32mI (42330) websocket_client: Image sent to WebSocket: 14928 bytes (13.0fps)[0m
[0;33mW (42333) cam_hal: NO-SOI[0m
[0;32mI (42405) websocket_client: Image sent to WebSocket: 14738 bytes (13.3fps)[0m
[0;32mI (42469) websocket_client: Image sent to WebSocket: 14937 bytes (15.9fps)[0m
[0;32mI (42530) websocket_client: Image sent to WebSocket: 15086 bytes (16.4fps)[0m
[0;33mW (42534) cam_hal: NO-SOI[0m
[0;32mI (42609) websocket_client: Image sent to WebSocket: 14808 bytes (12.8fps)[0m
[0;32mI (42673) websocket_client: Image sent to WebSocket: 15089 bytes (15.6fps)[0m
[0;32mI (42758) websocket_client: Image sent to WebSocket: 15226 bytes (11.9fps)[0m
[0;32mI (42834) websocket_client: Image sent to WebSocket: 15293 bytes (13.2fps)[0m
[0;32mI (42908) websocket_client: Image sent to WebSocket: 15293 bytes (13.7fps)[0m
[0;32mI (42984) websocket_client: Image sent to WebSocket: 15494 bytes (13.2fps)[0m
[0;32mI (43048) websocket_client: Image sent to WebSocket: 15586 bytes (15.9fps)[0m
[0;32mI (43114) websocket_client: Image sent to WebSocket: 15627 bytes (15.4fps)[0m
[0;32mI (43187) websocket_client: Image sent to WebSocket: 15639 bytes (13.7fps)[0m
[0;32mI (43250) websocket_client: Image sent to WebSocket: 15664 bytes (16.1fps)[0m
[0;33mW (43253) cam_hal: NO-SOI[0m
[0;32mI (43327) websocket_client: Image sent to WebSocket: 15511 bytes (13.2fps)[0m
[0;32mI (43404) websocket_client: Image sent to WebSocket: 15672 bytes (13.2fps)[0m
[0;32mI (43473) websocket_client: Image sent to WebSocket: 15662 bytes (14.5fps)[0m
[0;32mI (43552) websocket_client: Image sent to WebSocket: 15648 bytes (12.7fps)[0m
[0;32mI (43632) websocket_client: Image sent to WebSocket: 15553 bytes (12.5fps)[0m
[0;32mI (43723) websocket_client: Image sent to WebSocket: 15613 bytes (11.1fps)[0m
[0;32mI (43797) websocket_client: Image sent to WebSocket: 15681 bytes (13.7fps)[0m
[0;32mI (43886) websocket_client: Image sent to WebSocket: 15706 bytes (11.2fps)[0m
[0;32mI (43960) websocket_client: Image sent to WebSocket: 15594 bytes (13.7fps)[0m
[0;32mI (44033) websocket_client: Image sent to WebSocket: 15644 bytes (13.7fps)[0m
[0;32mI (44113) websocket_client: Image sent to WebSocket: 15613 bytes (12.7fps)[0m
[0;32mI (44194) websocket_client: Image sent to WebSocket: 15741 bytes (12.3fps)[0m
[0;32mI (44268) websocket_client: Image sent to WebSocket: 15664 bytes (13.5fps)[0m
[0;32mI (44326) websocket_client: Image sent to WebSocket: 15701 bytes (17.5fps)[0m
[0;32mI (44399) websocket_client: Image sent to WebSocket: 15631 bytes (13.9fps)[0m
[0;32mI (44469) websocket_client: Image sent to WebSocket: 15641 bytes (14.5fps)[0m
[0;33mW (44472) cam_hal: NO-SOI[0m
[0;32mI (44546) websocket_client: Image sent to WebSocket: 15575 bytes (13.0fps)[0m
[0;32mI (44606) websocket_client: Image sent to WebSocket: 15554 bytes (16.7fps)[0m
[0;32mI (44667) websocket_client: Image sent to WebSocket: 15625 bytes (16.7fps)[0m
[0;32mI (44729) websocket_client: Image sent to WebSocket: 15675 bytes (16.4fps)[0m
[0;33mW (44732) cam_hal: NO-SOI[0m
[0;32mI (44814) websocket_client: Image sent to WebSocket: 15606 bytes (11.8fps)[0m
[0;32mI (44890) websocket_client: Image sent to WebSocket: 15658 bytes (13.3fps)[0m
[0;33mW (44893) cam_hal: NO-SOI[0m
[0;32mI (44966) websocket_client: Image sent to WebSocket: 15469 bytes (13.2fps)[0m
[0;32mI (45040) websocket_client: Image sent to WebSocket: 15490 bytes (13.7fps)[0m
[0;32mI (45113) websocket_client: Image sent to WebSocket: 15610 bytes (13.7fps)[0m
[0;32mI (45191) websocket_client: Image sent to WebSocket: 15631 bytes (13.0fps)[0m
[0;32mI (45266) websocket_client: Image sent to WebSocket: 15630 bytes (13.5fps)[0m
[0;32mI (45336) websocket_client: Image sent to WebSocket: 15556 bytes (14.3fps)[0m
[0;32mI (45405) websocket_client: Image sent to WebSocket: 15000 bytes (14.5fps)[0m
[0;32mI (45461) websocket_client: Image sent to WebSocket: 14325 bytes (18.2fps)[0m
[0;32mI (45528) websocket_client: Image sent to WebSocket: 14375 bytes (15.2fps)[0m
[0;32mI (45589) websocket_client: Image sent to WebSocket: 14283 bytes (16.4fps)[0m
[0;33mW (45592) cam_hal: NO-SOI[0m
[0;32mI (45663) websocket_client: Image sent to WebSocket: 14470 bytes (13.5fps)[0m
[0;32mI (45733) websocket_client: Image sent to WebSocket: 14636 bytes (14.5fps)[0m
[0;32mI (45812) websocket_client: Image sent to WebSocket: 14582 bytes (12.8fps)[0m
[0;32mI (45886) websocket_client: Image sent to WebSocket: 14634 bytes (13.7fps)[0m
[0;32mI (45954) websocket_client: Image sent to WebSocket: 14696 bytes (14.7fps)[0m
[0;32mI (46032) websocket_client: Image sent to WebSocket: 14704 bytes (13.0fps)[0m
[0;32mI (46109) websocket_client: Image sent to WebSocket: 14629 bytes (13.0fps)[0m
[0;33mW (46113) cam_hal: NO-SOI[0m
[0;32mI (46189) websocket_client: Image sent to WebSocket: 14629 bytes (12.7fps)[0m
[0;33mW (46192) cam_hal: NO-SOI[0m
[0;32mI (46267) websocket_client: Image sent to WebSocket: 15337 bytes (12.8fps)[0m
[0;32mI (46326) websocket_client: Image sent to WebSocket: 14755 bytes (17.2fps)[0m
[0;32mI (46395) websocket_client: Image sent to WebSocket: 14798 bytes (14.7fps)[0m
[0;32mI (46472) websocket_client: Image sent to WebSocket: 14773 bytes (13.0fps)[0m
[0;32mI (46557) websocket_client: Image sent to WebSocket: 15500 bytes (11.9fps)[0m
[0;32mI (46628) websocket_client: Image sent to WebSocket: 15638 bytes (14.1fps)[0m
[0;33mW (46631) cam_hal: NO-SOI[0m
[0;32mI (46704) websocket_client: Image sent to WebSocket: 15591 bytes (13.2fps)[0m
[0;32mI (46770) websocket_client: Image sent to WebSocket: 15649 bytes (15.4fps)[0m
[0;32mI (46845) websocket_client: Image sent to WebSocket: 15614 bytes (13.3fps)[0m
[0;32mI (46903) websocket_client: Image sent to WebSocket: 15558 bytes (17.5fps)[0m
[0;32mI (46975) websocket_client: Image sent to WebSocket: 15668 bytes (13.9fps)[0m
[0;32mI (47045) websocket_client: Image sent to WebSocket: 15706 bytes (14.3fps)[0m
[0;32mI (47105) websocket_client: Image sent to WebSocket: 15756 bytes (16.9fps)[0m
[0;32mI (47169) websocket_client: Image sent to WebSocket: 15729 bytes (15.9fps)[0m
[0;33mW (47172) cam_hal: NO-SOI[0m
[0;32mI (47244) websocket_client: Image sent to WebSocket: 15872 bytes (13.5fps)[0m
[0;32mI (47297) websocket_client: Image sent to WebSocket: 15580 bytes (18.9fps)[0m
[0;32mI (47369) websocket_client: Image sent to WebSocket: 15568 bytes (14.1fps)[0m
[0;33mW (47372) cam_hal: NO-SOI[0m
[0;32mI (47445) websocket_client: Image sent to WebSocket: 15715 bytes (13.2fps)[0m
[0;32mI (47505) websocket_client: Image sent to WebSocket: 15621 bytes (16.7fps)[0m
[0;32mI (47571) websocket_client: Image sent to WebSocket: 15584 bytes (15.4fps)[0m
[0;32mI (47648) websocket_client: Image sent to WebSocket: 15743 bytes (13.2fps)[0m
[0;33mW (47651) cam_hal: NO-SOI[0m
[0;32mI (47730) websocket_client: Image sent to WebSocket: 15695 bytes (12.2fps)[0m
[0;32mI (47809) websocket_client: Image sent to WebSocket: 15619 bytes (12.8fps)[0m
[0;33mW (47812) cam_hal: NO-SOI[0m
[0;32mI (47894) websocket_client: Image sent to WebSocket: 15767 bytes (11.8fps)[0m
[0;32mI (47984) websocket_client: Image sent to WebSocket: 15695 bytes (11.1fps)[0m
[0;32mI (48052) websocket_client: Image sent to WebSocket: 15684 bytes (14.9fps)[0m
[0;32mI (48124) websocket_client: Image sent to WebSocket: 14665 bytes (13.9fps)[0m
[0;32mI (48191) websocket_client: Image sent to WebSocket: 14560 bytes (15.2fps)[0m
[0;32mI (48274) websocket_client: Image sent to WebSocket: 14498 bytes (12.0fps)[0m
[0;32mI (48343) websocket_client: Image sent to WebSocket: 14612 bytes (14.7fps)[0m
[0;32mI (48424) websocket_client: Image sent to WebSocket: 14608 bytes (12.5fps)[0m
[0;32mI (48503) websocket_client: Image sent to WebSocket: 14642 bytes (12.8fps)[0m
[0;32mI (48568) websocket_client: Image sent to WebSocket: 14764 bytes (15.6fps)[0m
[0;33mW (48572) cam_hal: NO-SOI[0m
[0;32mI (48646) websocket_client: Image sent to WebSocket: 14658 bytes (12.8fps)[0m
[0;32mI (48713) websocket_client: Image sent to WebSocket: 14602 bytes (14.9fps)[0m
[0;32mI (48803) websocket_client: Image sent to WebSocket: 14677 bytes (11.2fps)[0m
[0;32mI (48860) websocket_client: Image sent to WebSocket: 14777 bytes (17.5fps)[0m
[0;32mI (48931) websocket_client: Image sent to WebSocket: 14721 bytes (14.3fps)[0m
[0;32mI (49017) websocket_client: Image sent to WebSocket: 14730 bytes (11.6fps)[0m
[0;32mI (49090) websocket_client: Image sent to WebSocket: 14775 bytes (13.7fps)[0m
[0;32mI (49164) websocket_client: Image sent to WebSocket: 14664 bytes (13.7fps)[0m
[0;32mI (49230) websocket_client: Image sent to WebSocket: 14616 bytes (15.2fps)[0m
[0;32mI (49322) websocket_client: Image sent to WebSocket: 14633 bytes (11.0fps)[0m
[0;32mI (49393) websocket_client: Image sent to WebSocket: 14665 bytes (14.1fps)[0m
[0;32mI (49467) websocket_client: Image sent to WebSocket: 14633 bytes (13.5fps)[0m
[0;33mW (49470) cam_hal: NO-SOI[0m
[0;32mI (49547) websocket_client: Image sent to WebSocket: 14664 bytes (12.5fps)[0m
[0;33mW (49550) cam_hal: NO-SOI[0m
[0;32mI (49636) websocket_client: Image sent to WebSocket: 14618 bytes (11.2fps)[0m
[0;32mI (49710) websocket_client: Image sent to WebSocket: 14617 bytes (13.7fps)[0m
[0;32mI (49779) websocket_client: Image sent to WebSocket: 14571 bytes (14.7fps)[0m
[0;32mI (49844) websocket_client: Image sent to WebSocket: 14615 bytes (15.4fps)[0m
[0;32mI (49905) websocket_client: Image sent to WebSocket: 14622 bytes (16.4fps)[0m
[0;32mI (49970) websocket_client: Image sent to WebSocket: 14600 bytes (15.6fps)[0m
[0;32mI (50056) websocket_client: Image sent to WebSocket: 14622 bytes (11.6fps)[0m
[0;32mI (50144) websocket_client: Image sent to WebSocket: 14605 bytes (11.4fps)[0m
[0;32mI (50207) websocket_client: Image sent to WebSocket: 14715 bytes (15.9fps)[0m
[0;33mW (50210) cam_hal: NO-SOI[0m
[0;32mI (50286) websocket_client: Image sent to WebSocket: 14574 bytes (12.8fps)[0m
[0;33mW (50289) cam_hal: NO-SOI[0m
[0;32mI (50359) websocket_client: Image sent to WebSocket: 14570 bytes (13.7fps)[0m
[0;32mI (50422) websocket_client: Image sent to WebSocket: 14633 bytes (16.1fps)[0m
[0;32mI (50480) websocket_client: Image sent to WebSocket: 14635 bytes (17.2fps)[0m
[0;32mI (50546) websocket_client: Image sent to WebSocket: 14621 bytes (15.2fps)[0m
[0;33mW (50550) cam_hal: NO-SOI[0m
[0;32mI (50623) websocket_client: Image sent to WebSocket: 14625 bytes (13.2fps)[0m
[0;32mI (50682) websocket_client: Image sent to WebSocket: 14558 bytes (17.2fps)[0m
[0;32mI (50750) websocket_client: Image sent to WebSocket: 14655 bytes (14.7fps)[0m
[0;32mI (50826) websocket_client: Image sent to WebSocket: 14522 bytes (13.2fps)[0m
[0;33mW (50830) cam_hal: NO-SOI[0m
[0;32mI (50899) websocket_client: Image sent to WebSocket: 14555 bytes (13.7fps)[0m
[0;32mI (50965) websocket_client: Image sent to WebSocket: 14569 bytes (15.4fps)[0m
[0;32mI (51027) websocket_client: Image sent to WebSocket: 14728 bytes (16.4fps)[0m
[0;33mW (51030) cam_hal: NO-SOI[0m
[0;32mI (51107) websocket_client: Image sent to WebSocket: 14580 bytes (12.5fps)[0m
[0;33mW (51110) cam_hal: NO-SOI[0m
[0;32mI (51197) websocket_client: Image sent to WebSocket: 14603 bytes (11.1fps)[0m
[0;32mI (51266) websocket_client: Image sent to WebSocket: 15219 bytes (14.5fps)[0m
[0;32mI (51332) websocket_client: Image sent to WebSocket: 15164 bytes (15.4fps)[0m
[0;32mI (51414) websocket_client: Image sent to WebSocket: 15138 bytes (12.2fps)[0m
[0;32mI (51482) websocket_client: Image sent to WebSocket: 15430 bytes (14.7fps)[0m
[0;32mI (51543) websocket_client: Image sent to WebSocket: 15468 bytes (16.4fps)[0m
[0;32mI (51605) websocket_client: Image sent to WebSocket: 15416 bytes (16.1fps)[0m
[0;32mI (51675) websocket_client: Image sent to WebSocket: 15493 bytes (14.5fps)[0m
[0;32mI (51749) websocket_client: Image sent to WebSocket: 15538 bytes (13.5fps)[0m
[0;32mI (51820) websocket_client: Image sent to WebSocket: 15377 bytes (14.3fps)[0m
[0;32mI (51884) websocket_client: Image sent to WebSocket: 15415 bytes (15.6fps)[0m
[0;32mI (51948) websocket_client: Image sent to WebSocket: 15656 bytes (15.9fps)[0m
[0;32mI (52033) websocket_client: Image sent to WebSocket: 15452 bytes (11.8fps)[0m
[0;32mI (52099) websocket_client: Image sent to WebSocket: 15439 bytes (15.4fps)[0m
[0;32mI (52167) websocket_client: Image sent to WebSocket: 15502 bytes (14.7fps)[0m
[0;33mW (52171) cam_hal: NO-SOI[0m
[0;32mI (52221) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 3954228[0m
[0;32mI (52247) websocket_client: Image sent to WebSocket: 15478 bytes (12.7fps)[0m
[0;33mW (52251) cam_hal: NO-SOI[0m
[0;32mI (52324) websocket_client: Image sent to WebSocket: 15440 bytes (13.0fps)[0m
[0;32mI (52390) websocket_client: Image sent to WebSocket: 15453 bytes (15.4fps)[0m
[0;32mI (52468) websocket_client: Image sent to WebSocket: 15579 bytes (12.8fps)[0m
[0;32mI (52541) websocket_client: Image sent to WebSocket: 15513 bytes (13.7fps)[0m
[0;32mI (52609) websocket_client: Image sent to WebSocket: 15475 bytes (14.7fps)[0m
[0;32mI (52693) websocket_client: Image sent to WebSocket: 15416 bytes (12.0fps)[0m
[0;32mI (52766) websocket_client: Image sent to WebSocket: 15408 bytes (13.9fps)[0m
[0;33mW (52769) cam_hal: NO-SOI[0m
[0;32mI (52851) websocket_client: Image sent to WebSocket: 15258 bytes (11.9fps)[0m
[0;32mI (52929) websocket_client: Image sent to WebSocket: 15115 bytes (12.8fps)[0m
[0;32mI (53010) websocket_client: Image sent to WebSocket: 15182 bytes (12.5fps)[0m
[0;32mI (53088) websocket_client: Image sent to WebSocket: 15079 bytes (13.0fps)[0m
[0;32mI (53183) websocket_client: Image sent to WebSocket: 15223 bytes (10.5fps)[0m
[0;32mI (53397) websocket_client: Image sent to WebSocket: 15137 bytes (4.7fps)[0m
[0;32mI (53462) websocket_client: Image sent to WebSocket: 15220 bytes (15.6fps)[0m
[0;32mI (53527) websocket_client: Image sent to WebSocket: 15365 bytes (15.4fps)[0m
[0;32mI (53604) websocket_client: Image sent to WebSocket: 15274 bytes (13.2fps)[0m
[0;32mI (53663) websocket_client: Image sent to WebSocket: 15267 bytes (17.2fps)[0m
[0;32mI (53742) websocket_client: Image sent to WebSocket: 15237 bytes (12.7fps)[0m
[0;32mI (53816) websocket_client: Image sent to WebSocket: 15251 bytes (13.5fps)[0m
[0;32mI (53891) websocket_client: Image sent to WebSocket: 15235 bytes (13.5fps)[0m
[0;32mI (53968) websocket_client: Image sent to WebSocket: 15178 bytes (13.2fps)[0m
[0;32mI (54046) websocket_client: Image sent to WebSocket: 15191 bytes (12.8fps)[0m
[0;33mW (54050) cam_hal: NO-SOI[0m
[0;32mI (54134) websocket_client: Image sent to WebSocket: 14979 bytes (11.4fps)[0m
[0;32mI (54215) websocket_client: Image sent to WebSocket: 15108 bytes (12.3fps)[0m
