ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e34h (794164) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e5c vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055e8 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 22 2024 01:10:54[0m
[0;32mI (1479) app_init: ELF file SHA256:  c4c675528...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1768) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1777) wifi:mode : null
I (1779) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1780) wifi:Total power save buffer number: 8
I (1780) wifi:Init max length of beacon: 752/752
I (1783) wifi:Init max length of beacon: 752/752
[0;32mI (1789) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1799) bridge_common: netif list add success[0m
[0;31mE (1804) NVS: Failed to open NVS namespace[0m
[0;32mI (1809) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1814) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1819) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1825) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1830) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1834) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1845) wifi:Disabled PMF config for SoftAP
I (1847) wifi:Total power save buffer number: 8
[0;32mI (1852) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1860) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1866) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1876) bridge_common: netif list add success[0m
I (1882) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1888) wifi:enable tsf
[0;31mE (1891) NVS: Failed to read IP info from NVS[0m
I (1895) wifi:Disabled PMF config for STA
[0;32mI (1899) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1908) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2089) wifi:Total power save buffer number: 8
[0;32mI (2092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2092) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2098) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2105) ESPNOW: espnow [version: 1.0] init
[0;32mI (2108) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2115) [vendor_ie]: Error Get! [0m
[0;33mW (2118) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2124) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2128) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2132) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2138) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2144) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2149) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2155) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2167) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2174) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2178) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2184) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2194) cam_hal: cam init ok[0m
[0;32mI (2197) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2201) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2244) camera: Detected camera at address=0x30[0m
[0;32mI (2247) camera: Detected OV2640 camera[0m
[0;32mI (2247) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2331) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (2332) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (2338) cam_hal: cam config ok[0m
[0;32mI (2342) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2430) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2436) main_task: Returned from app_main()[0m
[0;32mI (3716) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3717) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3722) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3729) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (5264) wifi:ap channel adjust o:1,1 n:10,2
I (5264) wifi:new:<10,0>, old:<1,1>, ap:<10,2>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (5265) wifi:state: init -> auth (0xb0)
I (5272) wifi:state: auth -> assoc (0x0)
I (5280) wifi:state: assoc -> run (0x10)
I (5347) wifi:connected with Tran Con Dev, aid = 2, channel 10, BW20, bssid = e4:ca:12:bd:52:70
I (5347) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (5350) wifi:pm start, type: 1

I (5352) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5362) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7462) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (8368) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8369) bridge_wifi: Connected with IP Address:192.168.1.4[0m
[0;32mI (8373) [vendor_ie]: RTC store: temp_mesh_id:4; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1715328941 [0m
[0;31mE (8383) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (8388) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (8397) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12437) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12438) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12438) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12445) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12462) websocket_client: WebSocket client error[0m
[0;32mI (12468) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12473) websocket_client: WebSocket client connected[0m
[0;31mE (12479) websocket_client: Websocket client is not connected[0m
[0;33mW (12485) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12497) cam_hal: NO-SOI[0m
[0;31mE (22997) esp-tls: [sock=58] select() timeout[0m
[0;31mE (22998) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (22998) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (23005) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (23022) websocket_client: WebSocket client error[0m
[0;32mI (23028) websocket_client: Reconnect after 500 ms[0m
[0;32mI (23033) websocket_client: WebSocket client connected[0m
[0;31mE (23039) websocket_client: Websocket client is not connected[0m
[0;33mW (23045) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (33558) esp-tls: [sock=58] select() timeout[0m
[0;31mE (33559) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (33559) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (33566) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (33583) websocket_client: WebSocket client error[0m
[0;32mI (33589) websocket_client: Reconnect after 500 ms[0m
[0;32mI (33594) websocket_client: WebSocket client connected[0m
[0;31mE (33600) websocket_client: Websocket client is not connected[0m
[0;33mW (33606) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (44118) esp-tls: [sock=58] select() timeout[0m
[0;31mE (44119) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (44119) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (44126) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (44143) websocket_client: WebSocket client error[0m
[0;32mI (44149) websocket_client: Reconnect after 500 ms[0m
[0;32mI (44154) websocket_client: WebSocket client connected[0m
[0;31mE (44160) websocket_client: Websocket client is not connected[0m
[0;33mW (44166) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (54679) esp-tls: [sock=58] select() timeout[0m
[0;31mE (54680) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (54680) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (54687) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (54704) websocket_client: WebSocket client error[0m
[0;32mI (54710) websocket_client: Reconnect after 500 ms[0m
[0;32mI (54715) websocket_client: WebSocket client connected[0m
[0;31mE (54721) websocket_client: Websocket client is not connected[0m
[0;33mW (54727) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (65240) esp-tls: [sock=58] select() timeout[0m
[0;31mE (65241) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (65241) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (65248) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (65265) websocket_client: WebSocket client error[0m
[0;32mI (65271) websocket_client: Reconnect after 500 ms[0m
[0;32mI (65276) websocket_client: WebSocket client connected[0m
[0;31mE (65282) websocket_client: Websocket client is not connected[0m
[0;33mW (65288) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (75802) esp-tls: [sock=58] select() timeout[0m
[0;31mE (75803) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (75803) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (75810) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (75827) websocket_client: WebSocket client error[0m
[0;32mI (75833) websocket_client: Reconnect after 500 ms[0m
[0;32mI (75838) websocket_client: WebSocket client connected[0m
[0;31mE (75844) websocket_client: Websocket client is not connected[0m
[0;33mW (75850) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (75861) cam_hal: NO-SOI[0m
[0;31mE (86363) esp-tls: [sock=58] select() timeout[0m
[0;31mE (86363) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (86364) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (86371) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (86388) websocket_client: WebSocket client error[0m
[0;32mI (86394) websocket_client: Reconnect after 500 ms[0m
[0;32mI (86399) websocket_client: WebSocket client connected[0m
[0;31mE (86405) websocket_client: Websocket client is not connected[0m
[0;33mW (86411) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (86422) cam_hal: NO-SOI[0m
[0;31mE (96924) esp-tls: [sock=58] select() timeout[0m
[0;31mE (96925) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (96925) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (96932) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (96949) websocket_client: WebSocket client error[0m
[0;32mI (96955) websocket_client: Reconnect after 500 ms[0m
[0;32mI (96960) websocket_client: WebSocket client connected[0m
[0;31mE (96966) websocket_client: Websocket client is not connected[0m
[0;33mW (96972) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (96984) cam_hal: NO-SOI[0m
[0;31mE (107485) esp-tls: [sock=58] select() timeout[0m
[0;31mE (107486) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (107486) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (107493) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (107511) websocket_client: WebSocket client error[0m
[0;32mI (107516) websocket_client: Reconnect after 500 ms[0m
[0;32mI (107522) websocket_client: WebSocket client connected[0m
[0;31mE (107528) websocket_client: Websocket client is not connected[0m
[0;33mW (107534) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (118047) esp-tls: [sock=58] select() timeout[0m
[0;31mE (118048) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (118048) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (118055) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (118073) websocket_client: WebSocket client error[0m
[0;32mI (118078) websocket_client: Reconnect after 500 ms[0m
[0;32mI (118084) websocket_client: WebSocket client connected[0m
[0;31mE (118090) websocket_client: Websocket client is not connected[0m
[0;33mW (118096) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (128609) esp-tls: [sock=58] select() timeout[0m
[0;31mE (128610) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (128610) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (128617) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (128635) websocket_client: WebSocket client error[0m
[0;32mI (128640) websocket_client: Reconnect after 500 ms[0m
[0;32mI (128646) websocket_client: WebSocket client connected[0m
[0;31mE (128652) websocket_client: Websocket client is not connected[0m
[0;33mW (128658) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (139171) esp-tls: [sock=58] select() timeout[0m
[0;31mE (139172) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (139172) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (139179) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (139197) websocket_client: WebSocket client error[0m
[0;32mI (139202) websocket_client: Reconnect after 500 ms[0m
[0;32mI (139208) websocket_client: WebSocket client connected[0m
[0;31mE (139214) websocket_client: Websocket client is not connected[0m
[0;33mW (139220) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (149732) esp-tls: [sock=58] select() timeout[0m
[0;31mE (149733) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (149733) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (149740) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (149758) websocket_client: WebSocket client error[0m
[0;32mI (149763) websocket_client: Reconnect after 500 ms[0m
[0;32mI (149769) websocket_client: WebSocket client connected[0m
[0;31mE (149775) websocket_client: Websocket client is not connected[0m
[0;33mW (149781) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (149792) cam_hal: NO-SOI[0m
