ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c0ch (199692) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040c34 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046cc8 vaddr=40080000 size=09350h ( 37712) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafc4h (831428) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011afec vaddr=40089350 size=14d34h ( 85300) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (570) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (570) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (582) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (593) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (602) cpu_start: Unicore app[0m
[0;32mI (606) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1547) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      d09847c-dirty[0m
[0;32mI (1558) app_init: Compile time:     Aug 17 2024 10:43:49[0m
[0;32mI (1565) app_init: ELF file SHA256:  9a16acc98...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1575) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1590) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1597) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1603) heap_init: At 3FFC8A18 len 000175E8 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1616) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1622) heap_init: At 4009E084 len 00001F7C (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1635) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1647) spi_flash: flash io: dio[0m
[0;33mW (1651) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1668) main_task: Started on CPU0[0m
[0;32mI (1671) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1680) main_task: Calling app_main()[0m
[0;32mI (1699) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1703) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1706) wifi:wifi firmware version: 0caa81945
I (1707) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1713) wifi:config nano formating: disabled
I (1717) wifi:Init data frame dynamic rx buffer num: 32
I (1722) wifi:Init static rx mgmt buffer num: 5
I (1726) wifi:Init management short buffer num: 32
I (1731) wifi:Init static tx buffer num: 16
I (1735) wifi:Init tx cache buffer num: 32
I (1738) wifi:Init static rx buffer size: 1600
I (1743) wifi:Init static rx buffer num: 10
I (1746) wifi:Init dynamic rx buffer num: 32
[0;32mI (1751) wifi_init: accept mbox: 6[0m
[0;32mI (1754) wifi_init: tcpip mbox: 32[0m
[0;32mI (1758) wifi_init: udp mbox: 6[0m
[0;32mI (1762) wifi_init: tcp mbox: 6[0m
[0;32mI (1766) wifi_init: tcp tx win: 5760[0m
[0;32mI (1770) wifi_init: tcp rx win: 5760[0m
[0;32mI (1775) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1795) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1856) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1868) wifi:mode : null
I (1871) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1873) wifi:Total power save buffer number: 8
I (1873) wifi:Init max length of beacon: 752/752
I (1876) wifi:Init max length of beacon: 752/752
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d09847c(commit id)
[0;32mI (1892) bridge_common: netif list add success[0m
[0;31mE (1897) NVS: Failed to open NVS namespace[0m
[0;32mI (1902) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1907) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1912) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1917) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1922) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1927) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1939) wifi:Disabled PMF config for SoftAP
I (1940) wifi:Total power save buffer number: 8
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1952) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1959) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d09847c(commit id)
[0;32mI (1968) bridge_common: netif list add success[0m
I (1974) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1980) wifi:enable tsf
[0;31mE (1984) NVS: Failed to read IP info from NVS[0m
I (1988) wifi:Disabled PMF config for STA
[0;32mI (1991) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2001) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2183) wifi:Total power save buffer number: 8
[0;32mI (2187) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2189) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2193) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2199) ESPNOW: espnow [version: 1.0] init
[0;32mI (2203) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2210) [vendor_ie]: Error Get! [0m
[0;33mW (2212) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2219) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2222) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2227) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2233) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2239) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2243) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2249) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2255) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2262) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2269) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2274) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2280) rc522: Read/write test failed[0m
[0;32mI (2283) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2292) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2302) cam_hal: cam init ok[0m
[0;32mI (2305) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2309) sccb: sccb_i2c_port=1[0m
[0;32mI (2313) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2352) camera: Detected camera at address=0x30[0m
[0;32mI (2355) camera: Detected OV2640 camera[0m
[0;32mI (2355) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2443) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2444) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2450) cam_hal: cam config ok[0m
[0;32mI (2454) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2548) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2557) main_task: Returned from app_main()[0m
[0;32mI (3816) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3818) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (3822) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (3830) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4006) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (4007) wifi:state: init -> auth (0xb0)
I (5008) wifi:state: auth -> init (0x200)
I (5009) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8234) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8235) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12292) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12293) esp32cam_security_gate: System information, channel: 1, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4224196[0m
[0;31mE (12558) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12559) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12559) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12566) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;32mI (12583) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12589) websocket_client: WebSocket client connected[0m
[0;32mI (13234) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13234) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (13242) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (13245) wifi:state: init -> auth (0xb0)
I (13260) wifi:state: auth -> assoc (0x0)
I (13272) wifi:state: assoc -> run (0x10)
I (13299) wifi:connected with Xiaomi13T, aid = 3, channel 1, BW20, bssid = a6:d5:8f:32:69:1d
I (13300) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (13302) wifi:pm start, type: 1

I (13305) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13368) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13368) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (14889) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (15819) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (15820) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (15825) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:257542292 [0m
[0;31mE (15836) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (15840) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (15851) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (22292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4217960[0m
[0;31mE (27600) esp-tls: [sock=59] select() timeout[0m
[0;31mE (27601) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (27601) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (27609) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;32mI (27626) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (27631) websocket_client: WebSocket client connected[0m
[0;32mI (32292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -62, free heap: 4218612[0m
[0;32mI (33821) websocket_client: WebSocket client connected[0m
[0;32mI (33822) websocket_client: WebSocket client connected 2222222[0m
[0;32mI (34835) websocket_client: WebSocket data received[0m
[0;32mI (34837) websocket_client: WebSocket data received[0m
[0;32mI (42292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -67, free heap: 4218100[0m
[0;32mI (45182) websocket_client: WebSocket data received[0m
[0;32mI (52292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -60, free heap: 4218100[0m
[0;32mI (55725) websocket_client: WebSocket data received[0m
[0;32mI (62292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -59, free heap: 4218092[0m
[0;32mI (65762) websocket_client: WebSocket data received[0m
[0;32mI (72292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -62, free heap: 4218092[0m
[0;32mI (76103) websocket_client: WebSocket data received[0m
[0;32mI (82292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -67, free heap: 4218092[0m
[0;32mI (86650) websocket_client: WebSocket data received[0m
[0;32mI (92292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -67, free heap: 4218632[0m
[0;32mI (96672) websocket_client: WebSocket data received[0m
[0;32mI (102292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -69, free heap: 4218108[0m
[0;32mI (107131) websocket_client: WebSocket data received[0m
[0;32mI (112292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4218108[0m
[0;32mI (117985) websocket_client: WebSocket data received[0m
[0;32mI (122292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -57, free heap: 4217876[0m
[0;32mI (129477) websocket_client: WebSocket data received[0m
[0;32mI (132292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -62, free heap: 4218112[0m
[0;32mI (139797) websocket_client: WebSocket data received[0m
[0;32mI (142292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -70, free heap: 4218112[0m
[0;32mI (149935) websocket_client: WebSocket data received[0m
[0;32mI (152292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (159973) websocket_client: WebSocket data received[0m
[0;32mI (162292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -63, free heap: 4218108[0m
[0;32mI (171030) websocket_client: WebSocket data received[0m
[0;32mI (172292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (182292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -61, free heap: 4216552[0m
[0;32mI (182704) websocket_client: WebSocket data received[0m
[0;32mI (192292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -69, free heap: 4218108[0m
[0;32mI (192741) websocket_client: WebSocket data received[0m
[0;32mI (202292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -77, free heap: 4218120[0m
[0;32mI (202778) websocket_client: WebSocket data received[0m
[0;32mI (212292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -67, free heap: 4218128[0m
[0;32mI (213630) websocket_client: WebSocket data received[0m
[0;32mI (222292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -75, free heap: 4218128[0m
[0;32mI (225408) websocket_client: WebSocket data received[0m
[0;32mI (232292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -76, free heap: 4218128[0m
[0;32mI (238718) websocket_client: WebSocket data received[0m
[0;32mI (242292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4217896[0m
[0;32mI (252292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -73, free heap: 4216548[0m
[0;32mI (261761) websocket_client: WebSocket data received[0m
[0;32mI (261764) websocket_client: WebSocket data received[0m
[0;32mI (262292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -60, free heap: 4218112[0m
[0;32mI (271784) websocket_client: WebSocket data received[0m
[0;32mI (272292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (281830) websocket_client: WebSocket data received[0m
[0;32mI (282292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -70, free heap: 4218640[0m
[0;32mI (292292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -70, free heap: 4216540[0m
[0;32mI (292888) websocket_client: WebSocket data received[0m
[0;32mI (302292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (302926) websocket_client: WebSocket data received[0m
[0;32mI (312292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -75, free heap: 4218108[0m
[0;32mI (313164) websocket_client: WebSocket data received[0m
[0;32mI (322292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (324224) websocket_client: WebSocket data received[0m
[0;32mI (332292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -70, free heap: 4218108[0m
[0;32mI (335803) websocket_client: WebSocket data received[0m
[0;32mI (342292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -64, free heap: 4218108[0m
[0;32mI (345835) websocket_client: WebSocket data received[0m
[0;32mI (352292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4218108[0m
[0;32mI (355868) websocket_client: WebSocket data received[0m
[0;32mI (362292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -59, free heap: 4217876[0m
[0;32mI (366925) websocket_client: WebSocket data received[0m
[0;32mI (372292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (379009) websocket_client: WebSocket data received[0m
[0;32mI (382292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -70, free heap: 4218108[0m
[0;32mI (392292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -62, free heap: 4216540[0m
[0;32mI (392324) websocket_client: WebSocket data received[0m
[0;32mI (402292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (402562) websocket_client: WebSocket data received[0m
[0;32mI (412292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (412906) websocket_client: WebSocket data received[0m
[0;32mI (422292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -77, free heap: 4218108[0m
[0;32mI (423759) websocket_client: WebSocket data received[0m
[0;32mI (432292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -70, free heap: 4218108[0m
[0;32mI (435227) websocket_client: WebSocket data received[0m
[0;32mI (442292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (445264) websocket_client: WebSocket data received[0m
[0;32mI (452292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (456118) websocket_client: WebSocket data received[0m
[0;32mI (462292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -70, free heap: 4218108[0m
[0;32mI (467707) websocket_client: WebSocket data received[0m
[0;32mI (472292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -60, free heap: 4218640[0m
[0;32mI (477758) websocket_client: WebSocket data received[0m
[0;32mI (482292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4217880[0m
[0;32mI (487777) websocket_client: WebSocket data received[0m
[0;32mI (492292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (498719) websocket_client: WebSocket data received[0m
[0;32mI (502292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (510493) websocket_client: WebSocket data received[0m
[0;32mI (512292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (520530) websocket_client: WebSocket data received[0m
[0;32mI (522292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (530974) websocket_client: WebSocket data received[0m
[0;32mI (532292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -64, free heap: 4218108[0m
[0;32mI (541017) websocket_client: WebSocket data received[0m
[0;32mI (542292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -69, free heap: 4218108[0m
[0;32mI (551762) websocket_client: WebSocket data received[0m
[0;32mI (552292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4218108[0m
[0;32mI (562292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -69, free heap: 4216540[0m
[0;32mI (563436) websocket_client: WebSocket data received[0m
[0;32mI (572292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (573574) websocket_client: WebSocket data received[0m
[0;32mI (582292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (583818) websocket_client: WebSocket data received[0m
[0;32mI (592292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -63, free heap: 4218108[0m
[0;32mI (594975) websocket_client: WebSocket data received[0m
[0;32mI (602292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -61, free heap: 4217752[0m
[0;32mI (606549) websocket_client: WebSocket data received[0m
[0;32mI (612292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -70, free heap: 4218108[0m
[0;32mI (619860) websocket_client: WebSocket data received[0m
[0;32mI (622292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -61, free heap: 4218108[0m
[0;32mI (630099) websocket_client: WebSocket data received[0m
[0;32mI (632292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -79, free heap: 4218108[0m
[0;32mI (640342) websocket_client: WebSocket data received[0m
[0;32mI (642292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -73, free heap: 4218108[0m
[0;32mI (651319) websocket_client: WebSocket data received[0m
[0;32mI (652292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -73, free heap: 4218108[0m
[0;32mI (662292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -73, free heap: 4216540[0m
[0;32mI (662973) websocket_client: WebSocket data received[0m
[0;32mI (672292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -61, free heap: 4218116[0m
[0;32mI (673013) websocket_client: WebSocket data received[0m
[0;32mI (682292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -60, free heap: 4218108[0m
[0;32mI (683349) websocket_client: WebSocket data received[0m
[0;32mI (692292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -73, free heap: 4218108[0m
[0;32mI (693368) websocket_client: WebSocket data received[0m
[0;32mI (702292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (704239) websocket_client: WebSocket data received[0m
[0;32mI (712292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -61, free heap: 4218108[0m
[0;32mI (715885) websocket_client: WebSocket data received[0m
[0;32mI (722292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4217752[0m
[0;32mI (726154) websocket_client: WebSocket data received[0m
[0;32mI (732292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -63, free heap: 4218104[0m
[0;32mI (736174) websocket_client: WebSocket data received[0m
[0;32mI (742292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (747046) websocket_client: WebSocket data received[0m
[0;32mI (752292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4218108[0m
[0;32mI (758615) websocket_client: WebSocket data received[0m
[0;32mI (762292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218116[0m
[0;32mI (772029) websocket_client: WebSocket data received[0m
[0;32mI (772292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -76, free heap: 4218116[0m
[0;32mI (782271) websocket_client: WebSocket data received[0m
[0;32mI (782292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -49, free heap: 4218108[0m
[0;32mI (792293) websocket_client: WebSocket data received[0m
[0;32mI (792295) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -59, free heap: 4218108[0m
[0;32mI (802292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4218108[0m
[0;32mI (803057) websocket_client: WebSocket data received[0m
[0;32mI (812292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4218108[0m
[0;32mI (814529) websocket_client: WebSocket data received[0m
[0;32mI (822292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (824566) websocket_client: WebSocket data received[0m
[0;32mI (832292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -80, free heap: 4218108[0m
[0;32mI (834601) websocket_client: WebSocket data received[0m
[0;32mI (842292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -71, free heap: 4217880[0m
[0;32mI (844644) websocket_client: WebSocket data received[0m
[0;32mI (852292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -77, free heap: 4218108[0m
[0;32mI (855283) websocket_client: WebSocket data received[0m
[0;32mI (862292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -78, free heap: 4218108[0m
[0;32mI (865310) websocket_client: WebSocket data received[0m
[0;32mI (872292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4218108[0m
[0;32mI (875335) websocket_client: WebSocket data received[0m
[0;32mI (882292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -68, free heap: 4218108[0m
[0;32mI (885356) websocket_client: WebSocket data received[0m
[0;32mI (892292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -79, free heap: 4218108[0m
[0;32mI (896040) websocket_client: WebSocket data received[0m
[0;32mI (902292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -79, free heap: 4218108[0m
[0;32mI (906065) websocket_client: WebSocket data received[0m
[0;32mI (912292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -75, free heap: 4218108[0m
[0;32mI (916085) websocket_client: WebSocket data received[0m
[0;32mI (922292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -72, free heap: 4218108[0m
[0;32mI (926152) websocket_client: WebSocket data received[0m
[0;32mI (932292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -79, free heap: 4218108[0m
[0;32mI (936187) websocket_client: WebSocket data received[0m
[0;32mI (942292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -76, free heap: 4218108[0m
[0;32mI (946423) websocket_client: WebSocket data received[0m
[0;32mI (952292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -77, free heap: 4218108[0m
[0;32mI (956970) websocket_client: WebSocket data received[0m
[0;32mI (962292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: a6:d5:8f:32:69:1d, parent rssi: -81, free heap: 4217880[0m
