ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1459) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1479) app_init: ELF file SHA256:  0854db824...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1768) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1778) wifi:mode : null
I (1779) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1780) wifi:Total power save buffer number: 8
I (1781) wifi:Init max length of beacon: 752/752
I (1783) wifi:Init max length of beacon: 752/752
[0;32mI (1789) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1800) bridge_common: netif list add success[0m
[0;31mE (1805) NVS: Failed to open NVS namespace[0m
[0;32mI (1810) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1815) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1820) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1825) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1830) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1835) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1846) wifi:Disabled PMF config for SoftAP
I (1847) wifi:Total power save buffer number: 8
[0;32mI (1853) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1860) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1867) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1877) bridge_common: netif list add success[0m
I (1882) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1888) wifi:enable tsf
[0;31mE (1892) NVS: Failed to read IP info from NVS[0m
I (1896) wifi:Disabled PMF config for STA
[0;32mI (1899) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1908) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2089) wifi:Total power save buffer number: 8
[0;32mI (2092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2093) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2099) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2105) ESPNOW: espnow [version: 1.0] init
[0;32mI (2108) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2115) [vendor_ie]: Error Get! [0m
[0;33mW (2118) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2124) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2128) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2132) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2138) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2144) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2149) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2155) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2168) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2174) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2178) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2184) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2194) cam_hal: cam init ok[0m
[0;32mI (2197) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2201) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2244) camera: Detected camera at address=0x30[0m
[0;32mI (2247) camera: Detected OV2640 camera[0m
[0;32mI (2247) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2332) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2332) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2339) cam_hal: cam config ok[0m
[0;32mI (2342) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2430) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2436) main_task: Returned from app_main()[0m
[0;32mI (3716) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3717) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3721) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3728) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3909) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3909) wifi:state: init -> auth (0xb0)
I (3911) wifi:state: auth -> assoc (0x0)
I (3920) wifi:state: assoc -> run (0x10)
I (4013) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (4013) wifi:security: WPA2-PSK, phy: bgn, rssi: -86
I (4015) wifi:pm start, type: 1

I (4018) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4066) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6260) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (7028) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (7029) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (7034) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:1184550388 [0m
[0;31mE (7044) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7048) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7057) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12437) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12438) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12438) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12445) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12462) websocket_client: WebSocket client error[0m
[0;32mI (12468) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12473) websocket_client: WebSocket client connected[0m
[0;31mE (12479) websocket_client: Websocket client is not connected[0m
[0;33mW (12485) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12497) cam_hal: NO-SOI[0m
[0;32mI (13333) websocket_client: WebSocket client connected[0m
[0;32mI (13999) websocket_client: Image sent to WebSocket: 14497 bytes (0.1fps)[0m
[0;32mI (14706) websocket_client: Image sent to WebSocket: 14869 bytes (1.4fps)[0m
[0;32mI (15183) websocket_client: Image sent to WebSocket: 14765 bytes (2.1fps)[0m
[0;32mI (15662) websocket_client: Image sent to WebSocket: 14476 bytes (2.1fps)[0m
[0;32mI (16068) websocket_client: Image sent to WebSocket: 14514 bytes (2.5fps)[0m
[0;32mI (16425) websocket_client: Image sent to WebSocket: 14493 bytes (2.8fps)[0m
[0;32mI (16865) websocket_client: Image sent to WebSocket: 14517 bytes (2.3fps)[0m
[0;32mI (17246) websocket_client: Image sent to WebSocket: 14655 bytes (2.6fps)[0m
[0;32mI (17647) websocket_client: Image sent to WebSocket: 14564 bytes (2.5fps)[0m
[0;32mI (17983) websocket_client: Image sent to WebSocket: 14354 bytes (3.0fps)[0m
[0;32mI (18417) websocket_client: Image sent to WebSocket: 14533 bytes (2.3fps)[0m
[0;32mI (18659) websocket_client: Image sent to WebSocket: 13980 bytes (4.1fps)[0m
[0;32mI (19065) websocket_client: Image sent to WebSocket: 13555 bytes (2.5fps)[0m
[0;32mI (19425) websocket_client: Image sent to WebSocket: 13613 bytes (2.8fps)[0m
[0;32mI (19696) websocket_client: Image sent to WebSocket: 13849 bytes (3.7fps)[0m
[0;32mI (20026) websocket_client: Image sent to WebSocket: 14429 bytes (3.0fps)[0m
[0;32mI (20440) websocket_client: Image sent to WebSocket: 13912 bytes (2.4fps)[0m
[0;32mI (20765) websocket_client: Image sent to WebSocket: 14083 bytes (3.1fps)[0m
[0;32mI (21061) websocket_client: Image sent to WebSocket: 14200 bytes (3.4fps)[0m
[0;32mI (21436) websocket_client: Image sent to WebSocket: 14281 bytes (2.7fps)[0m
[0;32mI (21775) websocket_client: Image sent to WebSocket: 14137 bytes (3.0fps)[0m
[0;32mI (22189) websocket_client: Image sent to WebSocket: 14270 bytes (2.4fps)[0m
[0;32mI (22497) websocket_client: Image sent to WebSocket: 14172 bytes (3.3fps)[0m
[0;32mI (22806) websocket_client: Image sent to WebSocket: 13893 bytes (3.2fps)[0m
[0;32mI (23144) websocket_client: Image sent to WebSocket: 13934 bytes (3.0fps)[0m
[0;32mI (23515) websocket_client: Image sent to WebSocket: 13232 bytes (2.7fps)[0m
[0;32mI (23721) websocket_client: Image sent to WebSocket: 12752 bytes (4.9fps)[0m
[0;32mI (24005) websocket_client: Image sent to WebSocket: 12952 bytes (3.5fps)[0m
[0;32mI (24288) websocket_client: Image sent to WebSocket: 12697 bytes (3.5fps)[0m
[0;32mI (24495) websocket_client: Image sent to WebSocket: 12732 bytes (4.9fps)[0m
[0;32mI (24815) websocket_client: Image sent to WebSocket: 12634 bytes (3.1fps)[0m
[0;32mI (25119) websocket_client: Image sent to WebSocket: 12116 bytes (3.3fps)[0m
[0;32mI (25351) websocket_client: Image sent to WebSocket: 12438 bytes (4.3fps)[0m
[0;32mI (25644) websocket_client: Image sent to WebSocket: 12481 bytes (3.4fps)[0m
[0;32mI (25878) websocket_client: Image sent to WebSocket: 12237 bytes (4.3fps)[0m
[0;32mI (26256) websocket_client: Image sent to WebSocket: 12476 bytes (2.6fps)[0m
[0;32mI (26482) websocket_client: Image sent to WebSocket: 12379 bytes (4.4fps)[0m
[0;32mI (26758) websocket_client: Image sent to WebSocket: 13905 bytes (3.6fps)[0m
[0;32mI (27128) websocket_client: Image sent to WebSocket: 14013 bytes (2.7fps)[0m
[0;32mI (27404) websocket_client: Image sent to WebSocket: 12807 bytes (3.6fps)[0m
[0;32mI (27827) websocket_client: Image sent to WebSocket: 12845 bytes (2.4fps)[0m
[0;32mI (28160) websocket_client: Image sent to WebSocket: 12806 bytes (3.0fps)[0m
[0;32mI (28493) websocket_client: Image sent to WebSocket: 14504 bytes (3.0fps)[0m
[0;32mI (28967) websocket_client: Image sent to WebSocket: 13965 bytes (2.1fps)[0m
[0;32mI (29275) websocket_client: Image sent to WebSocket: 12773 bytes (3.2fps)[0m
[0;32mI (29573) websocket_client: Image sent to WebSocket: 12790 bytes (3.4fps)[0m
[0;32mI (29929) websocket_client: Image sent to WebSocket: 13185 bytes (2.8fps)[0m
[0;32mI (30320) websocket_client: Image sent to WebSocket: 12839 bytes (2.6fps)[0m
[0;32mI (30763) websocket_client: Image sent to WebSocket: 12557 bytes (2.3fps)[0m
[0;32mI (31100) websocket_client: Image sent to WebSocket: 12537 bytes (3.0fps)[0m
[0;32mI (31471) websocket_client: Image sent to WebSocket: 12767 bytes (2.7fps)[0m
[0;32mI (31771) websocket_client: Image sent to WebSocket: 12315 bytes (3.3fps)[0m
[0;32mI (32169) websocket_client: Image sent to WebSocket: 12444 bytes (2.5fps)[0m
[0;32mI (32523) websocket_client: Image sent to WebSocket: 12390 bytes (2.8fps)[0m
[0;32mI (32860) websocket_client: Image sent to WebSocket: 12910 bytes (3.0fps)[0m
[0;32mI (33178) websocket_client: Image sent to WebSocket: 12935 bytes (3.2fps)[0m
[0;32mI (33449) websocket_client: Image sent to WebSocket: 12833 bytes (3.7fps)[0m
[0;32mI (33819) websocket_client: Image sent to WebSocket: 12961 bytes (2.7fps)[0m
[0;32mI (34572) websocket_client: Image sent to WebSocket: 13508 bytes (1.3fps)[0m
[0;32mI (35037) websocket_client: Image sent to WebSocket: 12953 bytes (2.2fps)[0m
[0;32mI (35355) websocket_client: Image sent to WebSocket: 13053 bytes (3.1fps)[0m
[0;32mI (35604) websocket_client: Image sent to WebSocket: 13243 bytes (4.0fps)[0m
[0;32mI (36038) websocket_client: Image sent to WebSocket: 13369 bytes (2.3fps)[0m
[0;32mI (36495) websocket_client: Image sent to WebSocket: 11666 bytes (2.2fps)[0m
[0;32mI (36804) websocket_client: Image sent to WebSocket: 11755 bytes (3.2fps)[0m
[0;32mI (37250) websocket_client: Image sent to WebSocket: 11519 bytes (2.2fps)[0m
[0;32mI (37670) websocket_client: Image sent to WebSocket: 13345 bytes (2.4fps)[0m
[0;32mI (38047) websocket_client: Image sent to WebSocket: 13050 bytes (2.7fps)[0m
[0;32mI (38456) websocket_client: Image sent to WebSocket: 13594 bytes (2.4fps)[0m
[0;32mI (38714) websocket_client: Image sent to WebSocket: 11669 bytes (3.9fps)[0m
[0;32mI (38993) websocket_client: Image sent to WebSocket: 11588 bytes (3.6fps)[0m
[0;32mI (39430) websocket_client: Image sent to WebSocket: 11629 bytes (2.3fps)[0m
[0;32mI (39694) websocket_client: Image sent to WebSocket: 12007 bytes (3.8fps)[0m
[0;32mI (40056) websocket_client: Image sent to WebSocket: 12375 bytes (2.8fps)[0m
[0;32mI (40360) websocket_client: Image sent to WebSocket: 14546 bytes (3.3fps)[0m
[0;32mI (40597) websocket_client: Image sent to WebSocket: 12417 bytes (4.2fps)[0m
[0;32mI (40902) websocket_client: Image sent to WebSocket: 12544 bytes (3.3fps)[0m
[0;32mI (41150) websocket_client: Image sent to WebSocket: 12647 bytes (4.0fps)[0m
[0;32mI (41457) websocket_client: Image sent to WebSocket: 13142 bytes (3.3fps)[0m
[0;32mI (41875) websocket_client: Image sent to WebSocket: 14489 bytes (2.4fps)[0m
[0;32mI (42192) websocket_client: Image sent to WebSocket: 12907 bytes (3.2fps)[0m
[0;32mI (42574) websocket_client: Image sent to WebSocket: 12721 bytes (2.6fps)[0m
[0;32mI (42932) websocket_client: Image sent to WebSocket: 14062 bytes (2.8fps)[0m
[0;32mI (43404) websocket_client: Image sent to WebSocket: 15627 bytes (2.1fps)[0m
[0;32mI (43796) websocket_client: Image sent to WebSocket: 13564 bytes (2.6fps)[0m
[0;32mI (44139) websocket_client: Image sent to WebSocket: 13531 bytes (2.9fps)[0m
[0;32mI (44514) websocket_client: Image sent to WebSocket: 15058 bytes (2.7fps)[0m
[0;32mI (44853) websocket_client: Image sent to WebSocket: 13527 bytes (3.0fps)[0m
[0;32mI (45351) websocket_client: Image sent to WebSocket: 13822 bytes (2.0fps)[0m
[0;32mI (45720) websocket_client: Image sent to WebSocket: 14766 bytes (2.7fps)[0m
[0;32mI (46090) websocket_client: Image sent to WebSocket: 13421 bytes (2.7fps)[0m
[0;32mI (46332) websocket_client: Image sent to WebSocket: 13104 bytes (4.1fps)[0m
[0;32mI (46619) websocket_client: Image sent to WebSocket: 14200 bytes (3.5fps)[0m
[0;32mI (46917) websocket_client: Image sent to WebSocket: 14065 bytes (3.4fps)[0m
[0;32mI (47233) websocket_client: Image sent to WebSocket: 12973 bytes (3.2fps)[0m
[0;32mI (47745) websocket_client: Image sent to WebSocket: 13277 bytes (2.0fps)[0m
[0;32mI (48069) websocket_client: Image sent to WebSocket: 14289 bytes (3.1fps)[0m
[0;32mI (48368) websocket_client: Image sent to WebSocket: 12654 bytes (3.4fps)[0m
[0;32mI (48706) websocket_client: Image sent to WebSocket: 13203 bytes (3.0fps)[0m
[0;32mI (49018) websocket_client: Image sent to WebSocket: 13299 bytes (3.2fps)[0m
[0;32mI (49407) websocket_client: Image sent to WebSocket: 15348 bytes (2.6fps)[0m
[0;32mI (49752) websocket_client: Image sent to WebSocket: 14727 bytes (2.9fps)[0m
[0;32mI (50094) websocket_client: Image sent to WebSocket: 13022 bytes (2.9fps)[0m
[0;32mI (50413) websocket_client: Image sent to WebSocket: 13321 bytes (3.1fps)[0m
[0;32mI (50762) websocket_client: Image sent to WebSocket: 13049 bytes (2.9fps)[0m
[0;32mI (51118) websocket_client: Image sent to WebSocket: 14944 bytes (2.8fps)[0m
[0;32mI (51576) websocket_client: Image sent to WebSocket: 15536 bytes (2.2fps)[0m
[0;32mI (51791) websocket_client: Image sent to WebSocket: 13452 bytes (4.7fps)[0m
[0;32mI (52189) websocket_client: Image sent to WebSocket: 13259 bytes (2.5fps)[0m
[0;32mI (52482) websocket_client: Image sent to WebSocket: 12445 bytes (3.4fps)[0m
[0;32mI (52919) websocket_client: Image sent to WebSocket: 14751 bytes (2.3fps)[0m
[0;32mI (53239) websocket_client: Image sent to WebSocket: 10990 bytes (3.1fps)[0m
[0;32mI (53501) websocket_client: Image sent to WebSocket: 11053 bytes (3.8fps)[0m
[0;32mI (53926) websocket_client: Image sent to WebSocket: 11326 bytes (2.4fps)[0m
[0;32mI (54159) websocket_client: Image sent to WebSocket: 9637 bytes (4.3fps)[0m
[0;32mI (54484) websocket_client: Image sent to WebSocket: 9762 bytes (3.1fps)[0m
[0;32mI (54728) websocket_client: Image sent to WebSocket: 10011 bytes (4.1fps)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (422) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1469) app_init: ELF file SHA256:  0854db824...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1603) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1751) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1762) wifi:mode : null
I (1764) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1765) wifi:Total power save buffer number: 8
I (1765) wifi:Init max length of beacon: 752/752
I (1767) wifi:Init max length of beacon: 752/752
[0;32mI (1772) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1783) bridge_common: netif list add success[0m
[0;32mI (1789) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1793) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1798) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1807) wifi:Disabled PMF config for SoftAP
I (1810) wifi:Total power save buffer number: 8
[0;32mI (1816) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1823) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1830) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1839) bridge_common: netif list add success[0m
I (1845) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1851) wifi:enable tsf
[0;31mE (1854) NVS: Failed to read IP info from NVS[0m
I (1859) wifi:Disabled PMF config for STA
[0;32mI (1862) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1871) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2052) wifi:Total power save buffer number: 8
[0;32mI (2055) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2056) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2061) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2068) ESPNOW: espnow [version: 1.0] init
[0;32mI (2071) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2078) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2083) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2089) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2093) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2099) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2106) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2112) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2118) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2123) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2128) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2138) cam_hal: cam init ok[0m
[0;32mI (2141) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2145) sccb: sccb_i2c_port=1[0m
[0;32mI (2150) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2188) camera: Detected camera at address=0x30[0m
[0;32mI (2191) camera: Detected OV2640 camera[0m
[0;32mI (2191) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2275) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2276) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2282) cam_hal: cam config ok[0m
[0;32mI (2286) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2372) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2378) main_task: Returned from app_main()[0m
[0;32mI (3660) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3661) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3665) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3672) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3847) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3848) wifi:state: init -> auth (0xb0)
I (3852) wifi:state: auth -> assoc (0x0)
I (3865) wifi:state: assoc -> run (0x10)
I (3967) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (3968) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (3969) wifi:pm start, type: 1

I (3972) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4246) wifi:AP's beacon interval = 102400 us, DTIM period = 1
