ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30cech (199916) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040d14 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046da8 vaddr=40080000 size=09270h ( 37488) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb104h (831748) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b12c vaddr=40089270 size=14f40h ( 85824) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (570) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (570) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1547) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 13:32:07[0m
[0;32mI (1565) app_init: ELF file SHA256:  a27917824...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1575) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1668) main_task: Started on CPU0[0m
[0;32mI (1671) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1680) main_task: Calling app_main()[0m
[0;32mI (1699) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1703) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1706) wifi:wifi firmware version: 0caa81945
I (1707) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1713) wifi:config nano formating: disabled
I (1717) wifi:Init data frame dynamic rx buffer num: 32
I (1722) wifi:Init static rx mgmt buffer num: 5
I (1726) wifi:Init management short buffer num: 32
I (1731) wifi:Init static tx buffer num: 16
I (1735) wifi:Init tx cache buffer num: 32
I (1738) wifi:Init static rx buffer size: 1600
I (1743) wifi:Init static rx buffer num: 10
I (1746) wifi:Init dynamic rx buffer num: 32
[0;32mI (1751) wifi_init: accept mbox: 6[0m
[0;32mI (1754) wifi_init: tcpip mbox: 32[0m
[0;32mI (1758) wifi_init: udp mbox: 6[0m
[0;32mI (1762) wifi_init: tcp mbox: 6[0m
[0;32mI (1766) wifi_init: tcp tx win: 5760[0m
[0;32mI (1770) wifi_init: tcp rx win: 5760[0m
[0;32mI (1775) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1795) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1858) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1870) wifi:mode : null
I (1872) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1874) wifi:Total power save buffer number: 8
I (1875) wifi:Init max length of beacon: 752/752
I (1877) wifi:Init max length of beacon: 752/752
[0;32mI (1884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1893) bridge_common: netif list add success[0m
[0;31mE (1898) NVS: Failed to open NVS namespace[0m
[0;32mI (1903) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1908) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1913) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1918) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1924) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1928) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1940) wifi:Disabled PMF config for SoftAP
I (1941) wifi:Total power save buffer number: 8
[0;32mI (1947) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1954) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1960) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1970) bridge_common: netif list add success[0m
I (1976) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1982) wifi:enable tsf
[0;31mE (1986) NVS: Failed to read IP info from NVS[0m
I (1989) wifi:Disabled PMF config for STA
[0;32mI (1993) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2002) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2185) wifi:Total power save buffer number: 8
[0;32mI (2189) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2190) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2194) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2201) ESPNOW: espnow [version: 1.0] init
[0;32mI (2204) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2211) [vendor_ie]: Error Get! [0m
[0;33mW (2214) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2220) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2224) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2228) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2234) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2240) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2245) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2251) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2257) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2263) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2270) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2275) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2283) rc522: Read/write test failed[0m
[0;32mI (2284) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2294) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2303) cam_hal: cam init ok[0m
[0;32mI (2307) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2310) sccb: sccb_i2c_port=1[0m
[0;32mI (2315) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2353) camera: Detected camera at address=0x30[0m
[0;32mI (2356) camera: Detected OV2640 camera[0m
[0;32mI (2356) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2444) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2445) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2451) cam_hal: cam config ok[0m
[0;32mI (2455) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2546) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2548) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2571) main_task: Returned from app_main()[0m
[0;32mI (4121) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4122) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4126) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4134) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6376) wifi:ap channel adjust o:1,1 n:13,2
I (6377) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6378) wifi:state: init -> auth (0xb0)
I (6392) wifi:state: auth -> assoc (0x0)
I (7394) wifi:state: assoc -> init (0x2700)
I (7395) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8235) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8236) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12293) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12294) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4224316[0m
[0;31mE (12571) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12572) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12572) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12579) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;32mI (12597) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (12602) websocket_client: WebSocket client connected[0m
[0;32mI (13235) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13236) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (13272) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13274) wifi:state: init -> auth (0xb0)
I (13284) wifi:state: auth -> assoc (0x0)
I (13294) wifi:state: assoc -> run (0x10)
I (13321) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = aa:c4:e1:f7:b3:31
I (13322) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (13324) wifi:pm start, type: 1

I (13327) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (13362) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
I (13371) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13371) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (14339) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14340) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14345) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:2441769828 [0m
[0;31mE (14356) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14360) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14371) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (15609) transport_ws: Error transport_poll_write[0m
[0;31mE (15611) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (15617) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (15621) websocket_client: WebSocket client connected[0m
[0;31mE (18666) transport_ws: Error transport_poll_write[0m
[0;31mE (18668) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (18674) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (18678) websocket_client: WebSocket client connected[0m
[0;31mE (21725) transport_ws: Error transport_poll_write[0m
[0;31mE (21727) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (21733) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (21737) websocket_client: WebSocket client connected[0m
[0;32mI (22293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -67, free heap: 4218508[0m
[0;31mE (24784) transport_ws: Error transport_poll_write[0m
[0;31mE (24786) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (24792) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (24796) websocket_client: WebSocket client connected[0m
[0;31mE (27844) transport_ws: Error transport_poll_write[0m
[0;31mE (27846) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (27852) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (27856) websocket_client: WebSocket client connected[0m
[0;31mE (30901) transport_ws: Error transport_poll_write[0m
[0;31mE (30903) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (30909) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (30913) websocket_client: WebSocket client connected[0m
[0;32mI (32293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -62, free heap: 4218528[0m
[0;31mE (33960) transport_ws: Error transport_poll_write[0m
[0;31mE (33962) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (33968) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (33972) websocket_client: WebSocket client connected[0m
[0;31mE (37019) transport_ws: Error transport_poll_write[0m
[0;31mE (37022) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (37027) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (37031) websocket_client: WebSocket client connected[0m
[0;31mE (40078) transport_ws: Error transport_poll_write[0m
[0;31mE (40080) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (40085) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (40091) websocket_client: WebSocket client connected[0m
[0;32mI (42293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -63, free heap: 4218536[0m
[0;31mE (43138) transport_ws: Error transport_poll_write[0m
[0;31mE (43140) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (43144) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (43150) websocket_client: WebSocket client connected[0m
[0;31mE (46195) transport_ws: Error transport_poll_write[0m
[0;31mE (46197) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (46203) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (46207) websocket_client: WebSocket client connected[0m
[0;31mE (49254) transport_ws: Error transport_poll_write[0m
[0;31mE (49256) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (49262) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (49266) websocket_client: WebSocket client connected[0m
[0;32mI (52293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -56, free heap: 4219092[0m
[0;31mE (52313) transport_ws: Error transport_poll_write[0m
[0;31mE (52313) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (52319) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (52325) websocket_client: WebSocket client connected[0m
[0;31mE (55373) transport_ws: Error transport_poll_write[0m
[0;31mE (55375) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (55381) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (55385) websocket_client: WebSocket client connected[0m
[0;31mE (58432) transport_ws: Error transport_poll_write[0m
[0;31mE (58434) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (58440) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (58444) websocket_client: WebSocket client connected[0m
[0;31mE (61489) transport_ws: Error transport_poll_write[0m
[0;31mE (61491) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (61497) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (61501) websocket_client: WebSocket client connected[0m
[0;32mI (62293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -63, free heap: 4218528[0m
[0;31mE (64548) transport_ws: Error transport_poll_write[0m
[0;31mE (64551) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (64555) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (64560) websocket_client: WebSocket client connected[0m
[0;31mE (67607) transport_ws: Error transport_poll_write[0m
[0;31mE (67609) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (67615) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (67619) websocket_client: WebSocket client connected[0m
[0;31mE (70668) transport_ws: Error transport_poll_write[0m
[0;31mE (70670) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (70676) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (70680) websocket_client: WebSocket client connected[0m
[0;32mI (72293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -81, free heap: 4218528[0m
[0;31mE (73725) transport_ws: Error transport_poll_write[0m
[0;31mE (73727) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (73733) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (73737) websocket_client: WebSocket client connected[0m
[0;31mE (76783) transport_ws: Error transport_poll_write[0m
[0;31mE (76785) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (76791) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (76795) websocket_client: WebSocket client connected[0m
[0;31mE (79842) transport_ws: Error transport_poll_write[0m
[0;31mE (79844) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (79850) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (79854) websocket_client: WebSocket client connected[0m
[0;32mI (82293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -70, free heap: 4218528[0m
[0;31mE (82902) transport_ws: Error transport_poll_write[0m
[0;31mE (82903) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (82909) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (82915) websocket_client: WebSocket client connected[0m
[0;31mE (85961) transport_ws: Error transport_poll_write[0m
[0;31mE (85963) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (85969) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (85974) websocket_client: WebSocket client connected[0m
[0;31mE (89018) transport_ws: Error transport_poll_write[0m
[0;31mE (89020) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (89025) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (89030) websocket_client: WebSocket client connected[0m
[0;31mE (92077) transport_ws: Error transport_poll_write[0m
[0;31mE (92079) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (92085) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (92089) websocket_client: WebSocket client connected[0m
[0;32mI (92293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -63, free heap: 4218508[0m
[0;31mE (95137) transport_ws: Error transport_poll_write[0m
[0;31mE (95139) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (95145) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (95149) websocket_client: WebSocket client connected[0m
[0;31mE (98196) transport_ws: Error transport_poll_write[0m
[0;31mE (98198) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (98204) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (98208) websocket_client: WebSocket client connected[0m
[0;31mE (101253) transport_ws: Error transport_poll_write[0m
[0;31mE (101255) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (101261) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (101266) websocket_client: WebSocket client connected[0m
[0;32mI (102293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -73, free heap: 4218508[0m
[0;31mE (104312) transport_ws: Error transport_poll_write[0m
[0;31mE (104314) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (104320) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (104324) websocket_client: WebSocket client connected[0m
[0;31mE (107371) transport_ws: Error transport_poll_write[0m
[0;31mE (107373) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (107379) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (107383) websocket_client: WebSocket client connected[0m
[0;31mE (110431) transport_ws: Error transport_poll_write[0m
[0;31mE (110433) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (110439) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (110443) websocket_client: WebSocket client connected[0m
[0;32mI (112293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -74, free heap: 4218512[0m
[0;31mE (113490) transport_ws: Error transport_poll_write[0m
[0;31mE (113492) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (113497) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (113502) websocket_client: WebSocket client connected[0m
[0;31mE (116547) transport_ws: Error transport_poll_write[0m
[0;31mE (116549) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (116555) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (116559) websocket_client: WebSocket client connected[0m
[0;31mE (119606) transport_ws: Error transport_poll_write[0m
[0;31mE (119608) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (119614) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (119618) websocket_client: WebSocket client connected[0m
[0;32mI (122293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -73, free heap: 4218284[0m
[0;31mE (122665) transport_ws: Error transport_poll_write[0m
[0;31mE (122665) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (122673) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (122677) websocket_client: WebSocket client connected[0m
[0;31mE (125725) transport_ws: Error transport_poll_write[0m
[0;31mE (125727) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (125733) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (125737) websocket_client: WebSocket client connected[0m
[0;31mE (128782) transport_ws: Error transport_poll_write[0m
[0;31mE (128784) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;32mI (128789) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (128795) websocket_client: WebSocket client connected[0m
