ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30dfch (200188) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040e24 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046eb8 vaddr=40080000 size=09160h ( 37216) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb234h (832052) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b25c vaddr=40089160 size=15050h ( 86096) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (571) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1565) app_init: ELF file SHA256:  f91b4d04f...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1586) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1858) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1870) wifi:mode : null
I (1873) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1874) wifi:Total power save buffer number: 8
I (1875) wifi:Init max length of beacon: 752/752
I (1877) wifi:Init max length of beacon: 752/752
[0;32mI (1884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1893) bridge_common: netif list add success[0m
[0;31mE (1898) NVS: Failed to open NVS namespace[0m
[0;32mI (1903) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1908) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1913) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1919) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1924) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1929) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1940) wifi:Disabled PMF config for SoftAP
I (1942) wifi:Total power save buffer number: 8
[0;32mI (1947) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1954) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1960) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1970) bridge_common: netif list add success[0m
I (1976) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1982) wifi:enable tsf
[0;31mE (1986) NVS: Failed to read IP info from NVS[0m
I (1989) wifi:Disabled PMF config for STA
[0;32mI (1993) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2002) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2185) wifi:Total power save buffer number: 8
[0;32mI (2189) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2190) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2194) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2201) ESPNOW: espnow [version: 1.0] init
[0;32mI (2204) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2211) [vendor_ie]: Error Get! [0m
[0;33mW (2214) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2220) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2224) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2228) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2234) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2240) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2245) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2251) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2257) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2264) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2271) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2275) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2283) rc522: Read/write test failed[0m
[0;32mI (2284) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2294) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2303) cam_hal: cam init ok[0m
[0;32mI (2307) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2310) sccb: sccb_i2c_port=1[0m
[0;32mI (2315) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2354) camera: Detected camera at address=0x30[0m
[0;32mI (2357) camera: Detected OV2640 camera[0m
[0;32mI (2358) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2445) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (2446) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (2453) cam_hal: cam config ok[0m
[0;32mI (2456) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2549) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2559) main_task: Returned from app_main()[0m
[0;32mI (4121) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4123) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4127) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4135) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6408) wifi:ap channel adjust o:1,1 n:13,2
I (6409) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6410) wifi:state: init -> auth (0xb0)
I (6424) wifi:state: auth -> assoc (0x0)
I (7426) wifi:state: assoc -> init (0x2700)
I (7427) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8235) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8236) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12294) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12295) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4201856[0m
[0;31mE (12560) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12561) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12561) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12568) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12586) websocket_client: WebSocket client error[0m
[0;32mI (12591) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12597) websocket_client: WebSocket client connected[0m
[0;31mE (12602) websocket_client: Websocket client is not connected[0m
[0;31mE (12627) websocket_client: Websocket client is not connected[0m
[0;31mE (12647) websocket_client: Websocket client is not connected[0m
[0;31mE (12667) websocket_client: Websocket client is not connected[0m
[0;31mE (12687) websocket_client: Websocket client is not connected[0m
[0;31mE (12707) websocket_client: Websocket client is not connected[0m
[0;31mE (12727) websocket_client: Websocket client is not connected[0m
[0;31mE (12747) websocket_client: Websocket client is not connected[0m
[0;31mE (12767) websocket_client: Websocket client is not connected[0m
[0;31mE (12787) websocket_client: Websocket client is not connected[0m
[0;31mE (12807) websocket_client: Websocket client is not connected[0m
[0;31mE (12827) websocket_client: Websocket client is not connected[0m
[0;31mE (12847) websocket_client: Websocket client is not connected[0m
[0;31mE (12867) websocket_client: Websocket client is not connected[0m
[0;31mE (12887) websocket_client: Websocket client is not connected[0m
[0;31mE (12907) websocket_client: Websocket client is not connected[0m
[0;31mE (12927) websocket_client: Websocket client is not connected[0m
[0;31mE (12947) websocket_client: Websocket client is not connected[0m
[0;31mE (12967) websocket_client: Websocket client is not connected[0m
[0;31mE (12987) websocket_client: Websocket client is not connected[0m
[0;31mE (13007) websocket_client: Websocket client is not connected[0m
[0;31mE (13027) websocket_client: Websocket client is not connected[0m
[0;31mE (13047) websocket_client: Websocket client is not connected[0m
[0;31mE (13067) websocket_client: Websocket client is not connected[0m
[0;31mE (13087) websocket_client: Websocket client is not connected[0m
[0;31mE (13107) websocket_client: Websocket client is not connected[0m
[0;31mE (13127) websocket_client: Websocket client is not connected[0m
[0;31mE (13147) websocket_client: Websocket client is not connected[0m
[0;31mE (13167) websocket_client: Websocket client is not connected[0m
[0;31mE (13186) websocket_client: Websocket client is not connected[0m
[0;31mE (13207) websocket_client: Websocket client is not connected[0m
[0;31mE (13226) websocket_client: Websocket client is not connected[0m
[0;32mI (13236) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13236) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
[0;31mE (13247) websocket_client: Websocket client is not connected[0m
[0;31mE (13266) websocket_client: Websocket client is not connected[0m
[0;31mE (13286) websocket_client: Websocket client is not connected[0m
I (13304) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13306) wifi:state: init -> auth (0xb0)
[0;31mE (13307) websocket_client: Websocket client is not connected[0m
[0;33mW (13317) cam_hal: NO-SOI[0m
I (13321) wifi:state: auth -> assoc (0x0)
I (13331) wifi:state: assoc -> run (0x10)
[0;31mE (13347) websocket_client: Websocket client is not connected[0m
I (13352) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (13353) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (13356) wifi:pm start, type: 1

I (13359) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (13367) websocket_client: Websocket client is not connected[0m
[0;33mW (13379) cam_hal: NO-SOI[0m
I (13402) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13403) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;31mE (13407) websocket_client: Websocket client is not connected[0m
[0;33mW (13418) cam_hal: NO-SOI[0m
[0;32mI (13424) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;31mE (13446) websocket_client: Websocket client is not connected[0m
[0;31mE (13466) websocket_client: Websocket client is not connected[0m
[0;31mE (13486) websocket_client: Websocket client is not connected[0m
[0;31mE (13506) websocket_client: Websocket client is not connected[0m
[0;31mE (13526) websocket_client: Websocket client is not connected[0m
[0;31mE (13546) websocket_client: Websocket client is not connected[0m
[0;31mE (13566) websocket_client: Websocket client is not connected[0m
[0;31mE (13586) websocket_client: Websocket client is not connected[0m
[0;31mE (13606) websocket_client: Websocket client is not connected[0m
[0;31mE (13626) websocket_client: Websocket client is not connected[0m
[0;31mE (13646) websocket_client: Websocket client is not connected[0m
[0;31mE (13666) websocket_client: Websocket client is not connected[0m
[0;31mE (13686) websocket_client: Websocket client is not connected[0m
[0;31mE (13706) websocket_client: Websocket client is not connected[0m
[0;31mE (13726) websocket_client: Websocket client is not connected[0m
[0;31mE (13746) websocket_client: Websocket client is not connected[0m
[0;31mE (13766) websocket_client: Websocket client is not connected[0m
[0;31mE (13786) websocket_client: Websocket client is not connected[0m
[0;31mE (13806) websocket_client: Websocket client is not connected[0m
[0;31mE (13826) websocket_client: Websocket client is not connected[0m
[0;31mE (13846) websocket_client: Websocket client is not connected[0m
[0;31mE (13866) websocket_client: Websocket client is not connected[0m
[0;31mE (13886) websocket_client: Websocket client is not connected[0m
[0;31mE (13906) websocket_client: Websocket client is not connected[0m
[0;31mE (13926) websocket_client: Websocket client is not connected[0m
[0;31mE (13946) websocket_client: Websocket client is not connected[0m
[0;31mE (13966) websocket_client: Websocket client is not connected[0m
[0;31mE (13986) websocket_client: Websocket client is not connected[0m
[0;31mE (14006) websocket_client: Websocket client is not connected[0m
[0;31mE (14026) websocket_client: Websocket client is not connected[0m
[0;31mE (14046) websocket_client: Websocket client is not connected[0m
[0;31mE (14066) websocket_client: Websocket client is not connected[0m
[0;31mE (14086) websocket_client: Websocket client is not connected[0m
[0;31mE (14106) websocket_client: Websocket client is not connected[0m
[0;31mE (14126) websocket_client: Websocket client is not connected[0m
[0;31mE (14146) websocket_client: Websocket client is not connected[0m
[0;31mE (14166) websocket_client: Websocket client is not connected[0m
[0;31mE (14186) websocket_client: Websocket client is not connected[0m
[0;31mE (14206) websocket_client: Websocket client is not connected[0m
[0;31mE (14226) websocket_client: Websocket client is not connected[0m
[0;31mE (14246) websocket_client: Websocket client is not connected[0m
[0;31mE (14266) websocket_client: Websocket client is not connected[0m
[0;31mE (14286) websocket_client: Websocket client is not connected[0m
[0;31mE (14306) websocket_client: Websocket client is not connected[0m
[0;31mE (14326) websocket_client: Websocket client is not connected[0m
[0;31mE (14346) websocket_client: Websocket client is not connected[0m
[0;31mE (14366) websocket_client: Websocket client is not connected[0m
[0;32mI (14379) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14380) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14385) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:3684525400 [0m
[0;31mE (14386) websocket_client: Websocket client is not connected[0m
[0;31mE (14402) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14406) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14418) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (14446) websocket_client: Websocket client is not connected[0m
[0;31mE (14466) websocket_client: Websocket client is not connected[0m
[0;31mE (14486) websocket_client: Websocket client is not connected[0m
[0;31mE (14506) websocket_client: Websocket client is not connected[0m
[0;31mE (14526) websocket_client: Websocket client is not connected[0m
[0;31mE (14546) websocket_client: Websocket client is not connected[0m
[0;31mE (14566) websocket_client: Websocket client is not connected[0m
[0;31mE (14586) websocket_client: Websocket client is not connected[0m
[0;31mE (14606) websocket_client: Websocket client is not connected[0m
[0;31mE (14626) websocket_client: Websocket client is not connected[0m
[0;31mE (14646) websocket_client: Websocket client is not connected[0m
[0;31mE (14666) websocket_client: Websocket client is not connected[0m
[0;31mE (14686) websocket_client: Websocket client is not connected[0m
[0;31mE (14706) websocket_client: Websocket client is not connected[0m
[0;31mE (14726) websocket_client: Websocket client is not connected[0m
[0;31mE (14746) websocket_client: Websocket client is not connected[0m
[0;31mE (14766) websocket_client: Websocket client is not connected[0m
[0;31mE (14786) websocket_client: Websocket client is not connected[0m
[0;31mE (14806) websocket_client: Websocket client is not connected[0m
[0;31mE (14826) websocket_client: Websocket client is not connected[0m
[0;31mE (14846) websocket_client: Websocket client is not connected[0m
[0;31mE (14866) websocket_client: Websocket client is not connected[0m
[0;31mE (14886) websocket_client: Websocket client is not connected[0m
[0;31mE (14906) websocket_client: Websocket client is not connected[0m
[0;31mE (14926) websocket_client: Websocket client is not connected[0m
[0;31mE (14946) websocket_client: Websocket client is not connected[0m
[0;31mE (14966) websocket_client: Websocket client is not connected[0m
[0;31mE (14986) websocket_client: Websocket client is not connected[0m
[0;31mE (15006) websocket_client: Websocket client is not connected[0m
[0;31mE (15026) websocket_client: Websocket client is not connected[0m
[0;31mE (15046) websocket_client: Websocket client is not connected[0m
[0;31mE (15066) websocket_client: Websocket client is not connected[0m
[0;31mE (15086) websocket_client: Websocket client is not connected[0m
[0;31mE (15106) websocket_client: Websocket client is not connected[0m
[0;31mE (15126) websocket_client: Websocket client is not connected[0m
[0;31mE (15146) websocket_client: Websocket client is not connected[0m
[0;31mE (15166) websocket_client: Websocket client is not connected[0m
[0;31mE (15186) websocket_client: Websocket client is not connected[0m
[0;31mE (15206) websocket_client: Websocket client is not connected[0m
[0;31mE (15226) websocket_client: Websocket client is not connected[0m
[0;31mE (15246) websocket_client: Websocket client is not connected[0m
[0;31mE (15266) websocket_client: Websocket client is not connected[0m
[0;31mE (15286) websocket_client: Websocket client is not connected[0m
[0;31mE (15306) websocket_client: Websocket client is not connected[0m
[0;31mE (15326) websocket_client: Websocket client is not connected[0m
[0;31mE (15346) websocket_client: Websocket client is not connected[0m
[0;31mE (15366) websocket_client: Websocket client is not connected[0m
[0;31mE (15386) websocket_client: Websocket client is not connected[0m
[0;31mE (15406) websocket_client: Websocket client is not connected[0m
[0;31mE (15426) websocket_client: Websocket client is not connected[0m
[0;31mE (15446) websocket_client: Websocket client is not connected[0m
[0;31mE (15466) websocket_client: Websocket client is not connected[0m
[0;31mE (15486) websocket_client: Websocket client is not connected[0m
[0;31mE (15506) websocket_client: Websocket client is not connected[0m
[0;31mE (15526) websocket_client: Websocket client is not connected[0m
[0;31mE (15546) websocket_client: Websocket client is not connected[0m
[0;31mE (15566) websocket_client: Websocket client is not connected[0m
[0;31mE (15585) websocket_client: Websocket client is not connected[0m
[0;31mE (15606) websocket_client: Websocket client is not connected[0m
[0;31mE (15625) websocket_client: Websocket client is not connected[0m
[0;31mE (15645) websocket_client: Websocket client is not connected[0m
[0;31mE (15665) websocket_client: Websocket client is not connected[0m
[0;31mE (15685) websocket_client: Websocket client is not connected[0m
[0;31mE (15706) websocket_client: Websocket client is not connected[0m
[0;31mE (15725) websocket_client: Websocket client is not connected[0m
[0;31mE (15745) websocket_client: Websocket client is not connected[0m
[0;31mE (15766) websocket_client: Websocket client is not connected[0m
[0;31mE (15786) websocket_client: Websocket client is not connected[0m
[0;31mE (15806) websocket_client: Websocket client is not connected[0m
[0;31mE (15825) websocket_client: Websocket client is not connected[0m
[0;31mE (15845) websocket_client: Websocket client is not connected[0m
[0;31mE (15865) websocket_client: Websocket client is not connected[0m
[0;31mE (15885) websocket_client: Websocket client is not connected[0m
[0;31mE (15905) websocket_client: Websocket client is not connected[0m
[0;31mE (15926) websocket_client: Websocket client is not connected[0m
[0;31mE (15945) websocket_client: Websocket client is not connected[0m
[0;31mE (15965) websocket_client: Websocket client is not connected[0m
[0;31mE (15985) websocket_client: Websocket client is not connected[0m
[0;31mE (16005) websocket_client: Websocket client is not connected[0m
[0;31mE (16025) websocket_client: Websocket client is not connected[0m
[0;31mE (16045) websocket_client: Websocket client is not connected[0m
[0;31mE (16065) websocket_client: Websocket client is not connected[0m
[0;31mE (16085) websocket_client: Websocket client is not connected[0m
[0;31mE (16105) websocket_client: Websocket client is not connected[0m
[0;31mE (16125) websocket_client: Websocket client is not connected[0m
[0;31mE (16145) websocket_client: Websocket client is not connected[0m
[0;31mE (16165) websocket_client: Websocket client is not connected[0m
[0;31mE (16185) websocket_client: Websocket client is not connected[0m
[0;31mE (16205) websocket_client: Websocket client is not connected[0m
[0;31mE (16225) websocket_client: Websocket client is not connected[0m
[0;31mE (16245) websocket_client: Websocket client is not connected[0m
[0;31mE (16265) websocket_client: Websocket client is not connected[0m
[0;31mE (16285) websocket_client: Websocket client is not connected[0m
[0;31mE (16305) websocket_client: Websocket client is not connected[0m
[0;31mE (16325) websocket_client: Websocket client is not connected[0m
[0;31mE (16345) websocket_client: Websocket client is not connected[0m
[0;31mE (16365) websocket_client: Websocket client is not connected[0m
[0;31mE (16385) websocket_client: Websocket client is not connected[0m
[0;31mE (16405) websocket_client: Websocket client is not connected[0m
[0;31mE (16425) websocket_client: Websocket client is not connected[0m
[0;31mE (16445) websocket_client: Websocket client is not connected[0m
[0;31mE (16465) websocket_client: Websocket client is not connected[0m
[0;31mE (16485) websocket_client: Websocket client is not connected[0m
[0;31mE (16505) websocket_client: Websocket client is not connected[0m
[0;31mE (16525) websocket_client: Websocket client is not connected[0m
[0;31mE (16545) websocket_client: Websocket client is not connected[0m
[0;31mE (16565) websocket_client: Websocket client is not connected[0m
[0;31mE (16585) websocket_client: Websocket client is not connected[0m
[0;31mE (16605) websocket_client: Websocket client is not connected[0m
[0;31mE (16625) websocket_client: Websocket client is not connected[0m
[0;31mE (16645) websocket_client: Websocket client is not connected[0m
[0;31mE (16665) websocket_client: Websocket client is not connected[0m
[0;31mE (16685) websocket_client: Websocket client is not connected[0m
[0;31mE (16705) websocket_client: Websocket client is not connected[0m
[0;31mE (16725) websocket_client: Websocket client is not connected[0m
[0;31mE (16745) websocket_client: Websocket client is not connected[0m
[0;31mE (16765) websocket_client: Websocket client is not connected[0m
[0;31mE (16785) websocket_client: Websocket client is not connected[0m
[0;31mE (16805) websocket_client: Websocket client is not connected[0m
[0;31mE (16825) websocket_client: Websocket client is not connected[0m
[0;31mE (16845) websocket_client: Websocket client is not connected[0m
[0;31mE (16865) websocket_client: Websocket client is not connected[0m
[0;31mE (16885) websocket_client: Websocket client is not connected[0m
[0;31mE (16905) websocket_client: Websocket client is not connected[0m
[0;31mE (16925) websocket_client: Websocket client is not connected[0m
[0;31mE (16945) websocket_client: Websocket client is not connected[0m
[0;31mE (16965) websocket_client: Websocket client is not connected[0m
[0;31mE (16985) websocket_client: Websocket client is not connected[0m
[0;31mE (17005) websocket_client: Websocket client is not connected[0m
[0;31mE (17025) websocket_client: Websocket client is not connected[0m
[0;31mE (17045) websocket_client: Websocket client is not connected[0m
[0;31mE (17065) websocket_client: Websocket client is not connected[0m
[0;31mE (17085) websocket_client: Websocket client is not connected[0m
[0;31mE (17105) websocket_client: Websocket client is not connected[0m
[0;31mE (17125) websocket_client: Websocket client is not connected[0m
[0;31mE (17145) websocket_client: Websocket client is not connected[0m
[0;31mE (17165) websocket_client: Websocket client is not connected[0m
[0;31mE (17185) websocket_client: Websocket client is not connected[0m
[0;31mE (17205) websocket_client: Websocket client is not connected[0m
[0;31mE (17225) websocket_client: Websocket client is not connected[0m
[0;31mE (17245) websocket_client: Websocket client is not connected[0m
[0;31mE (17265) websocket_client: Websocket client is not connected[0m
[0;31mE (17285) websocket_client: Websocket client is not connected[0m
[0;31mE (17305) websocket_client: Websocket client is not connected[0m
[0;31mE (17325) websocket_client: Websocket client is not connected[0m
[0;31mE (17345) websocket_client: Websocket client is not connected[0m
[0;31mE (17365) websocket_client: Websocket client is not connected[0m
[0;31mE (17385) websocket_client: Websocket client is not connected[0m
[0;31mE (17405) websocket_client: Websocket client is not connected[0m
[0;31mE (17425) websocket_client: Websocket client is not connected[0m
[0;31mE (17445) websocket_client: Websocket client is not connected[0m
[0;31mE (17465) websocket_client: Websocket client is not connected[0m
[0;31mE (17485) websocket_client: Websocket client is not connected[0m
[0;31mE (17505) websocket_client: Websocket client is not connected[0m
[0;31mE (17525) websocket_client: Websocket client is not connected[0m
[0;31mE (17545) websocket_client: Websocket client is not connected[0m
[0;31mE (17565) websocket_client: Websocket client is not connected[0m
[0;31mE (17585) websocket_client: Websocket client is not connected[0m
[0;31mE (17605) websocket_client: Websocket client is not connected[0m
[0;32mI (17727) websocket_client: WebSocket client connected[0m
[0;32mI (17734) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (17775) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (17811) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (17855) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (17889) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (17934) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (17969) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (18016) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (18049) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (18110) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (18151) websocket_client: Image sent to WebSocket: 3858 bytes[0m
[0;32mI (18219) websocket_client: Image sent to WebSocket: 4190 bytes[0m
[0;32mI (18251) websocket_client: Image sent to WebSocket: 3630 bytes[0m
[0;32mI (18291) websocket_client: Image sent to WebSocket: 3643 bytes[0m
[0;32mI (18331) websocket_client: Image sent to WebSocket: 3676 bytes[0m
[0;32mI (18371) websocket_client: Image sent to WebSocket: 3676 bytes[0m
[0;32mI (18411) websocket_client: Image sent to WebSocket: 3720 bytes[0m
[0;32mI (18451) websocket_client: Image sent to WebSocket: 3720 bytes[0m
[0;32mI (18491) websocket_client: Image sent to WebSocket: 3988 bytes[0m
[0;32mI (18531) websocket_client: Image sent to WebSocket: 4303 bytes[0m
[0;32mI (18571) websocket_client: Image sent to WebSocket: 3612 bytes[0m
[0;32mI (18611) websocket_client: Image sent to WebSocket: 3688 bytes[0m
[0;32mI (18651) websocket_client: Image sent to WebSocket: 3688 bytes[0m
[0;32mI (18713) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (18750) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (18812) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (18851) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (18890) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (18931) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (18970) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (19010) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (19051) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (19091) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (19131) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (19170) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (19210) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (19251) websocket_client: Image sent to WebSocket: 3886 bytes[0m
[0;32mI (19317) websocket_client: Image sent to WebSocket: 4303 bytes[0m
[0;32mI (19351) websocket_client: Image sent to WebSocket: 3608 bytes[0m
[0;32mI (19408) websocket_client: Image sent to WebSocket: 3668 bytes[0m
[0;32mI (19452) websocket_client: Image sent to WebSocket: 3668 bytes[0m
[0;32mI (19490) websocket_client: Image sent to WebSocket: 3712 bytes[0m
[0;32mI (19530) websocket_client: Image sent to WebSocket: 3712 bytes[0m
[0;32mI (19571) websocket_client: Image sent to WebSocket: 3712 bytes[0m
[0;32mI (19610) websocket_client: Image sent to WebSocket: 3987 bytes[0m
[0;32mI (19651) websocket_client: Image sent to WebSocket: 3987 bytes[0m
[0;32mI (19690) websocket_client: Image sent to WebSocket: 3987 bytes[0m
[0;32mI (19730) websocket_client: Image sent to WebSocket: 3987 bytes[0m
[0;32mI (19770) websocket_client: Image sent to WebSocket: 3987 bytes[0m
[0;32mI (19812) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (19850) websocket_client: Image sent to WebSocket: 3637 bytes[0m
[0;32mI (19914) websocket_client: Image sent to WebSocket: 3676 bytes[0m
[0;32mI (19950) websocket_client: Image sent to WebSocket: 3680 bytes[0m
[0;32mI (19989) websocket_client: Image sent to WebSocket: 3680 bytes[0m
[0;32mI (20030) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20070) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20111) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20150) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20190) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20230) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20271) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20310) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20350) websocket_client: Image sent to WebSocket: 3692 bytes[0m
[0;32mI (20391) websocket_client: Image sent to WebSocket: 3684 bytes[0m
[0;32mI (20431) websocket_client: Image sent to WebSocket: 3857 bytes[0m
[0;32mI (20470) websocket_client: Image sent to WebSocket: 3857 bytes[0m
[0;32mI (20514) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (20550) websocket_client: Image sent to WebSocket: 3651 bytes[0m
[0;32mI (20588) websocket_client: Image sent to WebSocket: 3651 bytes[0m
[0;32mI (20630) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20670) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20710) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20750) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20790) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20830) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20870) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20910) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20950) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (20990) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (21030) websocket_client: Image sent to WebSocket: 3957 bytes[0m
[0;32mI (22219) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (22249) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (22294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -72, free heap: 4190828[0m
[0;32mI (22304) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (22349) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (24983) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (25029) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (25068) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (25109) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (25148) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (25190) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (25229) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (25268) websocket_client: Image sent to WebSocket: 4090 bytes[0m
[0;32mI (25315) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (25348) websocket_client: Image sent to WebSocket: 3778 bytes[0m
[0;32mI (25387) websocket_client: Image sent to WebSocket: 3778 bytes[0m
[0;32mI (25429) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (25468) websocket_client: Image sent to WebSocket: 3612 bytes[0m
[0;32mI (25509) websocket_client: Image sent to WebSocket: 3649 bytes[0m
[0;32mI (25548) websocket_client: Image sent to WebSocket: 3719 bytes[0m
[0;32mI (25588) websocket_client: Image sent to WebSocket: 3719 bytes[0m
[0;32mI (25628) websocket_client: Image sent to WebSocket: 3719 bytes[0m
[0;32mI (25668) websocket_client: Image sent to WebSocket: 3719 bytes[0m
[0;32mI (25709) websocket_client: Image sent to WebSocket: 3719 bytes[0m
[0;32mI (25748) websocket_client: Image sent to WebSocket: 3741 bytes[0m
[0;32mI (25788) websocket_client: Image sent to WebSocket: 3741 bytes[0m
[0;32mI (25828) websocket_client: Image sent to WebSocket: 3741 bytes[0m
[0;32mI (25868) websocket_client: Image sent to WebSocket: 3741 bytes[0m
[0;32mI (25913) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (25949) websocket_client: Image sent to WebSocket: 3613 bytes[0m
[0;32mI (25988) websocket_client: Image sent to WebSocket: 3605 bytes[0m
[0;32mI (26028) websocket_client: Image sent to WebSocket: 3642 bytes[0m
[0;32mI (26068) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (26109) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (26148) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (26188) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (26229) websocket_client: Image sent to WebSocket: 3812 bytes[0m
[0;32mI (26268) websocket_client: Image sent to WebSocket: 3810 bytes[0m
[0;32mI (26310) websocket_client: Image sent to WebSocket: 3810 bytes[0m
[0;32mI (26348) websocket_client: Image sent to WebSocket: 3810 bytes[0m
[0;32mI (26388) websocket_client: Image sent to WebSocket: 3810 bytes[0m
[0;32mI (26428) websocket_client: Image sent to WebSocket: 3810 bytes[0m
[0;32mI (26468) websocket_client: Image sent to WebSocket: 3810 bytes[0m
[0;32mI (26515) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (26548) websocket_client: Image sent to WebSocket: 3608 bytes[0m
[0;32mI (26586) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26628) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26667) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26708) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26748) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26788) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26828) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26868) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26908) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26948) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (26988) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (27029) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (27067) websocket_client: Image sent to WebSocket: 3854 bytes[0m
[0;32mI (27112) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27148) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27186) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27227) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27268) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27308) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27348) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27387) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27428) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27467) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27508) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27547) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27588) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27627) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27667) websocket_client: Image sent to WebSocket: 3888 bytes[0m
[0;32mI (27717) websocket_client: Image sent to WebSocket: 4064 bytes[0m
[0;32mI (27749) websocket_client: Image sent to WebSocket: 4064 bytes[0m
[0;32mI (27786) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (27827) websocket_client: Image sent to WebSocket: 3647 bytes[0m
[0;32mI (27868) websocket_client: Image sent to WebSocket: 3647 bytes[0m
[0;32mI (27907) websocket_client: Image sent to WebSocket: 3646 bytes[0m
[0;32mI (27949) websocket_client: Image sent to WebSocket: 3645 bytes[0m
[0;32mI (27987) websocket_client: Image sent to WebSocket: 3654 bytes[0m
[0;32mI (28027) websocket_client: Image sent to WebSocket: 3654 bytes[0m
[0;32mI (28068) websocket_client: Image sent to WebSocket: 3654 bytes[0m
[0;32mI (28107) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (28148) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (28187) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (28227) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (28267) websocket_client: Image sent to WebSocket: 3734 bytes[0m
[0;32mI (28313) websocket_client: Image sent to WebSocket: 3898 bytes[0m
[0;32mI (28349) websocket_client: Image sent to WebSocket: 3898 bytes[0m
[0;32mI (28385) websocket_client: Image sent to WebSocket: 3898 bytes[0m
[0;32mI (28427) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28467) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28507) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28547) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28587) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28627) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28669) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28706) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28747) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28787) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28827) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28867) websocket_client: Image sent to WebSocket: 4055 bytes[0m
[0;32mI (28912) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (28947) websocket_client: Image sent to WebSocket: 3616 bytes[0m
[0;32mI (28987) websocket_client: Image sent to WebSocket: 3610 bytes[0m
[0;32mI (29026) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29069) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29105) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29149) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29186) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29230) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29267) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29307) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29346) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29387) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29427) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29466) websocket_client: Image sent to WebSocket: 3760 bytes[0m
[0;32mI (29514) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29548) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29585) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29629) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29667) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29707) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29747) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29786) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29826) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29867) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29907) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29947) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (29986) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (30026) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (30066) websocket_client: Image sent to WebSocket: 3926 bytes[0m
[0;32mI (31225) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (31265) websocket_client: Image sent to WebSocket: 3654 bytes[0m
[0;32mI (31313) websocket_client: Image sent to WebSocket: 3966 bytes[0m
[0;32mI (31346) websocket_client: Image sent to WebSocket: 3966 bytes[0m
[0;32mI (31386) websocket_client: Image sent to WebSocket: 3966 bytes[0m
[0;32mI (31438) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31467) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31506) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31546) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31586) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31626) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31666) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31706) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31746) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31786) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31825) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31866) websocket_client: Image sent to WebSocket: 4052 bytes[0m
[0;32mI (31914) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (31946) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (31986) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32026) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32066) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32105) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32147) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32185) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32226) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32266) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -68, free heap: 4195624[0m
[0;32mI (32306) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32346) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32385) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32425) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32466) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32515) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32547) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32585) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32659) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32691) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32725) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32765) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32806) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32845) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32886) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32925) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (32967) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33005) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33045) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33085) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33126) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33165) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33213) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33248) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33286) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33326) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33365) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33405) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33445) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33485) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33525) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33565) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33605) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33645) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33685) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33725) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33765) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33817) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33845) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33887) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33925) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (33965) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34007) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34044) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34085) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34125) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34165) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34205) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34245) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34284) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34325) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34364) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34412) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34449) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34485) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34525) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34565) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34606) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34645) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34685) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34725) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34764) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34804) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34845) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34884) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34927) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (34964) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35012) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35052) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35084) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35125) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35165) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35204) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35244) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35284) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35324) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35364) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35404) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35444) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35483) websocket_client: Image sent to WebSocket: 4095 bytes[0m
[0;32mI (35530) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (35563) websocket_client: Image sent to WebSocket: 3648 bytes[0m
[0;32mI (35620) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35664) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35704) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35744) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35784) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35824) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35864) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35904) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35945) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (35984) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (36023) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (36064) websocket_client: Image sent to WebSocket: 4062 bytes[0m
[0;32mI (36115) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (36144) websocket_client: Image sent to WebSocket: 3677 bytes[0m
[0;32mI (36184) websocket_client: Image sent to WebSocket: 3677 bytes[0m
[0;32mI (36224) websocket_client: Image sent to WebSocket: 3683 bytes[0m
[0;32mI (36264) websocket_client: Image sent to WebSocket: 3683 bytes[0m
[0;32mI (36304) websocket_client: Image sent to WebSocket: 3683 bytes[0m
[0;32mI (36346) websocket_client: Image sent to WebSocket: 3683 bytes[0m
[0;32mI (36384) websocket_client: Image sent to WebSocket: 3683 bytes[0m
[0;32mI (36424) websocket_client: Image sent to WebSocket: 3698 bytes[0m
[0;32mI (36464) websocket_client: Image sent to WebSocket: 3698 bytes[0m
[0;32mI (36504) websocket_client: Image sent to WebSocket: 3767 bytes[0m
[0;32mI (36544) websocket_client: Image sent to WebSocket: 3767 bytes[0m
[0;32mI (36584) websocket_client: Image sent to WebSocket: 3767 bytes[0m
[0;32mI (36624) websocket_client: Image sent to WebSocket: 3767 bytes[0m
[0;32mI (36663) websocket_client: Image sent to WebSocket: 3930 bytes[0m
[0;32mI (36721) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (36764) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (36818) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (36864) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (36904) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (36943) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (36983) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (37023) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (37065) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (37103) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (37143) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (37183) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (37224) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (37263) websocket_client: Image sent to WebSocket: 3942 bytes[0m
[0;32mI (37316) websocket_client: Image sent to WebSocket: 4545 bytes[0m
[0;32mI (37343) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37383) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37423) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37463) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37504) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37546) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37583) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37623) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37663) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37704) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37743) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37784) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37823) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37863) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (37918) websocket_client: Image sent to WebSocket: 4083 bytes[0m
[0;32mI (38023) websocket_client: Image sent to WebSocket: 4083 bytes[0m
