ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd64h (777572) map[0m
[0;32mI (418) esp_image: segment 3: paddr=000fdd8c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (422) esp_image: segment 4: paddr=00100800 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (480) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (497) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (498) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (498) esp_psram: Speed: 80MHz[0m
[0;32mI (501) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (509) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (518) cpu_start: Unicore app[0m
[0;32mI (522) cpu_start: Single core mode[0m
[0;32mI (1059) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1067) cpu_start: Pro cpu start user code[0m
[0;32mI (1067) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1067) app_init: Application information:[0m
[0;32mI (1070) app_init: Project name:     mesh_local_control[0m
[0;32mI (1076) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1081) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1088) app_init: ELF file SHA256:  3b3358603...[0m
[0;32mI (1093) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1098) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1103) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1108) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1113) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1120) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1126) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1133) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1139) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1145) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1152) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1158) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1166) spi_flash: detected chip: generic[0m
[0;32mI (1170) spi_flash: flash io: dio[0m
[0;33mW (1174) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1196) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1197) main_task: Started on CPU0[0m
[0;32mI (1197) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1205) main_task: Calling app_main()[0m
[0;32mI (1218) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1221) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1224) wifi:wifi firmware version: 0caa81945
I (1226) wifi:wifi certification version: v7.0
I (1230) wifi:config NVS flash: enabled
I (1233) wifi:config nano formating: disabled
I (1237) wifi:Init data frame dynamic rx buffer num: 32
I (1242) wifi:Init static rx mgmt buffer num: 5
I (1246) wifi:Init management short buffer num: 32
I (1251) wifi:Init static tx buffer num: 16
I (1255) wifi:Init tx cache buffer num: 32
I (1259) wifi:Init static rx buffer size: 1600
I (1263) wifi:Init static rx buffer num: 10
I (1267) wifi:Init dynamic rx buffer num: 32
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1275) wifi_init: tcpip mbox: 32[0m
[0;32mI (1279) wifi_init: udp mbox: 6[0m
[0;32mI (1282) wifi_init: tcp mbox: 6[0m
[0;32mI (1286) wifi_init: tcp tx win: 5760[0m
[0;32mI (1291) wifi_init: tcp rx win: 5760[0m
[0;32mI (1295) wifi_init: tcp mss: 1440[0m
[0;32mI (1299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1303) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1308) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1315) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1377) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1386) wifi:mode : null
I (1388) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1389) wifi:Total power save buffer number: 8
I (1389) wifi:Init max length of beacon: 752/752
I (1392) wifi:Init max length of beacon: 752/752
[0;32mI (1397) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1408) bridge_common: netif list add success[0m
[0;31mE (1413) NVS: Failed to open NVS namespace[0m
[0;32mI (1418) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1423) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1428) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1433) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1438) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1443) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1454) wifi:Disabled PMF config for SoftAP
I (1455) wifi:Total power save buffer number: 8
[0;32mI (1461) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1468) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1475) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1484) bridge_common: netif list add success[0m
I (1490) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1496) wifi:enable tsf
[0;31mE (1499) NVS: Failed to read IP info from NVS[0m
I (1503) wifi:Disabled PMF config for STA
[0;32mI (1507) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1516) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1697) wifi:Total power save buffer number: 8
[0;32mI (1700) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1700) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1706) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1712) ESPNOW: espnow [version: 1.0] init
[0;32mI (1716) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1723) [vendor_ie]: Error Get! [0m
[0;33mW (1726) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1732) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1736) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1740) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1746) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1752) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1756) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1762) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1768) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1775) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1781) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1786) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1791) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1801) cam_hal: cam init ok[0m
[0;32mI (1804) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1808) sccb: sccb_i2c_port=1[0m
[0;32mI (1812) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1851) camera: Detected camera at address=0x30[0m
[0;32mI (1853) camera: Detected OV2640 camera[0m
[0;32mI (1853) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1919) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1919) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1926) cam_hal: cam config ok[0m
[0;32mI (1929) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2061) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3173) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3174) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3178) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3186) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3813) wifi:ap channel adjust o:1,1 n:4,1
I (3814) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (3814) wifi:state: init -> auth (0xb0)
I (3819) wifi:state: auth -> assoc (0x0)
I (3827) wifi:state: assoc -> run (0x10)
I (3882) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (3882) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3884) wifi:pm start, type: 1

I (3887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3982) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5992) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (6897) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6898) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (6902) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3538369015 [0m
[0;31mE (6913) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (6917) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (6943) main: TCP client write task is running[0m
[0;31mE (7058) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7058) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7059) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7065) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7083) websocket_client: WebSocket client error[0m
[0;32mI (7088) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7094) websocket_client: WebSocket client connected[0m
[0;31mE (7099) websocket_client: Websocket client is not connected[0m
[0;33mW (7105) websocket_client: Send frame error![0m
[0;31mE (7110) FreeRTOS: FreeRTOS Task "send_fb" should not return, Aborting now![0m

abort() was called at PC 0x40090497 on core 0


Backtrace: 0x400819e1:0x3fff6800 0x4008f535:0x3fff6820 0x40097c75:0x3fff6840 0x40090497:0x3fff68b0




ELF file SHA256: 3b3358603

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd64h (777572) map[0m
[0;32mI (413) esp_image: segment 3: paddr=000fdd8c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (417) esp_image: segment 4: paddr=00100800 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (487) esp_psram: Speed: 80MHz[0m
[0;32mI (491) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (498) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (511) cpu_start: Single core mode[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1056) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     mesh_local_control[0m
[0;32mI (1066) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1071) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1077) app_init: ELF file SHA256:  3b3358603...[0m
[0;32mI (1083) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1088) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1093) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1098) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1103) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1110) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1122) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1129) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1135) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1141) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1148) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: generic[0m
[0;32mI (1160) spi_flash: flash io: dio[0m
[0;33mW (1164) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1186) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1187) main_task: Started on CPU0[0m
[0;32mI (1187) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1216) wifi:wifi firmware version: 0caa81945
I (1218) wifi:wifi certification version: v7.0
I (1222) wifi:config NVS flash: enabled
I (1225) wifi:config nano formating: disabled
I (1230) wifi:Init data frame dynamic rx buffer num: 32
I (1235) wifi:Init static rx mgmt buffer num: 5
I (1239) wifi:Init management short buffer num: 32
I (1243) wifi:Init static tx buffer num: 16
I (1247) wifi:Init tx cache buffer num: 32
I (1251) wifi:Init static rx buffer size: 1600
I (1255) wifi:Init static rx buffer num: 10
I (1259) wifi:Init dynamic rx buffer num: 32
[0;32mI (1263) wifi_init: accept mbox: 6[0m
[0;32mI (1267) wifi_init: tcpip mbox: 32[0m
[0;32mI (1271) wifi_init: udp mbox: 6[0m
[0;32mI (1275) wifi_init: tcp mbox: 6[0m
[0;32mI (1278) wifi_init: tcp tx win: 5760[0m
[0;32mI (1283) wifi_init: tcp rx win: 5760[0m
[0;32mI (1287) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1295) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1361) wifi:mode : null
I (1363) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1364) wifi:Total power save buffer number: 8
I (1364) wifi:Init max length of beacon: 752/752
I (1366) wifi:Init max length of beacon: 752/752
[0;32mI (1372) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1382) bridge_common: netif list add success[0m
[0;32mI (1388) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1392) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1397) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1406) wifi:Disabled PMF config for SoftAP
I (1409) wifi:Total power save buffer number: 8
[0;32mI (1415) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1422) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1429) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1438) bridge_common: netif list add success[0m
I (1444) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1450) wifi:enable tsf
[0;31mE (1453) NVS: Failed to read IP info from NVS[0m
I (1457) wifi:Disabled PMF config for STA
[0;32mI (1461) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1470) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1651) wifi:Total power save buffer number: 8
[0;32mI (1654) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1654) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1660) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1667) ESPNOW: espnow [version: 1.0] init
[0;32mI (1670) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1676) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1682) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1687) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1692) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1698) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1704) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1711) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (1716) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (1727) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (1736) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (1740) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1750) cam_hal: cam init ok[0m
[0;32mI (1753) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1757) sccb: sccb_i2c_port=1[0m
[0;32mI (1762) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1800) camera: Detected camera at address=0x30[0m
[0;32mI (1802) camera: Detected OV2640 camera[0m
[0;32mI (1803) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1868) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1868) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1875) cam_hal: cam config ok[0m
[0;32mI (1878) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2009) rc522: Initialized (firmware v2.0)[0m
I (2364) wifi:ap channel adjust o:1,1 n:4,1
I (2365) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2365) wifi:state: init -> auth (0xb0)
I (2372) wifi:state: auth -> assoc (0x0)
I (2378) wifi:state: assoc -> run (0x10)
I (2423) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2424) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (2426) wifi:pm start, type: 1

I (2429) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2466) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4551) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (5440) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5441) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (5445) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2745025270 [0m
[0;32mI (5459) main: TCP client write task is running[0m
[0;31mE (7007) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7007) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7008) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7015) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7032) websocket_client: WebSocket client error[0m
[0;32mI (7037) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7043) websocket_client: WebSocket client connected[0m
[0;31mE (7048) websocket_client: Websocket client is not connected[0m
[0;33mW (7054) websocket_client: Send frame error![0m
[0;31mE (7059) FreeRTOS: FreeRTOS Task "send_fb" should not return, Aborting now![0m

abort() was called at PC 0x40090497 on core 0


Backtrace: 0x400819e1:0x3fff69a0 0x4008f535:0x3fff69c0 0x40097c75:0x3fff69e0 0x40090497:0x3fff6a50




ELF file SHA256: 3b3358603

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd64h (777572) map[0m
[0;32mI (413) esp_image: segment 3: paddr=000fdd8c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (417) esp_image: segment 4: paddr=00100800 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (487) esp_psram: Speed: 80MHz[0m
[0;32mI (491) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (498) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (511) cpu_start: Single core mode[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1056) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     mesh_local_control[0m
[0;32mI (1066) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1071) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1077) app_init: ELF file SHA256:  3b3358603...[0m
[0;32mI (1083) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1088) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1093) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1098) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1103) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1110) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1122) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1129) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1135) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1141) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1148) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: generic[0m
[0;32mI (1160) spi_flash: flash io: dio[0m
[0;33mW (1164) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1186) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1187) main_task: Started on CPU0[0m
[0;32mI (1187) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1216) wifi:wifi firmware version: 0caa81945
I (1218) wifi:wifi certification version: v7.0
I (1222) wifi:config NVS flash: enabled
I (1225) wifi:config nano formating: disabled
I (1230) wifi:Init data frame dynamic rx buffer num: 32
I (1235) wifi:Init static rx mgmt buffer num: 5
I (1239) wifi:Init management short buffer num: 32
I (1243) wifi:Init static tx buffer num: 16
I (1247) wifi:Init tx cache buffer num: 32
I (1251) wifi:Init static rx buffer size: 1600
I (1255) wifi:Init static rx buffer num: 10
I (1259) wifi:Init dynamic rx buffer num: 32
[0;32mI (1263) wifi_init: accept mbox: 6[0m
[0;32mI (1267) wifi_init: tcpip mbox: 32[0m
[0;32mI (1271) wifi_init: udp mbox: 6[0m
[0;32mI (1275) wifi_init: tcp mbox: 6[0m
[0;32mI (1278) wifi_init: tcp tx win: 5760[0m
[0;32mI (1283) wifi_init: tcp rx win: 5760[0m
[0;32mI (1287) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1295) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1361) wifi:mode : null
I (1363) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1364) wifi:Total power save buffer number: 8
I (1364) wifi:Init max length of beacon: 752/752
I (1366) wifi:Init max length of beacon: 752/752
[0;32mI (1372) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1382) bridge_common: netif list add success[0m
[0;32mI (1388) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1392) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1397) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1406) wifi:Disabled PMF config for SoftAP
I (1409) wifi:Total power save buffer number: 8
[0;32mI (1415) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1422) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1429) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1438) bridge_common: netif list add success[0m
I (1444) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1450) wifi:enable tsf
[0;31mE (1453) NVS: Failed to read IP info from NVS[0m
I (1457) wifi:Disabled PMF config for STA
[0;32mI (1461) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1470) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1651) wifi:Total power save buffer number: 8
[0;32mI (1654) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1654) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1660) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1666) ESPNOW: espnow [version: 1.0] init
[0;32mI (1670) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1676) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1682) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1687) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1692) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1698) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1704) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1710) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (1716) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (1727) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (1736) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (1740) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1750) cam_hal: cam init ok[0m
[0;32mI (1753) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1757) sccb: sccb_i2c_port=1[0m
[0;32mI (1762) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1800) camera: Detected camera at address=0x30[0m
[0;32mI (1802) camera: Detected OV2640 camera[0m
[0;32mI (1802) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1868) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1868) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1874) cam_hal: cam config ok[0m
[0;32mI (1878) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2009) rc522: Initialized (firmware v2.0)[0m
I (2364) wifi:ap channel adjust o:1,1 n:4,1
I (2365) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2366) wifi:state: init -> auth (0xb0)
I (2372) wifi:state: auth -> assoc (0x0)
I (2377) wifi:state: assoc -> run (0x10)
I (2422) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2423) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (2425) wifi:pm start, type: 1

I (2427) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2436) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4541) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (5443) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5444) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (5448) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1197974289 [0m
[0;32mI (5462) main: TCP client write task is running[0m
[0;31mE (7007) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7008) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7008) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7015) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7032) websocket_client: WebSocket client error[0m
[0;32mI (7037) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7043) websocket_client: WebSocket client connected[0m
[0;31mE (7048) websocket_client: Websocket client is not connected[0m
[0;33mW (7054) websocket_client: Send frame error![0m
[0;31mE (7059) FreeRTOS: FreeRTOS Task "send_fb" should not return, Aborting now![0m

abort() was called at PC 0x40090497 on core 0


Backtrace: 0x400819e1:0x3fff69a0 0x4008f535:0x3fff69c0 0x40097c75:0x3fff69e0 0x40090497:0x3fff6a50




ELF file SHA256: 3b3358603

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd64h (777572) map[0m
[0;32mI (413) esp_image: segment 3: paddr=000fdd8c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (417) esp_image: segment 4: paddr=00100800 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (487) esp_psram: Speed: 80MHz[0m
[0;32mI (491) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (498) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (511) cpu_start: Single core mode[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1056) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     mesh_local_control[0m
[0;32mI (1066) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1071) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1077) app_init: ELF file SHA256:  3b3358603...[0m
[0;32mI (1083) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1088) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1093) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1098) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1103) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1110) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1122) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1129) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1135) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1141) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1148) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: generic[0m
[0;32mI (1160) spi_flash: flash io: dio[0m
[0;33mW (1164) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1186) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1187) main_task: Started on CPU0[0m
[0;32mI (1187) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1216) wifi:wifi firmware version: 0caa81945
I (1218) wifi:wifi certification version: v7.0
I (1222) wifi:config NVS flash: enabled
I (1225) wifi:config nano formating: disabled
I (1230) wifi:Init data frame dynamic rx buffer num: 32
I (1235) wifi:Init static rx mgmt buffer num: 5
I (1239) wifi:Init management short buffer num: 32
I (1243) wifi:Init static tx buffer num: 16
I (1247) wifi:Init tx cache buffer num: 32
I (1251) wifi:Init static rx buffer size: 1600
I (1255) wifi:Init static rx buffer num: 10
I (1259) wifi:Init dynamic rx buffer num: 32
[0;32mI (1263) wifi_init: accept mbox: 6[0m
[0;32mI (1267) wifi_init: tcpip mbox: 32[0m
[0;32mI (1271) wifi_init: udp mbox: 6[0m
[0;32mI (1275) wifi_init: tcp mbox: 6[0m
[0;32mI (1278) wifi_init: tcp tx win: 5760[0m
[0;32mI (1283) wifi_init: tcp rx win: 5760[0m
[0;32mI (1287) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1295) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1362) wifi:mode : null
I (1364) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1365) wifi:Total power save buffer number: 8
I (1365) wifi:Init max length of beacon: 752/752
I (1366) wifi:Init max length of beacon: 752/752
[0;32mI (1372) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1383) bridge_common: netif list add success[0m
[0;32mI (1388) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1393) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1397) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1407) wifi:Disabled PMF config for SoftAP
I (1410) wifi:Total power save buffer number: 8
[0;32mI (1415) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1423) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1429) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1439) bridge_common: netif list add success[0m
I (1444) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1450) wifi:enable tsf
[0;31mE (1454) NVS: Failed to read IP info from NVS[0m
I (1458) wifi:Disabled PMF config for STA
[0;32mI (1461) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1471) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1652) wifi:Total power save buffer number: 8
[0;32mI (1654) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1655) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1661) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1667) ESPNOW: espnow [version: 1.0] init
[0;32mI (1671) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1677) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1682) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1688) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1692) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1698) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1704) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1711) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (1716) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (1727) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (1736) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (1741) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1750) cam_hal: cam init ok[0m
[0;32mI (1754) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1758) sccb: sccb_i2c_port=1[0m
[0;32mI (1762) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1802) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (1802) setup_esp32_cam: Camera Init Failed[0m
[0;32mI (1803) main: Camera initialization[0m
I (2368) wifi:ap channel adjust o:1,1 n:4,1
I (2369) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2369) wifi:state: init -> auth (0xb0)
I (2377) wifi:state: auth -> assoc (0x0)
I (2384) wifi:state: assoc -> run (0x10)
I (2442) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2442) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (2444) wifi:pm start, type: 1

I (2447) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2510) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4608) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (4808) main: Camera initialization[0m
[0;32mI (5458) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5459) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (5463) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1574486759 [0m
[0;32mI (5476) main: TCP client write task is running[0m
[0;32mI (7808) main: Camera initialization[0m
[0;32mI (10808) main: Camera initialization[0m
[0;32mI (13808) main: Camera initialization[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd64h (777572) map[0m
[0;32mI (413) esp_image: segment 3: paddr=000fdd8c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (417) esp_image: segment 4: paddr=00100800 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (487) esp_psram: Speed: 80MHz[0m
[0;32mI (491) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (498) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (511) cpu_start: Single core mode[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1057) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     mesh_local_control[0m
[0;32mI (1066) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1071) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1077) app_init: ELF file SHA256:  3b3358603...[0m
[0;32mI (1083) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1088) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1093) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1098) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1103) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1110) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1122) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1129) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1135) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1141) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1148) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: generic[0m
[0;32mI (1160) spi_flash: flash io: dio[0m
[0;33mW (1164) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1186) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1187) main_task: Started on CPU0[0m
[0;32mI (1187) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1216) wifi:wifi firmware version: 0caa81945
I (1218) wifi:wifi certification version: v7.0
I (1222) wifi:config NVS flash: enabled
I (1225) wifi:config nano formating: disabled
I (1230) wifi:Init data frame dynamic rx buffer num: 32
I (1235) wifi:Init static rx mgmt buffer num: 5
I (1239) wifi:Init management short buffer num: 32
I (1243) wifi:Init static tx buffer num: 16
I (1247) wifi:Init tx cache buffer num: 32
I (1251) wifi:Init static rx buffer size: 1600
I (1255) wifi:Init static rx buffer num: 10
I (1259) wifi:Init dynamic rx buffer num: 32
[0;32mI (1263) wifi_init: accept mbox: 6[0m
[0;32mI (1267) wifi_init: tcpip mbox: 32[0m
[0;32mI (1271) wifi_init: udp mbox: 6[0m
[0;32mI (1275) wifi_init: tcp mbox: 6[0m
[0;32mI (1278) wifi_init: tcp tx win: 5760[0m
[0;32mI (1283) wifi_init: tcp rx win: 5760[0m
[0;32mI (1287) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1295) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1360) wifi:mode : null
I (1362) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1363) wifi:Total power save buffer number: 8
I (1363) wifi:Init max length of beacon: 752/752
I (1365) wifi:Init max length of beacon: 752/752
[0;32mI (1371) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1381) bridge_common: netif list add success[0m
[0;32mI (1387) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1391) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1396) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1405) wifi:Disabled PMF config for SoftAP
I (1408) wifi:Total power save buffer number: 8
[0;32mI (1414) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1421) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1428) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1437) bridge_common: netif list add success[0m
I (1443) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1449) wifi:enable tsf
[0;31mE (1452) NVS: Failed to read IP info from NVS[0m
I (1456) wifi:Disabled PMF config for STA
[0;32mI (1460) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1469) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1650) wifi:Total power save buffer number: 8
[0;32mI (1652) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1653) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1659) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1665) ESPNOW: espnow [version: 1.0] init
[0;32mI (1669) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1675) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1680) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1686) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1691) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1697) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1703) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1709) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1715) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1720) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1726) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1735) cam_hal: cam init ok[0m
[0;32mI (1739) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1742) sccb: sccb_i2c_port=1[0m
[0;32mI (1747) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1785) camera: Detected camera at address=0x30[0m
[0;32mI (1787) camera: Detected OV2640 camera[0m
[0;32mI (1787) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1854) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1854) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1860) cam_hal: cam config ok[0m
[0;32mI (1864) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1994) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3107) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3108) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3112) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3120) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3748) wifi:ap channel adjust o:1,1 n:4,1
I (3748) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (3749) wifi:state: init -> auth (0xb0)
I (3756) wifi:state: auth -> assoc (0x0)
I (3761) wifi:state: assoc -> run (0x10)
I (3800) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (3801) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3803) wifi:pm start, type: 1

I (3806) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3878) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6069) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (6816) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6817) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (6821) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:750772210 [0m
[0;32mI (6835) main: TCP client write task is running[0m
[0;31mE (6992) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6992) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6993) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6999) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7017) websocket_client: WebSocket client error[0m
[0;32mI (7022) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7028) websocket_client: WebSocket client connected[0m
[0;31mE (7033) websocket_client: Websocket client is not connected[0m
[0;33mW (7039) websocket_client: Send frame error![0m
[0;31mE (7044) FreeRTOS: FreeRTOS Task "send_fb" should not return, Aborting now![0m

abort() was called at PC 0x40090497 on core 0


Backtrace: 0x400819e1:0x3fff67c0 0x4008f535:0x3fff67e0 0x40097c75:0x3fff6800 0x40090497:0x3fff6870




ELF file SHA256: 3b3358603

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd64h (777572) map[0m
[0;32mI (413) esp_image: segment 3: paddr=000fdd8c vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (417) esp_image: segment 4: paddr=00100800 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (487) esp_psram: Speed: 80MHz[0m
[0;32mI (491) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (498) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (511) cpu_start: Single core mode[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1056) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     mesh_local_control[0m
[0;32mI (1066) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1071) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1077) app_init: ELF file SHA256:  3b3358603...[0m
[0;32mI (1083) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1088) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1093) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1098) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1103) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1110) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1122) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1129) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1135) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1141) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1148) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: generic[0m
[0;32mI (1160) spi_flash: flash io: dio[0m
[0;33mW (1164) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1186) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1187) main_task: Started on CPU0[0m
[0;32mI (1187) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1216) wifi:wifi firmware version: 0caa81945
I (1218) wifi:wifi certification version: v7.0
I (1222) wifi:config NVS flash: enabled
I (1225) wifi:config nano formating: disabled
I (1230) wifi:Init data frame dynamic rx buffer num: 32
I (1235) wifi:Init static rx mgmt buffer num: 5
I (1239) wifi:Init management short buffer num: 32
I (1243) wifi:Init static tx buffer num: 16
I (1247) wifi:Init tx cache buffer num: 32
I (1251) wifi:Init static rx buffer size: 1600
I (1255) wifi:Init static rx buffer num: 10
I (1259) wifi:Init dynamic rx buffer num: 32
[0;32mI (1263) wifi_init: accept mbox: 6[0m
[0;32mI (1267) wifi_init: tcpip mbox: 32[0m
[0;32mI (1271) wifi_init: udp mbox: 6[0m
[0;32mI (1275) wifi_init: tcp mbox: 6[0m
[0;32mI (1278) wifi_init: tcp tx win: 5760[0m
[0;32mI (1283) wifi_init: tcp rx win: 5760[0m
[0;32mI (1287) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1295) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1362) wifi:mode : null
I (1364) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1365) wifi:Total power save buffer number: 8
I (1365) wifi:Init max length of beacon: 752/752
I (1366) wifi:Init max length of beacon: 752/752
[0;32mI (1372) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1383) bridge_common: netif list add success[0m
[0;32mI (1389) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1393) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1398) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1407) wifi:Disabled PMF config for SoftAP
I (1410) wifi:Total power save buffer number: 8
[0;32mI (1415) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1423) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1429) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1439) bridge_common: netif list add success[0m
I (1444) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1451) wifi:enable tsf
[0;31mE (1454) NVS: Failed to read IP info from NVS[0m
I (1458) wifi:Disabled PMF config for STA
[0;32mI (1461) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1471) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1652) wifi:Total power save buffer number: 8
[0;32mI (1654) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1655) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1661) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1667) ESPNOW: espnow [version: 1.0] init
[0;32mI (1671) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1677) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1682) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1688) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1693) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1699) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1705) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1711) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (1717) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (1728) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (1736) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (1741) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1750) cam_hal: cam init ok[0m
[0;32mI (1754) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1758) sccb: sccb_i2c_port=1[0m
[0;32mI (1762) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1802) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (1803) setup_esp32_cam: Camera Init Failed[0m
[0;32mI (1804) main: Camera initialization[0m
I (2363) wifi:ap channel adjust o:1,1 n:4,1
I (2364) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2365) wifi:state: init -> auth (0xb0)
I (2371) wifi:state: auth -> assoc (0x0)
I (2376) wifi:state: assoc -> run (0x10)
I (2416) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2417) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (2419) wifi:pm start, type: 1

I (2422) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2430) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4535) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (4808) main: Camera initialization[0m
[0;32mI (5438) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5439) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (5443) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2800382909 [0m
[0;32mI (5457) main: TCP client write task is running[0m
[0;32mI (7808) main: Camera initialization[0m
[0;32mI (10808) main: Camera initialization[0m
[0;32mI (13808) main: Camera initialization[0m
[0;32mI (16808) main: Camera initialization[0m
[0;32mI (19808) main: Camera initialization[0m
