ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30dcch (200140) map[0m
[0;32mI (201) esp_image: segment 1: paddr=00040df4 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (211) esp_image: segment 2: paddr=00046e88 vaddr=40080000 size=09190h ( 37264) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb24ch (832076) map[0m
[0;32mI (511) esp_image: segment 4: paddr=0011b274 vaddr=40089190 size=15020h ( 86048) load[0m
[0;32mI (560) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (560) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (573) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (573) esp_psram: Speed: 40MHz[0m
[0;32mI (576) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (584) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (593) cpu_start: Unicore app[0m
[0;32mI (596) cpu_start: Single core mode[0m
[0;32mI (1526) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1534) cpu_start: Pro cpu start user code[0m
[0;32mI (1534) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1537) app_init: Project name:     mesh_local_control[0m
[0;32mI (1543) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1549) app_init: Compile time:     Aug 17 2024 13:32:07[0m
[0;32mI (1555) app_init: ELF file SHA256:  96afd64c3...[0m
[0;32mI (1560) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1565) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1570) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1575) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1581) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1588) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1594) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1600) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1606) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1613) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1619) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1626) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1634) spi_flash: detected chip: generic[0m
[0;32mI (1638) spi_flash: flash io: dio[0m
[0;33mW (1642) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1653) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1658) main_task: Started on CPU0[0m
[0;32mI (1661) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1670) main_task: Calling app_main()[0m
[0;32mI (1689) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1693) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: 0caa81945
I (1697) wifi:wifi certification version: v7.0
I (1699) wifi:config NVS flash: enabled
I (1703) wifi:config nano formating: disabled
I (1707) wifi:Init data frame dynamic rx buffer num: 32
I (1712) wifi:Init static rx mgmt buffer num: 5
I (1716) wifi:Init management short buffer num: 32
I (1721) wifi:Init static tx buffer num: 16
I (1725) wifi:Init tx cache buffer num: 32
I (1728) wifi:Init static rx buffer size: 1600
I (1733) wifi:Init static rx buffer num: 10
I (1736) wifi:Init dynamic rx buffer num: 32
[0;32mI (1741) wifi_init: accept mbox: 6[0m
[0;32mI (1744) wifi_init: tcpip mbox: 32[0m
[0;32mI (1748) wifi_init: udp mbox: 6[0m
[0;32mI (1752) wifi_init: tcp mbox: 6[0m
[0;32mI (1756) wifi_init: tcp tx win: 5760[0m
[0;32mI (1760) wifi_init: tcp rx win: 5760[0m
[0;32mI (1765) wifi_init: tcp mss: 1440[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1779) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1785) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1847) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1859) wifi:mode : null
I (1862) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1864) wifi:Total power save buffer number: 8
I (1864) wifi:Init max length of beacon: 752/752
I (1866) wifi:Init max length of beacon: 752/752
[0;32mI (1873) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1883) bridge_common: netif list add success[0m
[0;31mE (1888) NVS: Failed to open NVS namespace[0m
[0;32mI (1893) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1898) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1903) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1908) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1913) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1918) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1930) wifi:Disabled PMF config for SoftAP
I (1931) wifi:Total power save buffer number: 8
[0;32mI (1937) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1943) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1950) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1959) bridge_common: netif list add success[0m
I (1965) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1971) wifi:enable tsf
[0;31mE (1975) NVS: Failed to read IP info from NVS[0m
I (1979) wifi:Disabled PMF config for STA
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (1992) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2174) wifi:Total power save buffer number: 8
[0;32mI (2178) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2180) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2184) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2190) ESPNOW: espnow [version: 1.0] init
[0;32mI (2194) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2201) [vendor_ie]: Error Get! [0m
[0;33mW (2204) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2210) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2213) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2218) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2234) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2240) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2246) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2253) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2260) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2265) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2271) rc522: Read/write test failed[0m
[0;32mI (2274) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2283) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2293) cam_hal: cam init ok[0m
[0;32mI (2296) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2300) sccb: sccb_i2c_port=1[0m
[0;32mI (2304) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2343) camera: Detected camera at address=0x30[0m
[0;32mI (2346) camera: Detected OV2640 camera[0m
[0;32mI (2347) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2435) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2436) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2443) cam_hal: cam config ok[0m
[0;32mI (2446) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2539) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2542) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2564) main_task: Returned from app_main()[0m
[0;32mI (4110) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4112) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4115) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4123) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6430) wifi:ap channel adjust o:1,1 n:13,2
I (6431) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6432) wifi:state: init -> auth (0xb0)
I (6445) wifi:state: auth -> assoc (0x0)
I (7446) wifi:state: assoc -> init (0x2700)
I (7448) wifi:new:<13,0>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8224) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8225) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12283) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12284) esp32cam_security_gate: System information, channel: 13, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4224252[0m
[0;31mE (12564) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12565) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12565) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12572) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12589) websocket_client: WebSocket client error[0m
[0;32mI (12595) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (12601) websocket_client: WebSocket client connected[0m
[0;31mE (12608) websocket_client: Websocket client is not connected[0m
[0;31mE (12636) websocket_client: Websocket client is not connected[0m
[0;31mE (12676) websocket_client: Websocket client is not connected[0m
[0;31mE (12716) websocket_client: Websocket client is not connected[0m
[0;31mE (12756) websocket_client: Websocket client is not connected[0m
[0;31mE (12796) websocket_client: Websocket client is not connected[0m
[0;31mE (12836) websocket_client: Websocket client is not connected[0m
[0;31mE (12877) websocket_client: Websocket client is not connected[0m
[0;31mE (12917) websocket_client: Websocket client is not connected[0m
[0;31mE (12957) websocket_client: Websocket client is not connected[0m
[0;31mE (12997) websocket_client: Websocket client is not connected[0m
[0;31mE (13036) websocket_client: Websocket client is not connected[0m
[0;31mE (13077) websocket_client: Websocket client is not connected[0m
[0;31mE (13117) websocket_client: Websocket client is not connected[0m
[0;31mE (13157) websocket_client: Websocket client is not connected[0m
[0;31mE (13197) websocket_client: Websocket client is not connected[0m
[0;32mI (13225) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13225) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
[0;31mE (13236) websocket_client: Websocket client is not connected[0m
[0;31mE (13277) websocket_client: Websocket client is not connected[0m
[0;31mE (13315) websocket_client: Websocket client is not connected[0m
I (13326) wifi:new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (13328) wifi:state: init -> auth (0xb0)
I (13337) wifi:state: auth -> assoc (0x0)
I (13348) wifi:state: assoc -> run (0x10)
[0;31mE (13357) websocket_client: Websocket client is not connected[0m
I (13377) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = aa:c4:e1:f7:b3:31
I (13378) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (13380) wifi:pm start, type: 1

I (13383) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (13396) websocket_client: Websocket client is not connected[0m
[0;32mI (13419) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
I (13425) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13425) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;31mE (13437) websocket_client: Websocket client is not connected[0m
[0;31mE (13475) websocket_client: Websocket client is not connected[0m
[0;31mE (13515) websocket_client: Websocket client is not connected[0m
[0;31mE (13555) websocket_client: Websocket client is not connected[0m
[0;31mE (13595) websocket_client: Websocket client is not connected[0m
[0;31mE (13635) websocket_client: Websocket client is not connected[0m
[0;31mE (13675) websocket_client: Websocket client is not connected[0m
[0;31mE (13715) websocket_client: Websocket client is not connected[0m
[0;31mE (13755) websocket_client: Websocket client is not connected[0m
[0;31mE (13795) websocket_client: Websocket client is not connected[0m
[0;31mE (13836) websocket_client: Websocket client is not connected[0m
[0;31mE (13875) websocket_client: Websocket client is not connected[0m
[0;31mE (13915) websocket_client: Websocket client is not connected[0m
[0;31mE (13955) websocket_client: Websocket client is not connected[0m
[0;31mE (13995) websocket_client: Websocket client is not connected[0m
[0;31mE (14035) websocket_client: Websocket client is not connected[0m
[0;31mE (14075) websocket_client: Websocket client is not connected[0m
[0;31mE (14115) websocket_client: Websocket client is not connected[0m
[0;31mE (14155) websocket_client: Websocket client is not connected[0m
[0;31mE (14195) websocket_client: Websocket client is not connected[0m
[0;31mE (14235) websocket_client: Websocket client is not connected[0m
[0;31mE (14275) websocket_client: Websocket client is not connected[0m
[0;31mE (14315) websocket_client: Websocket client is not connected[0m
[0;31mE (14355) websocket_client: Websocket client is not connected[0m
[0;31mE (14395) websocket_client: Websocket client is not connected[0m
[0;32mI (14398) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14400) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14407) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:548393986 [0m
[0;31mE (14418) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14422) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14434) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (14435) websocket_client: Websocket client is not connected[0m
[0;31mE (14475) websocket_client: Websocket client is not connected[0m
[0;31mE (14515) websocket_client: Websocket client is not connected[0m
[0;31mE (14555) websocket_client: Websocket client is not connected[0m
[0;31mE (14595) websocket_client: Websocket client is not connected[0m
[0;31mE (14635) websocket_client: Websocket client is not connected[0m
[0;31mE (14675) websocket_client: Websocket client is not connected[0m
[0;31mE (14715) websocket_client: Websocket client is not connected[0m
[0;31mE (14755) websocket_client: Websocket client is not connected[0m
[0;31mE (14795) websocket_client: Websocket client is not connected[0m
[0;31mE (14835) websocket_client: Websocket client is not connected[0m
[0;31mE (14875) websocket_client: Websocket client is not connected[0m
[0;31mE (14915) websocket_client: Websocket client is not connected[0m
[0;31mE (14955) websocket_client: Websocket client is not connected[0m
[0;31mE (14995) websocket_client: Websocket client is not connected[0m
[0;31mE (15035) websocket_client: Websocket client is not connected[0m
[0;31mE (15075) websocket_client: Websocket client is not connected[0m
[0;31mE (15115) websocket_client: Websocket client is not connected[0m
[0;31mE (15155) websocket_client: Websocket client is not connected[0m
[0;31mE (15195) websocket_client: Websocket client is not connected[0m
[0;31mE (15235) websocket_client: Websocket client is not connected[0m
[0;31mE (15275) websocket_client: Websocket client is not connected[0m
[0;31mE (15315) websocket_client: Websocket client is not connected[0m
[0;31mE (15356) websocket_client: Websocket client is not connected[0m
[0;31mE (15395) websocket_client: Websocket client is not connected[0m
[0;31mE (15436) websocket_client: Websocket client is not connected[0m
[0;31mE (15475) websocket_client: Websocket client is not connected[0m
[0;31mE (15516) websocket_client: Websocket client is not connected[0m
[0;31mE (15556) websocket_client: Websocket client is not connected[0m
[0;31mE (15596) websocket_client: Websocket client is not connected[0m
[0;31mE (15634) websocket_client: Websocket client is not connected[0m
[0;31mE (15674) websocket_client: Websocket client is not connected[0m
[0;31mE (15716) websocket_client: Websocket client is not connected[0m
[0;31mE (15754) websocket_client: Websocket client is not connected[0m
[0;31mE (15794) websocket_client: Websocket client is not connected[0m
[0;31mE (15834) websocket_client: Websocket client is not connected[0m
[0;31mE (15874) websocket_client: Websocket client is not connected[0m
[0;31mE (15914) websocket_client: Websocket client is not connected[0m
[0;31mE (15954) websocket_client: Websocket client is not connected[0m
[0;31mE (15994) websocket_client: Websocket client is not connected[0m
[0;31mE (16036) websocket_client: Websocket client is not connected[0m
[0;31mE (16074) websocket_client: Websocket client is not connected[0m
[0;31mE (16114) websocket_client: Websocket client is not connected[0m
[0;31mE (16154) websocket_client: Websocket client is not connected[0m
[0;31mE (16194) websocket_client: Websocket client is not connected[0m
[0;31mE (16236) websocket_client: Websocket client is not connected[0m
[0;31mE (16274) websocket_client: Websocket client is not connected[0m
[0;31mE (16315) websocket_client: Websocket client is not connected[0m
[0;31mE (16354) websocket_client: Websocket client is not connected[0m
[0;31mE (16394) websocket_client: Websocket client is not connected[0m
[0;31mE (16434) websocket_client: Websocket client is not connected[0m
[0;31mE (16474) websocket_client: Websocket client is not connected[0m
[0;31mE (16516) websocket_client: Websocket client is not connected[0m
[0;31mE (16554) websocket_client: Websocket client is not connected[0m
[0;31mE (16596) websocket_client: Websocket client is not connected[0m
[0;31mE (16634) websocket_client: Websocket client is not connected[0m
[0;31mE (16674) websocket_client: Websocket client is not connected[0m
[0;31mE (16714) websocket_client: Websocket client is not connected[0m
[0;31mE (16754) websocket_client: Websocket client is not connected[0m
[0;31mE (16794) websocket_client: Websocket client is not connected[0m
[0;31mE (16834) websocket_client: Websocket client is not connected[0m
[0;31mE (16874) websocket_client: Websocket client is not connected[0m
[0;31mE (16914) websocket_client: Websocket client is not connected[0m
[0;31mE (16954) websocket_client: Websocket client is not connected[0m
[0;31mE (16994) websocket_client: Websocket client is not connected[0m
[0;31mE (17034) websocket_client: Websocket client is not connected[0m
[0;31mE (17074) websocket_client: Websocket client is not connected[0m
[0;31mE (17114) websocket_client: Websocket client is not connected[0m
[0;31mE (17154) websocket_client: Websocket client is not connected[0m
[0;31mE (17194) websocket_client: Websocket client is not connected[0m
[0;31mE (17235) websocket_client: Websocket client is not connected[0m
[0;31mE (17274) websocket_client: Websocket client is not connected[0m
[0;31mE (17314) websocket_client: Websocket client is not connected[0m
[0;31mE (17354) websocket_client: Websocket client is not connected[0m
[0;31mE (17394) websocket_client: Websocket client is not connected[0m
[0;31mE (17434) websocket_client: Websocket client is not connected[0m
[0;31mE (17474) websocket_client: Websocket client is not connected[0m
[0;31mE (17514) websocket_client: Websocket client is not connected[0m
[0;31mE (17554) websocket_client: Websocket client is not connected[0m
[0;31mE (17594) websocket_client: Websocket client is not connected[0m
[0;31mE (17634) websocket_client: Websocket client is not connected[0m
[0;31mE (17674) websocket_client: Websocket client is not connected[0m
[0;31mE (17714) websocket_client: Websocket client is not connected[0m
[0;31mE (17754) websocket_client: Websocket client is not connected[0m
[0;31mE (17794) websocket_client: Websocket client is not connected[0m
[0;31mE (17834) websocket_client: Websocket client is not connected[0m
[0;31mE (17874) websocket_client: Websocket client is not connected[0m
[0;31mE (17915) websocket_client: Websocket client is not connected[0m
[0;31mE (17954) websocket_client: Websocket client is not connected[0m
[0;31mE (17995) websocket_client: Websocket client is not connected[0m
[0;31mE (18036) websocket_client: Websocket client is not connected[0m
[0;31mE (18075) websocket_client: Websocket client is not connected[0m
[0;31mE (18115) websocket_client: Websocket client is not connected[0m
[0;31mE (18155) websocket_client: Websocket client is not connected[0m
[0;31mE (18195) websocket_client: Websocket client is not connected[0m
[0;31mE (18235) websocket_client: Websocket client is not connected[0m
[0;31mE (18275) websocket_client: Websocket client is not connected[0m
[0;31mE (18315) websocket_client: Websocket client is not connected[0m
[0;31mE (18355) websocket_client: Websocket client is not connected[0m
[0;31mE (18395) websocket_client: Websocket client is not connected[0m
[0;31mE (18433) websocket_client: Websocket client is not connected[0m
[0;31mE (18475) websocket_client: Websocket client is not connected[0m
[0;31mE (18513) websocket_client: Websocket client is not connected[0m
[0;31mE (18555) websocket_client: Websocket client is not connected[0m
[0;31mE (18593) websocket_client: Websocket client is not connected[0m
[0;31mE (18633) websocket_client: Websocket client is not connected[0m
[0;31mE (18673) websocket_client: Websocket client is not connected[0m
[0;31mE (18713) websocket_client: Websocket client is not connected[0m
[0;31mE (18753) websocket_client: Websocket client is not connected[0m
[0;31mE (18793) websocket_client: Websocket client is not connected[0m
[0;31mE (18833) websocket_client: Websocket client is not connected[0m
[0;31mE (18873) websocket_client: Websocket client is not connected[0m
[0;31mE (18913) websocket_client: Websocket client is not connected[0m
[0;31mE (18953) websocket_client: Websocket client is not connected[0m
[0;31mE (18993) websocket_client: Websocket client is not connected[0m
[0;31mE (19033) websocket_client: Websocket client is not connected[0m
[0;31mE (19073) websocket_client: Websocket client is not connected[0m
[0;31mE (19113) websocket_client: Websocket client is not connected[0m
[0;31mE (19153) websocket_client: Websocket client is not connected[0m
[0;31mE (19194) websocket_client: Websocket client is not connected[0m
[0;31mE (19233) websocket_client: Websocket client is not connected[0m
[0;31mE (19273) websocket_client: Websocket client is not connected[0m
[0;31mE (19313) websocket_client: Websocket client is not connected[0m
[0;31mE (19353) websocket_client: Websocket client is not connected[0m
[0;31mE (19393) websocket_client: Websocket client is not connected[0m
[0;31mE (19433) websocket_client: Websocket client is not connected[0m
[0;31mE (19473) websocket_client: Websocket client is not connected[0m
[0;31mE (19513) websocket_client: Websocket client is not connected[0m
[0;31mE (19553) websocket_client: Websocket client is not connected[0m
[0;31mE (19593) websocket_client: Websocket client is not connected[0m
[0;31mE (19633) websocket_client: Websocket client is not connected[0m
[0;31mE (19673) websocket_client: Websocket client is not connected[0m
[0;31mE (19713) websocket_client: Websocket client is not connected[0m
[0;31mE (19753) websocket_client: Websocket client is not connected[0m
[0;31mE (19793) websocket_client: Websocket client is not connected[0m
[0;31mE (19833) websocket_client: Websocket client is not connected[0m
[0;31mE (19873) websocket_client: Websocket client is not connected[0m
[0;31mE (19913) websocket_client: Websocket client is not connected[0m
[0;31mE (19953) websocket_client: Websocket client is not connected[0m
[0;31mE (19993) websocket_client: Websocket client is not connected[0m
[0;31mE (20033) websocket_client: Websocket client is not connected[0m
[0;31mE (20073) websocket_client: Websocket client is not connected[0m
[0;31mE (20113) websocket_client: Websocket client is not connected[0m
[0;31mE (20153) websocket_client: Websocket client is not connected[0m
[0;31mE (20193) websocket_client: Websocket client is not connected[0m
[0;31mE (20233) websocket_client: Websocket client is not connected[0m
[0;31mE (20273) websocket_client: Websocket client is not connected[0m
[0;31mE (20313) websocket_client: Websocket client is not connected[0m
[0;31mE (20354) websocket_client: Websocket client is not connected[0m
[0;31mE (20393) websocket_client: Websocket client is not connected[0m
[0;31mE (20434) websocket_client: Websocket client is not connected[0m
[0;31mE (20474) websocket_client: Websocket client is not connected[0m
[0;31mE (20514) websocket_client: Websocket client is not connected[0m
[0;31mE (20552) websocket_client: Websocket client is not connected[0m
[0;31mE (20592) websocket_client: Websocket client is not connected[0m
[0;31mE (20634) websocket_client: Websocket client is not connected[0m
[0;31mE (20672) websocket_client: Websocket client is not connected[0m
[0;31mE (20714) websocket_client: Websocket client is not connected[0m
[0;31mE (20752) websocket_client: Websocket client is not connected[0m
[0;31mE (20792) websocket_client: Websocket client is not connected[0m
[0;31mE (20832) websocket_client: Websocket client is not connected[0m
[0;31mE (20872) websocket_client: Websocket client is not connected[0m
[0;31mE (20912) websocket_client: Websocket client is not connected[0m
[0;31mE (20952) websocket_client: Websocket client is not connected[0m
[0;31mE (20992) websocket_client: Websocket client is not connected[0m
[0;31mE (21032) websocket_client: Websocket client is not connected[0m
[0;31mE (21072) websocket_client: Websocket client is not connected[0m
[0;31mE (21112) websocket_client: Websocket client is not connected[0m
[0;31mE (21152) websocket_client: Websocket client is not connected[0m
[0;31mE (21192) websocket_client: Websocket client is not connected[0m
[0;31mE (21234) websocket_client: Websocket client is not connected[0m
[0;31mE (21272) websocket_client: Websocket client is not connected[0m
[0;31mE (21312) websocket_client: Websocket client is not connected[0m
[0;31mE (21352) websocket_client: Websocket client is not connected[0m
[0;31mE (21392) websocket_client: Websocket client is not connected[0m
[0;31mE (21432) websocket_client: Websocket client is not connected[0m
[0;31mE (21472) websocket_client: Websocket client is not connected[0m
[0;31mE (21512) websocket_client: Websocket client is not connected[0m
[0;31mE (21552) websocket_client: Websocket client is not connected[0m
[0;31mE (21592) websocket_client: Websocket client is not connected[0m
[0;31mE (21633) websocket_client: Websocket client is not connected[0m
[0;31mE (21672) websocket_client: Websocket client is not connected[0m
[0;31mE (21712) websocket_client: Websocket client is not connected[0m
[0;31mE (21752) websocket_client: Websocket client is not connected[0m
[0;31mE (21792) websocket_client: Websocket client is not connected[0m
[0;31mE (21832) websocket_client: Websocket client is not connected[0m
[0;31mE (21872) websocket_client: Websocket client is not connected[0m
[0;31mE (21912) websocket_client: Websocket client is not connected[0m
[0;31mE (21952) websocket_client: Websocket client is not connected[0m
[0;31mE (21992) websocket_client: Websocket client is not connected[0m
[0;31mE (22033) websocket_client: Websocket client is not connected[0m
[0;31mE (22072) websocket_client: Websocket client is not connected[0m
[0;31mE (22112) websocket_client: Websocket client is not connected[0m
[0;31mE (22153) websocket_client: Websocket client is not connected[0m
[0;31mE (22192) websocket_client: Websocket client is not connected[0m
[0;31mE (22233) websocket_client: Websocket client is not connected[0m
[0;31mE (22272) websocket_client: Websocket client is not connected[0m
[0;32mI (22283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -72, free heap: 4218664[0m
[0;31mE (22312) websocket_client: Websocket client is not connected[0m
[0;31mE (22352) websocket_client: Websocket client is not connected[0m
[0;31mE (22392) websocket_client: Websocket client is not connected[0m
[0;31mE (22432) websocket_client: Websocket client is not connected[0m
[0;31mE (22472) websocket_client: Websocket client is not connected[0m
[0;31mE (22512) websocket_client: Websocket client is not connected[0m
[0;31mE (22552) websocket_client: Websocket client is not connected[0m
[0;31mE (22592) websocket_client: Websocket client is not connected[0m
[0;32mI (22692) websocket_client: WebSocket client connected[0m
[0;32mI (22700) websocket_client: WebSocket data received[0m
[0;32mI (22703) websocket_client: WebSocket data received[0m
[0;32mI (32283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -71, free heap: 4214872[0m
[0;32mI (32942) websocket_client: WebSocket data received[0m
[0;32mI (42283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -73, free heap: 4217984[0m
[0;32mI (43399) websocket_client: WebSocket data received[0m
[0;32mI (52283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -81, free heap: 4213728[0m
[0;32mI (53990) websocket_client: WebSocket data received[0m
[0;32mI (62285) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -90, free heap: 4214876[0m
[0;32mI (64087) websocket_client: WebSocket data received[0m
[0;32mI (72283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -72, free heap: 4213188[0m
[0;32mI (74885) websocket_client: WebSocket data received[0m
[0;32mI (82283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -71, free heap: 4213312[0m
[0;32mI (85854) websocket_client: WebSocket data received[0m
[0;32mI (92283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -71, free heap: 4217988[0m
[0;32mI (96138) websocket_client: WebSocket data received[0m
[0;32mI (102283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -66, free heap: 4213196[0m
[0;32mI (106379) websocket_client: WebSocket data received[0m
[0;32mI (112283) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -68, free heap: 4211640[0m
[0;32mI (116690) websocket_client: WebSocket data received[0m
