ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d87ch (186492) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d8a4 vaddr=3ffbdb60 size=02774h ( 10100) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e80h (794240) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101ea8 vaddr=3ffc02d4 size=037f4h ( 14324) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001056a4 vaddr=40080000 size=1c930h (117040) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (511) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1459) cpu_start: Pro cpu start user code[0m
[0;32mI (1459) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1459) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 24 2024 16:50:11[0m
[0;32mI (1479) app_init: ELF file SHA256:  cb5bc7b4a...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C930 len 000036D0 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1767) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1776) wifi:mode : null
I (1778) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1779) wifi:Total power save buffer number: 8
I (1779) wifi:Init max length of beacon: 752/752
I (1782) wifi:Init max length of beacon: 752/752
[0;32mI (1788) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1798) bridge_common: netif list add success[0m
[0;31mE (1804) NVS: Failed to open NVS namespace[0m
[0;32mI (1808) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1813) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1819) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1824) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1829) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1834) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1844) wifi:Disabled PMF config for SoftAP
I (1846) wifi:Total power save buffer number: 8
[0;32mI (1852) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1859) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1866) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1875) bridge_common: netif list add success[0m
I (1881) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1887) wifi:enable tsf
[0;31mE (1890) NVS: Failed to read IP info from NVS[0m
I (1895) wifi:Disabled PMF config for STA
[0;32mI (1898) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1908) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2088) wifi:Total power save buffer number: 8
[0;32mI (2091) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2092) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2098) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2104) ESPNOW: espnow [version: 1.0] init
[0;32mI (2108) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2114) [vendor_ie]: Error Get! [0m
[0;33mW (2117) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2123) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2127) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2132) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2137) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2143) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2148) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2154) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2160) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2167) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2173) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2177) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2183) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2193) cam_hal: cam init ok[0m
[0;32mI (2196) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2200) sccb: sccb_i2c_port=1[0m
[0;32mI (2204) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2243) camera: Detected camera at address=0x30[0m
[0;32mI (2246) camera: Detected OV2640 camera[0m
[0;32mI (2246) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2331) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2331) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2337) cam_hal: cam config ok[0m
[0;32mI (2341) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (3867) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3868) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3872) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3880) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4534) wifi:ap channel adjust o:1,1 n:4,1
I (4534) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4535) wifi:state: init -> auth (0xb0)
I (4542) wifi:state: auth -> assoc (0x0)
I (4546) wifi:state: assoc -> run (0x10)
I (4594) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4595) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (4597) wifi:pm start, type: 1

I (4600) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4669) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6653) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7434) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7435) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7435) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7442) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7459) websocket_client: WebSocket client error[0m
[0;32mI (7464) websocket_client: Reconnect after 300 ms[0m
[0;32mI (7470) websocket_client: WebSocket client connected[0m
[0;31mE (7475) websocket_client: Websocket client is not connected[0m
[0;33mW (7482) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (7493) cam_hal: NO-SOI[0m
[0;32mI (7611) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7611) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7616) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1901446452 [0m
[0;31mE (7626) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7630) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7641) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (7981) websocket_client: WebSocket client connected[0m
[0;32mI (8001) websocket_client: Image sent to WebSocket: 10695 bytes (0.2fps)[0m
[0;32mI (8037) websocket_client: Image sent to WebSocket: 10684 bytes (28.6fps)[0m
[0;32mI (8079) websocket_client: Image sent to WebSocket: 10694 bytes (23.8fps)[0m
[0;32mI (8116) websocket_client: Image sent to WebSocket: 10743 bytes (27.0fps)[0m
[0;32mI (8161) websocket_client: Image sent to WebSocket: 11510 bytes (22.2fps)[0m
[0;32mI (8200) websocket_client: Image sent to WebSocket: 10746 bytes (26.3fps)[0m
[0;32mI (8240) websocket_client: Image sent to WebSocket: 10749 bytes (25.6fps)[0m
[0;32mI (8280) websocket_client: Image sent to WebSocket: 10618 bytes (25.0fps)[0m
[0;32mI (8315) websocket_client: Image sent to WebSocket: 10697 bytes (29.4fps)[0m
[0;32mI (8360) websocket_client: Image sent to WebSocket: 11373 bytes (22.2fps)[0m
[0;32mI (8396) websocket_client: Image sent to WebSocket: 10739 bytes (28.6fps)[0m
[0;32mI (8439) websocket_client: Image sent to WebSocket: 10642 bytes (23.8fps)[0m
[0;32mI (8478) websocket_client: Image sent to WebSocket: 10695 bytes (25.6fps)[0m
[0;32mI (8518) websocket_client: Image sent to WebSocket: 10698 bytes (25.6fps)[0m
[0;32mI (8561) websocket_client: Image sent to WebSocket: 10762 bytes (23.3fps)[0m
[0;32mI (8598) websocket_client: Image sent to WebSocket: 10728 bytes (27.0fps)[0m
[0;32mI (8636) websocket_client: Image sent to WebSocket: 10746 bytes (26.3fps)[0m
[0;32mI (8679) websocket_client: Image sent to WebSocket: 11113 bytes (23.8fps)[0m
[0;32mI (8721) websocket_client: Image sent to WebSocket: 11232 bytes (24.4fps)[0m
[0;32mI (8760) websocket_client: Image sent to WebSocket: 11373 bytes (25.6fps)[0m
[0;32mI (8802) websocket_client: Image sent to WebSocket: 11626 bytes (24.4fps)[0m
[0;32mI (8840) websocket_client: Image sent to WebSocket: 11594 bytes (27.0fps)[0m
[0;32mI (8879) websocket_client: Image sent to WebSocket: 12002 bytes (25.6fps)[0m
[0;32mI (8917) websocket_client: Image sent to WebSocket: 10920 bytes (27.0fps)[0m
[0;32mI (8956) websocket_client: Image sent to WebSocket: 7777 bytes (25.6fps)[0m
[0;32mI (8993) websocket_client: Image sent to WebSocket: 8169 bytes (27.0fps)[0m
[0;32mI (9032) websocket_client: Image sent to WebSocket: 8821 bytes (25.6fps)[0m
[0;32mI (9077) websocket_client: Image sent to WebSocket: 9173 bytes (22.7fps)[0m
[0;32mI (9113) websocket_client: Image sent to WebSocket: 8551 bytes (27.8fps)[0m
[0;32mI (9156) websocket_client: Image sent to WebSocket: 8767 bytes (23.8fps)[0m
[0;32mI (9193) websocket_client: Image sent to WebSocket: 8652 bytes (27.0fps)[0m
[0;32mI (9234) websocket_client: Image sent to WebSocket: 8619 bytes (24.4fps)[0m
[0;32mI (9274) websocket_client: Image sent to WebSocket: 8578 bytes (25.6fps)[0m
[0;32mI (9313) websocket_client: Image sent to WebSocket: 8717 bytes (25.6fps)[0m
[0;32mI (9352) websocket_client: Image sent to WebSocket: 8802 bytes (25.6fps)[0m
[0;32mI (9393) websocket_client: Image sent to WebSocket: 8791 bytes (25.0fps)[0m
[0;32mI (9435) websocket_client: Image sent to WebSocket: 8754 bytes (24.4fps)[0m
[0;32mI (9474) websocket_client: Image sent to WebSocket: 8686 bytes (25.6fps)[0m
[0;32mI (9514) websocket_client: Image sent to WebSocket: 8622 bytes (25.6fps)[0m
[0;32mI (9552) websocket_client: Image sent to WebSocket: 8575 bytes (26.3fps)[0m
[0;32mI (9599) websocket_client: Image sent to WebSocket: 8955 bytes (21.7fps)[0m
[0;32mI (9632) websocket_client: Image sent to WebSocket: 8871 bytes (30.3fps)[0m
[0;32mI (9676) websocket_client: Image sent to WebSocket: 8812 bytes (23.3fps)[0m
[0;32mI (9716) websocket_client: Image sent to WebSocket: 8859 bytes (25.0fps)[0m
[0;32mI (9753) websocket_client: Image sent to WebSocket: 8493 bytes (27.8fps)[0m
[0;32mI (9796) websocket_client: Image sent to WebSocket: 7743 bytes (23.3fps)[0m
[0;32mI (9836) websocket_client: Image sent to WebSocket: 7110 bytes (25.6fps)[0m
[0;32mI (9873) websocket_client: Image sent to WebSocket: 7743 bytes (27.0fps)[0m
[0;32mI (9913) websocket_client: Image sent to WebSocket: 7792 bytes (25.6fps)[0m
[0;32mI (9954) websocket_client: Image sent to WebSocket: 7884 bytes (25.0fps)[0m
[0;32mI (9993) websocket_client: Image sent to WebSocket: 8175 bytes (25.6fps)[0m
[0;32mI (10034) websocket_client: Image sent to WebSocket: 8175 bytes (25.0fps)[0m
[0;32mI (10073) websocket_client: Image sent to WebSocket: 8175 bytes (25.6fps)[0m
[0;32mI (10113) websocket_client: Image sent to WebSocket: 8175 bytes (25.0fps)[0m
[0;32mI (10155) websocket_client: Image sent to WebSocket: 8197 bytes (24.4fps)[0m
[0;32mI (10194) websocket_client: Image sent to WebSocket: 8225 bytes (25.6fps)[0m
[0;32mI (10232) websocket_client: Image sent to WebSocket: 8129 bytes (26.3fps)[0m
[0;32mI (10275) websocket_client: Image sent to WebSocket: 8129 bytes (23.8fps)[0m
[0;32mI (10315) websocket_client: Image sent to WebSocket: 8614 bytes (25.0fps)[0m
[0;32mI (10352) websocket_client: Image sent to WebSocket: 8627 bytes (27.0fps)[0m
[0;32mI (10394) websocket_client: Image sent to WebSocket: 8478 bytes (24.4fps)[0m
[0;32mI (10435) websocket_client: Image sent to WebSocket: 8433 bytes (24.4fps)[0m
[0;32mI (10472) websocket_client: Image sent to WebSocket: 8584 bytes (27.0fps)[0m
[0;32mI (10514) websocket_client: Image sent to WebSocket: 8788 bytes (24.4fps)[0m
[0;32mI (10552) websocket_client: Image sent to WebSocket: 8663 bytes (27.0fps)[0m
[0;32mI (10594) websocket_client: Image sent to WebSocket: 8655 bytes (24.4fps)[0m
[0;32mI (10639) websocket_client: Image sent to WebSocket: 9610 bytes (22.2fps)[0m
[0;32mI (10674) websocket_client: Image sent to WebSocket: 8732 bytes (29.4fps)[0m
[0;32mI (10712) websocket_client: Image sent to WebSocket: 8812 bytes (27.0fps)[0m
[0;32mI (10752) websocket_client: Image sent to WebSocket: 8648 bytes (25.0fps)[0m
[0;32mI (10792) websocket_client: Image sent to WebSocket: 8659 bytes (25.0fps)[0m
[0;32mI (10833) websocket_client: Image sent to WebSocket: 8730 bytes (25.0fps)[0m
[0;32mI (10872) websocket_client: Image sent to WebSocket: 8784 bytes (25.6fps)[0m
[0;32mI (10912) websocket_client: Image sent to WebSocket: 9114 bytes (25.6fps)[0m
[0;32mI (10952) websocket_client: Image sent to WebSocket: 8455 bytes (25.6fps)[0m
[0;32mI (10992) websocket_client: Image sent to WebSocket: 8466 bytes (25.0fps)[0m
[0;32mI (11033) websocket_client: Image sent to WebSocket: 8497 bytes (25.0fps)[0m
[0;32mI (11075) websocket_client: Image sent to WebSocket: 8481 bytes (24.4fps)[0m
[0;32mI (11115) websocket_client: Image sent to WebSocket: 8562 bytes (25.0fps)[0m
[0;32mI (11153) websocket_client: Image sent to WebSocket: 8576 bytes (26.3fps)[0m
[0;32mI (11192) websocket_client: Image sent to WebSocket: 8584 bytes (26.3fps)[0m
[0;32mI (11234) websocket_client: Image sent to WebSocket: 9209 bytes (24.4fps)[0m
[0;32mI (11272) websocket_client: Image sent to WebSocket: 8486 bytes (26.3fps)[0m
[0;32mI (11314) websocket_client: Image sent to WebSocket: 8577 bytes (24.4fps)[0m
[0;32mI (11357) websocket_client: Image sent to WebSocket: 8510 bytes (23.8fps)[0m
[0;32mI (11391) websocket_client: Image sent to WebSocket: 8514 bytes (29.4fps)[0m
[0;32mI (11435) websocket_client: Image sent to WebSocket: 8704 bytes (23.3fps)[0m
[0;32mI (11471) websocket_client: Image sent to WebSocket: 7882 bytes (27.8fps)[0m
[0;32mI (11513) websocket_client: Image sent to WebSocket: 8402 bytes (24.4fps)[0m
[0;32mI (11552) websocket_client: Image sent to WebSocket: 8413 bytes (25.6fps)[0m
[0;32mI (11592) websocket_client: Image sent to WebSocket: 8908 bytes (25.6fps)[0m
[0;32mI (11638) websocket_client: Image sent to WebSocket: 9300 bytes (22.2fps)[0m
[0;32mI (11675) websocket_client: Image sent to WebSocket: 9200 bytes (27.0fps)[0m
[0;32mI (11716) websocket_client: Image sent to WebSocket: 9217 bytes (25.0fps)[0m
[0;32mI (11758) websocket_client: Image sent to WebSocket: 9159 bytes (24.4fps)[0m
[0;32mI (11795) websocket_client: Image sent to WebSocket: 9119 bytes (27.0fps)[0m
[0;32mI (11834) websocket_client: Image sent to WebSocket: 8832 bytes (26.3fps)[0m
[0;32mI (11872) websocket_client: Image sent to WebSocket: 8850 bytes (26.3fps)[0m
[0;32mI (11912) websocket_client: Image sent to WebSocket: 8608 bytes (25.0fps)[0m
[0;32mI (11957) websocket_client: Image sent to WebSocket: 9034 bytes (22.7fps)[0m
[0;32mI (11991) websocket_client: Image sent to WebSocket: 8447 bytes (29.4fps)[0m
[0;32mI (12033) websocket_client: Image sent to WebSocket: 8230 bytes (24.4fps)[0m
[0;32mI (12076) websocket_client: Image sent to WebSocket: 8073 bytes (23.8fps)[0m
[0;32mI (12112) websocket_client: Image sent to WebSocket: 8240 bytes (28.6fps)[0m
[0;32mI (12152) websocket_client: Image sent to WebSocket: 8550 bytes (25.0fps)[0m
[0;32mI (12192) websocket_client: Image sent to WebSocket: 8468 bytes (25.0fps)[0m
[0;32mI (12234) websocket_client: Image sent to WebSocket: 8223 bytes (24.4fps)[0m
[0;32mI (12274) websocket_client: Image sent to WebSocket: 7341 bytes (25.0fps)[0m
[0;32mI (12312) websocket_client: Image sent to WebSocket: 8763 bytes (27.0fps)[0m
[0;32mI (12356) websocket_client: Image sent to WebSocket: 8774 bytes (23.3fps)[0m
[0;32mI (12393) websocket_client: Image sent to WebSocket: 9383 bytes (27.8fps)[0m
[0;32mI (12437) websocket_client: Image sent to WebSocket: 9556 bytes (22.7fps)[0m
[0;32mI (12472) websocket_client: Image sent to WebSocket: 9995 bytes (29.4fps)[0m
[0;32mI (12514) websocket_client: Image sent to WebSocket: 10110 bytes (24.4fps)[0m
[0;32mI (12563) websocket_client: Image sent to WebSocket: 10736 bytes (20.8fps)[0m
[0;32mI (12616) websocket_client: Image sent to WebSocket: 10205 bytes (18.9fps)[0m
[0;32mI (12656) websocket_client: Image sent to WebSocket: 10493 bytes (25.6fps)[0m
[0;32mI (12695) websocket_client: Image sent to WebSocket: 9493 bytes (26.3fps)[0m
[0;32mI (12735) websocket_client: Image sent to WebSocket: 8831 bytes (25.0fps)[0m
[0;32mI (12775) websocket_client: Image sent to WebSocket: 7954 bytes (25.0fps)[0m
[0;32mI (12815) websocket_client: Image sent to WebSocket: 8321 bytes (25.6fps)[0m
[0;32mI (12852) websocket_client: Image sent to WebSocket: 8648 bytes (27.8fps)[0m
[0;32mI (12892) websocket_client: Image sent to WebSocket: 8320 bytes (25.0fps)[0m
[0;32mI (12931) websocket_client: Image sent to WebSocket: 8194 bytes (25.6fps)[0m
[0;32mI (12976) websocket_client: Image sent to WebSocket: 9236 bytes (22.7fps)[0m
[0;32mI (13012) websocket_client: Image sent to WebSocket: 8284 bytes (27.8fps)[0m
[0;32mI (13057) websocket_client: Image sent to WebSocket: 8472 bytes (22.7fps)[0m
[0;32mI (13098) websocket_client: Image sent to WebSocket: 8646 bytes (24.4fps)[0m
[0;32mI (13133) websocket_client: Image sent to WebSocket: 8878 bytes (29.4fps)[0m
[0;32mI (13181) websocket_client: Image sent to WebSocket: 9363 bytes (21.3fps)[0m
[0;32mI (13232) websocket_client: Image sent to WebSocket: 8918 bytes (19.6fps)[0m
[0;32mI (13277) websocket_client: Image sent to WebSocket: 9224 bytes (22.2fps)[0m
[0;32mI (13316) websocket_client: Image sent to WebSocket: 9092 bytes (25.6fps)[0m
[0;32mI (13355) websocket_client: Image sent to WebSocket: 9043 bytes (26.3fps)[0m
[0;32mI (13399) websocket_client: Image sent to WebSocket: 9045 bytes (23.3fps)[0m
[0;32mI (13435) websocket_client: Image sent to WebSocket: 9169 bytes (27.8fps)[0m
[0;32mI (13476) websocket_client: Image sent to WebSocket: 9509 bytes (25.0fps)[0m
[0;32mI (13514) websocket_client: Image sent to WebSocket: 9369 bytes (26.3fps)[0m
[0;32mI (13554) websocket_client: Image sent to WebSocket: 9442 bytes (25.6fps)[0m
[0;32mI (13596) websocket_client: Image sent to WebSocket: 9376 bytes (24.4fps)[0m
[0;32mI (13638) websocket_client: Image sent to WebSocket: 9643 bytes (23.8fps)[0m
[0;32mI (13680) websocket_client: Image sent to WebSocket: 9458 bytes (24.4fps)[0m
[0;32mI (13718) websocket_client: Image sent to WebSocket: 9680 bytes (26.3fps)[0m
[0;32mI (13754) websocket_client: Image sent to WebSocket: 9494 bytes (27.8fps)[0m
[0;32mI (13795) websocket_client: Image sent to WebSocket: 9975 bytes (25.0fps)[0m
[0;32mI (13834) websocket_client: Image sent to WebSocket: 9401 bytes (26.3fps)[0m
[0;32mI (13873) websocket_client: Image sent to WebSocket: 9372 bytes (25.6fps)[0m
[0;32mI (13920) websocket_client: Image sent to WebSocket: 9295 bytes (21.7fps)[0m
[0;32mI (13976) websocket_client: Image sent to WebSocket: 9224 bytes (18.2fps)[0m
[0;32mI (14017) websocket_client: Image sent to WebSocket: 8978 bytes (25.0fps)[0m
[0;32mI (14054) websocket_client: Image sent to WebSocket: 9191 bytes (27.0fps)[0m
[0;32mI (14096) websocket_client: Image sent to WebSocket: 8709 bytes (24.4fps)[0m
[0;32mI (14132) websocket_client: Image sent to WebSocket: 9135 bytes (28.6fps)[0m
[0;32mI (14173) websocket_client: Image sent to WebSocket: 8574 bytes (24.4fps)[0m
[0;32mI (14214) websocket_client: Image sent to WebSocket: 9270 bytes (25.0fps)[0m
[0;32mI (14253) websocket_client: Image sent to WebSocket: 8690 bytes (25.6fps)[0m
[0;32mI (14292) websocket_client: Image sent to WebSocket: 9861 bytes (25.6fps)[0m
[0;32mI (14333) websocket_client: Image sent to WebSocket: 8483 bytes (25.0fps)[0m
[0;32mI (14379) websocket_client: Image sent to WebSocket: 9297 bytes (21.7fps)[0m
[0;32mI (14414) websocket_client: Image sent to WebSocket: 8965 bytes (28.6fps)[0m
[0;32mI (14469) websocket_client: Image sent to WebSocket: 9240 bytes (18.5fps)[0m
[0;32mI (14536) websocket_client: Image sent to WebSocket: 9399 bytes (15.2fps)[0m
[0;32mI (14577) websocket_client: Image sent to WebSocket: 8605 bytes (24.4fps)[0m
[0;32mI (14615) websocket_client: Image sent to WebSocket: 9557 bytes (26.3fps)[0m
[0;32mI (14657) websocket_client: Image sent to WebSocket: 9320 bytes (24.4fps)[0m
[0;32mI (14694) websocket_client: Image sent to WebSocket: 9162 bytes (27.0fps)[0m
[0;32mI (14735) websocket_client: Image sent to WebSocket: 8408 bytes (25.0fps)[0m
[0;32mI (14771) websocket_client: Image sent to WebSocket: 8416 bytes (28.6fps)[0m
[0;32mI (14819) websocket_client: Image sent to WebSocket: 9743 bytes (20.8fps)[0m
[0;32mI (14854) websocket_client: Image sent to WebSocket: 8972 bytes (28.6fps)[0m
[0;32mI (14895) websocket_client: Image sent to WebSocket: 8734 bytes (25.0fps)[0m
[0;32mI (14931) websocket_client: Image sent to WebSocket: 8273 bytes (28.6fps)[0m
[0;32mI (14972) websocket_client: Image sent to WebSocket: 9128 bytes (24.4fps)[0m
[0;32mI (15016) websocket_client: Image sent to WebSocket: 9024 bytes (23.3fps)[0m
[0;32mI (15053) websocket_client: Image sent to WebSocket: 9158 bytes (27.0fps)[0m
[0;32mI (15099) websocket_client: Image sent to WebSocket: 8677 bytes (21.7fps)[0m
[0;33mW (15101) cam_hal: NO-SOI[0m
[0;32mI (15155) websocket_client: Image sent to WebSocket: 9206 bytes (18.2fps)[0m
[0;32mI (15192) websocket_client: Image sent to WebSocket: 9202 bytes (27.0fps)[0m
[0;32mI (15233) websocket_client: Image sent to WebSocket: 8753 bytes (25.0fps)[0m
[0;32mI (15273) websocket_client: Image sent to WebSocket: 8517 bytes (25.6fps)[0m
[0;32mI (15314) websocket_client: Image sent to WebSocket: 9156 bytes (25.0fps)[0m
[0;32mI (15353) websocket_client: Image sent to WebSocket: 9147 bytes (25.6fps)[0m
[0;32mI (15393) websocket_client: Image sent to WebSocket: 9245 bytes (25.0fps)[0m
[0;32mI (15434) websocket_client: Image sent to WebSocket: 9508 bytes (24.4fps)[0m
[0;32mI (15476) websocket_client: Image sent to WebSocket: 9260 bytes (24.4fps)[0m
[0;32mI (15514) websocket_client: Image sent to WebSocket: 9273 bytes (26.3fps)[0m
[0;32mI (15557) websocket_client: Image sent to WebSocket: 9369 bytes (23.3fps)[0m
[0;32mI (15593) websocket_client: Image sent to WebSocket: 9113 bytes (28.6fps)[0m
[0;32mI (15637) websocket_client: Image sent to WebSocket: 9740 bytes (22.7fps)[0m
[0;32mI (15675) websocket_client: Image sent to WebSocket: 9363 bytes (26.3fps)[0m
[0;32mI (15714) websocket_client: Image sent to WebSocket: 9569 bytes (26.3fps)[0m
[0;32mI (15758) websocket_client: Image sent to WebSocket: 9506 bytes (23.3fps)[0m
[0;32mI (15793) websocket_client: Image sent to WebSocket: 9274 bytes (28.6fps)[0m
[0;32mI (15835) websocket_client: Image sent to WebSocket: 9813 bytes (23.8fps)[0m
[0;32mI (15874) websocket_client: Image sent to WebSocket: 9471 bytes (26.3fps)[0m
[0;32mI (15914) websocket_client: Image sent to WebSocket: 9569 bytes (25.0fps)[0m
[0;32mI (15952) websocket_client: Image sent to WebSocket: 9609 bytes (26.3fps)[0m
[0;32mI (15995) websocket_client: Image sent to WebSocket: 9673 bytes (23.8fps)[0m
[0;32mI (16034) websocket_client: Image sent to WebSocket: 9816 bytes (25.6fps)[0m
[0;32mI (16074) websocket_client: Image sent to WebSocket: 9717 bytes (25.6fps)[0m
[0;32mI (16113) websocket_client: Image sent to WebSocket: 9714 bytes (25.6fps)[0m
[0;32mI (16155) websocket_client: Image sent to WebSocket: 10647 bytes (23.8fps)[0m
[0;32mI (16195) websocket_client: Image sent to WebSocket: 9955 bytes (25.6fps)[0m
[0;32mI (16237) websocket_client: Image sent to WebSocket: 9872 bytes (24.4fps)[0m
[0;32mI (16274) websocket_client: Image sent to WebSocket: 9401 bytes (27.0fps)[0m
[0;32mI (16313) websocket_client: Image sent to WebSocket: 9880 bytes (26.3fps)[0m
[0;32mI (16355) websocket_client: Image sent to WebSocket: 10427 bytes (23.8fps)[0m
[0;32mI (16394) websocket_client: Image sent to WebSocket: 9913 bytes (25.6fps)[0m
[0;32mI (16435) websocket_client: Image sent to WebSocket: 9466 bytes (24.4fps)[0m
[0;32mI (16476) websocket_client: Image sent to WebSocket: 9913 bytes (25.0fps)[0m
[0;32mI (16513) websocket_client: Image sent to WebSocket: 9922 bytes (27.8fps)[0m
[0;32mI (16557) websocket_client: Image sent to WebSocket: 10622 bytes (23.3fps)[0m
[0;32mI (16593) websocket_client: Image sent to WebSocket: 10000 bytes (27.8fps)[0m
[0;32mI (16634) websocket_client: Image sent to WebSocket: 10016 bytes (25.0fps)[0m
[0;32mI (16671) websocket_client: Image sent to WebSocket: 10069 bytes (27.0fps)[0m
[0;32mI (16713) websocket_client: Image sent to WebSocket: 10173 bytes (24.4fps)[0m
[0;32mI (16752) websocket_client: Image sent to WebSocket: 10347 bytes (25.6fps)[0m
[0;32mI (16795) websocket_client: Image sent to WebSocket: 10085 bytes (23.8fps)[0m
[0;32mI (16830) websocket_client: Image sent to WebSocket: 9986 bytes (28.6fps)[0m
[0;32mI (16873) websocket_client: Image sent to WebSocket: 10105 bytes (23.8fps)[0m
[0;32mI (16915) websocket_client: Image sent to WebSocket: 9952 bytes (23.8fps)[0m
[0;32mI (16953) websocket_client: Image sent to WebSocket: 9937 bytes (27.0fps)[0m
[0;32mI (16992) websocket_client: Image sent to WebSocket: 9926 bytes (25.6fps)[0m
[0;32mI (17036) websocket_client: Image sent to WebSocket: 10048 bytes (23.3fps)[0m
[0;32mI (17075) websocket_client: Image sent to WebSocket: 10218 bytes (25.6fps)[0m
[0;32mI (17110) websocket_client: Image sent to WebSocket: 9872 bytes (29.4fps)[0m
[0;32mI (17154) websocket_client: Image sent to WebSocket: 10052 bytes (22.7fps)[0m
[0;32mI (17195) websocket_client: Image sent to WebSocket: 9973 bytes (24.4fps)[0m
[0;32mI (17232) websocket_client: Image sent to WebSocket: 9920 bytes (27.0fps)[0m
[0;32mI (17274) websocket_client: Image sent to WebSocket: 10092 bytes (24.4fps)[0m
[0;32mI (17312) websocket_client: Image sent to WebSocket: 9916 bytes (26.3fps)[0m
[0;32mI (17355) websocket_client: Image sent to WebSocket: 9991 bytes (23.8fps)[0m
[0;32mI (17396) websocket_client: Image sent to WebSocket: 10061 bytes (24.4fps)[0m
[0;32mI (17432) websocket_client: Image sent to WebSocket: 9870 bytes (27.8fps)[0m
[0;32mI (17476) websocket_client: Image sent to WebSocket: 10273 bytes (23.3fps)[0m
[0;32mI (17513) websocket_client: Image sent to WebSocket: 10082 bytes (27.0fps)[0m
[0;32mI (17553) websocket_client: Image sent to WebSocket: 10152 bytes (25.6fps)[0m
[0;32mI (17590) websocket_client: Image sent to WebSocket: 9998 bytes (27.0fps)[0m
[0;32mI (17641) websocket_client: Image sent to WebSocket: 9964 bytes (20.0fps)[0m
[0;32mI (17694) websocket_client: Image sent to WebSocket: 10047 bytes (19.2fps)[0m
[0;32mI (17769) websocket_client: Image sent to WebSocket: 9947 bytes (13.3fps)[0m
[0;32mI (17824) websocket_client: Image sent to WebSocket: 10017 bytes (18.2fps)[0m
[0;32mI (17875) websocket_client: Image sent to WebSocket: 10020 bytes (19.6fps)[0m
[0;32mI (17944) websocket_client: Image sent to WebSocket: 10019 bytes (14.5fps)[0m
[0;32mI (17994) websocket_client: Image sent to WebSocket: 10807 bytes (20.4fps)[0m
[0;32mI (18033) websocket_client: Image sent to WebSocket: 9884 bytes (26.3fps)[0m
[0;32mI (18078) websocket_client: Image sent to WebSocket: 9890 bytes (22.7fps)[0m
[0;32mI (18115) websocket_client: Image sent to WebSocket: 9695 bytes (27.0fps)[0m
[0;32mI (18152) websocket_client: Image sent to WebSocket: 9806 bytes (27.0fps)[0m
[0;32mI (18195) websocket_client: Image sent to WebSocket: 9964 bytes (23.3fps)[0m
[0;32mI (18233) websocket_client: Image sent to WebSocket: 9649 bytes (27.0fps)[0m
[0;32mI (18274) websocket_client: Image sent to WebSocket: 9649 bytes (25.0fps)[0m
[0;32mI (18312) websocket_client: Image sent to WebSocket: 9708 bytes (27.0fps)[0m
[0;32mI (18352) websocket_client: Image sent to WebSocket: 9685 bytes (25.6fps)[0m
[0;32mI (18392) websocket_client: Image sent to WebSocket: 10324 bytes (25.0fps)[0m
[0;32mI (18431) websocket_client: Image sent to WebSocket: 9619 bytes (25.6fps)[0m
[0;32mI (18471) websocket_client: Image sent to WebSocket: 9793 bytes (25.6fps)[0m
[0;32mI (18513) websocket_client: Image sent to WebSocket: 9823 bytes (24.4fps)[0m
[0;32mI (18555) websocket_client: Image sent to WebSocket: 9783 bytes (23.8fps)[0m
[0;32mI (18592) websocket_client: Image sent to WebSocket: 9707 bytes (27.8fps)[0m
[0;32mI (18632) websocket_client: Image sent to WebSocket: 9724 bytes (25.6fps)[0m
[0;32mI (18675) websocket_client: Image sent to WebSocket: 9856 bytes (23.3fps)[0m
[0;32mI (18713) websocket_client: Image sent to WebSocket: 10363 bytes (26.3fps)[0m
[0;32mI (18756) websocket_client: Image sent to WebSocket: 9922 bytes (23.8fps)[0m
[0;32mI (18793) websocket_client: Image sent to WebSocket: 9916 bytes (27.0fps)[0m
[0;32mI (18834) websocket_client: Image sent to WebSocket: 9985 bytes (25.0fps)[0m
[0;32mI (18872) websocket_client: Image sent to WebSocket: 9993 bytes (26.3fps)[0m
[0;32mI (18914) websocket_client: Image sent to WebSocket: 10327 bytes (24.4fps)[0m
[0;32mI (18952) websocket_client: Image sent to WebSocket: 10031 bytes (26.3fps)[0m
[0;32mI (18995) websocket_client: Image sent to WebSocket: 10054 bytes (23.3fps)[0m
[0;32mI (19038) websocket_client: Image sent to WebSocket: 9954 bytes (23.3fps)[0m
[0;32mI (19095) websocket_client: Image sent to WebSocket: 9996 bytes (17.9fps)[0m
[0;32mI (19134) websocket_client: Image sent to WebSocket: 9952 bytes (25.6fps)[0m
[0;32mI (19170) websocket_client: Image sent to WebSocket: 10001 bytes (27.8fps)[0m
[0;32mI (19214) websocket_client: Image sent to WebSocket: 10476 bytes (23.3fps)[0m
[0;32mI (19254) websocket_client: Image sent to WebSocket: 10048 bytes (25.6fps)[0m
[0;32mI (19292) websocket_client: Image sent to WebSocket: 9894 bytes (27.0fps)[0m
[0;32mI (19333) websocket_client: Image sent to WebSocket: 9914 bytes (24.4fps)[0m
[0;32mI (19378) websocket_client: Image sent to WebSocket: 10068 bytes (22.2fps)[0m
[0;33mW (19381) cam_hal: NO-SOI[0m
[0;32mI (19437) websocket_client: Image sent to WebSocket: 10062 bytes (17.2fps)[0m
[0;32mI (19475) websocket_client: Image sent to WebSocket: 9951 bytes (26.3fps)[0m
[0;32mI (19515) websocket_client: Image sent to WebSocket: 10011 bytes (25.6fps)[0m
[0;32mI (19553) websocket_client: Image sent to WebSocket: 10182 bytes (26.3fps)[0m
[0;32mI (19592) websocket_client: Image sent to WebSocket: 10133 bytes (25.6fps)[0m
[0;32mI (19630) websocket_client: Image sent to WebSocket: 8197 bytes (27.0fps)[0m
[0;32mI (19675) websocket_client: Image sent to WebSocket: 7594 bytes (22.2fps)[0m
[0;32mI (19711) websocket_client: Image sent to WebSocket: 7594 bytes (28.6fps)[0m
[0;32mI (19754) websocket_client: Image sent to WebSocket: 7599 bytes (23.3fps)[0m
[0;32mI (19789) websocket_client: Image sent to WebSocket: 7599 bytes (28.6fps)[0m
[0;32mI (19831) websocket_client: Image sent to WebSocket: 7816 bytes (24.4fps)[0m
[0;32mI (19870) websocket_client: Image sent to WebSocket: 7816 bytes (26.3fps)[0m
[0;32mI (19909) websocket_client: Image sent to WebSocket: 7816 bytes (25.6fps)[0m
[0;32mI (19952) websocket_client: Image sent to WebSocket: 7816 bytes (23.3fps)[0m
[0;32mI (19987) websocket_client: Image sent to WebSocket: 7816 bytes (29.4fps)[0m
[0;32mI (20028) websocket_client: Image sent to WebSocket: 7816 bytes (25.0fps)[0m
[0;32mI (20070) websocket_client: Image sent to WebSocket: 7816 bytes (24.4fps)[0m
[0;32mI (20111) websocket_client: Image sent to WebSocket: 7816 bytes (25.0fps)[0m
[0;32mI (20148) websocket_client: Image sent to WebSocket: 7816 bytes (27.0fps)[0m
[0;32mI (20191) websocket_client: Image sent to WebSocket: 7816 bytes (23.8fps)[0m
[0;32mI (20230) websocket_client: Image sent to WebSocket: 7816 bytes (26.3fps)[0m
[0;32mI (20268) websocket_client: Image sent to WebSocket: 7816 bytes (26.3fps)[0m
[0;32mI (20307) websocket_client: Image sent to WebSocket: 7816 bytes (25.6fps)[0m
[0;32mI (20349) websocket_client: Image sent to WebSocket: 8000 bytes (24.4fps)[0m
[0;32mI (20388) websocket_client: Image sent to WebSocket: 8000 bytes (26.3fps)[0m
[0;32mI (20428) websocket_client: Image sent to WebSocket: 8000 bytes (25.0fps)[0m
[0;32mI (20472) websocket_client: Image sent to WebSocket: 8000 bytes (23.3fps)[0m
[0;32mI (20508) websocket_client: Image sent to WebSocket: 8000 bytes (28.6fps)[0m
[0;32mI (20549) websocket_client: Image sent to WebSocket: 8000 bytes (24.4fps)[0m
[0;32mI (20588) websocket_client: Image sent to WebSocket: 8000 bytes (25.6fps)[0m
[0;32mI (20630) websocket_client: Image sent to WebSocket: 8000 bytes (24.4fps)[0m
[0;32mI (20673) websocket_client: Image sent to WebSocket: 8000 bytes (23.8fps)[0m
[0;32mI (20709) websocket_client: Image sent to WebSocket: 8000 bytes (28.6fps)[0m
[0;32mI (20750) websocket_client: Image sent to WebSocket: 8000 bytes (24.4fps)[0m
[0;32mI (20788) websocket_client: Image sent to WebSocket: 8000 bytes (27.0fps)[0m
[0;32mI (20831) websocket_client: Image sent to WebSocket: 8000 bytes (23.3fps)[0m
[0;32mI (20868) websocket_client: Image sent to WebSocket: 8000 bytes (27.8fps)[0m
[0;32mI (20910) websocket_client: Image sent to WebSocket: 8000 bytes (24.4fps)[0m
[0;32mI (20948) websocket_client: Image sent to WebSocket: 8000 bytes (26.3fps)[0m
[0;32mI (20988) websocket_client: Image sent to WebSocket: 8000 bytes (25.0fps)[0m
[0;32mI (21027) websocket_client: Image sent to WebSocket: 8000 bytes (25.6fps)[0m
[0;32mI (21069) websocket_client: Image sent to WebSocket: 8000 bytes (24.4fps)[0m
[0;32mI (21113) websocket_client: Image sent to WebSocket: 8000 bytes (22.7fps)[0m
[0;32mI (21149) websocket_client: Image sent to WebSocket: 8000 bytes (27.8fps)[0m
[0;32mI (21188) websocket_client: Image sent to WebSocket: 8000 bytes (26.3fps)[0m
[0;32mI (21227) websocket_client: Image sent to WebSocket: 8000 bytes (25.6fps)[0m
[0;32mI (21269) websocket_client: Image sent to WebSocket: 8844 bytes (24.4fps)[0m
[0;32mI (21308) websocket_client: Image sent to WebSocket: 8033 bytes (25.6fps)[0m
[0;32mI (21349) websocket_client: Image sent to WebSocket: 8087 bytes (25.0fps)[0m
[0;32mI (21391) websocket_client: Image sent to WebSocket: 8087 bytes (24.4fps)[0m
[0;32mI (21427) websocket_client: Image sent to WebSocket: 8087 bytes (27.8fps)[0m
[0;32mI (21470) websocket_client: Image sent to WebSocket: 8488 bytes (23.8fps)[0m
[0;32mI (21507) websocket_client: Image sent to WebSocket: 8036 bytes (27.0fps)[0m
[0;32mI (21548) websocket_client: Image sent to WebSocket: 8062 bytes (25.0fps)[0m
[0;32mI (21587) websocket_client: Image sent to WebSocket: 8062 bytes (25.6fps)[0m
[0;32mI (21627) websocket_client: Image sent to WebSocket: 8062 bytes (25.0fps)[0m
[0;32mI (21668) websocket_client: Image sent to WebSocket: 8155 bytes (25.0fps)[0m
[0;32mI (21707) websocket_client: Image sent to WebSocket: 8155 bytes (25.6fps)[0m
[0;32mI (21747) websocket_client: Image sent to WebSocket: 8155 bytes (25.6fps)[0m
[0;32mI (21787) websocket_client: Image sent to WebSocket: 8160 bytes (25.0fps)[0m
[0;32mI (21830) websocket_client: Image sent to WebSocket: 8165 bytes (23.8fps)[0m
[0;32mI (21868) websocket_client: Image sent to WebSocket: 8294 bytes (27.0fps)[0m
[0;32mI (21908) websocket_client: Image sent to WebSocket: 8199 bytes (25.0fps)[0m
[0;32mI (21948) websocket_client: Image sent to WebSocket: 8162 bytes (25.6fps)[0m
[0;32mI (21990) websocket_client: Image sent to WebSocket: 8832 bytes (23.8fps)[0m
[0;32mI (22027) websocket_client: Image sent to WebSocket: 8166 bytes (27.8fps)[0m
[0;32mI (22069) websocket_client: Image sent to WebSocket: 8262 bytes (24.4fps)[0m
[0;32mI (22110) websocket_client: Image sent to WebSocket: 8232 bytes (24.4fps)[0m
[0;32mI (22148) websocket_client: Image sent to WebSocket: 8135 bytes (27.0fps)[0m
[0;32mI (22187) websocket_client: Image sent to WebSocket: 8908 bytes (25.6fps)[0m
[0;32mI (22227) websocket_client: Image sent to WebSocket: 8202 bytes (25.6fps)[0m
[0;32mI (22269) websocket_client: Image sent to WebSocket: 8201 bytes (24.4fps)[0m
[0;32mI (22312) websocket_client: Image sent to WebSocket: 8207 bytes (23.3fps)[0m
[0;32mI (22346) websocket_client: Image sent to WebSocket: 6740 bytes (29.4fps)[0m
[0;32mI (22391) websocket_client: Image sent to WebSocket: 7320 bytes (22.7fps)[0m
[0;32mI (22425) websocket_client: Image sent to WebSocket: 5767 bytes (29.4fps)[0m
[0;32mI (22465) websocket_client: Image sent to WebSocket: 5767 bytes (25.0fps)[0m
[0;32mI (22507) websocket_client: Image sent to WebSocket: 7804 bytes (24.4fps)[0m
[0;32mI (22549) websocket_client: Image sent to WebSocket: 8288 bytes (24.4fps)[0m
[0;32mI (22598) websocket_client: Image sent to WebSocket: 9418 bytes (20.4fps)[0m
[0;32mI (22652) websocket_client: Image sent to WebSocket: 8694 bytes (18.9fps)[0m
[0;32mI (22691) websocket_client: Image sent to WebSocket: 9385 bytes (26.3fps)[0m
[0;32mI (22732) websocket_client: Image sent to WebSocket: 8825 bytes (24.4fps)[0m
[0;32mI (22771) websocket_client: Image sent to WebSocket: 8800 bytes (25.6fps)[0m
[0;32mI (22812) websocket_client: Image sent to WebSocket: 8993 bytes (25.0fps)[0m
[0;32mI (22852) websocket_client: Image sent to WebSocket: 9103 bytes (25.0fps)[0m
[0;32mI (22892) websocket_client: Image sent to WebSocket: 8906 bytes (25.0fps)[0m
[0;32mI (22933) websocket_client: Image sent to WebSocket: 9022 bytes (25.0fps)[0m
[0;32mI (22972) websocket_client: Image sent to WebSocket: 9042 bytes (25.6fps)[0m
[0;32mI (23012) websocket_client: Image sent to WebSocket: 9585 bytes (25.6fps)[0m
[0;32mI (23050) websocket_client: Image sent to WebSocket: 9013 bytes (26.3fps)[0m
[0;32mI (23093) websocket_client: Image sent to WebSocket: 8992 bytes (23.8fps)[0m
[0;32mI (23132) websocket_client: Image sent to WebSocket: 8963 bytes (25.6fps)[0m
[0;32mI (23170) websocket_client: Image sent to WebSocket: 8932 bytes (27.0fps)[0m
[0;32mI (23217) websocket_client: Image sent to WebSocket: 9699 bytes (21.3fps)[0m
[0;32mI (23270) websocket_client: Image sent to WebSocket: 9046 bytes (19.2fps)[0m
[0;32mI (23312) websocket_client: Image sent to WebSocket: 9515 bytes (23.8fps)[0m
[0;32mI (23350) websocket_client: Image sent to WebSocket: 8861 bytes (27.0fps)[0m
[0;32mI (23391) websocket_client: Image sent to WebSocket: 8963 bytes (24.4fps)[0m
[0;32mI (23429) websocket_client: Image sent to WebSocket: 8935 bytes (27.0fps)[0m
[0;32mI (23470) websocket_client: Image sent to WebSocket: 8811 bytes (24.4fps)[0m
[0;32mI (23511) websocket_client: Image sent to WebSocket: 9217 bytes (25.0fps)[0m
[0;32mI (23552) websocket_client: Image sent to WebSocket: 8971 bytes (24.4fps)[0m
[0;32mI (23590) websocket_client: Image sent to WebSocket: 8928 bytes (27.0fps)[0m
[0;32mI (23631) websocket_client: Image sent to WebSocket: 8894 bytes (25.0fps)[0m
[0;32mI (23675) websocket_client: Image sent to WebSocket: 8868 bytes (22.7fps)[0m
[0;32mI (23712) websocket_client: Image sent to WebSocket: 9023 bytes (27.8fps)[0m
[0;32mI (23749) websocket_client: Image sent to WebSocket: 8958 bytes (27.0fps)[0m
[0;32mI (23795) websocket_client: Image sent to WebSocket: 8968 bytes (21.7fps)[0m
[0;32mI (23831) websocket_client: Image sent to WebSocket: 9654 bytes (28.6fps)[0m
[0;32mI (23869) websocket_client: Image sent to WebSocket: 8879 bytes (26.3fps)[0m
[0;32mI (23911) websocket_client: Image sent to WebSocket: 8903 bytes (24.4fps)[0m
[0;32mI (23952) websocket_client: Image sent to WebSocket: 8867 bytes (24.4fps)[0m
[0;32mI (23989) websocket_client: Image sent to WebSocket: 8903 bytes (27.8fps)[0m
[0;32mI (24031) websocket_client: Image sent to WebSocket: 9614 bytes (24.4fps)[0m
[0;32mI (24069) websocket_client: Image sent to WebSocket: 8881 bytes (27.0fps)[0m
[0;32mI (24109) websocket_client: Image sent to WebSocket: 8855 bytes (25.0fps)[0m
[0;32mI (24150) websocket_client: Image sent to WebSocket: 8847 bytes (25.0fps)[0m
[0;32mI (24189) websocket_client: Image sent to WebSocket: 8886 bytes (25.6fps)[0m
[0;32mI (24229) websocket_client: Image sent to WebSocket: 9527 bytes (25.6fps)[0m
[0;32mI (24269) websocket_client: Image sent to WebSocket: 8841 bytes (25.0fps)[0m
[0;32mI (24311) websocket_client: Image sent to WebSocket: 8866 bytes (24.4fps)[0m
[0;32mI (24350) websocket_client: Image sent to WebSocket: 8777 bytes (25.6fps)[0m
[0;32mI (24392) websocket_client: Image sent to WebSocket: 8904 bytes (24.4fps)[0m
[0;32mI (24432) websocket_client: Image sent to WebSocket: 8926 bytes (25.0fps)[0m
[0;32mI (24503) websocket_client: Image sent to WebSocket: 8860 bytes (14.1fps)[0m
[0;32mI (24585) websocket_client: Image sent to WebSocket: 9435 bytes (12.3fps)[0m
[0;32mI (24631) websocket_client: Image sent to WebSocket: 8857 bytes (21.7fps)[0m
[0;32mI (24676) websocket_client: Image sent to WebSocket: 8813 bytes (22.2fps)[0m
[0;32mI (24730) websocket_client: Image sent to WebSocket: 8894 bytes (18.9fps)[0m
[0;32mI (24771) websocket_client: Image sent to WebSocket: 8800 bytes (25.0fps)[0m
[0;32mI (24809) websocket_client: Image sent to WebSocket: 8942 bytes (27.0fps)[0m
[0;32mI (24851) websocket_client: Image sent to WebSocket: 9573 bytes (23.8fps)[0m
[0;32mI (24889) websocket_client: Image sent to WebSocket: 8805 bytes (27.0fps)[0m
[0;32mI (24931) websocket_client: Image sent to WebSocket: 8872 bytes (23.8fps)[0m
[0;32mI (24973) websocket_client: Image sent to WebSocket: 8820 bytes (24.4fps)[0m
[0;32mI (25009) websocket_client: Image sent to WebSocket: 8792 bytes (28.6fps)[0m
[0;32mI (25052) websocket_client: Image sent to WebSocket: 9581 bytes (23.8fps)[0m
[0;32mI (25089) websocket_client: Image sent to WebSocket: 8806 bytes (27.0fps)[0m
[0;32mI (25132) websocket_client: Image sent to WebSocket: 8912 bytes (23.8fps)[0m
[0;32mI (25169) websocket_client: Image sent to WebSocket: 8892 bytes (27.8fps)[0m
[0;32mI (25211) websocket_client: Image sent to WebSocket: 8837 bytes (24.4fps)[0m
[0;32mI (25252) websocket_client: Image sent to WebSocket: 9003 bytes (25.0fps)[0m
[0;32mI (25290) websocket_client: Image sent to WebSocket: 8898 bytes (26.3fps)[0m
[0;32mI (25334) websocket_client: Image sent to WebSocket: 8802 bytes (22.7fps)[0m
[0;32mI (25372) websocket_client: Image sent to WebSocket: 9850 bytes (26.3fps)[0m
[0;32mI (25409) websocket_client: Image sent to WebSocket: 8904 bytes (27.8fps)[0m
[0;32mI (25454) websocket_client: Image sent to WebSocket: 8835 bytes (22.2fps)[0m
[0;32mI (25489) websocket_client: Image sent to WebSocket: 8830 bytes (28.6fps)[0m
[0;32mI (25529) websocket_client: Image sent to WebSocket: 8778 bytes (25.6fps)[0m
[0;32mI (25570) websocket_client: Image sent to WebSocket: 9254 bytes (24.4fps)[0m
[0;32mI (25609) websocket_client: Image sent to WebSocket: 8916 bytes (26.3fps)[0m
[0;32mI (25651) websocket_client: Image sent to WebSocket: 8868 bytes (23.8fps)[0m
[0;32mI (25690) websocket_client: Image sent to WebSocket: 8927 bytes (26.3fps)[0m
[0;32mI (25728) websocket_client: Image sent to WebSocket: 8879 bytes (26.3fps)[0m
[0;32mI (25772) websocket_client: Image sent to WebSocket: 9359 bytes (23.3fps)[0m
[0;32mI (25808) websocket_client: Image sent to WebSocket: 8886 bytes (27.8fps)[0m
[0;32mI (25849) websocket_client: Image sent to WebSocket: 8834 bytes (25.0fps)[0m
[0;32mI (25888) websocket_client: Image sent to WebSocket: 8723 bytes (25.6fps)[0m
[0;32mI (25928) websocket_client: Image sent to WebSocket: 8874 bytes (25.0fps)[0m
[0;32mI (25970) websocket_client: Image sent to WebSocket: 9847 bytes (24.4fps)[0m
[0;32mI (26011) websocket_client: Image sent to WebSocket: 8902 bytes (24.4fps)[0m
[0;32mI (26048) websocket_client: Image sent to WebSocket: 8802 bytes (27.0fps)[0m
[0;32mI (26089) websocket_client: Image sent to WebSocket: 8823 bytes (24.4fps)[0m
[0;32mI (26130) websocket_client: Image sent to WebSocket: 8834 bytes (24.4fps)[0m
[0;32mI (26172) websocket_client: Image sent to WebSocket: 8794 bytes (24.4fps)[0m
[0;32mI (26208) websocket_client: Image sent to WebSocket: 8837 bytes (28.6fps)[0m
[0;32mI (26248) websocket_client: Image sent to WebSocket: 8908 bytes (25.0fps)[0m
[0;32mI (26291) websocket_client: Image sent to WebSocket: 9549 bytes (23.3fps)[0m
[0;32mI (26328) websocket_client: Image sent to WebSocket: 8878 bytes (27.8fps)[0m
[0;32mI (26371) websocket_client: Image sent to WebSocket: 8773 bytes (23.8fps)[0m
[0;32mI (26410) websocket_client: Image sent to WebSocket: 8830 bytes (25.6fps)[0m
[0;32mI (26447) websocket_client: Image sent to WebSocket: 8816 bytes (27.8fps)[0m
[0;32mI (26490) websocket_client: Image sent to WebSocket: 9495 bytes (23.3fps)[0m
[0;32mI (26528) websocket_client: Image sent to WebSocket: 8757 bytes (27.0fps)[0m
[0;32mI (26570) websocket_client: Image sent to WebSocket: 8874 bytes (23.8fps)[0m
[0;32mI (26610) websocket_client: Image sent to WebSocket: 8799 bytes (25.6fps)[0m
[0;32mI (26648) websocket_client: Image sent to WebSocket: 8771 bytes (26.3fps)[0m
[0;32mI (26692) websocket_client: Image sent to WebSocket: 9517 bytes (23.3fps)[0m
[0;32mI (26729) websocket_client: Image sent to WebSocket: 8707 bytes (27.0fps)[0m
[0;32mI (26771) websocket_client: Image sent to WebSocket: 8758 bytes (24.4fps)[0m
[0;32mI (26808) websocket_client: Image sent to WebSocket: 8832 bytes (27.0fps)[0m
[0;32mI (26850) websocket_client: Image sent to WebSocket: 8923 bytes (24.4fps)[0m
[0;32mI (26888) websocket_client: Image sent to WebSocket: 9709 bytes (26.3fps)[0m
[0;32mI (26929) websocket_client: Image sent to WebSocket: 8732 bytes (25.0fps)[0m
[0;32mI (26966) websocket_client: Image sent to WebSocket: 8627 bytes (27.0fps)[0m
[0;32mI (27009) websocket_client: Image sent to WebSocket: 8808 bytes (23.8fps)[0m
[0;32mI (27051) websocket_client: Image sent to WebSocket: 8851 bytes (23.8fps)[0m
[0;32mI (27091) websocket_client: Image sent to WebSocket: 8739 bytes (25.0fps)[0m
[0;32mI (27127) websocket_client: Image sent to WebSocket: 8764 bytes (28.6fps)[0m
[0;32mI (27168) websocket_client: Image sent to WebSocket: 8701 bytes (24.4fps)[0m
[0;32mI (27210) websocket_client: Image sent to WebSocket: 9396 bytes (23.8fps)[0m
[0;32mI (27248) websocket_client: Image sent to WebSocket: 8740 bytes (27.0fps)[0m
[0;32mI (27290) websocket_client: Image sent to WebSocket: 8801 bytes (23.8fps)[0m
[0;32mI (27332) websocket_client: Image sent to WebSocket: 8771 bytes (24.4fps)[0m
[0;32mI (27368) websocket_client: Image sent to WebSocket: 8752 bytes (28.6fps)[0m
[0;32mI (27411) websocket_client: Image sent to WebSocket: 9199 bytes (23.3fps)[0m
[0;32mI (27449) websocket_client: Image sent to WebSocket: 8793 bytes (27.0fps)[0m
[0;32mI (27490) websocket_client: Image sent to WebSocket: 8937 bytes (25.0fps)[0m
[0;32mI (27532) websocket_client: Image sent to WebSocket: 8780 bytes (23.8fps)[0m
[0;32mI (27568) websocket_client: Image sent to WebSocket: 8729 bytes (27.8fps)[0m
[0;32mI (27611) websocket_client: Image sent to WebSocket: 9566 bytes (23.3fps)[0m
[0;32mI (27648) websocket_client: Image sent to WebSocket: 8896 bytes (27.0fps)[0m
[0;32mI (27690) websocket_client: Image sent to WebSocket: 8792 bytes (24.4fps)[0m
[0;32mI (27729) websocket_client: Image sent to WebSocket: 8844 bytes (26.3fps)[0m
[0;32mI (27774) websocket_client: Image sent to WebSocket: 8753 bytes (22.2fps)[0m
[0;32mI (27810) websocket_client: Image sent to WebSocket: 8841 bytes (27.8fps)[0m
[0;32mI (27847) websocket_client: Image sent to WebSocket: 8827 bytes (27.0fps)[0m
[0;32mI (27887) websocket_client: Image sent to WebSocket: 8782 bytes (25.6fps)[0m
[0;32mI (27929) websocket_client: Image sent to WebSocket: 9384 bytes (24.4fps)[0m
[0;32mI (27972) websocket_client: Image sent to WebSocket: 8679 bytes (23.8fps)[0m
[0;32mI (28006) websocket_client: Image sent to WebSocket: 8530 bytes (29.4fps)[0m
[0;32mI (28052) websocket_client: Image sent to WebSocket: 8809 bytes (22.2fps)[0m
[0;32mI (28136) websocket_client: Image sent to WebSocket: 8735 bytes (11.9fps)[0m
[0;32mI (28226) websocket_client: Image sent to WebSocket: 8529 bytes (11.1fps)[0m
[0;32mI (28274) websocket_client: Image sent to WebSocket: 8709 bytes (21.3fps)[0m
[0;32mI (28311) websocket_client: Image sent to WebSocket: 8781 bytes (27.0fps)[0m
[0;32mI (28350) websocket_client: Image sent to WebSocket: 8707 bytes (25.6fps)[0m
[0;32mI (28387) websocket_client: Image sent to WebSocket: 8701 bytes (27.0fps)[0m
[0;32mI (28427) websocket_client: Image sent to WebSocket: 9478 bytes (25.6fps)[0m
[0;32mI (28475) websocket_client: Image sent to WebSocket: 8798 bytes (21.3fps)[0m
[0;32mI (28528) websocket_client: Image sent to WebSocket: 9810 bytes (18.9fps)[0m
[0;32mI (28569) websocket_client: Image sent to WebSocket: 8713 bytes (25.0fps)[0m
[0;32mI (28608) websocket_client: Image sent to WebSocket: 8737 bytes (26.3fps)[0m
[0;32mI (28647) websocket_client: Image sent to WebSocket: 8686 bytes (25.6fps)[0m
[0;32mI (28693) websocket_client: Image sent to WebSocket: 8805 bytes (22.2fps)[0m
[0;32mI (28732) websocket_client: Image sent to WebSocket: 8749 bytes (25.6fps)[0m
[0;32mI (28770) websocket_client: Image sent to WebSocket: 8778 bytes (27.0fps)[0m
[0;32mI (28812) websocket_client: Image sent to WebSocket: 8812 bytes (23.8fps)[0m
[0;32mI (28849) websocket_client: Image sent to WebSocket: 9529 bytes (27.0fps)[0m
[0;32mI (28888) websocket_client: Image sent to WebSocket: 8780 bytes (26.3fps)[0m
[0;32mI (28929) websocket_client: Image sent to WebSocket: 8869 bytes (24.4fps)[0m
[0;32mI (28970) websocket_client: Image sent to WebSocket: 8844 bytes (24.4fps)[0m
[0;32mI (29010) websocket_client: Image sent to WebSocket: 8834 bytes (25.0fps)[0m
[0;32mI (29050) websocket_client: Image sent to WebSocket: 9536 bytes (25.6fps)[0m
[0;32mI (29087) websocket_client: Image sent to WebSocket: 8763 bytes (27.0fps)[0m
[0;32mI (29130) websocket_client: Image sent to WebSocket: 8926 bytes (23.8fps)[0m
[0;32mI (29170) websocket_client: Image sent to WebSocket: 8841 bytes (25.0fps)[0m
[0;32mI (29208) websocket_client: Image sent to WebSocket: 8776 bytes (27.0fps)[0m
[0;32mI (29252) websocket_client: Image sent to WebSocket: 9462 bytes (23.3fps)[0m
[0;32mI (29287) websocket_client: Image sent to WebSocket: 8778 bytes (28.6fps)[0m
[0;32mI (29330) websocket_client: Image sent to WebSocket: 8765 bytes (23.8fps)[0m
[0;32mI (29368) websocket_client: Image sent to WebSocket: 8840 bytes (26.3fps)[0m
[0;32mI (29409) websocket_client: Image sent to WebSocket: 8752 bytes (24.4fps)[0m
[0;32mI (29450) websocket_client: Image sent to WebSocket: 8995 bytes (25.0fps)[0m
[0;32mI (29489) websocket_client: Image sent to WebSocket: 8778 bytes (26.3fps)[0m
[0;32mI (29527) websocket_client: Image sent to WebSocket: 8708 bytes (27.0fps)[0m
[0;32mI (29568) websocket_client: Image sent to WebSocket: 8974 bytes (25.0fps)[0m
[0;32mI (29611) websocket_client: Image sent to WebSocket: 8785 bytes (23.8fps)[0m
[0;32mI (29649) websocket_client: Image sent to WebSocket: 8828 bytes (26.3fps)[0m
[0;32mI (29689) websocket_client: Image sent to WebSocket: 8765 bytes (25.6fps)[0m
[0;32mI (29729) websocket_client: Image sent to WebSocket: 8659 bytes (25.6fps)[0m
[0;32mI (29769) websocket_client: Image sent to WebSocket: 9261 bytes (25.0fps)[0m
[0;32mI (29807) websocket_client: Image sent to WebSocket: 8802 bytes (27.0fps)[0m
[0;32mI (29856) websocket_client: Image sent to WebSocket: 8765 bytes (20.4fps)[0m
[0;32mI (29907) websocket_client: Image sent to WebSocket: 8805 bytes (19.6fps)[0m
[0;32mI (29951) websocket_client: Image sent to WebSocket: 8702 bytes (22.7fps)[0m
[0;32mI (29990) websocket_client: Image sent to WebSocket: 8693 bytes (26.3fps)[0m
[0;32mI (30027) websocket_client: Image sent to WebSocket: 8749 bytes (27.8fps)[0m
[0;32mI (30069) websocket_client: Image sent to WebSocket: 9322 bytes (23.8fps)[0m
[0;32mI (30107) websocket_client: Image sent to WebSocket: 8851 bytes (26.3fps)[0m
[0;32mI (30154) websocket_client: Image sent to WebSocket: 8791 bytes (21.7fps)[0m
[0;32mI (30210) websocket_client: Image sent to WebSocket: 8824 bytes (18.2fps)[0m
[0;32mI (30248) websocket_client: Image sent to WebSocket: 8690 bytes (26.3fps)[0m
[0;32mI (30289) websocket_client: Image sent to WebSocket: 8743 bytes (25.0fps)[0m
[0;32mI (30329) websocket_client: Image sent to WebSocket: 8832 bytes (25.0fps)[0m
[0;32mI (30372) websocket_client: Image sent to WebSocket: 8809 bytes (23.8fps)[0m
[0;32mI (30406) websocket_client: Image sent to WebSocket: 8771 bytes (29.4fps)[0m
[0;32mI (30446) websocket_client: Image sent to WebSocket: 8792 bytes (25.0fps)[0m
[0;32mI (30488) websocket_client: Image sent to WebSocket: 10004 bytes (24.4fps)[0m
[0;32mI (30531) websocket_client: Image sent to WebSocket: 8711 bytes (23.3fps)[0m
[0;32mI (30572) websocket_client: Image sent to WebSocket: 8742 bytes (24.4fps)[0m
[0;32mI (30616) websocket_client: Image sent to WebSocket: 8796 bytes (23.3fps)[0m
[0;32mI (30674) websocket_client: Image sent to WebSocket: 8802 bytes (17.2fps)[0m
[0;32mI (30726) websocket_client: Image sent to WebSocket: 8857 bytes (19.2fps)[0m
[0;32mI (30769) websocket_client: Image sent to WebSocket: 8899 bytes (23.8fps)[0m
[0;32mI (30810) websocket_client: Image sent to WebSocket: 8747 bytes (25.0fps)[0m
[0;32mI (30846) websocket_client: Image sent to WebSocket: 8770 bytes (27.8fps)[0m
[0;32mI (30891) websocket_client: Image sent to WebSocket: 9858 bytes (22.7fps)[0m
[0;32mI (30926) websocket_client: Image sent to WebSocket: 8802 bytes (28.6fps)[0m
[0;32mI (30965) websocket_client: Image sent to WebSocket: 8781 bytes (25.6fps)[0m
[0;32mI (31007) websocket_client: Image sent to WebSocket: 8780 bytes (24.4fps)[0m
[0;32mI (31052) websocket_client: Image sent to WebSocket: 8795 bytes (22.7fps)[0m
[0;32mI (31088) websocket_client: Image sent to WebSocket: 9254 bytes (27.8fps)[0m
[0;32mI (31126) websocket_client: Image sent to WebSocket: 8682 bytes (26.3fps)[0m
[0;32mI (31167) websocket_client: Image sent to WebSocket: 8745 bytes (24.4fps)[0m
[0;32mI (31208) websocket_client: Image sent to WebSocket: 8651 bytes (25.0fps)[0m
[0;32mI (31251) websocket_client: Image sent to WebSocket: 8869 bytes (23.3fps)[0m
[0;32mI (31288) websocket_client: Image sent to WebSocket: 8750 bytes (27.0fps)[0m
[0;32mI (31327) websocket_client: Image sent to WebSocket: 8746 bytes (26.3fps)[0m
[0;32mI (31369) websocket_client: Image sent to WebSocket: 8763 bytes (24.4fps)[0m
[0;32mI (31408) websocket_client: Image sent to WebSocket: 9527 bytes (25.6fps)[0m
[0;32mI (31453) websocket_client: Image sent to WebSocket: 8413 bytes (22.2fps)[0m
[0;32mI (31506) websocket_client: Image sent to WebSocket: 6917 bytes (19.2fps)[0m
[0;32mI (31543) websocket_client: Image sent to WebSocket: 6917 bytes (27.0fps)[0m
[0;32mI (31586) websocket_client: Image sent to WebSocket: 7125 bytes (23.8fps)[0m
[0;32mI (31626) websocket_client: Image sent to WebSocket: 7435 bytes (25.0fps)[0m
[0;32mI (31664) websocket_client: Image sent to WebSocket: 8330 bytes (27.0fps)[0m
[0;32mI (31710) websocket_client: Image sent to WebSocket: 9255 bytes (21.7fps)[0m
[0;32mI (31747) websocket_client: Image sent to WebSocket: 9300 bytes (27.0fps)[0m
[0;32mI (31788) websocket_client: Image sent to WebSocket: 9453 bytes (25.0fps)[0m
[0;32mI (31828) websocket_client: Image sent to WebSocket: 9323 bytes (25.6fps)[0m
[0;32mI (31866) websocket_client: Image sent to WebSocket: 9418 bytes (26.3fps)[0m
[0;32mI (31908) websocket_client: Image sent to WebSocket: 9841 bytes (24.4fps)[0m
[0;32mI (31948) websocket_client: Image sent to WebSocket: 9603 bytes (25.0fps)[0m
[0;32mI (31986) websocket_client: Image sent to WebSocket: 9670 bytes (27.0fps)[0m
[0;32mI (32028) websocket_client: Image sent to WebSocket: 9933 bytes (23.8fps)[0m
[0;32mI (32069) websocket_client: Image sent to WebSocket: 10011 bytes (25.0fps)[0m
[0;32mI (32110) websocket_client: Image sent to WebSocket: 9940 bytes (25.0fps)[0m
[0;32mI (32146) websocket_client: Image sent to WebSocket: 9948 bytes (27.8fps)[0m
[0;32mI (32186) websocket_client: Image sent to WebSocket: 10111 bytes (25.0fps)[0m
[0;32mI (32228) websocket_client: Image sent to WebSocket: 10470 bytes (24.4fps)[0m
[0;32mI (32270) websocket_client: Image sent to WebSocket: 10002 bytes (24.4fps)[0m
[0;32mI (32309) websocket_client: Image sent to WebSocket: 10066 bytes (25.6fps)[0m
