ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21a0h (795040) map[0m
[0;32mI (480) esp_image: segment 3: paddr=001021c8 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (485) esp_image: segment 4: paddr=00105984 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1546) app_init: ELF file SHA256:  f337f05b0...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1838) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1850) wifi:mode : null
I (1852) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1854) wifi:Total power save buffer number: 8
I (1854) wifi:Init max length of beacon: 752/752
I (1857) wifi:Init max length of beacon: 752/752
[0;32mI (1864) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1873) bridge_common: netif list add success[0m
[0;31mE (1878) NVS: Failed to open NVS namespace[0m
[0;32mI (1883) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1888) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1893) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1898) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1904) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1908) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1920) wifi:Disabled PMF config for SoftAP
I (1921) wifi:Total power save buffer number: 8
[0;32mI (1927) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1934) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1940) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1950) bridge_common: netif list add success[0m
I (1956) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1962) wifi:enable tsf
[0;31mE (1966) NVS: Failed to read IP info from NVS[0m
I (1969) wifi:Disabled PMF config for STA
[0;32mI (1973) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2165) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2170) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2174) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2181) ESPNOW: espnow [version: 1.0] init
[0;32mI (2184) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2191) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2204) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2208) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2214) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2220) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2225) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2231) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2237) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2243) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2250) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2255) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2260) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2271) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2276) sccb: sccb_i2c_port=1[0m
[0;32mI (2281) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2320) camera: Detected camera at address=0x30[0m
[0;32mI (2323) camera: Detected OV2640 camera[0m
[0;32mI (2323) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2409) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2410) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2416) cam_hal: cam config ok[0m
[0;32mI (2419) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2505) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2514) main_task: Returned from app_main()[0m
[0;32mI (3646) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3648) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (3652) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (3660) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (5901) wifi:ap channel adjust o:1,1 n:13,2
I (5902) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (5903) wifi:state: init -> auth (0xb0)
I (5952) wifi:state: auth -> assoc (0x0)
I (5964) wifi:state: assoc -> run (0x10)
I (6003) wifi:connected with Xiaomi13T, aid = 2, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (6003) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (6005) wifi:pm start, type: 1

I (6008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6109) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6110) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6198) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (7020) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (7021) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (7026) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:3178202946 [0m
[0;31mE (7037) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7040) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7052) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -49, free heap: 4192556[0m
[0;31mE (12515) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12516) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12516) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12523) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12541) websocket_client: WebSocket client error[0m
[0;32mI (12546) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12552) websocket_client: WebSocket client connected[0m
[0;31mE (12557) websocket_client: Websocket client is not connected[0m
[0;33mW (12564) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (17966) websocket_client: WebSocket client connected[0m
[0;32mI (17980) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (18024) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (19880) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (21939) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22015) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22103) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22146) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22197) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22247) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -50, free heap: 4192228[0m
[0;32mI (22460) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22504) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22630) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22768) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22853) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22904) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (22997) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (23044) websocket_client: Image sent to WebSocket: 7809 bytes[0m
[0;32mI (23092) websocket_client: Image sent to WebSocket: 7801 bytes[0m
[0;32mI (23142) websocket_client: Image sent to WebSocket: 7801 bytes[0m
[0;32mI (23275) websocket_client: Image sent to WebSocket: 7801 bytes[0m
[0;32mI (23325) websocket_client: Image sent to WebSocket: 7838 bytes[0m
[0;32mI (23368) websocket_client: Image sent to WebSocket: 7941 bytes[0m
[0;32mI (23404) websocket_client: Image sent to WebSocket: 7941 bytes[0m
[0;32mI (23448) websocket_client: Image sent to WebSocket: 7941 bytes[0m
[0;32mI (23517) websocket_client: Image sent to WebSocket: 7941 bytes[0m
[0;32mI (23636) websocket_client: Image sent to WebSocket: 7941 bytes[0m
[0;32mI (23784) websocket_client: Image sent to WebSocket: 7941 bytes[0m
[0;32mI (25129) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (25423) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (25467) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (25510) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (25543) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (25652) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (28640) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (29319) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (29362) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (29401) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (29443) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (29525) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (29642) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (29924) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (29961) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30008) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30051) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30151) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30199) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30272) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30321) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30395) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30768) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (30956) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (32259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -52, free heap: 4186000[0m
[0;32mI (34141) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34237) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34277) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34408) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34463) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34497) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34651) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34781) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34857) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (34907) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (35002) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (35051) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (35102) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (35153) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (42259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -64, free heap: 4184556[0m
[0;32mI (43144) websocket_client: Image sent to WebSocket: 8008 bytes[0m
[0;32mI (43666) websocket_client: Image sent to WebSocket: 8279 bytes[0m
[0;32mI (44059) websocket_client: Image sent to WebSocket: 8378 bytes[0m
[0;32mI (44094) websocket_client: Image sent to WebSocket: 8424 bytes[0m
[0;32mI (44137) websocket_client: Image sent to WebSocket: 8305 bytes[0m
[0;32mI (45502) websocket_client: Image sent to WebSocket: 8255 bytes[0m
[0;32mI (45554) websocket_client: Image sent to WebSocket: 8302 bytes[0m
[0;32mI (45675) websocket_client: Image sent to WebSocket: 8328 bytes[0m
[0;32mI (45806) websocket_client: Image sent to WebSocket: 8388 bytes[0m
[0;32mI (45921) websocket_client: Image sent to WebSocket: 8405 bytes[0m
[0;32mI (46040) websocket_client: Image sent to WebSocket: 8408 bytes[0m
[0;32mI (47455) websocket_client: Image sent to WebSocket: 8319 bytes[0m
[0;32mI (50288) websocket_client: Image sent to WebSocket: 8555 bytes[0m
[0;32mI (52259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -55, free heap: 4185996[0m
[0;32mI (53049) websocket_client: Image sent to WebSocket: 8288 bytes[0m
[0;32mI (53144) websocket_client: Image sent to WebSocket: 8350 bytes[0m
[0;32mI (53192) websocket_client: Image sent to WebSocket: 8426 bytes[0m
[0;32mI (53233) websocket_client: Image sent to WebSocket: 8196 bytes[0m
[0;32mI (53277) websocket_client: Image sent to WebSocket: 8304 bytes[0m
[0;32mI (53392) websocket_client: Image sent to WebSocket: 8358 bytes[0m
[0;32mI (53433) websocket_client: Image sent to WebSocket: 8348 bytes[0m
[0;32mI (53472) websocket_client: Image sent to WebSocket: 8320 bytes[0m
[0;32mI (53522) websocket_client: Image sent to WebSocket: 8352 bytes[0m
[0;32mI (53571) websocket_client: Image sent to WebSocket: 8370 bytes[0m
[0;32mI (54466) websocket_client: Image sent to WebSocket: 8340 bytes[0m
[0;32mI (54548) websocket_client: Image sent to WebSocket: 8429 bytes[0m
[0;32mI (57919) websocket_client: Image sent to WebSocket: 8267 bytes[0m
[0;32mI (61980) websocket_client: Image sent to WebSocket: 8198 bytes[0m
[0;32mI (62030) websocket_client: Image sent to WebSocket: 7860 bytes[0m
[0;32mI (62165) websocket_client: Image sent to WebSocket: 8034 bytes[0m
[0;32mI (62214) websocket_client: Image sent to WebSocket: 8034 bytes[0m
[0;32mI (62246) websocket_client: Image sent to WebSocket: 8053 bytes[0m
[0;32mI (62259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -63, free heap: 4189116[0m
[0;32mI (62290) websocket_client: Image sent to WebSocket: 8053 bytes[0m
[0;32mI (62799) websocket_client: Image sent to WebSocket: 8095 bytes[0m
[0;32mI (63139) websocket_client: Image sent to WebSocket: 8095 bytes[0m
[0;32mI (63188) websocket_client: Image sent to WebSocket: 8089 bytes[0m
[0;32mI (63229) websocket_client: Image sent to WebSocket: 8323 bytes[0m
[0;32mI (63314) websocket_client: Image sent to WebSocket: 8078 bytes[0m
[0;32mI (67697) websocket_client: Image sent to WebSocket: 8217 bytes[0m
[0;32mI (67820) websocket_client: Image sent to WebSocket: 7791 bytes[0m
[0;32mI (68225) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (68275) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (68330) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (68363) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (68450) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (68518) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (68571) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (68701) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (70030) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (70079) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (70137) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (70196) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (72117) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (72164) websocket_client: Image sent to WebSocket: 7844 bytes[0m
[0;32mI (72202) websocket_client: Image sent to WebSocket: 7896 bytes[0m
[0;32mI (72243) websocket_client: Image sent to WebSocket: 7896 bytes[0m
[0;32mI (72259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -64, free heap: 4190676[0m
[0;32mI (72327) websocket_client: Image sent to WebSocket: 7896 bytes[0m
[0;32mI (73856) websocket_client: Image sent to WebSocket: 7896 bytes[0m
[0;32mI (74077) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (74173) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (74224) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (75596) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (75713) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (75837) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (76990) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77088) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77174) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77221) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77322) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77366) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77410) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77464) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77512) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77587) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77838) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (77959) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (78003) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (78042) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (78085) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (78186) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (78334) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (79724) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (79853) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (79921) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (79986) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (82259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -59, free heap: 4186084[0m
[0;32mI (82932) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (82978) websocket_client: Image sent to WebSocket: 6995 bytes[0m
[0;32mI (83298) websocket_client: Image sent to WebSocket: 6995 bytes[0m
[0;32mI (84197) websocket_client: Image sent to WebSocket: 8084 bytes[0m
[0;32mI (85227) websocket_client: Image sent to WebSocket: 8389 bytes[0m
[0;32mI (85280) websocket_client: Image sent to WebSocket: 8459 bytes[0m
[0;32mI (85332) websocket_client: Image sent to WebSocket: 8378 bytes[0m
[0;32mI (85378) websocket_client: Image sent to WebSocket: 8453 bytes[0m
[0;32mI (85478) websocket_client: Image sent to WebSocket: 8468 bytes[0m
[0;32mI (87348) websocket_client: Image sent to WebSocket: 8427 bytes[0m
[0;32mI (87888) websocket_client: Image sent to WebSocket: 8231 bytes[0m
[0;32mI (90301) websocket_client: Image sent to WebSocket: 8503 bytes[0m
[0;32mI (90365) websocket_client: Image sent to WebSocket: 8273 bytes[0m
[0;32mI (90429) websocket_client: Image sent to WebSocket: 8321 bytes[0m
[0;32mI (90477) websocket_client: Image sent to WebSocket: 8201 bytes[0m
[0;32mI (90734) websocket_client: Image sent to WebSocket: 8214 bytes[0m
[0;32mI (92259) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -64, free heap: 4184548[0m
[0;32mI (93841) websocket_client: Image sent to WebSocket: 8238 bytes[0m
[0;32mI (94013) websocket_client: Image sent to WebSocket: 8278 bytes[0m
[0;32mI (94064) websocket_client: Image sent to WebSocket: 8245 bytes[0m
[0;32mI (94115) websocket_client: Image sent to WebSocket: 8239 bytes[0m
[0;32mI (94615) websocket_client: Image sent to WebSocket: 8265 bytes[0m
[0;32mI (96998) websocket_client: Image sent to WebSocket: 8210 bytes[0m
[0;32mI (97410) websocket_client: Image sent to WebSocket: 8345 bytes[0m
[0;32mI (97496) websocket_client: Image sent to WebSocket: 8195 bytes[0m
[0;32mI (99514) websocket_client: Image sent to WebSocket: 8283 bytes[0m
[0;32mI (101014) websocket_client: Image sent to WebSocket: 8213 bytes[0m
[0;32mI (101131) websocket_client: Image sent to WebSocket: 8339 bytes[0m
[0;32mI (102004) websocket_client: Image sent to WebSocket: 8206 bytes[0m
[0;32mI (102137) websocket_client: Image sent to WebSocket: 8228 bytes[0m
[0;32mI (102227) websocket_client: Image sent to WebSocket: 8193 bytes[0m
[0;32mI (102265) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -56, free heap: 4186520[0m
[0;32mI (102271) websocket_client: Image sent to WebSocket: 8206 bytes[0m
[0;33mW (102287) cam_hal: NO-SOI[0m
[0;32mI (102333) websocket_client: Image sent to WebSocket: 8173 bytes[0m
[0;32mI (102377) websocket_client: Image sent to WebSocket: 8295 bytes[0m
[0;32mI (102411) websocket_client: Image sent to WebSocket: 8282 bytes[0m
[0;32mI (103879) websocket_client: Image sent to WebSocket: 8576 bytes[0m
[0;32mI (104886) websocket_client: Image sent to WebSocket: 8238 bytes[0m
[0;32mI (105544) websocket_client: Image sent to WebSocket: 8314 bytes[0m
[0;32mI (105590) websocket_client: Image sent to WebSocket: 8705 bytes[0m
[0;32mI (105642) websocket_client: Image sent to WebSocket: 8900 bytes[0m
[0;32mI (105762) websocket_client: Image sent to WebSocket: 8608 bytes[0m
