ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30cech (199916) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040d14 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046da8 vaddr=40080000 size=09270h ( 37488) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cae18h (831000) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011ae40 vaddr=40089270 size=14f40h ( 85824) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (570) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (570) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (582) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (593) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (602) cpu_start: Unicore app[0m
[0;32mI (606) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1547) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1558) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1565) app_init: ELF file SHA256:  d7cdcfcab...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1575) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1590) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1597) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1603) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1616) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1622) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1635) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1647) spi_flash: flash io: dio[0m
[0;33mW (1651) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1668) main_task: Started on CPU0[0m
[0;32mI (1671) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1680) main_task: Calling app_main()[0m
[0;32mI (1699) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1703) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1706) wifi:wifi firmware version: 0caa81945
I (1707) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1713) wifi:config nano formating: disabled
I (1717) wifi:Init data frame dynamic rx buffer num: 32
I (1722) wifi:Init static rx mgmt buffer num: 5
I (1726) wifi:Init management short buffer num: 32
I (1731) wifi:Init static tx buffer num: 16
I (1735) wifi:Init tx cache buffer num: 32
I (1738) wifi:Init static rx buffer size: 1600
I (1743) wifi:Init static rx buffer num: 10
I (1746) wifi:Init dynamic rx buffer num: 32
[0;32mI (1751) wifi_init: accept mbox: 6[0m
[0;32mI (1754) wifi_init: tcpip mbox: 32[0m
[0;32mI (1758) wifi_init: udp mbox: 6[0m
[0;32mI (1762) wifi_init: tcp mbox: 6[0m
[0;32mI (1766) wifi_init: tcp tx win: 5760[0m
[0;32mI (1770) wifi_init: tcp rx win: 5760[0m
[0;32mI (1775) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1795) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1857) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1868) wifi:mode : null
I (1871) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1873) wifi:Total power save buffer number: 8
I (1873) wifi:Init max length of beacon: 752/752
I (1876) wifi:Init max length of beacon: 752/752
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1892) bridge_common: netif list add success[0m
[0;31mE (1897) NVS: Failed to open NVS namespace[0m
[0;32mI (1902) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1907) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1912) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1917) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1923) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1927) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1939) wifi:Disabled PMF config for SoftAP
I (1940) wifi:Total power save buffer number: 8
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1952) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1959) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1968) bridge_common: netif list add success[0m
I (1974) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1980) wifi:enable tsf
[0;31mE (1984) NVS: Failed to read IP info from NVS[0m
I (1988) wifi:Disabled PMF config for STA
[0;32mI (1991) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2001) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2183) wifi:Total power save buffer number: 8
[0;32mI (2188) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2189) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2193) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2199) ESPNOW: espnow [version: 1.0] init
[0;32mI (2203) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2210) [vendor_ie]: Error Get! [0m
[0;33mW (2213) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2219) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2222) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2227) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2233) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2239) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2243) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2249) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2255) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2262) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2269) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2274) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2280) rc522: Read/write test failed[0m
[0;32mI (2283) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2292) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2302) cam_hal: cam init ok[0m
[0;32mI (2305) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2309) sccb: sccb_i2c_port=1[0m
[0;32mI (2314) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2352) camera: Detected camera at address=0x30[0m
[0;32mI (2355) camera: Detected OV2640 camera[0m
[0;32mI (2356) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2444) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (2444) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (2451) cam_hal: cam config ok[0m
[0;32mI (2454) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2542) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2552) main_task: Returned from app_main()[0m
[0;32mI (3967) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3969) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (3973) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (3981) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6293) wifi:ap channel adjust o:1,1 n:13,2
I (6294) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6295) wifi:state: init -> auth (0xb0)
I (6371) wifi:state: auth -> assoc (0x0)
I (6384) wifi:state: assoc -> run (0x10)
I (6500) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (6501) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (6503) wifi:pm start, type: 1

I (6505) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (6590) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
I (6597) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6598) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7518) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (7519) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (7524) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:318811171 [0m
[0;31mE (7534) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7538) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7550) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12553) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12554) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12555) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12562) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12579) websocket_client: WebSocket client error[0m
[0;32mI (12584) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12590) websocket_client: WebSocket client connected[0m
[0;31mE (12596) websocket_client: Websocket client is not connected[0m
[0;31mE (12625) websocket_client: Websocket client is not connected[0m
[0;31mE (12645) websocket_client: Websocket client is not connected[0m
[0;31mE (12665) websocket_client: Websocket client is not connected[0m
[0;31mE (12685) websocket_client: Websocket client is not connected[0m
[0;31mE (12705) websocket_client: Websocket client is not connected[0m
[0;31mE (12725) websocket_client: Websocket client is not connected[0m
[0;31mE (12745) websocket_client: Websocket client is not connected[0m
[0;31mE (12765) websocket_client: Websocket client is not connected[0m
[0;31mE (12785) websocket_client: Websocket client is not connected[0m
[0;31mE (12805) websocket_client: Websocket client is not connected[0m
[0;31mE (12825) websocket_client: Websocket client is not connected[0m
[0;31mE (12845) websocket_client: Websocket client is not connected[0m
[0;31mE (12865) websocket_client: Websocket client is not connected[0m
[0;31mE (12885) websocket_client: Websocket client is not connected[0m
[0;31mE (12905) websocket_client: Websocket client is not connected[0m
[0;31mE (12925) websocket_client: Websocket client is not connected[0m
[0;31mE (12945) websocket_client: Websocket client is not connected[0m
[0;31mE (12965) websocket_client: Websocket client is not connected[0m
[0;31mE (12985) websocket_client: Websocket client is not connected[0m
[0;31mE (13005) websocket_client: Websocket client is not connected[0m
[0;31mE (13025) websocket_client: Websocket client is not connected[0m
[0;31mE (13045) websocket_client: Websocket client is not connected[0m
[0;31mE (13065) websocket_client: Websocket client is not connected[0m
[0;31mE (13085) websocket_client: Websocket client is not connected[0m
[0;31mE (13105) websocket_client: Websocket client is not connected[0m
[0;31mE (13125) websocket_client: Websocket client is not connected[0m
[0;31mE (13145) websocket_client: Websocket client is not connected[0m
[0;31mE (13165) websocket_client: Websocket client is not connected[0m
[0;31mE (13185) websocket_client: Websocket client is not connected[0m
[0;31mE (13205) websocket_client: Websocket client is not connected[0m
[0;31mE (13225) websocket_client: Websocket client is not connected[0m
[0;31mE (13245) websocket_client: Websocket client is not connected[0m
[0;31mE (13265) websocket_client: Websocket client is not connected[0m
[0;31mE (13285) websocket_client: Websocket client is not connected[0m
[0;31mE (13305) websocket_client: Websocket client is not connected[0m
[0;31mE (13325) websocket_client: Websocket client is not connected[0m
[0;31mE (13345) websocket_client: Websocket client is not connected[0m
[0;31mE (13365) websocket_client: Websocket client is not connected[0m
[0;31mE (13385) websocket_client: Websocket client is not connected[0m
[0;31mE (13405) websocket_client: Websocket client is not connected[0m
[0;31mE (13425) websocket_client: Websocket client is not connected[0m
[0;31mE (13445) websocket_client: Websocket client is not connected[0m
[0;31mE (13465) websocket_client: Websocket client is not connected[0m
[0;31mE (13485) websocket_client: Websocket client is not connected[0m
[0;31mE (13505) websocket_client: Websocket client is not connected[0m
[0;31mE (13525) websocket_client: Websocket client is not connected[0m
[0;31mE (13545) websocket_client: Websocket client is not connected[0m
[0;31mE (13565) websocket_client: Websocket client is not connected[0m
[0;31mE (13585) websocket_client: Websocket client is not connected[0m
[0;31mE (13605) websocket_client: Websocket client is not connected[0m
[0;31mE (13625) websocket_client: Websocket client is not connected[0m
[0;31mE (13645) websocket_client: Websocket client is not connected[0m
[0;31mE (13665) websocket_client: Websocket client is not connected[0m
[0;31mE (13685) websocket_client: Websocket client is not connected[0m
[0;31mE (13705) websocket_client: Websocket client is not connected[0m
[0;31mE (13725) websocket_client: Websocket client is not connected[0m
[0;31mE (13745) websocket_client: Websocket client is not connected[0m
[0;31mE (13765) websocket_client: Websocket client is not connected[0m
[0;31mE (13785) websocket_client: Websocket client is not connected[0m
[0;31mE (13805) websocket_client: Websocket client is not connected[0m
[0;31mE (13825) websocket_client: Websocket client is not connected[0m
[0;31mE (13845) websocket_client: Websocket client is not connected[0m
[0;31mE (13865) websocket_client: Websocket client is not connected[0m
[0;31mE (13885) websocket_client: Websocket client is not connected[0m
[0;31mE (13905) websocket_client: Websocket client is not connected[0m
[0;31mE (13925) websocket_client: Websocket client is not connected[0m
[0;31mE (13945) websocket_client: Websocket client is not connected[0m
[0;31mE (13965) websocket_client: Websocket client is not connected[0m
[0;31mE (13985) websocket_client: Websocket client is not connected[0m
[0;31mE (14005) websocket_client: Websocket client is not connected[0m
[0;31mE (14024) websocket_client: Websocket client is not connected[0m
[0;31mE (14044) websocket_client: Websocket client is not connected[0m
[0;31mE (14065) websocket_client: Websocket client is not connected[0m
[0;31mE (14084) websocket_client: Websocket client is not connected[0m
[0;31mE (14104) websocket_client: Websocket client is not connected[0m
[0;31mE (14124) websocket_client: Websocket client is not connected[0m
[0;31mE (14144) websocket_client: Websocket client is not connected[0m
[0;31mE (14164) websocket_client: Websocket client is not connected[0m
[0;31mE (14184) websocket_client: Websocket client is not connected[0m
[0;31mE (14204) websocket_client: Websocket client is not connected[0m
[0;31mE (14224) websocket_client: Websocket client is not connected[0m
[0;31mE (14244) websocket_client: Websocket client is not connected[0m
[0;31mE (14264) websocket_client: Websocket client is not connected[0m
[0;31mE (14284) websocket_client: Websocket client is not connected[0m
[0;31mE (14304) websocket_client: Websocket client is not connected[0m
[0;31mE (14324) websocket_client: Websocket client is not connected[0m
[0;31mE (14344) websocket_client: Websocket client is not connected[0m
[0;31mE (14364) websocket_client: Websocket client is not connected[0m
[0;31mE (14384) websocket_client: Websocket client is not connected[0m
[0;31mE (14404) websocket_client: Websocket client is not connected[0m
[0;31mE (14424) websocket_client: Websocket client is not connected[0m
[0;31mE (14444) websocket_client: Websocket client is not connected[0m
[0;31mE (14464) websocket_client: Websocket client is not connected[0m
[0;31mE (14484) websocket_client: Websocket client is not connected[0m
[0;31mE (14504) websocket_client: Websocket client is not connected[0m
[0;31mE (14524) websocket_client: Websocket client is not connected[0m
[0;31mE (14544) websocket_client: Websocket client is not connected[0m
[0;31mE (14564) websocket_client: Websocket client is not connected[0m
[0;31mE (14584) websocket_client: Websocket client is not connected[0m
[0;31mE (14604) websocket_client: Websocket client is not connected[0m
[0;31mE (14624) websocket_client: Websocket client is not connected[0m
[0;31mE (14644) websocket_client: Websocket client is not connected[0m
[0;31mE (14664) websocket_client: Websocket client is not connected[0m
[0;31mE (14684) websocket_client: Websocket client is not connected[0m
[0;31mE (14704) websocket_client: Websocket client is not connected[0m
[0;31mE (14724) websocket_client: Websocket client is not connected[0m
[0;31mE (14744) websocket_client: Websocket client is not connected[0m
[0;31mE (14764) websocket_client: Websocket client is not connected[0m
[0;31mE (14784) websocket_client: Websocket client is not connected[0m
[0;31mE (14804) websocket_client: Websocket client is not connected[0m
[0;31mE (14824) websocket_client: Websocket client is not connected[0m
[0;31mE (14844) websocket_client: Websocket client is not connected[0m
[0;31mE (14864) websocket_client: Websocket client is not connected[0m
[0;31mE (14884) websocket_client: Websocket client is not connected[0m
[0;31mE (14904) websocket_client: Websocket client is not connected[0m
[0;31mE (14924) websocket_client: Websocket client is not connected[0m
[0;31mE (14944) websocket_client: Websocket client is not connected[0m
[0;31mE (14964) websocket_client: Websocket client is not connected[0m
[0;31mE (14984) websocket_client: Websocket client is not connected[0m
[0;31mE (15004) websocket_client: Websocket client is not connected[0m
[0;31mE (15024) websocket_client: Websocket client is not connected[0m
[0;31mE (15044) websocket_client: Websocket client is not connected[0m
[0;31mE (15064) websocket_client: Websocket client is not connected[0m
[0;31mE (15084) websocket_client: Websocket client is not connected[0m
[0;31mE (15104) websocket_client: Websocket client is not connected[0m
[0;31mE (15124) websocket_client: Websocket client is not connected[0m
[0;31mE (15144) websocket_client: Websocket client is not connected[0m
[0;31mE (15164) websocket_client: Websocket client is not connected[0m
[0;31mE (15184) websocket_client: Websocket client is not connected[0m
[0;31mE (15204) websocket_client: Websocket client is not connected[0m
[0;31mE (15224) websocket_client: Websocket client is not connected[0m
[0;31mE (15244) websocket_client: Websocket client is not connected[0m
[0;31mE (15264) websocket_client: Websocket client is not connected[0m
[0;31mE (15284) websocket_client: Websocket client is not connected[0m
[0;31mE (15304) websocket_client: Websocket client is not connected[0m
[0;31mE (15324) websocket_client: Websocket client is not connected[0m
[0;31mE (15344) websocket_client: Websocket client is not connected[0m
[0;31mE (15364) websocket_client: Websocket client is not connected[0m
[0;31mE (15384) websocket_client: Websocket client is not connected[0m
[0;31mE (15404) websocket_client: Websocket client is not connected[0m
[0;31mE (15424) websocket_client: Websocket client is not connected[0m
[0;31mE (15444) websocket_client: Websocket client is not connected[0m
[0;31mE (15464) websocket_client: Websocket client is not connected[0m
[0;31mE (15484) websocket_client: Websocket client is not connected[0m
[0;31mE (15504) websocket_client: Websocket client is not connected[0m
[0;31mE (15524) websocket_client: Websocket client is not connected[0m
[0;31mE (15544) websocket_client: Websocket client is not connected[0m
[0;31mE (15564) websocket_client: Websocket client is not connected[0m
[0;31mE (15584) websocket_client: Websocket client is not connected[0m
[0;31mE (15604) websocket_client: Websocket client is not connected[0m
[0;31mE (15624) websocket_client: Websocket client is not connected[0m
[0;31mE (15644) websocket_client: Websocket client is not connected[0m
[0;31mE (15664) websocket_client: Websocket client is not connected[0m
[0;31mE (15684) websocket_client: Websocket client is not connected[0m
[0;31mE (15704) websocket_client: Websocket client is not connected[0m
[0;31mE (15724) websocket_client: Websocket client is not connected[0m
[0;31mE (15744) websocket_client: Websocket client is not connected[0m
[0;31mE (15764) websocket_client: Websocket client is not connected[0m
[0;31mE (15784) websocket_client: Websocket client is not connected[0m
[0;31mE (15804) websocket_client: Websocket client is not connected[0m
[0;31mE (15824) websocket_client: Websocket client is not connected[0m
[0;31mE (15844) websocket_client: Websocket client is not connected[0m
[0;31mE (15864) websocket_client: Websocket client is not connected[0m
[0;31mE (15884) websocket_client: Websocket client is not connected[0m
[0;31mE (15904) websocket_client: Websocket client is not connected[0m
[0;31mE (15924) websocket_client: Websocket client is not connected[0m
[0;31mE (15944) websocket_client: Websocket client is not connected[0m
[0;31mE (15964) websocket_client: Websocket client is not connected[0m
[0;31mE (15984) websocket_client: Websocket client is not connected[0m
[0;31mE (16004) websocket_client: Websocket client is not connected[0m
[0;31mE (16024) websocket_client: Websocket client is not connected[0m
[0;31mE (16044) websocket_client: Websocket client is not connected[0m
[0;31mE (16064) websocket_client: Websocket client is not connected[0m
[0;31mE (16084) websocket_client: Websocket client is not connected[0m
[0;31mE (16104) websocket_client: Websocket client is not connected[0m
[0;31mE (16124) websocket_client: Websocket client is not connected[0m
[0;31mE (16144) websocket_client: Websocket client is not connected[0m
[0;31mE (16164) websocket_client: Websocket client is not connected[0m
[0;31mE (16183) websocket_client: Websocket client is not connected[0m
[0;31mE (16203) websocket_client: Websocket client is not connected[0m
[0;31mE (16224) websocket_client: Websocket client is not connected[0m
[0;31mE (16243) websocket_client: Websocket client is not connected[0m
[0;31mE (16264) websocket_client: Websocket client is not connected[0m
[0;31mE (16283) websocket_client: Websocket client is not connected[0m
[0;31mE (16303) websocket_client: Websocket client is not connected[0m
[0;31mE (16323) websocket_client: Websocket client is not connected[0m
[0;31mE (16343) websocket_client: Websocket client is not connected[0m
[0;31mE (16363) websocket_client: Websocket client is not connected[0m
[0;31mE (16383) websocket_client: Websocket client is not connected[0m
[0;31mE (16403) websocket_client: Websocket client is not connected[0m
[0;31mE (16423) websocket_client: Websocket client is not connected[0m
[0;31mE (16443) websocket_client: Websocket client is not connected[0m
[0;31mE (16463) websocket_client: Websocket client is not connected[0m
[0;31mE (16483) websocket_client: Websocket client is not connected[0m
[0;31mE (16503) websocket_client: Websocket client is not connected[0m
[0;31mE (16524) websocket_client: Websocket client is not connected[0m
[0;31mE (16543) websocket_client: Websocket client is not connected[0m
[0;31mE (16563) websocket_client: Websocket client is not connected[0m
[0;31mE (16583) websocket_client: Websocket client is not connected[0m
[0;31mE (16603) websocket_client: Websocket client is not connected[0m
[0;31mE (16623) websocket_client: Websocket client is not connected[0m
[0;31mE (16643) websocket_client: Websocket client is not connected[0m
[0;31mE (16663) websocket_client: Websocket client is not connected[0m
[0;31mE (16683) websocket_client: Websocket client is not connected[0m
[0;31mE (16703) websocket_client: Websocket client is not connected[0m
[0;31mE (16723) websocket_client: Websocket client is not connected[0m
[0;31mE (16743) websocket_client: Websocket client is not connected[0m
[0;31mE (16763) websocket_client: Websocket client is not connected[0m
[0;31mE (16783) websocket_client: Websocket client is not connected[0m
[0;31mE (16803) websocket_client: Websocket client is not connected[0m
[0;31mE (16823) websocket_client: Websocket client is not connected[0m
[0;31mE (16843) websocket_client: Websocket client is not connected[0m
[0;31mE (16863) websocket_client: Websocket client is not connected[0m
[0;31mE (16883) websocket_client: Websocket client is not connected[0m
[0;31mE (16903) websocket_client: Websocket client is not connected[0m
[0;31mE (16923) websocket_client: Websocket client is not connected[0m
[0;31mE (16943) websocket_client: Websocket client is not connected[0m
[0;31mE (16963) websocket_client: Websocket client is not connected[0m
[0;31mE (16983) websocket_client: Websocket client is not connected[0m
[0;31mE (17003) websocket_client: Websocket client is not connected[0m
[0;31mE (17023) websocket_client: Websocket client is not connected[0m
[0;31mE (17043) websocket_client: Websocket client is not connected[0m
[0;31mE (17063) websocket_client: Websocket client is not connected[0m
[0;31mE (17083) websocket_client: Websocket client is not connected[0m
[0;31mE (17103) websocket_client: Websocket client is not connected[0m
[0;31mE (17123) websocket_client: Websocket client is not connected[0m
[0;31mE (17143) websocket_client: Websocket client is not connected[0m
[0;31mE (17163) websocket_client: Websocket client is not connected[0m
[0;31mE (17183) websocket_client: Websocket client is not connected[0m
[0;31mE (17203) websocket_client: Websocket client is not connected[0m
[0;31mE (17223) websocket_client: Websocket client is not connected[0m
[0;31mE (17243) websocket_client: Websocket client is not connected[0m
[0;31mE (17263) websocket_client: Websocket client is not connected[0m
[0;31mE (17283) websocket_client: Websocket client is not connected[0m
[0;31mE (17303) websocket_client: Websocket client is not connected[0m
[0;31mE (17323) websocket_client: Websocket client is not connected[0m
[0;31mE (17343) websocket_client: Websocket client is not connected[0m
[0;31mE (17363) websocket_client: Websocket client is not connected[0m
[0;31mE (17383) websocket_client: Websocket client is not connected[0m
[0;31mE (17403) websocket_client: Websocket client is not connected[0m
[0;31mE (17423) websocket_client: Websocket client is not connected[0m
[0;31mE (17443) websocket_client: Websocket client is not connected[0m
[0;31mE (17463) websocket_client: Websocket client is not connected[0m
[0;31mE (17483) websocket_client: Websocket client is not connected[0m
[0;31mE (17503) websocket_client: Websocket client is not connected[0m
[0;31mE (17523) websocket_client: Websocket client is not connected[0m
[0;31mE (17543) websocket_client: Websocket client is not connected[0m
[0;31mE (17563) websocket_client: Websocket client is not connected[0m
[0;31mE (17583) websocket_client: Websocket client is not connected[0m
[0;32mI (20128) websocket_client: WebSocket client connected[0m
[0;32mI (20135) websocket_client: Image sent to WebSocket: 3690 bytes[0m
[0;32mI (20254) websocket_client: Image sent to WebSocket: 3690 bytes[0m
[0;31mE (25284) transport_ws: Error transport_poll_write[0m
[0;31mE (25285) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (25291) websocket_client: WebSocket client error[0m
[0;32mI (25297) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (25302) websocket_client: WebSocket client connected[0m
[0;32mI (25307) websocket_client: Image sent to WebSocket: 3690 bytes[0m
[0;31mE (25340) websocket_client: Websocket client is not connected[0m
[0;31mE (25360) websocket_client: Websocket client is not connected[0m
[0;31mE (25380) websocket_client: Websocket client is not connected[0m
[0;31mE (25400) websocket_client: Websocket client is not connected[0m
[0;31mE (25420) websocket_client: Websocket client is not connected[0m
[0;31mE (25440) websocket_client: Websocket client is not connected[0m
[0;31mE (25460) websocket_client: Websocket client is not connected[0m
[0;31mE (25480) websocket_client: Websocket client is not connected[0m
[0;31mE (25500) websocket_client: Websocket client is not connected[0m
[0;31mE (25520) websocket_client: Websocket client is not connected[0m
[0;31mE (25540) websocket_client: Websocket client is not connected[0m
[0;31mE (25560) websocket_client: Websocket client is not connected[0m
[0;31mE (25580) websocket_client: Websocket client is not connected[0m
[0;31mE (25600) websocket_client: Websocket client is not connected[0m
[0;31mE (25620) websocket_client: Websocket client is not connected[0m
[0;31mE (25640) websocket_client: Websocket client is not connected[0m
[0;31mE (25660) websocket_client: Websocket client is not connected[0m
[0;31mE (25680) websocket_client: Websocket client is not connected[0m
[0;31mE (25700) websocket_client: Websocket client is not connected[0m
[0;31mE (25720) websocket_client: Websocket client is not connected[0m
[0;31mE (25740) websocket_client: Websocket client is not connected[0m
[0;31mE (25760) websocket_client: Websocket client is not connected[0m
[0;31mE (25780) websocket_client: Websocket client is not connected[0m
[0;31mE (25800) websocket_client: Websocket client is not connected[0m
[0;31mE (25820) websocket_client: Websocket client is not connected[0m
[0;31mE (25840) websocket_client: Websocket client is not connected[0m
[0;31mE (25860) websocket_client: Websocket client is not connected[0m
[0;31mE (25880) websocket_client: Websocket client is not connected[0m
[0;31mE (25900) websocket_client: Websocket client is not connected[0m
[0;31mE (25920) websocket_client: Websocket client is not connected[0m
[0;31mE (25940) websocket_client: Websocket client is not connected[0m
[0;31mE (25960) websocket_client: Websocket client is not connected[0m
[0;31mE (25980) websocket_client: Websocket client is not connected[0m
[0;31mE (26000) websocket_client: Websocket client is not connected[0m
[0;31mE (26020) websocket_client: Websocket client is not connected[0m
[0;31mE (26040) websocket_client: Websocket client is not connected[0m
[0;31mE (26060) websocket_client: Websocket client is not connected[0m
[0;31mE (26080) websocket_client: Websocket client is not connected[0m
[0;31mE (26100) websocket_client: Websocket client is not connected[0m
[0;31mE (26120) websocket_client: Websocket client is not connected[0m
[0;31mE (26140) websocket_client: Websocket client is not connected[0m
[0;31mE (26160) websocket_client: Websocket client is not connected[0m
[0;31mE (26180) websocket_client: Websocket client is not connected[0m
[0;31mE (26200) websocket_client: Websocket client is not connected[0m
[0;31mE (26220) websocket_client: Websocket client is not connected[0m
[0;31mE (26240) websocket_client: Websocket client is not connected[0m
[0;31mE (26260) websocket_client: Websocket client is not connected[0m
[0;31mE (26280) websocket_client: Websocket client is not connected[0m
[0;31mE (26300) websocket_client: Websocket client is not connected[0m
[0;31mE (26320) websocket_client: Websocket client is not connected[0m
[0;31mE (26340) websocket_client: Websocket client is not connected[0m
[0;31mE (26360) websocket_client: Websocket client is not connected[0m
[0;31mE (26380) websocket_client: Websocket client is not connected[0m
[0;31mE (26400) websocket_client: Websocket client is not connected[0m
[0;31mE (26420) websocket_client: Websocket client is not connected[0m
[0;31mE (26439) websocket_client: Websocket client is not connected[0m
[0;31mE (26460) websocket_client: Websocket client is not connected[0m
[0;31mE (26479) websocket_client: Websocket client is not connected[0m
[0;31mE (26500) websocket_client: Websocket client is not connected[0m
[0;31mE (26519) websocket_client: Websocket client is not connected[0m
[0;31mE (26539) websocket_client: Websocket client is not connected[0m
[0;31mE (26559) websocket_client: Websocket client is not connected[0m
[0;31mE (26579) websocket_client: Websocket client is not connected[0m
[0;31mE (26599) websocket_client: Websocket client is not connected[0m
[0;31mE (26619) websocket_client: Websocket client is not connected[0m
[0;31mE (26639) websocket_client: Websocket client is not connected[0m
[0;31mE (26659) websocket_client: Websocket client is not connected[0m
[0;31mE (26679) websocket_client: Websocket client is not connected[0m
[0;31mE (26699) websocket_client: Websocket client is not connected[0m
[0;31mE (26719) websocket_client: Websocket client is not connected[0m
[0;31mE (26739) websocket_client: Websocket client is not connected[0m
[0;31mE (26759) websocket_client: Websocket client is not connected[0m
[0;31mE (26779) websocket_client: Websocket client is not connected[0m
[0;31mE (26799) websocket_client: Websocket client is not connected[0m
[0;31mE (26819) websocket_client: Websocket client is not connected[0m
[0;31mE (26839) websocket_client: Websocket client is not connected[0m
[0;31mE (26859) websocket_client: Websocket client is not connected[0m
[0;31mE (26879) websocket_client: Websocket client is not connected[0m
[0;31mE (26899) websocket_client: Websocket client is not connected[0m
[0;31mE (26919) websocket_client: Websocket client is not connected[0m
[0;31mE (26939) websocket_client: Websocket client is not connected[0m
[0;31mE (26959) websocket_client: Websocket client is not connected[0m
[0;31mE (26979) websocket_client: Websocket client is not connected[0m
[0;31mE (26999) websocket_client: Websocket client is not connected[0m
[0;31mE (27019) websocket_client: Websocket client is not connected[0m
[0;31mE (27039) websocket_client: Websocket client is not connected[0m
[0;31mE (27059) websocket_client: Websocket client is not connected[0m
[0;31mE (27079) websocket_client: Websocket client is not connected[0m
[0;31mE (27099) websocket_client: Websocket client is not connected[0m
[0;31mE (27119) websocket_client: Websocket client is not connected[0m
[0;31mE (27139) websocket_client: Websocket client is not connected[0m
[0;31mE (27159) websocket_client: Websocket client is not connected[0m
[0;31mE (27179) websocket_client: Websocket client is not connected[0m
[0;31mE (27199) websocket_client: Websocket client is not connected[0m
[0;31mE (27219) websocket_client: Websocket client is not connected[0m
[0;31mE (27239) websocket_client: Websocket client is not connected[0m
[0;31mE (27259) websocket_client: Websocket client is not connected[0m
[0;31mE (27279) websocket_client: Websocket client is not connected[0m
[0;31mE (27299) websocket_client: Websocket client is not connected[0m
[0;31mE (27319) websocket_client: Websocket client is not connected[0m
[0;31mE (27339) websocket_client: Websocket client is not connected[0m
[0;31mE (27359) websocket_client: Websocket client is not connected[0m
[0;31mE (27379) websocket_client: Websocket client is not connected[0m
[0;31mE (27399) websocket_client: Websocket client is not connected[0m
[0;31mE (27419) websocket_client: Websocket client is not connected[0m
[0;31mE (27439) websocket_client: Websocket client is not connected[0m
[0;31mE (27459) websocket_client: Websocket client is not connected[0m
[0;31mE (27479) websocket_client: Websocket client is not connected[0m
[0;31mE (27499) websocket_client: Websocket client is not connected[0m
[0;31mE (27519) websocket_client: Websocket client is not connected[0m
[0;31mE (27539) websocket_client: Websocket client is not connected[0m
[0;31mE (27559) websocket_client: Websocket client is not connected[0m
[0;31mE (27579) websocket_client: Websocket client is not connected[0m
[0;31mE (27599) websocket_client: Websocket client is not connected[0m
[0;31mE (27619) websocket_client: Websocket client is not connected[0m
[0;31mE (27639) websocket_client: Websocket client is not connected[0m
[0;31mE (27659) websocket_client: Websocket client is not connected[0m
[0;31mE (27679) websocket_client: Websocket client is not connected[0m
[0;31mE (27699) websocket_client: Websocket client is not connected[0m
[0;31mE (27719) websocket_client: Websocket client is not connected[0m
[0;31mE (27739) websocket_client: Websocket client is not connected[0m
[0;31mE (27759) websocket_client: Websocket client is not connected[0m
[0;31mE (27779) websocket_client: Websocket client is not connected[0m
[0;31mE (27799) websocket_client: Websocket client is not connected[0m
[0;31mE (27819) websocket_client: Websocket client is not connected[0m
[0;31mE (27839) websocket_client: Websocket client is not connected[0m
[0;31mE (27859) websocket_client: Websocket client is not connected[0m
[0;31mE (27879) websocket_client: Websocket client is not connected[0m
[0;31mE (27899) websocket_client: Websocket client is not connected[0m
[0;31mE (27919) websocket_client: Websocket client is not connected[0m
[0;31mE (27939) websocket_client: Websocket client is not connected[0m
[0;31mE (27959) websocket_client: Websocket client is not connected[0m
[0;31mE (27979) websocket_client: Websocket client is not connected[0m
[0;31mE (27999) websocket_client: Websocket client is not connected[0m
[0;31mE (28019) websocket_client: Websocket client is not connected[0m
[0;31mE (28039) websocket_client: Websocket client is not connected[0m
[0;31mE (28059) websocket_client: Websocket client is not connected[0m
[0;31mE (28079) websocket_client: Websocket client is not connected[0m
[0;31mE (28099) websocket_client: Websocket client is not connected[0m
[0;31mE (28119) websocket_client: Websocket client is not connected[0m
[0;31mE (28139) websocket_client: Websocket client is not connected[0m
[0;31mE (28159) websocket_client: Websocket client is not connected[0m
[0;31mE (28179) websocket_client: Websocket client is not connected[0m
[0;31mE (28199) websocket_client: Websocket client is not connected[0m
[0;31mE (28219) websocket_client: Websocket client is not connected[0m
[0;31mE (28239) websocket_client: Websocket client is not connected[0m
[0;31mE (28259) websocket_client: Websocket client is not connected[0m
[0;31mE (28279) websocket_client: Websocket client is not connected[0m
[0;31mE (28299) websocket_client: Websocket client is not connected[0m
[0;31mE (28319) websocket_client: Websocket client is not connected[0m
[0;31mE (28339) websocket_client: Websocket client is not connected[0m
[0;31mE (28359) websocket_client: Websocket client is not connected[0m
[0;31mE (28379) websocket_client: Websocket client is not connected[0m
[0;31mE (28399) websocket_client: Websocket client is not connected[0m
[0;31mE (28419) websocket_client: Websocket client is not connected[0m
[0;31mE (28439) websocket_client: Websocket client is not connected[0m
[0;31mE (28459) websocket_client: Websocket client is not connected[0m
[0;31mE (28479) websocket_client: Websocket client is not connected[0m
[0;31mE (28499) websocket_client: Websocket client is not connected[0m
[0;31mE (28519) websocket_client: Websocket client is not connected[0m
[0;31mE (28539) websocket_client: Websocket client is not connected[0m
[0;31mE (28559) websocket_client: Websocket client is not connected[0m
[0;31mE (28579) websocket_client: Websocket client is not connected[0m
[0;31mE (28599) websocket_client: Websocket client is not connected[0m
[0;31mE (28619) websocket_client: Websocket client is not connected[0m
[0;31mE (28639) websocket_client: Websocket client is not connected[0m
[0;31mE (28659) websocket_client: Websocket client is not connected[0m
[0;31mE (28679) websocket_client: Websocket client is not connected[0m
[0;31mE (28699) websocket_client: Websocket client is not connected[0m
[0;31mE (28719) websocket_client: Websocket client is not connected[0m
[0;31mE (28739) websocket_client: Websocket client is not connected[0m
[0;31mE (28759) websocket_client: Websocket client is not connected[0m
[0;31mE (28779) websocket_client: Websocket client is not connected[0m
[0;31mE (28798) websocket_client: Websocket client is not connected[0m
[0;31mE (28819) websocket_client: Websocket client is not connected[0m
[0;31mE (28839) websocket_client: Websocket client is not connected[0m
[0;31mE (28858) websocket_client: Websocket client is not connected[0m
[0;31mE (28878) websocket_client: Websocket client is not connected[0m
[0;31mE (28898) websocket_client: Websocket client is not connected[0m
[0;31mE (28918) websocket_client: Websocket client is not connected[0m
[0;31mE (28938) websocket_client: Websocket client is not connected[0m
[0;31mE (28958) websocket_client: Websocket client is not connected[0m
[0;31mE (28978) websocket_client: Websocket client is not connected[0m
[0;31mE (28998) websocket_client: Websocket client is not connected[0m
[0;31mE (29018) websocket_client: Websocket client is not connected[0m
[0;31mE (29038) websocket_client: Websocket client is not connected[0m
[0;31mE (29058) websocket_client: Websocket client is not connected[0m
[0;31mE (29078) websocket_client: Websocket client is not connected[0m
[0;31mE (29098) websocket_client: Websocket client is not connected[0m
[0;31mE (29118) websocket_client: Websocket client is not connected[0m
[0;31mE (29138) websocket_client: Websocket client is not connected[0m
[0;31mE (29158) websocket_client: Websocket client is not connected[0m
[0;31mE (29178) websocket_client: Websocket client is not connected[0m
[0;31mE (29198) websocket_client: Websocket client is not connected[0m
[0;31mE (29218) websocket_client: Websocket client is not connected[0m
[0;31mE (29238) websocket_client: Websocket client is not connected[0m
[0;31mE (29258) websocket_client: Websocket client is not connected[0m
[0;31mE (29278) websocket_client: Websocket client is not connected[0m
[0;31mE (29298) websocket_client: Websocket client is not connected[0m
[0;31mE (29319) websocket_client: Websocket client is not connected[0m
[0;31mE (29338) websocket_client: Websocket client is not connected[0m
[0;31mE (29358) websocket_client: Websocket client is not connected[0m
[0;31mE (29378) websocket_client: Websocket client is not connected[0m
[0;31mE (29398) websocket_client: Websocket client is not connected[0m
[0;31mE (29418) websocket_client: Websocket client is not connected[0m
[0;31mE (29438) websocket_client: Websocket client is not connected[0m
[0;31mE (29458) websocket_client: Websocket client is not connected[0m
[0;31mE (29478) websocket_client: Websocket client is not connected[0m
[0;31mE (29498) websocket_client: Websocket client is not connected[0m
[0;31mE (29518) websocket_client: Websocket client is not connected[0m
[0;31mE (29538) websocket_client: Websocket client is not connected[0m
[0;31mE (29558) websocket_client: Websocket client is not connected[0m
[0;31mE (29578) websocket_client: Websocket client is not connected[0m
[0;31mE (29598) websocket_client: Websocket client is not connected[0m
[0;31mE (29618) websocket_client: Websocket client is not connected[0m
[0;31mE (29639) websocket_client: Websocket client is not connected[0m
[0;31mE (29658) websocket_client: Websocket client is not connected[0m
[0;31mE (29678) websocket_client: Websocket client is not connected[0m
[0;31mE (29699) websocket_client: Websocket client is not connected[0m
[0;31mE (29718) websocket_client: Websocket client is not connected[0m
[0;31mE (29738) websocket_client: Websocket client is not connected[0m
[0;31mE (29758) websocket_client: Websocket client is not connected[0m
[0;31mE (29778) websocket_client: Websocket client is not connected[0m
[0;31mE (29798) websocket_client: Websocket client is not connected[0m
[0;31mE (29818) websocket_client: Websocket client is not connected[0m
[0;31mE (29838) websocket_client: Websocket client is not connected[0m
[0;31mE (29858) websocket_client: Websocket client is not connected[0m
[0;31mE (29878) websocket_client: Websocket client is not connected[0m
[0;31mE (29898) websocket_client: Websocket client is not connected[0m
[0;31mE (29918) websocket_client: Websocket client is not connected[0m
[0;31mE (29938) websocket_client: Websocket client is not connected[0m
[0;31mE (29958) websocket_client: Websocket client is not connected[0m
[0;31mE (29978) websocket_client: Websocket client is not connected[0m
[0;31mE (29998) websocket_client: Websocket client is not connected[0m
[0;31mE (30018) websocket_client: Websocket client is not connected[0m
[0;31mE (30038) websocket_client: Websocket client is not connected[0m
[0;31mE (30058) websocket_client: Websocket client is not connected[0m
[0;31mE (30078) websocket_client: Websocket client is not connected[0m
[0;31mE (30098) websocket_client: Websocket client is not connected[0m
[0;31mE (30118) websocket_client: Websocket client is not connected[0m
[0;31mE (30138) websocket_client: Websocket client is not connected[0m
[0;31mE (30158) websocket_client: Websocket client is not connected[0m
[0;31mE (30178) websocket_client: Websocket client is not connected[0m
[0;31mE (30198) websocket_client: Websocket client is not connected[0m
[0;31mE (30218) websocket_client: Websocket client is not connected[0m
[0;31mE (30238) websocket_client: Websocket client is not connected[0m
[0;31mE (30258) websocket_client: Websocket client is not connected[0m
[0;31mE (30278) websocket_client: Websocket client is not connected[0m
[0;31mE (30298) websocket_client: Websocket client is not connected[0m
[0;32mI (32630) websocket_client: WebSocket client connected[0m
[0;32mI (32637) websocket_client: Image sent to WebSocket: 3641 bytes[0m
[0;32mI (32757) websocket_client: Image sent to WebSocket: 3641 bytes[0m
[0;32mI (34667) websocket_client: Image sent to WebSocket: 3641 bytes[0m
[0;32mI (35897) websocket_client: Image sent to WebSocket: 3641 bytes[0m
[0;32mI (35940) websocket_client: Image sent to WebSocket: 3641 bytes[0m
[0;32mI (36020) websocket_client: Image sent to WebSocket: 3705 bytes[0m
[0;32mI (36127) websocket_client: Image sent to WebSocket: 3705 bytes[0m
[0;32mI (36160) websocket_client: Image sent to WebSocket: 3705 bytes[0m
[0;32mI (37538) websocket_client: Image sent to WebSocket: 3740 bytes[0m
[0;32mI (42135) websocket_client: Image sent to WebSocket: 3740 bytes[0m
[0;32mI (42177) websocket_client: Image sent to WebSocket: 3740 bytes[0m
[0;32mI (43131) websocket_client: Image sent to WebSocket: 3819 bytes[0m
[0;32mI (43384) websocket_client: Image sent to WebSocket: 3819 bytes[0m
[0;32mI (45891) websocket_client: Image sent to WebSocket: 3819 bytes[0m
[0;32mI (45919) websocket_client: Image sent to WebSocket: 3819 bytes[0m
[0;32mI (46017) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (46058) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (46139) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (46177) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (47762) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (48390) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (48415) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (50536) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (50888) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (50916) websocket_client: Image sent to WebSocket: 3912 bytes[0m
[0;32mI (53131) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (53640) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (54138) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (54387) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (54763) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (54794) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (58641) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (58672) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (60161) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (60259) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (61886) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (62766) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (63012) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (63051) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (66145) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (66190) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (66647) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (66689) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (66777) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (66810) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (69645) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (69792) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (69827) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (70900) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (71020) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (72554) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (73901) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (73926) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (74024) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (74066) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (77146) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (77185) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (80028) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (80064) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (81401) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (81643) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (82898) websocket_client: Image sent to WebSocket: 3943 bytes[0m
[0;32mI (82943) websocket_client: Image sent to WebSocket: 3943 bytes[0m
