ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 24 2024 21:55:52[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dfd4h (188372) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003dffc vaddr=3ffbdb60 size=0201ch (  8220) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c2de8h (798184) map[0m
[0;32mI (482) esp_image: segment 3: paddr=00102e10 vaddr=3ffbfb7c size=03f5ch ( 16220) load[0m
[0;32mI (488) esp_image: segment 4: paddr=00106d74 vaddr=40080000 size=1cc6ch (117868) load[0m
[0;32mI (549) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (567) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (567) esp_psram: Speed: 40MHz[0m
[0;32mI (570) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (578) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (587) cpu_start: Unicore app[0m
[0;32mI (590) cpu_start: Single core mode[0m
[0;32mI (1520) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1528) cpu_start: Pro cpu start user code[0m
[0;32mI (1528) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1528) app_init: Application information:[0m
[0;32mI (1531) app_init: Project name:     mesh_local_control[0m
[0;32mI (1537) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1543) app_init: Compile time:     Aug 24 2024 21:55:48[0m
[0;32mI (1549) app_init: ELF file SHA256:  637222695...[0m
[0;32mI (1554) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1559) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1564) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1569) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1575) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1582) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1588) heap_init: At 3FFC8940 len 000176C0 (93 KiB): DRAM[0m
[0;32mI (1594) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1601) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1607) heap_init: At 4009CC6C len 00003394 (12 KiB): IRAM[0m
[0;32mI (1613) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1620) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1628) spi_flash: detected chip: generic[0m
[0;32mI (1632) spi_flash: flash io: dio[0m
[0;33mW (1636) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1658) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1659) main_task: Started on CPU0[0m
[0;32mI (1659) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1667) main_task: Calling app_main()[0m
[0;32mI (1686) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1689) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1692) wifi:wifi firmware version: 0caa81945
I (1693) wifi:wifi certification version: v7.0
I (1696) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1703) wifi:Init data frame dynamic rx buffer num: 32
I (1708) wifi:Init static rx mgmt buffer num: 5
I (1712) wifi:Init management short buffer num: 32
I (1717) wifi:Init static tx buffer num: 16
I (1721) wifi:Init tx cache buffer num: 32
I (1725) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1733) wifi:Init dynamic rx buffer num: 32
[0;32mI (1738) wifi_init: accept mbox: 6[0m
[0;32mI (1741) wifi_init: tcpip mbox: 32[0m
[0;32mI (1745) wifi_init: udp mbox: 6[0m
[0;32mI (1748) wifi_init: tcp mbox: 6[0m
[0;32mI (1752) wifi_init: tcp tx win: 5760[0m
[0;32mI (1756) wifi_init: tcp rx win: 5760[0m
[0;32mI (1761) wifi_init: tcp mss: 1440[0m
[0;32mI (1765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1775) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1781) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1843) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1855) wifi:mode : null
I (1857) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1859) wifi:Total power save buffer number: 8
I (1859) wifi:Init max length of beacon: 752/752
I (1862) wifi:Init max length of beacon: 752/752
[0;32mI (1868) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1878) bridge_common: netif list add success[0m
[0;31mE (1883) NVS: Failed to open NVS namespace[0m
[0;32mI (1888) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1893) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1898) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1903) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1909) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1913) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1925) wifi:Disabled PMF config for SoftAP
I (1926) wifi:Total power save buffer number: 8
[0;32mI (1932) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1938) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1945) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1954) bridge_common: netif list add success[0m
I (1960) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1966) wifi:enable tsf
[0;31mE (1970) NVS: Failed to read IP info from NVS[0m
I (1973) wifi:Disabled PMF config for STA
[0;32mI (1977) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1987) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2169) wifi:Total power save buffer number: 8
[0;32mI (2173) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2175) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2179) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2185) ESPNOW: espnow [version: 1.0] init
[0;32mI (2188) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2195) [vendor_ie]: Error Get! [0m
[0;33mW (2198) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2204) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2208) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2212) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2218) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2229) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2235) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2241) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2247) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2254) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2259) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2264) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2274) cam_hal: cam init ok[0m
[0;32mI (2277) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2280) sccb: sccb_i2c_port=1[0m
[0;32mI (2285) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2323) camera: Detected camera at address=0x30[0m
[0;32mI (2325) camera: Detected OV2640 camera[0m
[0;32mI (2326) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2392) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 2[0m
[0;32mI (2392) cam_hal: Allocating 11520 Byte frame buffer in PSRAM[0m
[0;32mI (2399) cam_hal: cam config ok[0m
[0;32mI (2402) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (3801) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3802) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3807) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3815) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4447) wifi:ap channel adjust o:1,1 n:4,1
I (4448) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4449) wifi:state: init -> auth (0xb0)
I (4456) wifi:state: auth -> assoc (0x0)
I (4464) wifi:state: assoc -> run (0x10)
I (4503) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4504) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4506) wifi:pm start, type: 1

I (4509) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4539) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6628) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7486) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7487) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7487) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7494) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7511) websocket_client: WebSocket client error[0m
[0;32mI (7516) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (7522) websocket_client: WebSocket client connected[0m
[0;31mE (7528) websocket_client: Websocket client is not connected[0m
[0;33mW (7534) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (7544) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7551) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7558) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:827185917 [0m
[0;31mE (7569) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7572) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7584) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12593) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (12594) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (12597) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (12605) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12622) websocket_client: WebSocket client error[0m
[0;32mI (12627) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12633) websocket_client: WebSocket client connected[0m
[0;31mE (12639) websocket_client: Websocket client is not connected[0m
[0;33mW (12645) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12658) cam_hal: NO-SOI[0m
[0;32mI (18061) websocket_client: WebSocket client connected[0m
[0;32mI (18265) websocket_client: Image sent to WebSocket: 5968 bytes (0.1fps)[0m
[0;32mI (18469) websocket_client: Image sent to WebSocket: 5968 bytes (4.9fps)[0m
[0;32mI (18596) websocket_client: Image sent to WebSocket: 5968 bytes (7.9fps)[0m
[0;32mI (18627) websocket_client: Image sent to WebSocket: 5968 bytes (32.3fps)[0m
[0;32mI (18675) websocket_client: Image sent to WebSocket: 5968 bytes (21.3fps)[0m
[0;32mI (18707) websocket_client: Image sent to WebSocket: 5968 bytes (32.3fps)[0m
[0;32mI (18753) websocket_client: Image sent to WebSocket: 5968 bytes (21.7fps)[0m
[0;32mI (18790) websocket_client: Image sent to WebSocket: 5968 bytes (27.0fps)[0m
[0;32mI (18827) websocket_client: Image sent to WebSocket: 5968 bytes (27.0fps)[0m
[0;32mI (18871) websocket_client: Image sent to WebSocket: 5968 bytes (22.7fps)[0m
[0;32mI (18907) websocket_client: Image sent to WebSocket: 5968 bytes (28.6fps)[0m
[0;32mI (18947) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (18989) websocket_client: Image sent to WebSocket: 5968 bytes (23.8fps)[0m
[0;32mI (19026) websocket_client: Image sent to WebSocket: 5026 bytes (27.0fps)[0m
[0;32mI (19068) websocket_client: Image sent to WebSocket: 5026 bytes (24.4fps)[0m
[0;32mI (19111) websocket_client: Image sent to WebSocket: 5026 bytes (23.8fps)[0m
[0;32mI (19143) websocket_client: Image sent to WebSocket: 5026 bytes (31.2fps)[0m
[0;32mI (19188) websocket_client: Image sent to WebSocket: 5026 bytes (22.7fps)[0m
[0;32mI (19223) websocket_client: Image sent to WebSocket: 5026 bytes (28.6fps)[0m
[0;32mI (19268) websocket_client: Image sent to WebSocket: 5026 bytes (22.7fps)[0m
[0;32mI (19308) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (19347) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (19394) websocket_client: Image sent to WebSocket: 5968 bytes (21.3fps)[0m
[0;32mI (19430) websocket_client: Image sent to WebSocket: 5968 bytes (27.8fps)[0m
[0;32mI (19468) websocket_client: Image sent to WebSocket: 5968 bytes (27.0fps)[0m
[0;32mI (19507) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (19549) websocket_client: Image sent to WebSocket: 4775 bytes (24.4fps)[0m
[0;32mI (19588) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (19623) websocket_client: Image sent to WebSocket: 4775 bytes (28.6fps)[0m
[0;32mI (19663) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (19704) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (19743) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (19783) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (19824) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (19863) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (19905) websocket_client: Image sent to WebSocket: 4775 bytes (24.4fps)[0m
[0;32mI (19943) websocket_client: Image sent to WebSocket: 4775 bytes (26.3fps)[0m
[0;32mI (19983) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20023) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (20063) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20103) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20143) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20183) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20223) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (20263) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20303) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (20343) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (20383) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20423) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (20463) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20503) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (20543) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (20583) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20624) websocket_client: Image sent to WebSocket: 4775 bytes (25.0fps)[0m
[0;32mI (20663) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20703) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20742) websocket_client: Image sent to WebSocket: 4775 bytes (25.6fps)[0m
[0;32mI (20783) websocket_client: Image sent to WebSocket: 5068 bytes (25.0fps)[0m
[0;32mI (20828) websocket_client: Image sent to WebSocket: 5968 bytes (22.2fps)[0m
[0;32mI (20877) websocket_client: Image sent to WebSocket: 5101 bytes (20.8fps)[0m
[0;32mI (20902) websocket_client: Image sent to WebSocket: 5101 bytes (40.0fps)[0m
[0;32mI (20954) websocket_client: Image sent to WebSocket: 5101 bytes (19.6fps)[0m
[0;32mI (20988) websocket_client: Image sent to WebSocket: 5101 bytes (29.4fps)[0m
[0;32mI (21032) websocket_client: Image sent to WebSocket: 5101 bytes (23.3fps)[0m
[0;32mI (21093) websocket_client: Image sent to WebSocket: 5968 bytes (16.7fps)[0m
[0;32mI (21169) websocket_client: Image sent to WebSocket: 5968 bytes (13.2fps)[0m
[0;32mI (21253) websocket_client: Image sent to WebSocket: 5968 bytes (12.0fps)[0m
[0;32mI (21298) websocket_client: Image sent to WebSocket: 5968 bytes (22.7fps)[0m
[0;32mI (21388) websocket_client: Image sent to WebSocket: 5968 bytes (11.1fps)[0m
[0;32mI (21473) websocket_client: Image sent to WebSocket: 5968 bytes (11.9fps)[0m
[0;32mI (21564) websocket_client: Image sent to WebSocket: 5968 bytes (11.0fps)[0m
[0;32mI (21647) websocket_client: Image sent to WebSocket: 5968 bytes (12.2fps)[0m
[0;32mI (21694) websocket_client: Image sent to WebSocket: 5968 bytes (21.7fps)[0m
[0;32mI (21729) websocket_client: Image sent to WebSocket: 5968 bytes (29.4fps)[0m
[0;32mI (21770) websocket_client: Image sent to WebSocket: 5968 bytes (24.4fps)[0m
[0;32mI (21808) websocket_client: Image sent to WebSocket: 5968 bytes (26.3fps)[0m
[0;32mI (21852) websocket_client: Image sent to WebSocket: 5968 bytes (22.7fps)[0m
[0;32mI (21888) websocket_client: Image sent to WebSocket: 5968 bytes (28.6fps)[0m
[0;32mI (21929) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (21973) websocket_client: Image sent to WebSocket: 5968 bytes (22.7fps)[0m
[0;32mI (22009) websocket_client: Image sent to WebSocket: 5968 bytes (28.6fps)[0m
[0;32mI (22057) websocket_client: Image sent to WebSocket: 5968 bytes (20.8fps)[0m
[0;32mI (22109) websocket_client: Image sent to WebSocket: 5968 bytes (19.2fps)[0m
[0;32mI (22158) websocket_client: Image sent to WebSocket: 5968 bytes (20.4fps)[0m
[0;32mI (22210) websocket_client: Image sent to WebSocket: 5968 bytes (19.6fps)[0m
[0;32mI (22258) websocket_client: Image sent to WebSocket: 5968 bytes (20.8fps)[0m
[0;32mI (22309) websocket_client: Image sent to WebSocket: 5968 bytes (20.0fps)[0m
[0;32mI (22349) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (22391) websocket_client: Image sent to WebSocket: 5968 bytes (23.8fps)[0m
[0;32mI (22431) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (22471) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (22508) websocket_client: Image sent to WebSocket: 5968 bytes (27.0fps)[0m
[0;32mI (22548) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (22589) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (22629) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (22670) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (22708) websocket_client: Image sent to WebSocket: 5968 bytes (26.3fps)[0m
[0;32mI (22749) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (22789) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (22828) websocket_client: Image sent to WebSocket: 5968 bytes (26.3fps)[0m
[0;32mI (22874) websocket_client: Image sent to WebSocket: 5968 bytes (21.7fps)[0m
[0;32mI (22908) websocket_client: Image sent to WebSocket: 5968 bytes (30.3fps)[0m
[0;32mI (22948) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (22989) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (23028) websocket_client: Image sent to WebSocket: 5968 bytes (26.3fps)[0m
[0;32mI (23068) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (23109) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (23147) websocket_client: Image sent to WebSocket: 5968 bytes (26.3fps)[0m
[0;32mI (23189) websocket_client: Image sent to WebSocket: 5968 bytes (23.8fps)[0m
[0;32mI (23231) websocket_client: Image sent to WebSocket: 5968 bytes (24.4fps)[0m
[0;32mI (23272) websocket_client: Image sent to WebSocket: 5968 bytes (24.4fps)[0m
[0;32mI (23310) websocket_client: Image sent to WebSocket: 5968 bytes (27.0fps)[0m
[0;32mI (23348) websocket_client: Image sent to WebSocket: 5968 bytes (26.3fps)[0m
[0;32mI (23394) websocket_client: Image sent to WebSocket: 5968 bytes (22.2fps)[0m
[0;32mI (23428) websocket_client: Image sent to WebSocket: 5968 bytes (29.4fps)[0m
[0;32mI (23468) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (23512) websocket_client: Image sent to WebSocket: 5968 bytes (23.3fps)[0m
[0;32mI (23549) websocket_client: Image sent to WebSocket: 5968 bytes (27.8fps)[0m
[0;32mI (23592) websocket_client: Image sent to WebSocket: 5968 bytes (23.3fps)[0m
[0;32mI (23628) websocket_client: Image sent to WebSocket: 5968 bytes (28.6fps)[0m
[0;32mI (23668) websocket_client: Image sent to WebSocket: 5968 bytes (25.0fps)[0m
[0;32mI (23710) websocket_client: Image sent to WebSocket: 5968 bytes (24.4fps)[0m
[0;32mI (23749) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (23784) websocket_client: Image sent to WebSocket: 4919 bytes (29.4fps)[0m
[0;32mI (23825) websocket_client: Image sent to WebSocket: 5968 bytes (24.4fps)[0m
[0;32mI (23865) websocket_client: Image sent to WebSocket: 5968 bytes (25.6fps)[0m
[0;32mI (23906) websocket_client: Image sent to WebSocket: 6037 bytes (25.0fps)[0m
[0;32mI (23948) websocket_client: Image sent to WebSocket: 6685 bytes (23.8fps)[0m
[0;32mI (23991) websocket_client: Image sent to WebSocket: 6922 bytes (23.8fps)[0m
[0;32mI (24030) websocket_client: Image sent to WebSocket: 7051 bytes (25.6fps)[0m
[0;32mI (24069) websocket_client: Image sent to WebSocket: 7135 bytes (26.3fps)[0m
[0;32mI (24111) websocket_client: Image sent to WebSocket: 7155 bytes (24.4fps)[0m
[0;32mI (24149) websocket_client: Image sent to WebSocket: 7180 bytes (26.3fps)[0m
[0;32mI (24189) websocket_client: Image sent to WebSocket: 7180 bytes (25.0fps)[0m
[0;32mI (24231) websocket_client: Image sent to WebSocket: 7302 bytes (23.8fps)[0m
[0;32mI (24269) websocket_client: Image sent to WebSocket: 7513 bytes (26.3fps)[0m
[0;32mI (24310) websocket_client: Image sent to WebSocket: 7553 bytes (25.0fps)[0m
[0;32mI (24350) websocket_client: Image sent to WebSocket: 7692 bytes (25.6fps)[0m
[0;32mI (24390) websocket_client: Image sent to WebSocket: 7749 bytes (25.0fps)[0m
[0;32mI (24427) websocket_client: Image sent to WebSocket: 6232 bytes (27.0fps)[0m
[0;32mI (24467) websocket_client: Image sent to WebSocket: 5446 bytes (25.6fps)[0m
[0;32mI (24514) websocket_client: Image sent to WebSocket: 4521 bytes (21.7fps)[0m
[0;32mI (24542) websocket_client: Image sent to WebSocket: 4521 bytes (35.7fps)[0m
[0;32mI (24585) websocket_client: Image sent to WebSocket: 4521 bytes (23.8fps)[0m
[0;32mI (24624) websocket_client: Image sent to WebSocket: 4521 bytes (25.6fps)[0m
[0;32mI (24665) websocket_client: Image sent to WebSocket: 4521 bytes (24.4fps)[0m
[0;32mI (24704) websocket_client: Image sent to WebSocket: 4513 bytes (26.3fps)[0m
[0;32mI (24747) websocket_client: Image sent to WebSocket: 4542 bytes (23.3fps)[0m
[0;32mI (24783) websocket_client: Image sent to WebSocket: 4528 bytes (28.6fps)[0m
[0;32mI (24828) websocket_client: Image sent to WebSocket: 4545 bytes (22.2fps)[0m
[0;32mI (24862) websocket_client: Image sent to WebSocket: 4532 bytes (29.4fps)[0m
[0;32mI (24904) websocket_client: Image sent to WebSocket: 4532 bytes (24.4fps)[0m
[0;32mI (24942) websocket_client: Image sent to WebSocket: 4532 bytes (27.0fps)[0m
[0;32mI (24982) websocket_client: Image sent to WebSocket: 4532 bytes (25.0fps)[0m
[0;32mI (25027) websocket_client: Image sent to WebSocket: 4532 bytes (22.7fps)[0m
[0;32mI (25062) websocket_client: Image sent to WebSocket: 4532 bytes (28.6fps)[0m
[0;32mI (25104) websocket_client: Image sent to WebSocket: 4532 bytes (24.4fps)[0m
[0;32mI (25143) websocket_client: Image sent to WebSocket: 4532 bytes (26.3fps)[0m
[0;32mI (25182) websocket_client: Image sent to WebSocket: 4532 bytes (25.6fps)[0m
[0;32mI (25231) websocket_client: Image sent to WebSocket: 4532 bytes (20.8fps)[0m
[0;32mI (25262) websocket_client: Image sent to WebSocket: 4532 bytes (32.3fps)[0m
[0;32mI (25305) websocket_client: Image sent to WebSocket: 4532 bytes (23.8fps)[0m
[0;32mI (25343) websocket_client: Image sent to WebSocket: 4532 bytes (27.0fps)[0m
[0;32mI (25385) websocket_client: Image sent to WebSocket: 4532 bytes (23.8fps)[0m
[0;32mI (25423) websocket_client: Image sent to WebSocket: 4532 bytes (26.3fps)[0m
[0;32mI (25463) websocket_client: Image sent to WebSocket: 4532 bytes (25.6fps)[0m
[0;32mI (25502) websocket_client: Image sent to WebSocket: 4532 bytes (25.6fps)[0m
[0;32mI (25546) websocket_client: Image sent to WebSocket: 4532 bytes (23.3fps)[0m
[0;32mI (26771) websocket_client: Image sent to WebSocket: 5082 bytes (0.8fps)[0m
[0;32mI (26802) websocket_client: Image sent to WebSocket: 5446 bytes (32.3fps)[0m
[0;32mI (26842) websocket_client: Image sent to WebSocket: 5446 bytes (25.6fps)[0m
[0;32mI (26882) websocket_client: Image sent to WebSocket: 5446 bytes (25.0fps)[0m
[0;32mI (26923) websocket_client: Image sent to WebSocket: 5441 bytes (24.4fps)[0m
[0;32mI (26973) websocket_client: Image sent to WebSocket: 5441 bytes (20.4fps)[0m
[0;32mI (27005) websocket_client: Image sent to WebSocket: 5441 bytes (31.2fps)[0m
[0;32mI (27047) websocket_client: Image sent to WebSocket: 5441 bytes (24.4fps)[0m
[0;32mI (27086) websocket_client: Image sent to WebSocket: 4877 bytes (26.3fps)[0m
[0;32mI (27122) websocket_client: Image sent to WebSocket: 4949 bytes (28.6fps)[0m
[0;32mI (27166) websocket_client: Image sent to WebSocket: 4949 bytes (22.7fps)[0m
[0;32mI (27202) websocket_client: Image sent to WebSocket: 5022 bytes (28.6fps)[0m
[0;32mI (27242) websocket_client: Image sent to WebSocket: 5022 bytes (25.0fps)[0m
[0;32mI (27285) websocket_client: Image sent to WebSocket: 5022 bytes (23.3fps)[0m
[0;32mI (27322) websocket_client: Image sent to WebSocket: 5098 bytes (27.8fps)[0m
[0;32mI (27367) websocket_client: Image sent to WebSocket: 5441 bytes (22.2fps)[0m
[0;32mI (27407) websocket_client: Image sent to WebSocket: 5441 bytes (25.6fps)[0m
[0;32mI (27447) websocket_client: Image sent to WebSocket: 5441 bytes (25.0fps)[0m
[0;32mI (27484) websocket_client: Image sent to WebSocket: 5441 bytes (27.0fps)[0m
[0;32mI (27522) websocket_client: Image sent to WebSocket: 5441 bytes (27.0fps)[0m
[0;32mI (27565) websocket_client: Image sent to WebSocket: 5441 bytes (23.8fps)[0m
[0;32mI (27609) websocket_client: Image sent to WebSocket: 5441 bytes (23.3fps)[0m
[0;32mI (27673) websocket_client: Image sent to WebSocket: 5441 bytes (15.6fps)[0m
[0;32mI (27705) websocket_client: Image sent to WebSocket: 5441 bytes (31.2fps)[0m
[0;32mI (27742) websocket_client: Image sent to WebSocket: 5441 bytes (27.0fps)[0m
[0;32mI (27792) websocket_client: Image sent to WebSocket: 5449 bytes (20.4fps)[0m
[0;32mI (27825) websocket_client: Image sent to WebSocket: 5473 bytes (30.3fps)[0m
[0;32mI (27865) websocket_client: Image sent to WebSocket: 5473 bytes (25.0fps)[0m
[0;32mI (27906) websocket_client: Image sent to WebSocket: 5065 bytes (25.0fps)[0m
[0;32mI (27941) websocket_client: Image sent to WebSocket: 5075 bytes (28.6fps)[0m
[0;32mI (27985) websocket_client: Image sent to WebSocket: 5075 bytes (23.3fps)[0m
[0;32mI (28024) websocket_client: Image sent to WebSocket: 5075 bytes (25.6fps)[0m
[0;32mI (28061) websocket_client: Image sent to WebSocket: 5075 bytes (27.8fps)[0m
[0;32mI (28105) websocket_client: Image sent to WebSocket: 5075 bytes (23.3fps)[0m
[0;32mI (28145) websocket_client: Image sent to WebSocket: 5075 bytes (25.0fps)[0m
[0;32mI (28193) websocket_client: Image sent to WebSocket: 5075 bytes (20.8fps)[0m
[0;32mI (28221) websocket_client: Image sent to WebSocket: 5075 bytes (37.0fps)[0m
[0;32mI (28268) websocket_client: Image sent to WebSocket: 5075 bytes (21.3fps)[0m
[0;32mI (28307) websocket_client: Image sent to WebSocket: 5075 bytes (26.3fps)[0m
[0;32mI (28342) websocket_client: Image sent to WebSocket: 5075 bytes (28.6fps)[0m
[0;32mI (28384) websocket_client: Image sent to WebSocket: 5075 bytes (23.8fps)[0m
[0;32mI (28428) websocket_client: Image sent to WebSocket: 5075 bytes (23.3fps)[0m
[0;32mI (28461) websocket_client: Image sent to WebSocket: 5075 bytes (30.3fps)[0m
[0;32mI (28509) websocket_client: Image sent to WebSocket: 5075 bytes (21.3fps)[0m
[0;32mI (28543) websocket_client: Image sent to WebSocket: 5075 bytes (30.3fps)[0m
[0;32mI (28581) websocket_client: Image sent to WebSocket: 5075 bytes (26.3fps)[0m
[0;32mI (28625) websocket_client: Image sent to WebSocket: 5075 bytes (23.3fps)[0m
[0;32mI (28664) websocket_client: Image sent to WebSocket: 5075 bytes (25.6fps)[0m
[0;32mI (28702) websocket_client: Image sent to WebSocket: 5075 bytes (27.0fps)[0m
[0;32mI (28742) websocket_client: Image sent to WebSocket: 5075 bytes (25.0fps)[0m
[0;32mI (28785) websocket_client: Image sent to WebSocket: 5075 bytes (23.3fps)[0m
[0;32mI (28825) websocket_client: Image sent to WebSocket: 5075 bytes (25.6fps)[0m
[0;32mI (28861) websocket_client: Image sent to WebSocket: 5075 bytes (27.8fps)[0m
[0;32mI (28910) websocket_client: Image sent to WebSocket: 5075 bytes (20.8fps)[0m
[0;32mI (28944) websocket_client: Image sent to WebSocket: 5075 bytes (29.4fps)[0m
[0;32mI (28981) websocket_client: Image sent to WebSocket: 5075 bytes (27.8fps)[0m
[0;32mI (29026) websocket_client: Image sent to WebSocket: 5075 bytes (22.2fps)[0m
[0;32mI (29065) websocket_client: Image sent to WebSocket: 5075 bytes (26.3fps)[0m
[0;32mI (29102) websocket_client: Image sent to WebSocket: 5075 bytes (27.8fps)[0m
[0;32mI (29147) websocket_client: Image sent to WebSocket: 5075 bytes (22.2fps)[0m
[0;32mI (29185) websocket_client: Image sent to WebSocket: 5075 bytes (26.3fps)[0m
[0;32mI (29223) websocket_client: Image sent to WebSocket: 5075 bytes (26.3fps)[0m
[0;32mI (29266) websocket_client: Image sent to WebSocket: 5075 bytes (23.8fps)[0m
[0;32mI (29302) websocket_client: Image sent to WebSocket: 5075 bytes (27.8fps)[0m
[0;32mI (29341) websocket_client: Image sent to WebSocket: 5075 bytes (26.3fps)[0m
[0;32mI (29385) websocket_client: Image sent to WebSocket: 5075 bytes (22.7fps)[0m
[0;32mI (29428) websocket_client: Image sent to WebSocket: 5075 bytes (23.3fps)[0m
[0;32mI (29461) websocket_client: Image sent to WebSocket: 5075 bytes (31.2fps)[0m
[0;32mI (29501) websocket_client: Image sent to WebSocket: 5075 bytes (25.6fps)[0m
[0;32mI (29545) websocket_client: Image sent to WebSocket: 5075 bytes (22.7fps)[0m
[0;32mI (29584) websocket_client: Image sent to WebSocket: 5075 bytes (25.6fps)[0m
[0;32mI (29622) websocket_client: Image sent to WebSocket: 5075 bytes (27.0fps)[0m
[0;32mI (29661) websocket_client: Image sent to WebSocket: 5075 bytes (25.6fps)[0m
[0;32mI (29704) websocket_client: Image sent to WebSocket: 5075 bytes (23.3fps)[0m
[0;32mI (29744) websocket_client: Image sent to WebSocket: 5075 bytes (25.6fps)[0m
[0;32mI (29780) websocket_client: Image sent to WebSocket: 5075 bytes (28.6fps)[0m
[0;32mI (29826) websocket_client: Image sent to WebSocket: 5075 bytes (22.2fps)[0m
[0;32mI (29864) websocket_client: Image sent to WebSocket: 5075 bytes (27.0fps)[0m
[0;32mI (29902) websocket_client: Image sent to WebSocket: 5075 bytes (27.0fps)[0m
[0;32mI (29947) websocket_client: Image sent to WebSocket: 5075 bytes (22.2fps)[0m
[0;32mI (29984) websocket_client: Image sent to WebSocket: 5637 bytes (27.8fps)[0m
[0;32mI (30031) websocket_client: Image sent to WebSocket: 8072 bytes (21.3fps)[0m
[0;32mI (30073) websocket_client: Image sent to WebSocket: 8899 bytes (24.4fps)[0m
[0;32mI (30108) websocket_client: Image sent to WebSocket: 9122 bytes (29.4fps)[0m
[0;32mI (30151) websocket_client: Image sent to WebSocket: 9216 bytes (23.3fps)[0m
[0;32mI (30192) websocket_client: Image sent to WebSocket: 9245 bytes (24.4fps)[0m
[0;32mI (30235) websocket_client: Image sent to WebSocket: 9347 bytes (23.3fps)[0m
[0;32mI (30282) websocket_client: Image sent to WebSocket: 5974 bytes (21.3fps)[0m
[0;32mI (30324) websocket_client: Image sent to WebSocket: 5974 bytes (24.4fps)[0m
[0;32mI (30367) websocket_client: Image sent to WebSocket: 5974 bytes (23.8fps)[0m
[0;32mI (30410) websocket_client: Image sent to WebSocket: 5974 bytes (23.3fps)[0m
[0;32mI (30456) websocket_client: Image sent to WebSocket: 5974 bytes (21.7fps)[0m
[0;32mI (30511) websocket_client: Image sent to WebSocket: 5974 bytes (18.5fps)[0m
[0;32mI (30571) websocket_client: Image sent to WebSocket: 5974 bytes (16.9fps)[0m
[0;32mI (30609) websocket_client: Image sent to WebSocket: 5974 bytes (27.0fps)[0m
[0;32mI (30660) websocket_client: Image sent to WebSocket: 5974 bytes (20.0fps)[0m
[0;32mI (30708) websocket_client: Image sent to WebSocket: 5974 bytes (20.8fps)[0m
[0;32mI (30763) websocket_client: Image sent to WebSocket: 5974 bytes (18.5fps)[0m
[0;32mI (30807) websocket_client: Image sent to WebSocket: 5974 bytes (22.7fps)[0m
[0;32mI (30851) websocket_client: Image sent to WebSocket: 5974 bytes (22.7fps)[0m
[0;32mI (30890) websocket_client: Image sent to WebSocket: 5974 bytes (26.3fps)[0m
[0;32mI (30928) websocket_client: Image sent to WebSocket: 5974 bytes (26.3fps)[0m
[0;32mI (30971) websocket_client: Image sent to WebSocket: 5974 bytes (23.8fps)[0m
[0;32mI (31007) websocket_client: Image sent to WebSocket: 5974 bytes (27.8fps)[0m
[0;32mI (31055) websocket_client: Image sent to WebSocket: 5974 bytes (20.8fps)[0m
[0;32mI (31108) websocket_client: Image sent to WebSocket: 5974 bytes (19.2fps)[0m
[0;32mI (31145) websocket_client: Image sent to WebSocket: 5974 bytes (27.0fps)[0m
[0;32mI (31185) websocket_client: Image sent to WebSocket: 5974 bytes (25.0fps)[0m
[0;32mI (31228) websocket_client: Image sent to WebSocket: 5974 bytes (23.8fps)[0m
[0;32mI (31270) websocket_client: Image sent to WebSocket: 5974 bytes (24.4fps)[0m
[0;32mI (31305) websocket_client: Image sent to WebSocket: 5974 bytes (28.6fps)[0m
[0;32mI (31347) websocket_client: Image sent to WebSocket: 5974 bytes (24.4fps)[0m
[0;32mI (31385) websocket_client: Image sent to WebSocket: 5974 bytes (26.3fps)[0m
[0;32mI (31425) websocket_client: Image sent to WebSocket: 5974 bytes (25.6fps)[0m
[0;32mI (31468) websocket_client: Image sent to WebSocket: 5974 bytes (23.3fps)[0m
[0;32mI (31506) websocket_client: Image sent to WebSocket: 5974 bytes (27.0fps)[0m
[0;32mI (31545) websocket_client: Image sent to WebSocket: 5974 bytes (25.6fps)[0m
[0;32mI (31587) websocket_client: Image sent to WebSocket: 5974 bytes (24.4fps)[0m
[0;32mI (31626) websocket_client: Image sent to WebSocket: 5974 bytes (25.6fps)[0m
[0;32mI (31670) websocket_client: Image sent to WebSocket: 5974 bytes (23.3fps)[0m
[0;32mI (31706) websocket_client: Image sent to WebSocket: 5974 bytes (27.8fps)[0m
[0;32mI (31745) websocket_client: Image sent to WebSocket: 5974 bytes (25.6fps)[0m
[0;32mI (31790) websocket_client: Image sent to WebSocket: 5974 bytes (22.7fps)[0m
[0;32mI (31824) websocket_client: Image sent to WebSocket: 5974 bytes (29.4fps)[0m
[0;32mI (31867) websocket_client: Image sent to WebSocket: 6804 bytes (23.8fps)[0m
[0;32mI (31909) websocket_client: Image sent to WebSocket: 6920 bytes (23.8fps)[0m
[0;32mI (31945) websocket_client: Image sent to WebSocket: 7195 bytes (27.8fps)[0m
[0;32mI (31992) websocket_client: Image sent to WebSocket: 6782 bytes (21.3fps)[0m
[0;32mI (32025) websocket_client: Image sent to WebSocket: 7675 bytes (31.2fps)[0m
[0;32mI (32065) websocket_client: Image sent to WebSocket: 8031 bytes (25.6fps)[0m
[0;32mI (32105) websocket_client: Image sent to WebSocket: 8111 bytes (25.0fps)[0m
[0;32mI (32145) websocket_client: Image sent to WebSocket: 8219 bytes (25.6fps)[0m
[0;32mI (32195) websocket_client: Image sent to WebSocket: 8248 bytes (20.4fps)[0m
[0;32mI (32245) websocket_client: Image sent to WebSocket: 8315 bytes (20.0fps)[0m
[0;32mI (32289) websocket_client: Image sent to WebSocket: 8323 bytes (22.7fps)[0m
[0;32mI (32325) websocket_client: Image sent to WebSocket: 8341 bytes (28.6fps)[0m
[0;32mI (32365) websocket_client: Image sent to WebSocket: 8388 bytes (25.0fps)[0m
[0;32mI (32407) websocket_client: Image sent to WebSocket: 8330 bytes (24.4fps)[0m
[0;32mI (32445) websocket_client: Image sent to WebSocket: 8429 bytes (26.3fps)[0m
[0;32mI (32486) websocket_client: Image sent to WebSocket: 8444 bytes (25.0fps)[0m
[0;32mI (32529) websocket_client: Image sent to WebSocket: 8394 bytes (23.3fps)[0m
[0;32mI (32566) websocket_client: Image sent to WebSocket: 8443 bytes (27.0fps)[0m
[0;32mI (32606) websocket_client: Image sent to WebSocket: 8373 bytes (25.0fps)[0m
[0;32mI (32645) websocket_client: Image sent to WebSocket: 8369 bytes (26.3fps)[0m
[0;32mI (32687) websocket_client: Image sent to WebSocket: 8429 bytes (23.8fps)[0m
[0;32mI (32729) websocket_client: Image sent to WebSocket: 8399 bytes (23.8fps)[0m
[0;32mI (32766) websocket_client: Image sent to WebSocket: 8370 bytes (27.8fps)[0m
[0;32mI (32809) websocket_client: Image sent to WebSocket: 8346 bytes (23.3fps)[0m
[0;32mI (32847) websocket_client: Image sent to WebSocket: 8427 bytes (26.3fps)[0m
[0;32mI (32889) websocket_client: Image sent to WebSocket: 8385 bytes (24.4fps)[0m
[0;32mI (32926) websocket_client: Image sent to WebSocket: 8401 bytes (27.0fps)[0m
[0;32mI (32967) websocket_client: Image sent to WebSocket: 8377 bytes (25.0fps)[0m
[0;32mI (33016) websocket_client: Image sent to WebSocket: 8349 bytes (20.4fps)[0m
[0;32mI (33065) websocket_client: Image sent to WebSocket: 8371 bytes (20.8fps)[0m
[0;32mI (33107) websocket_client: Image sent to WebSocket: 8365 bytes (24.4fps)[0m
[0;32mI (33148) websocket_client: Image sent to WebSocket: 8386 bytes (25.0fps)[0m
[0;32mI (33185) websocket_client: Image sent to WebSocket: 8377 bytes (27.8fps)[0m
[0;32mI (33225) websocket_client: Image sent to WebSocket: 8337 bytes (25.0fps)[0m
[0;32mI (33267) websocket_client: Image sent to WebSocket: 8417 bytes (24.4fps)[0m
[0;32mI (33306) websocket_client: Image sent to WebSocket: 8392 bytes (26.3fps)[0m
[0;32mI (33346) websocket_client: Image sent to WebSocket: 8437 bytes (25.0fps)[0m
[0;32mI (33385) websocket_client: Image sent to WebSocket: 8359 bytes (26.3fps)[0m
[0;32mI (33429) websocket_client: Image sent to WebSocket: 8313 bytes (23.3fps)[0m
[0;32mI (33465) websocket_client: Image sent to WebSocket: 8399 bytes (27.8fps)[0m
[0;32mI (33512) websocket_client: Image sent to WebSocket: 8364 bytes (21.7fps)[0m
[0;32mI (33548) websocket_client: Image sent to WebSocket: 8428 bytes (27.8fps)[0m
[0;32mI (33589) websocket_client: Image sent to WebSocket: 8298 bytes (25.0fps)[0m
[0;32mI (33629) websocket_client: Image sent to WebSocket: 8346 bytes (25.0fps)[0m
[0;32mI (33665) websocket_client: Image sent to WebSocket: 8356 bytes (28.6fps)[0m
[0;32mI (33708) websocket_client: Image sent to WebSocket: 8326 bytes (23.3fps)[0m
[0;32mI (33746) websocket_client: Image sent to WebSocket: 8328 bytes (27.0fps)[0m
[0;32mI (33785) websocket_client: Image sent to WebSocket: 8344 bytes (25.6fps)[0m
[0;32mI (33831) websocket_client: Image sent to WebSocket: 8375 bytes (22.2fps)[0m
[0;32mI (33864) websocket_client: Image sent to WebSocket: 8222 bytes (30.3fps)[0m
[0;32mI (33905) websocket_client: Image sent to WebSocket: 8680 bytes (25.0fps)[0m
[0;32mI (33946) websocket_client: Image sent to WebSocket: 8665 bytes (25.0fps)[0m
[0;32mI (33985) websocket_client: Image sent to WebSocket: 8715 bytes (26.3fps)[0m
[0;32mI (34027) websocket_client: Image sent to WebSocket: 8730 bytes (23.8fps)[0m
[0;32mI (34064) websocket_client: Image sent to WebSocket: 8816 bytes (27.0fps)[0m
[0;32mI (34104) websocket_client: Image sent to WebSocket: 8858 bytes (25.6fps)[0m
[0;32mI (34146) websocket_client: Image sent to WebSocket: 8863 bytes (24.4fps)[0m
[0;32mI (34190) websocket_client: Image sent to WebSocket: 8788 bytes (23.3fps)[0m
[0;32mI (34231) websocket_client: Image sent to WebSocket: 8836 bytes (25.0fps)[0m
[0;32mI (34271) websocket_client: Image sent to WebSocket: 8765 bytes (25.0fps)[0m
[0;32mI (34308) websocket_client: Image sent to WebSocket: 8893 bytes (27.0fps)[0m
[0;32mI (34350) websocket_client: Image sent to WebSocket: 8892 bytes (23.8fps)[0m
[0;32mI (34388) websocket_client: Image sent to WebSocket: 8848 bytes (27.0fps)[0m
[0;32mI (34430) websocket_client: Image sent to WebSocket: 8860 bytes (24.4fps)[0m
[0;32mI (34473) websocket_client: Image sent to WebSocket: 8811 bytes (23.3fps)[0m
[0;32mI (34531) websocket_client: Image sent to WebSocket: 8764 bytes (17.2fps)[0m
[0;32mI (34573) websocket_client: Image sent to WebSocket: 8882 bytes (24.4fps)[0m
[0;32mI (34634) websocket_client: Image sent to WebSocket: 8844 bytes (16.7fps)[0m
[0;32mI (34690) websocket_client: Image sent to WebSocket: 8802 bytes (17.9fps)[0m
[0;32mI (34728) websocket_client: Image sent to WebSocket: 8864 bytes (26.3fps)[0m
[0;32mI (34770) websocket_client: Image sent to WebSocket: 8665 bytes (24.4fps)[0m
[0;32mI (34810) websocket_client: Image sent to WebSocket: 8806 bytes (25.0fps)[0m
[0;32mI (34857) websocket_client: Image sent to WebSocket: 8810 bytes (21.7fps)[0m
[0;32mI (34907) websocket_client: Image sent to WebSocket: 8876 bytes (20.0fps)[0m
[0;32mI (34957) websocket_client: Image sent to WebSocket: 8848 bytes (20.4fps)[0m
[0;32mI (35009) websocket_client: Image sent to WebSocket: 8910 bytes (19.2fps)[0m
[0;32mI (35050) websocket_client: Image sent to WebSocket: 8843 bytes (25.0fps)[0m
[0;32mI (35090) websocket_client: Image sent to WebSocket: 8957 bytes (25.0fps)[0m
[0;32mI (35127) websocket_client: Image sent to WebSocket: 8936 bytes (27.8fps)[0m
[0;32mI (35170) websocket_client: Image sent to WebSocket: 8920 bytes (23.8fps)[0m
[0;32mI (35209) websocket_client: Image sent to WebSocket: 8936 bytes (25.6fps)[0m
[0;32mI (35251) websocket_client: Image sent to WebSocket: 8982 bytes (24.4fps)[0m
[0;32mI (35294) websocket_client: Image sent to WebSocket: 8938 bytes (23.3fps)[0m
[0;32mI (35352) websocket_client: Image sent to WebSocket: 8943 bytes (17.5fps)[0m
[0;32mI (35391) websocket_client: Image sent to WebSocket: 8929 bytes (25.6fps)[0m
[0;32mI (35424) websocket_client: Image sent to WebSocket: 8771 bytes (31.2fps)[0m
[0;32mI (35473) websocket_client: Image sent to WebSocket: 8771 bytes (20.4fps)[0m
[0;32mI (35524) websocket_client: Image sent to WebSocket: 8693 bytes (19.6fps)[0m
[0;32mI (35571) websocket_client: Image sent to WebSocket: 8770 bytes (21.3fps)[0m
[0;32mI (35603) websocket_client: Image sent to WebSocket: 8696 bytes (31.2fps)[0m
[0;32mI (35644) websocket_client: Image sent to WebSocket: 8748 bytes (25.0fps)[0m
[0;32mI (35684) websocket_client: Image sent to WebSocket: 8809 bytes (25.6fps)[0m
[0;32mI (35724) websocket_client: Image sent to WebSocket: 8725 bytes (25.6fps)[0m
[0;32mI (35768) websocket_client: Image sent to WebSocket: 8770 bytes (23.3fps)[0m
[0;32mI (35808) websocket_client: Image sent to WebSocket: 8761 bytes (25.0fps)[0m
[0;32mI (35847) websocket_client: Image sent to WebSocket: 8808 bytes (26.3fps)[0m
[0;32mI (35891) websocket_client: Image sent to WebSocket: 8772 bytes (23.3fps)[0m
[0;32mI (35928) websocket_client: Image sent to WebSocket: 8820 bytes (27.0fps)[0m
[0;32mI (35968) websocket_client: Image sent to WebSocket: 8865 bytes (25.0fps)[0m
[0;32mI (36009) websocket_client: Image sent to WebSocket: 8823 bytes (25.0fps)[0m
[0;32mI (36045) websocket_client: Image sent to WebSocket: 8262 bytes (27.8fps)[0m
[0;32mI (36086) websocket_client: Image sent to WebSocket: 7461 bytes (25.0fps)[0m
[0;32mI (36125) websocket_client: Image sent to WebSocket: 6124 bytes (26.3fps)[0m
[0;32mI (36164) websocket_client: Image sent to WebSocket: 6124 bytes (25.6fps)[0m
[0;32mI (36199) websocket_client: Image sent to WebSocket: 4940 bytes (28.6fps)[0m
[0;32mI (36241) websocket_client: Image sent to WebSocket: 6124 bytes (24.4fps)[0m
[0;32mI (36280) websocket_client: Image sent to WebSocket: 6124 bytes (25.6fps)[0m
[0;32mI (36323) websocket_client: Image sent to WebSocket: 6124 bytes (23.3fps)[0m
[0;32mI (36366) websocket_client: Image sent to WebSocket: 6124 bytes (23.8fps)[0m
[0;32mI (36405) websocket_client: Image sent to WebSocket: 6124 bytes (26.3fps)[0m
[0;32mI (36446) websocket_client: Image sent to WebSocket: 7461 bytes (24.4fps)[0m
[0;32mI (36488) websocket_client: Image sent to WebSocket: 8493 bytes (24.4fps)[0m
[0;32mI (36524) websocket_client: Image sent to WebSocket: 8639 bytes (27.8fps)[0m
[0;32mI (36564) websocket_client: Image sent to WebSocket: 8724 bytes (25.6fps)[0m
[0;32mI (36606) websocket_client: Image sent to WebSocket: 8833 bytes (23.8fps)[0m
[0;32mI (36645) websocket_client: Image sent to WebSocket: 8895 bytes (25.6fps)[0m
[0;32mI (36686) websocket_client: Image sent to WebSocket: 8852 bytes (25.0fps)[0m
[0;32mI (36727) websocket_client: Image sent to WebSocket: 8971 bytes (24.4fps)[0m
[0;32mI (36769) websocket_client: Image sent to WebSocket: 8940 bytes (24.4fps)[0m
[0;32mI (36813) websocket_client: Image sent to WebSocket: 8932 bytes (23.3fps)[0m
[0;32mI (36867) websocket_client: Image sent to WebSocket: 8947 bytes (18.5fps)[0m
[0;32mI (36912) websocket_client: Image sent to WebSocket: 6118 bytes (22.2fps)[0m
[0;32mI (36968) websocket_client: Image sent to WebSocket: 6118 bytes (18.2fps)[0m
[0;32mI (36998) websocket_client: Image sent to WebSocket: 5073 bytes (33.3fps)[0m
[0;32mI (37038) websocket_client: Image sent to WebSocket: 5073 bytes (25.6fps)[0m
[0;32mI (37084) websocket_client: Image sent to WebSocket: 5073 bytes (21.7fps)[0m
[0;32mI (37125) websocket_client: Image sent to WebSocket: 5073 bytes (25.0fps)[0m
[0;32mI (37158) websocket_client: Image sent to WebSocket: 5073 bytes (30.3fps)[0m
[0;32mI (37198) websocket_client: Image sent to WebSocket: 5073 bytes (25.0fps)[0m
[0;32mI (37237) websocket_client: Image sent to WebSocket: 5073 bytes (25.6fps)[0m
[0;32mI (37282) websocket_client: Image sent to WebSocket: 5073 bytes (22.7fps)[0m
[0;32mI (37329) websocket_client: Image sent to WebSocket: 5073 bytes (21.3fps)[0m
[0;32mI (38654) websocket_client: Image sent to WebSocket: 5073 bytes (0.8fps)[0m
[0;32mI (38730) websocket_client: Image sent to WebSocket: 7699 bytes (13.2fps)[0m
[0;32mI (38773) websocket_client: Image sent to WebSocket: 7837 bytes (23.3fps)[0m
[0;32mI (38826) websocket_client: Image sent to WebSocket: 7840 bytes (19.2fps)[0m
[0;32mI (38871) websocket_client: Image sent to WebSocket: 7930 bytes (22.7fps)[0m
[0;32mI (38925) websocket_client: Image sent to WebSocket: 7938 bytes (18.5fps)[0m
[0;32mI (38966) websocket_client: Image sent to WebSocket: 7997 bytes (25.0fps)[0m
[0;32mI (39005) websocket_client: Image sent to WebSocket: 8365 bytes (25.6fps)[0m
[0;32mI (39062) websocket_client: Image sent to WebSocket: 6700 bytes (17.5fps)[0m
[0;32mI (39104) websocket_client: Image sent to WebSocket: 6700 bytes (23.8fps)[0m
[0;32mI (39159) websocket_client: Image sent to WebSocket: 6918 bytes (18.5fps)[0m
[0;32mI (39209) websocket_client: Image sent to WebSocket: 6986 bytes (20.0fps)[0m
[0;32mI (39249) websocket_client: Image sent to WebSocket: 6986 bytes (25.6fps)[0m
[0;32mI (39293) websocket_client: Image sent to WebSocket: 6986 bytes (22.7fps)[0m
[0;32mI (39348) websocket_client: Image sent to WebSocket: 6986 bytes (18.5fps)[0m
[0;32mI (39391) websocket_client: Image sent to WebSocket: 6986 bytes (23.8fps)[0m
[0;32mI (39445) websocket_client: Image sent to WebSocket: 6986 bytes (18.9fps)[0m
[0;32mI (39488) websocket_client: Image sent to WebSocket: 6986 bytes (23.3fps)[0m
[0;32mI (39525) websocket_client: Image sent to WebSocket: 6986 bytes (27.8fps)[0m
[0;32mI (39579) websocket_client: Image sent to WebSocket: 6978 bytes (18.5fps)[0m
[0;32mI (39627) websocket_client: Image sent to WebSocket: 6978 bytes (21.3fps)[0m
[0;32mI (39673) websocket_client: Image sent to WebSocket: 7034 bytes (22.2fps)[0m
[0;32mI (39727) websocket_client: Image sent to WebSocket: 7034 bytes (18.5fps)[0m
[0;32mI (39778) websocket_client: Image sent to WebSocket: 7034 bytes (20.0fps)[0m
[0;32mI (39828) websocket_client: Image sent to WebSocket: 7034 bytes (20.0fps)[0m
[0;32mI (39872) websocket_client: Image sent to WebSocket: 7034 bytes (22.7fps)[0m
[0;32mI (39928) websocket_client: Image sent to WebSocket: 7034 bytes (18.2fps)[0m
[0;32mI (39978) websocket_client: Image sent to WebSocket: 7034 bytes (20.0fps)[0m
[0;32mI (40028) websocket_client: Image sent to WebSocket: 7034 bytes (20.0fps)[0m
[0;32mI (40077) websocket_client: Image sent to WebSocket: 7034 bytes (20.8fps)[0m
[0;32mI (40125) websocket_client: Image sent to WebSocket: 7034 bytes (21.3fps)[0m
[0;32mI (40174) websocket_client: Image sent to WebSocket: 7034 bytes (20.4fps)[0m
[0;32mI (40225) websocket_client: Image sent to WebSocket: 7034 bytes (20.0fps)[0m
[0;32mI (40277) websocket_client: Image sent to WebSocket: 7034 bytes (19.6fps)[0m
[0;32mI (40326) websocket_client: Image sent to WebSocket: 7034 bytes (20.4fps)[0m
[0;32mI (40364) websocket_client: Image sent to WebSocket: 7034 bytes (27.0fps)[0m
[0;32mI (40410) websocket_client: Image sent to WebSocket: 7034 bytes (22.2fps)[0m
[0;32mI (40464) websocket_client: Image sent to WebSocket: 7034 bytes (18.9fps)[0m
[0;32mI (40513) websocket_client: Image sent to WebSocket: 7034 bytes (20.4fps)[0m
[0;32mI (40555) websocket_client: Image sent to WebSocket: 5607 bytes (23.8fps)[0m
[0;32mI (40607) websocket_client: Image sent to WebSocket: 5803 bytes (19.6fps)[0m
[0;32mI (40647) websocket_client: Image sent to WebSocket: 5831 bytes (25.0fps)[0m
[0;32mI (40694) websocket_client: Image sent to WebSocket: 5824 bytes (21.3fps)[0m
[0;32mI (40742) websocket_client: Image sent to WebSocket: 5824 bytes (20.8fps)[0m
[0;32mI (40783) websocket_client: Image sent to WebSocket: 5824 bytes (25.0fps)[0m
[0;32mI (40820) websocket_client: Image sent to WebSocket: 5824 bytes (27.8fps)[0m
[0;32mI (40860) websocket_client: Image sent to WebSocket: 5824 bytes (25.0fps)[0m
[0;32mI (40902) websocket_client: Image sent to WebSocket: 5824 bytes (23.8fps)[0m
[0;32mI (40943) websocket_client: Image sent to WebSocket: 5824 bytes (25.0fps)[0m
[0;32mI (40988) websocket_client: Image sent to WebSocket: 5824 bytes (22.2fps)[0m
[0;32mI (41023) websocket_client: Image sent to WebSocket: 5824 bytes (29.4fps)[0m
[0;32mI (41065) websocket_client: Image sent to WebSocket: 5824 bytes (24.4fps)[0m
[0;32mI (41105) websocket_client: Image sent to WebSocket: 5824 bytes (25.0fps)[0m
[0;32mI (41142) websocket_client: Image sent to WebSocket: 5824 bytes (27.0fps)[0m
[0;32mI (41180) websocket_client: Image sent to WebSocket: 5824 bytes (27.0fps)[0m
[0;32mI (41221) websocket_client: Image sent to WebSocket: 5824 bytes (25.0fps)[0m
[0;32mI (41261) websocket_client: Image sent to WebSocket: 5824 bytes (25.0fps)[0m
[0;32mI (41308) websocket_client: Image sent to WebSocket: 5824 bytes (21.3fps)[0m
[0;32mI (41339) websocket_client: Image sent to WebSocket: 5844 bytes (33.3fps)[0m
[0;32mI (41379) websocket_client: Image sent to WebSocket: 5844 bytes (25.0fps)[0m
[0;32mI (41424) websocket_client: Image sent to WebSocket: 5844 bytes (22.2fps)[0m
[0;32mI (41459) websocket_client: Image sent to WebSocket: 5841 bytes (29.4fps)[0m
[0;32mI (41512) websocket_client: Image sent to WebSocket: 5841 bytes (18.9fps)[0m
[0;32mI (41576) websocket_client: Image sent to WebSocket: 5841 bytes (15.9fps)[0m
[0;32mI (41624) websocket_client: Image sent to WebSocket: 5871 bytes (21.3fps)[0m
[0;32mI (41663) websocket_client: Image sent to WebSocket: 5871 bytes (25.6fps)[0m
[0;32mI (41705) websocket_client: Image sent to WebSocket: 5871 bytes (24.4fps)[0m
[0;32mI (41742) websocket_client: Image sent to WebSocket: 5871 bytes (27.8fps)[0m
[0;32mI (41791) websocket_client: Image sent to WebSocket: 5871 bytes (20.4fps)[0m
[0;32mI (41844) websocket_client: Image sent to WebSocket: 5871 bytes (18.9fps)[0m
[0;32mI (41879) websocket_client: Image sent to WebSocket: 5871 bytes (29.4fps)[0m
[0;32mI (41924) websocket_client: Image sent to WebSocket: 5871 bytes (22.7fps)[0m
[0;32mI (41967) websocket_client: Image sent to WebSocket: 5871 bytes (23.3fps)[0m
[0;32mI (42002) websocket_client: Image sent to WebSocket: 5871 bytes (28.6fps)[0m
[0;32mI (42050) websocket_client: Image sent to WebSocket: 5871 bytes (21.3fps)[0m
[0;32mI (42116) websocket_client: Image sent to WebSocket: 5871 bytes (15.2fps)[0m
[0;32mI (42168) websocket_client: Image sent to WebSocket: 5871 bytes (19.6fps)[0m
[0;32mI (42206) websocket_client: Image sent to WebSocket: 5878 bytes (26.3fps)[0m
[0;32mI (42245) websocket_client: Image sent to WebSocket: 5890 bytes (25.6fps)[0m
[0;32mI (42283) websocket_client: Image sent to WebSocket: 5888 bytes (26.3fps)[0m
[0;32mI (42335) websocket_client: Image sent to WebSocket: 5888 bytes (19.2fps)[0m
[0;32mI (42383) websocket_client: Image sent to WebSocket: 5888 bytes (21.3fps)[0m
[0;32mI (42428) websocket_client: Image sent to WebSocket: 5871 bytes (22.7fps)[0m
[0;32mI (42463) websocket_client: Image sent to WebSocket: 5871 bytes (28.6fps)[0m
[0;32mI (42494) websocket_client: Image sent to WebSocket: 5066 bytes (33.3fps)[0m
[0;32mI (42537) websocket_client: Image sent to WebSocket: 5063 bytes (23.8fps)[0m
[0;32mI (42575) websocket_client: Image sent to WebSocket: 5063 bytes (27.0fps)[0m
[0;32mI (42620) websocket_client: Image sent to WebSocket: 5063 bytes (22.2fps)[0m
[0;32mI (42664) websocket_client: Image sent to WebSocket: 5063 bytes (22.7fps)[0m
[0;32mI (42696) websocket_client: Image sent to WebSocket: 5063 bytes (32.3fps)[0m
[0;32mI (42735) websocket_client: Image sent to WebSocket: 5063 bytes (25.6fps)[0m
[0;32mI (42779) websocket_client: Image sent to WebSocket: 5063 bytes (23.3fps)[0m
[0;32mI (42822) websocket_client: Image sent to WebSocket: 5063 bytes (23.8fps)[0m
[0;32mI (42856) websocket_client: Image sent to WebSocket: 5063 bytes (29.4fps)[0m
[0;32mI (42898) websocket_client: Image sent to WebSocket: 5063 bytes (23.8fps)[0m
[0;32mI (42943) websocket_client: Image sent to WebSocket: 5063 bytes (22.7fps)[0m
[0;32mI (42975) websocket_client: Image sent to WebSocket: 5063 bytes (31.2fps)[0m
[0;32mI (43020) websocket_client: Image sent to WebSocket: 5063 bytes (22.7fps)[0m
[0;32mI (43061) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (43096) websocket_client: Image sent to WebSocket: 5063 bytes (28.6fps)[0m
[0;32mI (43144) websocket_client: Image sent to WebSocket: 5063 bytes (20.8fps)[0m
[0;32mI (43178) websocket_client: Image sent to WebSocket: 5063 bytes (29.4fps)[0m
[0;32mI (43215) websocket_client: Image sent to WebSocket: 5063 bytes (27.8fps)[0m
[0;32mI (43256) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (43305) websocket_client: Image sent to WebSocket: 5063 bytes (20.4fps)[0m
[0;32mI (43342) websocket_client: Image sent to WebSocket: 5063 bytes (27.8fps)[0m
[0;32mI (43375) websocket_client: Image sent to WebSocket: 5063 bytes (31.2fps)[0m
[0;32mI (43421) websocket_client: Image sent to WebSocket: 5063 bytes (22.2fps)[0m
[0;32mI (43460) websocket_client: Image sent to WebSocket: 5063 bytes (25.6fps)[0m
[0;32mI (43495) websocket_client: Image sent to WebSocket: 5063 bytes (28.6fps)[0m
[0;32mI (43541) websocket_client: Image sent to WebSocket: 5063 bytes (21.7fps)[0m
[0;32mI (43590) websocket_client: Image sent to WebSocket: 5063 bytes (20.8fps)[0m
[0;32mI (43635) websocket_client: Image sent to WebSocket: 5063 bytes (22.2fps)[0m
[0;32mI (43675) websocket_client: Image sent to WebSocket: 5063 bytes (25.6fps)[0m
[0;32mI (43715) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (43755) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (43795) websocket_client: Image sent to WebSocket: 5063 bytes (25.6fps)[0m
[0;32mI (43835) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (43875) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (43918) websocket_client: Image sent to WebSocket: 5063 bytes (23.8fps)[0m
[0;32mI (43960) websocket_client: Image sent to WebSocket: 5063 bytes (24.4fps)[0m
[0;32mI (43995) websocket_client: Image sent to WebSocket: 5063 bytes (28.6fps)[0m
[0;32mI (44042) websocket_client: Image sent to WebSocket: 5063 bytes (21.7fps)[0m
[0;32mI (44080) websocket_client: Image sent to WebSocket: 5063 bytes (26.3fps)[0m
[0;32mI (44115) websocket_client: Image sent to WebSocket: 5063 bytes (29.4fps)[0m
[0;32mI (44160) websocket_client: Image sent to WebSocket: 5063 bytes (22.2fps)[0m
[0;32mI (44201) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (44235) websocket_client: Image sent to WebSocket: 5063 bytes (29.4fps)[0m
[0;32mI (44277) websocket_client: Image sent to WebSocket: 5063 bytes (23.8fps)[0m
[0;32mI (44315) websocket_client: Image sent to WebSocket: 5063 bytes (27.0fps)[0m
[0;32mI (44361) websocket_client: Image sent to WebSocket: 5063 bytes (21.7fps)[0m
[0;32mI (44401) websocket_client: Image sent to WebSocket: 5063 bytes (25.6fps)[0m
[0;32mI (44434) websocket_client: Image sent to WebSocket: 5063 bytes (30.3fps)[0m
[0;32mI (44482) websocket_client: Image sent to WebSocket: 5063 bytes (21.3fps)[0m
[0;32mI (44518) websocket_client: Image sent to WebSocket: 5063 bytes (28.6fps)[0m
[0;32mI (45669) websocket_client: Image sent to WebSocket: 5063 bytes (0.9fps)[0m
[0;32mI (45715) websocket_client: Image sent to WebSocket: 5063 bytes (22.2fps)[0m
[0;32mI (45754) websocket_client: Image sent to WebSocket: 5063 bytes (26.3fps)[0m
[0;32mI (45795) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (45834) websocket_client: Image sent to WebSocket: 5063 bytes (25.6fps)[0m
[0;32mI (45874) websocket_client: Image sent to WebSocket: 5063 bytes (25.0fps)[0m
[0;32mI (45920) websocket_client: Image sent to WebSocket: 5063 bytes (21.7fps)[0m
[0;32mI (45957) websocket_client: Image sent to WebSocket: 5063 bytes (27.8fps)[0m
[0;32mI (45994) websocket_client: Image sent to WebSocket: 5063 bytes (27.0fps)[0m
[0;32mI (46040) websocket_client: Image sent to WebSocket: 5063 bytes (21.7fps)[0m
[0;32mI (46077) websocket_client: Image sent to WebSocket: 5063 bytes (27.0fps)[0m
[0;32mI (46114) websocket_client: Image sent to WebSocket: 5063 bytes (27.8fps)[0m
[0;32mI (46228) websocket_client: Image sent to WebSocket: 5063 bytes (8.8fps)[0m
[0;32mI (46274) websocket_client: Image sent to WebSocket: 5063 bytes (21.7fps)[0m
[0;32mI (46402) websocket_client: Image sent to WebSocket: 5063 bytes (7.9fps)[0m
[0;32mI (46462) websocket_client: Image sent to WebSocket: 5063 bytes (16.9fps)[0m
[0;32mI (46501) websocket_client: Image sent to WebSocket: 5063 bytes (26.3fps)[0m
[0;32mI (46551) websocket_client: Image sent to WebSocket: 5063 bytes (20.4fps)[0m
[0;32mI (46677) websocket_client: Image sent to WebSocket: 5063 bytes (7.9fps)[0m
[0;32mI (46755) websocket_client: Image sent to WebSocket: 5063 bytes (12.8fps)[0m
[0;32mI (46798) websocket_client: Image sent to WebSocket: 5101 bytes (23.3fps)[0m
[0;32mI (46837) websocket_client: Image sent to WebSocket: 5102 bytes (25.6fps)[0m
[0;32mI (46904) websocket_client: Image sent to WebSocket: 5102 bytes (15.2fps)[0m
[0;32mI (47004) websocket_client: Image sent to WebSocket: 5102 bytes (10.1fps)[0m
[0;32mI (47032) websocket_client: Image sent to WebSocket: 5102 bytes (35.7fps)[0m
[0;32mI (47190) websocket_client: Image sent to WebSocket: 5102 bytes (6.4fps)[0m
[0;32mI (47233) websocket_client: Image sent to WebSocket: 5102 bytes (23.3fps)[0m
[0;32mI (47356) websocket_client: Image sent to WebSocket: 5102 bytes (8.1fps)[0m
[0;32mI (47420) websocket_client: Image sent to WebSocket: 5102 bytes (15.9fps)[0m
[0;32mI (47454) websocket_client: Image sent to WebSocket: 5102 bytes (29.4fps)[0m
[0;32mI (47497) websocket_client: Image sent to WebSocket: 5102 bytes (23.8fps)[0m
[0;32mI (47536) websocket_client: Image sent to WebSocket: 5102 bytes (26.3fps)[0m
[0;32mI (47573) websocket_client: Image sent to WebSocket: 5102 bytes (27.0fps)[0m
[0;32mI (47616) websocket_client: Image sent to WebSocket: 5102 bytes (23.3fps)[0m
[0;32mI (47660) websocket_client: Image sent to WebSocket: 5102 bytes (23.3fps)[0m
[0;32mI (47694) websocket_client: Image sent to WebSocket: 5102 bytes (29.4fps)[0m
[0;32mI (47740) websocket_client: Image sent to WebSocket: 5102 bytes (21.7fps)[0m
[0;32mI (47780) websocket_client: Image sent to WebSocket: 5102 bytes (25.0fps)[0m
[0;32mI (47813) websocket_client: Image sent to WebSocket: 5102 bytes (30.3fps)[0m
[0;32mI (47861) websocket_client: Image sent to WebSocket: 5102 bytes (21.3fps)[0m
[0;32mI (47898) websocket_client: Image sent to WebSocket: 5102 bytes (27.8fps)[0m
[0;32mI (47933) websocket_client: Image sent to WebSocket: 5102 bytes (28.6fps)[0m
[0;32mI (47974) websocket_client: Image sent to WebSocket: 5102 bytes (25.0fps)[0m
[0;32mI (48028) websocket_client: Image sent to WebSocket: 5102 bytes (18.5fps)[0m
[0;32mI (48078) websocket_client: Image sent to WebSocket: 5102 bytes (20.0fps)[0m
[0;32mI (48113) websocket_client: Image sent to WebSocket: 5102 bytes (28.6fps)[0m
[0;32mI (48175) websocket_client: Image sent to WebSocket: 5102 bytes (16.1fps)[0m
[0;32mI (48218) websocket_client: Image sent to WebSocket: 5102 bytes (23.8fps)[0m
[0;32mI (48253) websocket_client: Image sent to WebSocket: 5102 bytes (28.6fps)[0m
[0;32mI (48298) websocket_client: Image sent to WebSocket: 5102 bytes (22.7fps)[0m
[0;32mI (48337) websocket_client: Image sent to WebSocket: 5102 bytes (26.3fps)[0m
[0;32mI (48375) websocket_client: Image sent to WebSocket: 5102 bytes (26.3fps)[0m
[0;32mI (48413) websocket_client: Image sent to WebSocket: 5102 bytes (26.3fps)[0m
[0;32mI (48453) websocket_client: Image sent to WebSocket: 5102 bytes (25.6fps)[0m
[0;32mI (48503) websocket_client: Image sent to WebSocket: 5102 bytes (20.0fps)[0m
[0;32mI (48538) websocket_client: Image sent to WebSocket: 5102 bytes (29.4fps)[0m
[0;32mI (48575) websocket_client: Image sent to WebSocket: 5102 bytes (27.8fps)[0m
[0;32mI (48613) websocket_client: Image sent to WebSocket: 5102 bytes (26.3fps)[0m
[0;32mI (48659) websocket_client: Image sent to WebSocket: 5102 bytes (21.7fps)[0m
[0;32mI (48697) websocket_client: Image sent to WebSocket: 5102 bytes (27.0fps)[0m
[0;32mI (48733) websocket_client: Image sent to WebSocket: 5102 bytes (27.8fps)[0m
[0;32mI (48788) websocket_client: Image sent to WebSocket: 5102 bytes (18.5fps)[0m
[0;32mI (48837) websocket_client: Image sent to WebSocket: 5102 bytes (20.4fps)[0m
[0;32mI (48873) websocket_client: Image sent to WebSocket: 5102 bytes (28.6fps)[0m
[0;32mI (50178) websocket_client: Image sent to WebSocket: 5102 bytes (0.8fps)[0m
[0;32mI (50215) websocket_client: Image sent to WebSocket: 5102 bytes (27.0fps)[0m
[0;32mI (50252) websocket_client: Image sent to WebSocket: 5102 bytes (27.0fps)[0m
[0;32mI (50292) websocket_client: Image sent to WebSocket: 5102 bytes (25.6fps)[0m
[0;32mI (50336) websocket_client: Image sent to WebSocket: 5102 bytes (23.3fps)[0m
[0;32mI (50375) websocket_client: Image sent to WebSocket: 5102 bytes (25.6fps)[0m
[0;32mI (50413) websocket_client: Image sent to WebSocket: 5102 bytes (27.0fps)[0m
[0;32mI (50458) websocket_client: Image sent to WebSocket: 5102 bytes (22.2fps)[0m
[0;32mI (50499) websocket_client: Image sent to WebSocket: 5102 bytes (25.0fps)[0m
[0;32mI (50532) websocket_client: Image sent to WebSocket: 5102 bytes (30.3fps)[0m
[0;32mI (50575) websocket_client: Image sent to WebSocket: 5102 bytes (23.8fps)[0m
[0;32mI (50619) websocket_client: Image sent to WebSocket: 5102 bytes (22.7fps)[0m
[0;32mI (50653) websocket_client: Image sent to WebSocket: 5102 bytes (30.3fps)[0m
[0;32mI (50695) websocket_client: Image sent to WebSocket: 5102 bytes (23.8fps)[0m
[0;32mI (50736) websocket_client: Image sent to WebSocket: 5102 bytes (24.4fps)[0m
[0;32mI (50772) websocket_client: Image sent to WebSocket: 5102 bytes (28.6fps)[0m
[0;32mI (50818) websocket_client: Image sent to WebSocket: 5102 bytes (21.7fps)[0m
[0;32mI (50856) websocket_client: Image sent to WebSocket: 5102 bytes (27.0fps)[0m
[0;32mI (50900) websocket_client: Image sent to WebSocket: 7034 bytes (22.7fps)[0m
[0;32mI (50943) websocket_client: Image sent to WebSocket: 7034 bytes (23.8fps)[0m
[0;32mI (50981) websocket_client: Image sent to WebSocket: 7039 bytes (26.3fps)[0m
[0;32mI (51022) websocket_client: Image sent to WebSocket: 7039 bytes (24.4fps)[0m
[0;32mI (51062) websocket_client: Image sent to WebSocket: 7864 bytes (25.6fps)[0m
[0;32mI (51101) websocket_client: Image sent to WebSocket: 8197 bytes (26.3fps)[0m
[0;32mI (51145) websocket_client: Image sent to WebSocket: 8336 bytes (23.3fps)[0m
[0;32mI (51181) websocket_client: Image sent to WebSocket: 8475 bytes (28.6fps)[0m
[0;32mI (51241) websocket_client: Image sent to WebSocket: 8508 bytes (16.7fps)[0m
[0;32mI (51282) websocket_client: Image sent to WebSocket: 8523 bytes (25.0fps)[0m
[0;32mI (51329) websocket_client: Image sent to WebSocket: 8574 bytes (21.7fps)[0m
[0;32mI (51381) websocket_client: Image sent to WebSocket: 8556 bytes (19.2fps)[0m
[0;32mI (51423) websocket_client: Image sent to WebSocket: 8603 bytes (23.8fps)[0m
[0;32mI (51460) websocket_client: Image sent to WebSocket: 8591 bytes (27.8fps)[0m
[0;32mI (51500) websocket_client: Image sent to WebSocket: 8583 bytes (25.6fps)[0m
[0;32mI (51551) websocket_client: Image sent to WebSocket: 8554 bytes (20.0fps)[0m
[0;32mI (51602) websocket_client: Image sent to WebSocket: 8542 bytes (19.6fps)[0m
[0;32mI (51649) websocket_client: Image sent to WebSocket: 8568 bytes (21.3fps)[0m
[0;32mI (51730) websocket_client: Image sent to WebSocket: 8555 bytes (12.5fps)[0m
[0;32mI (51803) websocket_client: Image sent to WebSocket: 6900 bytes (13.7fps)[0m
[0;32mI (51895) websocket_client: Image sent to WebSocket: 6900 bytes (11.0fps)[0m
[0;32mI (52003) websocket_client: Image sent to WebSocket: 7678 bytes (9.3fps)[0m
[0;32mI (52236) websocket_client: Image sent to WebSocket: 8186 bytes (4.3fps)[0m
