ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30dfch (200188) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040e24 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046eb8 vaddr=40080000 size=09160h ( 37216) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb23ch (832060) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b264 vaddr=40089160 size=15050h ( 86096) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (571) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1554) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1565) app_init: ELF file SHA256:  edb220e80...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1586) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1859) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1870) wifi:mode : null
I (1873) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1875) wifi:Total power save buffer number: 8
I (1875) wifi:Init max length of beacon: 752/752
I (1878) wifi:Init max length of beacon: 752/752
[0;32mI (1884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1894) bridge_common: netif list add success[0m
[0;31mE (1899) NVS: Failed to open NVS namespace[0m
[0;32mI (1904) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1909) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1914) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1919) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1925) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1929) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1941) wifi:Disabled PMF config for SoftAP
I (1942) wifi:Total power save buffer number: 8
[0;32mI (1948) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1955) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1961) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1971) bridge_common: netif list add success[0m
I (1976) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1983) wifi:enable tsf
[0;31mE (1986) NVS: Failed to read IP info from NVS[0m
I (1990) wifi:Disabled PMF config for STA
[0;32mI (1993) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2003) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2185) wifi:Total power save buffer number: 8
[0;32mI (2190) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2191) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2195) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2201) ESPNOW: espnow [version: 1.0] init
[0;32mI (2205) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2212) [vendor_ie]: Error Get! [0m
[0;33mW (2215) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2221) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2225) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2229) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2235) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2241) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2245) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2252) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2258) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2264) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2271) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2276) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2283) rc522: Read/write test failed[0m
[0;32mI (2285) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2294) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2304) cam_hal: cam init ok[0m
[0;32mI (2308) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2311) sccb: sccb_i2c_port=1[0m
[0;32mI (2316) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2354) camera: Detected camera at address=0x30[0m
[0;32mI (2357) camera: Detected OV2640 camera[0m
[0;32mI (2358) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2445) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2446) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2452) cam_hal: cam config ok[0m
[0;32mI (2456) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2549) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2559) main_task: Returned from app_main()[0m
[0;32mI (4122) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4123) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4127) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4135) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6468) wifi:ap channel adjust o:1,1 n:13,2
I (6469) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6470) wifi:state: init -> auth (0xb0)
I (6544) wifi:state: auth -> assoc (0x0)
I (6557) wifi:state: assoc -> run (0x10)
I (6678) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (6678) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (6681) wifi:pm start, type: 1

I (6683) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6796) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6796) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6932) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (7696) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (7697) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (7703) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1996351189 [0m
[0;31mE (7713) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7716) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7728) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -58, free heap: 4187452[0m
[0;31mE (12560) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12561) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12561) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12570) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12586) websocket_client: WebSocket client error[0m
[0;32mI (12591) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12597) websocket_client: WebSocket client connected[0m
[0;31mE (12603) websocket_client: Websocket client is not connected[0m
[0;31mE (12651) websocket_client: Websocket client is not connected[0m
[0;31mE (12692) websocket_client: Websocket client is not connected[0m
[0;31mE (12733) websocket_client: Websocket client is not connected[0m
[0;31mE (12774) websocket_client: Websocket client is not connected[0m
[0;31mE (12815) websocket_client: Websocket client is not connected[0m
[0;31mE (12856) websocket_client: Websocket client is not connected[0m
[0;31mE (12897) websocket_client: Websocket client is not connected[0m
[0;31mE (12938) websocket_client: Websocket client is not connected[0m
[0;31mE (12979) websocket_client: Websocket client is not connected[0m
[0;31mE (13020) websocket_client: Websocket client is not connected[0m
[0;31mE (13061) websocket_client: Websocket client is not connected[0m
[0;31mE (13102) websocket_client: Websocket client is not connected[0m
[0;31mE (13143) websocket_client: Websocket client is not connected[0m
[0;31mE (13184) websocket_client: Websocket client is not connected[0m
[0;31mE (13225) websocket_client: Websocket client is not connected[0m
[0;31mE (13266) websocket_client: Websocket client is not connected[0m
[0;31mE (13308) websocket_client: Websocket client is not connected[0m
[0;31mE (13349) websocket_client: Websocket client is not connected[0m
[0;31mE (13390) websocket_client: Websocket client is not connected[0m
[0;31mE (13431) websocket_client: Websocket client is not connected[0m
[0;31mE (13472) websocket_client: Websocket client is not connected[0m
[0;31mE (13513) websocket_client: Websocket client is not connected[0m
[0;31mE (13554) websocket_client: Websocket client is not connected[0m
[0;31mE (13595) websocket_client: Websocket client is not connected[0m
[0;31mE (13636) websocket_client: Websocket client is not connected[0m
[0;31mE (13677) websocket_client: Websocket client is not connected[0m
[0;31mE (13718) websocket_client: Websocket client is not connected[0m
[0;31mE (13759) websocket_client: Websocket client is not connected[0m
[0;31mE (13800) websocket_client: Websocket client is not connected[0m
[0;31mE (13841) websocket_client: Websocket client is not connected[0m
[0;31mE (13882) websocket_client: Websocket client is not connected[0m
[0;31mE (13923) websocket_client: Websocket client is not connected[0m
[0;31mE (13964) websocket_client: Websocket client is not connected[0m
[0;31mE (14005) websocket_client: Websocket client is not connected[0m
[0;31mE (14047) websocket_client: Websocket client is not connected[0m
[0;31mE (14088) websocket_client: Websocket client is not connected[0m
[0;31mE (14129) websocket_client: Websocket client is not connected[0m
[0;31mE (14170) websocket_client: Websocket client is not connected[0m
[0;31mE (14211) websocket_client: Websocket client is not connected[0m
[0;31mE (14252) websocket_client: Websocket client is not connected[0m
[0;31mE (14293) websocket_client: Websocket client is not connected[0m
[0;31mE (14334) websocket_client: Websocket client is not connected[0m
[0;31mE (14375) websocket_client: Websocket client is not connected[0m
[0;31mE (14416) websocket_client: Websocket client is not connected[0m
[0;31mE (14457) websocket_client: Websocket client is not connected[0m
[0;31mE (14498) websocket_client: Websocket client is not connected[0m
[0;31mE (14539) websocket_client: Websocket client is not connected[0m
[0;31mE (14580) websocket_client: Websocket client is not connected[0m
[0;31mE (14621) websocket_client: Websocket client is not connected[0m
[0;31mE (14662) websocket_client: Websocket client is not connected[0m
[0;31mE (14703) websocket_client: Websocket client is not connected[0m
[0;31mE (14744) websocket_client: Websocket client is not connected[0m
[0;31mE (14785) websocket_client: Websocket client is not connected[0m
[0;31mE (14826) websocket_client: Websocket client is not connected[0m
[0;31mE (14867) websocket_client: Websocket client is not connected[0m
[0;31mE (14908) websocket_client: Websocket client is not connected[0m
[0;31mE (14949) websocket_client: Websocket client is not connected[0m
[0;31mE (14990) websocket_client: Websocket client is not connected[0m
[0;31mE (15031) websocket_client: Websocket client is not connected[0m
[0;31mE (15072) websocket_client: Websocket client is not connected[0m
[0;31mE (15113) websocket_client: Websocket client is not connected[0m
[0;31mE (15154) websocket_client: Websocket client is not connected[0m
[0;31mE (15195) websocket_client: Websocket client is not connected[0m
[0;31mE (15236) websocket_client: Websocket client is not connected[0m
[0;31mE (15277) websocket_client: Websocket client is not connected[0m
[0;31mE (15318) websocket_client: Websocket client is not connected[0m
[0;31mE (15359) websocket_client: Websocket client is not connected[0m
[0;31mE (15400) websocket_client: Websocket client is not connected[0m
[0;31mE (15441) websocket_client: Websocket client is not connected[0m
[0;31mE (15483) websocket_client: Websocket client is not connected[0m
[0;31mE (15524) websocket_client: Websocket client is not connected[0m
[0;31mE (15565) websocket_client: Websocket client is not connected[0m
[0;31mE (15606) websocket_client: Websocket client is not connected[0m
[0;31mE (15648) websocket_client: Websocket client is not connected[0m
[0;31mE (15689) websocket_client: Websocket client is not connected[0m
[0;31mE (15730) websocket_client: Websocket client is not connected[0m
[0;31mE (15771) websocket_client: Websocket client is not connected[0m
[0;31mE (15812) websocket_client: Websocket client is not connected[0m
[0;31mE (15853) websocket_client: Websocket client is not connected[0m
[0;31mE (15894) websocket_client: Websocket client is not connected[0m
[0;31mE (15935) websocket_client: Websocket client is not connected[0m
[0;31mE (15976) websocket_client: Websocket client is not connected[0m
[0;31mE (16017) websocket_client: Websocket client is not connected[0m
[0;31mE (16058) websocket_client: Websocket client is not connected[0m
[0;31mE (16099) websocket_client: Websocket client is not connected[0m
[0;31mE (16140) websocket_client: Websocket client is not connected[0m
[0;31mE (16181) websocket_client: Websocket client is not connected[0m
[0;31mE (16224) websocket_client: Websocket client is not connected[0m
[0;31mE (16265) websocket_client: Websocket client is not connected[0m
[0;31mE (16306) websocket_client: Websocket client is not connected[0m
[0;31mE (16347) websocket_client: Websocket client is not connected[0m
[0;31mE (16388) websocket_client: Websocket client is not connected[0m
[0;31mE (16429) websocket_client: Websocket client is not connected[0m
[0;31mE (16470) websocket_client: Websocket client is not connected[0m
[0;31mE (16511) websocket_client: Websocket client is not connected[0m
[0;31mE (16552) websocket_client: Websocket client is not connected[0m
[0;31mE (16593) websocket_client: Websocket client is not connected[0m
[0;31mE (16634) websocket_client: Websocket client is not connected[0m
[0;31mE (16675) websocket_client: Websocket client is not connected[0m
[0;31mE (16716) websocket_client: Websocket client is not connected[0m
[0;31mE (16757) websocket_client: Websocket client is not connected[0m
[0;31mE (16798) websocket_client: Websocket client is not connected[0m
[0;31mE (16839) websocket_client: Websocket client is not connected[0m
[0;31mE (16880) websocket_client: Websocket client is not connected[0m
[0;31mE (16921) websocket_client: Websocket client is not connected[0m
[0;31mE (16962) websocket_client: Websocket client is not connected[0m
[0;31mE (17003) websocket_client: Websocket client is not connected[0m
[0;31mE (17044) websocket_client: Websocket client is not connected[0m
[0;31mE (17089) websocket_client: Websocket client is not connected[0m
[0;31mE (17130) websocket_client: Websocket client is not connected[0m
[0;31mE (17171) websocket_client: Websocket client is not connected[0m
[0;31mE (17212) websocket_client: Websocket client is not connected[0m
[0;31mE (17253) websocket_client: Websocket client is not connected[0m
[0;31mE (17294) websocket_client: Websocket client is not connected[0m
[0;31mE (17335) websocket_client: Websocket client is not connected[0m
[0;31mE (17376) websocket_client: Websocket client is not connected[0m
[0;31mE (17417) websocket_client: Websocket client is not connected[0m
[0;31mE (17458) websocket_client: Websocket client is not connected[0m
[0;31mE (17499) websocket_client: Websocket client is not connected[0m
[0;31mE (17540) websocket_client: Websocket client is not connected[0m
[0;31mE (17581) websocket_client: Websocket client is not connected[0m
[0;32mI (20806) websocket_client: WebSocket client connected[0m
[0;32mI (20824) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (20939) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (21062) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (21187) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (21308) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (22058) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (22294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -60, free heap: 4179468[0m
[0;32mI (22807) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (22937) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (25816) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (32066) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (32187) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (32294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -68, free heap: 4179468[0m
[0;32mI (32311) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (35062) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (35187) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (35312) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (35450) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (35562) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (35691) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (35811) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (37080) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (37181) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (37319) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (37442) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (37590) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (37684) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (37810) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (37948) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (38062) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (38181) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (40069) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (42198) websocket_client: Image sent to WebSocket: 5770 bytes[0m
[0;32mI (42294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -51, free heap: 4179468[0m
[0;32mI (42317) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (42445) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (42944) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (44932) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (48061) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (48196) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (49571) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (52294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -59, free heap: 4181140[0m
[0;32mI (52565) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (52691) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (52823) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (57183) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (57443) websocket_client: Image sent to WebSocket: 6006 bytes[0m
[0;32mI (57825) websocket_client: Image sent to WebSocket: 6000 bytes[0m
[0;32mI (59587) websocket_client: Image sent to WebSocket: 6000 bytes[0m
[0;32mI (61454) websocket_client: Image sent to WebSocket: 6000 bytes[0m
[0;32mI (61701) websocket_client: Image sent to WebSocket: 6000 bytes[0m
[0;32mI (62055) websocket_client: Image sent to WebSocket: 6000 bytes[0m
[0;32mI (62294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -49, free heap: 4179468[0m
[0;32mI (62682) websocket_client: Image sent to WebSocket: 6000 bytes[0m
