ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21bch (795068) map[0m
[0;32mI (480) esp_image: segment 3: paddr=001021e4 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059a0 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (550) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (550) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 18 2024 10:52:16[0m
[0;32mI (1546) app_init: ELF file SHA256:  3da5577f8...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1839) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1851) wifi:mode : null
I (1853) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1855) wifi:Total power save buffer number: 8
I (1855) wifi:Init max length of beacon: 752/752
I (1858) wifi:Init max length of beacon: 752/752
[0;32mI (1865) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1874) bridge_common: netif list add success[0m
[0;31mE (1879) NVS: Failed to open NVS namespace[0m
[0;32mI (1884) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1889) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1894) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1899) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1905) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1909) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1921) wifi:Disabled PMF config for SoftAP
I (1922) wifi:Total power save buffer number: 8
[0;32mI (1928) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1935) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1941) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1951) bridge_common: netif list add success[0m
I (1956) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1963) wifi:enable tsf
[0;31mE (1966) NVS: Failed to read IP info from NVS[0m
I (1970) wifi:Disabled PMF config for STA
[0;32mI (1973) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1983) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2166) wifi:Total power save buffer number: 8
[0;32mI (2170) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2172) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2175) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2182) ESPNOW: espnow [version: 1.0] init
[0;32mI (2185) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2192) [vendor_ie]: Error Get! [0m
[0;33mW (2195) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2201) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2205) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2209) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2215) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2222) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2226) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2232) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2238) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2245) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2252) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2256) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2261) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2272) cam_hal: cam init ok[0m
[0;32mI (2274) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2278) sccb: sccb_i2c_port=1[0m
[0;32mI (2282) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2321) camera: Detected camera at address=0x30[0m
[0;32mI (2324) camera: Detected OV2640 camera[0m
[0;32mI (2324) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2410) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2411) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2417) cam_hal: cam config ok[0m
[0;32mI (2421) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2508) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;31mE (2511) FreeRTOS: FreeRTOS Task "send_image_to_w" should not return, Aborting now![0m

abort() was called at PC 0x4008f227 on core 0


Backtrace: 0x400818d9:0x3fff9a90 0x4008e2c5:0x3fff9ab0 0x40096161:0x3fff9ad0 0x4008f227:0x3fff9b40




ELF file SHA256: 3da5577f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) : chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 1MB[0m
Fatal exception (29): StoreProhibited
epc1=0x4007aa67, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00f30064, depc=0x00000000
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (30) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (83) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (98) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (113) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (125) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21bch (795068) map[0m
[0;32mI (475) esp_image: segment 3: paddr=001021e4 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (481) esp_image: segment 4: paddr=001059a0 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (565) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (574) cpu_start: Unicore app[0m
[0;32mI (578) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 18 2024 10:52:16[0m
[0;32mI (1536) app_init: ELF file SHA256:  3da5577f8...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1562) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1569) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1575) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1588) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1594) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1619) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1640) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1673) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1676) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1679) wifi:wifi firmware version: 0caa81945
I (1679) wifi:wifi certification version: v7.0
I (1683) wifi:config NVS flash: enabled
I (1687) wifi:config nano formating: disabled
I (1691) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init static rx mgmt buffer num: 5
I (1700) wifi:Init management short buffer num: 32
I (1705) wifi:Init static tx buffer num: 16
I (1709) wifi:Init tx cache buffer num: 32
I (1712) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1720) wifi:Init dynamic rx buffer num: 32
[0;32mI (1725) wifi_init: accept mbox: 6[0m
[0;32mI (1728) wifi_init: tcpip mbox: 32[0m
[0;32mI (1733) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1740) wifi_init: tcp tx win: 5760[0m
[0;32mI (1744) wifi_init: tcp rx win: 5760[0m
[0;32mI (1749) wifi_init: tcp mss: 1440[0m
[0;32mI (1753) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1763) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1826) wifi:mode : null
I (1829) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1830) wifi:Total power save buffer number: 8
I (1831) wifi:Init max length of beacon: 752/752
I (1833) wifi:Init max length of beacon: 752/752
[0;32mI (1840) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1849) bridge_common: netif list add success[0m
[0;32mI (1856) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1860) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1865) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1874) wifi:Disabled PMF config for SoftAP
I (1877) wifi:Total power save buffer number: 8
[0;32mI (1883) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1890) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1896) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1906) bridge_common: netif list add success[0m
I (1912) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1918) wifi:enable tsf
[0;31mE (1922) NVS: Failed to read IP info from NVS[0m
I (1925) wifi:Disabled PMF config for STA
[0;32mI (1929) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1938) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2121) wifi:Total power save buffer number: 8
[0;32mI (2125) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2127) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2131) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2137) ESPNOW: espnow [version: 1.0] init
[0;32mI (2141) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2147) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2153) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2158) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2163) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2169) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2175) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2181) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2187) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2193) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2198) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2208) cam_hal: cam init ok[0m
[0;32mI (2211) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2214) sccb: sccb_i2c_port=1[0m
[0;32mI (2219) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2258) camera: Detected camera at address=0x30[0m
[0;32mI (2261) camera: Detected OV2640 camera[0m
[0;32mI (2261) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2349) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2350) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2356) cam_hal: cam config ok[0m
[0;32mI (2360) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2448) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;31mE (2451) FreeRTOS: FreeRTOS Task "send_image_to_w" should not return, Aborting now![0m

abort() was called at PC 0x4008f227 on core 0


Backtrace: 0x400818d9:0x3fff9ad0 0x4008e2c5:0x3fff9af0 0x40096161:0x3fff9b10 0x4008f227:0x3fff9b80




ELF file SHA256: 3da5577f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) : chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 1MB[0m
Fatal exception (29): StoreProhibited
epc1=0x4007aa67, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00220064, depc=0x00000000
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (30) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (83) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (98) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (113) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (125) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21bch (795068) map[0m
[0;32mI (475) esp_image: segment 3: paddr=001021e4 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (481) esp_image: segment 4: paddr=001059a0 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (565) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (574) cpu_start: Unicore app[0m
[0;32mI (578) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 18 2024 10:52:16[0m
[0;32mI (1536) app_init: ELF file SHA256:  3da5577f8...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1562) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1569) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1575) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1588) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1594) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1619) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1640) main_task: Started on CPU0[0m
[0;32mI (1643) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1652) main_task: Calling app_main()[0m
[0;32mI (1673) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1676) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1679) wifi:wifi firmware version: 0caa81945
I (1679) wifi:wifi certification version: v7.0
I (1683) wifi:config NVS flash: enabled
I (1687) wifi:config nano formating: disabled
I (1691) wifi:Init data frame dynamic rx buffer num: 32
I (1696) wifi:Init static rx mgmt buffer num: 5
I (1700) wifi:Init management short buffer num: 32
I (1705) wifi:Init static tx buffer num: 16
I (1709) wifi:Init tx cache buffer num: 32
I (1712) wifi:Init static rx buffer size: 1600
I (1717) wifi:Init static rx buffer num: 10
I (1720) wifi:Init dynamic rx buffer num: 32
[0;32mI (1725) wifi_init: accept mbox: 6[0m
[0;32mI (1728) wifi_init: tcpip mbox: 32[0m
[0;32mI (1733) wifi_init: udp mbox: 6[0m
[0;32mI (1736) wifi_init: tcp mbox: 6[0m
[0;32mI (1740) wifi_init: tcp tx win: 5760[0m
[0;32mI (1744) wifi_init: tcp rx win: 5760[0m
[0;32mI (1749) wifi_init: tcp mss: 1440[0m
[0;32mI (1753) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1757) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1763) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1824) wifi:mode : null
I (1827) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1829) wifi:Total power save buffer number: 8
I (1829) wifi:Init max length of beacon: 752/752
I (1832) wifi:Init max length of beacon: 752/752
[0;32mI (1839) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1848) bridge_common: netif list add success[0m
[0;32mI (1854) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1859) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1863) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1873) wifi:Disabled PMF config for SoftAP
I (1876) wifi:Total power save buffer number: 8
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1888) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1895) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1904) bridge_common: netif list add success[0m
I (1910) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1916) wifi:enable tsf
[0;31mE (1920) NVS: Failed to read IP info from NVS[0m
I (1924) wifi:Disabled PMF config for STA
[0;32mI (1927) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1937) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2120) wifi:Total power save buffer number: 8
[0;32mI (2124) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2125) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2129) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2136) ESPNOW: espnow [version: 1.0] init
[0;32mI (2139) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2146) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2151) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2157) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2167) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2173) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2180) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2186) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2192) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2196) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2206) cam_hal: cam init ok[0m
[0;32mI (2209) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2213) sccb: sccb_i2c_port=1[0m
[0;32mI (2217) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2256) camera: Detected camera at address=0x30[0m
[0;32mI (2259) camera: Detected OV2640 camera[0m
[0;32mI (2259) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2347) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2348) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2354) cam_hal: cam config ok[0m
[0;32mI (2358) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2444) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;31mE (2447) FreeRTOS: FreeRTOS Task "send_image_to_w" should not return, Aborting now![0m

abort() was called at PC 0x4008f227 on core 0


Backtrace: 0x400818d9:0x3fff9a10 0x4008e2c5:0x3fff9a30 0x40096161:0x3fff9a50 0x4008f227:0x3fff9ac0




ELF file SHA256: 3da5577f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21bch (795068) map[0m
[0;32mI (475) esp_image: segment 3: paddr=001021e4 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059a0 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (573) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1529) app_init: Compile time:     Aug 18 2024 10:52:16[0m
[0;32mI (1535) app_init: ELF file SHA256:  3da5577f8...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1568) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1574) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1593) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1606) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1622) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1672) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1675) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1678) wifi:wifi firmware version: 0caa81945
I (1678) wifi:wifi certification version: v7.0
I (1682) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1690) wifi:Init data frame dynamic rx buffer num: 32
I (1695) wifi:Init static rx mgmt buffer num: 5
I (1699) wifi:Init management short buffer num: 32
I (1704) wifi:Init static tx buffer num: 16
I (1708) wifi:Init tx cache buffer num: 32
I (1711) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1719) wifi:Init dynamic rx buffer num: 32
[0;32mI (1724) wifi_init: accept mbox: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1732) wifi_init: udp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp mbox: 6[0m
[0;32mI (1739) wifi_init: tcp tx win: 5760[0m
[0;32mI (1743) wifi_init: tcp rx win: 5760[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1762) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1824) wifi:mode : null
I (1827) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1829) wifi:Total power save buffer number: 8
I (1829) wifi:Init max length of beacon: 752/752
I (1832) wifi:Init max length of beacon: 752/752
[0;32mI (1838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1848) bridge_common: netif list add success[0m
[0;32mI (1854) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1859) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1863) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1873) wifi:Disabled PMF config for SoftAP
I (1875) wifi:Total power save buffer number: 8
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1888) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1895) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1904) bridge_common: netif list add success[0m
I (1910) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1916) wifi:enable tsf
[0;31mE (1920) NVS: Failed to read IP info from NVS[0m
I (1923) wifi:Disabled PMF config for STA
[0;32mI (1927) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1937) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2119) wifi:Total power save buffer number: 8
[0;32mI (2124) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2125) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2129) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2135) ESPNOW: espnow [version: 1.0] init
[0;32mI (2139) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2145) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2151) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2156) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2167) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2173) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2180) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2185) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2191) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2196) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2206) cam_hal: cam init ok[0m
[0;32mI (2209) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2213) sccb: sccb_i2c_port=1[0m
[0;32mI (2217) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2256) camera: Detected camera at address=0x30[0m
[0;32mI (2259) camera: Detected OV2640 camera[0m
[0;32mI (2259) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2347) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2348) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2354) cam_hal: cam config ok[0m
[0;32mI (2357) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2445) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;31mE (2448) FreeRTOS: FreeRTOS Task "send_image_to_w" should not return, Aborting now![0m

abort() was called at PC 0x4008f227 on core 0


Backtrace: 0x400818d9:0x3fff9a70 0x4008e2c5:0x3fff9a90 0x40096161:0x3fff9ab0 0x4008f227:0x3fff9b20




ELF file SHA256: 3da5577f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) : chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 1MB[0m
Fatal exception (29): StoreProhibited
epc1=0x4007aa67, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00660064, depc=0x00000000
