[1/5] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x11fc70 bytes. Smallest app partition is 0x1e0000 bytes. 0xc0390 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26400 bytes to 16224...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16224 compressed) at 0x00001000 in 0.5 seconds (effective 416.0 kbit/s)...
Hash of data verified.
Compressed 1178736 bytes to 721346...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7bd... (4 %)
Writing at 0x0002af2e... (6 %)
Writing at 0x000321fb... (8 %)
Writing at 0x00037037... (11 %)
Writing at 0x0004021c... (13 %)
Writing at 0x00049869... (15 %)
Writing at 0x0004f4f0... (17 %)
Writing at 0x000554b7... (20 %)
Writing at 0x0005b74a... (22 %)
Writing at 0x00060c73... (24 %)
Writing at 0x00066904... (26 %)
Writing at 0x0006e289... (28 %)
Writing at 0x0007420e... (31 %)
Writing at 0x0007a61d... (33 %)
Writing at 0x000803bc... (35 %)
Writing at 0x000864ed... (37 %)
Writing at 0x0008c3fa... (40 %)
Writing at 0x0009242d... (42 %)
Writing at 0x0009847b... (44 %)
Writing at 0x0009f08e... (46 %)
Writing at 0x000a4dd2... (48 %)
Writing at 0x000aac45... (51 %)
Writing at 0x000b1414... (53 %)
Writing at 0x000b70df... (55 %)
Writing at 0x000bd028... (57 %)
Writing at 0x000c2897... (60 %)
Writing at 0x000c7a95... (62 %)
Writing at 0x000ccf4f... (64 %)
Writing at 0x000d26e5... (66 %)
Writing at 0x000d7df6... (68 %)
Writing at 0x000dd0cf... (71 %)
Writing at 0x000e28b5... (73 %)
Writing at 0x000e8849... (75 %)
Writing at 0x000ee3b5... (77 %)
Writing at 0x000f4270... (80 %)
Writing at 0x000f9ea8... (82 %)
Writing at 0x000ff4cc... (84 %)
Writing at 0x0010691b... (86 %)
Writing at 0x001121dd... (88 %)
Writing at 0x00118113... (91 %)
Writing at 0x0011df8e... (93 %)
Writing at 0x001243b5... (95 %)
Writing at 0x0012a099... (97 %)
Writing at 0x0012fa6c... (100 %)
Wrote 1178736 bytes (721346 compressed) at 0x00010000 in 16.2 seconds (effective 581.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1358.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2277.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
