ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f8h (795128) map[0m
[0;32mI (480) esp_image: segment 3: paddr=00102220 vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059ec vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      bad14ec3-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 20 2024 20:15:19[0m
[0;32mI (1546) app_init: ELF file SHA256:  f9ad98ecc...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1557) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1598) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1650) main_task: Started on CPU0[0m
[0;32mI (1653) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1662) main_task: Calling app_main()[0m
[0;32mI (1681) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1685) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1688) wifi:wifi firmware version: 0caa81945
I (1689) wifi:wifi certification version: v7.0
I (1691) wifi:config NVS flash: enabled
I (1695) wifi:config nano formating: disabled
I (1699) wifi:Init data frame dynamic rx buffer num: 32
I (1704) wifi:Init static rx mgmt buffer num: 5
I (1708) wifi:Init management short buffer num: 32
I (1713) wifi:Init static tx buffer num: 16
I (1717) wifi:Init tx cache buffer num: 32
I (1720) wifi:Init static rx buffer size: 1600
I (1725) wifi:Init static rx buffer num: 10
I (1728) wifi:Init dynamic rx buffer num: 32
[0;32mI (1733) wifi_init: accept mbox: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1740) wifi_init: udp mbox: 6[0m
[0;32mI (1744) wifi_init: tcp mbox: 6[0m
[0;32mI (1748) wifi_init: tcp tx win: 5760[0m
[0;32mI (1752) wifi_init: tcp rx win: 5760[0m
[0;32mI (1757) wifi_init: tcp mss: 1440[0m
[0;32mI (1761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1771) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1777) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1839) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1850) wifi:mode : null
I (1853) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1855) wifi:Total power save buffer number: 8
I (1855) wifi:Init max length of beacon: 752/752
I (1857) wifi:Init max length of beacon: 752/752
[0;32mI (1864) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with bad14ec3(commit id)
[0;32mI (1873) bridge_common: netif list add success[0m
[0;31mE (1879) NVS: Failed to open NVS namespace[0m
[0;32mI (1883) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1888) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1894) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1899) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1904) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1909) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1920) wifi:Disabled PMF config for SoftAP
I (1922) wifi:Total power save buffer number: 8
[0;32mI (1928) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1934) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1941) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with bad14ec3(commit id)
[0;32mI (1950) bridge_common: netif list add success[0m
I (1956) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1962) wifi:enable tsf
[0;31mE (1966) NVS: Failed to read IP info from NVS[0m
I (1970) wifi:Disabled PMF config for STA
[0;32mI (1973) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2165) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2171) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2175) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2181) ESPNOW: espnow [version: 1.0] init
[0;32mI (2185) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2191) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2204) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2209) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2214) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2221) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2225) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2231) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2237) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2244) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2251) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2256) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2260) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2271) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2277) sccb: sccb_i2c_port=1[0m
[0;32mI (2281) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2320) camera: Detected camera at address=0x30[0m
[0;32mI (2323) camera: Detected OV2640 camera[0m
[0;32mI (2323) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2409) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 45[0m
[0;32mI (2409) cam_hal: Allocating 184320 Byte frame buffer in PSRAM[0m
[0;32mI (2416) cam_hal: cam config ok[0m
[0;32mI (2420) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;33mW (2508) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2516) main_task: Returned from app_main()[0m
[0;32mI (3647) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3648) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (3649) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (3653) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (3664) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (3673) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4456) wifi:ap channel adjust o:1,1 n:5,1
I (4457) wifi:new:<5,1>, old:<1,1>, ap:<5,1>, sta:<5,1>, prof:1, snd_ch_cfg:0x0
I (4458) wifi:state: init -> auth (0xb0)
I (4464) wifi:state: auth -> assoc (0x0)
I (4470) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (6007) wifi:state: assoc -> assoc (0x0)
I (6017) wifi:state: assoc -> run (0x10)
I (6027) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 5, 40U, bssid = c8:2e:18:25:e0:81
I (6028) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (6031) wifi:pm start, type: 1

I (6033) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (6045) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;32mI (6059) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
I (6080) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6081) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6085) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (7047) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (7048) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (7052) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (7056) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (7061) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (7066) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (7074) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (7078) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (7086) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:2693372776 [0m
[0;31mE (7098) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (7106) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7111) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (7118) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7136) websocket_client: WebSocket client error[0m
[0;32mI (7141) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (7147) websocket_client: WebSocket client connected[0m
[0;31mE (7152) websocket_client: Websocket client is not connected[0m
[0;33mW (7159) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (7167) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (8361) websocket_client: WebSocket client connected[0m
[0;32mI (8510) websocket_client: Image sent to WebSocket: 48504 bytes (0.2fps)[0m
[0;32mI (9278) websocket_client: Image sent to WebSocket: 41145 bytes (1.3fps)[0m
[0;32mI (9920) websocket_client: Image sent to WebSocket: 38439 bytes (1.6fps)[0m
[0;32mI (10508) websocket_client: Image sent to WebSocket: 38263 bytes (1.7fps)[0m
[0;32mI (11130) websocket_client: Image sent to WebSocket: 40448 bytes (1.6fps)[0m
[0;32mI (11739) websocket_client: Image sent to WebSocket: 40540 bytes (1.6fps)[0m
[0;32mI (12270) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -64, free heap: 3793824[0m
[0;32mI (12353) websocket_client: Image sent to WebSocket: 39681 bytes (1.6fps)[0m
[0;32mI (12910) websocket_client: Image sent to WebSocket: 39710 bytes (1.8fps)[0m
[0;32mI (13648) websocket_client: Image sent to WebSocket: 40764 bytes (1.4fps)[0m
[0;32mI (14365) websocket_client: Image sent to WebSocket: 40204 bytes (1.4fps)[0m
[0;32mI (15081) websocket_client: Image sent to WebSocket: 40135 bytes (1.4fps)[0m
[0;32mI (15816) websocket_client: Image sent to WebSocket: 41015 bytes (1.4fps)[0m
[0;32mI (16509) websocket_client: Image sent to WebSocket: 40006 bytes (1.4fps)[0m
[0;32mI (17474) websocket_client: Image sent to WebSocket: 39651 bytes (1.0fps)[0m
[0;32mI (18411) websocket_client: Image sent to WebSocket: 39333 bytes (1.1fps)[0m
[0;32mI (19432) websocket_client: Image sent to WebSocket: 39924 bytes (1.0fps)[0m
[0;32mI (20042) websocket_client: Image sent to WebSocket: 39646 bytes (1.6fps)[0m
[0;32mI (20643) websocket_client: Image sent to WebSocket: 39470 bytes (1.7fps)[0m
[0;32mI (21127) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (21628) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (21630) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (21778) websocket_client: Image sent to WebSocket: 39652 bytes (0.9fps)[0m
[0;32mI (22262) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 3793756[0m
[0;32mI (22399) websocket_client: Image sent to WebSocket: 39622 bytes (1.6fps)[0m
[0;32mI (23000) websocket_client: Image sent to WebSocket: 40298 bytes (1.7fps)[0m
[0;32mI (23614) websocket_client: Image sent to WebSocket: 39481 bytes (1.6fps)[0m
[0;32mI (24492) websocket_client: Image sent to WebSocket: 40983 bytes (1.1fps)[0m
[0;32mI (25463) websocket_client: Image sent to WebSocket: 39084 bytes (1.0fps)[0m
[0;32mI (26400) websocket_client: Image sent to WebSocket: 38831 bytes (1.1fps)[0m
[0;32mI (27290) websocket_client: Image sent to WebSocket: 44676 bytes (1.1fps)[0m
[0;32mI (28032) websocket_client: Image sent to WebSocket: 43224 bytes (1.3fps)[0m
[0;32mI (28607) websocket_client: Image sent to WebSocket: 42327 bytes (1.7fps)[0m
[0;32mI (29449) websocket_client: Image sent to WebSocket: 43001 bytes (1.2fps)[0m
[0;32mI (30087) websocket_client: Image sent to WebSocket: 42835 bytes (1.6fps)[0m
[0;32mI (30686) websocket_client: Image sent to WebSocket: 39941 bytes (1.7fps)[0m
[0;32mI (31261) websocket_client: Image sent to WebSocket: 38529 bytes (1.7fps)[0m
[0;32mI (31983) websocket_client: Image sent to WebSocket: 39618 bytes (1.4fps)[0m
[0;32mI (32260) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -64, free heap: 3801552[0m
[0;32mI (32715) websocket_client: Image sent to WebSocket: 39611 bytes (1.4fps)[0m
[0;32mI (33277) websocket_client: Image sent to WebSocket: 39822 bytes (1.8fps)[0m
[0;32mI (33843) websocket_client: Image sent to WebSocket: 39093 bytes (1.8fps)[0m
[0;32mI (34424) websocket_client: Image sent to WebSocket: 39614 bytes (1.7fps)[0m
[0;32mI (35006) websocket_client: Image sent to WebSocket: 39929 bytes (1.7fps)[0m
[0;32mI (35605) websocket_client: Image sent to WebSocket: 39054 bytes (1.7fps)[0m
[0;32mI (36314) websocket_client: Image sent to WebSocket: 39940 bytes (1.4fps)[0m
[0;32mI (37032) websocket_client: Image sent to WebSocket: 40363 bytes (1.4fps)[0m
[0;32mI (37641) websocket_client: Image sent to WebSocket: 39565 bytes (1.6fps)[0m
[0;32mI (38240) websocket_client: Image sent to WebSocket: 39132 bytes (1.7fps)[0m
[0;32mI (38880) websocket_client: Image sent to WebSocket: 39671 bytes (1.6fps)[0m
[0;32mI (39476) websocket_client: Image sent to WebSocket: 39731 bytes (1.7fps)[0m
[0;32mI (40104) websocket_client: Image sent to WebSocket: 39092 bytes (1.6fps)[0m
[0;32mI (40706) websocket_client: Image sent to WebSocket: 38757 bytes (1.7fps)[0m
[0;32mI (41322) websocket_client: Image sent to WebSocket: 39133 bytes (1.6fps)[0m
[0;32mI (41937) websocket_client: Image sent to WebSocket: 38928 bytes (1.6fps)[0m
[0;32mI (42260) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 3801544[0m
[0;32mI (42560) websocket_client: Image sent to WebSocket: 38529 bytes (1.6fps)[0m
[0;32mI (43170) websocket_client: Image sent to WebSocket: 38147 bytes (1.6fps)[0m
[0;32mI (43783) websocket_client: Image sent to WebSocket: 38522 bytes (1.6fps)[0m
[0;32mI (44344) websocket_client: Image sent to WebSocket: 38573 bytes (1.8fps)[0m
[0;32mI (45091) websocket_client: Image sent to WebSocket: 38991 bytes (1.3fps)[0m
[0;32mI (45801) websocket_client: Image sent to WebSocket: 38330 bytes (1.4fps)[0m
[0;32mI (46639) websocket_client: Image sent to WebSocket: 42527 bytes (1.2fps)[0m
[0;32mI (47468) websocket_client: Image sent to WebSocket: 41553 bytes (1.2fps)[0m
[0;32mI (48100) websocket_client: Image sent to WebSocket: 41773 bytes (1.6fps)[0m
[0;32mI (48700) websocket_client: Image sent to WebSocket: 41721 bytes (1.7fps)[0m
[0;32mI (49329) websocket_client: Image sent to WebSocket: 41293 bytes (1.6fps)[0m
[0;32mI (49937) websocket_client: Image sent to WebSocket: 41667 bytes (1.6fps)[0m
[0;32mI (50549) websocket_client: Image sent to WebSocket: 38744 bytes (1.6fps)[0m
[0;32mI (51169) websocket_client: Image sent to WebSocket: 41920 bytes (1.6fps)[0m
[0;32mI (51772) websocket_client: Image sent to WebSocket: 37958 bytes (1.7fps)[0m
[0;32mI (52260) esp32cam_security_gate: System information, channel: 5, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 3793740[0m
[0;32mI (52343) websocket_client: Image sent to WebSocket: 38342 bytes (1.8fps)[0m
[0;32mI (53063) websocket_client: Image sent to WebSocket: 38655 bytes (1.4fps)[0m
