ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8ech (186604) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d914 vaddr=3ffbdb60 size=02704h (  9988) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c20a0h (794784) map[0m
[0;32mI (418) esp_image: segment 3: paddr=001020c8 vaddr=3ffc0264 size=03874h ( 14452) load[0m
[0;32mI (423) esp_image: segment 4: paddr=00105944 vaddr=40080000 size=1c9b4h (117172) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (501) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (510) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1051) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1059) cpu_start: Pro cpu start user code[0m
[0;32mI (1059) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1059) app_init: Application information:[0m
[0;32mI (1062) app_init: Project name:     mesh_local_control[0m
[0;32mI (1068) app_init: App version:      f4bea835-dirty[0m
[0;32mI (1073) app_init: Compile time:     Aug 24 2024 17:57:13[0m
[0;32mI (1079) app_init: ELF file SHA256:  c5151e25d...[0m
[0;32mI (1085) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1090) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1095) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1100) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1105) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1112) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1118) heap_init: At 3FFC88D8 len 00017728 (93 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1131) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1137) heap_init: At 4009C9B4 len 0000364C (13 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1150) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1158) spi_flash: detected chip: generic[0m
[0;32mI (1162) spi_flash: flash io: dio[0m
[0;33mW (1166) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1177) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1183) main_task: Started on CPU0[0m
[0;32mI (1186) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd6d8, prio:23, stack:6656, core=0
I (1214) wifi:wifi firmware version: 0caa81945
I (1216) wifi:wifi certification version: v7.0
I (1220) wifi:config NVS flash: enabled
I (1223) wifi:config nano formating: disabled
I (1228) wifi:Init data frame dynamic rx buffer num: 32
I (1233) wifi:Init static rx mgmt buffer num: 5
I (1237) wifi:Init management short buffer num: 32
I (1242) wifi:Init static tx buffer num: 16
I (1246) wifi:Init tx cache buffer num: 32
I (1249) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 10
I (1257) wifi:Init dynamic rx buffer num: 32
[0;32mI (1262) wifi_init: accept mbox: 6[0m
[0;32mI (1265) wifi_init: tcpip mbox: 32[0m
[0;32mI (1269) wifi_init: udp mbox: 6[0m
[0;32mI (1273) wifi_init: tcp mbox: 6[0m
[0;32mI (1277) wifi_init: tcp tx win: 5760[0m
[0;32mI (1281) wifi_init: tcp rx win: 5760[0m
[0;32mI (1285) wifi_init: tcp mss: 1440[0m
[0;32mI (1289) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1294) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1299) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1358) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1369) wifi:mode : null
I (1370) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1371) wifi:Total power save buffer number: 8
I (1372) wifi:Init max length of beacon: 752/752
I (1373) wifi:Init max length of beacon: 752/752
[0;32mI (1379) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f4bea835(commit id)
[0;32mI (1390) bridge_common: netif list add success[0m
[0;32mI (1395) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1400) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1404) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1414) wifi:Disabled PMF config for SoftAP
I (1417) wifi:Total power save buffer number: 8
[0;32mI (1422) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1430) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1436) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f4bea835(commit id)
[0;32mI (1446) bridge_common: netif list add success[0m
I (1452) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1458) wifi:enable tsf
[0;31mE (1461) NVS: Failed to read IP info from NVS[0m
I (1465) wifi:Disabled PMF config for STA
[0;32mI (1469) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1478) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1659) wifi:Total power save buffer number: 8
[0;32mI (1662) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1662) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1668) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1675) ESPNOW: espnow [version: 1.0] init
[0;32mI (1678) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1684) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1690) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1695) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1700) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1706) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1712) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1719) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1724) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1730) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1735) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1745) cam_hal: cam init ok[0m
[0;32mI (1748) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1752) sccb: sccb_i2c_port=1[0m
[0;32mI (1756) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1795) camera: Detected camera at address=0x30[0m
[0;32mI (1798) camera: Detected OV2640 camera[0m
[0;32mI (1798) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1883) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1883) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1890) cam_hal: cam config ok[0m
[0;32mI (1893) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (3418) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3419) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3423) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3431) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4058) wifi:ap channel adjust o:1,1 n:4,1
I (4059) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4060) wifi:state: init -> auth (0xb0)
I (4070) wifi:state: auth -> assoc (0x0)
I (4077) wifi:state: assoc -> run (0x10)
I (4111) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4112) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (4114) wifi:pm start, type: 1

I (4117) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4164) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6244) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (6988) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6989) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6989) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6996) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7013) websocket_client: WebSocket client error[0m
[0;32mI (7018) websocket_client: Reconnect after 300 ms[0m
[0;33mW (7024) cam_hal: Failed to get the frame on time![0m
[0;31mE (7029) websocket_client: Camera Capture Failed[0m
[0;32mI (7035) websocket_client: WebSocket client connected[0m
[0;32mI (7128) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7129) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7133) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1536504979 [0m
[0;32mI (7147) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (7383) websocket_client: WebSocket client connected[0m
[0;33mW (11034) cam_hal: Failed to get the frame on time![0m
[0;31mE (11034) websocket_client: Camera Capture Failed[0m
[0;33mW (15034) cam_hal: Failed to get the frame on time![0m
[0;31mE (15034) websocket_client: Camera Capture Failed[0m
[0;33mW (19034) cam_hal: Failed to get the frame on time![0m
[0;31mE (19034) websocket_client: Camera Capture Failed[0m
[0;33mW (23034) cam_hal: Failed to get the frame on time![0m
[0;31mE (23034) websocket_client: Camera Capture Failed[0m
[0;33mW (27034) cam_hal: Failed to get the frame on time![0m
[0;31mE (27034) websocket_client: Camera Capture Failed[0m
[0;33mW (31034) cam_hal: Failed to get the frame on time![0m
[0;31mE (31034) websocket_client: Camera Capture Failed[0m
[0;33mW (35034) cam_hal: Failed to get the frame on time![0m
[0;31mE (35034) websocket_client: Camera Capture Failed[0m
[0;33mW (39034) cam_hal: Failed to get the frame on time![0m
[0;31mE (39034) websocket_client: Camera Capture Failed[0m
[0;33mW (43034) cam_hal: Failed to get the frame on time![0m
[0;31mE (43034) websocket_client: Camera Capture Failed[0m
[0;33mW (47034) cam_hal: Failed to get the frame on time![0m
[0;31mE (47034) websocket_client: Camera Capture Failed[0m
[0;33mW (51034) cam_hal: Failed to get the frame on time![0m
[0;31mE (51034) websocket_client: Camera Capture Failed[0m
[0;33mW (55034) cam_hal: Failed to get the frame on time![0m
[0;31mE (55034) websocket_client: Camera Capture Failed[0m
[0;33mW (59034) cam_hal: Failed to get the frame on time![0m
[0;31mE (59034) websocket_client: Camera Capture Failed[0m
[0;33mW (63034) cam_hal: Failed to get the frame on time![0m
[0;31mE (63034) websocket_client: Camera Capture Failed[0m
[0;33mW (67034) cam_hal: Failed to get the frame on time![0m
[0;31mE (67034) websocket_client: Camera Capture Failed[0m
[0;33mW (71034) cam_hal: Failed to get the frame on time![0m
[0;31mE (71034) websocket_client: Camera Capture Failed[0m
[0;33mW (75034) cam_hal: Failed to get the frame on time![0m
[0;31mE (75034) websocket_client: Camera Capture Failed[0m
[0;33mW (79034) cam_hal: Failed to get the frame on time![0m
[0;31mE (79034) websocket_client: Camera Capture Failed[0m
[0;33mW (83034) cam_hal: Failed to get the frame on time![0m
[0;31mE (83034) websocket_client: Camera Capture Failed[0m
[0;33mW (87034) cam_hal: Failed to get the frame on time![0m
[0;31mE (87034) websocket_client: Camera Capture Failed[0m
[0;33mW (91034) cam_hal: Failed to get the frame on time![0m
[0;31mE (91034) websocket_client: Camera Capture Failed[0m
[0;33mW (95034) cam_hal: Failed to get the frame on time![0m
[0;31mE (95034) websocket_client: Camera Capture Failed[0m
[0;33mW (99034) cam_hal: Failed to get the frame on time![0m
[0;31mE (99034) websocket_client: Camera Capture Failed[0m
[0;33mW (103034) cam_hal: Failed to get the frame on time![0m
[0;31mE (103034) websocket_client: Camera Capture Failed[0m
[0;33mW (107034) cam_hal: Failed to get the frame on time![0m
[0;31mE (107034) websocket_client: Camera Capture Failed[0m
[0;33mW (111034) cam_hal: Failed to get the frame on time![0m
[0;31mE (111034) websocket_client: Camera Capture Failed[0m
[0;33mW (115034) cam_hal: Failed to get the frame on time![0m
[0;31mE (115034) websocket_client: Camera Capture Failed[0m
[0;33mW (119034) cam_hal: Failed to get the frame on time![0m
[0;31mE (119034) websocket_client: Camera Capture Failed[0m
[0;33mW (123034) cam_hal: Failed to get the frame on time![0m
[0;31mE (123034) websocket_client: Camera Capture Failed[0m
[0;33mW (127034) cam_hal: Failed to get the frame on time![0m
[0;31mE (127034) websocket_client: Camera Capture Failed[0m
[0;33mW (131034) cam_hal: Failed to get the frame on time![0m
[0;31mE (131034) websocket_client: Camera Capture Failed[0m
[0;33mW (135034) cam_hal: Failed to get the frame on time![0m
[0;31mE (135034) websocket_client: Camera Capture Failed[0m
[0;33mW (139034) cam_hal: Failed to get the frame on time![0m
[0;31mE (139034) websocket_client: Camera Capture Failed[0m
[0;33mW (143034) cam_hal: Failed to get the frame on time![0m
[0;31mE (143034) websocket_client: Camera Capture Failed[0m
[0;33mW (147034) cam_hal: Failed to get the frame on time![0m
[0;31mE (147034) websocket_client: Camera Capture Failed[0m
[0;33mW (151034) cam_hal: Failed to get the frame on time![0m
[0;31mE (151034) websocket_client: Camera Capture Failed[0m
[0;33mW (155034) cam_hal: Failed to get the frame on time![0m
[0;31mE (155034) websocket_client: Camera Capture Failed[0m
[0;33mW (159034) cam_hal: Failed to get the frame on time![0m
[0;31mE (159034) websocket_client: Camera Capture Failed[0m
[0;33mW (163034) cam_hal: Failed to get the frame on time![0m
[0;31mE (163034) websocket_client: Camera Capture Failed[0m
[0;33mW (167034) cam_hal: Failed to get the frame on time![0m
[0;31mE (167034) websocket_client: Camera Capture Failed[0m
[0;33mW (171034) cam_hal: Failed to get the frame on time![0m
[0;31mE (171034) websocket_client: Camera Capture Failed[0m
[0;33mW (175034) cam_hal: Failed to get the frame on time![0m
[0;31mE (175034) websocket_client: Camera Capture Failed[0m
[0;33mW (179034) cam_hal: Failed to get the frame on time![0m
[0;31mE (179034) websocket_client: Camera Capture Failed[0m
[0;33mW (183034) cam_hal: Failed to get the frame on time![0m
[0;31mE (183034) websocket_client: Camera Capture Failed[0m
[0;33mW (187034) cam_hal: Failed to get the frame on time![0m
[0;31mE (187034) websocket_client: Camera Capture Failed[0m
[0;33mW (191034) cam_hal: Failed to get the frame on time![0m
[0;31mE (191034) websocket_client: Camera Capture Failed[0m
[0;33mW (195034) cam_hal: Failed to get the frame on time![0m
[0;31mE (195034) websocket_client: Camera Capture Failed[0m
[0;33mW (199034) cam_hal: Failed to get the frame on time![0m
[0;31mE (199034) websocket_client: Camera Capture Failed[0m
[0;33mW (203034) cam_hal: Failed to get the frame on time![0m
[0;31mE (203034) websocket_client: Camera Capture Failed[0m
[0;33mW (207034) cam_hal: Failed to get the frame on time![0m
[0;31mE (207034) websocket_client: Camera Capture Failed[0m
[0;33mW (211034) cam_hal: Failed to get the frame on time![0m
[0;31mE (211034) websocket_client: Camera Capture Failed[0m
[0;33mW (215034) cam_hal: Failed to get the frame on time![0m
[0;31mE (215034) websocket_client: Camera Capture Failed[0m
[0;33mW (219034) cam_hal: Failed to get the frame on time![0m
[0;31mE (219034) websocket_client: Camera Capture Failed[0m
[0;33mW (223034) cam_hal: Failed to get the frame on time![0m
[0;31mE (223034) websocket_client: Camera Capture Failed[0m
[0;33mW (227034) cam_hal: Failed to get the frame on time![0m
[0;31mE (227034) websocket_client: Camera Capture Failed[0m
[0;33mW (231034) cam_hal: Failed to get the frame on time![0m
[0;31mE (231034) websocket_client: Camera Capture Failed[0m
[0;33mW (235034) cam_hal: Failed to get the frame on time![0m
[0;31mE (235034) websocket_client: Camera Capture Failed[0m
[0;33mW (239034) cam_hal: Failed to get the frame on time![0m
[0;31mE (239034) websocket_client: Camera Capture Failed[0m
[0;33mW (243034) cam_hal: Failed to get the frame on time![0m
[0;31mE (243034) websocket_client: Camera Capture Failed[0m
[0;33mW (247034) cam_hal: Failed to get the frame on time![0m
[0;31mE (247034) websocket_client: Camera Capture Failed[0m
[0;33mW (251034) cam_hal: Failed to get the frame on time![0m
[0;31mE (251034) websocket_client: Camera Capture Failed[0m
[0;33mW (255034) cam_hal: Failed to get the frame on time![0m
[0;31mE (255034) websocket_client: Camera Capture Failed[0m
[0;33mW (259034) cam_hal: Failed to get the frame on time![0m
[0;31mE (259034) websocket_client: Camera Capture Failed[0m
[0;33mW (263034) cam_hal: Failed to get the frame on time![0m
[0;31mE (263034) websocket_client: Camera Capture Failed[0m
[0;33mW (267034) cam_hal: Failed to get the frame on time![0m
[0;31mE (267034) websocket_client: Camera Capture Failed[0m
[0;33mW (271034) cam_hal: Failed to get the frame on time![0m
[0;31mE (271034) websocket_client: Camera Capture Failed[0m
[0;33mW (275034) cam_hal: Failed to get the frame on time![0m
[0;31mE (275034) websocket_client: Camera Capture Failed[0m
[0;33mW (279034) cam_hal: Failed to get the frame on time![0m
[0;31mE (279034) websocket_client: Camera Capture Failed[0m
[0;33mW (283034) cam_hal: Failed to get the frame on time![0m
[0;31mE (283034) websocket_client: Camera Capture Failed[0m
[0;33mW (287034) cam_hal: Failed to get the frame on time![0m
[0;31mE (287034) websocket_client: Camera Capture Failed[0m
[0;33mW (291034) cam_hal: Failed to get the frame on time![0m
[0;31mE (291034) websocket_client: Camera Capture Failed[0m
[0;33mW (295034) cam_hal: Failed to get the frame on time![0m
[0;31mE (295034) websocket_client: Camera Capture Failed[0m
[0;33mW (299034) cam_hal: Failed to get the frame on time![0m
[0;31mE (299034) websocket_client: Camera Capture Failed[0m
[0;33mW (303034) cam_hal: Failed to get the frame on time![0m
[0;31mE (303034) websocket_client: Camera Capture Failed[0m
[0;33mW (307034) cam_hal: Failed to get the frame on time![0m
[0;31mE (307034) websocket_client: Camera Capture Failed[0m
[0;33mW (311034) cam_hal: Failed to get the frame on time![0m
[0;31mE (311034) websocket_client: Camera Capture Failed[0m
[0;33mW (315034) cam_hal: Failed to get the frame on time![0m
[0;31mE (315034) websocket_client: Camera Capture Failed[0m
[0;33mW (319034) cam_hal: Failed to get the frame on time![0m
[0;31mE (319034) websocket_client: Camera Capture Failed[0m
[0;33mW (323034) cam_hal: Failed to get the frame on time![0m
[0;31mE (323034) websocket_client: Camera Capture Failed[0m
[0;33mW (327034) cam_hal: Failed to get the frame on time![0m
[0;31mE (327034) websocket_client: Camera Capture Failed[0m
[0;33mW (331034) cam_hal: Failed to get the frame on time![0m
[0;31mE (331034) websocket_client: Camera Capture Failed[0m
[0;33mW (335034) cam_hal: Failed to get the frame on time![0m
[0;31mE (335034) websocket_client: Camera Capture Failed[0m
[0;33mW (339034) cam_hal: Failed to get the frame on time![0m
[0;31mE (339034) websocket_client: Camera Capture Failed[0m
[0;33mW (343034) cam_hal: Failed to get the frame on time![0m
[0;31mE (343034) websocket_client: Camera Capture Failed[0m
[0;33mW (347034) cam_hal: Failed to get the frame on time![0m
[0;31mE (347034) websocket_client: Camera Capture Failed[0m
[0;33mW (351034) cam_hal: Failed to get the frame on time![0m
[0;31mE (351034) websocket_client: Camera Capture Failed[0m
[0;33mW (355034) cam_hal: Failed to get the frame on time![0m
[0;31mE (355034) websocket_client: Camera Capture Failed[0m
[0;33mW (359034) cam_hal: Failed to get the frame on time![0m
[0;31mE (359034) websocket_client: Camera Capture Failed[0m
[0;33mW (363034) cam_hal: Failed to get the frame on time![0m
[0;31mE (363034) websocket_client: Camera Capture Failed[0m
[0;33mW (367034) cam_hal: Failed to get the frame on time![0m
[0;31mE (367034) websocket_client: Camera Capture Failed[0m
[0;33mW (371034) cam_hal: Failed to get the frame on time![0m
[0;31mE (371034) websocket_client: Camera Capture Failed[0m
[0;33mW (375034) cam_hal: Failed to get the frame on time![0m
[0;31mE (375034) websocket_client: Camera Capture Failed[0m
[0;33mW (379034) cam_hal: Failed to get the frame on time![0m
[0;31mE (379034) websocket_client: Camera Capture Failed[0m
[0;33mW (383034) cam_hal: Failed to get the frame on time![0m
[0;31mE (383034) websocket_client: Camera Capture Failed[0m
[0;33mW (387034) cam_hal: Failed to get the frame on time![0m
[0;31mE (387034) websocket_client: Camera Capture Failed[0m
[0;33mW (391034) cam_hal: Failed to get the frame on time![0m
[0;31mE (391034) websocket_client: Camera Capture Failed[0m
[0;33mW (395034) cam_hal: Failed to get the frame on time![0m
[0;31mE (395034) websocket_client: Camera Capture Failed[0m
[0;33mW (399034) cam_hal: Failed to get the frame on time![0m
[0;31mE (399034) websocket_client: Camera Capture Failed[0m
[0;33mW (403034) cam_hal: Failed to get the frame on time![0m
[0;31mE (403034) websocket_client: Camera Capture Failed[0m
[0;33mW (407034) cam_hal: Failed to get the frame on time![0m
[0;31mE (407034) websocket_client: Camera Capture Failed[0m
[0;33mW (411034) cam_hal: Failed to get the frame on time![0m
[0;31mE (411034) websocket_client: Camera Capture Failed[0m
[0;33mW (415034) cam_hal: Failed to get the frame on time![0m
[0;31mE (415034) websocket_client: Camera Capture Failed[0m
[0;33mW (419034) cam_hal: Failed to get the frame on time![0m
[0;31mE (419034) websocket_client: Camera Capture Failed[0m
[0;33mW (423034) cam_hal: Failed to get the frame on time![0m
[0;31mE (423034) websocket_client: Camera Capture Failed[0m
[0;33mW (427034) cam_hal: Failed to get the frame on time![0m
[0;31mE (427034) websocket_client: Camera Capture Failed[0m
[0;33mW (431034) cam_hal: Failed to get the frame on time![0m
[0;31mE (431034) websocket_client: Camera Capture Failed[0m
[0;33mW (435034) cam_hal: Failed to get the frame on time![0m
[0;31mE (435034) websocket_client: Camera Capture Failed[0m
[0;33mW (439034) cam_hal: Failed to get the frame on time![0m
[0;31mE (439034) websocket_client: Camera Capture Failed[0m
[0;33mW (443034) cam_hal: Failed to get the frame on time![0m
[0;31mE (443034) websocket_client: Camera Capture Failed[0m
[0;33mW (447034) cam_hal: Failed to get the frame on time![0m
[0;31mE (447034) websocket_client: Camera Capture Failed[0m
[0;33mW (451034) cam_hal: Failed to get the frame on time![0m
[0;31mE (451034) websocket_client: Camera Capture Failed[0m
[0;33mW (455034) cam_hal: Failed to get the frame on time![0m
[0;31mE (455034) websocket_client: Camera Capture Failed[0m
[0;33mW (459034) cam_hal: Failed to get the frame on time![0m
[0;31mE (459034) websocket_client: Camera Capture Failed[0m
[0;33mW (463034) cam_hal: Failed to get the frame on time![0m
[0;31mE (463034) websocket_client: Camera Capture Failed[0m
[0;33mW (467034) cam_hal: Failed to get the frame on time![0m
[0;31mE (467034) websocket_client: Camera Capture Failed[0m
[0;33mW (471034) cam_hal: Failed to get the frame on time![0m
[0;31mE (471034) websocket_client: Camera Capture Failed[0m
[0;33mW (475034) cam_hal: Failed to get the frame on time![0m
[0;31mE (475034) websocket_client: Camera Capture Failed[0m
