ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (480) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      56369aed-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 19 2024 22:42:22[0m
[0;32mI (1546) app_init: ELF file SHA256:  2b627f3ce...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1578) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1584) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1603) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1616) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1628) spi_flash: flash io: dio[0m
[0;33mW (1632) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1837) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1851) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1853) wifi:Total power save buffer number: 8
I (1853) wifi:Init max length of beacon: 752/752
I (1856) wifi:Init max length of beacon: 752/752
[0;32mI (1862) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 56369aed(commit id)
[0;32mI (1872) bridge_common: netif list add success[0m
[0;31mE (1877) NVS: Failed to open NVS namespace[0m
[0;32mI (1882) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1887) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1892) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1897) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1903) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1907) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1919) wifi:Disabled PMF config for SoftAP
I (1920) wifi:Total power save buffer number: 8
[0;32mI (1926) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1933) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1939) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 56369aed(commit id)
[0;32mI (1949) bridge_common: netif list add success[0m
I (1955) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1961) wifi:enable tsf
[0;31mE (1964) NVS: Failed to read IP info from NVS[0m
I (1968) wifi:Disabled PMF config for STA
[0;32mI (1971) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1981) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2164) wifi:Total power save buffer number: 8
[0;32mI (2168) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2169) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2173) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2179) ESPNOW: espnow [version: 1.0] init
[0;32mI (2183) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2190) [vendor_ie]: Error Get! [0m
[0;33mW (2193) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2199) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2203) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2207) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2213) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2219) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2223) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2229) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2242) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2249) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2254) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2259) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2269) cam_hal: cam init ok[0m
[0;32mI (2272) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2275) sccb: sccb_i2c_port=1[0m
[0;32mI (2280) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2318) camera: Detected camera at address=0x30[0m
[0;32mI (2321) camera: Detected OV2640 camera[0m
[0;32mI (2321) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2407) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2408) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2414) cam_hal: cam config ok[0m
[0;32mI (2418) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2504) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2512) main_task: Returned from app_main()[0m
[0;32mI (3645) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3647) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (3647) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (3651) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (3662) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (3671) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3851) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3851) wifi:state: init -> auth (0xb0)
I (3856) wifi:state: auth -> assoc (0x0)
I (3862) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (5399) wifi:state: assoc -> assoc (0x0)
I (5408) wifi:state: assoc -> run (0x10)
I (5420) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 1, 40U, bssid = c8:2e:18:25:e0:81
I (5420) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (5423) wifi:pm start, type: 1

I (5426) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (5438) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;32mI (5453) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
I (5503) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5503) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5508) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (6439) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (6440) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (6444) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6448) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (6453) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (6458) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6466) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (6470) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6478) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:3869665959 [0m
[0;31mE (6490) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (6497) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6503) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (6510) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6528) websocket_client: WebSocket client error[0m
[0;32mI (6533) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (6539) websocket_client: WebSocket client connected[0m
[0;31mE (6544) websocket_client: Websocket client is not connected[0m
[0;33mW (6551) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (6559) esp32cam_security_gate: TCP client write task is running[0m
[0;33mW (6561) cam_hal: NO-SOI[0m
[0;32mI (7594) websocket_client: WebSocket client connected[0m
[0;32mI (7893) websocket_client: Image sent to WebSocket: 15438 bytes (0.2fps)[0m
[0;32mI (8429) websocket_client: Image sent to WebSocket: 15723 bytes (1.9fps)[0m
[0;32mI (8792) websocket_client: Image sent to WebSocket: 15347 bytes (2.8fps)[0m
[0;32mI (9163) websocket_client: Image sent to WebSocket: 15347 bytes (2.7fps)[0m
[0;32mI (9610) websocket_client: Image sent to WebSocket: 15186 bytes (2.2fps)[0m
[0;32mI (9991) websocket_client: Image sent to WebSocket: 15235 bytes (2.6fps)[0m
[0;32mI (10375) websocket_client: Image sent to WebSocket: 15067 bytes (2.6fps)[0m
[0;31mE (10597) transport_base: tcp_write error, errno=Connection reset by peer[0m
[0;31mE (10600) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (10607) websocket_client: WebSocket client error[0m
[0;32mI (10613) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (10618) websocket_client: WebSocket client connected[0m
[0;31mE (10623) websocket_client: Failed to send the buffer[0m
[0;33mW (10629) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (10640) cam_hal: NO-SOI[0m
[0;31mE (10642) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=9[0m
[0;31mE (10653) websocket_client: WebSocket client error[0m
[0;32mI (10659) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (10665) websocket_client: WebSocket client connected[0m
[0;31mE (10673) websocket_client: Websocket client is not connected[0m
[0;33mW (10677) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (10687) cam_hal: NO-SOI[0m
[0;31mE (11684) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (11685) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (11687) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (11695) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (11713) websocket_client: WebSocket client error[0m
[0;32mI (11718) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (11724) websocket_client: WebSocket client connected[0m
[0;31mE (11729) websocket_client: Websocket client is not connected[0m
[0;33mW (11736) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (11747) cam_hal: NO-SOI[0m
[0;32mI (12258) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -61, free heap: 4192188[0m
[0;31mE (12799) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (12800) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (12803) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12811) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (12829) websocket_client: WebSocket client error[0m
[0;32mI (12834) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (12840) websocket_client: WebSocket client connected[0m
[0;31mE (12845) websocket_client: Websocket client is not connected[0m
[0;33mW (12852) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12862) cam_hal: NO-SOI[0m
[0;31mE (14006) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (14007) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (14010) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (14018) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (14035) websocket_client: WebSocket client error[0m
[0;32mI (14041) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (14047) websocket_client: WebSocket client connected[0m
[0;31mE (14052) websocket_client: Websocket client is not connected[0m
[0;33mW (14059) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (14070) cam_hal: NO-SOI[0m
[0;31mE (15236) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (15237) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (15240) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (15248) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (15265) websocket_client: WebSocket client error[0m
[0;32mI (15271) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (15277) websocket_client: WebSocket client connected[0m
[0;31mE (15282) websocket_client: Websocket client is not connected[0m
[0;33mW (15289) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (15299) cam_hal: NO-SOI[0m
[0;32mI (16488) websocket_client: WebSocket client connected[0m
[0;32mI (16901) websocket_client: Image sent to WebSocket: 14412 bytes (0.2fps)[0m
[0;32mI (17311) websocket_client: Image sent to WebSocket: 14619 bytes (2.4fps)[0m
[0;32mI (17779) websocket_client: Image sent to WebSocket: 14595 bytes (2.1fps)[0m
[0;32mI (18198) websocket_client: Image sent to WebSocket: 14575 bytes (2.4fps)[0m
[0;32mI (18514) websocket_client: Image sent to WebSocket: 14852 bytes (3.2fps)[0m
[0;32mI (19122) websocket_client: Image sent to WebSocket: 14463 bytes (1.6fps)[0m
[0;32mI (19512) websocket_client: Image sent to WebSocket: 14411 bytes (2.6fps)[0m
[0;32mI (20120) websocket_client: Image sent to WebSocket: 14434 bytes (1.6fps)[0m
[0;32mI (20457) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (20958) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (20960) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (21103) websocket_client: Image sent to WebSocket: 14487 bytes (1.0fps)[0m
[0;32mI (21409) websocket_client: Image sent to WebSocket: 14363 bytes (3.3fps)[0m
[0;33mW (21411) cam_hal: NO-SOI[0m
[0;32mI (21725) websocket_client: Image sent to WebSocket: 14376 bytes (3.2fps)[0m
[0;32mI (22154) websocket_client: Image sent to WebSocket: 14417 bytes (2.3fps)[0m
[0;32mI (22258) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4186828[0m
[0;32mI (23123) websocket_client: Image sent to WebSocket: 14539 bytes (1.0fps)[0m
[0;32mI (23474) websocket_client: Image sent to WebSocket: 14346 bytes (2.8fps)[0m
[0;32mI (24050) websocket_client: Image sent to WebSocket: 14286 bytes (1.7fps)[0m
[0;32mI (24459) websocket_client: Image sent to WebSocket: 14538 bytes (2.5fps)[0m
I (28321) wifi:starting SA query procedure with AP(c8:2e:18:25:e0:81)
I (28322) wifi:Send SA Query req with transaction id 83e2
I (28522) wifi:Send SA Query req with transaction id 83e3
I (28722) wifi:Send SA Query req with transaction id 83e4
[0;32mI (28811) Mesh-Lite: netif network segment conflict check[0m
I (28922) wifi:Send SA Query req with transaction id 83e5
I (29122) wifi:Send SA Query req with transaction id 83e6
I (29322) wifi:Send SA Query req with transaction id 83e7
I (29346) wifi:No response to 6 SA Queries, reset connection sending disassoc
I (29347) wifi:state: run -> init (0xd100)
I (29348) wifi:pm stop, total sleep time: 0 us / 23922024 us

I (29352) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
[0;31mE (29363) transport_base: tcp_write error, errno=Software caused connection abort[0m
[0;31mE (29369) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=113[0m
[0;31mE (29379) websocket_client: WebSocket client error[0m
[0;32mI (29388) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (29390) websocket_client: WebSocket client connected[0m
[0;31mE (29396) websocket_client: Failed to send the buffer[0m
[0;33mW (29402) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (29412) cam_hal: NO-SOI[0m
I (30427) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (30429) wifi:station: c8:2e:18:25:e0:80 join, AID=1, bgn, 40U
[0;32mI (30447) bridge_wifi: STA Connecting to the AP again...[0m
[0;32mI (30475) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
W (32258) wifi:Haven't to connect to a suitable AP now!
[0;32mI (32259) esp32cam_security_gate: System information, channel: 1, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4189820[0m
[0;32mI (32268) esp32cam_security_gate: Child mac: c8:2e:18:25:e0:80[0m
[0;32mI (33214) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (33214) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (33390) wifi:primary chan differ, old=1, new=1, start CSA timer
I (33391) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (33393) wifi:state: init -> auth (0xb0)
I (33404) wifi:state: auth -> assoc (0x0)
I (33415) wifi:state: assoc -> run (0x10)
I (33427) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 1, 40U, bssid = c8:2e:18:25:e0:81
I (33428) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (33430) wifi:pm start, type: 1

I (33433) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (33520) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (33521) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (33624) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (33624) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (33624) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (33629) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (33634) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (33642) bridge_common: ip reallocate new:192.168.5.1[0m
[0;32mI (33645) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (33655) wifi:station: c8:2e:18:25:e0:80 leave, AID = 1, reason = 4, bss_flags is 753763, bss:0x3fffc5b8
I (33663) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
[0;31mE (33670) bridge_wifi: STA Disconnect to the AP[0m
[0;31mE (33676) esp-tls: [sock=59] delayed connect error: Software caused connection abort[0m
[0;31mE (33684) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (33690) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (33697) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (33715) websocket_client: WebSocket client error[0m
[0;32mI (33721) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (33727) websocket_client: WebSocket client connected[0m
[0;31mE (33732) websocket_client: Websocket client is not connected[0m
[0;33mW (33738) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (33748) cam_hal: NO-SOI[0m
[0;32mI (33727) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (34447) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (34448) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (34452) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (34456) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (34461) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (34466) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (34473) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (34478) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (34487) [vendor_ie]: RTC store: temp_mesh_id:2; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:3733600009 [0m
[0;32mI (34546) Mesh-Lite: netif network segment conflict check[0m
I (34665) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (34666) wifi:station: c8:2e:18:25:e0:80 join, AID=1, bgn, 40U
[0;32mI (34682) bridge_wifi: STA Connecting to the AP again...[0m
[0;32mI (34709) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (34854) wifi:station: c8:2e:18:25:e0:80 leave, AID = 1, reason = 4, bss_flags is 229491, bss:0x3fffcae4
I (34855) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (34861) wifi:mode : sta (08:a6:f7:11:51:a8)
[0;32mI (34866) Mesh-Lite: netif network segment conflict check[0m
[0;31mE (34871) bridge_wifi: STA Disconnect to the AP[0m
I (34956) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (34960) wifi:Total power save buffer number: 8
I (34960) wifi:Init max length of beacon: 752/752
I (34962) wifi:Init max length of beacon: 752/752
[0;32mI (34967) Mesh-Lite: netif network segment conflict check[0m
I (34969) wifi:state: run -> init (0x4a0)
I (34976) wifi:pm stop, total sleep time: 0 us / 1542574 us

I (34981) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
[0;32mI (34992) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (34998) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (35004) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (35010) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (35016) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;31mE (35025) esp-tls: [sock=59] delayed connect error: Software caused connection abort[0m
[0;31mE (35030) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (35037) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (35044) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (35062) websocket_client: WebSocket client error[0m
[0;32mI (35067) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (35073) websocket_client: WebSocket client connected[0m
[0;31mE (35079) websocket_client: Websocket client is not connected[0m
[0;33mW (35085) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (35095) cam_hal: NO-SOI[0m
[0;32mI (38212) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3315733181 [0m
[0;32mI (38216) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (38219) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (38400) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (38402) wifi:state: init -> auth (0xb0)
I (38405) wifi:state: auth -> assoc (0x0)
I (38417) wifi:state: assoc -> run (0x10)
I (39655) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (39656) wifi:station: c8:2e:18:25:e0:80 join, AID=1, bgn, 40U
[0;32mI (39674) bridge_wifi: STA Connecting to the AP again...[0m
[0;32mI (39716) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (42258) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -93, free heap: 4189676[0m
[0;32mI (42264) esp32cam_security_gate: Child mac: c8:2e:18:25:e0:80[0m
[0;31mE (46099) esp-tls: [sock=59] select() timeout[0m
[0;31mE (46100) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (46100) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (46107) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (46125) websocket_client: WebSocket client error[0m
[0;32mI (46130) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (46136) websocket_client: WebSocket client connected[0m
[0;31mE (46142) websocket_client: Websocket client is not connected[0m
[0;33mW (46148) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
W (48213) wifi:sta_scan: STA is connecting, scan are not allowed!
[0;33mW (48213) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_FAIL:0x3006 [0m
I (48418) wifi:state: run -> init (0xcc00)
I (48420) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
W (52258) wifi:Haven't to connect to a suitable AP now!
[0;32mI (52259) esp32cam_security_gate: System information, channel: 1, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4189848[0m
[0;32mI (52268) esp32cam_security_gate: Child mac: c8:2e:18:25:e0:80[0m
[0;31mE (57161) esp-tls: [sock=59] select() timeout[0m
[0;31mE (57162) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (57162) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (57169) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (57187) websocket_client: WebSocket client error[0m
[0;32mI (57192) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (57198) websocket_client: WebSocket client connected[0m
[0;31mE (57204) websocket_client: Websocket client is not connected[0m
[0;33mW (57210) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (57220) cam_hal: NO-SOI[0m
[0;32mI (58216) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (61058) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (61059) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (61063) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (61071) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (61300) wifi:primary chan differ, old=1, new=1, start CSA timer
I (61301) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (61302) wifi:state: init -> auth (0xb0)
I (61309) wifi:state: auth -> assoc (0x0)
I (61318) wifi:state: assoc -> run (0x10)
[0;32mI (62258) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -92, free heap: 4189708[0m
[0;32mI (62264) esp32cam_security_gate: Child mac: c8:2e:18:25:e0:80[0m
[0;31mE (68223) esp-tls: [sock=59] select() timeout[0m
[0;31mE (68224) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (68224) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (68231) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (68249) websocket_client: WebSocket client error[0m
[0;32mI (68254) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (68260) websocket_client: WebSocket client connected[0m
[0;31mE (68266) websocket_client: Websocket client is not connected[0m
[0;33mW (68272) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (68282) cam_hal: NO-SOI[0m
I (69487) wifi:station: c8:2e:18:25:e0:80 leave, AID = 1, reason = 8, bss_flags is 753763, bss:0x3ffe12d4
I (69488) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;31mE (69494) bridge_wifi: STA Disconnect to the AP[0m
W (70213) wifi:sta_scan: STA is connecting, scan are not allowed!
[0;33mW (70213) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_FAIL:0x3006 [0m
I (70420) wifi:state: run -> init (0xfc0)
I (70421) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
W (72258) wifi:Haven't to connect to a suitable AP now!
[0;32mI (72259) esp32cam_security_gate: System information, channel: 1, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4191716[0m
[0;31mE (79285) esp-tls: [sock=59] select() timeout[0m
[0;31mE (79286) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (79286) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (79293) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (79311) websocket_client: WebSocket client error[0m
[0;32mI (79316) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (79322) websocket_client: WebSocket client connected[0m
[0;31mE (79328) websocket_client: Websocket client is not connected[0m
[0;33mW (79334) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (79345) cam_hal: NO-SOI[0m
[0;32mI (80214) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
W (82258) wifi:Haven't to connect to a suitable AP now!
[0;32mI (82259) esp32cam_security_gate: System information, channel: 1, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4191100[0m
[0;32mI (83053) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (83054) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (83054) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (83058) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (83070) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (83079) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (83255) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (83257) wifi:state: init -> auth (0xb0)
I (83262) wifi:state: auth -> assoc (0x0)
I (83274) wifi:state: assoc -> run (0x10)
I (83284) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 1, 40U, bssid = c8:2e:18:25:e0:81
I (83285) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (83288) wifi:pm start, type: 1

I (83291) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (83299) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (83307) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (83393) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (84319) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (84320) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (84324) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:1994994422 [0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (574) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      56369aed-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 19 2024 22:42:22[0m
[0;32mI (1536) app_init: ELF file SHA256:  2b627f3ce...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1568) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1574) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1580) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1593) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1599) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1606) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1614) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1622) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1633) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1675) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1677) wifi:wifi driver task: 3ffbd75c, prio:23, stack:6656, core=0
I (1683) wifi:wifi firmware version: 0caa81945
I (1683) wifi:wifi certification version: v7.0
I (1684) wifi:config NVS flash: enabled
I (1688) wifi:config nano formating: disabled
I (1692) wifi:Init data frame dynamic rx buffer num: 32
I (1697) wifi:Init static rx mgmt buffer num: 5
I (1701) wifi:Init management short buffer num: 32
I (1706) wifi:Init static tx buffer num: 16
I (1710) wifi:Init tx cache buffer num: 32
I (1714) wifi:Init static rx buffer size: 1600
I (1718) wifi:Init static rx buffer num: 10
I (1722) wifi:Init dynamic rx buffer num: 32
[0;32mI (1727) wifi_init: accept mbox: 6[0m
[0;32mI (1730) wifi_init: tcpip mbox: 32[0m
[0;32mI (1734) wifi_init: udp mbox: 6[0m
[0;32mI (1737) wifi_init: tcp mbox: 6[0m
[0;32mI (1741) wifi_init: tcp tx win: 5760[0m
[0;32mI (1746) wifi_init: tcp rx win: 5760[0m
[0;32mI (1750) wifi_init: tcp mss: 1440[0m
[0;32mI (1754) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1758) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1764) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1826) wifi:mode : null
I (1829) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1831) wifi:Total power save buffer number: 8
I (1831) wifi:Init max length of beacon: 752/752
I (1834) wifi:Init max length of beacon: 752/752
[0;32mI (1841) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 56369aed(commit id)
[0;32mI (1850) bridge_common: netif list add success[0m
[0;32mI (1856) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1861) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1865) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1875) wifi:Disabled PMF config for SoftAP
I (1878) wifi:Total power save buffer number: 8
[0;32mI (1884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1891) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1897) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 56369aed(commit id)
[0;32mI (1907) bridge_common: netif list add success[0m
I (1912) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1919) wifi:enable tsf
[0;32mI (1922) bridge_wifi: Found ssid Tran Con[0m
[0;32mI (1925) bridge_wifi: Found password 88888888[0m
[0;31mE (1931) NVS: Failed to read IP info from NVS[0m
I (1936) wifi:Disabled PMF config for STA
[0;32mI (1939) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1949) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2131) wifi:Total power save buffer number: 8
[0;32mI (2135) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2137) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2141) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2147) ESPNOW: espnow [version: 1.0] init
[0;32mI (2151) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2157) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2163) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2168) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2173) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2179) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2185) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2191) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2197) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2203) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2208) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2218) cam_hal: cam init ok[0m
[0;32mI (2221) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2224) sccb: sccb_i2c_port=1[0m
[0;32mI (2229) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2268) camera: Detected camera at address=0x30[0m
[0;32mI (2271) camera: Detected OV2640 camera[0m
[0;32mI (2271) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2357) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2358) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2364) cam_hal: cam config ok[0m
[0;32mI (2368) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2454) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2463) main_task: Returned from app_main()[0m
[0;32mI (3594) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3595) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (3596) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (3600) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (3611) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (3620) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3797) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3798) wifi:state: init -> auth (0xb0)
I (3801) wifi:state: auth -> assoc (0x0)
I (3808) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (5344) wifi:state: assoc -> assoc (0x0)
I (5356) wifi:state: assoc -> run (0x10)
I (5367) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 1, 40U, bssid = c8:2e:18:25:e0:81
I (5368) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (5370) wifi:pm start, type: 1

I (5373) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5400) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5400) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5405) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (5411) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (6385) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (6386) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (6390) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6394) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (6399) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (6404) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6412) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (6415) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6425) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:1726746589 [0m
[0;31mE (6436) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (6443) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6449) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (6456) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6474) websocket_client: WebSocket client error[0m
[0;32mI (6479) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (6485) websocket_client: WebSocket client connected[0m
[0;31mE (6490) websocket_client: Websocket client is not connected[0m
[0;33mW (6497) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (6506) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (7965) websocket_client: WebSocket client connected[0m
[0;32mI (8413) websocket_client: Image sent to WebSocket: 13893 bytes (0.2fps)[0m
[0;32mI (9007) websocket_client: Image sent to WebSocket: 13777 bytes (1.7fps)[0m
[0;32mI (9381) websocket_client: Image sent to WebSocket: 13888 bytes (2.7fps)[0m
[0;32mI (10103) websocket_client: Image sent to WebSocket: 13746 bytes (1.4fps)[0m
[0;32mI (10524) websocket_client: Image sent to WebSocket: 13975 bytes (2.4fps)[0m
[0;33mW (10528) cam_hal: NO-SOI[0m
[0;32mI (10967) websocket_client: Image sent to WebSocket: 13666 bytes (2.3fps)[0m
[0;32mI (11525) websocket_client: Image sent to WebSocket: 13634 bytes (1.8fps)[0m
[0;32mI (12232) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4183904[0m
[0;32mI (12440) websocket_client: Image sent to WebSocket: 13702 bytes (1.1fps)[0m
[0;32mI (12724) websocket_client: Image sent to WebSocket: 13566 bytes (3.5fps)[0m
[0;32mI (13366) websocket_client: Image sent to WebSocket: 13525 bytes (1.6fps)[0m
[0;32mI (13853) websocket_client: Image sent to WebSocket: 13462 bytes (2.1fps)[0m
[0;32mI (14281) websocket_client: Image sent to WebSocket: 13397 bytes (2.3fps)[0m
[0;32mI (14864) websocket_client: Image sent to WebSocket: 13381 bytes (1.7fps)[0m
[0;32mI (15162) websocket_client: Image sent to WebSocket: 13588 bytes (3.4fps)[0m
[0;33mW (15165) cam_hal: NO-SOI[0m
[0;32mI (15585) websocket_client: Image sent to WebSocket: 13364 bytes (2.4fps)[0m
[0;32mI (16026) websocket_client: Image sent to WebSocket: 13292 bytes (2.3fps)[0m
[0;32mI (16394) websocket_client: Image sent to WebSocket: 13315 bytes (2.7fps)[0m
[0;32mI (16715) websocket_client: Image sent to WebSocket: 13409 bytes (3.1fps)[0m
[0;32mI (17053) websocket_client: Image sent to WebSocket: 13289 bytes (3.0fps)[0m
[0;32mI (17414) websocket_client: Image sent to WebSocket: 13297 bytes (2.8fps)[0m
[0;32mI (18108) websocket_client: Image sent to WebSocket: 13431 bytes (1.4fps)[0m
[0;32mI (18482) websocket_client: Image sent to WebSocket: 13873 bytes (2.7fps)[0m
[0;32mI (18853) websocket_client: Image sent to WebSocket: 13283 bytes (2.7fps)[0m
[0;32mI (19175) websocket_client: Image sent to WebSocket: 13209 bytes (3.1fps)[0m
[0;32mI (19467) websocket_client: Image sent to WebSocket: 13279 bytes (3.4fps)[0m
[0;32mI (19829) websocket_client: Image sent to WebSocket: 13184 bytes (2.8fps)[0m
[0;32mI (20164) websocket_client: Image sent to WebSocket: 13222 bytes (3.0fps)[0m
[0;32mI (20406) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (20501) websocket_client: Image sent to WebSocket: 13319 bytes (3.0fps)[0m
[0;32mI (20907) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (20910) [ESP_Mesh_Lite_Comm]: approved: 0 [0m
[0;32mI (21192) websocket_client: Image sent to WebSocket: 13190 bytes (1.4fps)[0m
[0;32mI (21743) websocket_client: Image sent to WebSocket: 13217 bytes (1.8fps)[0m
[0;32mI (22207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4183956[0m
[0;32mI (22432) websocket_client: Image sent to WebSocket: 13258 bytes (1.5fps)[0m
[0;32mI (22986) websocket_client: Image sent to WebSocket: 13290 bytes (1.8fps)[0m
[0;32mI (23368) websocket_client: Image sent to WebSocket: 13295 bytes (2.6fps)[0m
[0;32mI (24093) websocket_client: Image sent to WebSocket: 13309 bytes (1.4fps)[0m
[0;32mI (25124) websocket_client: Image sent to WebSocket: 13154 bytes (1.0fps)[0m
[0;32mI (25536) websocket_client: Image sent to WebSocket: 13001 bytes (2.4fps)[0m
[0;32mI (25828) websocket_client: Image sent to WebSocket: 12970 bytes (3.4fps)[0m
[0;32mI (26251) websocket_client: Image sent to WebSocket: 12984 bytes (2.4fps)[0m
[0;32mI (26637) websocket_client: Image sent to WebSocket: 10842 bytes (2.6fps)[0m
[0;32mI (27251) websocket_client: Image sent to WebSocket: 9359 bytes (1.6fps)[0m
[0;32mI (28110) websocket_client: Image sent to WebSocket: 12144 bytes (1.2fps)[0m
[0;32mI (28695) websocket_client: Image sent to WebSocket: 11651 bytes (1.7fps)[0m
[0;32mI (29111) websocket_client: Image sent to WebSocket: 12383 bytes (2.4fps)[0m
[0;32mI (29536) websocket_client: Image sent to WebSocket: 11709 bytes (2.4fps)[0m
[0;33mW (29540) cam_hal: NO-SOI[0m
[0;32mI (29931) websocket_client: Image sent to WebSocket: 9962 bytes (2.5fps)[0m
[0;32mI (30257) websocket_client: Image sent to WebSocket: 10015 bytes (3.1fps)[0m
[0;32mI (30844) websocket_client: Image sent to WebSocket: 10121 bytes (1.7fps)[0m
[0;32mI (31147) websocket_client: Image sent to WebSocket: 12125 bytes (3.3fps)[0m
[0;32mI (31633) websocket_client: Image sent to WebSocket: 12660 bytes (2.1fps)[0m
[0;32mI (32055) websocket_client: Image sent to WebSocket: 12870 bytes (2.4fps)[0m
[0;33mW (32058) cam_hal: NO-SOI[0m
[0;32mI (32207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -61, free heap: 4184068[0m
[0;32mI (32604) websocket_client: Image sent to WebSocket: 12856 bytes (1.8fps)[0m
[0;32mI (33335) websocket_client: Image sent to WebSocket: 12969 bytes (1.4fps)[0m
[0;32mI (33552) websocket_client: Image sent to WebSocket: 13441 bytes (4.6fps)[0m
[0;32mI (34016) websocket_client: Image sent to WebSocket: 12954 bytes (2.2fps)[0m
[0;32mI (34464) websocket_client: Image sent to WebSocket: 12805 bytes (2.2fps)[0m
[0;32mI (35059) websocket_client: Image sent to WebSocket: 11830 bytes (1.7fps)[0m
[0;32mI (35561) websocket_client: Image sent to WebSocket: 11636 bytes (2.0fps)[0m
[0;32mI (38397) websocket_client: Image sent to WebSocket: 10836 bytes (0.4fps)[0m
[0;32mI (38840) websocket_client: Image sent to WebSocket: 13315 bytes (2.3fps)[0m
[0;32mI (39240) websocket_client: Image sent to WebSocket: 13194 bytes (2.5fps)[0m
[0;32mI (39710) websocket_client: Image sent to WebSocket: 13342 bytes (2.1fps)[0m
[0;32mI (40281) websocket_client: Image sent to WebSocket: 13951 bytes (1.8fps)[0m
[0;32mI (40684) websocket_client: Image sent to WebSocket: 13512 bytes (2.5fps)[0m
[0;32mI (41155) websocket_client: Image sent to WebSocket: 13491 bytes (2.1fps)[0m
[0;32mI (41790) websocket_client: Image sent to WebSocket: 13588 bytes (1.6fps)[0m
[0;32mI (42207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4184068[0m
[0;32mI (42473) websocket_client: Image sent to WebSocket: 13640 bytes (1.5fps)[0m
[0;32mI (42926) websocket_client: Image sent to WebSocket: 13901 bytes (2.2fps)[0m
[0;32mI (43406) websocket_client: Image sent to WebSocket: 13625 bytes (2.1fps)[0m
[0;32mI (43810) websocket_client: Image sent to WebSocket: 13622 bytes (2.5fps)[0m
[0;32mI (44420) websocket_client: Image sent to WebSocket: 14081 bytes (1.6fps)[0m
[0;32mI (44972) websocket_client: Image sent to WebSocket: 13687 bytes (1.8fps)[0m
[0;32mI (45434) websocket_client: Image sent to WebSocket: 14378 bytes (2.2fps)[0m
[0;32mI (45983) websocket_client: Image sent to WebSocket: 13893 bytes (1.8fps)[0m
[0;32mI (46417) websocket_client: Image sent to WebSocket: 12698 bytes (2.3fps)[0m
[0;32mI (46997) websocket_client: Image sent to WebSocket: 10355 bytes (1.7fps)[0m
[0;32mI (47492) websocket_client: Image sent to WebSocket: 9227 bytes (2.0fps)[0m
[0;32mI (47698) websocket_client: Image sent to WebSocket: 10115 bytes (4.9fps)[0m
[0;32mI (48118) websocket_client: Image sent to WebSocket: 11528 bytes (2.4fps)[0m
[0;32mI (48456) websocket_client: Image sent to WebSocket: 13467 bytes (3.0fps)[0m
[0;32mI (49028) websocket_client: Image sent to WebSocket: 13539 bytes (1.7fps)[0m
[0;32mI (49746) websocket_client: Image sent to WebSocket: 14212 bytes (1.4fps)[0m
[0;32mI (50155) websocket_client: Image sent to WebSocket: 14101 bytes (2.4fps)[0m
[0;32mI (50768) websocket_client: Image sent to WebSocket: 13779 bytes (1.6fps)[0m
[0;32mI (51280) websocket_client: Image sent to WebSocket: 13777 bytes (2.0fps)[0m
[0;32mI (51997) websocket_client: Image sent to WebSocket: 14076 bytes (1.4fps)[0m
[0;32mI (52207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4185548[0m
[0;32mI (52510) websocket_client: Image sent to WebSocket: 13874 bytes (2.0fps)[0m
[0;32mI (54149) websocket_client: Image sent to WebSocket: 13964 bytes (0.6fps)[0m
[0;32mI (54558) websocket_client: Image sent to WebSocket: 13716 bytes (2.4fps)[0m
[0;32mI (55317) websocket_client: Image sent to WebSocket: 13828 bytes (1.3fps)[0m
[0;32mI (55571) websocket_client: Image sent to WebSocket: 14131 bytes (4.0fps)[0m
[0;32mI (56093) websocket_client: Image sent to WebSocket: 14294 bytes (1.9fps)[0m
[0;32mI (56835) websocket_client: Image sent to WebSocket: 13876 bytes (1.3fps)[0m
[0;32mI (57298) websocket_client: Image sent to WebSocket: 13830 bytes (2.2fps)[0m
[0;32mI (57666) websocket_client: Image sent to WebSocket: 13846 bytes (2.7fps)[0m
[0;32mI (58141) websocket_client: Image sent to WebSocket: 13858 bytes (2.1fps)[0m
[0;32mI (58551) websocket_client: Image sent to WebSocket: 14264 bytes (2.4fps)[0m
[0;32mI (59433) websocket_client: Image sent to WebSocket: 13809 bytes (1.1fps)[0m
[0;32mI (60190) websocket_client: Image sent to WebSocket: 13772 bytes (1.3fps)[0m
[0;32mI (61112) websocket_client: Image sent to WebSocket: 13644 bytes (1.1fps)[0m
[0;32mI (62207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -64, free heap: 4185536[0m
[0;32mI (62456) websocket_client: Image sent to WebSocket: 13731 bytes (0.7fps)[0m
[0;32mI (63978) websocket_client: Image sent to WebSocket: 13812 bytes (0.7fps)[0m
[0;32mI (64667) websocket_client: Image sent to WebSocket: 14324 bytes (1.5fps)[0m
[0;32mI (65106) websocket_client: Image sent to WebSocket: 13851 bytes (2.3fps)[0m
[0;32mI (65824) websocket_client: Image sent to WebSocket: 13814 bytes (1.4fps)[0m
[0;32mI (66539) websocket_client: Image sent to WebSocket: 13738 bytes (1.4fps)[0m
[0;32mI (67051) websocket_client: Image sent to WebSocket: 14085 bytes (2.0fps)[0m
[0;32mI (68598) websocket_client: Image sent to WebSocket: 13770 bytes (0.6fps)[0m
[0;32mI (68906) websocket_client: Image sent to WebSocket: 13796 bytes (3.3fps)[0m
[0;31mE (69147) transport_base: tcp_write error, errno=Connection reset by peer[0m
[0;31mE (69150) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (69156) websocket_client: WebSocket client error[0m
[0;32mI (69163) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (69167) websocket_client: WebSocket client connected[0m
[0;31mE (69173) websocket_client: Failed to send the buffer[0m
[0;33mW (69179) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (69189) cam_hal: NO-SOI[0m
[0;31mE (69191) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=9[0m
[0;31mE (69203) websocket_client: WebSocket client error[0m
[0;32mI (69209) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (69214) websocket_client: WebSocket client connected[0m
[0;31mE (69220) websocket_client: Websocket client is not connected[0m
[0;33mW (69226) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (69238) cam_hal: NO-SOI[0m
[0;31mE (70430) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (70431) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (70434) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (70441) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (70459) websocket_client: WebSocket client error[0m
[0;32mI (70464) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (70470) websocket_client: WebSocket client connected[0m
[0;31mE (70476) websocket_client: Websocket client is not connected[0m
[0;33mW (70482) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (70492) cam_hal: NO-SOI[0m
[0;31mE (71660) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (71661) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (71664) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (71671) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (71689) websocket_client: WebSocket client error[0m
[0;32mI (71695) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (71700) websocket_client: WebSocket client connected[0m
[0;31mE (71706) websocket_client: Websocket client is not connected[0m
[0;33mW (71712) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (71722) cam_hal: NO-SOI[0m
[0;32mI (72207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4192280[0m
[0;32mI (72864) websocket_client: WebSocket client connected[0m
[0;32mI (73095) websocket_client: Image sent to WebSocket: 13812 bytes (0.2fps)[0m
[0;32mI (73608) websocket_client: Image sent to WebSocket: 13801 bytes (1.9fps)[0m
[0;32mI (74020) websocket_client: Image sent to WebSocket: 14239 bytes (2.4fps)[0m
[0;32mI (74332) websocket_client: Image sent to WebSocket: 13831 bytes (3.2fps)[0m
[0;32mI (74765) websocket_client: Image sent to WebSocket: 13808 bytes (2.3fps)[0m
[0;32mI (75112) websocket_client: Image sent to WebSocket: 13807 bytes (2.9fps)[0m
[0;32mI (75387) websocket_client: Image sent to WebSocket: 13888 bytes (3.6fps)[0m
[0;32mI (75721) websocket_client: Image sent to WebSocket: 13689 bytes (3.0fps)[0m
[0;32mI (75986) websocket_client: Image sent to WebSocket: 13791 bytes (3.8fps)[0m
[0;32mI (76228) websocket_client: Image sent to WebSocket: 13707 bytes (4.1fps)[0m
[0;32mI (76514) websocket_client: Image sent to WebSocket: 13866 bytes (3.5fps)[0m
[0;32mI (76820) websocket_client: Image sent to WebSocket: 13778 bytes (3.3fps)[0m
[0;32mI (77103) websocket_client: Image sent to WebSocket: 13795 bytes (3.5fps)[0m
[0;32mI (77343) websocket_client: Image sent to WebSocket: 13781 bytes (4.2fps)[0m
[0;32mI (77633) websocket_client: Image sent to WebSocket: 13814 bytes (3.5fps)[0m
[0;32mI (78056) websocket_client: Image sent to WebSocket: 13771 bytes (2.4fps)[0m
[0;32mI (78322) websocket_client: Image sent to WebSocket: 13714 bytes (3.8fps)[0m
[0;32mI (78531) websocket_client: Image sent to WebSocket: 13814 bytes (4.8fps)[0m
[0;32mI (78827) websocket_client: Image sent to WebSocket: 13780 bytes (3.4fps)[0m
[0;32mI (79059) websocket_client: Image sent to WebSocket: 13871 bytes (4.3fps)[0m
[0;32mI (79342) websocket_client: Image sent to WebSocket: 13862 bytes (3.5fps)[0m
[0;32mI (79634) websocket_client: Image sent to WebSocket: 13863 bytes (3.4fps)[0m
[0;32mI (79998) websocket_client: Image sent to WebSocket: 13795 bytes (2.8fps)[0m
[0;32mI (80323) websocket_client: Image sent to WebSocket: 13738 bytes (3.1fps)[0m
[0;32mI (80615) websocket_client: Image sent to WebSocket: 13733 bytes (3.4fps)[0m
[0;32mI (81042) websocket_client: Image sent to WebSocket: 13698 bytes (2.3fps)[0m
[0;32mI (81359) websocket_client: Image sent to WebSocket: 13808 bytes (3.2fps)[0m
[0;32mI (81751) websocket_client: Image sent to WebSocket: 13690 bytes (2.6fps)[0m
[0;32mI (82181) websocket_client: Image sent to WebSocket: 13731 bytes (2.3fps)[0m
[0;32mI (82207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4185516[0m
[0;32mI (82533) websocket_client: Image sent to WebSocket: 13819 bytes (2.8fps)[0m
[0;32mI (82793) websocket_client: Image sent to WebSocket: 13729 bytes (3.9fps)[0m
[0;32mI (83149) websocket_client: Image sent to WebSocket: 13700 bytes (2.8fps)[0m
[0;32mI (83621) websocket_client: Image sent to WebSocket: 13711 bytes (2.1fps)[0m
[0;32mI (84111) websocket_client: Image sent to WebSocket: 14436 bytes (2.0fps)[0m
[0;32mI (84435) websocket_client: Image sent to WebSocket: 13710 bytes (3.1fps)[0m
[0;33mW (84438) cam_hal: NO-SOI[0m
[0;32mI (84740) websocket_client: Image sent to WebSocket: 14110 bytes (3.3fps)[0m
[0;32mI (85023) websocket_client: Image sent to WebSocket: 13736 bytes (3.5fps)[0m
[0;32mI (85404) websocket_client: Image sent to WebSocket: 13677 bytes (2.6fps)[0m
[0;32mI (85747) websocket_client: Image sent to WebSocket: 13784 bytes (2.9fps)[0m
[0;32mI (86110) websocket_client: Image sent to WebSocket: 13681 bytes (2.8fps)[0m
[0;32mI (86508) websocket_client: Image sent to WebSocket: 13710 bytes (2.5fps)[0m
[0;32mI (86725) websocket_client: Image sent to WebSocket: 13719 bytes (4.6fps)[0m
[0;32mI (87152) websocket_client: Image sent to WebSocket: 13831 bytes (2.3fps)[0m
[0;32mI (87352) websocket_client: Image sent to WebSocket: 13810 bytes (5.0fps)[0m
[0;32mI (87601) websocket_client: Image sent to WebSocket: 13777 bytes (4.0fps)[0m
[0;32mI (87925) websocket_client: Image sent to WebSocket: 13739 bytes (3.1fps)[0m
[0;32mI (88266) websocket_client: Image sent to WebSocket: 13627 bytes (2.9fps)[0m
[0;32mI (88462) websocket_client: Image sent to WebSocket: 13771 bytes (5.1fps)[0m
[0;32mI (88778) websocket_client: Image sent to WebSocket: 13732 bytes (3.2fps)[0m
[0;32mI (89212) websocket_client: Image sent to WebSocket: 13715 bytes (2.3fps)[0m
[0;33mW (89215) cam_hal: NO-SOI[0m
[0;32mI (89513) websocket_client: Image sent to WebSocket: 13668 bytes (3.3fps)[0m
[0;33mW (89516) cam_hal: NO-SOI[0m
[0;32mI (89978) websocket_client: Image sent to WebSocket: 13725 bytes (2.2fps)[0m
[0;32mI (90170) websocket_client: Image sent to WebSocket: 13892 bytes (5.2fps)[0m
[0;32mI (90460) websocket_client: Image sent to WebSocket: 13763 bytes (3.4fps)[0m
[0;32mI (90678) websocket_client: Image sent to WebSocket: 13702 bytes (4.6fps)[0m
[0;32mI (90933) websocket_client: Image sent to WebSocket: 13759 bytes (3.9fps)[0m
[0;32mI (91191) websocket_client: Image sent to WebSocket: 13689 bytes (3.9fps)[0m
[0;32mI (91383) websocket_client: Image sent to WebSocket: 13763 bytes (5.2fps)[0m
[0;32mI (91733) websocket_client: Image sent to WebSocket: 13689 bytes (2.9fps)[0m
[0;31mE (91777) transport_base: poll_write select error 104, errno = Connection reset by peer, fd = 59[0m
[0;31mE (91778) transport_ws: Error transport_poll_write[0m
[0;31mE (91782) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (91794) websocket_client: WebSocket client error[0m
[0;32mI (91800) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (91805) websocket_client: WebSocket client connected[0m
[0;31mE (91811) websocket_client: Failed to send the buffer[0m
[0;33mW (91817) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (91827) cam_hal: NO-SOI[0m
[0;31mE (91827) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=9[0m
[0;31mE (91841) websocket_client: WebSocket client error[0m
[0;32mI (91846) websocket_client: Reconnect after 1000 ms[0m
[0;31mE (91853) websocket_client: Websocket client is not connected[0m
[0;33mW (91858) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (91867) websocket_client: WebSocket client connected[0m
[0;32mI (92207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4192284[0m
[0;31mE (92914) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (92915) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (92918) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (92925) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (92943) websocket_client: WebSocket client error[0m
[0;32mI (92948) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (92954) websocket_client: WebSocket client connected[0m
[0;31mE (92960) websocket_client: Websocket client is not connected[0m
[0;33mW (92966) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (92978) cam_hal: NO-SOI[0m
[0;32mI (94010) websocket_client: WebSocket client connected[0m
[0;32mI (94272) websocket_client: Image sent to WebSocket: 13666 bytes (0.4fps)[0m
[0;32mI (94539) websocket_client: Image sent to WebSocket: 14110 bytes (3.7fps)[0m
[0;32mI (94927) websocket_client: Image sent to WebSocket: 13647 bytes (2.6fps)[0m
[0;32mI (95435) websocket_client: Image sent to WebSocket: 13687 bytes (2.0fps)[0m
[0;32mI (95742) websocket_client: Image sent to WebSocket: 13560 bytes (3.3fps)[0m
[0;32mI (96001) websocket_client: Image sent to WebSocket: 13650 bytes (3.9fps)[0m
[0;32mI (96352) websocket_client: Image sent to WebSocket: 13707 bytes (2.9fps)[0m
[0;32mI (96659) websocket_client: Image sent to WebSocket: 13730 bytes (3.3fps)[0m
[0;32mI (97281) websocket_client: Image sent to WebSocket: 13731 bytes (1.6fps)[0m
[0;32mI (97592) websocket_client: Image sent to WebSocket: 13716 bytes (3.2fps)[0m
[0;32mI (98064) websocket_client: Image sent to WebSocket: 13754 bytes (2.1fps)[0m
[0;32mI (98861) websocket_client: Image sent to WebSocket: 13707 bytes (1.3fps)[0m
[0;31mE (99511) transport_base: tcp_write error, errno=Connection reset by peer[0m
[0;31mE (99514) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (99520) websocket_client: WebSocket client error[0m
[0;32mI (99527) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (99531) websocket_client: WebSocket client connected[0m
[0;31mE (99537) websocket_client: Failed to send the buffer[0m
[0;33mW (99543) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (99554) cam_hal: NO-SOI[0m
[0;31mE (100594) esp-tls: [sock=59] delayed connect error: Connection reset by peer[0m
[0;31mE (100595) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (100598) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (100606) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (100624) websocket_client: WebSocket client error[0m
[0;32mI (100630) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (100637) websocket_client: WebSocket client connected[0m
[0;31mE (100641) websocket_client: Websocket client is not connected[0m
[0;33mW (100647) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (100658) cam_hal: NO-SOI[0m
[0;32mI (101783) websocket_client: WebSocket client connected[0m
[0;32mI (102035) websocket_client: Image sent to WebSocket: 13787 bytes (0.3fps)[0m
[0;32mI (102207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -65, free heap: 4183968[0m
[0;32mI (102410) websocket_client: Image sent to WebSocket: 13787 bytes (2.7fps)[0m
[0;32mI (102893) websocket_client: Image sent to WebSocket: 13732 bytes (2.1fps)[0m
[0;32mI (103209) websocket_client: Image sent to WebSocket: 13701 bytes (3.2fps)[0m
[0;32mI (103930) websocket_client: Image sent to WebSocket: 13638 bytes (1.4fps)[0m
[0;32mI (104242) websocket_client: Image sent to WebSocket: 13775 bytes (3.2fps)[0m
[0;32mI (104543) websocket_client: Image sent to WebSocket: 13707 bytes (3.3fps)[0m
[0;32mI (104794) websocket_client: Image sent to WebSocket: 13696 bytes (4.0fps)[0m
[0;32mI (105178) websocket_client: Image sent to WebSocket: 14090 bytes (2.6fps)[0m
[0;32mI (105622) websocket_client: Image sent to WebSocket: 13696 bytes (2.3fps)[0m
[0;32mI (105882) websocket_client: Image sent to WebSocket: 13724 bytes (3.9fps)[0m
[0;32mI (106308) websocket_client: Image sent to WebSocket: 13730 bytes (2.3fps)[0m
[0;32mI (106664) websocket_client: Image sent to WebSocket: 13748 bytes (2.8fps)[0m
[0;32mI (106958) websocket_client: Image sent to WebSocket: 13816 bytes (3.4fps)[0m
[0;32mI (107213) websocket_client: Image sent to WebSocket: 13803 bytes (3.9fps)[0m
[0;32mI (107764) websocket_client: Image sent to WebSocket: 13829 bytes (1.8fps)[0m
[0;32mI (108099) websocket_client: Image sent to WebSocket: 13793 bytes (3.0fps)[0m
[0;32mI (108326) websocket_client: Image sent to WebSocket: 14107 bytes (4.4fps)[0m
[0;32mI (108894) websocket_client: Image sent to WebSocket: 13814 bytes (1.8fps)[0m
[0;32mI (109196) websocket_client: Image sent to WebSocket: 13770 bytes (3.3fps)[0m
[0;32mI (109805) websocket_client: Image sent to WebSocket: 13844 bytes (1.6fps)[0m
[0;32mI (110297) websocket_client: Image sent to WebSocket: 13774 bytes (2.0fps)[0m
[0;32mI (110609) websocket_client: Image sent to WebSocket: 14011 bytes (3.2fps)[0m
[0;32mI (111008) websocket_client: Image sent to WebSocket: 13798 bytes (2.5fps)[0m
[0;32mI (111767) websocket_client: Image sent to WebSocket: 13697 bytes (1.3fps)[0m
[0;32mI (112207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4185524[0m
[0;32mI (112538) websocket_client: Image sent to WebSocket: 13798 bytes (1.3fps)[0m
[0;32mI (112849) websocket_client: Image sent to WebSocket: 13839 bytes (3.2fps)[0m
[0;32mI (113055) websocket_client: Image sent to WebSocket: 13732 bytes (4.9fps)[0m
[0;32mI (113592) websocket_client: Image sent to WebSocket: 13761 bytes (1.9fps)[0m
[0;32mI (114607) websocket_client: Image sent to WebSocket: 13671 bytes (1.0fps)[0m
[0;32mI (115266) websocket_client: Image sent to WebSocket: 13820 bytes (1.5fps)[0m
[0;32mI (115919) websocket_client: Image sent to WebSocket: 13929 bytes (1.5fps)[0m
[0;32mI (117149) websocket_client: Image sent to WebSocket: 13963 bytes (0.8fps)[0m
[0;32mI (117377) websocket_client: Image sent to WebSocket: 13693 bytes (4.4fps)[0m
[0;32mI (117697) websocket_client: Image sent to WebSocket: 13749 bytes (3.1fps)[0m
[0;32mI (117961) websocket_client: Image sent to WebSocket: 13778 bytes (3.8fps)[0m
[0;33mW (117964) cam_hal: NO-SOI[0m
[0;32mI (118217) websocket_client: Image sent to WebSocket: 13702 bytes (3.9fps)[0m
[0;32mI (118594) websocket_client: Image sent to WebSocket: 13693 bytes (2.7fps)[0m
[0;32mI (118841) websocket_client: Image sent to WebSocket: 13700 bytes (4.1fps)[0m
[0;33mW (118844) cam_hal: NO-SOI[0m
[0;32mI (119123) websocket_client: Image sent to WebSocket: 14213 bytes (3.5fps)[0m
[0;32mI (119438) websocket_client: Image sent to WebSocket: 13749 bytes (3.2fps)[0m
[0;32mI (119729) websocket_client: Image sent to WebSocket: 13743 bytes (3.4fps)[0m
[0;32mI (120023) websocket_client: Image sent to WebSocket: 13713 bytes (3.4fps)[0m
[0;32mI (120360) websocket_client: Image sent to WebSocket: 13789 bytes (3.0fps)[0m
[0;33mW (120363) cam_hal: NO-SOI[0m
[0;32mI (120608) websocket_client: Image sent to WebSocket: 13691 bytes (4.0fps)[0m
[0;32mI (120853) websocket_client: Image sent to WebSocket: 13781 bytes (4.1fps)[0m
[0;32mI (121176) websocket_client: Image sent to WebSocket: 13753 bytes (3.1fps)[0m
[0;32mI (122012) websocket_client: Image sent to WebSocket: 13701 bytes (1.2fps)[0m
[0;32mI (122207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4183972[0m
[0;32mI (123758) websocket_client: Image sent to WebSocket: 13752 bytes (0.6fps)[0m
[0;32mI (124642) websocket_client: Image sent to WebSocket: 13742 bytes (1.1fps)[0m
[0;32mI (126411) websocket_client: Image sent to WebSocket: 13649 bytes (0.6fps)[0m
[0;32mI (130562) websocket_client: Image sent to WebSocket: 13659 bytes (0.2fps)[0m
[0;32mI (132207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 4185556[0m
[0;32mI (132864) websocket_client: Image sent to WebSocket: 13490 bytes (0.4fps)[0m
[0;32mI (133409) websocket_client: Image sent to WebSocket: 13613 bytes (1.8fps)[0m
[0;32mI (134125) websocket_client: Image sent to WebSocket: 13686 bytes (1.4fps)[0m
[0;32mI (134856) websocket_client: Image sent to WebSocket: 13564 bytes (1.4fps)[0m
[0;32mI (135355) websocket_client: Image sent to WebSocket: 13600 bytes (2.0fps)[0m
[0;32mI (136036) websocket_client: Image sent to WebSocket: 13482 bytes (1.5fps)[0m
[0;32mI (136929) websocket_client: Image sent to WebSocket: 13574 bytes (1.1fps)[0m
[0;32mI (139628) websocket_client: Image sent to WebSocket: 13537 bytes (0.4fps)[0m
[0;32mI (140076) websocket_client: Image sent to WebSocket: 13652 bytes (2.2fps)[0m
[0;32mI (140524) websocket_client: Image sent to WebSocket: 13557 bytes (2.2fps)[0m
[0;32mI (140987) websocket_client: Image sent to WebSocket: 13675 bytes (2.2fps)[0m
[0;32mI (141372) websocket_client: Image sent to WebSocket: 13637 bytes (2.6fps)[0m
[0;32mI (141704) websocket_client: Image sent to WebSocket: 14071 bytes (3.0fps)[0m
[0;32mI (142207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -61, free heap: 4184088[0m
[0;32mI (142404) websocket_client: Image sent to WebSocket: 13590 bytes (1.4fps)[0m
[0;32mI (143084) websocket_client: Image sent to WebSocket: 13654 bytes (1.5fps)[0m
[0;32mI (143684) websocket_client: Image sent to WebSocket: 13623 bytes (1.7fps)[0m
[0;32mI (144204) websocket_client: Image sent to WebSocket: 13614 bytes (1.9fps)[0m
[0;32mI (144711) websocket_client: Image sent to WebSocket: 13577 bytes (2.0fps)[0m
[0;32mI (145223) websocket_client: Image sent to WebSocket: 13536 bytes (2.0fps)[0m
[0;32mI (145665) websocket_client: Image sent to WebSocket: 13688 bytes (2.3fps)[0m
[0;32mI (145990) websocket_client: Image sent to WebSocket: 13662 bytes (3.1fps)[0m
[0;33mW (145993) cam_hal: NO-SOI[0m
[0;32mI (146499) websocket_client: Image sent to WebSocket: 13956 bytes (2.0fps)[0m
[0;32mI (146777) websocket_client: Image sent to WebSocket: 13834 bytes (3.6fps)[0m
[0;32mI (146993) websocket_client: Image sent to WebSocket: 13622 bytes (4.7fps)[0m
[0;32mI (147541) websocket_client: Image sent to WebSocket: 13618 bytes (1.8fps)[0m
[0;32mI (147966) websocket_client: Image sent to WebSocket: 13598 bytes (2.4fps)[0m
[0;32mI (148302) websocket_client: Image sent to WebSocket: 13590 bytes (3.0fps)[0m
[0;32mI (148813) websocket_client: Image sent to WebSocket: 13667 bytes (2.0fps)[0m
[0;32mI (149048) websocket_client: Image sent to WebSocket: 13641 bytes (4.3fps)[0m
[0;33mW (149052) cam_hal: NO-SOI[0m
[0;32mI (149499) websocket_client: Image sent to WebSocket: 13885 bytes (2.2fps)[0m
[0;32mI (149743) websocket_client: Image sent to WebSocket: 13604 bytes (4.1fps)[0m
[0;32mI (150014) websocket_client: Image sent to WebSocket: 13604 bytes (3.7fps)[0m
[0;32mI (150322) websocket_client: Image sent to WebSocket: 13653 bytes (3.3fps)[0m
[0;32mI (150786) websocket_client: Image sent to WebSocket: 13636 bytes (2.2fps)[0m
[0;32mI (151104) websocket_client: Image sent to WebSocket: 13736 bytes (3.2fps)[0m
[0;32mI (151443) websocket_client: Image sent to WebSocket: 13573 bytes (2.9fps)[0m
[0;32mI (151961) websocket_client: Image sent to WebSocket: 13554 bytes (1.9fps)[0m
[0;32mI (152207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 4184088[0m
[0;32mI (152369) websocket_client: Image sent to WebSocket: 13645 bytes (2.5fps)[0m
[0;32mI (152665) websocket_client: Image sent to WebSocket: 13704 bytes (3.4fps)[0m
[0;32mI (153071) websocket_client: Image sent to WebSocket: 13723 bytes (2.5fps)[0m
[0;32mI (153353) websocket_client: Image sent to WebSocket: 13675 bytes (3.6fps)[0m
[0;32mI (153655) websocket_client: Image sent to WebSocket: 13824 bytes (3.3fps)[0m
[0;32mI (153951) websocket_client: Image sent to WebSocket: 13611 bytes (3.4fps)[0m
[0;32mI (154313) websocket_client: Image sent to WebSocket: 13600 bytes (2.8fps)[0m
[0;32mI (154682) websocket_client: Image sent to WebSocket: 13753 bytes (2.7fps)[0m
[0;32mI (154983) websocket_client: Image sent to WebSocket: 13610 bytes (3.3fps)[0m
[0;32mI (155325) websocket_client: Image sent to WebSocket: 13602 bytes (2.9fps)[0m
[0;32mI (155650) websocket_client: Image sent to WebSocket: 13567 bytes (3.1fps)[0m
[0;32mI (156029) websocket_client: Image sent to WebSocket: 13676 bytes (2.6fps)[0m
[0;32mI (156359) websocket_client: Image sent to WebSocket: 13894 bytes (3.0fps)[0m
[0;32mI (156728) websocket_client: Image sent to WebSocket: 13720 bytes (2.7fps)[0m
[0;32mI (157167) websocket_client: Image sent to WebSocket: 13967 bytes (2.3fps)[0m
[0;32mI (157520) websocket_client: Image sent to WebSocket: 13696 bytes (2.8fps)[0m
[0;32mI (157845) websocket_client: Image sent to WebSocket: 13664 bytes (3.1fps)[0m
[0;33mW (157848) cam_hal: NO-SOI[0m
[0;32mI (158269) websocket_client: Image sent to WebSocket: 13667 bytes (2.4fps)[0m
[0;32mI (158501) websocket_client: Image sent to WebSocket: 13921 bytes (4.3fps)[0m
[0;32mI (158816) websocket_client: Image sent to WebSocket: 13622 bytes (3.2fps)[0m
[0;32mI (159134) websocket_client: Image sent to WebSocket: 13580 bytes (3.2fps)[0m
[0;32mI (159529) websocket_client: Image sent to WebSocket: 13692 bytes (2.5fps)[0m
[0;32mI (159866) websocket_client: Image sent to WebSocket: 13630 bytes (3.0fps)[0m
[0;32mI (160201) websocket_client: Image sent to WebSocket: 13650 bytes (3.0fps)[0m
[0;32mI (160711) websocket_client: Image sent to WebSocket: 13640 bytes (2.0fps)[0m
[0;32mI (160997) websocket_client: Image sent to WebSocket: 13630 bytes (3.5fps)[0m
[0;32mI (161518) websocket_client: Image sent to WebSocket: 13861 bytes (1.9fps)[0m
[0;32mI (161940) websocket_client: Image sent to WebSocket: 13640 bytes (2.4fps)[0m
[0;32mI (162207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -61, free heap: 4185524[0m
[0;32mI (162350) websocket_client: Image sent to WebSocket: 13604 bytes (2.4fps)[0m
[0;32mI (162734) websocket_client: Image sent to WebSocket: 13636 bytes (2.6fps)[0m
[0;32mI (162973) websocket_client: Image sent to WebSocket: 13722 bytes (4.2fps)[0m
[0;32mI (163415) websocket_client: Image sent to WebSocket: 13595 bytes (2.3fps)[0m
[0;32mI (163665) websocket_client: Image sent to WebSocket: 13635 bytes (4.0fps)[0m
[0;32mI (164233) websocket_client: Image sent to WebSocket: 13586 bytes (1.8fps)[0m
[0;32mI (164520) websocket_client: Image sent to WebSocket: 13672 bytes (3.5fps)[0m
[0;32mI (164813) websocket_client: Image sent to WebSocket: 13629 bytes (3.4fps)[0m
[0;32mI (165119) websocket_client: Image sent to WebSocket: 13656 bytes (3.3fps)[0m
[0;32mI (165329) websocket_client: Image sent to WebSocket: 13734 bytes (4.8fps)[0m
[0;32mI (165623) websocket_client: Image sent to WebSocket: 13940 bytes (3.4fps)[0m
[0;32mI (165929) websocket_client: Image sent to WebSocket: 13665 bytes (3.3fps)[0m
[0;32mI (166450) websocket_client: Image sent to WebSocket: 13713 bytes (1.9fps)[0m
[0;32mI (166882) websocket_client: Image sent to WebSocket: 13692 bytes (2.3fps)[0m
[0;32mI (167112) websocket_client: Image sent to WebSocket: 13602 bytes (4.4fps)[0m
[0;32mI (167510) websocket_client: Image sent to WebSocket: 13635 bytes (2.5fps)[0m
[0;32mI (167772) websocket_client: Image sent to WebSocket: 13668 bytes (3.8fps)[0m
[0;32mI (168059) websocket_client: Image sent to WebSocket: 13668 bytes (3.5fps)[0m
[0;32mI (168301) websocket_client: Image sent to WebSocket: 13540 bytes (4.1fps)[0m
[0;33mW (168304) cam_hal: NO-SOI[0m
[0;32mI (168639) websocket_client: Image sent to WebSocket: 13721 bytes (3.0fps)[0m
[0;32mI (168873) websocket_client: Image sent to WebSocket: 13611 bytes (4.3fps)[0m
[0;32mI (169156) websocket_client: Image sent to WebSocket: 13653 bytes (3.5fps)[0m
[0;32mI (169470) websocket_client: Image sent to WebSocket: 13627 bytes (3.2fps)[0m
[0;32mI (169764) websocket_client: Image sent to WebSocket: 13564 bytes (3.4fps)[0m
[0;32mI (169978) websocket_client: Image sent to WebSocket: 13569 bytes (4.7fps)[0m
[0;32mI (170319) websocket_client: Image sent to WebSocket: 13570 bytes (2.9fps)[0m
[0;32mI (170695) websocket_client: Image sent to WebSocket: 13587 bytes (2.7fps)[0m
[0;32mI (171011) websocket_client: Image sent to WebSocket: 13537 bytes (3.2fps)[0m
[0;32mI (171273) websocket_client: Image sent to WebSocket: 13675 bytes (3.8fps)[0m
[0;32mI (171582) websocket_client: Image sent to WebSocket: 13611 bytes (3.2fps)[0m
[0;32mI (171902) websocket_client: Image sent to WebSocket: 13722 bytes (3.1fps)[0m
[0;32mI (172160) websocket_client: Image sent to WebSocket: 13604 bytes (3.9fps)[0m
[0;32mI (172207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4183984[0m
[0;32mI (172373) websocket_client: Image sent to WebSocket: 13659 bytes (4.7fps)[0m
[0;32mI (172763) websocket_client: Image sent to WebSocket: 13691 bytes (2.6fps)[0m
[0;32mI (173347) websocket_client: Image sent to WebSocket: 13706 bytes (1.7fps)[0m
[0;32mI (173646) websocket_client: Image sent to WebSocket: 13690 bytes (3.4fps)[0m
[0;32mI (174113) websocket_client: Image sent to WebSocket: 14183 bytes (2.1fps)[0m
[0;32mI (174679) websocket_client: Image sent to WebSocket: 13713 bytes (1.8fps)[0m
[0;33mW (174682) cam_hal: NO-SOI[0m
[0;32mI (175014) websocket_client: Image sent to WebSocket: 13686 bytes (3.0fps)[0m
[0;32mI (175380) websocket_client: Image sent to WebSocket: 13760 bytes (2.7fps)[0m
[0;32mI (175843) websocket_client: Image sent to WebSocket: 13837 bytes (2.2fps)[0m
[0;32mI (176317) websocket_client: Image sent to WebSocket: 13746 bytes (2.1fps)[0m
[0;33mW (176320) cam_hal: NO-SOI[0m
[0;32mI (176727) websocket_client: Image sent to WebSocket: 13681 bytes (2.4fps)[0m
[0;32mI (177008) websocket_client: Image sent to WebSocket: 13719 bytes (3.6fps)[0m
[0;32mI (177392) websocket_client: Image sent to WebSocket: 13711 bytes (2.6fps)[0m
[0;32mI (177718) websocket_client: Image sent to WebSocket: 13596 bytes (3.1fps)[0m
[0;32mI (178061) websocket_client: Image sent to WebSocket: 13566 bytes (2.9fps)[0m
[0;32mI (178524) websocket_client: Image sent to WebSocket: 13637 bytes (2.2fps)[0m
[0;32mI (178982) websocket_client: Image sent to WebSocket: 13626 bytes (2.2fps)[0m
[0;32mI (179318) websocket_client: Image sent to WebSocket: 13690 bytes (3.0fps)[0m
[0;32mI (179669) websocket_client: Image sent to WebSocket: 13759 bytes (2.8fps)[0m
[0;32mI (180060) websocket_client: Image sent to WebSocket: 14058 bytes (2.6fps)[0m
[0;32mI (180313) websocket_client: Image sent to WebSocket: 13595 bytes (4.0fps)[0m
[0;32mI (180673) websocket_client: Image sent to WebSocket: 13639 bytes (2.8fps)[0m
[0;32mI (181121) websocket_client: Image sent to WebSocket: 13566 bytes (2.2fps)[0m
[0;32mI (181400) websocket_client: Image sent to WebSocket: 14125 bytes (3.6fps)[0m
[0;32mI (181816) websocket_client: Image sent to WebSocket: 13667 bytes (2.4fps)[0m
[0;32mI (182191) websocket_client: Image sent to WebSocket: 13961 bytes (2.7fps)[0m
[0;32mI (182207) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4185548[0m
[0;32mI (182517) websocket_client: Image sent to WebSocket: 13584 bytes (3.1fps)[0m
[0;32mI (182943) websocket_client: Image sent to WebSocket: 13669 bytes (2.4fps)[0m
[0;32mI (183173) websocket_client: Image sent to WebSocket: 13593 bytes (4.4fps)[0m
[0;32mI (183519) websocket_client: Image sent to WebSocket: 14020 bytes (2.9fps)[0m
[0;32mI (183923) websocket_client: Image sent to WebSocket: 13651 bytes (2.5fps)[0m
[0;32mI (184212) websocket_client: Image sent to WebSocket: 13654 bytes (3.5fps)[0m
[0;32mI (184539) websocket_client: Image sent to WebSocket: 13589 bytes (3.1fps)[0m
[0;32mI (184846) websocket_client: Image sent to WebSocket: 13622 bytes (3.3fps)[0m
[0;32mI (185134) websocket_client: Image sent to WebSocket: 13607 bytes (3.5fps)[0m
[0;32mI (185341) websocket_client: Image sent to WebSocket: 13701 bytes (4.8fps)[0m
[0;32mI (185686) websocket_client: Image sent to WebSocket: 13662 bytes (2.9fps)[0m
[0;32mI (185910) websocket_client: Image sent to WebSocket: 13655 bytes (4.5fps)[0m
[0;32mI (186212) websocket_client: Image sent to WebSocket: 13694 bytes (3.3fps)[0m
[0;32mI (186536) websocket_client: Image sent to WebSocket: 13643 bytes (3.1fps)[0m
[0;32mI (186977) websocket_client: Image sent to WebSocket: 14039 bytes (2.3fps)[0m
[0;32mI (187294) websocket_client: Image sent to WebSocket: 13766 bytes (3.2fps)[0m
