ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37cch (800716) map[0m
[0;32mI (426) esp_image: segment 3: paddr=001037f4 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (432) esp_image: segment 4: paddr=00107c98 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (494) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (494) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (506) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (506) esp_psram: Speed: 80MHz[0m
[0;32mI (510) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (517) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (527) cpu_start: Unicore app[0m
[0;32mI (530) cpu_start: Single core mode[0m
[0;32mI (1068) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1076) cpu_start: Pro cpu start user code[0m
[0;32mI (1076) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1076) app_init: Application information:[0m
[0;32mI (1079) app_init: Project name:     mesh_local_control[0m
[0;32mI (1085) app_init: App version:      d92472c-dirty[0m
[0;32mI (1090) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1096) app_init: ELF file SHA256:  ecb7434a9...[0m
[0;32mI (1102) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1107) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1112) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1117) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1122) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1129) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1141) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1148) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1154) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1160) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1167) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1175) spi_flash: detected chip: generic[0m
[0;32mI (1179) spi_flash: flash io: dio[0m
[0;33mW (1183) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1205) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1206) main_task: Started on CPU0[0m
[0;32mI (1206) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1214) main_task: Calling app_main()[0m
[0;32mI (1227) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1230) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1233) wifi:wifi firmware version: 0caa81945
I (1235) wifi:wifi certification version: v7.0
I (1239) wifi:config NVS flash: enabled
I (1242) wifi:config nano formating: disabled
I (1246) wifi:Init data frame dynamic rx buffer num: 32
I (1251) wifi:Init static rx mgmt buffer num: 5
I (1255) wifi:Init management short buffer num: 32
I (1260) wifi:Init static tx buffer num: 16
I (1264) wifi:Init tx cache buffer num: 32
I (1268) wifi:Init static rx buffer size: 1600
I (1272) wifi:Init static rx buffer num: 10
I (1276) wifi:Init dynamic rx buffer num: 32
[0;32mI (1280) wifi_init: accept mbox: 6[0m
[0;32mI (1284) wifi_init: tcpip mbox: 32[0m
[0;32mI (1288) wifi_init: udp mbox: 6[0m
[0;32mI (1292) wifi_init: tcp mbox: 6[0m
[0;32mI (1295) wifi_init: tcp tx win: 5760[0m
[0;32mI (1300) wifi_init: tcp rx win: 5760[0m
[0;32mI (1304) wifi_init: tcp mss: 1440[0m
[0;32mI (1308) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1312) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1318) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1324) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1384) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1393) wifi:mode : null
I (1395) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1396) wifi:Total power save buffer number: 8
I (1396) wifi:Init max length of beacon: 752/752
I (1399) wifi:Init max length of beacon: 752/752
[0;32mI (1404) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1415) bridge_common: netif list add success[0m
[0;31mE (1420) NVS: Failed to open NVS namespace[0m
[0;32mI (1425) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1430) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1435) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1440) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1445) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1450) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1461) wifi:Disabled PMF config for SoftAP
I (1462) wifi:Total power save buffer number: 8
[0;32mI (1468) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1475) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1482) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1491) bridge_common: netif list add success[0m
I (1497) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1503) wifi:enable tsf
[0;31mE (1506) NVS: Failed to read IP info from NVS[0m
I (1510) wifi:Disabled PMF config for STA
[0;32mI (1514) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1523) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1704) wifi:Total power save buffer number: 8
[0;32mI (1706) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1707) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1713) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1720) ESPNOW: espnow [version: 1.0] init
[0;32mI (1723) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1730) [vendor_ie]: Error Get! [0m
[0;33mW (1733) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1739) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1743) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1747) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1753) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1759) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1763) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1769) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1775) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1782) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1788) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1793) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1798) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1808) cam_hal: cam init ok[0m
[0;32mI (1811) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1815) sccb: sccb_i2c_port=1[0m
[0;32mI (1819) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1858) camera: Detected camera at address=0x30[0m
[0;32mI (1860) camera: Detected OV2640 camera[0m
[0;32mI (1860) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1926) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1926) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1932) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1939) cam_hal: cam config ok[0m
[0;32mI (1943) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2021) rc522: Initialized (firmware v2.0)[0m
[0;33mW (2133) cam_hal: FB-OVF[0m
[0;33mW (2137) cam_hal: FB-OVF[0m
[0;32mI (3484) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3484) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3489) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3497) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3973) wifi:ap channel adjust o:1,1 n:3,1
I (3973) wifi:new:<3,0>, old:<1,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (3974) wifi:state: init -> auth (0xb0)
I (3979) wifi:state: auth -> assoc (0x0)
I (3989) wifi:state: assoc -> run (0x10)
I (4026) wifi:connected with Tran Con Dev, aid = 1, channel 3, BW20, bssid = e4:ca:12:bd:52:70
I (4027) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4029) wifi:pm start, type: 1

I (4032) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4089) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;31mE (7020) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7020) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7021) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7028) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7045) websocket_client: WebSocket client error[0m
[0;32mI (7050) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7056) websocket_client: WebSocket client connected[0m
[0;31mE (7061) websocket_client: Websocket client is not connected[0m
[0;33mW (7067) websocket_client: Send frame error![0m
[0;33mW (7086) cam_hal: NO-EOI[0m
[0;31mE (7135) websocket_client: Websocket client is not connected[0m
[0;33mW (7136) websocket_client: Send frame error![0m
[0;31mE (7175) websocket_client: Websocket client is not connected[0m
[0;33mW (7176) websocket_client: Send frame error![0m
[0;31mE (7215) websocket_client: Websocket client is not connected[0m
[0;33mW (7216) websocket_client: Send frame error![0m
[0;31mE (7255) websocket_client: Websocket client is not connected[0m
[0;33mW (7256) websocket_client: Send frame error![0m
[0;31mE (7295) websocket_client: Websocket client is not connected[0m
[0;33mW (7296) websocket_client: Send frame error![0m
[0;31mE (7335) websocket_client: Websocket client is not connected[0m
[0;33mW (7336) websocket_client: Send frame error![0m
[0;31mE (7375) websocket_client: Websocket client is not connected[0m
[0;33mW (7375) websocket_client: Send frame error![0m
[0;31mE (7415) websocket_client: Websocket client is not connected[0m
[0;33mW (7416) websocket_client: Send frame error![0m
[0;31mE (7455) websocket_client: Websocket client is not connected[0m
[0;33mW (7456) websocket_client: Send frame error![0m
[0;31mE (7495) websocket_client: Websocket client is not connected[0m
[0;33mW (7496) websocket_client: Send frame error![0m
[0;31mE (7535) websocket_client: Websocket client is not connected[0m
[0;33mW (7536) websocket_client: Send frame error![0m
[0;31mE (7575) websocket_client: Websocket client is not connected[0m
[0;33mW (7575) websocket_client: Send frame error![0m
[0;31mE (7588) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (7589) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7591) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7599) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (7616) websocket_client: WebSocket client error[0m
[0;32mI (7621) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7626) websocket_client: WebSocket client connected[0m
[0;31mE (7632) websocket_client: Websocket client is not connected[0m
[0;33mW (7638) websocket_client: Send frame error![0m
[0;33mW (7645) cam_hal: NO-SOI[0m
[0;31mE (7695) websocket_client: Websocket client is not connected[0m
[0;33mW (7695) websocket_client: Send frame error![0m
[0;31mE (7735) websocket_client: Websocket client is not connected[0m
[0;33mW (7735) websocket_client: Send frame error![0m
[0;31mE (7776) websocket_client: Websocket client is not connected[0m
[0;33mW (7776) websocket_client: Send frame error![0m
[0;31mE (7815) websocket_client: Websocket client is not connected[0m
[0;33mW (7815) websocket_client: Send frame error![0m
[0;31mE (7855) websocket_client: Websocket client is not connected[0m
[0;33mW (7855) websocket_client: Send frame error![0m
[0;31mE (7895) websocket_client: Websocket client is not connected[0m
[0;33mW (7895) websocket_client: Send frame error![0m
[0;31mE (7935) websocket_client: Websocket client is not connected[0m
[0;33mW (7935) websocket_client: Send frame error![0m
[0;31mE (7975) websocket_client: Websocket client is not connected[0m
[0;33mW (7975) websocket_client: Send frame error![0m
[0;31mE (8015) websocket_client: Websocket client is not connected[0m
[0;33mW (8015) websocket_client: Send frame error![0m
[0;31mE (8055) websocket_client: Websocket client is not connected[0m
[0;33mW (8055) websocket_client: Send frame error![0m
[0;31mE (8095) websocket_client: Websocket client is not connected[0m
[0;33mW (8095) websocket_client: Send frame error![0m
[0;32mI (8117) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (8135) websocket_client: Websocket client is not connected[0m
[0;33mW (8135) websocket_client: Send frame error![0m
[0;31mE (8144) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (8145) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8148) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (8156) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (8173) websocket_client: WebSocket client error[0m
[0;32mI (8178) websocket_client: Reconnect after 500 ms[0m
[0;32mI (8184) websocket_client: WebSocket client connected[0m
[0;31mE (8189) websocket_client: Websocket client is not connected[0m
[0;33mW (8196) websocket_client: Send frame error![0m
[0;33mW (8203) cam_hal: NO-SOI[0m
[0;31mE (8255) websocket_client: Websocket client is not connected[0m
[0;33mW (8255) websocket_client: Send frame error![0m
[0;31mE (8295) websocket_client: Websocket client is not connected[0m
[0;33mW (8295) websocket_client: Send frame error![0m
[0;31mE (8335) websocket_client: Websocket client is not connected[0m
[0;33mW (8335) websocket_client: Send frame error![0m
[0;31mE (8375) websocket_client: Websocket client is not connected[0m
[0;33mW (8375) websocket_client: Send frame error![0m
[0;31mE (8415) websocket_client: Websocket client is not connected[0m
[0;33mW (8415) websocket_client: Send frame error![0m
[0;31mE (8455) websocket_client: Websocket client is not connected[0m
[0;33mW (8455) websocket_client: Send frame error![0m
[0;31mE (8495) websocket_client: Websocket client is not connected[0m
[0;33mW (8495) websocket_client: Send frame error![0m
[0;31mE (8535) websocket_client: Websocket client is not connected[0m
[0;33mW (8535) websocket_client: Send frame error![0m
[0;31mE (8575) websocket_client: Websocket client is not connected[0m
[0;33mW (8575) websocket_client: Send frame error![0m
[0;31mE (8615) websocket_client: Websocket client is not connected[0m
[0;33mW (8615) websocket_client: Send frame error![0m
[0;31mE (8655) websocket_client: Websocket client is not connected[0m
[0;33mW (8655) websocket_client: Send frame error![0m
[0;31mE (8695) websocket_client: Websocket client is not connected[0m
[0;33mW (8695) websocket_client: Send frame error![0m
[0;31mE (8703) esp-tls: [sock=58] connect() error: Host is unreachable[0m
[0;31mE (8704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8708) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (8715) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;31mE (8733) websocket_client: WebSocket client error[0m
[0;32mI (8738) websocket_client: Reconnect after 500 ms[0m
[0;32mI (8744) websocket_client: WebSocket client connected[0m
[0;31mE (8749) websocket_client: Websocket client is not connected[0m
[0;33mW (8756) websocket_client: Send frame error![0m
[0;33mW (8762) cam_hal: NO-SOI[0m
[0;31mE (8815) websocket_client: Websocket client is not connected[0m
[0;33mW (8815) websocket_client: Send frame error![0m
[0;31mE (8854) websocket_client: Websocket client is not connected[0m
[0;33mW (8855) websocket_client: Send frame error![0m
[0;31mE (8894) websocket_client: Websocket client is not connected[0m
[0;33mW (8895) websocket_client: Send frame error![0m
[0;31mE (8934) websocket_client: Websocket client is not connected[0m
[0;33mW (8935) websocket_client: Send frame error![0m
[0;31mE (8974) websocket_client: Websocket client is not connected[0m
[0;33mW (8975) websocket_client: Send frame error![0m
[0;31mE (9014) websocket_client: Websocket client is not connected[0m
[0;33mW (9015) websocket_client: Send frame error![0m
[0;32mI (9047) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9047) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (9052) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:436253446 [0m
[0;31mE (9054) websocket_client: Websocket client is not connected[0m
[0;33mW (9068) websocket_client: Send frame error![0m
[0;31mE (9073) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (9077) [EScam_hal: EV-EOF-OVF
P_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (9107) main: TCP client write task is running[0m
[0;31mE (9134) websocket_client: Websocket client is not connected[0m
[0;33mW (9135) websocket_client: Send frame error![0m
[0;31mE (9174) websocket_client: Websocket client is not connected[0m
[0;33mW (9175) websocket_client: Send frame error![0m
[0;31mE (9214) websocket_client: Websocket client is not connected[0m
[0;33mW (9215) websocket_client: Send frame error![0m
[0;31mE (9254) websocket_client: Websocket client is not connected[0m
[0;33mW (9255) websocket_client: Send frame error![0m
[0;32mI (9327) websocket_client: WebSocket client connected[0m
[0;32mI (9395) websocket_client: Image sent to WebSocket: 47983 bytes (0.1fps)[0m
[0;32mI (9473) websocket_client: Image sent to WebSocket: 47910 bytes (12.8fps)[0m
[0;32mI (9560) websocket_client: Image sent to WebSocket: 47944 bytes (11.5fps)[0m
[0;32mI (9636) websocket_client: Image sent to WebSocket: 47907 bytes (13.2fps)[0m
[0;32mI (9716) websocket_client: Image sent to WebSocket: 48066 bytes (12.7fps)[0m
[0;32mI (9794) websocket_client: Image sent to WebSocket: 47926 bytes (12.8fps)[0m
[0;32mI (9865) websocket_client: Image sent to WebSocket: 47850 bytes (14.3fps)[0m
[0;32mI (9941) websocket_client: Image sent to WebSocket: 47817 bytes (13.2fps)[0m
[0;32mI (10021) websocket_client: Image sent to WebSocket: 48120 bytes (12.7fps)[0m
[0;32mI (10100) websocket_client: Image sent to WebSocket: 48027 bytes (12.7fps)[0m
[0;32mI (10189) websocket_client: Image sent to WebSocket: 47861 bytes (11.4fps)[0m
[0;32mI (10274) websocket_client: Image sent to WebSocket: 47894 bytes (11.8fps)[0m
[0;32mI (10351) websocket_client: Image sent to WebSocket: 47971 bytes (13.2fps)[0m
[0;32mI (10424) websocket_client: Image sent to WebSocket: 47777 bytes (13.7fps)[0m
[0;32mI (10498) websocket_client: Image sent to WebSocket: 48039 bytes (13.5fps)[0m
[0;32mI (10614) websocket_client: Image sent to WebSocket: 48112 bytes (8.7fps)[0m
[0;32mI (10690) websocket_client: Image sent to WebSocket: 48065 bytes (13.2fps)[0m
[0;32mI (10770) websocket_client: Image sent to WebSocket: 48024 bytes (12.5fps)[0m
[0;32mI (10846) websocket_client: Image sent to WebSocket: 48038 bytes (13.3fps)[0m
[0;32mI (10916) websocket_client: Image sent to WebSocket: 47791 bytes (14.3fps)[0m
[0;32mI (10996) websocket_client: Image sent to WebSocket: 48030 bytes (12.7fps)[0m
[0;32mI (11072) websocket_client: Image sent to WebSocket: 47840 bytes (13.2fps)[0m
[0;32mI (11158) websocket_client: Image sent to WebSocket: 47919 bytes (11.8fps)[0m
[0;32mI (11237) websocket_client: Image sent to WebSocket: 47783 bytes (12.8fps)[0m
[0;32mI (11312) websocket_client: Image sent to WebSocket: 47716 bytes (13.3fps)[0m
[0;32mI (11389) websocket_client: Image sent to WebSocket: 47859 bytes (13.0fps)[0m
[0;32mI (11468) websocket_client: Image sent to WebSocket: 47627 bytes (12.8fps)[0m
[0;32mI (11549) websocket_client: Image sent to WebSocket: 47908 bytes (12.5fps)[0m
[0;32mI (11627) websocket_client: Image sent to WebSocket: 47733 bytes (12.8fps)[0m
[0;32mI (11708) websocket_client: Image sent to WebSocket: 47725 bytes (12.5fps)[0m
[0;32mI (11785) websocket_client: Image sent to WebSocket: 47810 bytes (13.0fps)[0m
[0;32mI (11860) websocket_client: Image sent to WebSocket: 47890 bytes (13.5fps)[0m
[0;32mI (11938) websocket_client: Image sent to WebSocket: 47687 bytes (12.8fps)[0m
[0;32mI (12017) websocket_client: Image sent to WebSocket: 47990 bytes (12.8fps)[0m
[0;32mI (12097) websocket_client: Image sent to WebSocket: 47656 bytes (12.5fps)[0m
[0;32mI (12173) websocket_client: Image sent to WebSocket: 47898 bytes (13.3fps)[0m
[0;32mI (12255) websocket_client: Image sent to WebSocket: 47884 bytes (12.2fps)[0m
[0;32mI (12339) websocket_client: Image sent to WebSocket: 47733 bytes (11.9fps)[0m
[0;32mI (12416) websocket_client: Image sent to WebSocket: 47662 bytes (13.2fps)[0m
[0;32mI (12495) websocket_client: Image sent to WebSocket: 47837 bytes (12.7fps)[0m
[0;32mI (12565) websocket_client: Image sent to WebSocket: 47683 bytes (14.3fps)[0m
[0;32mI (12646) websocket_client: Image sent to WebSocket: 47908 bytes (12.5fps)[0m
[0;32mI (12728) websocket_client: Image sent to WebSocket: 47715 bytes (12.2fps)[0m
[0;32mI (12800) websocket_client: Image sent to WebSocket: 47797 bytes (13.9fps)[0m
[0;32mI (12882) websocket_client: Image sent to WebSocket: 47766 bytes (12.3fps)[0m
[0;32mI (12956) websocket_client: Image sent to WebSocket: 47641 bytes (13.5fps)[0m
[0;32mI (13034) websocket_client: Image sent to WebSocket: 47791 bytes (13.0fps)[0m
[0;32mI (13110) websocket_client: Image sent to WebSocket: 47758 bytes (13.2fps)[0m
[0;32mI (13181) websocket_client: Image sent to WebSocket: 47860 bytes (14.1fps)[0m
[0;32mI (13256) websocket_client: Image sent to WebSocket: 47775 bytes (13.5fps)[0m
[0;32mI (13334) websocket_client: Image sent to WebSocket: 47808 bytes (13.0fps)[0m
[0;32mI (13404) websocket_client: Image sent to WebSocket: 47897 bytes (14.3fps)[0m
[0;32mI (13478) websocket_client: Image sent to WebSocket: 47711 bytes (13.7fps)[0m
[0;32mI (13553) websocket_client: Image sent to WebSocket: 47886 bytes (13.5fps)[0m
[0;32mI (13625) websocket_client: Image sent to WebSocket: 47807 bytes (13.9fps)[0m
[0;32mI (13702) websocket_client: Image sent to WebSocket: 47737 bytes (13.2fps)[0m
[0;32mI (13775) websocket_client: Image sent to WebSocket: 47896 bytes (13.7fps)[0m
[0;32mI (13851) websocket_client: Image sent to WebSocket: 47777 bytes (13.3fps)[0m
[0;32mI (13927) websocket_client: Image sent to WebSocket: 47803 bytes (13.3fps)[0m
[0;32mI (14003) websocket_client: Image sent to WebSocket: 47794 bytes (13.2fps)[0m
[0;32mI (14076) websocket_client: Image sent to WebSocket: 47770 bytes (13.9fps)[0m
[0;32mI (14155) websocket_client: Image sent to WebSocket: 47811 bytes (12.8fps)[0m
[0;32mI (14232) websocket_client: Image sent to WebSocket: 47671 bytes (13.0fps)[0m
[0;32mI (14300) websocket_client: Image sent to WebSocket: 47751 bytes (14.7fps)[0m
[0;32mI (14373) websocket_client: Image sent to WebSocket: 47654 bytes (13.9fps)[0m
[0;32mI (14454) websocket_client: Image sent to WebSocket: 47851 bytes (12.3fps)[0m
[0;32mI (14522) websocket_client: Image sent to WebSocket: 47681 bytes (14.9fps)[0m
[0;33mW (14538) cam_hal: NO-SOI[0m
[0;32mI (14614) websocket_client: Image sent to WebSocket: 47571 bytes (11.0fps)[0m
[0;32mI (14692) websocket_client: Image sent to WebSocket: 47938 bytes (12.8fps)[0m
[0;32mI (14769) websocket_client: Image sent to WebSocket: 47717 bytes (13.2fps)[0m
[0;32mI (14847) websocket_client: Image sent to WebSocket: 48154 bytes (13.0fps)[0m
[0;32mI (14927) websocket_client: Image sent to WebSocket: 47796 bytes (12.7fps)[0m
[0;32mI (14998) websocket_client: Image sent to WebSocket: 47727 bytes (14.3fps)[0m
[0;32mI (15082) websocket_client: Image sent to WebSocket: 47890 bytes (11.9fps)[0m
[0;32mI (15162) websocket_client: Image sent to WebSocket: 47762 bytes (12.7fps)[0m
[0;32mI (15233) websocket_client: Image sent to WebSocket: 47561 bytes (14.1fps)[0m
[0;32mI (15305) websocket_client: Image sent to WebSocket: 47917 bytes (14.1fps)[0m
[0;32mI (15372) websocket_client: Image sent to WebSocket: 47836 bytes (14.9fps)[0m
[0;32mI (15444) websocket_client: Image sent to WebSocket: 47717 bytes (14.1fps)[0m
[0;32mI (15521) websocket_client: Image sent to WebSocket: 47756 bytes (13.0fps)[0m
[0;32mI (15591) websocket_client: Image sent to WebSocket: 47749 bytes (14.3fps)[0m
[0;32mI (15673) websocket_client: Image sent to WebSocket: 47747 bytes (12.2fps)[0m
[0;32mI (15748) websocket_client: Image sent to WebSocket: 47642 bytes (13.5fps)[0m
[0;32mI (15829) websocket_client: Image sent to WebSocket: 47915 bytes (12.5fps)[0m
[0;32mI (15902) websocket_client: Image sent to WebSocket: 47925 bytes (13.7fps)[0m
[0;32mI (15975) websocket_client: Image sent to WebSocket: 47919 bytes (13.9fps)[0m
[0;32mI (16053) websocket_client: Image sent to WebSocket: 47823 bytes (12.8fps)[0m
[0;32mI (16121) websocket_client: Image sent to WebSocket: 47649 bytes (14.7fps)[0m
[0;32mI (16202) websocket_client: Image sent to WebSocket: 47660 bytes (12.5fps)[0m
[0;32mI (16273) websocket_client: Image sent to WebSocket: 45974 bytes (14.1fps)[0m
[0;32mI (16338) websocket_client: Image sent to WebSocket: 41353 bytes (15.6fps)[0m
[0;32mI (16405) websocket_client: Image sent to WebSocket: 40113 bytes (15.2fps)[0m
[0;32mI (16473) websocket_client: Image sent to WebSocket: 39172 bytes (14.7fps)[0m
[0;32mI (16534) websocket_client: Image sent to WebSocket: 38771 bytes (16.4fps)[0m
[0;32mI (16603) websocket_client: Image sent to WebSocket: 37974 bytes (14.7fps)[0m
[0;32mI (16669) websocket_client: Image sent to WebSocket: 38563 bytes (15.2fps)[0m
[0;32mI (16730) websocket_client: Image sent to WebSocket: 38775 bytes (16.4fps)[0m
[0;32mI (16791) websocket_client: Image sent to WebSocket: 39658 bytes (16.4fps)[0m
[0;32mI (16855) websocket_client: Image sent to WebSocket: 39740 bytes (15.9fps)[0m
[0;32mI (16918) websocket_client: Image sent to WebSocket: 39304 bytes (15.9fps)[0m
[0;32mI (17000) websocket_client: Image sent to WebSocket: 42342 bytes (12.2fps)[0m
[0;32mI (17075) websocket_client: Image sent to WebSocket: 45936 bytes (13.3fps)[0m
[0;32mI (17148) websocket_client: Image sent to WebSocket: 47130 bytes (13.9fps)[0m
[0;32mI (17228) websocket_client: Image sent to WebSocket: 46792 bytes (12.5fps)[0m
[0;32mI (17304) websocket_client: Image sent to WebSocket: 46724 bytes (13.3fps)[0m
[0;32mI (17375) websocket_client: Image sent to WebSocket: 46525 bytes (14.1fps)[0m
[0;32mI (17447) websocket_client: Image sent to WebSocket: 45411 bytes (13.9fps)[0m
[0;32mI (17524) websocket_client: Image sent to WebSocket: 46448 bytes (13.2fps)[0m
[0;32mI (17631) websocket_client: Image sent to WebSocket: 46339 bytes (9.3fps)[0m
[0;32mI (17793) websocket_client: Image sent to WebSocket: 46103 bytes (6.2fps)[0m
[0;32mI (17866) websocket_client: Image sent to WebSocket: 44382 bytes (13.7fps)[0m
[0;32mI (17938) websocket_client: Image sent to WebSocket: 43269 bytes (14.1fps)[0m
[0;32mI (18009) websocket_client: Image sent to WebSocket: 43031 bytes (14.3fps)[0m
[0;32mI (18078) websocket_client: Image sent to WebSocket: 42139 bytes (14.5fps)[0m
[0;32mI (18149) websocket_client: Image sent to WebSocket: 42497 bytes (14.3fps)[0m
[0;32mI (18222) websocket_client: Image sent to WebSocket: 39670 bytes (13.7fps)[0m
[0;32mI (18279) websocket_client: Image sent to WebSocket: 38908 bytes (17.5fps)[0m
[0;32mI (18388) websocket_client: Image sent to WebSocket: 38581 bytes (9.3fps)[0m
[0;32mI (18491) websocket_client: Image sent to WebSocket: 37494 bytes (9.7fps)[0m
[0;32mI (18572) websocket_client: Image sent to WebSocket: 37425 bytes (12.5fps)[0m
[0;32mI (18649) websocket_client: Image sent to WebSocket: 38287 bytes (13.2fps)[0m
[0;32mI (18717) websocket_client: Image sent to WebSocket: 37663 bytes (14.7fps)[0m
[0;32mI (18778) websocket_client: Image sent to WebSocket: 36619 bytes (16.7fps)[0m
[0;32mI (18840) websocket_client: Image sent to WebSocket: 35519 bytes (16.4fps)[0m
[0;32mI (18908) websocket_client: Image sent to WebSocket: 35258 bytes (14.7fps)[0m
[0;32mI (18968) websocket_client: Image sent to WebSocket: 35460 bytes (16.9fps)[0m
[0;32mI (19035) websocket_client: Image sent to WebSocket: 35791 bytes (14.9fps)[0m
[0;32mI (19137) websocket_client: Image sent to WebSocket: 35857 bytes (9.9fps)[0m
[0;32mI (19193) websocket_client: Image sent to WebSocket: 35822 bytes (17.9fps)[0m
[0;32mI (21502) websocket_client: Image sent to WebSocket: 36608 bytes (0.4fps)[0m
[0;32mI (22837) websocket_client: Image sent to WebSocket: 36215 bytes (0.7fps)[0m
[0;32mI (22894) websocket_client: Image sent to WebSocket: 36852 bytes (17.9fps)[0m
[0;32mI (22958) websocket_client: Image sent to WebSocket: 35771 bytes (15.6fps)[0m
[0;32mI (23030) websocket_client: Image sent to WebSocket: 38597 bytes (14.1fps)[0m
[0;32mI (23089) websocket_client: Image sent to WebSocket: 38091 bytes (16.9fps)[0m
[0;32mI (23154) websocket_client: Image sent to WebSocket: 38764 bytes (15.6fps)[0m
[0;32mI (23229) websocket_client: Image sent to WebSocket: 38751 bytes (13.3fps)[0m
[0;32mI (23304) websocket_client: Image sent to WebSocket: 38147 bytes (13.5fps)[0m
[0;32mI (23365) websocket_client: Image sent to WebSocket: 36648 bytes (16.7fps)[0m
[0;32mI (23433) websocket_client: Image sent to WebSocket: 36980 bytes (14.7fps)[0m
[0;32mI (23490) websocket_client: Image sent to WebSocket: 36843 bytes (17.5fps)[0m
[0;32mI (23550) websocket_client: Image sent to WebSocket: 36640 bytes (16.9fps)[0m
[0;32mI (23623) websocket_client: Image sent to WebSocket: 37252 bytes (13.7fps)[0m
[0;32mI (23682) websocket_client: Image sent to WebSocket: 37365 bytes (17.2fps)[0m
[0;33mW (23694) cam_hal: NO-SOI[0m
[0;32mI (23758) websocket_client: Image sent to WebSocket: 36915 bytes (13.2fps)[0m
[0;32mI (23822) websocket_client: Image sent to WebSocket: 36396 bytes (15.9fps)[0m
[0;32mI (23904) websocket_client: Image sent to WebSocket: 35859 bytes (12.2fps)[0m
[0;32mI (23970) websocket_client: Image sent to WebSocket: 35384 bytes (15.4fps)[0m
[0;32mI (24028) websocket_client: Image sent to WebSocket: 35586 bytes (17.5fps)[0m
[0;32mI (24106) websocket_client: Image sent to WebSocket: 35354 bytes (12.8fps)[0m
[0;32mI (24170) websocket_client: Image sent to WebSocket: 35215 bytes (15.6fps)[0m
[0;32mI (24228) websocket_client: Image sent to WebSocket: 35291 bytes (17.5fps)[0m
[0;32mI (24314) websocket_client: Image sent to WebSocket: 36045 bytes (11.8fps)[0m
[0;32mI (24377) websocket_client: Image sent to WebSocket: 36290 bytes (15.9fps)[0m
[0;32mI (24434) websocket_client: Image sent to WebSocket: 36836 bytes (17.5fps)[0m
[0;32mI (24505) websocket_client: Image sent to WebSocket: 36181 bytes (14.1fps)[0m
[0;32mI (24567) websocket_client: Image sent to WebSocket: 35614 bytes (16.1fps)[0m
[0;32mI (24627) websocket_client: Image sent to WebSocket: 36143 bytes (16.9fps)[0m
[0;32mI (24690) websocket_client: Image sent to WebSocket: 36347 bytes (15.9fps)[0m
[0;32mI (24753) websocket_client: Image sent to WebSocket: 39281 bytes (15.9fps)[0m
[0;32mI (24831) websocket_client: Image sent to WebSocket: 39471 bytes (13.0fps)[0m
[0;32mI (24899) websocket_client: Image sent to WebSocket: 39010 bytes (14.9fps)[0m
[0;32mI (24958) websocket_client: Image sent to WebSocket: 37936 bytes (16.9fps)[0m
[0;32mI (25036) websocket_client: Image sent to WebSocket: 38442 bytes (12.8fps)[0m
[0;32mI (25101) websocket_client: Image sent to WebSocket: 38190 bytes (15.6fps)[0m
[0;32mI (25161) websocket_client: Image sent to WebSocket: 38130 bytes (16.9fps)[0m
[0;32mI (25227) websocket_client: Image sent to WebSocket: 38388 bytes (15.2fps)[0m
[0;32mI (25296) websocket_client: Image sent to WebSocket: 38466 bytes (14.7fps)[0m
[0;32mI (25359) websocket_client: Image sent to WebSocket: 39319 bytes (15.9fps)[0m
[0;32mI (25432) websocket_client: Image sent to WebSocket: 40669 bytes (13.7fps)[0m
[0;32mI (25496) websocket_client: Image sent to WebSocket: 40572 bytes (15.9fps)[0m
[0;32mI (25554) websocket_client: Image sent to WebSocket: 40415 bytes (17.2fps)[0m
[0;32mI (25634) websocket_client: Image sent to WebSocket: 40179 bytes (12.5fps)[0m
[0;32mI (25702) websocket_client: Image sent to WebSocket: 40113 bytes (14.9fps)[0m
[0;32mI (25763) websocket_client: Image sent to WebSocket: 39957 bytes (16.7fps)[0m
[0;32mI (25832) websocket_client: Image sent to WebSocket: 40037 bytes (14.5fps)[0m
[0;32mI (25899) websocket_client: Image sent to WebSocket: 40381 bytes (14.9fps)[0m
[0;32mI (25957) websocket_client: Image sent to WebSocket: 40345 bytes (17.5fps)[0m
[0;32mI (26031) websocket_client: Image sent to WebSocket: 39855 bytes (13.5fps)[0m
[0;32mI (26101) websocket_client: Image sent to WebSocket: 40242 bytes (14.5fps)[0m
[0;32mI (26172) websocket_client: Image sent to WebSocket: 40531 bytes (14.1fps)[0m
[0;32mI (26238) websocket_client: Image sent to WebSocket: 40549 bytes (15.2fps)[0m
[0;32mI (26315) websocket_client: Image sent to WebSocket: 40803 bytes (13.2fps)[0m
[0;32mI (26376) websocket_client: Image sent to WebSocket: 40891 bytes (16.4fps)[0m
[0;32mI (26443) websocket_client: Image sent to WebSocket: 40886 bytes (15.2fps)[0m
[0;32mI (26511) websocket_client: Image sent to WebSocket: 40850 bytes (14.9fps)[0m
[0;32mI (26578) websocket_client: Image sent to WebSocket: 41029 bytes (14.9fps)[0m
[0;32mI (26652) websocket_client: Image sent to WebSocket: 40963 bytes (13.7fps)[0m
[0;32mI (26717) websocket_client: Image sent to WebSocket: 40833 bytes (15.4fps)[0m
[0;32mI (26799) websocket_client: Image sent to WebSocket: 40697 bytes (12.3fps)[0m
[0;32mI (26864) websocket_client: Image sent to WebSocket: 40839 bytes (15.4fps)[0m
[0;32mI (26934) websocket_client: Image sent to WebSocket: 40854 bytes (14.5fps)[0m
[0;32mI (27004) websocket_client: Image sent to WebSocket: 40770 bytes (14.5fps)[0m
[0;32mI (27072) websocket_client: Image sent to WebSocket: 40732 bytes (14.7fps)[0m
[0;32mI (27135) websocket_client: Image sent to WebSocket: 40832 bytes (16.1fps)[0m
[0;32mI (27212) websocket_client: Image sent to WebSocket: 40806 bytes (13.0fps)[0m
[0;32mI (27277) websocket_client: Image sent to WebSocket: 41369 bytes (15.6fps)[0m
[0;32mI (27351) websocket_client: Image sent to WebSocket: 41044 bytes (13.7fps)[0m
[0;32mI (27415) websocket_client: Image sent to WebSocket: 41233 bytes (15.6fps)[0m
[0;32mI (27476) websocket_client: Image sent to WebSocket: 40885 bytes (16.4fps)[0m
[0;32mI (27548) websocket_client: Image sent to WebSocket: 40795 bytes (13.9fps)[0m
[0;32mI (27615) websocket_client: Image sent to WebSocket: 41029 bytes (15.2fps)[0m
[0;32mI (27677) websocket_client: Image sent to WebSocket: 41241 bytes (16.1fps)[0m
[0;32mI (27750) websocket_client: Image sent to WebSocket: 41385 bytes (13.7fps)[0m
[0;32mI (27811) websocket_client: Image sent to WebSocket: 41760 bytes (16.4fps)[0m
[0;32mI (27875) websocket_client: Image sent to WebSocket: 41527 bytes (15.6fps)[0m
[0;32mI (27955) websocket_client: Image sent to WebSocket: 41273 bytes (12.7fps)[0m
[0;32mI (28030) websocket_client: Image sent to WebSocket: 41241 bytes (13.3fps)[0m
[0;32mI (28100) websocket_client: Image sent to WebSocket: 41392 bytes (14.5fps)[0m
[0;32mI (28166) websocket_client: Image sent to WebSocket: 41763 bytes (15.4fps)[0m
[0;32mI (28236) websocket_client: Image sent to WebSocket: 42126 bytes (14.5fps)[0m
[0;32mI (28299) websocket_client: Image sent to WebSocket: 42310 bytes (15.9fps)[0m
[0;32mI (28378) websocket_client: Image sent to WebSocket: 42324 bytes (12.7fps)[0m
[0;32mI (28449) websocket_client: Image sent to WebSocket: 41906 bytes (14.3fps)[0m
[0;32mI (28520) websocket_client: Image sent to WebSocket: 40992 bytes (14.1fps)[0m
[0;32mI (28592) websocket_client: Image sent to WebSocket: 40219 bytes (14.1fps)[0m
[0;32mI (28667) websocket_client: Image sent to WebSocket: 40184 bytes (13.3fps)[0m
[0;32mI (28732) websocket_client: Image sent to WebSocket: 40178 bytes (15.6fps)[0m
[0;32mI (28796) websocket_client: Image sent to WebSocket: 40066 bytes (15.6fps)[0m
[0;32mI (28867) websocket_client: Image sent to WebSocket: 40061 bytes (14.3fps)[0m
[0;32mI (28935) websocket_client: Image sent to WebSocket: 40293 bytes (14.7fps)[0m
[0;32mI (29009) websocket_client: Image sent to WebSocket: 40706 bytes (13.7fps)[0m
[0;32mI (29071) websocket_client: Image sent to WebSocket: 40733 bytes (16.4fps)[0m
[0;32mI (29155) websocket_client: Image sent to WebSocket: 40665 bytes (11.9fps)[0m
