-- IDF_TARGET is not set, guessed 'esp32' from sdkconfig '/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/sdkconfig'
-- Found Git: /usr/bin/git (found version "2.43.0") 
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/tvconss/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/tvconss/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /home/tvconss/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
NOTICE: Skipping optional dependency: usb_device
NOTICE: Skipping optional dependency: espressif/esp_modem_usb_dte
NOTICE: Skipping optional dependency: espressif/esp_tinyusb
Processing 14 dependencies:
[1/14] common_struct (*)
[2/14] config_http_client (*)
[3/14] esp-websocket_client (1.2.3)
[4/14] espressif/cmake_utilities (0.5.3)
[5/14] espressif/esp32-camera (2.0.10)
[6/14] espressif/esp_modem (1.1.0)
[7/14] espressif/iot_bridge (0.11.8)
[8/14] espressif/mesh_lite (1.0.0)
[9/14] espressif/qrcode (0.1.0~2)
[10/14] idf (5.3.0)
[11/14] rc522 (2.6.0)
[12/14] setup_esp32_cam (*)
[13/14] setup_esp_websocket_client (*)
[14/14] setup_rc522 (*)
-- Configuring incomplete, errors occurred!
