ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e58h (794200) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e80 vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (427) esp_image: segment 4: paddr=0010560c vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 24 2024 16:50:11[0m
[0;32mI (1479) app_init: ELF file SHA256:  22308aeb2...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1767) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1777) wifi:mode : null
I (1779) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1780) wifi:Total power save buffer number: 8
I (1780) wifi:Init max length of beacon: 752/752
I (1783) wifi:Init max length of beacon: 752/752
[0;32mI (1788) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1799) bridge_common: netif list add success[0m
[0;31mE (1804) NVS: Failed to open NVS namespace[0m
[0;32mI (1809) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1814) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1819) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1824) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1830) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1834) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1845) wifi:Disabled PMF config for SoftAP
I (1847) wifi:Total power save buffer number: 8
[0;32mI (1852) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1860) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1866) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1876) bridge_common: netif list add success[0m
I (1881) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1888) wifi:enable tsf
[0;31mE (1891) NVS: Failed to read IP info from NVS[0m
I (1895) wifi:Disabled PMF config for STA
[0;32mI (1899) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1908) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2089) wifi:Total power save buffer number: 8
[0;32mI (2091) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2092) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2098) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2104) ESPNOW: espnow [version: 1.0] init
[0;32mI (2108) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2115) [vendor_ie]: Error Get! [0m
[0;33mW (2118) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2124) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2128) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2132) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2138) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2144) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2149) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2155) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2167) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2174) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2178) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2184) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2194) cam_hal: cam init ok[0m
[0;32mI (2197) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2201) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2245) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2246) setup_esp32_cam: Camera Init Failed[0m
[0;32mI (3715) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3716) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3720) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3728) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4357) wifi:ap channel adjust o:1,1 n:4,1
I (4358) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4359) wifi:state: init -> auth (0xb0)
I (4366) wifi:state: auth -> assoc (0x0)
I (4371) wifi:state: assoc -> run (0x10)
I (4410) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4410) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (4412) wifi:pm start, type: 1

I (4415) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4424) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6509) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7431) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7432) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7436) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1816442986 [0m
[0;31mE (7447) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7451) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7462) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12245) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12245) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (12245) task_wdt: Tasks currently running:[0m
[0;31mE (12245) task_wdt: CPU 0: main[0m
[0;31mE (12245) task_wdt: Aborting.[0m
[0;31mE (12245) task_wdt: Print CPU 0 (current core) backtrace[0m




Backtrace: 0x400e4dac:0x3ffb14e0 0x400e464b:0x3ffb1500 0x400da645:0x3ffb1520 0x4018fdd7:0x3ffb1560 0x4008f231:0x3ffb1590




ELF file SHA256: 22308aeb2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e58h (794200) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101e80 vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (422) esp_image: segment 4: paddr=0010560c vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 24 2024 16:50:11[0m
[0;32mI (1469) app_init: ELF file SHA256:  22308aeb2...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1479) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1604) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1755) wifi:mode : null
I (1756) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1757) wifi:Total power save buffer number: 8
I (1758) wifi:Init max length of beacon: 752/752
I (1759) wifi:Init max length of beacon: 752/752
[0;32mI (1765) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1776) bridge_common: netif list add success[0m
[0;32mI (1782) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1786) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1791) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1800) wifi:Disabled PMF config for SoftAP
I (1803) wifi:Total power save buffer number: 8
[0;32mI (1808) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1816) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1823) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1832) bridge_common: netif list add success[0m
I (1838) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1844) wifi:enable tsf
[0;31mE (1847) NVS: Failed to read IP info from NVS[0m
I (1851) wifi:Disabled PMF config for STA
[0;32mI (1855) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1864) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2045) wifi:Total power save buffer number: 8
[0;32mI (2048) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2049) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2054) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2061) ESPNOW: espnow [version: 1.0] init
[0;32mI (2064) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2071) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2076) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2082) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2086) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2093) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2099) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2105) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2111) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (2122) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2130) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (2135) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2145) cam_hal: cam init ok[0m
[0;32mI (2148) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2152) sccb: sccb_i2c_port=1[0m
[0;32mI (2156) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2196) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2197) setup_esp32_cam: Camera Init Failed[0m
I (2758) wifi:ap channel adjust o:1,1 n:4,1
I (2758) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2759) wifi:state: init -> auth (0xb0)
I (2768) wifi:state: auth -> assoc (0x0)
I (2772) wifi:state: assoc -> run (0x10)
I (2813) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2813) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (2815) wifi:pm start, type: 1

I (2818) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2877) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4966) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (5829) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5830) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (5834) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2388924280 [0m
[0;32mI (5849) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12196) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12196) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (12196) task_wdt: Tasks currently running:[0m
[0;31mE (12196) task_wdt: CPU 0: main[0m
[0;31mE (12196) task_wdt: Aborting.[0m
[0;31mE (12196) task_wdt: Print CPU 0 (current core) backtrace[0m




Backtrace: 0x400e4db2:0x3ffb14e0 0x400e464b:0x3ffb1500 0x400da645:0x3ffb1520 0x4018fdd7:0x3ffb1560 0x4008f231:0x3ffb1590




ELF file SHA256: 22308aeb2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e58h (794200) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101e80 vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (422) esp_image: segment 4: paddr=0010560c vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 24 2024 16:50:11[0m
[0;32mI (1469) app_init: ELF file SHA256:  22308aeb2...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1479) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1603) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1753) wifi:mode : null
I (1755) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1756) wifi:Total power save buffer number: 8
I (1756) wifi:Init max length of beacon: 752/752
I (1758) wifi:Init max length of beacon: 752/752
[0;32mI (1763) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1774) bridge_common: netif list add success[0m
[0;32mI (1780) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1784) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1789) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1798) wifi:Disabled PMF config for SoftAP
I (1801) wifi:Total power save buffer number: 8
[0;32mI (1807) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1814) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1821) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1831) bridge_common: netif list add success[0m
I (1836) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1842) wifi:enable tsf
[0;31mE (1846) NVS: Failed to read IP info from NVS[0m
I (1850) wifi:Disabled PMF config for STA
[0;32mI (1853) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1863) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2044) wifi:Total power save buffer number: 8
[0;32mI (2046) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2047) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2053) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2059) ESPNOW: espnow [version: 1.0] init
[0;32mI (2063) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2069) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2074) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2080) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2085) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2091) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2097) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2103) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2109) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (2120) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2129) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (2133) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2143) cam_hal: cam init ok[0m
[0;32mI (2147) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2150) sccb: sccb_i2c_port=1[0m
[0;32mI (2155) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2195) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2196) setup_esp32_cam: Camera Init Failed[0m
I (2756) wifi:ap channel adjust o:1,1 n:4,1
I (2756) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2757) wifi:state: init -> auth (0xb0)
I (2764) wifi:state: auth -> assoc (0x0)
I (2768) wifi:state: assoc -> run (0x10)
I (2814) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2814) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (2816) wifi:pm start, type: 1

I (2819) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2827) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6851) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7835) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7836) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7840) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1346715858 [0m
[0;32mI (7854) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12195) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12195) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (12195) task_wdt: Tasks currently running:[0m
[0;31mE (12195) task_wdt: CPU 0: main[0m
[0;31mE (12195) task_wdt: Aborting.[0m
[0;31mE (12195) task_wdt: Print CPU 0 (current core) backtrace[0m




Backtrace: 0x400e4650:0x3ffb1500 0x400da645:0x3ffb1520 0x4018fdd7:0x3ffb1560 0x4008f231:0x3ffb1590




ELF file SHA256: 22308aeb2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 16:50:16[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e58h (794200) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101e80 vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (422) esp_image: segment 4: paddr=0010560c vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (488) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 24 2024 16:50:11[0m
[0;32mI (1469) app_init: ELF file SHA256:  22308aeb2...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1479) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1603) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1753) wifi:mode : null
I (1755) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1756) wifi:Total power save buffer number: 8
I (1756) wifi:Init max length of beacon: 752/752
I (1757) wifi:Init max length of beacon: 752/752
[0;32mI (1763) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1774) bridge_common: netif list add success[0m
[0;32mI (1780) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1784) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1789) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1798) wifi:Disabled PMF config for SoftAP
I (1801) wifi:Total power save buffer number: 8
[0;32mI (1807) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1814) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1821) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1830) bridge_common: netif list add success[0m
I (1836) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1842) wifi:enable tsf
[0;31mE (1845) NVS: Failed to read IP info from NVS[0m
I (1849) wifi:Disabled PMF config for STA
[0;32mI (1853) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1863) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2043) wifi:Total power save buffer number: 8
[0;32mI (2046) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2047) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2053) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2059) ESPNOW: espnow [version: 1.0] init
[0;32mI (2063) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2069) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2074) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2080) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2085) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2091) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2097) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2103) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2109) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:3, level:1, ssid:Tran Con Dev, bssid 00:00:00:00:00:00 [0m
[0;33mW (2120) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2128) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (2133) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2143) cam_hal: cam init ok[0m
[0;32mI (2146) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2150) sccb: sccb_i2c_port=1[0m
[0;32mI (2154) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2194) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2195) setup_esp32_cam: Camera Init Failed[0m
I (2756) wifi:ap channel adjust o:1,1 n:4,1
I (2756) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (2757) wifi:state: init -> auth (0xb0)
I (2769) wifi:state: auth -> assoc (0x0)
I (2774) wifi:state: assoc -> run (0x10)
I (2812) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (2812) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (2814) wifi:pm start, type: 1

I (2817) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2861) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4961) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (5828) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5829) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (5833) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:1692584474 [0m
[0;32mI (5847) esp32cam_security_gate: TCP client write task is running[0m
