ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1479) app_init: ELF file SHA256:  7a5afe599...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1768) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1778) wifi:mode : null
I (1779) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1780) wifi:Total power save buffer number: 8
I (1781) wifi:Init max length of beacon: 752/752
I (1783) wifi:Init max length of beacon: 752/752
[0;32mI (1789) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1800) bridge_common: netif list add success[0m
[0;31mE (1805) NVS: Failed to open NVS namespace[0m
[0;32mI (1810) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1815) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1820) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1825) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1830) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1835) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1846) wifi:Disabled PMF config for SoftAP
I (1848) wifi:Total power save buffer number: 8
[0;32mI (1853) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1860) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1867) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1877) bridge_common: netif list add success[0m
I (1882) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1889) wifi:enable tsf
[0;31mE (1892) NVS: Failed to read IP info from NVS[0m
I (1896) wifi:Disabled PMF config for STA
[0;32mI (1899) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1909) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2090) wifi:Total power save buffer number: 8
[0;32mI (2092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2093) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2099) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2105) ESPNOW: espnow [version: 1.0] init
[0;32mI (2109) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2115) [vendor_ie]: Error Get! [0m
[0;33mW (2118) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2124) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2128) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2133) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2138) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2144) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2149) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2155) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2168) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2174) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2179) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2184) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2194) cam_hal: cam init ok[0m
[0;32mI (2197) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2201) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2244) camera: Detected camera at address=0x30[0m
[0;32mI (2247) camera: Detected OV2640 camera[0m
[0;32mI (2247) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2331) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (2332) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (2338) cam_hal: cam config ok[0m
[0;32mI (2342) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2428) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2434) main_task: Returned from app_main()[0m
[0;32mI (3717) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3717) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3721) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3729) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3904) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3904) wifi:state: init -> auth (0xb0)
I (3907) wifi:state: auth -> assoc (0x0)
I (3913) wifi:state: assoc -> run (0x10)
I (4012) wifi:connected with Tran Con, aid = 1, channel 1, 40U, bssid = d8:e8:44:03:77:1c
I (4013) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (4014) wifi:pm start, type: 1

I (4017) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4106) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6191) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (7027) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (7028) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (7032) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:691563530 [0m
[0;31mE (7043) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7047) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7056) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12435) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12436) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12436) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12443) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12460) websocket_client: WebSocket client error[0m
[0;32mI (12466) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12471) websocket_client: WebSocket client connected[0m
[0;31mE (12477) websocket_client: Websocket client is not connected[0m
[0;33mW (12483) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12499) cam_hal: NO-SOI[0m
[0;32mI (13040) websocket_client: WebSocket client connected[0m
[0;32mI (13052) websocket_client: Image sent to WebSocket: 6103 bytes (0.1fps)[0m
[0;32mI (13125) websocket_client: Image sent to WebSocket: 6206 bytes (13.7fps)[0m
[0;32mI (13214) websocket_client: Image sent to WebSocket: 6061 bytes (11.2fps)[0m
[0;32mI (13285) websocket_client: Image sent to WebSocket: 7343 bytes (14.3fps)[0m
[0;32mI (13365) websocket_client: Image sent to WebSocket: 6943 bytes (12.5fps)[0m
[0;32mI (13485) websocket_client: Image sent to WebSocket: 6943 bytes (8.3fps)[0m
[0;32mI (13567) websocket_client: Image sent to WebSocket: 6943 bytes (12.2fps)[0m
[0;32mI (13650) websocket_client: Image sent to WebSocket: 6943 bytes (12.2fps)[0m
[0;32mI (13731) websocket_client: Image sent to WebSocket: 6943 bytes (12.3fps)[0m
[0;32mI (13814) websocket_client: Image sent to WebSocket: 7095 bytes (12.2fps)[0m
[0;32mI (13884) websocket_client: Image sent to WebSocket: 7095 bytes (14.3fps)[0m
[0;32mI (13978) websocket_client: Image sent to WebSocket: 6125 bytes (10.6fps)[0m
[0;32mI (14045) websocket_client: Image sent to WebSocket: 6125 bytes (15.2fps)[0m
[0;32mI (14145) websocket_client: Image sent to WebSocket: 6125 bytes (10.1fps)[0m
[0;32mI (14204) websocket_client: Image sent to WebSocket: 7095 bytes (16.9fps)[0m
[0;32mI (14307) websocket_client: Image sent to WebSocket: 7095 bytes (9.7fps)[0m
[0;32mI (14364) websocket_client: Image sent to WebSocket: 7095 bytes (17.9fps)[0m
[0;32mI (14472) websocket_client: Image sent to WebSocket: 7095 bytes (9.3fps)[0m
[0;32mI (14524) websocket_client: Image sent to WebSocket: 7095 bytes (19.6fps)[0m
[0;32mI (14636) websocket_client: Image sent to WebSocket: 7095 bytes (8.9fps)[0m
[0;32mI (14725) websocket_client: Image sent to WebSocket: 7095 bytes (11.4fps)[0m
[0;32mI (14804) websocket_client: Image sent to WebSocket: 7095 bytes (12.8fps)[0m
[0;32mI (14967) websocket_client: Image sent to WebSocket: 7095 bytes (6.1fps)[0m
[0;32mI (15048) websocket_client: Image sent to WebSocket: 7095 bytes (12.5fps)[0m
[0;32mI (15131) websocket_client: Image sent to WebSocket: 7095 bytes (12.2fps)[0m
[0;32mI (15214) websocket_client: Image sent to WebSocket: 7095 bytes (12.0fps)[0m
[0;32mI (15284) websocket_client: Image sent to WebSocket: 7095 bytes (14.3fps)[0m
[0;32mI (15377) websocket_client: Image sent to WebSocket: 7095 bytes (10.8fps)[0m
[0;32mI (15444) websocket_client: Image sent to WebSocket: 7095 bytes (15.2fps)[0m
[0;32mI (15541) websocket_client: Image sent to WebSocket: 7095 bytes (10.3fps)[0m
[0;32mI (15604) websocket_client: Image sent to WebSocket: 7095 bytes (16.1fps)[0m
[0;32mI (15705) websocket_client: Image sent to WebSocket: 7095 bytes (9.9fps)[0m
[0;32mI (15763) websocket_client: Image sent to WebSocket: 7095 bytes (17.5fps)[0m
[0;32mI (15870) websocket_client: Image sent to WebSocket: 7343 bytes (9.4fps)[0m
[0;32mI (15924) websocket_client: Image sent to WebSocket: 6856 bytes (18.5fps)[0m
[0;32mI (16035) websocket_client: Image sent to WebSocket: 6937 bytes (9.1fps)[0m
[0;32mI (16124) websocket_client: Image sent to WebSocket: 6978 bytes (11.4fps)[0m
[0;32mI (16211) websocket_client: Image sent to WebSocket: 6995 bytes (11.5fps)[0m
[0;32mI (16289) websocket_client: Image sent to WebSocket: 6995 bytes (13.0fps)[0m
[0;32mI (16369) websocket_client: Image sent to WebSocket: 7388 bytes (12.5fps)[0m
[0;32mI (16446) websocket_client: Image sent to WebSocket: 7388 bytes (13.2fps)[0m
[0;32mI (16527) websocket_client: Image sent to WebSocket: 7155 bytes (12.3fps)[0m
[0;32mI (16611) websocket_client: Image sent to WebSocket: 7155 bytes (11.9fps)[0m
[0;32mI (16695) websocket_client: Image sent to WebSocket: 7155 bytes (12.0fps)[0m
[0;32mI (16765) websocket_client: Image sent to WebSocket: 7388 bytes (14.3fps)[0m
[0;32mI (16857) websocket_client: Image sent to WebSocket: 6960 bytes (11.0fps)[0m
[0;32mI (16923) websocket_client: Image sent to WebSocket: 6954 bytes (15.2fps)[0m
[0;32mI (17009) websocket_client: Image sent to WebSocket: 6991 bytes (11.8fps)[0m
[0;32mI (17090) websocket_client: Image sent to WebSocket: 7710 bytes (12.3fps)[0m
[0;32mI (17163) websocket_client: Image sent to WebSocket: 7024 bytes (13.9fps)[0m
[0;32mI (17268) websocket_client: Image sent to WebSocket: 7024 bytes (9.6fps)[0m
[0;32mI (17324) websocket_client: Image sent to WebSocket: 7024 bytes (18.2fps)[0m
[0;32mI (17433) websocket_client: Image sent to WebSocket: 7024 bytes (9.3fps)[0m
[0;32mI (17484) websocket_client: Image sent to WebSocket: 7710 bytes (19.6fps)[0m
[0;32mI (17597) websocket_client: Image sent to WebSocket: 6777 bytes (8.9fps)[0m
[0;32mI (17683) websocket_client: Image sent to WebSocket: 6924 bytes (11.6fps)[0m
[0;32mI (17764) websocket_client: Image sent to WebSocket: 6924 bytes (12.5fps)[0m
[0;32mI (17847) websocket_client: Image sent to WebSocket: 6924 bytes (12.2fps)[0m
[0;32mI (17923) websocket_client: Image sent to WebSocket: 6924 bytes (13.3fps)[0m
[0;32mI (18008) websocket_client: Image sent to WebSocket: 6936 bytes (11.9fps)[0m
[0;32mI (18082) websocket_client: Image sent to WebSocket: 6936 bytes (13.5fps)[0m
[0;32mI (18173) websocket_client: Image sent to WebSocket: 6936 bytes (11.1fps)[0m
[0;32mI (18255) websocket_client: Image sent to WebSocket: 6936 bytes (12.3fps)[0m
[0;32mI (18322) websocket_client: Image sent to WebSocket: 6936 bytes (14.9fps)[0m
[0;32mI (18419) websocket_client: Image sent to WebSocket: 6936 bytes (10.4fps)[0m
[0;32mI (18483) websocket_client: Image sent to WebSocket: 6936 bytes (15.9fps)[0m
[0;32mI (18584) websocket_client: Image sent to WebSocket: 6936 bytes (9.9fps)[0m
[0;32mI (18642) websocket_client: Image sent to WebSocket: 6936 bytes (17.2fps)[0m
[0;32mI (18748) websocket_client: Image sent to WebSocket: 7090 bytes (9.4fps)[0m
[0;32mI (18802) websocket_client: Image sent to WebSocket: 7090 bytes (18.5fps)[0m
[0;32mI (18913) websocket_client: Image sent to WebSocket: 7090 bytes (9.1fps)[0m
[0;32mI (19003) websocket_client: Image sent to WebSocket: 7090 bytes (11.1fps)[0m
[0;32mI (19082) websocket_client: Image sent to WebSocket: 7090 bytes (12.7fps)[0m
[0;32mI (19163) websocket_client: Image sent to WebSocket: 7090 bytes (12.3fps)[0m
[0;32mI (19242) websocket_client: Image sent to WebSocket: 7090 bytes (12.7fps)[0m
[0;32mI (19324) websocket_client: Image sent to WebSocket: 7090 bytes (12.3fps)[0m
[0;32mI (19406) websocket_client: Image sent to WebSocket: 6059 bytes (12.2fps)[0m
[0;32mI (19488) websocket_client: Image sent to WebSocket: 6052 bytes (12.2fps)[0m
[0;32mI (19574) websocket_client: Image sent to WebSocket: 6052 bytes (11.6fps)[0m
[0;32mI (19643) websocket_client: Image sent to WebSocket: 7090 bytes (14.7fps)[0m
[0;32mI (19735) websocket_client: Image sent to WebSocket: 7090 bytes (10.9fps)[0m
[0;32mI (19803) websocket_client: Image sent to WebSocket: 6007 bytes (14.9fps)[0m
[0;32mI (19899) websocket_client: Image sent to WebSocket: 6007 bytes (10.4fps)[0m
[0;32mI (19962) websocket_client: Image sent to WebSocket: 6007 bytes (16.1fps)[0m
[0;32mI (20064) websocket_client: Image sent to WebSocket: 7090 bytes (9.8fps)[0m
[0;32mI (20122) websocket_client: Image sent to WebSocket: 6030 bytes (17.5fps)[0m
[0;32mI (20228) websocket_client: Image sent to WebSocket: 6031 bytes (9.4fps)[0m
[0;32mI (20282) websocket_client: Image sent to WebSocket: 6031 bytes (18.9fps)[0m
[0;32mI (20393) websocket_client: Image sent to WebSocket: 7090 bytes (9.0fps)[0m
[0;32mI (20482) websocket_client: Image sent to WebSocket: 5977 bytes (11.4fps)[0m
[0;32mI (20562) websocket_client: Image sent to WebSocket: 7090 bytes (12.5fps)[0m
[0;32mI (20643) websocket_client: Image sent to WebSocket: 7090 bytes (12.5fps)[0m
[0;32mI (20722) websocket_client: Image sent to WebSocket: 5984 bytes (12.7fps)[0m
[0;32mI (20905) websocket_client: Image sent to WebSocket: 6008 bytes (5.5fps)[0m
[0;32mI (21111) websocket_client: Image sent to WebSocket: 7090 bytes (4.9fps)[0m
[0;32mI (21162) websocket_client: Image sent to WebSocket: 7090 bytes (20.0fps)[0m
[0;32mI (21297) websocket_client: Image sent to WebSocket: 6020 bytes (7.4fps)[0m
[0;32mI (21365) websocket_client: Image sent to WebSocket: 7090 bytes (14.9fps)[0m
[0;32mI (21462) websocket_client: Image sent to WebSocket: 6132 bytes (10.4fps)[0m
[0;32mI (21522) websocket_client: Image sent to WebSocket: 6132 bytes (16.7fps)[0m
[0;32mI (21626) websocket_client: Image sent to WebSocket: 6132 bytes (9.6fps)[0m
[0;32mI (21681) websocket_client: Image sent to WebSocket: 7090 bytes (18.5fps)[0m
[0;32mI (21792) websocket_client: Image sent to WebSocket: 5995 bytes (9.0fps)[0m
[0;32mI (21882) websocket_client: Image sent to WebSocket: 6087 bytes (11.2fps)[0m
[0;32mI (21962) websocket_client: Image sent to WebSocket: 7090 bytes (12.5fps)[0m
[0;32mI (22038) websocket_client: Image sent to WebSocket: 5680 bytes (13.3fps)[0m
[0;32mI (22121) websocket_client: Image sent to WebSocket: 5888 bytes (12.0fps)[0m
[0;32mI (22204) websocket_client: Image sent to WebSocket: 6112 bytes (12.2fps)[0m
[0;32mI (22284) websocket_client: Image sent to WebSocket: 7090 bytes (12.5fps)[0m
[0;32mI (22366) websocket_client: Image sent to WebSocket: 7090 bytes (12.2fps)[0m
[0;32mI (22449) websocket_client: Image sent to WebSocket: 7090 bytes (12.0fps)[0m
[0;32mI (22521) websocket_client: Image sent to WebSocket: 7090 bytes (14.1fps)[0m
[0;32mI (22614) websocket_client: Image sent to WebSocket: 7090 bytes (10.9fps)[0m
[0;32mI (22681) websocket_client: Image sent to WebSocket: 5899 bytes (15.2fps)[0m
[0;32mI (22778) websocket_client: Image sent to WebSocket: 5981 bytes (10.4fps)[0m
[0;32mI (22842) websocket_client: Image sent to WebSocket: 5981 bytes (15.6fps)[0m
[0;32mI (22921) websocket_client: Image sent to WebSocket: 7090 bytes (12.8fps)[0m
[0;32mI (23024) websocket_client: Image sent to WebSocket: 7090 bytes (9.7fps)[0m
[0;32mI (23081) websocket_client: Image sent to WebSocket: 6112 bytes (17.9fps)[0m
[0;32mI (23191) websocket_client: Image sent to WebSocket: 6112 bytes (9.2fps)[0m
[0;32mI (23281) websocket_client: Image sent to WebSocket: 6112 bytes (11.1fps)[0m
[0;32mI (23364) websocket_client: Image sent to WebSocket: 6112 bytes (12.2fps)[0m
[0;32mI (23440) websocket_client: Image sent to WebSocket: 6112 bytes (13.2fps)[0m
[0;32mI (23521) websocket_client: Image sent to WebSocket: 6115 bytes (12.5fps)[0m
[0;32mI (23602) websocket_client: Image sent to WebSocket: 6115 bytes (12.5fps)[0m
[0;32mI (23682) websocket_client: Image sent to WebSocket: 6115 bytes (12.5fps)[0m
[0;32mI (23765) websocket_client: Image sent to WebSocket: 6115 bytes (12.2fps)[0m
[0;32mI (23847) websocket_client: Image sent to WebSocket: 7090 bytes (12.2fps)[0m
[0;32mI (23921) websocket_client: Image sent to WebSocket: 7090 bytes (13.5fps)[0m
[0;32mI (24011) websocket_client: Image sent to WebSocket: 6086 bytes (11.1fps)[0m
[0;32mI (24094) websocket_client: Image sent to WebSocket: 7090 bytes (12.2fps)[0m
[0;32mI (24159) websocket_client: Image sent to WebSocket: 7090 bytes (15.4fps)[0m
[0;32mI (24240) websocket_client: Image sent to WebSocket: 7090 bytes (12.3fps)[0m
[0;32mI (24340) websocket_client: Image sent to WebSocket: 7090 bytes (10.1fps)[0m
[0;32mI (24401) websocket_client: Image sent to WebSocket: 7090 bytes (16.7fps)[0m
[0;32mI (24505) websocket_client: Image sent to WebSocket: 7090 bytes (9.6fps)[0m
[0;32mI (24560) websocket_client: Image sent to WebSocket: 7090 bytes (18.2fps)[0m
[0;32mI (24669) websocket_client: Image sent to WebSocket: 7090 bytes (9.3fps)[0m
[0;32mI (24720) websocket_client: Image sent to WebSocket: 7090 bytes (19.6fps)[0m
[0;32mI (24834) websocket_client: Image sent to WebSocket: 7090 bytes (8.8fps)[0m
[0;32mI (24920) websocket_client: Image sent to WebSocket: 7090 bytes (11.6fps)[0m
[0;32mI (25004) websocket_client: Image sent to WebSocket: 7090 bytes (12.0fps)[0m
[0;32mI (25081) websocket_client: Image sent to WebSocket: 7090 bytes (13.0fps)[0m
[0;32mI (25163) websocket_client: Image sent to WebSocket: 7090 bytes (12.3fps)[0m
[0;32mI (25241) websocket_client: Image sent to WebSocket: 7090 bytes (12.8fps)[0m
[0;32mI (25327) websocket_client: Image sent to WebSocket: 7090 bytes (11.6fps)[0m
[0;32mI (25411) websocket_client: Image sent to WebSocket: 7090 bytes (12.0fps)[0m
[0;32mI (25480) websocket_client: Image sent to WebSocket: 7090 bytes (14.5fps)[0m
[0;32mI (25574) websocket_client: Image sent to WebSocket: 7090 bytes (10.8fps)[0m
[0;32mI (25658) websocket_client: Image sent to WebSocket: 6033 bytes (12.0fps)[0m
[0;32mI (25723) websocket_client: Image sent to WebSocket: 7090 bytes (15.4fps)[0m
[0;32mI (25821) websocket_client: Image sent to WebSocket: 7090 bytes (10.3fps)[0m
[0;32mI (25880) websocket_client: Image sent to WebSocket: 7090 bytes (17.2fps)[0m
[0;32mI (25985) websocket_client: Image sent to WebSocket: 7090 bytes (9.5fps)[0m
[0;32mI (26040) websocket_client: Image sent to WebSocket: 7710 bytes (18.2fps)[0m
[0;32mI (26120) websocket_client: Image sent to WebSocket: 7710 bytes (12.5fps)[0m
[0;32mI (26200) websocket_client: Image sent to WebSocket: 7710 bytes (12.7fps)[0m
[0;32mI (26280) websocket_client: Image sent to WebSocket: 6727 bytes (12.7fps)[0m
[0;32mI (26396) websocket_client: Image sent to WebSocket: 6727 bytes (8.6fps)[0m
[0;32mI (26480) websocket_client: Image sent to WebSocket: 6727 bytes (12.0fps)[0m
[0;32mI (26561) websocket_client: Image sent to WebSocket: 6727 bytes (12.3fps)[0m
[0;32mI (26644) websocket_client: Image sent to WebSocket: 6727 bytes (12.2fps)[0m
[0;32mI (26729) websocket_client: Image sent to WebSocket: 6727 bytes (11.8fps)[0m
[0;32mI (26808) websocket_client: Image sent to WebSocket: 6727 bytes (12.7fps)[0m
[0;32mI (26891) websocket_client: Image sent to WebSocket: 6727 bytes (12.2fps)[0m
[0;32mI (26972) websocket_client: Image sent to WebSocket: 5983 bytes (12.3fps)[0m
[0;32mI (27055) websocket_client: Image sent to WebSocket: 5983 bytes (12.2fps)[0m
[0;32mI (27138) websocket_client: Image sent to WebSocket: 6727 bytes (12.0fps)[0m
[0;32mI (27199) websocket_client: Image sent to WebSocket: 6727 bytes (16.4fps)[0m
[0;32mI (27301) websocket_client: Image sent to WebSocket: 6001 bytes (9.8fps)[0m
[0;32mI (27360) websocket_client: Image sent to WebSocket: 6029 bytes (17.2fps)[0m
[0;32mI (27466) websocket_client: Image sent to WebSocket: 6027 bytes (9.4fps)[0m
[0;32mI (27518) websocket_client: Image sent to WebSocket: 6727 bytes (19.2fps)[0m
[0;32mI (27630) websocket_client: Image sent to WebSocket: 6051 bytes (8.9fps)[0m
[0;32mI (27719) websocket_client: Image sent to WebSocket: 6727 bytes (11.4fps)[0m
[0;32mI (27800) websocket_client: Image sent to WebSocket: 6098 bytes (12.5fps)[0m
[0;32mI (27878) websocket_client: Image sent to WebSocket: 6098 bytes (12.8fps)[0m
[0;32mI (27960) websocket_client: Image sent to WebSocket: 6098 bytes (12.3fps)[0m
[0;32mI (28042) websocket_client: Image sent to WebSocket: 6727 bytes (12.3fps)[0m
[0;32mI (28124) websocket_client: Image sent to WebSocket: 6820 bytes (12.2fps)[0m
[0;32mI (28208) websocket_client: Image sent to WebSocket: 6011 bytes (11.9fps)[0m
[0;32mI (28288) websocket_client: Image sent to WebSocket: 6000 bytes (12.5fps)[0m
[0;32mI (28358) websocket_client: Image sent to WebSocket: 6000 bytes (14.5fps)[0m
[0;32mI (28453) websocket_client: Image sent to WebSocket: 6820 bytes (10.5fps)[0m
[0;32mI (28535) websocket_client: Image sent to WebSocket: 6024 bytes (12.2fps)[0m
[0;32mI (28598) websocket_client: Image sent to WebSocket: 6024 bytes (16.1fps)[0m
[0;32mI (28700) websocket_client: Image sent to WebSocket: 6024 bytes (9.8fps)[0m
[0;32mI (28758) websocket_client: Image sent to WebSocket: 6820 bytes (17.5fps)[0m
[0;32mI (28838) websocket_client: Image sent to WebSocket: 6820 bytes (12.7fps)[0m
[0;32mI (28946) websocket_client: Image sent to WebSocket: 6009 bytes (9.3fps)[0m
[0;32mI (29002) websocket_client: Image sent to WebSocket: 6083 bytes (18.2fps)[0m
[0;32mI (29111) websocket_client: Image sent to WebSocket: 6083 bytes (9.2fps)[0m
[0;32mI (29207) websocket_client: Image sent to WebSocket: 6083 bytes (10.4fps)[0m
[0;32mI (29280) websocket_client: Image sent to WebSocket: 6083 bytes (13.7fps)[0m
[0;32mI (29357) websocket_client: Image sent to WebSocket: 6820 bytes (13.2fps)[0m
[0;32mI (29440) websocket_client: Image sent to WebSocket: 6071 bytes (12.2fps)[0m
[0;32mI (29522) websocket_client: Image sent to WebSocket: 6071 bytes (12.3fps)[0m
[0;32mI (29604) websocket_client: Image sent to WebSocket: 6071 bytes (12.2fps)[0m
[0;32mI (29687) websocket_client: Image sent to WebSocket: 6820 bytes (12.2fps)[0m
[0;32mI (29770) websocket_client: Image sent to WebSocket: 6820 bytes (12.0fps)[0m
[0;32mI (29851) websocket_client: Image sent to WebSocket: 6024 bytes (12.3fps)[0m
[0;32mI (29933) websocket_client: Image sent to WebSocket: 6024 bytes (12.3fps)[0m
[0;32mI (30018) websocket_client: Image sent to WebSocket: 6024 bytes (11.8fps)[0m
[0;32mI (30077) websocket_client: Image sent to WebSocket: 6820 bytes (16.9fps)[0m
[0;32mI (30158) websocket_client: Image sent to WebSocket: 5978 bytes (12.5fps)[0m
[0;32mI (30262) websocket_client: Image sent to WebSocket: 6051 bytes (9.6fps)[0m
[0;32mI (30325) websocket_client: Image sent to WebSocket: 6051 bytes (16.1fps)[0m
[0;32mI (30428) websocket_client: Image sent to WebSocket: 6820 bytes (9.7fps)[0m
[0;32mI (30517) websocket_client: Image sent to WebSocket: 6011 bytes (11.2fps)[0m
[0;32mI (30598) websocket_client: Image sent to WebSocket: 6820 bytes (12.5fps)[0m
[0;32mI (30680) websocket_client: Image sent to WebSocket: 6820 bytes (12.2fps)[0m
[0;32mI (30758) websocket_client: Image sent to WebSocket: 5976 bytes (13.0fps)[0m
[0;32mI (30838) websocket_client: Image sent to WebSocket: 5978 bytes (12.5fps)[0m
[0;32mI (30921) websocket_client: Image sent to WebSocket: 6099 bytes (12.2fps)[0m
[0;32mI (31002) websocket_client: Image sent to WebSocket: 6820 bytes (12.3fps)[0m
[0;32mI (31085) websocket_client: Image sent to WebSocket: 6820 bytes (12.2fps)[0m
[0;32mI (31167) websocket_client: Image sent to WebSocket: 6091 bytes (12.3fps)[0m
[0;32mI (31249) websocket_client: Image sent to WebSocket: 6103 bytes (12.2fps)[0m
[0;32mI (31337) websocket_client: Image sent to WebSocket: 6820 bytes (11.5fps)[0m
[0;32mI (31397) websocket_client: Image sent to WebSocket: 6114 bytes (16.9fps)[0m
[0;32mI (31496) websocket_client: Image sent to WebSocket: 6114 bytes (10.1fps)[0m
[0;32mI (31557) websocket_client: Image sent to WebSocket: 6114 bytes (16.4fps)[0m
[0;32mI (31661) websocket_client: Image sent to WebSocket: 6114 bytes (9.7fps)[0m
[0;32mI (31717) websocket_client: Image sent to WebSocket: 6820 bytes (17.9fps)[0m
[0;32mI (31825) websocket_client: Image sent to WebSocket: 6050 bytes (9.3fps)[0m
[0;32mI (31876) websocket_client: Image sent to WebSocket: 6090 bytes (19.6fps)[0m
[0;32mI (31989) websocket_client: Image sent to WebSocket: 6090 bytes (8.8fps)[0m
[0;32mI (32076) websocket_client: Image sent to WebSocket: 6090 bytes (11.6fps)[0m
[0;32mI (32156) websocket_client: Image sent to WebSocket: 6090 bytes (12.5fps)[0m
[0;32mI (32236) websocket_client: Image sent to WebSocket: 6820 bytes (12.5fps)[0m
[0;32mI (32318) websocket_client: Image sent to WebSocket: 6820 bytes (12.3fps)[0m
[0;32mI (32401) websocket_client: Image sent to WebSocket: 6028 bytes (12.2fps)[0m
[0;32mI (32483) websocket_client: Image sent to WebSocket: 6027 bytes (12.3fps)[0m
[0;32mI (32565) websocket_client: Image sent to WebSocket: 6057 bytes (12.2fps)[0m
[0;32mI (32647) websocket_client: Image sent to WebSocket: 6820 bytes (12.3fps)[0m
[0;32mI (32729) websocket_client: Image sent to WebSocket: 6059 bytes (12.2fps)[0m
[0;32mI (32799) websocket_client: Image sent to WebSocket: 6820 bytes (14.5fps)[0m
[0;32mI (32894) websocket_client: Image sent to WebSocket: 6122 bytes (10.6fps)[0m
[0;32mI (32976) websocket_client: Image sent to WebSocket: 6122 bytes (12.3fps)[0m
[0;32mI (33036) websocket_client: Image sent to WebSocket: 6122 bytes (16.9fps)[0m
[0;32mI (33141) websocket_client: Image sent to WebSocket: 6122 bytes (9.6fps)[0m
[0;32mI (33197) websocket_client: Image sent to WebSocket: 6122 bytes (17.9fps)[0m
[0;32mI (33307) websocket_client: Image sent to WebSocket: 6122 bytes (9.2fps)[0m
[0;32mI (33393) websocket_client: Image sent to WebSocket: 4990 bytes (11.6fps)[0m
[0;32mI (33476) websocket_client: Image sent to WebSocket: 6122 bytes (12.2fps)[0m
[0;32mI (33556) websocket_client: Image sent to WebSocket: 6122 bytes (12.5fps)[0m
[0;32mI (33632) websocket_client: Image sent to WebSocket: 4751 bytes (13.2fps)[0m
[0;32mI (33713) websocket_client: Image sent to WebSocket: 4965 bytes (12.5fps)[0m
[0;32mI (33796) websocket_client: Image sent to WebSocket: 6122 bytes (12.0fps)[0m
[0;32mI (33882) websocket_client: Image sent to WebSocket: 6122 bytes (11.8fps)[0m
[0;32mI (33956) websocket_client: Image sent to WebSocket: 6122 bytes (13.5fps)[0m
[0;32mI (34032) websocket_client: Image sent to WebSocket: 5109 bytes (13.2fps)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (422) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1469) app_init: ELF file SHA256:  7a5afe599...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1603) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1752) wifi:mode : null
I (1754) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1755) wifi:Total power save buffer number: 8
I (1755) wifi:Init max length of beacon: 752/752
I (1757) wifi:Init max length of beacon: 752/752
[0;32mI (1763) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1773) bridge_common: netif list add success[0m
[0;32mI (1779) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1784) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1788) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1797) wifi:Disabled PMF config for SoftAP
I (1801) wifi:Total power save buffer number: 8
[0;32mI (1806) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1814) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1820) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1830) bridge_common: netif list add success[0m
I (1835) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1842) wifi:enable tsf
[0;31mE (1845) NVS: Failed to read IP info from NVS[0m
I (1849) wifi:Disabled PMF config for STA
[0;32mI (1853) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1862) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2043) wifi:Total power save buffer number: 8
[0;32mI (2045) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2046) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2052) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2058) ESPNOW: espnow [version: 1.0] init
[0;32mI (2062) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2068) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2073) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2079) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2084) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2090) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2096) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2102) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2108) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2113) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2119) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2128) cam_hal: cam init ok[0m
[0;32mI (2132) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2136) sccb: sccb_i2c_port=1[0m
[0;32mI (2140) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2179) camera: Detected camera at address=0x30[0m
[0;32mI (2182) camera: Detected OV2640 camera[0m
[0;32mI (2182) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2267) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (2267) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (2273) cam_hal: cam config ok[0m
[0;32mI (2277) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2363) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2369) main_task: Returned from app_main()[0m
[0;32mI (3651) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3652) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3656) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3663) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3838) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3839) wifi:state: init -> auth (0xb0)
I (3841) wifi:state: auth -> assoc (0x0)
I (3847) wifi:state: assoc -> run (0x10)
I (3941) wifi:connected with Tran Con, aid = 1, channel 1, 40U, bssid = d8:e8:44:03:77:1c
I (3942) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (3944) wifi:pm start, type: 1

I (3946) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4019) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6098) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (6956) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (6957) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (6962) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:1159026847 [0m
[0;32mI (6974) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12370) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12371) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12371) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12378) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12395) websocket_client: WebSocket client error[0m
[0;32mI (12401) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12407) websocket_client: WebSocket client connected[0m
[0;31mE (12412) websocket_client: Websocket client is not connected[0m
[0;33mW (12418) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12434) cam_hal: NO-SOI[0m
[0;32mI (13132) websocket_client: WebSocket client connected[0m
[0;32mI (13144) websocket_client: Image sent to WebSocket: 6082 bytes (0.1fps)[0m
[0;32mI (13220) websocket_client: Image sent to WebSocket: 6690 bytes (13.3fps)[0m
[0;32mI (13302) websocket_client: Image sent to WebSocket: 6102 bytes (12.2fps)[0m
[0;32mI (13384) websocket_client: Image sent to WebSocket: 6102 bytes (12.2fps)[0m
[0;32mI (13467) websocket_client: Image sent to WebSocket: 6108 bytes (12.2fps)[0m
[0;32mI (13550) websocket_client: Image sent to WebSocket: 6690 bytes (12.0fps)[0m
[0;32mI (13631) websocket_client: Image sent to WebSocket: 6690 bytes (12.3fps)[0m
[0;32mI (13713) websocket_client: Image sent to WebSocket: 6128 bytes (12.2fps)[0m
[0;32mI (13796) websocket_client: Image sent to WebSocket: 6128 bytes (12.2fps)[0m
[0;32mI (13865) websocket_client: Image sent to WebSocket: 6690 bytes (14.7fps)[0m
[0;32mI (13961) websocket_client: Image sent to WebSocket: 6690 bytes (10.4fps)[0m
[0;32mI (14019) websocket_client: Image sent to WebSocket: 6088 bytes (17.2fps)[0m
[0;32mI (14125) websocket_client: Image sent to WebSocket: 6123 bytes (9.5fps)[0m
[0;32mI (14178) websocket_client: Image sent to WebSocket: 6690 bytes (19.2fps)[0m
[0;32mI (14259) websocket_client: Image sent to WebSocket: 6690 bytes (12.3fps)[0m
[0;32mI (14372) websocket_client: Image sent to WebSocket: 6690 bytes (8.9fps)[0m
[0;32mI (14459) websocket_client: Image sent to WebSocket: 6690 bytes (11.5fps)[0m
[0;32mI (14539) websocket_client: Image sent to WebSocket: 6065 bytes (12.5fps)[0m
[0;32mI (14620) websocket_client: Image sent to WebSocket: 6690 bytes (12.5fps)[0m
[0;32mI (14700) websocket_client: Image sent to WebSocket: 6059 bytes (12.5fps)[0m
[0;32mI (14783) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (14866) websocket_client: Image sent to WebSocket: 6835 bytes (12.0fps)[0m
[0;32mI (14951) websocket_client: Image sent to WebSocket: 6103 bytes (11.8fps)[0m
[0;32mI (15030) websocket_client: Image sent to WebSocket: 6103 bytes (12.8fps)[0m
[0;32mI (15112) websocket_client: Image sent to WebSocket: 6103 bytes (12.2fps)[0m
[0;32mI (15195) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (15260) websocket_client: Image sent to WebSocket: 6029 bytes (15.6fps)[0m
[0;32mI (15359) websocket_client: Image sent to WebSocket: 6029 bytes (10.1fps)[0m
[0;32mI (15418) websocket_client: Image sent to WebSocket: 6029 bytes (16.9fps)[0m
[0;32mI (15524) websocket_client: Image sent to WebSocket: 6835 bytes (9.5fps)[0m
[0;32mI (15579) websocket_client: Image sent to WebSocket: 6835 bytes (18.5fps)[0m
[0;32mI (15688) websocket_client: Image sent to WebSocket: 6037 bytes (9.3fps)[0m
[0;32mI (15738) websocket_client: Image sent to WebSocket: 6835 bytes (20.0fps)[0m
[0;32mI (15852) websocket_client: Image sent to WebSocket: 6020 bytes (8.8fps)[0m
[0;32mI (15939) websocket_client: Image sent to WebSocket: 6020 bytes (11.6fps)[0m
[0;32mI (16019) websocket_client: Image sent to WebSocket: 6020 bytes (12.7fps)[0m
[0;32mI (16101) websocket_client: Image sent to WebSocket: 6835 bytes (12.3fps)[0m
[0;32mI (16179) websocket_client: Image sent to WebSocket: 6026 bytes (13.0fps)[0m
[0;32mI (16264) websocket_client: Image sent to WebSocket: 6034 bytes (11.9fps)[0m
[0;32mI (16346) websocket_client: Image sent to WebSocket: 6067 bytes (12.2fps)[0m
[0;32mI (16429) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (16512) websocket_client: Image sent to WebSocket: 6835 bytes (12.0fps)[0m
[0;32mI (16578) websocket_client: Image sent to WebSocket: 6050 bytes (15.4fps)[0m
[0;32mI (16675) websocket_client: Image sent to WebSocket: 6086 bytes (10.3fps)[0m
[0;32mI (16738) websocket_client: Image sent to WebSocket: 6109 bytes (15.9fps)[0m
[0;32mI (16840) websocket_client: Image sent to WebSocket: 6835 bytes (9.9fps)[0m
[0;32mI (16899) websocket_client: Image sent to WebSocket: 6116 bytes (17.2fps)[0m
[0;32mI (17004) websocket_client: Image sent to WebSocket: 6835 bytes (9.5fps)[0m
[0;32mI (17058) websocket_client: Image sent to WebSocket: 6835 bytes (18.5fps)[0m
[0;32mI (17168) websocket_client: Image sent to WebSocket: 6835 bytes (9.1fps)[0m
[0;32mI (17257) websocket_client: Image sent to WebSocket: 6121 bytes (11.2fps)[0m
[0;32mI (17339) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (17419) websocket_client: Image sent to WebSocket: 6835 bytes (12.7fps)[0m
[0;32mI (17499) websocket_client: Image sent to WebSocket: 6133 bytes (12.5fps)[0m
[0;32mI (17583) websocket_client: Image sent to WebSocket: 6133 bytes (11.9fps)[0m
[0;32mI (17657) websocket_client: Image sent to WebSocket: 6133 bytes (13.7fps)[0m
[0;32mI (17746) websocket_client: Image sent to WebSocket: 6835 bytes (11.4fps)[0m
[0;32mI (17826) websocket_client: Image sent to WebSocket: 5994 bytes (12.5fps)[0m
[0;32mI (17909) websocket_client: Image sent to WebSocket: 5994 bytes (12.2fps)[0m
[0;32mI (17996) websocket_client: Image sent to WebSocket: 6112 bytes (11.6fps)[0m
[0;32mI (18076) websocket_client: Image sent to WebSocket: 6835 bytes (12.7fps)[0m
[0;32mI (18137) websocket_client: Image sent to WebSocket: 6835 bytes (16.4fps)[0m
[0;32mI (18237) websocket_client: Image sent to WebSocket: 6010 bytes (10.0fps)[0m
[0;32mI (18298) websocket_client: Image sent to WebSocket: 6036 bytes (16.4fps)[0m
[0;32mI (18401) websocket_client: Image sent to WebSocket: 6036 bytes (9.8fps)[0m
[0;32mI (18462) websocket_client: Image sent to WebSocket: 6835 bytes (16.7fps)[0m
[0;32mI (18566) websocket_client: Image sent to WebSocket: 6019 bytes (9.6fps)[0m
[0;32mI (18618) websocket_client: Image sent to WebSocket: 6835 bytes (19.6fps)[0m
[0;32mI (18731) websocket_client: Image sent to WebSocket: 6022 bytes (8.9fps)[0m
[0;32mI (18817) websocket_client: Image sent to WebSocket: 6022 bytes (11.6fps)[0m
[0;32mI (18897) websocket_client: Image sent to WebSocket: 6045 bytes (12.5fps)[0m
[0;32mI (18979) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (19060) websocket_client: Image sent to WebSocket: 6835 bytes (12.3fps)[0m
[0;32mI (19142) websocket_client: Image sent to WebSocket: 6000 bytes (12.2fps)[0m
[0;32mI (19217) websocket_client: Image sent to WebSocket: 6016 bytes (13.5fps)[0m
[0;32mI (19308) websocket_client: Image sent to WebSocket: 6025 bytes (11.1fps)[0m
[0;32mI (19390) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (19474) websocket_client: Image sent to WebSocket: 5949 bytes (11.9fps)[0m
[0;32mI (19536) websocket_client: Image sent to WebSocket: 5952 bytes (16.1fps)[0m
[0;32mI (19636) websocket_client: Image sent to WebSocket: 6009 bytes (10.1fps)[0m
[0;32mI (19699) websocket_client: Image sent to WebSocket: 6835 bytes (15.9fps)[0m
[0;32mI (19801) websocket_client: Image sent to WebSocket: 6835 bytes (9.9fps)[0m
[0;32mI (19856) websocket_client: Image sent to WebSocket: 5983 bytes (18.2fps)[0m
[0;32mI (19965) websocket_client: Image sent to WebSocket: 5971 bytes (9.2fps)[0m
[0;32mI (20017) websocket_client: Image sent to WebSocket: 6835 bytes (19.6fps)[0m
[0;32mI (20130) websocket_client: Image sent to WebSocket: 6835 bytes (8.9fps)[0m
[0;32mI (20217) websocket_client: Image sent to WebSocket: 6033 bytes (11.6fps)[0m
[0;32mI (20297) websocket_client: Image sent to WebSocket: 6835 bytes (12.5fps)[0m
[0;32mI (20376) websocket_client: Image sent to WebSocket: 6141 bytes (12.8fps)[0m
[0;32mI (20459) websocket_client: Image sent to WebSocket: 6141 bytes (12.2fps)[0m
[0;32mI (20540) websocket_client: Image sent to WebSocket: 6141 bytes (12.3fps)[0m
[0;32mI (20623) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (20705) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (20789) websocket_client: Image sent to WebSocket: 6015 bytes (12.0fps)[0m
[0;32mI (20870) websocket_client: Image sent to WebSocket: 6042 bytes (12.3fps)[0m
[0;32mI (20952) websocket_client: Image sent to WebSocket: 6038 bytes (12.2fps)[0m
[0;32mI (21035) websocket_client: Image sent to WebSocket: 6835 bytes (12.2fps)[0m
[0;32mI (21097) websocket_client: Image sent to WebSocket: 6835 bytes (16.1fps)[0m
[0;32mI (21199) websocket_client: Image sent to WebSocket: 5962 bytes (9.9fps)[0m
[0;32mI (21256) websocket_client: Image sent to WebSocket: 6031 bytes (17.9fps)[0m
[0;32mI (21364) websocket_client: Image sent to WebSocket: 6835 bytes (9.3fps)[0m
[0;32mI (21416) websocket_client: Image sent to WebSocket: 7112 bytes (19.2fps)[0m
[0;32mI (21528) websocket_client: Image sent to WebSocket: 7112 bytes (8.9fps)[0m
[0;32mI (21616) websocket_client: Image sent to WebSocket: 7112 bytes (11.4fps)[0m
[0;32mI (21696) websocket_client: Image sent to WebSocket: 7112 bytes (12.7fps)[0m
[0;32mI (21777) websocket_client: Image sent to WebSocket: 7112 bytes (12.5fps)[0m
[0;32mI (21855) websocket_client: Image sent to WebSocket: 6122 bytes (12.8fps)[0m
[0;32mI (21940) websocket_client: Image sent to WebSocket: 7112 bytes (11.9fps)[0m
[0;32mI (22022) websocket_client: Image sent to WebSocket: 7112 bytes (12.3fps)[0m
[0;32mI (22104) websocket_client: Image sent to WebSocket: 6073 bytes (12.2fps)[0m
[0;32mI (22175) websocket_client: Image sent to WebSocket: 6094 bytes (14.1fps)[0m
[0;32mI (22269) websocket_client: Image sent to WebSocket: 7112 bytes (10.8fps)[0m
[0;32mI (22354) websocket_client: Image sent to WebSocket: 7112 bytes (11.8fps)[0m
[0;32mI (22415) websocket_client: Image sent to WebSocket: 6088 bytes (16.4fps)[0m
[0;32mI (22515) websocket_client: Image sent to WebSocket: 6081 bytes (10.0fps)[0m
[0;31mE (22520) transport_base: poll_read select error 104, errno = Connection reset by peer, fd = 58[0m
[0;31mE (22522) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;31mE (22534) websocket_client: WebSocket client error[0m
[0;32mI (22540) websocket_client: Reconnect after 500 ms[0m
[0;32mI (22545) websocket_client: WebSocket client connected[0m
[0;31mE (22565) websocket_client: Websocket client is not connected[0m
[0;33mW (22565) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (23089) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (23089) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (23092) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (23099) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (23117) websocket_client: WebSocket client error[0m
[0;32mI (23123) websocket_client: Reconnect after 500 ms[0m
[0;32mI (23128) websocket_client: WebSocket client connected[0m
[0;31mE (23134) websocket_client: Websocket client is not connected[0m
[0;33mW (23141) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (23694) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (23695) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (23698) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (23705) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (23723) websocket_client: WebSocket client error[0m
[0;32mI (23729) websocket_client: Reconnect after 500 ms[0m
[0;32mI (23734) websocket_client: WebSocket client connected[0m
[0;31mE (23740) websocket_client: Websocket client is not connected[0m
[0;33mW (23746) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (24400) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (24401) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (24404) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (24411) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (24429) websocket_client: WebSocket client error[0m
[0;32mI (24435) websocket_client: Reconnect after 500 ms[0m
[0;32mI (24440) websocket_client: WebSocket client connected[0m
[0;31mE (24446) websocket_client: Websocket client is not connected[0m
[0;33mW (24452) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (24468) cam_hal: NO-SOI[0m
[0;31mE (25117) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (25118) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (25121) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (25129) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (25146) websocket_client: WebSocket client error[0m
[0;32mI (25152) websocket_client: Reconnect after 500 ms[0m
[0;32mI (25157) websocket_client: WebSocket client connected[0m
[0;31mE (25163) websocket_client: Websocket client is not connected[0m
[0;33mW (25169) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (25183) cam_hal: NO-SOI[0m
[0;32mI (25840) websocket_client: WebSocket client connected[0m
[0;32mI (25850) websocket_client: Image sent to WebSocket: 7112 bytes (0.3fps)[0m
[0;32mI (25939) websocket_client: Image sent to WebSocket: 7277 bytes (11.2fps)[0m
[0;32mI (26052) websocket_client: Image sent to WebSocket: 6471 bytes (8.9fps)[0m
[0;32mI (26135) websocket_client: Image sent to WebSocket: 6801 bytes (12.0fps)[0m
[0;32mI (26216) websocket_client: Image sent to WebSocket: 6823 bytes (12.3fps)[0m
[0;32mI (26298) websocket_client: Image sent to WebSocket: 6823 bytes (12.3fps)[0m
[0;32mI (26380) websocket_client: Image sent to WebSocket: 6815 bytes (12.2fps)[0m
[0;32mI (26463) websocket_client: Image sent to WebSocket: 7074 bytes (12.2fps)[0m
[0;32mI (26545) websocket_client: Image sent to WebSocket: 7328 bytes (12.2fps)[0m
[0;32mI (26614) websocket_client: Image sent to WebSocket: 6969 bytes (14.7fps)[0m
[0;32mI (26710) websocket_client: Image sent to WebSocket: 6969 bytes (10.5fps)[0m
[0;32mI (26774) websocket_client: Image sent to WebSocket: 6969 bytes (15.6fps)[0m
[0;32mI (26876) websocket_client: Image sent to WebSocket: 6969 bytes (9.8fps)[0m
[0;32mI (26933) websocket_client: Image sent to WebSocket: 6969 bytes (17.9fps)[0m
[0;32mI (27014) websocket_client: Image sent to WebSocket: 7122 bytes (12.5fps)[0m
[0;32mI (27121) websocket_client: Image sent to WebSocket: 7122 bytes (9.4fps)[0m
[0;32mI (27175) websocket_client: Image sent to WebSocket: 7122 bytes (18.5fps)[0m
[0;32mI (27286) websocket_client: Image sent to WebSocket: 7122 bytes (9.1fps)[0m
[0;32mI (27375) websocket_client: Image sent to WebSocket: 7122 bytes (11.2fps)[0m
[0;32mI (27454) websocket_client: Image sent to WebSocket: 7122 bytes (12.8fps)[0m
[0;32mI (27534) websocket_client: Image sent to WebSocket: 7122 bytes (12.7fps)[0m
[0;32mI (27697) websocket_client: Image sent to WebSocket: 7122 bytes (6.2fps)[0m
[0;32mI (27782) websocket_client: Image sent to WebSocket: 7122 bytes (11.8fps)[0m
[0;32mI (27861) websocket_client: Image sent to WebSocket: 7122 bytes (12.7fps)[0m
[0;32mI (27943) websocket_client: Image sent to WebSocket: 7122 bytes (12.2fps)[0m
[0;32mI (28014) websocket_client: Image sent to WebSocket: 7122 bytes (14.3fps)[0m
[0;32mI (28108) websocket_client: Image sent to WebSocket: 7122 bytes (10.8fps)[0m
[0;32mI (28174) websocket_client: Image sent to WebSocket: 7411 bytes (15.2fps)[0m
[0;32mI (28284) websocket_client: Image sent to WebSocket: 6857 bytes (9.1fps)[0m
[0;32mI (28374) websocket_client: Image sent to WebSocket: 6857 bytes (11.2fps)[0m
[0;32mI (28601) websocket_client: Image sent to WebSocket: 6857 bytes (4.4fps)[0m
[0;32mI (28653) websocket_client: Image sent to WebSocket: 6857 bytes (19.2fps)[0m
[0;32mI (28733) websocket_client: Image sent to WebSocket: 6857 bytes (12.5fps)[0m
[0;32mI (28848) websocket_client: Image sent to WebSocket: 7052 bytes (8.8fps)[0m
[0;32mI (28934) websocket_client: Image sent to WebSocket: 7052 bytes (11.6fps)[0m
[0;32mI (29014) websocket_client: Image sent to WebSocket: 7052 bytes (12.5fps)[0m
[0;32mI (29094) websocket_client: Image sent to WebSocket: 7052 bytes (12.5fps)[0m
[0;32mI (29176) websocket_client: Image sent to WebSocket: 7052 bytes (12.2fps)[0m
[0;32mI (29259) websocket_client: Image sent to WebSocket: 7052 bytes (12.2fps)[0m
[0;32mI (29341) websocket_client: Image sent to WebSocket: 7052 bytes (12.3fps)[0m
[0;32mI (29424) websocket_client: Image sent to WebSocket: 7052 bytes (12.2fps)[0m
[0;32mI (29493) websocket_client: Image sent to WebSocket: 7052 bytes (14.7fps)[0m
[0;32mI (29588) websocket_client: Image sent to WebSocket: 7052 bytes (10.6fps)[0m
[0;32mI (29653) websocket_client: Image sent to WebSocket: 7052 bytes (15.4fps)[0m
[0;32mI (29752) websocket_client: Image sent to WebSocket: 7052 bytes (10.2fps)[0m
[0;32mI (29812) websocket_client: Image sent to WebSocket: 7052 bytes (16.7fps)[0m
[0;32mI (29919) websocket_client: Image sent to WebSocket: 7052 bytes (9.4fps)[0m
[0;32mI (29973) websocket_client: Image sent to WebSocket: 7052 bytes (18.9fps)[0m
