[1/5] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x1202c0 bytes. Smallest app partition is 0x1e0000 bytes. 0xbfd40 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26400 bytes to 16224...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16224 compressed) at 0x00001000 in 0.5 seconds (effective 414.5 kbit/s)...
Hash of data verified.
Compressed 1180352 bytes to 722110...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8df... (4 %)
Writing at 0x0002b0b9... (6 %)
Writing at 0x000323d6... (8 %)
Writing at 0x0003723f... (11 %)
Writing at 0x00040337... (13 %)
Writing at 0x000499fb... (15 %)
Writing at 0x0004f6a1... (17 %)
Writing at 0x0005560c... (20 %)
Writing at 0x0005b89b... (22 %)
Writing at 0x00060e0b... (24 %)
Writing at 0x00066a90... (26 %)
Writing at 0x0006e3df... (28 %)
Writing at 0x000743e9... (31 %)
Writing at 0x0007a756... (33 %)
Writing at 0x0008056c... (35 %)
Writing at 0x000866b1... (37 %)
Writing at 0x0008c54a... (40 %)
Writing at 0x000925cd... (42 %)
Writing at 0x00098626... (44 %)
Writing at 0x0009f1ea... (46 %)
Writing at 0x000a4f9c... (48 %)
Writing at 0x000aadd7... (51 %)
Writing at 0x000b15b4... (53 %)
Writing at 0x000b7295... (55 %)
Writing at 0x000bd1d6... (57 %)
Writing at 0x000c2a64... (60 %)
Writing at 0x000c7c71... (62 %)
Writing at 0x000cd124... (64 %)
Writing at 0x000d28b5... (66 %)
Writing at 0x000d7fb6... (68 %)
Writing at 0x000dd247... (71 %)
Writing at 0x000e2a78... (73 %)
Writing at 0x000e8a45... (75 %)
Writing at 0x000ee4da... (77 %)
Writing at 0x000f4439... (80 %)
Writing at 0x000f9fb1... (82 %)
Writing at 0x000ff6ce... (84 %)
Writing at 0x001069c2... (86 %)
Writing at 0x00112312... (88 %)
Writing at 0x00118266... (91 %)
Writing at 0x0011e1c8... (93 %)
Writing at 0x00124500... (95 %)
Writing at 0x0012a307... (97 %)
Writing at 0x0012fad2... (100 %)
Wrote 1180352 bytes (722110 compressed) at 0x00010000 in 16.3 seconds (effective 580.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1340.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2259.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
