ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c5ch (199772) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040c84 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046d18 vaddr=40080000 size=09300h ( 37632) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafe8h (831464) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b010 vaddr=40089300 size=14eb0h ( 85680) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (570) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (570) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (606) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1547) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 13:23:53[0m
[0;32mI (1565) app_init: ELF file SHA256:  1ca8b6848...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1575) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1590) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A18 len 000175E8 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1616) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1647) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1668) main_task: Started on CPU0[0m
[0;32mI (1671) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1680) main_task: Calling app_main()[0m
[0;32mI (1699) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1703) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1706) wifi:wifi firmware version: 0caa81945
I (1707) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1713) wifi:config nano formating: disabled
I (1717) wifi:Init data frame dynamic rx buffer num: 32
I (1722) wifi:Init static rx mgmt buffer num: 5
I (1726) wifi:Init management short buffer num: 32
I (1731) wifi:Init static tx buffer num: 16
I (1735) wifi:Init tx cache buffer num: 32
I (1738) wifi:Init static rx buffer size: 1600
I (1743) wifi:Init static rx buffer num: 10
I (1746) wifi:Init dynamic rx buffer num: 32
[0;32mI (1751) wifi_init: accept mbox: 6[0m
[0;32mI (1754) wifi_init: tcpip mbox: 32[0m
[0;32mI (1758) wifi_init: udp mbox: 6[0m
[0;32mI (1762) wifi_init: tcp mbox: 6[0m
[0;32mI (1766) wifi_init: tcp tx win: 5760[0m
[0;32mI (1770) wifi_init: tcp rx win: 5760[0m
[0;32mI (1775) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1795) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1857) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1868) wifi:mode : null
I (1871) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1873) wifi:Total power save buffer number: 8
I (1873) wifi:Init max length of beacon: 752/752
I (1876) wifi:Init max length of beacon: 752/752
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1892) bridge_common: netif list add success[0m
[0;31mE (1897) NVS: Failed to open NVS namespace[0m
[0;32mI (1902) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1907) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1912) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1917) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1922) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1927) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1939) wifi:Disabled PMF config for SoftAP
I (1940) wifi:Total power save buffer number: 8
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1952) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1959) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1968) bridge_common: netif list add success[0m
I (1974) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1980) wifi:enable tsf
[0;31mE (1984) NVS: Failed to read IP info from NVS[0m
I (1988) wifi:Disabled PMF config for STA
[0;32mI (1991) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (2001) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2184) wifi:Total power save buffer number: 8
[0;32mI (2188) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2189) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2193) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2200) ESPNOW: espnow [version: 1.0] init
[0;32mI (2203) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2210) [vendor_ie]: Error Get! [0m
[0;33mW (2213) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2219) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2223) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2227) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2233) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2239) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2244) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2250) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2256) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2262) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2269) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2274) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2280) rc522: Read/write test failed[0m
[0;32mI (2283) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2293) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2302) cam_hal: cam init ok[0m
[0;32mI (2306) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2309) sccb: sccb_i2c_port=1[0m
[0;32mI (2314) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2352) camera: Detected camera at address=0x30[0m
[0;32mI (2355) camera: Detected OV2640 camera[0m
[0;32mI (2356) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2443) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2443) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2450) cam_hal: cam config ok[0m
[0;32mI (2453) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2548) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2551) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2572) main_task: Returned from app_main()[0m
[0;32mI (3967) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3969) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:TP-Link M7350; bssid:00:00:00:00:00:00; crc:3318033560 [0m
[0;32mI (3973) [vendor_ie]: wifi_cfg TP-Link M7350 router_config TP-Link M7350 [0m
[0;32mI (3982) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4806) wifi:ap channel adjust o:1,1 n:5,2
I (4806) wifi:new:<5,0>, old:<1,1>, ap:<5,2>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (4807) wifi:state: init -> auth (0xb0)
I (4815) wifi:state: auth -> assoc (0x0)
I (4827) wifi:state: assoc -> run (0x10)
I (4847) wifi:connected with TP-Link M7350, aid = 1, channel 5, BW20, bssid = 34:60:f9:e5:3d:01
I (4847) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (4850) wifi:pm start, type: 1

I (4852) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (4895) bridge_common: [WIFI_AP_DEF ]Name Server1: 8.8.8.8[0m
I (4939) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5865) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5865) bridge_wifi: Connected with IP Address:192.168.0.103[0m
[0;32mI (5870) [vendor_ie]: RTC store: temp_mesh_id:103; ssid:TP-Link M7350; bssid:00:00:00:00:00:00; crc:3141388782 [0m
[0;31mE (5881) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (5885) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (5896) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12292) esp32cam_security_gate: System information, channel: 5, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 34:60:f9:e5:3d:01, parent rssi: -70, free heap: 4214256[0m
[0;31mE (12573) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12574) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12574) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12582) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;32mI (12599) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (12604) websocket_client: WebSocket client connected[0m
[0;33mW (12610) websocket_client: WebSocket client task started[0m
[0;31mE (12616) FreeRTOS: FreeRTOS Task "send_image_to_w" should not return, Aborting now![0m

abort() was called at PC 0x4009002b on core 0


Backtrace: 0x40081989:0x3fff45c0 0x4008f0c9:0x3fff45e0 0x40097809:0x3fff4600 0x4009002b:0x3fff4670




ELF file SHA256: 1ca8b6848

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c5ch (199772) map[0m
[0;32mI (201) esp_image: segment 1: paddr=00040c84 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (211) esp_image: segment 2: paddr=00046d18 vaddr=40080000 size=09300h ( 37632) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafe8h (831464) map[0m
[0;32mI (511) esp_image: segment 4: paddr=0011b010 vaddr=40089300 size=14eb0h ( 85680) load[0m
[0;32mI (560) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (560) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (572) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (572) esp_psram: Speed: 40MHz[0m
[0;32mI (576) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (583) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (592) cpu_start: Unicore app[0m
[0;32mI (596) cpu_start: Single core mode[0m
[0;32mI (1526) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1534) cpu_start: Pro cpu start user code[0m
[0;32mI (1534) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1537) app_init: Project name:     mesh_local_control[0m
[0;32mI (1543) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1548) app_init: Compile time:     Aug 17 2024 13:23:53[0m
[0;32mI (1554) app_init: ELF file SHA256:  1ca8b6848...[0m
[0;32mI (1560) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1565) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1570) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1575) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1580) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1593) heap_init: At 3FFC8A18 len 000175E8 (93 KiB): DRAM[0m
[0;32mI (1600) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1606) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1612) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1618) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1625) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1634) spi_flash: detected chip: generic[0m
[0;32mI (1637) spi_flash: flash io: dio[0m
[0;33mW (1641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1652) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1658) main_task: Started on CPU0[0m
[0;32mI (1661) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1670) main_task: Calling app_main()[0m
[0;32mI (1691) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1694) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: 0caa81945
I (1697) wifi:wifi certification version: v7.0
I (1701) wifi:config NVS flash: enabled
I (1705) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1714) wifi:Init static rx mgmt buffer num: 5
I (1718) wifi:Init management short buffer num: 32
I (1723) wifi:Init static tx buffer num: 16
I (1727) wifi:Init tx cache buffer num: 32
I (1731) wifi:Init static rx buffer size: 1600
I (1735) wifi:Init static rx buffer num: 10
I (1738) wifi:Init dynamic rx buffer num: 32
[0;32mI (1743) wifi_init: accept mbox: 6[0m
[0;32mI (1747) wifi_init: tcpip mbox: 32[0m
[0;32mI (1751) wifi_init: udp mbox: 6[0m
[0;32mI (1754) wifi_init: tcp mbox: 6[0m
[0;32mI (1758) wifi_init: tcp tx win: 5760[0m
[0;32mI (1762) wifi_init: tcp rx win: 5760[0m
[0;32mI (1767) wifi_init: tcp mss: 1440[0m
[0;32mI (1771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1781) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1843) wifi:mode : null
I (1846) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1848) wifi:Total power save buffer number: 8
I (1848) wifi:Init max length of beacon: 752/752
I (1851) wifi:Init max length of beacon: 752/752
[0;32mI (1857) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1867) bridge_common: netif list add success[0m
[0;32mI (1873) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1878) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1882) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1892) wifi:Disabled PMF config for SoftAP
I (1895) wifi:Total power save buffer number: 8
[0;32mI (1901) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1907) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1914) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1923) bridge_common: netif list add success[0m
I (1929) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1935) wifi:enable tsf
[0;31mE (1939) NVS: Failed to read IP info from NVS[0m
I (1943) wifi:Disabled PMF config for STA
[0;32mI (1946) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1956) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2139) wifi:Total power save buffer number: 8
[0;32mI (2143) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2144) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2148) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2154) ESPNOW: espnow [version: 1.0] init
[0;32mI (2158) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2165) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2170) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2176) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2180) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2186) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2192) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2199) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2205) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:103, level:1, ssid:TP-Link M7350, bssid 00:00:00:00:00:00 [0m
[0;33mW (2215) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2225) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;31mE (2231) rc522: Read/write test failed[0m
[0;32mI (2233) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2244) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2253) cam_hal: cam init ok[0m
[0;32mI (2256) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2260) sccb: sccb_i2c_port=1[0m
[0;32mI (2264) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2305) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2305) setup_esp32_cam: Camera Init Failed[0m
[0;33mW (2307) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2320) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using deGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400edc86  PS      : 0x00060b30  A0      : 0x800ee09a  A1      : 0x3ffe98d0  
A2      : 0x3ffe7dc0  A3      : 0x0000000d  A4      : 0x00000001  A5      : 0x3ffe98f6  
A6      : 0x00000002  A7      : 0x3ffe9ac4  A8      : 0x00000000  A9      : 0x3ffe98c0  
A10     : 0x3ffe9ac5  A11     : 0x3ffe98f7  A12     : 0x00000001  A13     : 0x3ffe9ac6  
A14     : 0x00000007  A15     : 0x3f408b90  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x4008bb5c  LEND    : 0x4008bb6f  LCOUNT  : 0x00000000  


Backtrace: 0x400edc83:0x3ffe98d0 0x400ee097:0x3ffe98f0 0x400ee170:0x3ffe9920 0x400ee2bb:0x3ffe9950 0x4009000d:0x3ffe9980




ELF file SHA256: 1ca8b6848

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c5ch (199772) map[0m
[0;32mI (201) esp_image: segment 1: paddr=00040c84 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (211) esp_image: segment 2: paddr=00046d18 vaddr=40080000 size=09300h ( 37632) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafe8h (831464) map[0m
[0;32mI (511) esp_image: segment 4: paddr=0011b010 vaddr=40089300 size=14eb0h ( 85680) load[0m
[0;32mI (560) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (560) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (572) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (572) esp_psram: Speed: 40MHz[0m
[0;32mI (576) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (583) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (592) cpu_start: Unicore app[0m
[0;32mI (596) cpu_start: Single core mode[0m
[0;32mI (1526) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1534) cpu_start: Pro cpu start user code[0m
[0;32mI (1534) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1537) app_init: Project name:     mesh_local_control[0m
[0;32mI (1543) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1548) app_init: Compile time:     Aug 17 2024 13:23:53[0m
[0;32mI (1554) app_init: ELF file SHA256:  1ca8b6848...[0m
[0;32mI (1560) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1565) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1570) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1575) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1580) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1593) heap_init: At 3FFC8A18 len 000175E8 (93 KiB): DRAM[0m
[0;32mI (1600) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1606) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1612) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1618) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1625) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1634) spi_flash: detected chip: generic[0m
[0;32mI (1637) spi_flash: flash io: dio[0m
[0;33mW (1641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1652) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1658) main_task: Started on CPU0[0m
[0;32mI (1661) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1670) main_task: Calling app_main()[0m
[0;32mI (1691) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1694) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: 0caa81945
I (1697) wifi:wifi certification version: v7.0
I (1701) wifi:config NVS flash: enabled
I (1705) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1714) wifi:Init static rx mgmt buffer num: 5
I (1718) wifi:Init management short buffer num: 32
I (1723) wifi:Init static tx buffer num: 16
I (1727) wifi:Init tx cache buffer num: 32
I (1731) wifi:Init static rx buffer size: 1600
I (1735) wifi:Init static rx buffer num: 10
I (1738) wifi:Init dynamic rx buffer num: 32
[0;32mI (1743) wifi_init: accept mbox: 6[0m
[0;32mI (1747) wifi_init: tcpip mbox: 32[0m
[0;32mI (1751) wifi_init: udp mbox: 6[0m
[0;32mI (1754) wifi_init: tcp mbox: 6[0m
[0;32mI (1758) wifi_init: tcp tx win: 5760[0m
[0;32mI (1762) wifi_init: tcp rx win: 5760[0m
[0;32mI (1767) wifi_init: tcp mss: 1440[0m
[0;32mI (1771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1781) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1844) wifi:mode : null
I (1847) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1849) wifi:Total power save buffer number: 8
I (1849) wifi:Init max length of beacon: 752/752
I (1852) wifi:Init max length of beacon: 752/752
[0;32mI (1858) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1868) bridge_common: netif list add success[0m
[0;32mI (1874) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1878) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1883) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1893) wifi:Disabled PMF config for SoftAP
I (1895) wifi:Total power save buffer number: 8
[0;32mI (1902) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1908) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1915) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1924) bridge_common: netif list add success[0m
I (1930) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1936) wifi:enable tsf
[0;31mE (1940) NVS: Failed to read IP info from NVS[0m
I (1944) wifi:Disabled PMF config for STA
[0;32mI (1947) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1957) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2139) wifi:Total power save buffer number: 8
[0;32mI (2144) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2145) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2149) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2155) ESPNOW: espnow [version: 1.0] init
[0;32mI (2159) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2165) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2171) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2176) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2181) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2187) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2193) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2200) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2205) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:103, level:1, ssid:TP-Link M7350, bssid 00:00:00:00:00:00 [0m
[0;33mW (2216) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2226) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;31mE (2232) rc522: Read/write test failed[0m
[0;32mI (2234) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2253) cam_hal: cam init ok[0m
[0;32mI (2257) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2260) sccb: sccb_i2c_port=1[0m
[0;32mI (2265) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2306) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2306) setup_esp32_cam: Camera Init Failed[0m
[0;33mW (2308) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2321) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using deGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400edc86  PS      : 0x00060b30  A0      : 0x800ee09a  A1      : 0x3ffe98d0  
A2      : 0x3ffe7dc0  A3      : 0x0000000d  A4      : 0x00000001  A5      : 0x3ffe98f6  
A6      : 0x00000002  A7      : 0x3ffe9ac4  A8      : 0x00000000  A9      : 0x3ffe98c0  
A10     : 0x3ffe9ac5  A11     : 0x3ffe98f7  A12     : 0x00000001  A13     : 0x3ffe9ac6  
A14     : 0x00000007  A15     : 0x3f408b90  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x4008bb5c  LEND    : 0x4008bb6f  LCOUNT  : 0x00000000  


Backtrace: 0x400edc83:0x3ffe98d0 0x400ee097:0x3ffe98f0 0x400ee170:0x3ffe9920 0x400ee2bb:0x3ffe9950 0x4009000d:0x3ffe9980




ELF file SHA256: 1ca8b6848

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c5ch (199772) map[0m
[0;32mI (201) esp_image: segment 1: paddr=00040c84 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (211) esp_image: segment 2: paddr=00046d18 vaddr=40080000 size=09300h ( 37632) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafe8h (831464) map[0m
[0;32mI (511) esp_image: segment 4: paddr=0011b010 vaddr=40089300 size=14eb0h ( 85680) load[0m
[0;32mI (560) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (560) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (572) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (572) esp_psram: Speed: 40MHz[0m
[0;32mI (576) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (583) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (592) cpu_start: Unicore app[0m
[0;32mI (596) cpu_start: Single core mode[0m
[0;32mI (1526) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1534) cpu_start: Pro cpu start user code[0m
[0;32mI (1534) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1537) app_init: Project name:     mesh_local_control[0m
[0;32mI (1543) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1548) app_init: Compile time:     Aug 17 2024 13:23:53[0m
[0;32mI (1554) app_init: ELF file SHA256:  1ca8b6848...[0m
[0;32mI (1560) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1565) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1570) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1575) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1580) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1593) heap_init: At 3FFC8A18 len 000175E8 (93 KiB): DRAM[0m
[0;32mI (1600) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1606) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1612) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1618) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1625) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1634) spi_flash: detected chip: generic[0m
[0;32mI (1637) spi_flash: flash io: dio[0m
[0;33mW (1641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1652) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1658) main_task: Started on CPU0[0m
[0;32mI (1661) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1670) main_task: Calling app_main()[0m
[0;32mI (1691) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1694) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: 0caa81945
I (1697) wifi:wifi certification version: v7.0
I (1701) wifi:config NVS flash: enabled
I (1705) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1714) wifi:Init static rx mgmt buffer num: 5
I (1718) wifi:Init management short buffer num: 32
I (1723) wifi:Init static tx buffer num: 16
I (1727) wifi:Init tx cache buffer num: 32
I (1731) wifi:Init static rx buffer size: 1600
I (1735) wifi:Init static rx buffer num: 10
I (1738) wifi:Init dynamic rx buffer num: 32
[0;32mI (1743) wifi_init: accept mbox: 6[0m
[0;32mI (1747) wifi_init: tcpip mbox: 32[0m
[0;32mI (1751) wifi_init: udp mbox: 6[0m
[0;32mI (1754) wifi_init: tcp mbox: 6[0m
[0;32mI (1758) wifi_init: tcp tx win: 5760[0m
[0;32mI (1762) wifi_init: tcp rx win: 5760[0m
[0;32mI (1767) wifi_init: tcp mss: 1440[0m
[0;32mI (1771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1781) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1845) wifi:mode : null
I (1848) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1849) wifi:Total power save buffer number: 8
I (1850) wifi:Init max length of beacon: 752/752
I (1852) wifi:Init max length of beacon: 752/752
[0;32mI (1859) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1868) bridge_common: netif list add success[0m
[0;32mI (1875) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1879) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1883) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1893) wifi:Disabled PMF config for SoftAP
I (1896) wifi:Total power save buffer number: 8
[0;32mI (1902) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1909) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1915) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1925) bridge_common: netif list add success[0m
I (1930) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1937) wifi:enable tsf
[0;31mE (1940) NVS: Failed to read IP info from NVS[0m
I (1944) wifi:Disabled PMF config for STA
[0;32mI (1947) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1957) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2140) wifi:Total power save buffer number: 8
[0;32mI (2144) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2145) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2149) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2156) ESPNOW: espnow [version: 1.0] init
[0;32mI (2159) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2166) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2171) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2177) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2181) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2187) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2193) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2200) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2206) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:103, level:1, ssid:TP-Link M7350, bssid 00:00:00:00:00:00 [0m
[0;33mW (2217) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2226) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;31mE (2232) rc522: Read/write test failed[0m
[0;32mI (2235) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2254) cam_hal: cam init ok[0m
[0;32mI (2257) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2261) sccb: sccb_i2c_port=1[0m
[0;32mI (2266) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2306) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2306) setup_esp32_cam: Camera Init Failed[0m
[0;33mW (2308) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2321) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400edc86  PS      : 0x00060b30  A0      : 0x800ee09a  A1      : 0x3ffe98d0  
A2      : 0x3ffe7dc0  A3      : 0x0000000d  A4      : 0x00000001  A5      : 0x3ffe98f6  
A6      : 0x00000002  A7      : 0x3ffe9ac4  A8      : 0x00000000  A9      : 0x3ffe98c0  
A10     : 0x3ffe9ac5  A11     : 0x3ffe98f7  A12     : 0x00000001  A13     : 0x3ffe9ac6  
A14     : 0x00000007  A15     : 0x3f408b90  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x4008bb5c  LEND    : 0x4008bb6f  LCOUNT  : 0x00000000  


Backtrace: 0x400edc83:0x3ffe98d0 0x400ee097:0x3ffe98f0 0x400ee170:0x3ffe9920 0x400ee2bb:0x3ffe9950 0x4009000d:0x3ffe9980




ELF file SHA256: 1ca8b6848

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c5ch (199772) map[0m
[0;32mI (201) esp_image: segment 1: paddr=00040c84 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (211) esp_image: segment 2: paddr=00046d18 vaddr=40080000 size=09300h ( 37632) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafe8h (831464) map[0m
[0;32mI (511) esp_image: segment 4: paddr=0011b010 vaddr=40089300 size=14eb0h ( 85680) load[0m
[0;32mI (560) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (560) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (572) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (572) esp_psram: Speed: 40MHz[0m
[0;32mI (576) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (583) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (592) cpu_start: Unicore app[0m
[0;32mI (596) cpu_start: Single core mode[0m
[0;32mI (1526) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1534) cpu_start: Pro cpu start user code[0m
[0;32mI (1534) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1537) app_init: Project name:     mesh_local_control[0m
[0;32mI (1543) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1548) app_init: Compile time:     Aug 17 2024 13:23:53[0m
[0;32mI (1554) app_init: ELF file SHA256:  1ca8b6848...[0m
[0;32mI (1560) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1565) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1570) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1575) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1580) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1593) heap_init: At 3FFC8A18 len 000175E8 (93 KiB): DRAM[0m
[0;32mI (1600) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1606) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1612) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1618) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1625) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1634) spi_flash: detected chip: generic[0m
[0;32mI (1637) spi_flash: flash io: dio[0m
[0;33mW (1641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1652) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1658) main_task: Started on CPU0[0m
[0;32mI (1661) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1670) main_task: Calling app_main()[0m
[0;32mI (1691) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1694) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: 0caa81945
I (1697) wifi:wifi certification version: v7.0
I (1701) wifi:config NVS flash: enabled
I (1705) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1714) wifi:Init static rx mgmt buffer num: 5
I (1718) wifi:Init management short buffer num: 32
I (1723) wifi:Init static tx buffer num: 16
I (1727) wifi:Init tx cache buffer num: 32
I (1731) wifi:Init static rx buffer size: 1600
I (1735) wifi:Init static rx buffer num: 10
I (1738) wifi:Init dynamic rx buffer num: 32
[0;32mI (1743) wifi_init: accept mbox: 6[0m
[0;32mI (1747) wifi_init: tcpip mbox: 32[0m
[0;32mI (1751) wifi_init: udp mbox: 6[0m
[0;32mI (1754) wifi_init: tcp mbox: 6[0m
[0;32mI (1758) wifi_init: tcp tx win: 5760[0m
[0;32mI (1762) wifi_init: tcp rx win: 5760[0m
[0;32mI (1767) wifi_init: tcp mss: 1440[0m
[0;32mI (1771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1781) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1845) wifi:mode : null
I (1848) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1849) wifi:Total power save buffer number: 8
I (1850) wifi:Init max length of beacon: 752/752
I (1852) wifi:Init max length of beacon: 752/752
[0;32mI (1859) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1868) bridge_common: netif list add success[0m
[0;32mI (1875) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1879) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1883) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1893) wifi:Disabled PMF config for SoftAP
I (1896) wifi:Total power save buffer number: 8
[0;32mI (1902) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1909) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1915) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1925) bridge_common: netif list add success[0m
I (1930) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1937) wifi:enable tsf
[0;31mE (1940) NVS: Failed to read IP info from NVS[0m
I (1944) wifi:Disabled PMF config for STA
[0;32mI (1947) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1957) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2140) wifi:Total power save buffer number: 8
[0;32mI (2144) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2146) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2149) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2156) ESPNOW: espnow [version: 1.0] init
[0;32mI (2159) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2166) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2171) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2177) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2181) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2187) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2194) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2200) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2206) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:103, level:1, ssid:TP-Link M7350, bssid 00:00:00:00:00:00 [0m
[0;33mW (2217) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2226) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;31mE (2232) rc522: Read/write test failed[0m
[0;32mI (2235) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2254) cam_hal: cam init ok[0m
[0;32mI (2257) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2261) sccb: sccb_i2c_port=1[0m
[0;32mI (2266) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2306) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2307) setup_esp32_cam: Camera Init Failed[0m
[0;33mW (2308) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2321) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default timeGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400edc86  PS      : 0x00060b30  A0      : 0x800ee09a  A1      : 0x3ffe98d0  
A2      : 0x3ffe7dc0  A3      : 0x0000000d  A4      : 0x00000001  A5      : 0x3ffe98f6  
A6      : 0x00000002  A7      : 0x3ffe9ac4  A8      : 0x00000000  A9      : 0x3ffe98c0  
A10     : 0x3ffe9ac5  A11     : 0x3ffe98f7  A12     : 0x00000001  A13     : 0x3ffe9ac6  
A14     : 0x00000007  A15     : 0x3f408b90  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x4008bb5c  LEND    : 0x4008bb6f  LCOUNT  : 0x00000000  


Backtrace: 0x400edc83:0x3ffe98d0 0x400ee097:0x3ffe98f0 0x400ee170:0x3ffe9920 0x400ee2bb:0x3ffe9950 0x4009000d:0x3ffe9980




ELF file SHA256: 1ca8b6848

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c5ch (199772) map[0m
[0;32mI (201) esp_image: segment 1: paddr=00040c84 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (211) esp_image: segment 2: paddr=00046d18 vaddr=40080000 size=09300h ( 37632) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafe8h (831464) map[0m
[0;32mI (511) esp_image: segment 4: paddr=0011b010 vaddr=40089300 size=14eb0h ( 85680) load[0m
[0;32mI (560) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (560) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (572) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (572) esp_psram: Speed: 40MHz[0m
[0;32mI (576) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (583) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (592) cpu_start: Unicore app[0m
[0;32mI (596) cpu_start: Single core mode[0m
[0;32mI (1526) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1534) cpu_start: Pro cpu start user code[0m
[0;32mI (1534) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1537) app_init: Project name:     mesh_local_control[0m
[0;32mI (1543) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1548) app_init: Compile time:     Aug 17 2024 13:23:53[0m
[0;32mI (1554) app_init: ELF file SHA256:  1ca8b6848...[0m
[0;32mI (1560) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1565) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1570) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1575) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1580) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1593) heap_init: At 3FFC8A18 len 000175E8 (93 KiB): DRAM[0m
[0;32mI (1600) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1606) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1612) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1618) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1625) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1634) spi_flash: detected chip: generic[0m
[0;32mI (1637) spi_flash: flash io: dio[0m
[0;33mW (1641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1652) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1658) main_task: Started on CPU0[0m
[0;32mI (1661) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1670) main_task: Calling app_main()[0m
[0;32mI (1691) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1694) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: 0caa81945
I (1697) wifi:wifi certification version: v7.0
I (1701) wifi:config NVS flash: enabled
I (1705) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1714) wifi:Init static rx mgmt buffer num: 5
I (1718) wifi:Init management short buffer num: 32
I (1723) wifi:Init static tx buffer num: 16
I (1727) wifi:Init tx cache buffer num: 32
I (1731) wifi:Init static rx buffer size: 1600
I (1735) wifi:Init static rx buffer num: 10
I (1738) wifi:Init dynamic rx buffer num: 32
[0;32mI (1743) wifi_init: accept mbox: 6[0m
[0;32mI (1747) wifi_init: tcpip mbox: 32[0m
[0;32mI (1751) wifi_init: udp mbox: 6[0m
[0;32mI (1754) wifi_init: tcp mbox: 6[0m
[0;32mI (1758) wifi_init: tcp tx win: 5760[0m
[0;32mI (1762) wifi_init: tcp rx win: 5760[0m
[0;32mI (1767) wifi_init: tcp mss: 1440[0m
[0;32mI (1771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1781) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1844) wifi:mode : null
I (1847) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1849) wifi:Total power save buffer number: 8
I (1849) wifi:Init max length of beacon: 752/752
I (1852) wifi:Init max length of beacon: 752/752
[0;32mI (1858) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1868) bridge_common: netif list add success[0m
[0;32mI (1874) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1878) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1883) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1893) wifi:Disabled PMF config for SoftAP
I (1895) wifi:Total power save buffer number: 8
[0;32mI (1902) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1908) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1915) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1924) bridge_common: netif list add success[0m
I (1930) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1936) wifi:enable tsf
[0;31mE (1940) NVS: Failed to read IP info from NVS[0m
I (1944) wifi:Disabled PMF config for STA
[0;32mI (1947) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1957) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2139) wifi:Total power save buffer number: 8
[0;32mI (2144) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2145) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2149) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2155) ESPNOW: espnow [version: 1.0] init
[0;32mI (2159) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2165) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2171) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2176) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2181) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2187) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2193) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2200) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2205) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:103, level:1, ssid:TP-Link M7350, bssid 00:00:00:00:00:00 [0m
[0;33mW (2216) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2226) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;31mE (2232) rc522: Read/write test failed[0m
[0;32mI (2234) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2253) cam_hal: cam init ok[0m
[0;32mI (2257) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2260) sccb: sccb_i2c_port=1[0m
[0;32mI (2265) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2306) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2306) setup_esp32_cam: Camera Init Failed[0m
[0;33mW (2308) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2321) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using deGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400edc86  PS      : 0x00060b30  A0      : 0x800ee09a  A1      : 0x3ffe98d0  
A2      : 0x3ffe7dc0  A3      : 0x0000000d  A4      : 0x00000001  A5      : 0x3ffe98f6  
A6      : 0x00000002  A7      : 0x3ffe9ac4  A8      : 0x00000000  A9      : 0x3ffe98c0  
A10     : 0x3ffe9ac5  A11     : 0x3ffe98f7  A12     : 0x00000001  A13     : 0x3ffe9ac6  
A14     : 0x00000007  A15     : 0x3f408b90  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x4008bb5c  LEND    : 0x4008bb6f  LCOUNT  : 0x00000000  


Backtrace: 0x400edc83:0x3ffe98d0 0x400ee097:0x3ffe98f0 0x400ee170:0x3ffe9920 0x400ee2bb:0x3ffe9950 0x4009000d:0x3ffe9980




ELF file SHA256: 1ca8b6848

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c5ch (199772) map[0m
[0;32mI (201) esp_image: segment 1: paddr=00040c84 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (211) esp_image: segment 2: paddr=00046d18 vaddr=40080000 size=09300h ( 37632) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafe8h (831464) map[0m
[0;32mI (511) esp_image: segment 4: paddr=0011b010 vaddr=40089300 size=14eb0h ( 85680) load[0m
[0;32mI (560) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (560) boot: Disabling RNG early entropy source...[0m
[0;32mI (572) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (572) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (572) esp_psram: Speed: 40MHz[0m
[0;32mI (576) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (583) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (592) cpu_start: Unicore app[0m
[0;32mI (596) cpu_start: Single core mode[0m
[0;32mI (1526) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1534) cpu_start: Pro cpu start user code[0m
[0;32mI (1534) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1537) app_init: Project name:     mesh_local_control[0m
[0;32mI (1543) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1548) app_init: Compile time:     Aug 17 2024 13:23:53[0m
[0;32mI (1554) app_init: ELF file SHA256:  1ca8b6848...[0m
[0;32mI (1560) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1565) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1570) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1575) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1580) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1593) heap_init: At 3FFC8A18 len 000175E8 (93 KiB): DRAM[0m
[0;32mI (1600) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1606) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1612) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1618) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1625) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1634) spi_flash: detected chip: generic[0m
[0;32mI (1637) spi_flash: flash io: dio[0m
[0;33mW (1641) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1652) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1658) main_task: Started on CPU0[0m
[0;32mI (1661) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1670) main_task: Calling app_main()[0m
[0;32mI (1691) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1694) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1697) wifi:wifi firmware version: 0caa81945
I (1697) wifi:wifi certification version: v7.0
I (1701) wifi:config NVS flash: enabled
I (1705) wifi:config nano formating: disabled
I (1709) wifi:Init data frame dynamic rx buffer num: 32
I (1714) wifi:Init static rx mgmt buffer num: 5
I (1718) wifi:Init management short buffer num: 32
I (1723) wifi:Init static tx buffer num: 16
I (1727) wifi:Init tx cache buffer num: 32
I (1731) wifi:Init static rx buffer size: 1600
I (1735) wifi:Init static rx buffer num: 10
I (1738) wifi:Init dynamic rx buffer num: 32
[0;32mI (1743) wifi_init: accept mbox: 6[0m
[0;32mI (1747) wifi_init: tcpip mbox: 32[0m
[0;32mI (1751) wifi_init: udp mbox: 6[0m
[0;32mI (1754) wifi_init: tcp mbox: 6[0m
[0;32mI (1758) wifi_init: tcp tx win: 5760[0m
[0;32mI (1762) wifi_init: tcp rx win: 5760[0m
[0;32mI (1767) wifi_init: tcp mss: 1440[0m
[0;32mI (1771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1781) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1844) wifi:mode : null
I (1847) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1848) wifi:Total power save buffer number: 8
I (1849) wifi:Init max length of beacon: 752/752
I (1851) wifi:Init max length of beacon: 752/752
[0;32mI (1858) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1867) bridge_common: netif list add success[0m
[0;32mI (1874) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1878) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1882) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1892) wifi:Disabled PMF config for SoftAP
I (1895) wifi:Total power save buffer number: 8
[0;32mI (1901) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1908) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1914) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1924) bridge_common: netif list add success[0m
I (1929) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1936) wifi:enable tsf
[0;31mE (1939) NVS: Failed to read IP info from NVS[0m
I (1943) wifi:Disabled PMF config for STA
[0;32mI (1946) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1956) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2139) wifi:Total power save buffer number: 8
[0;32mI (2143) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2144) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2148) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2155) ESPNOW: espnow [version: 1.0] init
[0;32mI (2158) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2165) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2170) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2176) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2180) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2186) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2193) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2199) [mesh-lite-espnow]: Start espnow task [0m
[0;33mW (2205) [vendor_ie]: [Unexpected restart]: the rtc data: temp_mesh_id:103, level:1, ssid:TP-Link M7350, bssid 00:00:00:00:00:00 [0m
[0;33mW (2216) [vendor_ie]: Try to connect the original parent node [0m
[0;32mI (2225) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;31mE (2231) rc522: Read/write test failed[0m
[0;32mI (2234) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2244) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2253) cam_hal: cam init ok[0m
[0;32mI (2256) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2260) sccb: sccb_i2c_port=1[0m
[0;32mI (2265) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2305) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (2305) setup_esp32_cam: Camera Init Failed[0m
[0;33mW (2307) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2320) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400edc86  PS      : 0x00060b30  A0      : 0x800ee09a  A1      : 0x3ffe98d0  
A2      : 0x3ffe7dc0  A3      : 0x0000000d  A4      : 0x00000001  A5      : 0x3ffe98f6  
A6      : 0x00000002  A7      : 0x3ffe9ac4  A8      : 0x00000000  A9      : 0x3ffe98c0  
A10     : 0x3ffe9ac5  A11     : 0x3ffe98f7  A12     : 0x00000001  A13     : 0x3ffe9ac6  
A14     : 0x00000007  A15     : 0x3f408b90  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x4008bb5c  LEND    : 0x4008bb6f  LCOUNT  : 0x00000000  


Backtrace: 0x400edc83:0x3ffe98d0 0x400ee097:0x3ffe98f0 0x400ee170:0x3ffe9920 0x400ee2bb:0x3ffe9950 0x4009000d:0x3ffe9980




ELF file SHA256: 1ca8b6848

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30c5ch (199772) map[0m
[0;32mI (201) esp_image: segment 1: paddr=00040c84 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (211) esp_image: segment 2: paddr=00046d18 vaddr=40080000 size=09300h ( 37632) load[0m
[0;32mI (226) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cafe8h (831464) map[0m
