ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1479) app_init: ELF file SHA256:  115c3c166...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1769) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1778) wifi:mode : null
I (1780) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1781) wifi:Total power save buffer number: 8
I (1781) wifi:Init max length of beacon: 752/752
I (1784) wifi:Init max length of beacon: 752/752
[0;32mI (1790) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1800) bridge_common: netif list add success[0m
[0;31mE (1806) NVS: Failed to open NVS namespace[0m
[0;32mI (1810) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1816) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1821) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1826) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1831) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1836) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1846) wifi:Disabled PMF config for SoftAP
I (1848) wifi:Total power save buffer number: 8
[0;32mI (1854) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1861) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1868) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1877) bridge_common: netif list add success[0m
I (1883) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1889) wifi:enable tsf
[0;31mE (1892) NVS: Failed to read IP info from NVS[0m
I (1897) wifi:Disabled PMF config for STA
[0;32mI (1900) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1909) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2090) wifi:Total power save buffer number: 8
[0;32mI (2093) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2093) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2099) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2106) ESPNOW: espnow [version: 1.0] init
[0;32mI (2109) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2116) [vendor_ie]: Error Get! [0m
[0;33mW (2119) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2125) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2129) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2133) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2139) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2145) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2150) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2156) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2162) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2168) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2175) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2179) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2185) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2195) cam_hal: cam init ok[0m
[0;32mI (2198) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2202) sccb: sccb_i2c_port=1[0m
[0;32mI (2206) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) camera: Detected camera at address=0x30[0m
[0;32mI (2248) camera: Detected OV2640 camera[0m
[0;32mI (2248) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2333) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2333) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2339) cam_hal: cam config ok[0m
[0;32mI (2343) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2431) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2437) main_task: Returned from app_main()[0m
[0;32mI (3717) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3718) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3722) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3729) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3905) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3906) wifi:state: init -> auth (0xb0)
I (3908) wifi:state: auth -> assoc (0x0)
I (3914) wifi:state: assoc -> run (0x10)
I (4022) wifi:connected with Tran Con, aid = 1, channel 1, 40U, bssid = d8:e8:44:03:77:1c
I (4022) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (4024) wifi:pm start, type: 1

I (4027) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4037) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6210) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (7037) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (7038) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (7042) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3142434458 [0m
[0;31mE (7053) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7057) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7066) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12438) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12439) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12439) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12446) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12463) websocket_client: WebSocket client error[0m
[0;32mI (12469) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12475) websocket_client: WebSocket client connected[0m
[0;31mE (12480) websocket_client: Websocket client is not connected[0m
[0;33mW (12486) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12499) cam_hal: NO-SOI[0m
[0;32mI (13071) websocket_client: WebSocket client connected[0m
[0;32mI (13089) websocket_client: Image sent to WebSocket: 12302 bytes (0.1fps)[0m
[0;32mI (13179) websocket_client: Image sent to WebSocket: 13208 bytes (11.1fps)[0m
[0;32mI (13255) websocket_client: Image sent to WebSocket: 11794 bytes (13.3fps)[0m
[0;32mI (13372) websocket_client: Image sent to WebSocket: 11644 bytes (8.5fps)[0m
[0;32mI (13457) websocket_client: Image sent to WebSocket: 11729 bytes (11.9fps)[0m
[0;32mI (13538) websocket_client: Image sent to WebSocket: 11668 bytes (12.3fps)[0m
[0;32mI (13617) websocket_client: Image sent to WebSocket: 12129 bytes (12.8fps)[0m
[0;32mI (13696) websocket_client: Image sent to WebSocket: 11968 bytes (12.8fps)[0m
[0;32mI (13780) websocket_client: Image sent to WebSocket: 11545 bytes (11.9fps)[0m
[0;32mI (13856) websocket_client: Image sent to WebSocket: 11625 bytes (13.3fps)[0m
[0;32mI (13949) websocket_client: Image sent to WebSocket: 11590 bytes (10.8fps)[0m
[0;32mI (14017) websocket_client: Image sent to WebSocket: 12106 bytes (14.9fps)[0m
[0;32mI (14097) websocket_client: Image sent to WebSocket: 11829 bytes (12.5fps)[0m
[0;32mI (14172) websocket_client: Image sent to WebSocket: 11701 bytes (13.3fps)[0m
[0;32mI (14257) websocket_client: Image sent to WebSocket: 12014 bytes (11.9fps)[0m
[0;32mI (14360) websocket_client: Image sent to WebSocket: 11696 bytes (9.7fps)[0m
[0;32mI (14457) websocket_client: Image sent to WebSocket: 11643 bytes (10.4fps)[0m
[0;32mI (14608) websocket_client: Image sent to WebSocket: 12621 bytes (6.6fps)[0m
[0;32mI (14702) websocket_client: Image sent to WebSocket: 11764 bytes (10.6fps)[0m
[0;32mI (14776) websocket_client: Image sent to WebSocket: 11798 bytes (13.5fps)[0m
[0;32mI (14857) websocket_client: Image sent to WebSocket: 11762 bytes (12.5fps)[0m
[0;32mI (14941) websocket_client: Image sent to WebSocket: 12032 bytes (11.9fps)[0m
[0;32mI (15021) websocket_client: Image sent to WebSocket: 11764 bytes (12.5fps)[0m
[0;32mI (15097) websocket_client: Image sent to WebSocket: 11716 bytes (13.3fps)[0m
[0;32mI (15175) websocket_client: Image sent to WebSocket: 11690 bytes (12.8fps)[0m
[0;32mI (15265) websocket_client: Image sent to WebSocket: 12043 bytes (11.2fps)[0m
[0;32mI (15337) websocket_client: Image sent to WebSocket: 11981 bytes (14.1fps)[0m
[0;32mI (15430) websocket_client: Image sent to WebSocket: 11678 bytes (10.8fps)[0m
[0;32mI (15496) websocket_client: Image sent to WebSocket: 11850 bytes (15.2fps)[0m
[0;32mI (15594) websocket_client: Image sent to WebSocket: 11661 bytes (10.3fps)[0m
[0;32mI (15657) websocket_client: Image sent to WebSocket: 12610 bytes (15.9fps)[0m
[0;32mI (15736) websocket_client: Image sent to WebSocket: 11926 bytes (12.7fps)[0m
[0;32mI (15840) websocket_client: Image sent to WebSocket: 11706 bytes (9.7fps)[0m
[0;32mI (15938) websocket_client: Image sent to WebSocket: 11652 bytes (10.3fps)[0m
[0;32mI (16245) websocket_client: Image sent to WebSocket: 11652 bytes (3.3fps)[0m
[0;32mI (16341) websocket_client: Image sent to WebSocket: 11650 bytes (10.5fps)[0m
[0;32mI (16415) websocket_client: Image sent to WebSocket: 11741 bytes (13.5fps)[0m
[0;32mI (16498) websocket_client: Image sent to WebSocket: 11723 bytes (12.2fps)[0m
[0;32mI (16581) websocket_client: Image sent to WebSocket: 12091 bytes (12.2fps)[0m
[0;32mI (16662) websocket_client: Image sent to WebSocket: 12007 bytes (12.5fps)[0m
[0;32mI (16736) websocket_client: Image sent to WebSocket: 11751 bytes (13.7fps)[0m
[0;32mI (16826) websocket_client: Image sent to WebSocket: 11747 bytes (11.1fps)[0m
[0;32mI (16896) websocket_client: Image sent to WebSocket: 12103 bytes (14.5fps)[0m
[0;32mI (16991) websocket_client: Image sent to WebSocket: 12107 bytes (10.5fps)[0m
[0;32mI (17058) websocket_client: Image sent to WebSocket: 11758 bytes (15.2fps)[0m
[0;32mI (17159) websocket_client: Image sent to WebSocket: 11807 bytes (9.9fps)[0m
[0;32mI (17260) websocket_client: Image sent to WebSocket: 11791 bytes (9.9fps)[0m
[0;32mI (17336) websocket_client: Image sent to WebSocket: 11771 bytes (13.3fps)[0m
[0;32mI (17673) websocket_client: Image sent to WebSocket: 11765 bytes (3.0fps)[0m
[0;32mI (17736) websocket_client: Image sent to WebSocket: 11994 bytes (16.1fps)[0m
[0;32mI (17816) websocket_client: Image sent to WebSocket: 12190 bytes (12.5fps)[0m
[0;32mI (17896) websocket_client: Image sent to WebSocket: 11998 bytes (12.7fps)[0m
[0;32mI (17979) websocket_client: Image sent to WebSocket: 11822 bytes (12.0fps)[0m
[0;32mI (18054) websocket_client: Image sent to WebSocket: 11711 bytes (13.5fps)[0m
[0;32mI (18141) websocket_client: Image sent to WebSocket: 11879 bytes (11.5fps)[0m
[0;32mI (18214) websocket_client: Image sent to WebSocket: 12630 bytes (13.9fps)[0m
[0;32mI (18293) websocket_client: Image sent to WebSocket: 12040 bytes (12.7fps)[0m
[0;32mI (18388) websocket_client: Image sent to WebSocket: 11805 bytes (10.5fps)[0m
[0;32mI (18453) websocket_client: Image sent to WebSocket: 11830 bytes (15.6fps)[0m
[0;32mI (18552) websocket_client: Image sent to WebSocket: 11794 bytes (10.2fps)[0m
[0;32mI (18615) websocket_client: Image sent to WebSocket: 12472 bytes (15.9fps)[0m
[0;32mI (18717) websocket_client: Image sent to WebSocket: 11926 bytes (9.8fps)[0m
[0;32mI (18814) websocket_client: Image sent to WebSocket: 12042 bytes (10.4fps)[0m
[0;32mI (19123) websocket_client: Image sent to WebSocket: 11779 bytes (3.2fps)[0m
[0;32mI (19217) websocket_client: Image sent to WebSocket: 11871 bytes (10.6fps)[0m
[0;32mI (19295) websocket_client: Image sent to WebSocket: 11897 bytes (13.0fps)[0m
[0;32mI (19375) websocket_client: Image sent to WebSocket: 11887 bytes (12.5fps)[0m
[0;32mI (19458) websocket_client: Image sent to WebSocket: 12221 bytes (12.2fps)[0m
[0;32mI (19540) websocket_client: Image sent to WebSocket: 12029 bytes (12.2fps)[0m
[0;32mI (19622) websocket_client: Image sent to WebSocket: 11842 bytes (12.2fps)[0m
[0;32mI (19693) websocket_client: Image sent to WebSocket: 11904 bytes (14.3fps)[0m
[0;32mI (19788) websocket_client: Image sent to WebSocket: 11923 bytes (10.6fps)[0m
[0;32mI (19853) websocket_client: Image sent to WebSocket: 12122 bytes (15.4fps)[0m
[0;32mI (19952) websocket_client: Image sent to WebSocket: 12148 bytes (10.2fps)[0m
[0;32mI (20013) websocket_client: Image sent to WebSocket: 11837 bytes (16.7fps)[0m
[0;32mI (20117) websocket_client: Image sent to WebSocket: 11816 bytes (9.6fps)[0m
[0;32mI (20216) websocket_client: Image sent to WebSocket: 11892 bytes (10.1fps)[0m
[0;32mI (20540) websocket_client: Image sent to WebSocket: 11835 bytes (3.1fps)[0m
[0;32mI (20615) websocket_client: Image sent to WebSocket: 11804 bytes (13.5fps)[0m
[0;32mI (20693) websocket_client: Image sent to WebSocket: 11751 bytes (13.0fps)[0m
[0;32mI (20775) websocket_client: Image sent to WebSocket: 12077 bytes (12.2fps)[0m
[0;32mI (20853) websocket_client: Image sent to WebSocket: 11896 bytes (13.0fps)[0m
[0;32mI (20942) websocket_client: Image sent to WebSocket: 11796 bytes (11.2fps)[0m
[0;32mI (21012) websocket_client: Image sent to WebSocket: 11788 bytes (14.3fps)[0m
[0;32mI (21103) websocket_client: Image sent to WebSocket: 12202 bytes (11.0fps)[0m
[0;32mI (21173) websocket_client: Image sent to WebSocket: 12014 bytes (14.5fps)[0m
[0;32mI (21268) websocket_client: Image sent to WebSocket: 11867 bytes (10.5fps)[0m
[0;32mI (21341) websocket_client: Image sent to WebSocket: 11781 bytes (13.7fps)[0m
[0;32mI (21412) websocket_client: Image sent to WebSocket: 11830 bytes (14.3fps)[0m
[0;32mI (21515) websocket_client: Image sent to WebSocket: 12444 bytes (9.7fps)[0m
[0;32mI (21573) websocket_client: Image sent to WebSocket: 12303 bytes (17.5fps)[0m
[0;32mI (21679) websocket_client: Image sent to WebSocket: 11804 bytes (9.4fps)[0m
[0;32mI (21773) websocket_client: Image sent to WebSocket: 11869 bytes (10.8fps)[0m
[0;32mI (21855) websocket_client: Image sent to WebSocket: 11810 bytes (12.2fps)[0m
[0;32mI (21933) websocket_client: Image sent to WebSocket: 11717 bytes (13.0fps)[0m
[0;32mI (22013) websocket_client: Image sent to WebSocket: 12468 bytes (12.5fps)[0m
[0;32mI (22093) websocket_client: Image sent to WebSocket: 12034 bytes (12.7fps)[0m
[0;32mI (22176) websocket_client: Image sent to WebSocket: 11806 bytes (12.0fps)[0m
[0;32mI (22252) websocket_client: Image sent to WebSocket: 11878 bytes (13.3fps)[0m
[0;32mI (22338) websocket_client: Image sent to WebSocket: 11896 bytes (11.8fps)[0m
[0;32mI (22420) websocket_client: Image sent to WebSocket: 12309 bytes (12.2fps)[0m
[0;32mI (22492) websocket_client: Image sent to WebSocket: 12032 bytes (14.1fps)[0m
[0;32mI (22586) websocket_client: Image sent to WebSocket: 11787 bytes (10.8fps)[0m
[0;32mI (22652) websocket_client: Image sent to WebSocket: 11836 bytes (15.4fps)[0m
[0;32mI (22749) websocket_client: Image sent to WebSocket: 11779 bytes (10.3fps)[0m
[0;32mI (22812) websocket_client: Image sent to WebSocket: 12136 bytes (15.9fps)[0m
[0;32mI (22914) websocket_client: Image sent to WebSocket: 11854 bytes (9.9fps)[0m
[0;32mI (22971) websocket_client: Image sent to WebSocket: 11932 bytes (17.5fps)[0m
[0;32mI (23078) websocket_client: Image sent to WebSocket: 11781 bytes (9.3fps)[0m
[0;32mI (23171) websocket_client: Image sent to WebSocket: 11858 bytes (10.8fps)[0m
[0;32mI (23511) websocket_client: Image sent to WebSocket: 11850 bytes (2.9fps)[0m
[0;32mI (23573) websocket_client: Image sent to WebSocket: 11850 bytes (16.1fps)[0m
[0;32mI (23654) websocket_client: Image sent to WebSocket: 12452 bytes (12.5fps)[0m
[0;32mI (23732) websocket_client: Image sent to WebSocket: 12000 bytes (13.0fps)[0m
[0;32mI (23819) websocket_client: Image sent to WebSocket: 11885 bytes (11.5fps)[0m
[0;32mI (23901) websocket_client: Image sent to WebSocket: 11912 bytes (12.2fps)[0m
[0;32mI (23971) websocket_client: Image sent to WebSocket: 11812 bytes (14.3fps)[0m
[0;32mI (24051) websocket_client: Image sent to WebSocket: 12199 bytes (12.5fps)[0m
[0;32mI (24148) websocket_client: Image sent to WebSocket: 12095 bytes (10.4fps)[0m
[0;32mI (24211) websocket_client: Image sent to WebSocket: 11776 bytes (15.9fps)[0m
[0;32mI (24312) websocket_client: Image sent to WebSocket: 11814 bytes (10.0fps)[0m
[0;32mI (24380) websocket_client: Image sent to WebSocket: 12000 bytes (14.9fps)[0m
[0;32mI (24477) websocket_client: Image sent to WebSocket: 12192 bytes (10.3fps)[0m
[0;32mI (24570) websocket_client: Image sent to WebSocket: 12414 bytes (10.8fps)[0m
[0;32mI (24651) websocket_client: Image sent to WebSocket: 12181 bytes (12.5fps)[0m
[0;32mI (24963) websocket_client: Image sent to WebSocket: 11869 bytes (3.2fps)[0m
[0;32mI (25053) websocket_client: Image sent to WebSocket: 11947 bytes (11.2fps)[0m
[0;32mI (25136) websocket_client: Image sent to WebSocket: 11841 bytes (12.0fps)[0m
[0;32mI (25217) websocket_client: Image sent to WebSocket: 11814 bytes (12.5fps)[0m
[0;32mI (25299) websocket_client: Image sent to WebSocket: 12212 bytes (12.3fps)[0m
[0;32mI (25381) websocket_client: Image sent to WebSocket: 11978 bytes (12.3fps)[0m
[0;32mI (25453) websocket_client: Image sent to WebSocket: 11828 bytes (13.9fps)[0m
[0;32mI (25555) websocket_client: Image sent to WebSocket: 11806 bytes (9.8fps)[0m
[0;32mI (25658) websocket_client: Image sent to WebSocket: 11920 bytes (9.7fps)[0m
[0;32mI (25968) websocket_client: Image sent to WebSocket: 11751 bytes (3.2fps)[0m
[0;32mI (26054) websocket_client: Image sent to WebSocket: 11893 bytes (11.8fps)[0m
[0;32mI (26273) websocket_client: Image sent to WebSocket: 11838 bytes (4.6fps)[0m
[0;32mI (26330) websocket_client: Image sent to WebSocket: 11900 bytes (17.9fps)[0m
[0;32mI (26450) websocket_client: Image sent to WebSocket: 12086 bytes (8.3fps)[0m
[0;32mI (26533) websocket_client: Image sent to WebSocket: 11809 bytes (12.2fps)[0m
[0;32mI (26615) websocket_client: Image sent to WebSocket: 12030 bytes (12.2fps)[0m
[0;32mI (26697) websocket_client: Image sent to WebSocket: 13283 bytes (12.2fps)[0m
[0;32mI (26771) websocket_client: Image sent to WebSocket: 11852 bytes (13.7fps)[0m
[0;32mI (26862) websocket_client: Image sent to WebSocket: 11874 bytes (11.0fps)[0m
[0;32mI (26930) websocket_client: Image sent to WebSocket: 12006 bytes (14.7fps)[0m
[0;32mI (27027) websocket_client: Image sent to WebSocket: 12269 bytes (10.4fps)[0m
[0;32mI (27092) websocket_client: Image sent to WebSocket: 11910 bytes (15.4fps)[0m
[0;32mI (27193) websocket_client: Image sent to WebSocket: 11848 bytes (9.9fps)[0m
[0;32mI (27250) websocket_client: Image sent to WebSocket: 12124 bytes (17.5fps)[0m
[0;32mI (27356) websocket_client: Image sent to WebSocket: 12275 bytes (9.5fps)[0m
[0;32mI (27454) websocket_client: Image sent to WebSocket: 11840 bytes (10.3fps)[0m
[0;32mI (27603) websocket_client: Image sent to WebSocket: 12878 bytes (6.8fps)[0m
[0;32mI (27690) websocket_client: Image sent to WebSocket: 11810 bytes (11.5fps)[0m
[0;32mI (27769) websocket_client: Image sent to WebSocket: 11798 bytes (12.7fps)[0m
[0;32mI (27851) websocket_client: Image sent to WebSocket: 12246 bytes (12.3fps)[0m
[0;32mI (27931) websocket_client: Image sent to WebSocket: 11848 bytes (12.5fps)[0m
[0;32mI (28013) websocket_client: Image sent to WebSocket: 11837 bytes (12.2fps)[0m
[0;32mI (28096) websocket_client: Image sent to WebSocket: 11833 bytes (12.2fps)[0m
[0;32mI (28178) websocket_client: Image sent to WebSocket: 11823 bytes (12.2fps)[0m
[0;32mI (28259) websocket_client: Image sent to WebSocket: 12191 bytes (12.3fps)[0m
[0;32mI (28335) websocket_client: Image sent to WebSocket: 12213 bytes (13.3fps)[0m
[0;32mI (28425) websocket_client: Image sent to WebSocket: 11881 bytes (11.2fps)[0m
[0;32mI (28489) websocket_client: Image sent to WebSocket: 11831 bytes (15.6fps)[0m
[0;32mI (28591) websocket_client: Image sent to WebSocket: 11882 bytes (9.9fps)[0m
[0;32mI (28650) websocket_client: Image sent to WebSocket: 12379 bytes (16.9fps)[0m
[0;32mI (28754) websocket_client: Image sent to WebSocket: 11868 bytes (9.7fps)[0m
[0;32mI (28849) websocket_client: Image sent to WebSocket: 11963 bytes (10.5fps)[0m
[0;32mI (29036) websocket_client: Image sent to WebSocket: 11922 bytes (5.3fps)[0m
[0;32mI (29164) websocket_client: Image sent to WebSocket: 12168 bytes (7.9fps)[0m
[0;32mI (29250) websocket_client: Image sent to WebSocket: 12246 bytes (11.8fps)[0m
[0;32mI (29330) websocket_client: Image sent to WebSocket: 12079 bytes (12.5fps)[0m
[0;32mI (29412) websocket_client: Image sent to WebSocket: 12074 bytes (12.3fps)[0m
[0;32mI (29493) websocket_client: Image sent to WebSocket: 12361 bytes (12.3fps)[0m
[0;32mI (29576) websocket_client: Image sent to WebSocket: 12508 bytes (12.2fps)[0m
[0;32mI (29659) websocket_client: Image sent to WebSocket: 12128 bytes (12.2fps)[0m
[0;32mI (29740) websocket_client: Image sent to WebSocket: 12089 bytes (12.3fps)[0m
[0;32mI (29809) websocket_client: Image sent to WebSocket: 12167 bytes (14.7fps)[0m
[0;32mI (29904) websocket_client: Image sent to WebSocket: 12491 bytes (10.5fps)[0m
[0;32mI (29969) websocket_client: Image sent to WebSocket: 12266 bytes (15.6fps)[0m
[0;32mI (30069) websocket_client: Image sent to WebSocket: 12135 bytes (10.1fps)[0m
[0;32mI (30129) websocket_client: Image sent to WebSocket: 12380 bytes (16.7fps)[0m
[0;32mI (30234) websocket_client: Image sent to WebSocket: 12154 bytes (9.6fps)[0m
[0;32mI (30329) websocket_client: Image sent to WebSocket: 12133 bytes (10.5fps)[0m
[0;32mI (30409) websocket_client: Image sent to WebSocket: 12961 bytes (12.5fps)[0m
[0;32mI (30490) websocket_client: Image sent to WebSocket: 12355 bytes (12.5fps)[0m
[0;32mI (30873) websocket_client: Image sent to WebSocket: 12165 bytes (2.6fps)[0m
[0;32mI (30977) websocket_client: Image sent to WebSocket: 12116 bytes (9.7fps)[0m
[0;32mI (31056) websocket_client: Image sent to WebSocket: 12051 bytes (12.7fps)[0m
[0;32mI (31138) websocket_client: Image sent to WebSocket: 12449 bytes (12.2fps)[0m
[0;32mI (31220) websocket_client: Image sent to WebSocket: 13766 bytes (12.2fps)[0m
[0;32mI (31291) websocket_client: Image sent to WebSocket: 12169 bytes (14.3fps)[0m
[0;32mI (31387) websocket_client: Image sent to WebSocket: 12151 bytes (10.4fps)[0m
[0;32mI (31448) websocket_client: Image sent to WebSocket: 12073 bytes (16.4fps)[0m
[0;32mI (31549) websocket_client: Image sent to WebSocket: 12547 bytes (10.0fps)[0m
[0;32mI (31609) websocket_client: Image sent to WebSocket: 12485 bytes (16.9fps)[0m
[0;32mI (31714) websocket_client: Image sent to WebSocket: 12195 bytes (9.5fps)[0m
[0;32mI (31809) websocket_client: Image sent to WebSocket: 12156 bytes (10.6fps)[0m
[0;32mI (31891) websocket_client: Image sent to WebSocket: 12120 bytes (12.3fps)[0m
[0;32mI (32214) websocket_client: Image sent to WebSocket: 12108 bytes (3.1fps)[0m
[0;32mI (32289) websocket_client: Image sent to WebSocket: 12122 bytes (13.5fps)[0m
[0;32mI (32372) websocket_client: Image sent to WebSocket: 12163 bytes (12.0fps)[0m
[0;32mI (32459) websocket_client: Image sent to WebSocket: 12502 bytes (11.6fps)[0m
[0;32mI (32536) websocket_client: Image sent to WebSocket: 12760 bytes (13.0fps)[0m
[0;32mI (32620) websocket_client: Image sent to WebSocket: 12130 bytes (12.0fps)[0m
[0;32mI (32688) websocket_client: Image sent to WebSocket: 12412 bytes (14.9fps)[0m
[0;32mI (32782) websocket_client: Image sent to WebSocket: 12104 bytes (10.6fps)[0m
[0;32mI (32849) websocket_client: Image sent to WebSocket: 13546 bytes (15.2fps)[0m
[0;32mI (32930) websocket_client: Image sent to WebSocket: 12236 bytes (12.5fps)[0m
[0;32mI (33030) websocket_client: Image sent to WebSocket: 12114 bytes (10.1fps)[0m
[0;32mI (33090) websocket_client: Image sent to WebSocket: 12295 bytes (16.7fps)[0m
[0;32mI (33193) websocket_client: Image sent to WebSocket: 12344 bytes (9.7fps)[0m
[0;32mI (33289) websocket_client: Image sent to WebSocket: 12165 bytes (10.5fps)[0m
[0;32mI (33368) websocket_client: Image sent to WebSocket: 12513 bytes (12.7fps)[0m
[0;32mI (33449) websocket_client: Image sent to WebSocket: 12184 bytes (12.5fps)[0m
[0;32mI (33528) websocket_client: Image sent to WebSocket: 12046 bytes (12.7fps)[0m
[0;32mI (33608) websocket_client: Image sent to WebSocket: 12099 bytes (12.5fps)[0m
[0;32mI (33688) websocket_client: Image sent to WebSocket: 12695 bytes (12.7fps)[0m
[0;32mI (33768) websocket_client: Image sent to WebSocket: 12373 bytes (12.5fps)[0m
[0;32mI (33857) websocket_client: Image sent to WebSocket: 12082 bytes (11.4fps)[0m
[0;32mI (33927) websocket_client: Image sent to WebSocket: 12146 bytes (14.3fps)[0m
[0;32mI (34017) websocket_client: Image sent to WebSocket: 12245 bytes (11.2fps)[0m
[0;32mI (34099) websocket_client: Image sent to WebSocket: 12567 bytes (12.2fps)[0m
[0;32mI (34168) websocket_client: Image sent to WebSocket: 12777 bytes (14.5fps)[0m
[0;32mI (34263) websocket_client: Image sent to WebSocket: 12105 bytes (10.5fps)[0m
[0;32mI (34327) websocket_client: Image sent to WebSocket: 12183 bytes (15.9fps)[0m
[0;32mI (34427) websocket_client: Image sent to WebSocket: 12172 bytes (10.0fps)[0m
[0;32mI (34488) websocket_client: Image sent to WebSocket: 13074 bytes (16.7fps)[0m
[0;32mI (34570) websocket_client: Image sent to WebSocket: 12524 bytes (12.3fps)[0m
[0;32mI (34646) websocket_client: Image sent to WebSocket: 12126 bytes (13.2fps)[0m
[0;32mI (34757) websocket_client: Image sent to WebSocket: 12149 bytes (9.1fps)[0m
[0;32mI (34847) websocket_client: Image sent to WebSocket: 12114 bytes (11.1fps)[0m
[0;32mI (34925) websocket_client: Image sent to WebSocket: 12106 bytes (12.8fps)[0m
[0;32mI (35008) websocket_client: Image sent to WebSocket: 13139 bytes (12.2fps)[0m
[0;32mI (35088) websocket_client: Image sent to WebSocket: 12813 bytes (12.7fps)[0m
[0;32mI (35168) websocket_client: Image sent to WebSocket: 12070 bytes (12.7fps)[0m
[0;32mI (35248) websocket_client: Image sent to WebSocket: 12030 bytes (12.5fps)[0m
[0;32mI (35333) websocket_client: Image sent to WebSocket: 12233 bytes (11.8fps)[0m
[0;32mI (35416) websocket_client: Image sent to WebSocket: 12332 bytes (12.2fps)[0m
[0;32mI (35489) websocket_client: Image sent to WebSocket: 12116 bytes (13.7fps)[0m
[0;32mI (35579) websocket_client: Image sent to WebSocket: 12114 bytes (11.2fps)[0m
[0;32mI (35648) websocket_client: Image sent to WebSocket: 12724 bytes (14.5fps)[0m
[0;32mI (35727) websocket_client: Image sent to WebSocket: 13027 bytes (12.7fps)[0m
[0;32mI (35812) websocket_client: Image sent to WebSocket: 12626 bytes (11.9fps)[0m
[0;32mI (35886) websocket_client: Image sent to WebSocket: 12021 bytes (13.7fps)[0m
[0;32mI (35993) websocket_client: Image sent to WebSocket: 12120 bytes (9.3fps)[0m
[0;32mI (36088) websocket_client: Image sent to WebSocket: 12126 bytes (10.5fps)[0m
[0;32mI (36167) websocket_client: Image sent to WebSocket: 12089 bytes (12.8fps)[0m
[0;32mI (36248) websocket_client: Image sent to WebSocket: 13880 bytes (12.3fps)[0m
[0;32mI (36327) websocket_client: Image sent to WebSocket: 12540 bytes (12.8fps)[0m
[0;32mI (36410) websocket_client: Image sent to WebSocket: 12125 bytes (12.0fps)[0m
[0;32mI (36485) websocket_client: Image sent to WebSocket: 12152 bytes (13.5fps)[0m
[0;32mI (36567) websocket_client: Image sent to WebSocket: 12126 bytes (12.3fps)[0m
[0;32mI (36649) websocket_client: Image sent to WebSocket: 13036 bytes (12.3fps)[0m
[0;32mI (36727) websocket_client: Image sent to WebSocket: 12711 bytes (12.8fps)[0m
[0;32mI (36820) websocket_client: Image sent to WebSocket: 12047 bytes (10.8fps)[0m
[0;32mI (36886) websocket_client: Image sent to WebSocket: 12507 bytes (15.4fps)[0m
[0;32mI (36978) websocket_client: Image sent to WebSocket: 12125 bytes (10.9fps)[0m
[0;32mI (37047) websocket_client: Image sent to WebSocket: 12394 bytes (14.7fps)[0m
[0;32mI (37142) websocket_client: Image sent to WebSocket: 12095 bytes (10.5fps)[0m
[0;32mI (37205) websocket_client: Image sent to WebSocket: 12382 bytes (16.1fps)[0m
[0;32mI (37306) websocket_client: Image sent to WebSocket: 12148 bytes (9.9fps)[0m
[0;32mI (37367) websocket_client: Image sent to WebSocket: 12641 bytes (16.7fps)[0m
[0;32mI (37471) websocket_client: Image sent to WebSocket: 12261 bytes (9.6fps)[0m
[0;32mI (37569) websocket_client: Image sent to WebSocket: 12858 bytes (10.3fps)[0m
[0;32mI (37647) websocket_client: Image sent to WebSocket: 12166 bytes (12.8fps)[0m
[0;32mI (37727) websocket_client: Image sent to WebSocket: 12058 bytes (12.7fps)[0m
[0;32mI (37806) websocket_client: Image sent to WebSocket: 12108 bytes (12.7fps)[0m
[0;32mI (37887) websocket_client: Image sent to WebSocket: 12317 bytes (12.5fps)[0m
[0;32mI (37967) websocket_client: Image sent to WebSocket: 12391 bytes (12.7fps)[0m
[0;32mI (38049) websocket_client: Image sent to WebSocket: 12103 bytes (12.2fps)[0m
[0;32mI (38130) websocket_client: Image sent to WebSocket: 12069 bytes (12.3fps)[0m
[0;32mI (38206) websocket_client: Image sent to WebSocket: 12176 bytes (13.3fps)[0m
[0;32mI (38286) websocket_client: Image sent to WebSocket: 12310 bytes (12.5fps)[0m
[0;32mI (38366) websocket_client: Image sent to WebSocket: 12714 bytes (12.5fps)[0m
[0;32mI (38459) websocket_client: Image sent to WebSocket: 12127 bytes (10.9fps)[0m
[0;32mI (38525) websocket_client: Image sent to WebSocket: 12142 bytes (15.4fps)[0m
[0;32mI (38622) websocket_client: Image sent to WebSocket: 12136 bytes (10.3fps)[0m
[0;32mI (38686) websocket_client: Image sent to WebSocket: 13017 bytes (15.9fps)[0m
[0;32mI (38768) websocket_client: Image sent to WebSocket: 12732 bytes (12.2fps)[0m
[0;32mI (38869) websocket_client: Image sent to WebSocket: 12091 bytes (9.9fps)[0m
[0;32mI (38970) websocket_client: Image sent to WebSocket: 12181 bytes (10.0fps)[0m
[0;32mI (39280) websocket_client: Image sent to WebSocket: 12204 bytes (3.2fps)[0m
[0;32mI (39368) websocket_client: Image sent to WebSocket: 12188 bytes (11.5fps)[0m
[0;32mI (39444) websocket_client: Image sent to WebSocket: 12136 bytes (13.2fps)[0m
[0;32mI (39529) websocket_client: Image sent to WebSocket: 13311 bytes (11.9fps)[0m
[0;32mI (39606) websocket_client: Image sent to WebSocket: 12898 bytes (13.0fps)[0m
[0;32mI (39692) websocket_client: Image sent to WebSocket: 12130 bytes (11.6fps)[0m
[0;32mI (39764) websocket_client: Image sent to WebSocket: 12116 bytes (14.1fps)[0m
[0;32mI (39856) websocket_client: Image sent to WebSocket: 12147 bytes (10.9fps)[0m
[0;32mI (39925) websocket_client: Image sent to WebSocket: 12423 bytes (14.7fps)[0m
[0;32mI (40021) websocket_client: Image sent to WebSocket: 12439 bytes (10.5fps)[0m
[0;32mI (40084) websocket_client: Image sent to WebSocket: 12647 bytes (15.9fps)[0m
[0;32mI (40164) websocket_client: Image sent to WebSocket: 12199 bytes (12.7fps)[0m
[0;32mI (40268) websocket_client: Image sent to WebSocket: 12180 bytes (9.7fps)[0m
[0;32mI (40325) websocket_client: Image sent to WebSocket: 12847 bytes (17.9fps)[0m
[0;32mI (40432) websocket_client: Image sent to WebSocket: 11911 bytes (9.3fps)[0m
[0;32mI (40524) websocket_client: Image sent to WebSocket: 12074 bytes (10.9fps)[0m
[0;32mI (40609) websocket_client: Image sent to WebSocket: 11815 bytes (11.9fps)[0m
[0;32mI (40684) websocket_client: Image sent to WebSocket: 11886 bytes (13.3fps)[0m
[0;32mI (40764) websocket_client: Image sent to WebSocket: 11930 bytes (12.7fps)[0m
[0;32mI (40845) websocket_client: Image sent to WebSocket: 12234 bytes (12.5fps)[0m
[0;32mI (40927) websocket_client: Image sent to WebSocket: 12007 bytes (12.2fps)[0m
[0;32mI (41011) websocket_client: Image sent to WebSocket: 11872 bytes (12.0fps)[0m
[0;32mI (41084) websocket_client: Image sent to WebSocket: 11743 bytes (13.7fps)[0m
[0;32mI (41173) websocket_client: Image sent to WebSocket: 11835 bytes (11.4fps)[0m
[0;32mI (41244) websocket_client: Image sent to WebSocket: 12072 bytes (14.1fps)[0m
[0;32mI (41337) websocket_client: Image sent to WebSocket: 11781 bytes (10.9fps)[0m
[0;32mI (41411) websocket_client: Image sent to WebSocket: 11792 bytes (13.5fps)[0m
[0;32mI (41484) websocket_client: Image sent to WebSocket: 11773 bytes (13.9fps)[0m
[0;32mI (41583) websocket_client: Image sent to WebSocket: 12025 bytes (10.2fps)[0m
[0;32mI (41644) websocket_client: Image sent to WebSocket: 12279 bytes (16.4fps)[0m
[0;32mI (41748) websocket_client: Image sent to WebSocket: 11819 bytes (9.6fps)[0m
[0;32mI (41844) websocket_client: Image sent to WebSocket: 11847 bytes (10.5fps)[0m
[0;32mI (42153) websocket_client: Image sent to WebSocket: 11753 bytes (3.2fps)[0m
[0;32mI (42249) websocket_client: Image sent to WebSocket: 11782 bytes (10.5fps)[0m
[0;32mI (42324) websocket_client: Image sent to WebSocket: 11760 bytes (13.3fps)[0m
[0;32mI (42408) websocket_client: Image sent to WebSocket: 11787 bytes (11.9fps)[0m
[0;32mI (42488) websocket_client: Image sent to WebSocket: 12150 bytes (12.7fps)[0m
[0;32mI (42570) websocket_client: Image sent to WebSocket: 12034 bytes (12.2fps)[0m
[0;32mI (42654) websocket_client: Image sent to WebSocket: 11768 bytes (12.0fps)[0m
[0;32mI (42725) websocket_client: Image sent to WebSocket: 11767 bytes (14.3fps)[0m
[0;32mI (42809) websocket_client: Image sent to WebSocket: 11816 bytes (11.9fps)[0m
[0;32mI (42899) websocket_client: Image sent to WebSocket: 12524 bytes (11.2fps)[0m
[0;32mI (42967) websocket_client: Image sent to WebSocket: 11810 bytes (14.9fps)[0m
[0;32mI (43065) websocket_client: Image sent to WebSocket: 11748 bytes (10.2fps)[0m
[0;32mI (43124) websocket_client: Image sent to WebSocket: 12308 bytes (17.2fps)[0m
[0;32mI (43235) websocket_client: Image sent to WebSocket: 12154 bytes (9.1fps)[0m
[0;32mI (43323) websocket_client: Image sent to WebSocket: 11730 bytes (11.4fps)[0m
[0;32mI (43475) websocket_client: Image sent to WebSocket: 12819 bytes (6.6fps)[0m
[0;32mI (43564) websocket_client: Image sent to WebSocket: 11836 bytes (11.4fps)[0m
[0;32mI (43643) websocket_client: Image sent to WebSocket: 11867 bytes (12.7fps)[0m
[0;32mI (43724) websocket_client: Image sent to WebSocket: 12711 bytes (12.3fps)[0m
[0;32mI (43804) websocket_client: Image sent to WebSocket: 12983 bytes (12.7fps)[0m
[0;32mI (43887) websocket_client: Image sent to WebSocket: 12351 bytes (12.2fps)[0m
[0;32mI (43968) websocket_client: Image sent to WebSocket: 11853 bytes (12.3fps)[0m
[0;32mI (44044) websocket_client: Image sent to WebSocket: 11952 bytes (13.3fps)[0m
[0;32mI (44133) websocket_client: Image sent to WebSocket: 12245 bytes (11.2fps)[0m
[0;32mI (44204) websocket_client: Image sent to WebSocket: 12294 bytes (14.1fps)[0m
[0;32mI (44294) websocket_client: Image sent to WebSocket: 11849 bytes (11.2fps)[0m
[0;32mI (44363) websocket_client: Image sent to WebSocket: 11891 bytes (14.7fps)[0m
[0;32mI (44463) websocket_client: Image sent to WebSocket: 11908 bytes (10.0fps)[0m
[0;32mI (44524) websocket_client: Image sent to WebSocket: 12395 bytes (16.7fps)[0m
[0;32mI (44627) websocket_client: Image sent to WebSocket: 11905 bytes (9.7fps)[0m
[0;32mI (44723) websocket_client: Image sent to WebSocket: 12185 bytes (10.4fps)[0m
[0;32mI (44909) websocket_client: Image sent to WebSocket: 11871 bytes (5.4fps)[0m
[0;32mI (45038) websocket_client: Image sent to WebSocket: 11850 bytes (7.8fps)[0m
[0;32mI (45123) websocket_client: Image sent to WebSocket: 12073 bytes (11.8fps)[0m
[0;32mI (45200) websocket_client: Image sent to WebSocket: 11935 bytes (13.2fps)[0m
[0;32mI (45283) websocket_client: Image sent to WebSocket: 11864 bytes (12.0fps)[0m
[0;32mI (45367) websocket_client: Image sent to WebSocket: 11890 bytes (12.0fps)[0m
[0;32mI (45449) websocket_client: Image sent to WebSocket: 12493 bytes (12.2fps)[0m
[0;32mI (45532) websocket_client: Image sent to WebSocket: 11832 bytes (12.2fps)[0m
[0;32mI (45602) websocket_client: Image sent to WebSocket: 11838 bytes (14.3fps)[0m
[0;32mI (45696) websocket_client: Image sent to WebSocket: 11884 bytes (10.8fps)[0m
[0;32mI (45763) websocket_client: Image sent to WebSocket: 12493 bytes (14.9fps)[0m
[0;32mI (45843) websocket_client: Image sent to WebSocket: 12201 bytes (12.7fps)[0m
[0;32mI (45942) websocket_client: Image sent to WebSocket: 11899 bytes (10.1fps)[0m
[0;32mI (46002) websocket_client: Image sent to WebSocket: 12066 bytes (16.7fps)[0m
[0;32mI (46107) websocket_client: Image sent to WebSocket: 11800 bytes (9.6fps)[0m
[0;32mI (46203) websocket_client: Image sent to WebSocket: 12733 bytes (10.5fps)[0m
[0;32mI (46447) websocket_client: Image sent to WebSocket: 13665 bytes (4.1fps)[0m
[0;32mI (46522) websocket_client: Image sent to WebSocket: 12228 bytes (13.3fps)[0m
[0;32mI (46603) websocket_client: Image sent to WebSocket: 12122 bytes (12.3fps)[0m
[0;32mI (46683) websocket_client: Image sent to WebSocket: 12568 bytes (12.7fps)[0m
[0;32mI (46765) websocket_client: Image sent to WebSocket: 12326 bytes (12.3fps)[0m
[0;32mI (46850) websocket_client: Image sent to WebSocket: 11997 bytes (11.8fps)[0m
[0;32mI (46922) websocket_client: Image sent to WebSocket: 12024 bytes (14.1fps)[0m
[0;32mI (47011) websocket_client: Image sent to WebSocket: 11939 bytes (11.2fps)[0m
[0;32mI (47082) websocket_client: Image sent to WebSocket: 12239 bytes (14.3fps)[0m
[0;32mI (47176) websocket_client: Image sent to WebSocket: 12119 bytes (10.8fps)[0m
[0;32mI (47242) websocket_client: Image sent to WebSocket: 12419 bytes (15.2fps)[0m
[0;32mI (47340) websocket_client: Image sent to WebSocket: 12477 bytes (10.3fps)[0m
[0;32mI (47402) websocket_client: Image sent to WebSocket: 12743 bytes (16.1fps)[0m
[0;32mI (47505) websocket_client: Image sent to WebSocket: 12992 bytes (9.8fps)[0m
[0;32mI (47559) websocket_client: Image sent to WebSocket: 12136 bytes (18.5fps)[0m
[0;32mI (47642) websocket_client: Image sent to WebSocket: 12096 bytes (12.2fps)[0m
[0;32mI (47751) websocket_client: Image sent to WebSocket: 12016 bytes (9.2fps)[0m
[0;32mI (47842) websocket_client: Image sent to WebSocket: 11860 bytes (11.0fps)[0m
[0;32mI (48083) websocket_client: Image sent to WebSocket: 12141 bytes (4.2fps)[0m
[0;32mI (48164) websocket_client: Image sent to WebSocket: 12102 bytes (12.3fps)[0m
[0;32mI (48245) websocket_client: Image sent to WebSocket: 12071 bytes (12.3fps)[0m
[0;32mI (48322) websocket_client: Image sent to WebSocket: 12355 bytes (13.0fps)[0m
[0;32mI (48409) websocket_client: Image sent to WebSocket: 12211 bytes (11.6fps)[0m
[0;32mI (48493) websocket_client: Image sent to WebSocket: 12051 bytes (12.0fps)[0m
[0;32mI (48562) websocket_client: Image sent to WebSocket: 11988 bytes (14.7fps)[0m
[0;32mI (48656) websocket_client: Image sent to WebSocket: 12076 bytes (10.6fps)[0m
[0;32mI (48722) websocket_client: Image sent to WebSocket: 12402 bytes (15.2fps)[0m
[0;32mI (48820) websocket_client: Image sent to WebSocket: 12018 bytes (10.2fps)[0m
[0;32mI (48883) websocket_client: Image sent to WebSocket: 12163 bytes (16.1fps)[0m
[0;32mI (48986) websocket_client: Image sent to WebSocket: 12057 bytes (9.7fps)[0m
[0;32mI (49081) websocket_client: Image sent to WebSocket: 12186 bytes (10.5fps)[0m
[0;32mI (49418) websocket_client: Image sent to WebSocket: 12059 bytes (3.0fps)[0m
[0;32mI (49483) websocket_client: Image sent to WebSocket: 12021 bytes (15.6fps)[0m
[0;32mI (49565) websocket_client: Image sent to WebSocket: 12778 bytes (12.2fps)[0m
[0;32mI (49648) websocket_client: Image sent to WebSocket: 12202 bytes (12.0fps)[0m
[0;32mI (49725) websocket_client: Image sent to WebSocket: 11853 bytes (13.2fps)[0m
[0;32mI (49800) websocket_client: Image sent to WebSocket: 11913 bytes (13.3fps)[0m
[0;32mI (49890) websocket_client: Image sent to WebSocket: 11958 bytes (11.1fps)[0m
[0;32mI (49961) websocket_client: Image sent to WebSocket: 12324 bytes (14.3fps)[0m
[0;32mI (50054) websocket_client: Image sent to WebSocket: 12121 bytes (10.9fps)[0m
[0;32mI (50124) websocket_client: Image sent to WebSocket: 11868 bytes (14.3fps)[0m
[0;32mI (50219) websocket_client: Image sent to WebSocket: 11867 bytes (10.5fps)[0m
[0;32mI (50281) websocket_client: Image sent to WebSocket: 11968 bytes (16.4fps)[0m
[0;32mI (50383) websocket_client: Image sent to WebSocket: 12562 bytes (9.8fps)[0m
[0;32mI (50443) websocket_client: Image sent to WebSocket: 12057 bytes (16.9fps)[0m
[0;32mI (50548) websocket_client: Image sent to WebSocket: 11954 bytes (9.5fps)[0m
[0;32mI (50644) websocket_client: Image sent to WebSocket: 12016 bytes (10.4fps)[0m
[0;32mI (50954) websocket_client: Image sent to WebSocket: 11973 bytes (3.2fps)[0m
[0;32mI (51046) websocket_client: Image sent to WebSocket: 11974 bytes (10.9fps)[0m
[0;32mI (51124) websocket_client: Image sent to WebSocket: 12060 bytes (13.0fps)[0m
[0;32mI (51200) websocket_client: Image sent to WebSocket: 12093 bytes (13.2fps)[0m
[0;32mI (51288) websocket_client: Image sent to WebSocket: 12254 bytes (11.5fps)[0m
[0;32mI (51370) websocket_client: Image sent to WebSocket: 12039 bytes (12.3fps)[0m
[0;32mI (51441) websocket_client: Image sent to WebSocket: 12152 bytes (14.3fps)[0m
[0;32mI (51534) websocket_client: Image sent to WebSocket: 11932 bytes (10.8fps)[0m
[0;32mI (51601) websocket_client: Image sent to WebSocket: 12426 bytes (15.2fps)[0m
[0;32mI (51699) websocket_client: Image sent to WebSocket: 12218 bytes (10.2fps)[0m
[0;32mI (51764) websocket_client: Image sent to WebSocket: 12199 bytes (15.4fps)[0m
[0;32mI (51867) websocket_client: Image sent to WebSocket: 11889 bytes (9.8fps)[0m
[0;32mI (51961) websocket_client: Image sent to WebSocket: 11941 bytes (10.8fps)[0m
[0;32mI (52286) websocket_client: Image sent to WebSocket: 11981 bytes (3.1fps)[0m
[0;32mI (52361) websocket_client: Image sent to WebSocket: 11860 bytes (13.5fps)[0m
[0;32mI (52444) websocket_client: Image sent to WebSocket: 11871 bytes (12.0fps)[0m
[0;32mI (52522) websocket_client: Image sent to WebSocket: 12452 bytes (13.0fps)[0m
[0;32mI (52606) websocket_client: Image sent to WebSocket: 13558 bytes (11.9fps)[0m
[0;32mI (52682) websocket_client: Image sent to WebSocket: 13301 bytes (13.2fps)[0m
[0;32mI (52761) websocket_client: Image sent to WebSocket: 12683 bytes (12.8fps)[0m
[0;32mI (52850) websocket_client: Image sent to WebSocket: 12393 bytes (11.2fps)[0m
[0;32mI (52920) websocket_client: Image sent to WebSocket: 12523 bytes (14.3fps)[0m
[0;32mI (53014) websocket_client: Image sent to WebSocket: 12105 bytes (10.8fps)[0m
[0;32mI (53081) websocket_client: Image sent to WebSocket: 12104 bytes (15.2fps)[0m
[0;32mI (53179) websocket_client: Image sent to WebSocket: 12273 bytes (10.2fps)[0m
[0;32mI (53241) websocket_client: Image sent to WebSocket: 12667 bytes (16.4fps)[0m
[0;32mI (53349) websocket_client: Image sent to WebSocket: 12411 bytes (9.3fps)[0m
[0;32mI (53441) websocket_client: Image sent to WebSocket: 12101 bytes (10.9fps)[0m
[0;32mI (53613) websocket_client: Image sent to WebSocket: 12214 bytes (5.8fps)[0m
[0;32mI (53679) websocket_client: Image sent to WebSocket: 11841 bytes (15.4fps)[0m
[0;32mI (53838) websocket_client: Image sent to WebSocket: 12059 bytes (6.3fps)[0m
[0;32mI (53922) websocket_client: Image sent to WebSocket: 11753 bytes (12.0fps)[0m
[0;32mI (54002) websocket_client: Image sent to WebSocket: 11618 bytes (12.5fps)[0m
[0;32mI (54083) websocket_client: Image sent to WebSocket: 11664 bytes (12.3fps)[0m
[0;32mI (54168) websocket_client: Image sent to WebSocket: 12005 bytes (11.9fps)[0m
[0;32mI (54248) websocket_client: Image sent to WebSocket: 12015 bytes (12.5fps)[0m
[0;32mI (54321) websocket_client: Image sent to WebSocket: 11643 bytes (13.9fps)[0m
[0;32mI (54412) websocket_client: Image sent to WebSocket: 11703 bytes (11.0fps)[0m
[0;32mI (54480) websocket_client: Image sent to WebSocket: 12411 bytes (14.9fps)[0m
[0;32mI (54577) websocket_client: Image sent to WebSocket: 12053 bytes (10.3fps)[0m
[0;32mI (54641) websocket_client: Image sent to WebSocket: 11738 bytes (15.6fps)[0m
[0;32mI (54742) websocket_client: Image sent to WebSocket: 11762 bytes (10.0fps)[0m
[0;32mI (54802) websocket_client: Image sent to WebSocket: 12001 bytes (16.7fps)[0m
[0;32mI (54909) websocket_client: Image sent to WebSocket: 11987 bytes (9.4fps)[0m
[0;32mI (54999) websocket_client: Image sent to WebSocket: 11998 bytes (11.1fps)[0m
[0;32mI (55079) websocket_client: Image sent to WebSocket: 12518 bytes (12.7fps)[0m
[0;32mI (55159) websocket_client: Image sent to WebSocket: 12619 bytes (12.7fps)[0m
[0;32mI (55240) websocket_client: Image sent to WebSocket: 12345 bytes (12.5fps)[0m
[0;32mI (55320) websocket_client: Image sent to WebSocket: 12214 bytes (12.5fps)[0m
[0;32mI (55400) websocket_client: Image sent to WebSocket: 12227 bytes (12.5fps)[0m
[0;32mI (55480) websocket_client: Image sent to WebSocket: 12257 bytes (12.5fps)[0m
[0;32mI (55560) websocket_client: Image sent to WebSocket: 11780 bytes (12.5fps)[0m
[0;32mI (55647) websocket_client: Image sent to WebSocket: 11820 bytes (11.6fps)[0m
[0;32mI (55719) websocket_client: Image sent to WebSocket: 11911 bytes (14.1fps)[0m
[0;32mI (55812) websocket_client: Image sent to WebSocket: 12150 bytes (10.9fps)[0m
[0;32mI (55879) websocket_client: Image sent to WebSocket: 12207 bytes (14.9fps)[0m
[0;32mI (55975) websocket_client: Image sent to WebSocket: 11689 bytes (10.4fps)[0m
[0;32mI (56038) websocket_client: Image sent to WebSocket: 11650 bytes (15.9fps)[0m
[0;32mI (56139) websocket_client: Image sent to WebSocket: 11746 bytes (10.0fps)[0m
[0;32mI (56198) websocket_client: Image sent to WebSocket: 12106 bytes (17.2fps)[0m
[0;32mI (56304) websocket_client: Image sent to WebSocket: 11800 bytes (9.4fps)[0m
[0;32mI (56399) websocket_client: Image sent to WebSocket: 12341 bytes (10.6fps)[0m
[0;32mI (56482) websocket_client: Image sent to WebSocket: 11741 bytes (12.2fps)[0m
[0;32mI (56792) websocket_client: Image sent to WebSocket: 11708 bytes (3.2fps)[0m
[0;32mI (56884) websocket_client: Image sent to WebSocket: 11620 bytes (10.9fps)[0m
[0;32mI (56962) websocket_client: Image sent to WebSocket: 11747 bytes (12.8fps)[0m
[0;32mI (57044) websocket_client: Image sent to WebSocket: 11701 bytes (12.2fps)[0m
[0;32mI (57126) websocket_client: Image sent to WebSocket: 11891 bytes (12.2fps)[0m
[0;32mI (57200) websocket_client: Image sent to WebSocket: 11717 bytes (13.5fps)[0m
[0;32mI (57294) websocket_client: Image sent to WebSocket: 11725 bytes (10.8fps)[0m
[0;32mI (57358) websocket_client: Image sent to WebSocket: 11742 bytes (15.9fps)[0m
[0;32mI (57456) websocket_client: Image sent to WebSocket: 13342 bytes (10.2fps)[0m
[0;32mI (57519) websocket_client: Image sent to WebSocket: 12103 bytes (15.9fps)[0m
[0;32mI (57620) websocket_client: Image sent to WebSocket: 11698 bytes (10.0fps)[0m
[0;32mI (57678) websocket_client: Image sent to WebSocket: 12357 bytes (17.5fps)[0m
[0;32mI (57784) websocket_client: Image sent to WebSocket: 11699 bytes (9.4fps)[0m
[0;32mI (57878) websocket_client: Image sent to WebSocket: 11665 bytes (10.8fps)[0m
[0;32mI (57958) websocket_client: Image sent to WebSocket: 12308 bytes (12.5fps)[0m
[0;32mI (58038) websocket_client: Image sent to WebSocket: 12181 bytes (12.7fps)[0m
[0;32mI (58353) websocket_client: Image sent to WebSocket: 11764 bytes (3.2fps)[0m
[0;32mI (58438) websocket_client: Image sent to WebSocket: 11869 bytes (11.9fps)[0m
[0;32mI (58528) websocket_client: Image sent to WebSocket: 11748 bytes (11.1fps)[0m
[0;31mE (58578) transport_ws: Error read data[0m
[0;31mE (58578) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_ERR_ESP_TLS_TCP_CLOSED_FIN, tls_error_code=0, tls_flags=0, errno=128[0m
[0;31mE (58586) websocket_client: WebSocket client error[0m
[0;31mE (58591) websocket_client: Error receive data[0m
[0;32mI (58598) websocket_client: Reconnect after 500 ms[0m
[0;32mI (58602) websocket_client: WebSocket client connected[0m
[0;31mE (58608) websocket_client: Websocket client is not connected[0m
[0;33mW (58614) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (58627) cam_hal: NO-SOI[0m
[0;31mE (59256) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (59257) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59260) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (59267) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (59285) websocket_client: WebSocket client error[0m
[0;32mI (59291) websocket_client: Reconnect after 500 ms[0m
[0;32mI (59296) websocket_client: WebSocket client connected[0m
[0;31mE (59302) websocket_client: Websocket client is not connected[0m
[0;33mW (59308) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (59321) cam_hal: NO-SOI[0m
[0;31mE (59860) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (59861) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59864) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (59871) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (59889) websocket_client: WebSocket client error[0m
[0;32mI (59895) websocket_client: Reconnect after 500 ms[0m
[0;32mI (59900) websocket_client: WebSocket client connected[0m
[0;31mE (59906) websocket_client: Websocket client is not connected[0m
[0;33mW (59912) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (60568) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (60569) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (60572) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (60579) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (60597) websocket_client: WebSocket client error[0m
[0;32mI (60602) websocket_client: Reconnect after 500 ms[0m
[0;32mI (60608) websocket_client: WebSocket client connected[0m
[0;31mE (60614) websocket_client: Websocket client is not connected[0m
[0;33mW (60620) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (60633) cam_hal: NO-SOI[0m
[0;31mE (61148) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (61149) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61152) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (61159) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (61177) websocket_client: WebSocket client error[0m
[0;32mI (61182) websocket_client: Reconnect after 500 ms[0m
[0;32mI (61188) websocket_client: WebSocket client connected[0m
[0;31mE (61194) websocket_client: Websocket client is not connected[0m
[0;33mW (61200) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
