ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37fch (800764) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00103824 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (432) esp_image: segment 4: paddr=00107cc8 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (493) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (493) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (506) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (506) esp_psram: Speed: 80MHz[0m
[0;32mI (510) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (517) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (527) cpu_start: Unicore app[0m
[0;32mI (530) cpu_start: Single core mode[0m
[0;32mI (1068) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1076) cpu_start: Pro cpu start user code[0m
[0;32mI (1076) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1076) app_init: Application information:[0m
[0;32mI (1079) app_init: Project name:     mesh_local_control[0m
[0;32mI (1085) app_init: App version:      44d7b81-dirty[0m
[0;32mI (1090) app_init: Compile time:     Aug 28 2024 01:45:30[0m
[0;32mI (1096) app_init: ELF file SHA256:  fcdf7c0ac...[0m
[0;32mI (1102) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1107) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1112) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1117) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1122) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1129) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1141) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1148) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1154) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1160) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1167) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1175) spi_flash: detected chip: generic[0m
[0;32mI (1179) spi_flash: flash io: dio[0m
[0;33mW (1183) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1205) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1206) main_task: Started on CPU0[0m
[0;32mI (1206) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1214) main_task: Calling app_main()[0m
[0;32mI (1227) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1230) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1233) wifi:wifi firmware version: 0caa81945
I (1235) wifi:wifi certification version: v7.0
I (1239) wifi:config NVS flash: enabled
I (1242) wifi:config nano formating: disabled
I (1247) wifi:Init data frame dynamic rx buffer num: 32
I (1251) wifi:Init static rx mgmt buffer num: 5
I (1255) wifi:Init management short buffer num: 32
I (1260) wifi:Init static tx buffer num: 16
I (1264) wifi:Init tx cache buffer num: 32
I (1268) wifi:Init static rx buffer size: 1600
I (1272) wifi:Init static rx buffer num: 10
I (1276) wifi:Init dynamic rx buffer num: 32
[0;32mI (1280) wifi_init: accept mbox: 6[0m
[0;32mI (1284) wifi_init: tcpip mbox: 32[0m
[0;32mI (1288) wifi_init: udp mbox: 6[0m
[0;32mI (1292) wifi_init: tcp mbox: 6[0m
[0;32mI (1295) wifi_init: tcp tx win: 5760[0m
[0;32mI (1300) wifi_init: tcp rx win: 5760[0m
[0;32mI (1304) wifi_init: tcp mss: 1440[0m
[0;32mI (1308) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1312) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1318) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1324) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1384) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1393) wifi:mode : null
I (1395) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1396) wifi:Total power save buffer number: 8
I (1396) wifi:Init max length of beacon: 752/752
I (1399) wifi:Init max length of beacon: 752/752
[0;32mI (1405) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 44d7b81(commit id)
[0;32mI (1415) bridge_common: netif list add success[0m
[0;31mE (1420) NVS: Failed to open NVS namespace[0m
[0;32mI (1425) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1430) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1435) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1440) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1445) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1450) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1461) wifi:Disabled PMF config for SoftAP
I (1462) wifi:Total power save buffer number: 8
[0;32mI (1468) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1475) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1482) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 44d7b81(commit id)
[0;32mI (1491) bridge_common: netif list add success[0m
I (1497) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1503) wifi:enable tsf
[0;31mE (1506) NVS: Failed to read IP info from NVS[0m
I (1510) wifi:Disabled PMF config for STA
[0;32mI (1514) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1523) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1704) wifi:Total power save buffer number: 8
[0;32mI (1707) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1707) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1713) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1720) ESPNOW: espnow [version: 1.0] init
[0;32mI (1723) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1730) [vendor_ie]: Error Get! [0m
[0;33mW (1733) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1739) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1743) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1747) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1753) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1759) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1764) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1770) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1776) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1782) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1789) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1793) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1798) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1808) cam_hal: cam init ok[0m
[0;32mI (1811) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1815) sccb: sccb_i2c_port=1[0m
[0;32mI (1819) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1858) camera: Detected camera at address=0x30[0m
[0;32mI (1860) camera: Detected OV2640 camera[0m
[0;32mI (1860) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1926) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (1926) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1932) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1939) cam_hal: cam config ok[0m
[0;32mI (1943) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2022) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3482) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3483) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3487) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3495) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4122) wifi:ap channel adjust o:1,1 n:4,1
I (4122) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4123) wifi:state: init -> auth (0xb0)
I (4130) wifi:state: auth -> assoc (0x0)
I (4134) wifi:state: assoc -> run (0x10)
I (4175) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4175) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (4177) wifi:pm start, type: 1

I (4180) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4222) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6201) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7020) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7021) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7021) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7028) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7045) websocket_client: WebSocket client error[0m
[0;32mI (7050) websocket_client: Reconnect after 500 ms[0m
[0;33mW (7055) cam_hal: Failed to get the frame on time![0m
[0;31mE (7061) websocket_client: Camera Capture Failed[0m
[0;32mI (7066) websocket_client: WebSocket client connected[0m
[0;32mI (7191) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7192) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7196) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:4194470889 [0m
[0;31mE (7207) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7211) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7220) main: TCP client write task is running[0m
[0;32mI (7615) websocket_client: WebSocket client connected[0m
[0;33mW (11066) cam_hal: Failed to get the frame on time![0m
[0;31mE (11066) websocket_client: Camera Capture Failed[0m
[0;32mI (13311) setup_rc522: TAG SCANNED: {"serial_number":"0000000000844657544611"}[0m
[0;33mW (15066) cam_hal: Failed to get the frame on time![0m
[0;31mE (15066) websocket_client: Camera Capture Failed[0m
[0;31mE (18316) esp-tls: [sock=60] select() timeout[0m
[0;31mE (18317) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (18317) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (18322) HTTP_CLIENT: HTTP_EVENT_ERROR[0m
[0;32mI (18327) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;33mW (19066) cam_hal: Failed to get the frame on time![0m
[0;31mE (19066) websocket_client: Camera Capture Failed[0m
[0;33mW (23066) cam_hal: Failed to get the frame on time![0m
[0;31mE (23066) websocket_client: Camera Capture Failed[0m
[0;33mW (27066) cam_hal: Failed to get the frame on time![0m
[0;31mE (27066) websocket_client: Camera Capture Failed[0m
[0;33mW (31066) cam_hal: Failed to get the frame on time![0m
[0;31mE (31066) websocket_client: Camera Capture Failed[0m
[0;33mW (35066) cam_hal: Failed to get the frame on time![0m
[0;31mE (35066) websocket_client: Camera Capture Failed[0m
[0;33mW (39066) cam_hal: Failed to get the frame on time![0m
[0;31mE (39066) websocket_client: Camera Capture Failed[0m
[0;33mW (43066) cam_hal: Failed to get the frame on time![0m
[0;31mE (43066) websocket_client: Camera Capture Failed[0m
[0;33mW (47066) cam_hal: Failed to get the frame on time![0m
[0;31mE (47066) websocket_client: Camera Capture Failed[0m
[0;33mW (51066) cam_hal: Failed to get the frame on time![0m
[0;31mE (51066) websocket_client: Camera Capture Failed[0m
[0;33mW (55066) cam_hal: Failed to get the frame on time![0m
[0;31mE (55066) websocket_client: Camera Capture Failed[0m
[0;33mW (59066) cam_hal: Failed to get the frame on time![0m
[0;31mE (59066) websocket_client: Camera Capture Failed[0m
[0;33mW (63066) cam_hal: Failed to get the frame on time![0m
[0;31mE (63066) websocket_client: Camera Capture Failed[0m
[0;33mW (67066) cam_hal: Failed to get the frame on time![0m
[0;31mE (67066) websocket_client: Camera Capture Failed[0m
[0;33mW (71066) cam_hal: Failed to get the frame on time![0m
[0;31mE (71066) websocket_client: Camera Capture Failed[0m
[0;31mE (74991) transport_ws: Error read data[0m
[0;31mE (74991) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_ERR_ESP_TLS_TCP_CLOSED_FIN, tls_error_code=0, tls_flags=0, errno=128[0m
[0;31mE (74999) websocket_client: WebSocket client error[0m
[0;31mE (75004) websocket_client: Error receive data[0m
[0;32mI (75011) websocket_client: Reconnect after 500 ms[0m
[0;32mI (75015) websocket_client: WebSocket client connected[0m
[0;33mW (75066) cam_hal: Failed to get the frame on time![0m
[0;31mE (75066) websocket_client: Camera Capture Failed[0m
[0;31mE (75525) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (75526) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (75529) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (75536) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (75554) websocket_client: WebSocket client error[0m
[0;32mI (75559) websocket_client: Reconnect after 500 ms[0m
[0;32mI (75565) websocket_client: WebSocket client connected[0m
[0;32mI (76119) websocket_client: WebSocket client connected[0m
[0;33mW (79066) cam_hal: Failed to get the frame on time![0m
[0;31mE (79066) websocket_client: Camera Capture Failed[0m
[0;33mW (83066) cam_hal: Failed to get the frame on time![0m
[0;31mE (83066) websocket_client: Camera Capture Failed[0m
[0;33mW (87066) cam_hal: Failed to get the frame on time![0m
[0;31mE (87066) websocket_client: Camera Capture Failed[0m
[0;33mW (91066) cam_hal: Failed to get the frame on time![0m
[0;31mE (91066) websocket_client: Camera Capture Failed[0m
[0;33mW (95066) cam_hal: Failed to get the frame on time![0m
[0;31mE (95066) websocket_client: Camera Capture Failed[0m
