ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30e3ch (200252) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040e64 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046ef8 vaddr=40080000 size=09120h ( 37152) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb258h (832088) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b280 vaddr=40089120 size=15090h ( 86160) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (570) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 18 2024 03:13:03[0m
[0;32mI (1565) app_init: ELF file SHA256:  90326cec7...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1857) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1869) wifi:mode : null
I (1871) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1873) wifi:Total power save buffer number: 8
I (1873) wifi:Init max length of beacon: 752/752
I (1876) wifi:Init max length of beacon: 752/752
[0;32mI (1883) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1892) bridge_common: netif list add success[0m
[0;31mE (1897) NVS: Failed to open NVS namespace[0m
[0;32mI (1902) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1907) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1912) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1917) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1923) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1927) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1939) wifi:Disabled PMF config for SoftAP
I (1940) wifi:Total power save buffer number: 8
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1953) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1959) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1969) bridge_common: netif list add success[0m
I (1974) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1981) wifi:enable tsf
[0;31mE (1984) NVS: Failed to read IP info from NVS[0m
I (1988) wifi:Disabled PMF config for STA
[0;32mI (1991) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2001) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2184) wifi:Total power save buffer number: 8
[0;32mI (2188) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2189) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2193) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2200) ESPNOW: espnow [version: 1.0] init
[0;32mI (2203) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2210) [vendor_ie]: Error Get! [0m
[0;33mW (2213) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2219) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2223) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2227) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2233) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2239) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2244) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2250) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2256) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2262) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2269) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2274) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2281) rc522: Read/write test failed[0m
[0;32mI (2283) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2292) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2302) cam_hal: cam init ok[0m
[0;32mI (2306) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2309) sccb: sccb_i2c_port=1[0m
[0;32mI (2314) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2352) camera: Detected camera at address=0x30[0m
[0;32mI (2355) camera: Detected OV2640 camera[0m
[0;32mI (2356) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2444) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2444) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2451) cam_hal: cam config ok[0m
[0;32mI (2454) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2548) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2550) websocket_client: WebSocket client task started 0[0m
[0;32mI (2564) main_task: Returned from app_main()[0m
[0;32mI (4120) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4122) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4126) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4133) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6442) wifi:ap channel adjust o:1,1 n:13,2
I (6443) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6444) wifi:state: init -> auth (0xb0)
I (6523) wifi:state: auth -> assoc (0x0)
I (6535) wifi:state: assoc -> run (0x10)
I (6558) wifi:connected with Xiaomi13T, aid = 2, channel 13, BW20, bssid = 62:99:11:7e:0d:6b
I (6559) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (6561) wifi:pm start, type: 1

I (6563) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6598) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6598) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6642) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (7576) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (7577) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (7582) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1350568926 [0m
[0;31mE (7592) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7596) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7608) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12292) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -74, free heap: 4187452[0m
[0;31mE (12565) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12566) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12566) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12574) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12591) websocket_client: WebSocket client error[0m
[0;32mI (12596) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12602) websocket_client: WebSocket client connected[0m
[0;31mE (12608) websocket_client: Websocket client is not connected[0m
[0;33mW (12617) cam_hal: NO-SOI[0m
[0;31mE (12645) websocket_client: Websocket client is not connected[0m
[0;31mE (12665) websocket_client: Websocket client is not connected[0m
[0;31mE (12685) websocket_client: Websocket client is not connected[0m
[0;31mE (12705) websocket_client: Websocket client is not connected[0m
[0;31mE (12725) websocket_client: Websocket client is not connected[0m
[0;31mE (12745) websocket_client: Websocket client is not connected[0m
[0;31mE (12765) websocket_client: Websocket client is not connected[0m
[0;31mE (12785) websocket_client: Websocket client is not connected[0m
[0;31mE (12805) websocket_client: Websocket client is not connected[0m
[0;31mE (12825) websocket_client: Websocket client is not connected[0m
[0;31mE (12845) websocket_client: Websocket client is not connected[0m
[0;31mE (12865) websocket_client: Websocket client is not connected[0m
[0;31mE (12885) websocket_client: Websocket client is not connected[0m
[0;31mE (12905) websocket_client: Websocket client is not connected[0m
[0;31mE (12925) websocket_client: Websocket client is not connected[0m
[0;31mE (12945) websocket_client: Websocket client is not connected[0m
[0;31mE (12965) websocket_client: Websocket client is not connected[0m
[0;31mE (12985) websocket_client: Websocket client is not connected[0m
[0;31mE (13005) websocket_client: Websocket client is not connected[0m
[0;31mE (13025) websocket_client: Websocket client is not connected[0m
[0;31mE (13045) websocket_client: Websocket client is not connected[0m
[0;31mE (13065) websocket_client: Websocket client is not connected[0m
[0;31mE (13085) websocket_client: Websocket client is not connected[0m
[0;31mE (13105) websocket_client: Websocket client is not connected[0m
[0;31mE (13125) websocket_client: Websocket client is not connected[0m
[0;31mE (13145) websocket_client: Websocket client is not connected[0m
[0;31mE (13165) websocket_client: Websocket client is not connected[0m
[0;31mE (13185) websocket_client: Websocket client is not connected[0m
[0;31mE (13205) websocket_client: Websocket client is not connected[0m
[0;31mE (13225) websocket_client: Websocket client is not connected[0m
[0;31mE (13245) websocket_client: Websocket client is not connected[0m
[0;31mE (13265) websocket_client: Websocket client is not connected[0m
[0;31mE (13285) websocket_client: Websocket client is not connected[0m
[0;31mE (13305) websocket_client: Websocket client is not connected[0m
[0;31mE (13325) websocket_client: Websocket client is not connected[0m
[0;31mE (13345) websocket_client: Websocket client is not connected[0m
[0;31mE (13365) websocket_client: Websocket client is not connected[0m
[0;31mE (13385) websocket_client: Websocket client is not connected[0m
[0;31mE (13405) websocket_client: Websocket client is not connected[0m
[0;31mE (13425) websocket_client: Websocket client is not connected[0m
[0;31mE (13445) websocket_client: Websocket client is not connected[0m
[0;31mE (13465) websocket_client: Websocket client is not connected[0m
[0;31mE (13485) websocket_client: Websocket client is not connected[0m
[0;31mE (13505) websocket_client: Websocket client is not connected[0m
[0;31mE (13525) websocket_client: Websocket client is not connected[0m
[0;31mE (13545) websocket_client: Websocket client is not connected[0m
[0;31mE (13565) websocket_client: Websocket client is not connected[0m
[0;31mE (13585) websocket_client: Websocket client is not connected[0m
[0;31mE (13604) websocket_client: Websocket client is not connected[0m
[0;31mE (13625) websocket_client: Websocket client is not connected[0m
[0;31mE (13644) websocket_client: Websocket client is not connected[0m
[0;31mE (13665) websocket_client: Websocket client is not connected[0m
[0;31mE (13684) websocket_client: Websocket client is not connected[0m
[0;31mE (13705) websocket_client: Websocket client is not connected[0m
[0;31mE (13724) websocket_client: Websocket client is not connected[0m
[0;31mE (13744) websocket_client: Websocket client is not connected[0m
[0;31mE (13765) websocket_client: Websocket client is not connected[0m
[0;31mE (13784) websocket_client: Websocket client is not connected[0m
[0;31mE (13804) websocket_client: Websocket client is not connected[0m
[0;31mE (13824) websocket_client: Websocket client is not connected[0m
[0;31mE (13844) websocket_client: Websocket client is not connected[0m
[0;31mE (13864) websocket_client: Websocket client is not connected[0m
[0;31mE (13884) websocket_client: Websocket client is not connected[0m
[0;31mE (13904) websocket_client: Websocket client is not connected[0m
[0;31mE (13924) websocket_client: Websocket client is not connected[0m
[0;31mE (13944) websocket_client: Websocket client is not connected[0m
[0;31mE (13965) websocket_client: Websocket client is not connected[0m
[0;31mE (13984) websocket_client: Websocket client is not connected[0m
[0;31mE (14004) websocket_client: Websocket client is not connected[0m
[0;31mE (14024) websocket_client: Websocket client is not connected[0m
[0;31mE (14044) websocket_client: Websocket client is not connected[0m
[0;31mE (14064) websocket_client: Websocket client is not connected[0m
[0;31mE (14084) websocket_client: Websocket client is not connected[0m
[0;31mE (14104) websocket_client: Websocket client is not connected[0m
[0;31mE (14124) websocket_client: Websocket client is not connected[0m
[0;31mE (14144) websocket_client: Websocket client is not connected[0m
[0;31mE (14164) websocket_client: Websocket client is not connected[0m
[0;31mE (14184) websocket_client: Websocket client is not connected[0m
[0;31mE (14204) websocket_client: Websocket client is not connected[0m
[0;31mE (14224) websocket_client: Websocket client is not connected[0m
[0;31mE (14244) websocket_client: Websocket client is not connected[0m
[0;31mE (14264) websocket_client: Websocket client is not connected[0m
[0;31mE (14284) websocket_client: Websocket client is not connected[0m
[0;31mE (14304) websocket_client: Websocket client is not connected[0m
[0;31mE (14324) websocket_client: Websocket client is not connected[0m
[0;31mE (14344) websocket_client: Websocket client is not connected[0m
[0;31mE (14364) websocket_client: Websocket client is not connected[0m
[0;31mE (14384) websocket_client: Websocket client is not connected[0m
[0;31mE (14404) websocket_client: Websocket client is not connected[0m
[0;31mE (14424) websocket_client: Websocket client is not connected[0m
[0;31mE (14444) websocket_client: Websocket client is not connected[0m
[0;31mE (14464) websocket_client: Websocket client is not connected[0m
[0;31mE (14484) websocket_client: Websocket client is not connected[0m
[0;31mE (14504) websocket_client: Websocket client is not connected[0m
[0;31mE (14524) websocket_client: Websocket client is not connected[0m
[0;31mE (14544) websocket_client: Websocket client is not connected[0m
[0;31mE (14564) websocket_client: Websocket client is not connected[0m
[0;31mE (14584) websocket_client: Websocket client is not connected[0m
[0;31mE (14604) websocket_client: Websocket client is not connected[0m
[0;31mE (14624) websocket_client: Websocket client is not connected[0m
[0;31mE (14644) websocket_client: Websocket client is not connected[0m
[0;31mE (14664) websocket_client: Websocket client is not connected[0m
[0;31mE (14684) websocket_client: Websocket client is not connected[0m
[0;31mE (14704) websocket_client: Websocket client is not connected[0m
[0;31mE (14724) websocket_client: Websocket client is not connected[0m
[0;31mE (14744) websocket_client: Websocket client is not connected[0m
[0;31mE (14764) websocket_client: Websocket client is not connected[0m
[0;31mE (14784) websocket_client: Websocket client is not connected[0m
[0;31mE (14804) websocket_client: Websocket client is not connected[0m
[0;31mE (14824) websocket_client: Websocket client is not connected[0m
[0;31mE (14844) websocket_client: Websocket client is not connected[0m
[0;31mE (14864) websocket_client: Websocket client is not connected[0m
[0;31mE (14884) websocket_client: Websocket client is not connected[0m
[0;31mE (14904) websocket_client: Websocket client is not connected[0m
[0;31mE (14924) websocket_client: Websocket client is not connected[0m
[0;31mE (14944) websocket_client: Websocket client is not connected[0m
[0;31mE (14964) websocket_client: Websocket client is not connected[0m
[0;31mE (14984) websocket_client: Websocket client is not connected[0m
[0;31mE (15004) websocket_client: Websocket client is not connected[0m
[0;31mE (15024) websocket_client: Websocket client is not connected[0m
[0;31mE (15044) websocket_client: Websocket client is not connected[0m
[0;31mE (15064) websocket_client: Websocket client is not connected[0m
[0;31mE (15084) websocket_client: Websocket client is not connected[0m
[0;31mE (15104) websocket_client: Websocket client is not connected[0m
[0;31mE (15124) websocket_client: Websocket client is not connected[0m
[0;31mE (15144) websocket_client: Websocket client is not connected[0m
[0;31mE (15164) websocket_client: Websocket client is not connected[0m
[0;31mE (15184) websocket_client: Websocket client is not connected[0m
[0;31mE (15204) websocket_client: Websocket client is not connected[0m
[0;31mE (15224) websocket_client: Websocket client is not connected[0m
[0;31mE (15244) websocket_client: Websocket client is not connected[0m
[0;31mE (15264) websocket_client: Websocket client is not connected[0m
[0;31mE (15284) websocket_client: Websocket client is not connected[0m
[0;31mE (15304) websocket_client: Websocket client is not connected[0m
[0;31mE (15324) websocket_client: Websocket client is not connected[0m
[0;31mE (15344) websocket_client: Websocket client is not connected[0m
[0;31mE (15364) websocket_client: Websocket client is not connected[0m
[0;31mE (15384) websocket_client: Websocket client is not connected[0m
[0;31mE (15404) websocket_client: Websocket client is not connected[0m
[0;31mE (15424) websocket_client: Websocket client is not connected[0m
[0;31mE (15444) websocket_client: Websocket client is not connected[0m
[0;31mE (15464) websocket_client: Websocket client is not connected[0m
[0;31mE (15484) websocket_client: Websocket client is not connected[0m
[0;31mE (15504) websocket_client: Websocket client is not connected[0m
[0;31mE (15524) websocket_client: Websocket client is not connected[0m
[0;31mE (15544) websocket_client: Websocket client is not connected[0m
[0;31mE (15564) websocket_client: Websocket client is not connected[0m
[0;31mE (15584) websocket_client: Websocket client is not connected[0m
[0;31mE (15604) websocket_client: Websocket client is not connected[0m
[0;31mE (15624) websocket_client: Websocket client is not connected[0m
[0;31mE (15644) websocket_client: Websocket client is not connected[0m
[0;31mE (15664) websocket_client: Websocket client is not connected[0m
[0;31mE (15684) websocket_client: Websocket client is not connected[0m
[0;31mE (15704) websocket_client: Websocket client is not connected[0m
[0;31mE (15724) websocket_client: Websocket client is not connected[0m
[0;31mE (15744) websocket_client: Websocket client is not connected[0m
[0;31mE (15764) websocket_client: Websocket client is not connected[0m
[0;31mE (15784) websocket_client: Websocket client is not connected[0m
[0;31mE (15804) websocket_client: Websocket client is not connected[0m
[0;31mE (15824) websocket_client: Websocket client is not connected[0m
[0;31mE (15844) websocket_client: Websocket client is not connected[0m
[0;31mE (15864) websocket_client: Websocket client is not connected[0m
[0;31mE (15884) websocket_client: Websocket client is not connected[0m
[0;31mE (15904) websocket_client: Websocket client is not connected[0m
[0;31mE (15924) websocket_client: Websocket client is not connected[0m
[0;31mE (15944) websocket_client: Websocket client is not connected[0m
[0;31mE (15964) websocket_client: Websocket client is not connected[0m
[0;31mE (15984) websocket_client: Websocket client is not connected[0m
[0;31mE (16004) websocket_client: Websocket client is not connected[0m
[0;31mE (16024) websocket_client: Websocket client is not connected[0m
[0;31mE (16044) websocket_client: Websocket client is not connected[0m
[0;31mE (16064) websocket_client: Websocket client is not connected[0m
[0;31mE (16083) websocket_client: Websocket client is not connected[0m
[0;31mE (16103) websocket_client: Websocket client is not connected[0m
[0;31mE (16124) websocket_client: Websocket client is not connected[0m
[0;31mE (16144) websocket_client: Websocket client is not connected[0m
[0;31mE (16163) websocket_client: Websocket client is not connected[0m
[0;31mE (16183) websocket_client: Websocket client is not connected[0m
[0;31mE (16203) websocket_client: Websocket client is not connected[0m
[0;31mE (16224) websocket_client: Websocket client is not connected[0m
[0;31mE (16243) websocket_client: Websocket client is not connected[0m
[0;31mE (16263) websocket_client: Websocket client is not connected[0m
[0;31mE (16283) websocket_client: Websocket client is not connected[0m
[0;31mE (16303) websocket_client: Websocket client is not connected[0m
[0;31mE (16323) websocket_client: Websocket client is not connected[0m
[0;31mE (16343) websocket_client: Websocket client is not connected[0m
[0;31mE (16363) websocket_client: Websocket client is not connected[0m
[0;31mE (16383) websocket_client: Websocket client is not connected[0m
[0;31mE (16403) websocket_client: Websocket client is not connected[0m
[0;31mE (16424) websocket_client: Websocket client is not connected[0m
[0;31mE (16443) websocket_client: Websocket client is not connected[0m
[0;31mE (16463) websocket_client: Websocket client is not connected[0m
[0;31mE (16483) websocket_client: Websocket client is not connected[0m
[0;31mE (16503) websocket_client: Websocket client is not connected[0m
[0;31mE (16523) websocket_client: Websocket client is not connected[0m
[0;31mE (16543) websocket_client: Websocket client is not connected[0m
[0;31mE (16563) websocket_client: Websocket client is not connected[0m
[0;31mE (16583) websocket_client: Websocket client is not connected[0m
[0;31mE (16603) websocket_client: Websocket client is not connected[0m
[0;31mE (16624) websocket_client: Websocket client is not connected[0m
[0;31mE (16643) websocket_client: Websocket client is not connected[0m
[0;31mE (16663) websocket_client: Websocket client is not connected[0m
[0;31mE (16683) websocket_client: Websocket client is not connected[0m
[0;31mE (16703) websocket_client: Websocket client is not connected[0m
[0;31mE (16723) websocket_client: Websocket client is not connected[0m
[0;31mE (16743) websocket_client: Websocket client is not connected[0m
[0;31mE (16763) websocket_client: Websocket client is not connected[0m
[0;31mE (16783) websocket_client: Websocket client is not connected[0m
[0;31mE (16803) websocket_client: Websocket client is not connected[0m
[0;31mE (16823) websocket_client: Websocket client is not connected[0m
[0;31mE (16843) websocket_client: Websocket client is not connected[0m
[0;31mE (16863) websocket_client: Websocket client is not connected[0m
[0;31mE (16883) websocket_client: Websocket client is not connected[0m
[0;31mE (16903) websocket_client: Websocket client is not connected[0m
[0;31mE (16923) websocket_client: Websocket client is not connected[0m
[0;31mE (16943) websocket_client: Websocket client is not connected[0m
[0;31mE (16963) websocket_client: Websocket client is not connected[0m
[0;31mE (16983) websocket_client: Websocket client is not connected[0m
[0;31mE (17003) websocket_client: Websocket client is not connected[0m
[0;31mE (17023) websocket_client: Websocket client is not connected[0m
[0;31mE (17043) websocket_client: Websocket client is not connected[0m
[0;31mE (17063) websocket_client: Websocket client is not connected[0m
[0;31mE (17083) websocket_client: Websocket client is not connected[0m
[0;31mE (17103) websocket_client: Websocket client is not connected[0m
[0;31mE (17123) websocket_client: Websocket client is not connected[0m
[0;31mE (17143) websocket_client: Websocket client is not connected[0m
[0;31mE (17163) websocket_client: Websocket client is not connected[0m
[0;31mE (17183) websocket_client: Websocket client is not connected[0m
[0;31mE (17203) websocket_client: Websocket client is not connected[0m
[0;31mE (17223) websocket_client: Websocket client is not connected[0m
[0;31mE (17243) websocket_client: Websocket client is not connected[0m
[0;31mE (17263) websocket_client: Websocket client is not connected[0m
[0;31mE (17283) websocket_client: Websocket client is not connected[0m
[0;31mE (17303) websocket_client: Websocket client is not connected[0m
[0;31mE (17323) websocket_client: Websocket client is not connected[0m
[0;31mE (17343) websocket_client: Websocket client is not connected[0m
[0;31mE (17363) websocket_client: Websocket client is not connected[0m
[0;31mE (17383) websocket_client: Websocket client is not connected[0m
[0;31mE (17403) websocket_client: Websocket client is not connected[0m
[0;31mE (17423) websocket_client: Websocket client is not connected[0m
[0;31mE (17443) websocket_client: Websocket client is not connected[0m
[0;31mE (17463) websocket_client: Websocket client is not connected[0m
[0;31mE (17483) websocket_client: Websocket client is not connected[0m
[0;31mE (17503) websocket_client: Websocket client is not connected[0m
[0;31mE (17523) websocket_client: Websocket client is not connected[0m
[0;31mE (17543) websocket_client: Websocket client is not connected[0m
[0;31mE (17563) websocket_client: Websocket client is not connected[0m
[0;31mE (17583) websocket_client: Websocket client is not connected[0m
[0;31mE (17603) websocket_client: Websocket client is not connected[0m
[0;32mI (18680) websocket_client: WebSocket client connected[0m
[0;32mI (18695) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (18808) websocket_client: Image sent to WebSocket: 6883 bytes[0m
[0;32mI (18895) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (18937) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (18988) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (19038) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (21035) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (21293) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (21871) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (21922) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (22023) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (22177) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (22292) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -67, free heap: 4179468[0m
[0;32mI (23726) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (23771) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (23827) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (23928) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (24006) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (24056) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (24119) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (24175) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (24316) websocket_client: Image sent to WebSocket: 6909 bytes[0m
[0;32mI (25549) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (25642) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (25696) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (25809) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (25904) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (25955) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (25999) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (26056) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (26185) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (26770) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (26818) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (26865) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (26916) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (26951) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (28679) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (29181) websocket_client: Image sent to WebSocket: 7128 bytes[0m
[0;32mI (29437) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (30148) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (30684) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (31441) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (31791) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (31829) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (31934) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (31972) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (32016) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (32061) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (32172) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (32292) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -74, free heap: 4179468[0m
[0;32mI (32312) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (32898) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (33310) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (34308) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (34971) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (35015) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (35058) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (35116) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (35152) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (35576) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (37701) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (37757) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (37818) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (38138) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (38452) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (40804) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (41720) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (41768) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (41808) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (41848) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (42292) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -82, free heap: 4179468[0m
[0;32mI (43325) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (44699) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (44798) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (44847) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (44943) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45004) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45076) websocket_client: Image sent to WebSocket: 7131 bytes[0m
[0;32mI (45217) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45330) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45452) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45585) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45640) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45686) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45737) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45822) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45869) websocket_client: Image sent to WebSocket: 7126 bytes[0m
[0;32mI (45921) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (45975) websocket_client: Image sent to WebSocket: 7096 bytes[0m
[0;32mI (46080) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (46146) websocket_client: Image sent to WebSocket: 7150 bytes[0m
[0;32mI (46185) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (47590) websocket_client: Image sent to WebSocket: 7106 bytes[0m
[0;32mI (47769) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (49882) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (49927) websocket_client: Image sent to WebSocket: 7113 bytes[0m
[0;32mI (50124) websocket_client: Image sent to WebSocket: 7107 bytes[0m
[0;32mI (50184) websocket_client: Image sent to WebSocket: 7114 bytes[0m
[0;32mI (50226) websocket_client: Image sent to WebSocket: 7114 bytes[0m
[0;32mI (50321) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (51906) websocket_client: Image sent to WebSocket: 7127 bytes[0m
[0;32mI (51965) websocket_client: Image sent to WebSocket: 7146 bytes[0m
[0;32mI (52003) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (52041) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (52127) websocket_client: Image sent to WebSocket: 7155 bytes[0m
[0;32mI (52293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -65, free heap: 4179468[0m
[0;32mI (54118) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (56158) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (56202) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (56242) websocket_client: Image sent to WebSocket: 8126 bytes[0m
[0;32mI (56311) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (56365) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (56404) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (56440) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (56483) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (56528) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (56777) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (59661) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (59987) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (60066) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (60100) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (60140) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (60180) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (60270) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (60318) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (60374) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (60426) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (62292) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -77, free heap: 4179576[0m
[0;32mI (63947) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64564) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64598) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64637) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64719) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64762) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64797) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64839) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64877) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64920) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (64956) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65007) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65075) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65121) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65226) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65348) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65398) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65437) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65480) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65516) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65557) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65596) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65673) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65717) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65757) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (65992) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66038) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66080) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66116) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66158) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66199) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66273) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66318) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66360) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66401) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (66436) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69174) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69266) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69320) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69354) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69395) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69435) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69516) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69555) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69597) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69635) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69679) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69716) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69754) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (69997) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70038) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70116) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70156) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70197) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70235) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70274) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70315) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70355) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (70549) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (72284) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (72292) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -84, free heap: 4187260[0m
[0;32mI (72341) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (72375) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (73580) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (73616) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (73794) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (73861) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (73916) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (73953) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (73994) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74080) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74112) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74152) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74209) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74253) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74322) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74373) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74471) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74513) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74552) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74596) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74663) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74713) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74753) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74797) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74839) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74910) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74953) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (74992) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75033) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75119) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75154) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75191) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75273) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75314) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75351) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75391) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75512) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75551) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75591) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75636) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (75672) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77364) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77411) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77457) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77491) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77531) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77571) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77665) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77774) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77818) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77853) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77919) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77951) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (77991) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (78031) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (78084) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (78130) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (78176) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (78211) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (78301) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79551) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79594) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79632) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79795) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79833) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79876) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79915) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79952) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (79990) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (80076) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (80110) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (80153) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (80189) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (80232) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (80312) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (81560) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (81613) websocket_client: Image sent to WebSocket: 8185 bytes[0m
[0;32mI (82292) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 62:99:11:7e:0d:6b, parent rssi: -68, free heap: 4179468[0m
