ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c2200h (795136) map[0m
[0;32mI (480) esp_image: segment 3: paddr=00102228 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059e4 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 18 2024 10:52:16[0m
[0;32mI (1546) app_init: ELF file SHA256:  e3c038e3b...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1837) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1852) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1854) wifi:Total power save buffer number: 8
I (1854) wifi:Init max length of beacon: 752/752
I (1856) wifi:Init max length of beacon: 752/752
[0;32mI (1863) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1872) bridge_common: netif list add success[0m
[0;31mE (1878) NVS: Failed to open NVS namespace[0m
[0;32mI (1882) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1888) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1893) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1898) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1903) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1908) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1919) wifi:Disabled PMF config for SoftAP
I (1921) wifi:Total power save buffer number: 8
[0;32mI (1927) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1933) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1940) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1949) bridge_common: netif list add success[0m
I (1955) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1961) wifi:enable tsf
[0;31mE (1965) NVS: Failed to read IP info from NVS[0m
I (1969) wifi:Disabled PMF config for STA
[0;32mI (1972) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2165) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2170) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2174) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2180) ESPNOW: espnow [version: 1.0] init
[0;32mI (2184) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2191) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2204) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2208) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2214) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2220) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2237) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2243) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2250) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2255) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2260) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2270) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2276) sccb: sccb_i2c_port=1[0m
[0;32mI (2281) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2319) camera: Detected camera at address=0x30[0m
[0;32mI (2322) camera: Detected OV2640 camera[0m
[0;32mI (2322) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2409) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 0[0m
[0;32mI (2410) cam_hal: Allocating 3840 Byte frame buffer in PSRAM[0m
[0;32mI (2416) cam_hal: cam config ok[0m
[0;32mI (2420) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2506) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2514) main_task: Returned from app_main()[0m
[0;33mW (2537) cam_hal: FB-OVF[0m
[0;32mI (3646) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3647) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:TP-Link M7350; bssid:00:00:00:00:00:00; crc:3318033560 [0m
[0;32mI (3651) [vendor_ie]: wifi_cfg TP-Link M7350 router_config TP-Link M7350 [0m
[0;32mI (3660) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4693) wifi:ap channel adjust o:1,1 n:6,2
I (4694) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4695) wifi:state: init -> auth (0xb0)
I (4708) wifi:state: auth -> assoc (0x0)
I (4718) wifi:state: assoc -> run (0x10)
I (4741) wifi:connected with TP-Link M7350, aid = 2, channel 6, BW20, bssid = 34:60:f9:e5:3d:01
I (4741) wifi:security: WPA2-PSK, phy: bgn, rssi: -84
I (4744) wifi:pm start, type: 1

I (4746) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (4782) bridge_common: [WIFI_AP_DEF ]Name Server1: 8.8.8.8[0m
I (4826) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5760) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5761) bridge_wifi: Connected with IP Address:192.168.0.103[0m
[0;32mI (5766) [vendor_ie]: RTC store: temp_mesh_id:103; ssid:TP-Link M7350; bssid:00:00:00:00:00:00; crc:195579489 [0m
[0;31mE (5776) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (5780) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (5791) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12515) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12516) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12516) transport_ws: Error connecting to host 192.168.0.185:3000[0m
[0;31mE (12524) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12541) websocket_client: WebSocket client error[0m
[0;32mI (12546) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (12553) cam_hal: NO-EOI[0m
[0;31mE (12555) websocket_client: Camera Capture Failed[0m
[0;32mI (12561) websocket_client: WebSocket client connected[0m
[0;33mW (12573) cam_hal: NO-SOI[0m
[0;31mE (12593) websocket_client: Websocket client is not connected[0m
[0;33mW (12593) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12610) cam_hal: NO-SOI[0m
[0;32mI (19076) websocket_client: WebSocket client connected[0m
[0;32mI (19088) websocket_client: Image sent to WebSocket: 2104 bytes (0.00fps)[0m
[0;32mI (19115) websocket_client: Image sent to WebSocket: 1986 bytes (0.04fps)[0m
[0;32mI (19155) websocket_client: Image sent to WebSocket: 1996 bytes (0.03fps)[0m
[0;32mI (19195) websocket_client: Image sent to WebSocket: 2013 bytes (0.02fps)[0m
[0;32mI (19235) websocket_client: Image sent to WebSocket: 2005 bytes (0.03fps)[0m
[0;32mI (19280) websocket_client: Image sent to WebSocket: 2104 bytes (0.02fps)[0m
[0;32mI (19317) websocket_client: Image sent to WebSocket: 2104 bytes (0.03fps)[0m
[0;32mI (19355) websocket_client: Image sent to WebSocket: 2035 bytes (0.03fps)[0m
[0;32mI (19395) websocket_client: Image sent to WebSocket: 2035 bytes (0.02fps)[0m
[0;32mI (19435) websocket_client: Image sent to WebSocket: 2035 bytes (0.03fps)[0m
[0;32mI (19479) websocket_client: Image sent to WebSocket: 2104 bytes (0.02fps)[0m
[0;32mI (19517) websocket_client: Image sent to WebSocket: 2104 bytes (0.03fps)[0m
[0;32mI (19555) websocket_client: Image sent to WebSocket: 2038 bytes (0.03fps)[0m
[0;32mI (19597) websocket_client: Image sent to WebSocket: 2239 bytes (0.02fps)[0m
[0;32mI (19657) websocket_client: Image sent to WebSocket: 2239 bytes (0.02fps)[0m
[0;32mI (19718) websocket_client: Image sent to WebSocket: 2239 bytes (0.02fps)[0m
[0;32mI (19757) websocket_client: Image sent to WebSocket: 2027 bytes (0.03fps)[0m
[0;32mI (19800) websocket_client: Image sent to WebSocket: 2239 bytes (0.02fps)[0m
[0;32mI (19995) websocket_client: Image sent to WebSocket: 2397 bytes (0.01fps)[0m
[0;32mI (20038) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20101) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20138) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (20208) websocket_client: Image sent to WebSocket: 2397 bytes (0.01fps)[0m
[0;32mI (20248) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20288) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (20337) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20388) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20437) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20487) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20538) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20599) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20647) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20699) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (20788) websocket_client: Image sent to WebSocket: 2397 bytes (0.01fps)[0m
[0;32mI (20827) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (20857) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (20938) websocket_client: Image sent to WebSocket: 2397 bytes (0.01fps)[0m
[0;32mI (20976) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (21017) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21222) websocket_client: Image sent to WebSocket: 2397 bytes (0.00fps)[0m
[0;32mI (21258) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (21309) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21361) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21397) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (21447) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21482) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (21555) websocket_client: Image sent to WebSocket: 2397 bytes (0.01fps)[0m
[0;32mI (21598) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21644) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21700) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21738) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (21788) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21868) websocket_client: Image sent to WebSocket: 2397 bytes (0.01fps)[0m
[0;32mI (21898) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (21938) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (21978) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (22017) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (22058) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (22098) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (22187) websocket_client: Image sent to WebSocket: 2397 bytes (0.01fps)[0m
[0;32mI (22217) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (22266) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (22298) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (22338) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (22378) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (22417) websocket_client: Image sent to WebSocket: 2397 bytes (0.03fps)[0m
[0;32mI (22479) websocket_client: Image sent to WebSocket: 2397 bytes (0.02fps)[0m
[0;32mI (22539) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (22577) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (22617) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (22659) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (22697) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (22736) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (22795) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (22839) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (22886) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (22917) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (22960) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23031) websocket_client: Image sent to WebSocket: 2491 bytes (0.01fps)[0m
[0;32mI (23078) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23117) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23166) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23227) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23258) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23297) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23338) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23387) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23417) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23457) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23511) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23557) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23597) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23637) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23677) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23717) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23757) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23800) websocket_client: Image sent to WebSocket: 2491 bytes (0.02fps)[0m
[0;32mI (23837) websocket_client: Image sent to WebSocket: 2491 bytes (0.03fps)[0m
[0;32mI (23894) websocket_client: Image sent to WebSocket: 2633 bytes (0.02fps)[0m
[0;32mI (23937) websocket_client: Image sent to WebSocket: 2633 bytes (0.02fps)[0m
[0;32mI (23989) websocket_client: Image sent to WebSocket: 2633 bytes (0.02fps)[0m
[0;32mI (24038) websocket_client: Image sent to WebSocket: 2027 bytes (0.02fps)[0m
[0;32mI (24076) websocket_client: Image sent to WebSocket: 2633 bytes (0.03fps)[0m
[0;32mI (24127) websocket_client: Image sent to WebSocket: 2633 bytes (0.02fps)[0m
[0;32mI (24155) websocket_client: Image sent to WebSocket: 2633 bytes (0.04fps)[0m
[0;32mI (24202) websocket_client: Image sent to WebSocket: 2633 bytes (0.02fps)[0m
[0;32mI (24259) websocket_client: Image sent to WebSocket: 2633 bytes (0.02fps)[0m
[0;32mI (24299) websocket_client: Image sent to WebSocket: 2633 bytes (0.02fps)[0m
[0;32mI (24367) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (24404) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (24440) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (24487) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (24544) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (24576) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (24669) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (24716) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (24787) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (24886) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (24930) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (24977) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25059) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (25148) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (25177) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (25218) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25256) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (25296) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25376) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (25419) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25474) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25518) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25556) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (25596) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (25677) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (25715) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (25770) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25817) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25859) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (25897) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (25936) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (25976) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26031) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26076) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26114) websocket_client: Image sent to WebSocket: 2029 bytes (0.03fps)[0m
[0;32mI (26157) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26197) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26261) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26296) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26339) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26377) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26442) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26476) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26516) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26557) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26596) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26644) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26697) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26736) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26776) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26816) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (26857) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (26956) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (26998) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27044) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27096) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27136) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27222) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (27271) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27350) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (27429) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (27474) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27515) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27558) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27629) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (27712) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (27761) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27794) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (27835) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27900) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (27934) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (27997) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (28038) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (28076) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (28224) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (28255) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (28324) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (28416) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (28454) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (28527) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (28577) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (28686) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (28745) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (28776) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (28817) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (28879) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (28914) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (28962) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (29026) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (29077) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (29127) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (29176) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (29248) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (29390) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (29433) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (29498) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (29535) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (29587) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (31332) websocket_client: Image sent to WebSocket: 2634 bytes (0.00fps)[0m
[0;32mI (31385) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (31430) websocket_client: Image sent to WebSocket: 1871 bytes (0.02fps)[0m
[0;32mI (31471) websocket_client: Image sent to WebSocket: 1962 bytes (0.02fps)[0m
[0;32mI (31548) websocket_client: Image sent to WebSocket: 1965 bytes (0.01fps)[0m
[0;32mI (31592) websocket_client: Image sent to WebSocket: 1965 bytes (0.02fps)[0m
[0;32mI (31630) websocket_client: Image sent to WebSocket: 1965 bytes (0.03fps)[0m
[0;32mI (31672) websocket_client: Image sent to WebSocket: 1954 bytes (0.02fps)[0m
[0;32mI (31710) websocket_client: Image sent to WebSocket: 1954 bytes (0.03fps)[0m
[0;32mI (31752) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (31791) websocket_client: Image sent to WebSocket: 1858 bytes (0.03fps)[0m
[0;32mI (31832) websocket_client: Image sent to WebSocket: 1858 bytes (0.02fps)[0m
[0;32mI (31877) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (31911) websocket_client: Image sent to WebSocket: 1977 bytes (0.03fps)[0m
[0;32mI (31953) websocket_client: Image sent to WebSocket: 1977 bytes (0.02fps)[0m
[0;32mI (31990) websocket_client: Image sent to WebSocket: 1977 bytes (0.03fps)[0m
[0;32mI (32032) websocket_client: Image sent to WebSocket: 1977 bytes (0.02fps)[0m
[0;32mI (32073) websocket_client: Image sent to WebSocket: 1977 bytes (0.02fps)[0m
[0;32mI (32110) websocket_client: Image sent to WebSocket: 1977 bytes (0.03fps)[0m
[0;32mI (32150) websocket_client: Image sent to WebSocket: 1977 bytes (0.03fps)[0m
[0;32mI (32203) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (32230) websocket_client: Image sent to WebSocket: 1858 bytes (0.04fps)[0m
[0;32mI (32274) websocket_client: Image sent to WebSocket: 1858 bytes (0.02fps)[0m
[0;32mI (32313) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (32369) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (32412) websocket_client: Image sent to WebSocket: 1845 bytes (0.02fps)[0m
[0;32mI (32469) websocket_client: Image sent to WebSocket: 1845 bytes (0.02fps)[0m
[0;32mI (32510) websocket_client: Image sent to WebSocket: 1848 bytes (0.02fps)[0m
[0;32mI (32572) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (32613) websocket_client: Image sent to WebSocket: 1913 bytes (0.02fps)[0m
[0;32mI (32670) websocket_client: Image sent to WebSocket: 1913 bytes (0.02fps)[0m
[0;32mI (32710) websocket_client: Image sent to WebSocket: 1913 bytes (0.03fps)[0m
[0;32mI (32751) websocket_client: Image sent to WebSocket: 1913 bytes (0.02fps)[0m
[0;32mI (32810) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (32850) websocket_client: Image sent to WebSocket: 2002 bytes (0.03fps)[0m
[0;32mI (32898) websocket_client: Image sent to WebSocket: 2002 bytes (0.02fps)[0m
[0;32mI (32943) websocket_client: Image sent to WebSocket: 2002 bytes (0.02fps)[0m
[0;32mI (32970) websocket_client: Image sent to WebSocket: 2002 bytes (0.04fps)[0m
[0;32mI (33082) websocket_client: Image sent to WebSocket: 2002 bytes (0.01fps)[0m
[0;32mI (33113) websocket_client: Image sent to WebSocket: 2002 bytes (0.03fps)[0m
[0;32mI (33151) websocket_client: Image sent to WebSocket: 2002 bytes (0.03fps)[0m
[0;32mI (33194) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (33233) websocket_client: Image sent to WebSocket: 1860 bytes (0.03fps)[0m
[0;32mI (33272) websocket_client: Image sent to WebSocket: 1867 bytes (0.03fps)[0m
[0;32mI (33426) websocket_client: Image sent to WebSocket: 1997 bytes (0.01fps)[0m
[0;32mI (33469) websocket_client: Image sent to WebSocket: 1997 bytes (0.02fps)[0m
[0;32mI (33583) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (33613) websocket_client: Image sent to WebSocket: 1911 bytes (0.03fps)[0m
[0;32mI (33651) websocket_client: Image sent to WebSocket: 1911 bytes (0.03fps)[0m
[0;32mI (33691) websocket_client: Image sent to WebSocket: 1911 bytes (0.02fps)[0m
[0;32mI (33735) websocket_client: Image sent to WebSocket: 1931 bytes (0.02fps)[0m
[0;32mI (33858) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (33891) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (35260) websocket_client: Image sent to WebSocket: 1976 bytes (0.00fps)[0m
[0;32mI (35290) websocket_client: Image sent to WebSocket: 1976 bytes (0.03fps)[0m
[0;32mI (35529) websocket_client: Image sent to WebSocket: 1976 bytes (0.00fps)[0m
[0;32mI (35775) websocket_client: Image sent to WebSocket: 1976 bytes (0.00fps)[0m
[0;32mI (35810) websocket_client: Image sent to WebSocket: 1976 bytes (0.03fps)[0m
[0;32mI (35851) websocket_client: Image sent to WebSocket: 1976 bytes (0.02fps)[0m
[0;32mI (35890) websocket_client: Image sent to WebSocket: 1976 bytes (0.03fps)[0m
[0;32mI (35931) websocket_client: Image sent to WebSocket: 1976 bytes (0.02fps)[0m
[0;32mI (35970) websocket_client: Image sent to WebSocket: 1976 bytes (0.03fps)[0m
[0;32mI (38684) websocket_client: Image sent to WebSocket: 2634 bytes (0.00fps)[0m
[0;32mI (38729) websocket_client: Image sent to WebSocket: 1605 bytes (0.02fps)[0m
[0;32mI (38770) websocket_client: Image sent to WebSocket: 1606 bytes (0.02fps)[0m
[0;32mI (38809) websocket_client: Image sent to WebSocket: 1611 bytes (0.03fps)[0m
[0;32mI (38850) websocket_client: Image sent to WebSocket: 1729 bytes (0.02fps)[0m
[0;32mI (38889) websocket_client: Image sent to WebSocket: 1729 bytes (0.03fps)[0m
[0;32mI (38931) websocket_client: Image sent to WebSocket: 1729 bytes (0.02fps)[0m
[0;32mI (38969) websocket_client: Image sent to WebSocket: 1729 bytes (0.03fps)[0m
[0;32mI (39007) websocket_client: Image sent to WebSocket: 1729 bytes (0.03fps)[0m
[0;32mI (39049) websocket_client: Image sent to WebSocket: 1754 bytes (0.02fps)[0m
[0;32mI (39087) websocket_client: Image sent to WebSocket: 1754 bytes (0.03fps)[0m
[0;32mI (39128) websocket_client: Image sent to WebSocket: 1754 bytes (0.02fps)[0m
[0;32mI (39168) websocket_client: Image sent to WebSocket: 1754 bytes (0.02fps)[0m
[0;32mI (39207) websocket_client: Image sent to WebSocket: 1754 bytes (0.03fps)[0m
[0;32mI (39278) websocket_client: Image sent to WebSocket: 1797 bytes (0.01fps)[0m
[0;32mI (39340) websocket_client: Image sent to WebSocket: 1803 bytes (0.02fps)[0m
[0;32mI (39370) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39408) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39449) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (39488) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39528) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39570) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (39608) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39651) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (39690) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39728) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39770) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (39808) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39853) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (39888) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (39928) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (39967) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40009) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40049) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40089) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40130) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40167) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40208) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40249) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40287) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40328) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40369) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40408) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40447) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40504) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40551) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40636) websocket_client: Image sent to WebSocket: 1914 bytes (0.01fps)[0m
[0;32mI (40689) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40728) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40769) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40806) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (40848) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (40928) websocket_client: Image sent to WebSocket: 1914 bytes (0.01fps)[0m
[0;32mI (40968) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41029) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41068) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (41116) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41148) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (41190) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41228) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (41268) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (41306) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (41346) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (41387) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41450) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41490) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41544) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41588) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41626) websocket_client: Image sent to WebSocket: 1914 bytes (0.03fps)[0m
[0;32mI (41667) websocket_client: Image sent to WebSocket: 1914 bytes (0.02fps)[0m
[0;32mI (41712) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (41748) websocket_client: Image sent to WebSocket: 1812 bytes (0.03fps)[0m
[0;32mI (41787) websocket_client: Image sent to WebSocket: 1812 bytes (0.03fps)[0m
[0;32mI (41941) websocket_client: Image sent to WebSocket: 1812 bytes (0.01fps)[0m
[0;32mI (42049) websocket_client: Image sent to WebSocket: 1812 bytes (0.01fps)[0m
[0;32mI (42086) websocket_client: Image sent to WebSocket: 1812 bytes (0.03fps)[0m
[0;32mI (42128) websocket_client: Image sent to WebSocket: 1875 bytes (0.02fps)[0m
[0;32mI (42167) websocket_client: Image sent to WebSocket: 1875 bytes (0.03fps)[0m
[0;32mI (42211) websocket_client: Image sent to WebSocket: 1875 bytes (0.02fps)[0m
[0;32mI (42248) websocket_client: Image sent to WebSocket: 1875 bytes (0.03fps)[0m
[0;32mI (42286) websocket_client: Image sent to WebSocket: 1875 bytes (0.03fps)[0m
[0;32mI (42328) websocket_client: Image sent to WebSocket: 1875 bytes (0.02fps)[0m
[0;32mI (42366) websocket_client: Image sent to WebSocket: 1875 bytes (0.03fps)[0m
[0;32mI (42406) websocket_client: Image sent to WebSocket: 1875 bytes (0.02fps)[0m
[0;32mI (42448) websocket_client: Image sent to WebSocket: 1875 bytes (0.02fps)[0m
[0;32mI (42486) websocket_client: Image sent to WebSocket: 1875 bytes (0.03fps)[0m
[0;32mI (42528) websocket_client: Image sent to WebSocket: 1956 bytes (0.02fps)[0m
[0;32mI (42568) websocket_client: Image sent to WebSocket: 1956 bytes (0.02fps)[0m
[0;32mI (42628) websocket_client: Image sent to WebSocket: 1956 bytes (0.02fps)[0m
[0;32mI (42666) websocket_client: Image sent to WebSocket: 1956 bytes (0.03fps)[0m
[0;32mI (42727) websocket_client: Image sent to WebSocket: 1956 bytes (0.02fps)[0m
[0;32mI (42768) websocket_client: Image sent to WebSocket: 1956 bytes (0.02fps)[0m
[0;32mI (43044) websocket_client: Image sent to WebSocket: 2003 bytes (0.00fps)[0m
[0;32mI (43090) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (43126) websocket_client: Image sent to WebSocket: 1927 bytes (0.03fps)[0m
[0;32mI (43167) websocket_client: Image sent to WebSocket: 1922 bytes (0.02fps)[0m
[0;32mI (43205) websocket_client: Image sent to WebSocket: 1950 bytes (0.03fps)[0m
[0;32mI (43248) websocket_client: Image sent to WebSocket: 1950 bytes (0.02fps)[0m
[0;32mI (43287) websocket_client: Image sent to WebSocket: 1950 bytes (0.03fps)[0m
[0;32mI (43329) websocket_client: Image sent to WebSocket: 1950 bytes (0.02fps)[0m
[0;32mI (43398) websocket_client: Image sent to WebSocket: 1950 bytes (0.01fps)[0m
[0;32mI (43427) websocket_client: Image sent to WebSocket: 1950 bytes (0.03fps)[0m
[0;32mI (43531) websocket_client: Image sent to WebSocket: 1950 bytes (0.01fps)[0m
[0;32mI (43567) websocket_client: Image sent to WebSocket: 1950 bytes (0.03fps)[0m
[0;32mI (43605) websocket_client: Image sent to WebSocket: 1950 bytes (0.03fps)[0m
[0;32mI (43760) websocket_client: Image sent to WebSocket: 1997 bytes (0.01fps)[0m
[0;32mI (43871) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (43909) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (43953) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (43990) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (44038) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (44071) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (44109) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (44178) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (44209) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (44249) websocket_client: Image sent to WebSocket: 2037 bytes (0.03fps)[0m
[0;32mI (44287) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (44325) websocket_client: Image sent to WebSocket: 2028 bytes (0.03fps)[0m
[0;32mI (44369) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (44476) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (44541) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (44587) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (44627) websocket_client: Image sent to WebSocket: 2016 bytes (0.03fps)[0m
[0;32mI (44750) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (44911) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (44945) websocket_client: Image sent to WebSocket: 1996 bytes (0.03fps)[0m
[0;32mI (44988) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (45118) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (45145) websocket_client: Image sent to WebSocket: 2038 bytes (0.04fps)[0m
[0;32mI (45208) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (45403) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (45450) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (45933) websocket_client: Image sent to WebSocket: 2015 bytes (0.00fps)[0m
[0;32mI (46135) websocket_client: Image sent to WebSocket: 2032 bytes (0.00fps)[0m
[0;32mI (46239) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (46268) websocket_client: Image sent to WebSocket: 2634 bytes (0.03fps)[0m
[0;32mI (46366) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
[0;32mI (46409) websocket_client: Image sent to WebSocket: 2634 bytes (0.02fps)[0m
[0;32mI (46631) websocket_client: Image sent to WebSocket: 2029 bytes (0.00fps)[0m
[0;32mI (46708) websocket_client: Image sent to WebSocket: 2634 bytes (0.01fps)[0m
