ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 24 2024 15:32:34[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e34h (794164) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e5c vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055e8 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      7ead5ea1-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 24 2024 15:32:28[0m
[0;32mI (1479) app_init: ELF file SHA256:  ab1edac21...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1769) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1778) wifi:mode : null
I (1780) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1781) wifi:Total power save buffer number: 8
I (1781) wifi:Init max length of beacon: 752/752
I (1784) wifi:Init max length of beacon: 752/752
[0;32mI (1790) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 7ead5ea1(commit id)
[0;32mI (1800) bridge_common: netif list add success[0m
[0;31mE (1805) NVS: Failed to open NVS namespace[0m
[0;32mI (1810) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1815) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1820) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1826) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1831) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1835) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1846) wifi:Disabled PMF config for SoftAP
I (1848) wifi:Total power save buffer number: 8
[0;32mI (1853) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1861) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1867) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 7ead5ea1(commit id)
[0;32mI (1877) bridge_common: netif list add success[0m
I (1883) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1889) wifi:enable tsf
[0;31mE (1892) NVS: Failed to read IP info from NVS[0m
I (1896) wifi:Disabled PMF config for STA
[0;32mI (1900) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1909) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2090) wifi:Total power save buffer number: 8
[0;32mI (2093) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2093) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2099) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2106) ESPNOW: espnow [version: 1.0] init
[0;32mI (2109) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2116) [vendor_ie]: Error Get! [0m
[0;33mW (2119) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2125) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2129) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2133) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2139) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2145) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2150) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2156) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2162) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2168) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2175) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2179) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2185) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2195) cam_hal: cam init ok[0m
[0;32mI (2198) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2202) sccb: sccb_i2c_port=1[0m
[0;32mI (2206) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) camera: Detected camera at address=0x30[0m
[0;32mI (2248) camera: Detected OV2640 camera[0m
[0;32mI (2248) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2333) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2333) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2339) cam_hal: cam config ok[0m
[0;32mI (2343) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2430) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2436) main_task: Returned from app_main()[0m
[0;32mI (3717) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3718) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3723) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3730) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4358) wifi:ap channel adjust o:1,1 n:4,1
I (4358) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4359) wifi:state: init -> auth (0xb0)
I (4364) wifi:state: auth -> assoc (0x0)
I (4370) wifi:state: assoc -> run (0x10)
I (4407) wifi:connected with Tran Con Dev, aid = 2, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4408) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (4410) wifi:pm start, type: 1

I (4413) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4505) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6633) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (7423) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7424) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7428) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:253589197 [0m
[0;31mE (7438) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7443) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7452) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12437) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12438) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12438) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (12445) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12462) websocket_client: WebSocket client error[0m
[0;32mI (12468) websocket_client: Reconnect after 300 ms[0m
[0;32mI (12473) websocket_client: WebSocket client connected[0m
[0;31mE (12479) websocket_client: Websocket client is not connected[0m
[0;33mW (12485) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12497) cam_hal: NO-SOI[0m
[0;32mI (14222) websocket_client: WebSocket client connected[0m
[0;32mI (14237) websocket_client: Image sent to WebSocket: 7052 bytes (0.1fps)[0m
[0;32mI (14286) websocket_client: Image sent to WebSocket: 8046 bytes (20.8fps)[0m
[0;32mI (14391) websocket_client: Image sent to WebSocket: 7083 bytes (9.5fps)[0m
[0;32mI (14471) websocket_client: Image sent to WebSocket: 8046 bytes (12.5fps)[0m
[0;32mI (14540) websocket_client: Image sent to WebSocket: 8855 bytes (14.5fps)[0m
[0;32mI (14604) websocket_client: Image sent to WebSocket: 7039 bytes (15.9fps)[0m
[0;32mI (14662) websocket_client: Image sent to WebSocket: 7101 bytes (17.2fps)[0m
[0;32mI (14712) websocket_client: Image sent to WebSocket: 7840 bytes (20.4fps)[0m
[0;32mI (14756) websocket_client: Image sent to WebSocket: 7039 bytes (23.3fps)[0m
[0;32mI (14796) websocket_client: Image sent to WebSocket: 7090 bytes (25.0fps)[0m
[0;32mI (14832) websocket_client: Image sent to WebSocket: 8381 bytes (28.6fps)[0m
[0;32mI (14888) websocket_client: Image sent to WebSocket: 7108 bytes (17.9fps)[0m
[0;32mI (15046) websocket_client: Image sent to WebSocket: 8764 bytes (6.4fps)[0m
[0;32mI (15099) websocket_client: Image sent to WebSocket: 7108 bytes (18.9fps)[0m
[0;32mI (16294) websocket_client: Image sent to WebSocket: 8168 bytes (0.8fps)[0m
[0;32mI (16375) websocket_client: Image sent to WebSocket: 8168 bytes (12.3fps)[0m
[0;32mI (16411) websocket_client: Image sent to WebSocket: 6947 bytes (28.6fps)[0m
[0;32mI (16452) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (16491) websocket_client: Image sent to WebSocket: 6854 bytes (25.6fps)[0m
[0;32mI (16530) websocket_client: Image sent to WebSocket: 6902 bytes (26.3fps)[0m
[0;32mI (16568) websocket_client: Image sent to WebSocket: 6998 bytes (26.3fps)[0m
[0;32mI (16607) websocket_client: Image sent to WebSocket: 6998 bytes (25.6fps)[0m
[0;32mI (16650) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (16689) websocket_client: Image sent to WebSocket: 7084 bytes (25.6fps)[0m
[0;32mI (16750) websocket_client: Image sent to WebSocket: 7084 bytes (16.7fps)[0m
[0;32mI (16789) websocket_client: Image sent to WebSocket: 7084 bytes (25.6fps)[0m
[0;32mI (16836) websocket_client: Image sent to WebSocket: 7084 bytes (21.3fps)[0m
[0;32mI (16868) websocket_client: Image sent to WebSocket: 7082 bytes (31.2fps)[0m
[0;32mI (16907) websocket_client: Image sent to WebSocket: 7082 bytes (25.6fps)[0m
[0;32mI (16949) websocket_client: Image sent to WebSocket: 7082 bytes (23.8fps)[0m
[0;32mI (16988) websocket_client: Image sent to WebSocket: 7082 bytes (25.6fps)[0m
[0;32mI (17027) websocket_client: Image sent to WebSocket: 7082 bytes (26.3fps)[0m
[0;32mI (17069) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (17111) websocket_client: Image sent to WebSocket: 6959 bytes (23.8fps)[0m
[0;32mI (17146) websocket_client: Image sent to WebSocket: 7037 bytes (28.6fps)[0m
[0;32mI (17186) websocket_client: Image sent to WebSocket: 7042 bytes (25.6fps)[0m
[0;32mI (19256) websocket_client: Image sent to WebSocket: 7073 bytes (0.5fps)[0m
[0;32mI (19343) websocket_client: Image sent to WebSocket: 7073 bytes (11.6fps)[0m
[0;32mI (19420) websocket_client: Image sent to WebSocket: 7073 bytes (13.0fps)[0m
[0;32mI (20719) websocket_client: Image sent to WebSocket: 8168 bytes (0.8fps)[0m
[0;32mI (20767) websocket_client: Image sent to WebSocket: 6597 bytes (20.8fps)[0m
[0;32mI (20814) websocket_client: Image sent to WebSocket: 6650 bytes (21.7fps)[0m
[0;32mI (20846) websocket_client: Image sent to WebSocket: 6965 bytes (31.2fps)[0m
[0;32mI (20888) websocket_client: Image sent to WebSocket: 6965 bytes (24.4fps)[0m
[0;32mI (20927) websocket_client: Image sent to WebSocket: 7022 bytes (26.3fps)[0m
[0;32mI (20967) websocket_client: Image sent to WebSocket: 7022 bytes (25.0fps)[0m
[0;32mI (21008) websocket_client: Image sent to WebSocket: 7022 bytes (25.0fps)[0m
[0;32mI (21048) websocket_client: Image sent to WebSocket: 7022 bytes (25.0fps)[0m
[0;32mI (21086) websocket_client: Image sent to WebSocket: 7022 bytes (26.3fps)[0m
[0;32mI (21126) websocket_client: Image sent to WebSocket: 7022 bytes (25.0fps)[0m
[0;32mI (21167) websocket_client: Image sent to WebSocket: 7022 bytes (24.4fps)[0m
[0;32mI (21209) websocket_client: Image sent to WebSocket: 7022 bytes (23.8fps)[0m
[0;32mI (21247) websocket_client: Image sent to WebSocket: 7022 bytes (27.0fps)[0m
[0;32mI (21287) websocket_client: Image sent to WebSocket: 7022 bytes (25.6fps)[0m
[0;32mI (21328) websocket_client: Image sent to WebSocket: 7022 bytes (25.0fps)[0m
[0;32mI (21367) websocket_client: Image sent to WebSocket: 7092 bytes (25.6fps)[0m
[0;32mI (21410) websocket_client: Image sent to WebSocket: 7092 bytes (23.3fps)[0m
[0;32mI (21447) websocket_client: Image sent to WebSocket: 7092 bytes (27.8fps)[0m
[0;32mI (21486) websocket_client: Image sent to WebSocket: 7092 bytes (26.3fps)[0m
[0;32mI (21531) websocket_client: Image sent to WebSocket: 7092 bytes (22.7fps)[0m
[0;32mI (21570) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (21606) websocket_client: Image sent to WebSocket: 6645 bytes (27.8fps)[0m
[0;32mI (21647) websocket_client: Image sent to WebSocket: 6645 bytes (25.0fps)[0m
[0;32mI (21687) websocket_client: Image sent to WebSocket: 6645 bytes (25.6fps)[0m
[0;32mI (21727) websocket_client: Image sent to WebSocket: 6715 bytes (25.0fps)[0m
[0;32mI (21767) websocket_client: Image sent to WebSocket: 6715 bytes (25.6fps)[0m
[0;32mI (21806) websocket_client: Image sent to WebSocket: 6715 bytes (26.3fps)[0m
[0;32mI (21846) websocket_client: Image sent to WebSocket: 6715 bytes (25.0fps)[0m
[0;32mI (21887) websocket_client: Image sent to WebSocket: 6715 bytes (24.4fps)[0m
[0;32mI (21926) websocket_client: Image sent to WebSocket: 6715 bytes (25.6fps)[0m
[0;32mI (21968) websocket_client: Image sent to WebSocket: 6715 bytes (24.4fps)[0m
[0;32mI (22006) websocket_client: Image sent to WebSocket: 6715 bytes (27.0fps)[0m
[0;32mI (22048) websocket_client: Image sent to WebSocket: 6715 bytes (23.8fps)[0m
[0;32mI (22087) websocket_client: Image sent to WebSocket: 6868 bytes (26.3fps)[0m
[0;32mI (22130) websocket_client: Image sent to WebSocket: 6868 bytes (23.3fps)[0m
[0;32mI (22167) websocket_client: Image sent to WebSocket: 6868 bytes (27.0fps)[0m
[0;32mI (22207) websocket_client: Image sent to WebSocket: 6868 bytes (25.6fps)[0m
[0;32mI (22249) websocket_client: Image sent to WebSocket: 6868 bytes (23.8fps)[0m
[0;32mI (22287) websocket_client: Image sent to WebSocket: 6976 bytes (27.0fps)[0m
[0;32mI (22334) websocket_client: Image sent to WebSocket: 6976 bytes (21.3fps)[0m
[0;32mI (22366) websocket_client: Image sent to WebSocket: 6976 bytes (31.2fps)[0m
[0;32mI (22407) websocket_client: Image sent to WebSocket: 6976 bytes (25.0fps)[0m
[0;32mI (22450) websocket_client: Image sent to WebSocket: 6976 bytes (23.8fps)[0m
[0;32mI (22492) websocket_client: Image sent to WebSocket: 6976 bytes (23.8fps)[0m
[0;32mI (22526) websocket_client: Image sent to WebSocket: 6976 bytes (29.4fps)[0m
[0;32mI (22567) websocket_client: Image sent to WebSocket: 6976 bytes (25.0fps)[0m
[0;32mI (22608) websocket_client: Image sent to WebSocket: 6976 bytes (25.0fps)[0m
[0;32mI (22648) websocket_client: Image sent to WebSocket: 6976 bytes (25.0fps)[0m
[0;32mI (22687) websocket_client: Image sent to WebSocket: 6976 bytes (25.6fps)[0m
[0;32mI (22726) websocket_client: Image sent to WebSocket: 6976 bytes (26.3fps)[0m
[0;32mI (22771) websocket_client: Image sent to WebSocket: 6976 bytes (22.2fps)[0m
[0;32mI (22806) websocket_client: Image sent to WebSocket: 6976 bytes (29.4fps)[0m
[0;32mI (22849) websocket_client: Image sent to WebSocket: 6976 bytes (23.8fps)[0m
[0;32mI (22891) websocket_client: Image sent to WebSocket: 6976 bytes (23.8fps)[0m
[0;32mI (22927) websocket_client: Image sent to WebSocket: 6976 bytes (28.6fps)[0m
[0;32mI (22966) websocket_client: Image sent to WebSocket: 6976 bytes (25.6fps)[0m
[0;32mI (23007) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (23051) websocket_client: Image sent to WebSocket: 6951 bytes (23.3fps)[0m
[0;32mI (23088) websocket_client: Image sent to WebSocket: 6988 bytes (27.0fps)[0m
[0;32mI (23126) websocket_client: Image sent to WebSocket: 7023 bytes (27.0fps)[0m
[0;32mI (23174) websocket_client: Image sent to WebSocket: 7023 bytes (21.3fps)[0m
[0;32mI (23208) websocket_client: Image sent to WebSocket: 8168 bytes (29.4fps)[0m
[0;32mI (23245) websocket_client: Image sent to WebSocket: 6878 bytes (27.0fps)[0m
[0;32mI (23287) websocket_client: Image sent to WebSocket: 6880 bytes (24.4fps)[0m
[0;32mI (23326) websocket_client: Image sent to WebSocket: 6880 bytes (25.6fps)[0m
[0;32mI (23371) websocket_client: Image sent to WebSocket: 6893 bytes (22.7fps)[0m
[0;32mI (23406) websocket_client: Image sent to WebSocket: 8168 bytes (28.6fps)[0m
[0;32mI (23447) websocket_client: Image sent to WebSocket: 6968 bytes (25.0fps)[0m
[0;32mI (23487) websocket_client: Image sent to WebSocket: 6968 bytes (25.6fps)[0m
[0;32mI (23526) websocket_client: Image sent to WebSocket: 6968 bytes (25.6fps)[0m
[0;32mI (23568) websocket_client: Image sent to WebSocket: 6968 bytes (24.4fps)[0m
[0;32mI (23606) websocket_client: Image sent to WebSocket: 6968 bytes (26.3fps)[0m
[0;32mI (23648) websocket_client: Image sent to WebSocket: 6968 bytes (24.4fps)[0m
[0;32mI (23687) websocket_client: Image sent to WebSocket: 6968 bytes (25.6fps)[0m
[0;32mI (23727) websocket_client: Image sent to WebSocket: 6968 bytes (25.6fps)[0m
[0;32mI (23773) websocket_client: Image sent to WebSocket: 6968 bytes (22.2fps)[0m
[0;32mI (23810) websocket_client: Image sent to WebSocket: 6968 bytes (27.0fps)[0m
[0;32mI (23846) websocket_client: Image sent to WebSocket: 6968 bytes (27.8fps)[0m
[0;32mI (23890) websocket_client: Image sent to WebSocket: 6968 bytes (23.3fps)[0m
[0;32mI (23926) websocket_client: Image sent to WebSocket: 6968 bytes (27.8fps)[0m
[0;32mI (23971) websocket_client: Image sent to WebSocket: 6968 bytes (22.7fps)[0m
[0;32mI (24007) websocket_client: Image sent to WebSocket: 6968 bytes (28.6fps)[0m
[0;32mI (24045) websocket_client: Image sent to WebSocket: 6968 bytes (26.3fps)[0m
[0;32mI (24089) websocket_client: Image sent to WebSocket: 6968 bytes (22.7fps)[0m
[0;32mI (24126) websocket_client: Image sent to WebSocket: 6968 bytes (27.8fps)[0m
[0;32mI (24166) websocket_client: Image sent to WebSocket: 6968 bytes (25.0fps)[0m
[0;32mI (24206) websocket_client: Image sent to WebSocket: 6968 bytes (25.0fps)[0m
[0;32mI (24245) websocket_client: Image sent to WebSocket: 6968 bytes (25.6fps)[0m
[0;32mI (24289) websocket_client: Image sent to WebSocket: 6968 bytes (23.3fps)[0m
[0;32mI (24328) websocket_client: Image sent to WebSocket: 6968 bytes (25.6fps)[0m
[0;32mI (24368) websocket_client: Image sent to WebSocket: 6968 bytes (25.0fps)[0m
[0;32mI (24406) websocket_client: Image sent to WebSocket: 6968 bytes (27.0fps)[0m
[0;32mI (24454) websocket_client: Image sent to WebSocket: 6968 bytes (20.8fps)[0m
[0;32mI (24510) websocket_client: Image sent to WebSocket: 6968 bytes (18.2fps)[0m
[0;32mI (24552) websocket_client: Image sent to WebSocket: 6968 bytes (23.8fps)[0m
[0;32mI (24590) websocket_client: Image sent to WebSocket: 6968 bytes (27.0fps)[0m
[0;32mI (24627) websocket_client: Image sent to WebSocket: 6968 bytes (27.0fps)[0m
[0;32mI (24669) websocket_client: Image sent to WebSocket: 6968 bytes (23.8fps)[0m
[0;32mI (24708) websocket_client: Image sent to WebSocket: 6968 bytes (26.3fps)[0m
[0;32mI (24746) websocket_client: Image sent to WebSocket: 7122 bytes (26.3fps)[0m
[0;32mI (24792) websocket_client: Image sent to WebSocket: 7122 bytes (21.7fps)[0m
[0;32mI (24826) websocket_client: Image sent to WebSocket: 7122 bytes (30.3fps)[0m
[0;32mI (24868) websocket_client: Image sent to WebSocket: 7122 bytes (24.4fps)[0m
[0;32mI (24932) websocket_client: Image sent to WebSocket: 7122 bytes (15.6fps)[0m
[0;32mI (24967) websocket_client: Image sent to WebSocket: 7122 bytes (29.4fps)[0m
[0;32mI (25014) websocket_client: Image sent to WebSocket: 7122 bytes (21.3fps)[0m
[0;32mI (25046) websocket_client: Image sent to WebSocket: 7122 bytes (31.2fps)[0m
[0;32mI (25086) websocket_client: Image sent to WebSocket: 7122 bytes (25.6fps)[0m
[0;32mI (25126) websocket_client: Image sent to WebSocket: 7122 bytes (25.0fps)[0m
[0;32mI (25166) websocket_client: Image sent to WebSocket: 7122 bytes (25.6fps)[0m
[0;32mI (25219) websocket_client: Image sent to WebSocket: 7122 bytes (19.2fps)[0m
[0;32mI (25265) websocket_client: Image sent to WebSocket: 7122 bytes (21.7fps)[0m
[0;32mI (25311) websocket_client: Image sent to WebSocket: 7122 bytes (21.7fps)[0m
[0;32mI (25347) websocket_client: Image sent to WebSocket: 7122 bytes (28.6fps)[0m
[0;32mI (25385) websocket_client: Image sent to WebSocket: 7122 bytes (26.3fps)[0m
[0;32mI (25424) websocket_client: Image sent to WebSocket: 7122 bytes (25.6fps)[0m
[0;32mI (25465) websocket_client: Image sent to WebSocket: 7122 bytes (25.0fps)[0m
[0;32mI (25512) websocket_client: Image sent to WebSocket: 7122 bytes (21.3fps)[0m
[0;32mI (25547) websocket_client: Image sent to WebSocket: 8168 bytes (29.4fps)[0m
[0;32mI (25586) websocket_client: Image sent to WebSocket: 6516 bytes (25.6fps)[0m
[0;32mI (25629) websocket_client: Image sent to WebSocket: 6575 bytes (23.8fps)[0m
[0;32mI (25665) websocket_client: Image sent to WebSocket: 6915 bytes (27.8fps)[0m
[0;32mI (25708) websocket_client: Image sent to WebSocket: 6915 bytes (23.8fps)[0m
[0;32mI (25745) websocket_client: Image sent to WebSocket: 6915 bytes (27.0fps)[0m
[0;32mI (25883) websocket_client: Image sent to WebSocket: 6915 bytes (7.3fps)[0m
[0;32mI (25987) websocket_client: Image sent to WebSocket: 6915 bytes (9.6fps)[0m
[0;32mI (26073) websocket_client: Image sent to WebSocket: 6915 bytes (11.8fps)[0m
[0;32mI (27266) websocket_client: Image sent to WebSocket: 8168 bytes (0.8fps)[0m
[0;32mI (27406) websocket_client: Image sent to WebSocket: 6164 bytes (7.1fps)[0m
[0;32mI (27477) websocket_client: Image sent to WebSocket: 5863 bytes (14.1fps)[0m
[0;32mI (27545) websocket_client: Image sent to WebSocket: 5855 bytes (14.7fps)[0m
[0;32mI (27689) websocket_client: Image sent to WebSocket: 5855 bytes (7.0fps)[0m
[0;32mI (27787) websocket_client: Image sent to WebSocket: 5855 bytes (10.3fps)[0m
[0;32mI (29260) websocket_client: Image sent to WebSocket: 5910 bytes (0.7fps)[0m
[0;32mI (29306) websocket_client: Image sent to WebSocket: 5910 bytes (21.7fps)[0m
[0;32mI (29344) websocket_client: Image sent to WebSocket: 5910 bytes (27.0fps)[0m
[0;32mI (29383) websocket_client: Image sent to WebSocket: 5910 bytes (26.3fps)[0m
[0;32mI (29423) websocket_client: Image sent to WebSocket: 5910 bytes (25.0fps)[0m
[0;32mI (29468) websocket_client: Image sent to WebSocket: 5910 bytes (22.2fps)[0m
[0;32mI (29508) websocket_client: Image sent to WebSocket: 5910 bytes (25.6fps)[0m
[0;32mI (29544) websocket_client: Image sent to WebSocket: 5910 bytes (27.8fps)[0m
[0;32mI (29583) websocket_client: Image sent to WebSocket: 5910 bytes (25.6fps)[0m
[0;32mI (29623) websocket_client: Image sent to WebSocket: 5910 bytes (25.6fps)[0m
[0;32mI (29665) websocket_client: Image sent to WebSocket: 6194 bytes (24.4fps)[0m
[0;32mI (29700) websocket_client: Image sent to WebSocket: 5739 bytes (28.6fps)[0m
[0;32mI (29746) websocket_client: Image sent to WebSocket: 5834 bytes (22.2fps)[0m
[0;32mI (29783) websocket_client: Image sent to WebSocket: 5834 bytes (27.0fps)[0m
[0;32mI (29825) websocket_client: Image sent to WebSocket: 5834 bytes (23.8fps)[0m
[0;32mI (29865) websocket_client: Image sent to WebSocket: 5970 bytes (25.6fps)[0m
[0;32mI (29909) websocket_client: Image sent to WebSocket: 5970 bytes (22.7fps)[0m
[0;32mI (29948) websocket_client: Image sent to WebSocket: 5970 bytes (26.3fps)[0m
[0;32mI (29986) websocket_client: Image sent to WebSocket: 5970 bytes (26.3fps)[0m
[0;32mI (30023) websocket_client: Image sent to WebSocket: 5970 bytes (27.8fps)[0m
[0;32mI (30063) websocket_client: Image sent to WebSocket: 6234 bytes (25.0fps)[0m
[0;32mI (30104) websocket_client: Image sent to WebSocket: 5843 bytes (25.0fps)[0m
[0;32mI (30143) websocket_client: Image sent to WebSocket: 5843 bytes (26.3fps)[0m
[0;32mI (30183) websocket_client: Image sent to WebSocket: 5843 bytes (25.0fps)[0m
[0;32mI (30231) websocket_client: Image sent to WebSocket: 5843 bytes (20.8fps)[0m
[0;32mI (30263) websocket_client: Image sent to WebSocket: 5843 bytes (32.3fps)[0m
[0;32mI (30303) websocket_client: Image sent to WebSocket: 5843 bytes (25.0fps)[0m
[0;32mI (30343) websocket_client: Image sent to WebSocket: 5849 bytes (25.6fps)[0m
[0;32mI (30384) websocket_client: Image sent to WebSocket: 5849 bytes (25.0fps)[0m
[0;32mI (30426) websocket_client: Image sent to WebSocket: 5849 bytes (24.4fps)[0m
[0;32mI (30464) websocket_client: Image sent to WebSocket: 5849 bytes (26.3fps)[0m
[0;32mI (30504) websocket_client: Image sent to WebSocket: 5849 bytes (25.0fps)[0m
[0;32mI (30544) websocket_client: Image sent to WebSocket: 5849 bytes (25.0fps)[0m
[0;32mI (30587) websocket_client: Image sent to WebSocket: 6234 bytes (23.8fps)[0m
[0;32mI (30621) websocket_client: Image sent to WebSocket: 5705 bytes (30.3fps)[0m
[0;32mI (30660) websocket_client: Image sent to WebSocket: 5781 bytes (25.6fps)[0m
[0;32mI (30703) websocket_client: Image sent to WebSocket: 5781 bytes (23.8fps)[0m
[0;32mI (30747) websocket_client: Image sent to WebSocket: 5787 bytes (23.3fps)[0m
[0;32mI (30783) websocket_client: Image sent to WebSocket: 6505 bytes (28.6fps)[0m
[0;32mI (30826) websocket_client: Image sent to WebSocket: 5943 bytes (23.3fps)[0m
[0;32mI (30863) websocket_client: Image sent to WebSocket: 6045 bytes (27.8fps)[0m
[0;32mI (30903) websocket_client: Image sent to WebSocket: 6505 bytes (25.0fps)[0m
[0;32mI (30953) websocket_client: Image sent to WebSocket: 6100 bytes (20.4fps)[0m
[0;32mI (31005) websocket_client: Image sent to WebSocket: 6505 bytes (19.6fps)[0m
[0;32mI (31046) websocket_client: Image sent to WebSocket: 6505 bytes (25.0fps)[0m
[0;32mI (31084) websocket_client: Image sent to WebSocket: 6505 bytes (26.3fps)[0m
[0;32mI (31122) websocket_client: Image sent to WebSocket: 6135 bytes (26.3fps)[0m
[0;32mI (31173) websocket_client: Image sent to WebSocket: 6135 bytes (20.0fps)[0m
[0;32mI (31224) websocket_client: Image sent to WebSocket: 6135 bytes (20.0fps)[0m
[0;32mI (31353) websocket_client: Image sent to WebSocket: 6135 bytes (7.8fps)[0m
[0;32mI (31403) websocket_client: Image sent to WebSocket: 6135 bytes (20.0fps)[0m
[0;32mI (31449) websocket_client: Image sent to WebSocket: 6135 bytes (22.2fps)[0m
[0;32mI (31485) websocket_client: Image sent to WebSocket: 6135 bytes (28.6fps)[0m
[0;32mI (31523) websocket_client: Image sent to WebSocket: 6135 bytes (27.0fps)[0m
[0;32mI (31565) websocket_client: Image sent to WebSocket: 6135 bytes (23.8fps)[0m
[0;32mI (31603) websocket_client: Image sent to WebSocket: 6135 bytes (27.0fps)[0m
[0;32mI (31647) websocket_client: Image sent to WebSocket: 6135 bytes (23.3fps)[0m
[0;32mI (31686) websocket_client: Image sent to WebSocket: 6135 bytes (25.6fps)[0m
[0;32mI (31724) websocket_client: Image sent to WebSocket: 6135 bytes (27.0fps)[0m
[0;32mI (31773) websocket_client: Image sent to WebSocket: 6135 bytes (20.4fps)[0m
[0;32mI (31822) websocket_client: Image sent to WebSocket: 6135 bytes (20.4fps)[0m
[0;32mI (31895) websocket_client: Image sent to WebSocket: 6135 bytes (13.9fps)[0m
[0;32mI (31954) websocket_client: Image sent to WebSocket: 6135 bytes (16.9fps)[0m
[0;32mI (32005) websocket_client: Image sent to WebSocket: 6135 bytes (20.0fps)[0m
[0;32mI (32048) websocket_client: Image sent to WebSocket: 6135 bytes (23.3fps)[0m
[0;32mI (32085) websocket_client: Image sent to WebSocket: 6135 bytes (27.8fps)[0m
[0;32mI (32122) websocket_client: Image sent to WebSocket: 6135 bytes (27.0fps)[0m
[0;32mI (32166) websocket_client: Image sent to WebSocket: 6135 bytes (23.3fps)[0m
[0;32mI (32217) websocket_client: Image sent to WebSocket: 6135 bytes (20.0fps)[0m
[0;32mI (34756) websocket_client: Image sent to WebSocket: 6135 bytes (0.4fps)[0m
[0;32mI (34842) websocket_client: Image sent to WebSocket: 6135 bytes (11.8fps)[0m
[0;32mI (35054) websocket_client: Image sent to WebSocket: 6135 bytes (4.7fps)[0m
[0;32mI (35115) websocket_client: Image sent to WebSocket: 6135 bytes (16.7fps)[0m
[0;32mI (35199) websocket_client: Image sent to WebSocket: 6135 bytes (11.9fps)[0m
[0;32mI (35287) websocket_client: Image sent to WebSocket: 6135 bytes (11.5fps)[0m
[0;32mI (35328) websocket_client: Image sent to WebSocket: 6135 bytes (25.0fps)[0m
[0;32mI (35543) websocket_client: Image sent to WebSocket: 6135 bytes (4.7fps)[0m
[0;32mI (35632) websocket_client: Image sent to WebSocket: 6135 bytes (11.4fps)[0m
[0;32mI (35706) websocket_client: Image sent to WebSocket: 6135 bytes (13.5fps)[0m
[0;32mI (35775) websocket_client: Image sent to WebSocket: 6135 bytes (14.5fps)[0m
[0;32mI (35974) websocket_client: Image sent to WebSocket: 6135 bytes (5.1fps)[0m
[0;32mI (36075) websocket_client: Image sent to WebSocket: 6135 bytes (10.0fps)[0m
[0;32mI (36274) websocket_client: Image sent to WebSocket: 6135 bytes (5.1fps)[0m
[0;32mI (36458) websocket_client: Image sent to WebSocket: 6135 bytes (5.4fps)[0m
[0;32mI (36503) websocket_client: Image sent to WebSocket: 6135 bytes (22.7fps)[0m
[0;32mI (36542) websocket_client: Image sent to WebSocket: 6135 bytes (25.6fps)[0m
[0;32mI (36586) websocket_client: Image sent to WebSocket: 6135 bytes (23.3fps)[0m
[0;32mI (36622) websocket_client: Image sent to WebSocket: 6135 bytes (28.6fps)[0m
[0;32mI (36663) websocket_client: Image sent to WebSocket: 6135 bytes (24.4fps)[0m
[0;32mI (36701) websocket_client: Image sent to WebSocket: 6135 bytes (26.3fps)[0m
[0;32mI (36740) websocket_client: Image sent to WebSocket: 6135 bytes (25.6fps)[0m
[0;32mI (36785) websocket_client: Image sent to WebSocket: 6135 bytes (22.7fps)[0m
[0;32mI (36823) websocket_client: Image sent to WebSocket: 6135 bytes (27.0fps)[0m
[0;32mI (36860) websocket_client: Image sent to WebSocket: 6135 bytes (27.0fps)[0m
[0;32mI (36914) websocket_client: Image sent to WebSocket: 6135 bytes (18.5fps)[0m
[0;32mI (36959) websocket_client: Image sent to WebSocket: 6135 bytes (22.7fps)[0m
[0;32mI (37008) websocket_client: Image sent to WebSocket: 6135 bytes (20.8fps)[0m
[0;32mI (37044) websocket_client: Image sent to WebSocket: 6135 bytes (27.8fps)[0m
[0;32mI (37083) websocket_client: Image sent to WebSocket: 6135 bytes (26.3fps)[0m
[0;32mI (37122) websocket_client: Image sent to WebSocket: 6505 bytes (25.6fps)[0m
[0;32mI (37163) websocket_client: Image sent to WebSocket: 5768 bytes (24.4fps)[0m
[0;32mI (37204) websocket_client: Image sent to WebSocket: 5768 bytes (24.4fps)[0m
[0;32mI (37240) websocket_client: Image sent to WebSocket: 6505 bytes (28.6fps)[0m
[0;32mI (37283) websocket_client: Image sent to WebSocket: 5789 bytes (23.3fps)[0m
[0;32mI (37322) websocket_client: Image sent to WebSocket: 5789 bytes (26.3fps)[0m
[0;32mI (37360) websocket_client: Image sent to WebSocket: 5789 bytes (27.0fps)[0m
[0;32mI (37405) websocket_client: Image sent to WebSocket: 5816 bytes (22.2fps)[0m
[0;32mI (37440) websocket_client: Image sent to WebSocket: 6505 bytes (28.6fps)[0m
[0;32mI (37477) websocket_client: Image sent to WebSocket: 5752 bytes (27.8fps)[0m
[0;32mI (37520) websocket_client: Image sent to WebSocket: 5856 bytes (23.8fps)[0m
[0;32mI (37560) websocket_client: Image sent to WebSocket: 5856 bytes (25.6fps)[0m
[0;32mI (37604) websocket_client: Image sent to WebSocket: 5856 bytes (22.7fps)[0m
[0;32mI (37642) websocket_client: Image sent to WebSocket: 5939 bytes (27.0fps)[0m
[0;32mI (37703) websocket_client: Image sent to WebSocket: 5939 bytes (16.4fps)[0m
[0;32mI (37742) websocket_client: Image sent to WebSocket: 5939 bytes (26.3fps)[0m
[0;32mI (37810) websocket_client: Image sent to WebSocket: 5939 bytes (14.7fps)[0m
[0;32mI (37859) websocket_client: Image sent to WebSocket: 5939 bytes (20.8fps)[0m
[0;32mI (37900) websocket_client: Image sent to WebSocket: 5939 bytes (25.0fps)[0m
[0;32mI (37938) websocket_client: Image sent to WebSocket: 5939 bytes (26.3fps)[0m
[0;32mI (37990) websocket_client: Image sent to WebSocket: 5939 bytes (19.2fps)[0m
[0;32mI (38043) websocket_client: Image sent to WebSocket: 5939 bytes (19.2fps)[0m
[0;32mI (38080) websocket_client: Image sent to WebSocket: 5939 bytes (27.0fps)[0m
[0;32mI (38122) websocket_client: Image sent to WebSocket: 5939 bytes (23.8fps)[0m
[0;32mI (38162) websocket_client: Image sent to WebSocket: 6022 bytes (25.6fps)[0m
[0;32mI (38206) websocket_client: Image sent to WebSocket: 6022 bytes (22.7fps)[0m
[0;32mI (38240) websocket_client: Image sent to WebSocket: 6022 bytes (30.3fps)[0m
[0;32mI (38280) websocket_client: Image sent to WebSocket: 6022 bytes (25.6fps)[0m
[0;32mI (38323) websocket_client: Image sent to WebSocket: 6022 bytes (23.8fps)[0m
[0;32mI (38360) websocket_client: Image sent to WebSocket: 6022 bytes (27.0fps)[0m
[0;32mI (38404) websocket_client: Image sent to WebSocket: 6022 bytes (23.3fps)[0m
[0;32mI (38439) websocket_client: Image sent to WebSocket: 6022 bytes (28.6fps)[0m
[0;32mI (38480) websocket_client: Image sent to WebSocket: 6022 bytes (25.0fps)[0m
[0;32mI (38523) websocket_client: Image sent to WebSocket: 6022 bytes (23.3fps)[0m
[0;32mI (38560) websocket_client: Image sent to WebSocket: 6022 bytes (27.0fps)[0m
[0;32mI (38599) websocket_client: Image sent to WebSocket: 6022 bytes (25.6fps)[0m
[0;32mI (38639) websocket_client: Image sent to WebSocket: 6022 bytes (25.6fps)[0m
[0;32mI (38680) websocket_client: Image sent to WebSocket: 6022 bytes (24.4fps)[0m
[0;32mI (38720) websocket_client: Image sent to WebSocket: 6022 bytes (25.6fps)[0m
[0;32mI (38760) websocket_client: Image sent to WebSocket: 6022 bytes (25.0fps)[0m
[0;32mI (38799) websocket_client: Image sent to WebSocket: 6022 bytes (26.3fps)[0m
[0;32mI (38840) websocket_client: Image sent to WebSocket: 6022 bytes (25.0fps)[0m
[0;32mI (38880) websocket_client: Image sent to WebSocket: 6022 bytes (25.6fps)[0m
[0;32mI (38924) websocket_client: Image sent to WebSocket: 6022 bytes (22.7fps)[0m
[0;32mI (38962) websocket_client: Image sent to WebSocket: 6022 bytes (26.3fps)[0m
[0;32mI (39000) websocket_client: Image sent to WebSocket: 6022 bytes (27.0fps)[0m
[0;32mI (39042) websocket_client: Image sent to WebSocket: 6022 bytes (23.8fps)[0m
[0;32mI (39080) websocket_client: Image sent to WebSocket: 6022 bytes (27.0fps)[0m
[0;32mI (39122) websocket_client: Image sent to WebSocket: 6022 bytes (23.8fps)[0m
[0;32mI (39161) websocket_client: Image sent to WebSocket: 6022 bytes (25.6fps)[0m
[0;32mI (39200) websocket_client: Image sent to WebSocket: 6022 bytes (26.3fps)[0m
[0;32mI (39240) websocket_client: Image sent to WebSocket: 6022 bytes (25.6fps)[0m
[0;32mI (39281) websocket_client: Image sent to WebSocket: 6052 bytes (25.0fps)[0m
[0;32mI (39319) websocket_client: Image sent to WebSocket: 6052 bytes (26.3fps)[0m
[0;32mI (39360) websocket_client: Image sent to WebSocket: 6052 bytes (25.0fps)[0m
[0;32mI (39400) websocket_client: Image sent to WebSocket: 6052 bytes (25.6fps)[0m
[0;32mI (39441) websocket_client: Image sent to WebSocket: 6052 bytes (24.4fps)[0m
[0;32mI (39479) websocket_client: Image sent to WebSocket: 6052 bytes (27.0fps)[0m
[0;32mI (39519) websocket_client: Image sent to WebSocket: 6052 bytes (25.6fps)[0m
[0;32mI (39559) websocket_client: Image sent to WebSocket: 6052 bytes (25.0fps)[0m
[0;32mI (39600) websocket_client: Image sent to WebSocket: 6052 bytes (25.0fps)[0m
[0;32mI (39646) websocket_client: Image sent to WebSocket: 6052 bytes (22.2fps)[0m
[0;32mI (39681) websocket_client: Image sent to WebSocket: 6505 bytes (28.6fps)[0m
[0;32mI (39719) websocket_client: Image sent to WebSocket: 6505 bytes (27.0fps)[0m
[0;32mI (39759) websocket_client: Image sent to WebSocket: 6505 bytes (25.6fps)[0m
[0;32mI (39800) websocket_client: Image sent to WebSocket: 6633 bytes (24.4fps)[0m
[0;32mI (39846) websocket_client: Image sent to WebSocket: 6634 bytes (22.2fps)[0m
[0;32mI (39882) websocket_client: Image sent to WebSocket: 7103 bytes (28.6fps)[0m
[0;32mI (39919) websocket_client: Image sent to WebSocket: 7103 bytes (27.0fps)[0m
[0;32mI (39963) websocket_client: Image sent to WebSocket: 7103 bytes (23.3fps)[0m
[0;32mI (40000) websocket_client: Image sent to WebSocket: 8168 bytes (27.8fps)[0m
[0;32mI (40039) websocket_client: Image sent to WebSocket: 7060 bytes (25.6fps)[0m
[0;32mI (40082) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (40119) websocket_client: Image sent to WebSocket: 8168 bytes (27.8fps)[0m
[0;32mI (40163) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (40200) websocket_client: Image sent to WebSocket: 8168 bytes (27.8fps)[0m
[0;32mI (40241) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (40283) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (40320) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (40359) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (40400) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (40440) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (40480) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (40519) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (40564) websocket_client: Image sent to WebSocket: 8168 bytes (22.7fps)[0m
[0;32mI (40602) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (40639) websocket_client: Image sent to WebSocket: 8168 bytes (27.8fps)[0m
[0;32mI (40683) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (40720) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (40762) websocket_client: Image sent to WebSocket: 6988 bytes (23.8fps)[0m
[0;32mI (40799) websocket_client: Image sent to WebSocket: 6988 bytes (27.0fps)[0m
[0;32mI (40839) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (40882) websocket_client: Image sent to WebSocket: 6988 bytes (23.8fps)[0m
[0;32mI (40923) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (40960) websocket_client: Image sent to WebSocket: 6988 bytes (27.0fps)[0m
[0;32mI (41001) websocket_client: Image sent to WebSocket: 6988 bytes (24.4fps)[0m
[0;32mI (41039) websocket_client: Image sent to WebSocket: 6988 bytes (27.0fps)[0m
[0;32mI (41081) websocket_client: Image sent to WebSocket: 6988 bytes (24.4fps)[0m
[0;32mI (41120) websocket_client: Image sent to WebSocket: 6988 bytes (25.6fps)[0m
[0;32mI (41158) websocket_client: Image sent to WebSocket: 6988 bytes (27.0fps)[0m
[0;32mI (41201) websocket_client: Image sent to WebSocket: 6988 bytes (23.8fps)[0m
[0;32mI (41238) websocket_client: Image sent to WebSocket: 6988 bytes (27.0fps)[0m
[0;32mI (41281) websocket_client: Image sent to WebSocket: 6988 bytes (23.8fps)[0m
[0;32mI (41321) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (41358) websocket_client: Image sent to WebSocket: 6988 bytes (27.0fps)[0m
[0;32mI (41398) websocket_client: Image sent to WebSocket: 6030 bytes (25.6fps)[0m
[0;32mI (41438) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (41483) websocket_client: Image sent to WebSocket: 6092 bytes (22.7fps)[0m
[0;32mI (41521) websocket_client: Image sent to WebSocket: 6098 bytes (26.3fps)[0m
[0;32mI (41559) websocket_client: Image sent to WebSocket: 6988 bytes (26.3fps)[0m
[0;32mI (41602) websocket_client: Image sent to WebSocket: 6988 bytes (23.8fps)[0m
[0;32mI (41639) websocket_client: Image sent to WebSocket: 6988 bytes (27.8fps)[0m
[0;32mI (41682) websocket_client: Image sent to WebSocket: 6988 bytes (23.3fps)[0m
[0;32mI (41718) websocket_client: Image sent to WebSocket: 6125 bytes (27.8fps)[0m
[0;32mI (41759) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (41805) websocket_client: Image sent to WebSocket: 6988 bytes (21.7fps)[0m
[0;32mI (41838) websocket_client: Image sent to WebSocket: 6988 bytes (30.3fps)[0m
[0;32mI (41879) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (41918) websocket_client: Image sent to WebSocket: 6988 bytes (25.6fps)[0m
[0;32mI (41959) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (42001) websocket_client: Image sent to WebSocket: 6988 bytes (23.8fps)[0m
[0;32mI (42039) websocket_client: Image sent to WebSocket: 6988 bytes (26.3fps)[0m
[0;32mI (42079) websocket_client: Image sent to WebSocket: 6988 bytes (25.6fps)[0m
[0;32mI (42119) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (42158) websocket_client: Image sent to WebSocket: 6988 bytes (25.6fps)[0m
[0;32mI (42202) websocket_client: Image sent to WebSocket: 6988 bytes (23.3fps)[0m
[0;32mI (42240) websocket_client: Image sent to WebSocket: 6988 bytes (27.0fps)[0m
[0;32mI (42279) websocket_client: Image sent to WebSocket: 6988 bytes (26.3fps)[0m
[0;32mI (42320) websocket_client: Image sent to WebSocket: 6988 bytes (24.4fps)[0m
[0;32mI (42359) websocket_client: Image sent to WebSocket: 6988 bytes (26.3fps)[0m
[0;32mI (42407) websocket_client: Image sent to WebSocket: 6988 bytes (20.8fps)[0m
[0;32mI (42442) websocket_client: Image sent to WebSocket: 6988 bytes (28.6fps)[0m
[0;32mI (42478) websocket_client: Image sent to WebSocket: 6988 bytes (28.6fps)[0m
[0;32mI (42524) websocket_client: Image sent to WebSocket: 6988 bytes (22.2fps)[0m
[0;32mI (42559) websocket_client: Image sent to WebSocket: 6988 bytes (28.6fps)[0m
[0;32mI (42602) websocket_client: Image sent to WebSocket: 6988 bytes (23.3fps)[0m
[0;32mI (42638) websocket_client: Image sent to WebSocket: 6988 bytes (27.8fps)[0m
[0;32mI (42678) websocket_client: Image sent to WebSocket: 6988 bytes (25.6fps)[0m
[0;32mI (42721) websocket_client: Image sent to WebSocket: 6988 bytes (23.8fps)[0m
[0;32mI (42763) websocket_client: Image sent to WebSocket: 6988 bytes (23.8fps)[0m
[0;32mI (42798) websocket_client: Image sent to WebSocket: 6135 bytes (28.6fps)[0m
[0;32mI (42840) websocket_client: Image sent to WebSocket: 6988 bytes (24.4fps)[0m
[0;32mI (42880) websocket_client: Image sent to WebSocket: 6988 bytes (25.0fps)[0m
[0;32mI (42925) websocket_client: Image sent to WebSocket: 6043 bytes (22.2fps)[0m
[0;32mI (42964) websocket_client: Image sent to WebSocket: 6064 bytes (26.3fps)[0m
[0;32mI (42999) websocket_client: Image sent to WebSocket: 6064 bytes (29.4fps)[0m
[0;32mI (43040) websocket_client: Image sent to WebSocket: 6064 bytes (24.4fps)[0m
[0;32mI (43080) websocket_client: Image sent to WebSocket: 6988 bytes (25.6fps)[0m
[0;32mI (43122) websocket_client: Image sent to WebSocket: 6002 bytes (23.8fps)[0m
[0;32mI (43164) websocket_client: Image sent to WebSocket: 6016 bytes (24.4fps)[0m
[0;32mI (43198) websocket_client: Image sent to WebSocket: 6016 bytes (29.4fps)[0m
[0;32mI (43241) websocket_client: Image sent to WebSocket: 6016 bytes (23.8fps)[0m
[0;32mI (43279) websocket_client: Image sent to WebSocket: 6988 bytes (26.3fps)[0m
[0;32mI (43321) websocket_client: Image sent to WebSocket: 5940 bytes (24.4fps)[0m
[0;32mI (43359) websocket_client: Image sent to WebSocket: 5940 bytes (27.0fps)[0m
[0;32mI (43398) websocket_client: Image sent to WebSocket: 6055 bytes (25.6fps)[0m
[0;32mI (43440) websocket_client: Image sent to WebSocket: 6055 bytes (24.4fps)[0m
[0;32mI (43479) websocket_client: Image sent to WebSocket: 6988 bytes (26.3fps)[0m
[0;32mI (43518) websocket_client: Image sent to WebSocket: 5923 bytes (26.3fps)[0m
[0;32mI (43560) websocket_client: Image sent to WebSocket: 5921 bytes (23.8fps)[0m
[0;32mI (43597) websocket_client: Image sent to WebSocket: 5921 bytes (27.8fps)[0m
[0;32mI (43641) websocket_client: Image sent to WebSocket: 5921 bytes (23.3fps)[0m
[0;32mI (43682) websocket_client: Image sent to WebSocket: 5915 bytes (24.4fps)[0m
[0;32mI (43718) websocket_client: Image sent to WebSocket: 5915 bytes (27.8fps)[0m
[0;32mI (43759) websocket_client: Image sent to WebSocket: 5915 bytes (25.0fps)[0m
[0;32mI (43798) websocket_client: Image sent to WebSocket: 5975 bytes (26.3fps)[0m
[0;32mI (43843) websocket_client: Image sent to WebSocket: 5975 bytes (22.2fps)[0m
[0;32mI (43884) websocket_client: Image sent to WebSocket: 5975 bytes (24.4fps)[0m
[0;32mI (43918) websocket_client: Image sent to WebSocket: 5975 bytes (29.4fps)[0m
[0;32mI (43960) websocket_client: Image sent to WebSocket: 5975 bytes (24.4fps)[0m
[0;32mI (43998) websocket_client: Image sent to WebSocket: 6065 bytes (26.3fps)[0m
[0;32mI (44042) websocket_client: Image sent to WebSocket: 6065 bytes (23.3fps)[0m
[0;32mI (44097) websocket_client: Image sent to WebSocket: 6065 bytes (18.2fps)[0m
[0;32mI (44143) websocket_client: Image sent to WebSocket: 6065 bytes (21.7fps)[0m
[0;32mI (44182) websocket_client: Image sent to WebSocket: 6065 bytes (26.3fps)[0m
[0;32mI (44218) websocket_client: Image sent to WebSocket: 6065 bytes (27.8fps)[0m
[0;32mI (44258) websocket_client: Image sent to WebSocket: 6065 bytes (25.6fps)[0m
[0;32mI (44313) websocket_client: Image sent to WebSocket: 6065 bytes (18.2fps)[0m
[0;32mI (44362) websocket_client: Image sent to WebSocket: 6065 bytes (20.8fps)[0m
[0;32mI (44400) websocket_client: Image sent to WebSocket: 6065 bytes (26.3fps)[0m
[0;32mI (44439) websocket_client: Image sent to WebSocket: 6065 bytes (26.3fps)[0m
[0;32mI (44496) websocket_client: Image sent to WebSocket: 7130 bytes (17.5fps)[0m
[0;32mI (44535) websocket_client: Image sent to WebSocket: 5757 bytes (26.3fps)[0m
[0;32mI (44606) websocket_client: Image sent to WebSocket: 5757 bytes (14.3fps)[0m
[0;32mI (44634) websocket_client: Image sent to WebSocket: 5743 bytes (37.0fps)[0m
[0;32mI (44676) websocket_client: Image sent to WebSocket: 5786 bytes (23.8fps)[0m
[0;32mI (44719) websocket_client: Image sent to WebSocket: 5829 bytes (23.8fps)[0m
[0;32mI (44765) websocket_client: Image sent to WebSocket: 5829 bytes (21.7fps)[0m
[0;32mI (44802) websocket_client: Image sent to WebSocket: 6031 bytes (27.8fps)[0m
[0;32mI (44837) websocket_client: Image sent to WebSocket: 6031 bytes (28.6fps)[0m
[0;32mI (44880) websocket_client: Image sent to WebSocket: 6031 bytes (23.8fps)[0m
[0;32mI (44918) websocket_client: Image sent to WebSocket: 7130 bytes (26.3fps)[0m
[0;32mI (44967) websocket_client: Image sent to WebSocket: 5978 bytes (20.4fps)[0m
[0;32mI (45017) websocket_client: Image sent to WebSocket: 7130 bytes (20.4fps)[0m
[0;32mI (45061) websocket_client: Image sent to WebSocket: 7130 bytes (22.7fps)[0m
[0;32mI (45098) websocket_client: Image sent to WebSocket: 7130 bytes (27.0fps)[0m
[0;32mI (45137) websocket_client: Image sent to WebSocket: 7130 bytes (26.3fps)[0m
[0;32mI (45180) websocket_client: Image sent to WebSocket: 7130 bytes (23.8fps)[0m
[0;32mI (45220) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (45258) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (45298) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (45338) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (45380) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (45419) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (45457) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (45498) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (45539) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (45583) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (45622) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (45657) websocket_client: Image sent to WebSocket: 8168 bytes (29.4fps)[0m
[0;32mI (45701) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (45739) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (45785) websocket_client: Image sent to WebSocket: 8168 bytes (22.2fps)[0m
[0;32mI (45817) websocket_client: Image sent to WebSocket: 8168 bytes (32.3fps)[0m
[0;32mI (45862) websocket_client: Image sent to WebSocket: 8168 bytes (22.7fps)[0m
[0;32mI (45902) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (45937) websocket_client: Image sent to WebSocket: 8168 bytes (29.4fps)[0m
[0;32mI (45978) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (46020) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (46057) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (46101) websocket_client: Image sent to WebSocket: 7157 bytes (23.3fps)[0m
[0;32mI (46138) websocket_client: Image sent to WebSocket: 7157 bytes (27.0fps)[0m
[0;32mI (46177) websocket_client: Image sent to WebSocket: 7157 bytes (26.3fps)[0m
[0;32mI (46222) websocket_client: Image sent to WebSocket: 7157 bytes (22.2fps)[0m
[0;32mI (46259) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (46299) websocket_client: Image sent to WebSocket: 6857 bytes (25.6fps)[0m
[0;32mI (46342) websocket_client: Image sent to WebSocket: 6857 bytes (23.3fps)[0m
[0;32mI (46379) websocket_client: Image sent to WebSocket: 6857 bytes (27.8fps)[0m
[0;32mI (46417) websocket_client: Image sent to WebSocket: 6857 bytes (27.0fps)[0m
[0;32mI (46458) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (46506) websocket_client: Image sent to WebSocket: 7044 bytes (20.8fps)[0m
[0;32mI (46547) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (46601) websocket_client: Image sent to WebSocket: 6048 bytes (18.9fps)[0m
[0;32mI (46637) websocket_client: Image sent to WebSocket: 6048 bytes (28.6fps)[0m
[0;32mI (46680) websocket_client: Image sent to WebSocket: 6048 bytes (23.8fps)[0m
[0;32mI (46720) websocket_client: Image sent to WebSocket: 6048 bytes (25.0fps)[0m
[0;32mI (46760) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (46796) websocket_client: Image sent to WebSocket: 5902 bytes (28.6fps)[0m
[0;32mI (46837) websocket_client: Image sent to WebSocket: 5925 bytes (24.4fps)[0m
[0;32mI (46878) websocket_client: Image sent to WebSocket: 6022 bytes (25.0fps)[0m
[0;32mI (46919) websocket_client: Image sent to WebSocket: 6022 bytes (24.4fps)[0m
[0;32mI (46957) websocket_client: Image sent to WebSocket: 6022 bytes (27.0fps)[0m
[0;32mI (46997) websocket_client: Image sent to WebSocket: 6022 bytes (25.0fps)[0m
[0;32mI (47038) websocket_client: Image sent to WebSocket: 6022 bytes (25.0fps)[0m
[0;32mI (47076) websocket_client: Image sent to WebSocket: 6052 bytes (26.3fps)[0m
[0;32mI (47120) websocket_client: Image sent to WebSocket: 6052 bytes (23.3fps)[0m
[0;32mI (47157) websocket_client: Image sent to WebSocket: 6052 bytes (27.0fps)[0m
[0;32mI (47196) websocket_client: Image sent to WebSocket: 6052 bytes (26.3fps)[0m
[0;32mI (47237) websocket_client: Image sent to WebSocket: 6079 bytes (24.4fps)[0m
[0;32mI (47277) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (47321) websocket_client: Image sent to WebSocket: 6056 bytes (23.3fps)[0m
[0;32mI (47359) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (47396) websocket_client: Image sent to WebSocket: 6107 bytes (27.0fps)[0m
[0;32mI (47441) websocket_client: Image sent to WebSocket: 7044 bytes (22.7fps)[0m
[0;32mI (47477) websocket_client: Image sent to WebSocket: 7044 bytes (28.6fps)[0m
[0;32mI (47522) websocket_client: Image sent to WebSocket: 6124 bytes (22.2fps)[0m
[0;32mI (47558) websocket_client: Image sent to WebSocket: 7044 bytes (28.6fps)[0m
[0;32mI (47596) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (47637) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (47676) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (47717) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (47760) websocket_client: Image sent to WebSocket: 7044 bytes (23.3fps)[0m
[0;32mI (47797) websocket_client: Image sent to WebSocket: 6121 bytes (27.8fps)[0m
[0;32mI (47841) websocket_client: Image sent to WebSocket: 7044 bytes (22.7fps)[0m
[0;32mI (47877) websocket_client: Image sent to WebSocket: 7044 bytes (27.8fps)[0m
[0;32mI (47916) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (47957) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (47996) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (48042) websocket_client: Image sent to WebSocket: 7044 bytes (21.7fps)[0m
[0;32mI (48076) websocket_client: Image sent to WebSocket: 7044 bytes (30.3fps)[0m
[0;32mI (48115) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (48156) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (48197) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (48236) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (48275) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (48317) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (48358) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (48397) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (48435) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (48476) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (48516) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (48559) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (48597) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (48636) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (48674) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (48714) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (48759) websocket_client: Image sent to WebSocket: 7044 bytes (22.7fps)[0m
[0;32mI (48794) websocket_client: Image sent to WebSocket: 7044 bytes (28.6fps)[0m
[0;32mI (48835) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (48875) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (48915) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (48957) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (48996) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (49033) websocket_client: Image sent to WebSocket: 7044 bytes (27.8fps)[0m
[0;32mI (49079) websocket_client: Image sent to WebSocket: 7044 bytes (22.2fps)[0m
[0;32mI (49113) websocket_client: Image sent to WebSocket: 7044 bytes (29.4fps)[0m
[0;32mI (49159) websocket_client: Image sent to WebSocket: 7044 bytes (21.7fps)[0m
[0;32mI (49194) websocket_client: Image sent to WebSocket: 7044 bytes (29.4fps)[0m
[0;32mI (49234) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (49274) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (49314) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (49355) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (49396) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (49434) websocket_client: Image sent to WebSocket: 7044 bytes (27.0fps)[0m
[0;32mI (49477) websocket_client: Image sent to WebSocket: 7044 bytes (23.3fps)[0m
[0;32mI (49519) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (49556) websocket_client: Image sent to WebSocket: 7044 bytes (27.8fps)[0m
[0;32mI (49595) websocket_client: Image sent to WebSocket: 6108 bytes (25.6fps)[0m
[0;32mI (49636) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (49681) websocket_client: Image sent to WebSocket: 7044 bytes (22.2fps)[0m
[0;32mI (49717) websocket_client: Image sent to WebSocket: 7044 bytes (28.6fps)[0m
[0;32mI (49755) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (49797) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (49836) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (49880) websocket_client: Image sent to WebSocket: 7044 bytes (23.3fps)[0m
[0;32mI (49918) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (49954) websocket_client: Image sent to WebSocket: 7044 bytes (28.6fps)[0m
[0;32mI (49996) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (50034) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (50073) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (50114) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (50155) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (50198) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (50236) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (50277) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (50318) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (50354) websocket_client: Image sent to WebSocket: 7044 bytes (28.6fps)[0m
[0;32mI (50395) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (50434) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (50473) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (50515) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (50553) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (50602) websocket_client: Image sent to WebSocket: 7044 bytes (20.8fps)[0m
[0;32mI (50636) websocket_client: Image sent to WebSocket: 7044 bytes (29.4fps)[0m
[0;32mI (50673) websocket_client: Image sent to WebSocket: 7044 bytes (27.8fps)[0m
[0;32mI (50717) websocket_client: Image sent to WebSocket: 7044 bytes (22.7fps)[0m
[0;32mI (50755) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (50819) websocket_client: Image sent to WebSocket: 7044 bytes (15.9fps)[0m
[0;32mI (50859) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (50968) websocket_client: Image sent to WebSocket: 7044 bytes (9.2fps)[0m
[0;32mI (51021) websocket_client: Image sent to WebSocket: 7044 bytes (18.9fps)[0m
[0;32mI (51060) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (51095) websocket_client: Image sent to WebSocket: 7044 bytes (28.6fps)[0m
[0;32mI (51137) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (51175) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (51217) websocket_client: Image sent to WebSocket: 6118 bytes (23.8fps)[0m
[0;32mI (51255) websocket_client: Image sent to WebSocket: 7044 bytes (27.0fps)[0m
[0;32mI (51295) websocket_client: Image sent to WebSocket: 6119 bytes (25.6fps)[0m
[0;32mI (51337) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (51375) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (51423) websocket_client: Image sent to WebSocket: 7044 bytes (21.3fps)[0m
[0;32mI (51456) websocket_client: Image sent to WebSocket: 7044 bytes (31.2fps)[0m
[0;32mI (51498) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (51537) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (51574) websocket_client: Image sent to WebSocket: 7044 bytes (27.0fps)[0m
[0;32mI (51627) websocket_client: Image sent to WebSocket: 7044 bytes (19.2fps)[0m
[0;32mI (51675) websocket_client: Image sent to WebSocket: 7044 bytes (21.3fps)[0m
[0;32mI (51717) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (51756) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (51797) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (51839) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (51875) websocket_client: Image sent to WebSocket: 7044 bytes (28.6fps)[0m
[0;32mI (51915) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (51955) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (51994) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (52037) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (52079) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (52114) websocket_client: Image sent to WebSocket: 7044 bytes (29.4fps)[0m
[0;32mI (52155) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (52194) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (52237) websocket_client: Image sent to WebSocket: 7044 bytes (23.8fps)[0m
[0;32mI (52277) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (52314) websocket_client: Image sent to WebSocket: 7044 bytes (27.8fps)[0m
[0;32mI (52357) websocket_client: Image sent to WebSocket: 7044 bytes (23.3fps)[0m
[0;32mI (52395) websocket_client: Image sent to WebSocket: 7044 bytes (27.0fps)[0m
[0;32mI (52439) websocket_client: Image sent to WebSocket: 7044 bytes (22.7fps)[0m
[0;32mI (52476) websocket_client: Image sent to WebSocket: 7044 bytes (27.0fps)[0m
[0;32mI (52514) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (52561) websocket_client: Image sent to WebSocket: 7044 bytes (21.7fps)[0m
[0;32mI (52594) websocket_client: Image sent to WebSocket: 7044 bytes (30.3fps)[0m
[0;32mI (52634) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (52674) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (52714) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (52761) websocket_client: Image sent to WebSocket: 7044 bytes (21.7fps)[0m
[0;32mI (52794) websocket_client: Image sent to WebSocket: 7044 bytes (30.3fps)[0m
[0;32mI (52835) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (52874) websocket_client: Image sent to WebSocket: 7044 bytes (25.6fps)[0m
[0;32mI (52915) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (52957) websocket_client: Image sent to WebSocket: 7044 bytes (24.4fps)[0m
[0;32mI (52995) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (53034) websocket_client: Image sent to WebSocket: 7044 bytes (26.3fps)[0m
[0;32mI (53075) websocket_client: Image sent to WebSocket: 7044 bytes (25.0fps)[0m
[0;32mI (53117) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (53157) websocket_client: Image sent to WebSocket: 6535 bytes (25.0fps)[0m
[0;32mI (53198) websocket_client: Image sent to WebSocket: 6615 bytes (25.0fps)[0m
[0;32mI (53234) websocket_client: Image sent to WebSocket: 6615 bytes (27.8fps)[0m
[0;32mI (53278) websocket_client: Image sent to WebSocket: 6615 bytes (23.3fps)[0m
[0;32mI (53314) websocket_client: Image sent to WebSocket: 7138 bytes (27.8fps)[0m
[0;32mI (53360) websocket_client: Image sent to WebSocket: 7138 bytes (22.2fps)[0m
[0;32mI (53395) websocket_client: Image sent to WebSocket: 7138 bytes (28.6fps)[0m
[0;32mI (53435) websocket_client: Image sent to WebSocket: 7138 bytes (25.6fps)[0m
[0;32mI (53477) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (53514) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (53563) websocket_client: Image sent to WebSocket: 8168 bytes (20.8fps)[0m
[0;32mI (53594) websocket_client: Image sent to WebSocket: 8168 bytes (32.3fps)[0m
[0;32mI (53634) websocket_client: Image sent to WebSocket: 7154 bytes (25.0fps)[0m
[0;32mI (53677) websocket_client: Image sent to WebSocket: 7154 bytes (23.8fps)[0m
[0;32mI (53714) websocket_client: Image sent to WebSocket: 7154 bytes (27.8fps)[0m
[0;32mI (53755) websocket_client: Image sent to WebSocket: 7154 bytes (24.4fps)[0m
[0;32mI (53794) websocket_client: Image sent to WebSocket: 7154 bytes (25.6fps)[0m
[0;32mI (53838) websocket_client: Image sent to WebSocket: 8168 bytes (22.7fps)[0m
[0;32mI (53876) websocket_client: Image sent to WebSocket: 7131 bytes (27.0fps)[0m
[0;32mI (53915) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (53953) websocket_client: Image sent to WebSocket: 7095 bytes (26.3fps)[0m
[0;32mI (53994) websocket_client: Image sent to WebSocket: 7095 bytes (24.4fps)[0m
[0;32mI (54035) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (54087) websocket_client: Image sent to WebSocket: 8168 bytes (19.6fps)[0m
[0;32mI (54134) websocket_client: Image sent to WebSocket: 8168 bytes (21.7fps)[0m
[0;32mI (54174) websocket_client: Image sent to WebSocket: 7124 bytes (25.0fps)[0m
[0;32mI (54215) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (54253) websocket_client: Image sent to WebSocket: 7088 bytes (26.3fps)[0m
[0;32mI (54297) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (54334) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (54373) websocket_client: Image sent to WebSocket: 7107 bytes (26.3fps)[0m
[0;32mI (54416) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (54455) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (54496) websocket_client: Image sent to WebSocket: 7078 bytes (24.4fps)[0m
[0;32mI (54535) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (54574) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (54615) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (54653) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (54696) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (54734) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (54777) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (54813) websocket_client: Image sent to WebSocket: 7086 bytes (27.8fps)[0m
[0;32mI (54854) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (54898) websocket_client: Image sent to WebSocket: 8168 bytes (22.7fps)[0m
[0;32mI (54933) websocket_client: Image sent to WebSocket: 8168 bytes (28.6fps)[0m
[0;32mI (54974) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (55019) websocket_client: Image sent to WebSocket: 8168 bytes (22.7fps)[0m
[0;32mI (55055) websocket_client: Image sent to WebSocket: 8168 bytes (27.8fps)[0m
[0;32mI (55096) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (55135) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (55173) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (55215) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (55255) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (55294) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (55334) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (55373) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (55417) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (55453) websocket_client: Image sent to WebSocket: 7150 bytes (27.8fps)[0m
[0;32mI (55495) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (55534) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (55574) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (55620) websocket_client: Image sent to WebSocket: 8168 bytes (22.2fps)[0m
[0;32mI (55655) websocket_client: Image sent to WebSocket: 8168 bytes (28.6fps)[0m
[0;32mI (55693) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (55738) websocket_client: Image sent to WebSocket: 8168 bytes (22.7fps)[0m
[0;32mI (55774) websocket_client: Image sent to WebSocket: 8168 bytes (28.6fps)[0m
[0;32mI (55818) websocket_client: Image sent to WebSocket: 8168 bytes (22.7fps)[0m
[0;32mI (55854) websocket_client: Image sent to WebSocket: 8168 bytes (28.6fps)[0m
[0;32mI (55893) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (55935) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (55973) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (56014) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (56053) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (56093) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (56135) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (56173) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (56216) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (56253) websocket_client: Image sent to WebSocket: 8168 bytes (27.8fps)[0m
[0;32mI (56294) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (56334) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (56373) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (56413) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (56455) websocket_client: Image sent to WebSocket: 7144 bytes (24.4fps)[0m
[0;32mI (56493) websocket_client: Image sent to WebSocket: 8168 bytes (26.3fps)[0m
[0;32mI (56543) websocket_client: Image sent to WebSocket: 8168 bytes (20.4fps)[0m
[0;32mI (56593) websocket_client: Image sent to WebSocket: 8168 bytes (20.4fps)[0m
[0;32mI (56639) websocket_client: Image sent to WebSocket: 8168 bytes (22.2fps)[0m
[0;32mI (56677) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (56713) websocket_client: Image sent to WebSocket: 8168 bytes (27.8fps)[0m
[0;32mI (56756) websocket_client: Image sent to WebSocket: 8168 bytes (23.3fps)[0m
[0;32mI (56793) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (56833) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (56874) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (56914) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (56956) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (56994) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (57033) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (57073) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (57114) websocket_client: Image sent to WebSocket: 8168 bytes (24.4fps)[0m
[0;32mI (57156) websocket_client: Image sent to WebSocket: 8168 bytes (23.8fps)[0m
[0;32mI (57193) websocket_client: Image sent to WebSocket: 8168 bytes (27.0fps)[0m
[0;32mI (57232) websocket_client: Image sent to WebSocket: 8168 bytes (25.6fps)[0m
[0;32mI (57273) websocket_client: Image sent to WebSocket: 8168 bytes (25.0fps)[0m
[0;32mI (57314) websocket_client: Image sent to WebSocket: 8385 bytes (25.0fps)[0m
[0;32mI (57363) websocket_client: Image sent to WebSocket: 7567 bytes (20.4fps)[0m
[0;32mI (57414) websocket_client: Image sent to WebSocket: 7995 bytes (19.6fps)[0m
[0;32mI (57458) websocket_client: Image sent to WebSocket: 7995 bytes (23.3fps)[0m
[0;32mI (57493) websocket_client: Image sent to WebSocket: 7995 bytes (29.4fps)[0m
[0;32mI (57532) websocket_client: Image sent to WebSocket: 7995 bytes (26.3fps)[0m
[0;32mI (57577) websocket_client: Image sent to WebSocket: 7995 bytes (22.2fps)[0m
[0;32mI (57613) websocket_client: Image sent to WebSocket: 8133 bytes (27.8fps)[0m
[0;32mI (57653) websocket_client: Image sent to WebSocket: 8133 bytes (25.6fps)[0m
[0;32mI (57693) websocket_client: Image sent to WebSocket: 8133 bytes (25.0fps)[0m
[0;32mI (57732) websocket_client: Image sent to WebSocket: 8133 bytes (25.6fps)[0m
[0;32mI (57775) websocket_client: Image sent to WebSocket: 8133 bytes (23.8fps)[0m
[0;32mI (57813) websocket_client: Image sent to WebSocket: 8133 bytes (26.3fps)[0m
[0;32mI (57854) websocket_client: Image sent to WebSocket: 8133 bytes (25.0fps)[0m
[0;32mI (57893) websocket_client: Image sent to WebSocket: 8133 bytes (25.6fps)[0m
[0;32mI (57933) websocket_client: Image sent to WebSocket: 8133 bytes (25.6fps)[0m
[0;32mI (57974) websocket_client: Image sent to WebSocket: 8133 bytes (24.4fps)[0m
[0;32mI (58014) websocket_client: Image sent to WebSocket: 8133 bytes (25.0fps)[0m
[0;32mI (58052) websocket_client: Image sent to WebSocket: 8133 bytes (26.3fps)[0m
[0;32mI (58093) websocket_client: Image sent to WebSocket: 8133 bytes (24.4fps)[0m
[0;32mI (58133) websocket_client: Image sent to WebSocket: 8133 bytes (25.6fps)[0m
[0;32mI (58178) websocket_client: Image sent to WebSocket: 8133 bytes (22.2fps)[0m
[0;32mI (58215) websocket_client: Image sent to WebSocket: 8133 bytes (27.8fps)[0m
[0;32mI (58254) websocket_client: Image sent to WebSocket: 8133 bytes (26.3fps)[0m
[0;32mI (58295) websocket_client: Image sent to WebSocket: 8133 bytes (24.4fps)[0m
[0;32mI (58333) websocket_client: Image sent to WebSocket: 8133 bytes (26.3fps)[0m
[0;32mI (58379) websocket_client: Image sent to WebSocket: 8133 bytes (22.2fps)[0m
[0;32mI (58413) websocket_client: Image sent to WebSocket: 8133 bytes (29.4fps)[0m
[0;32mI (58452) websocket_client: Image sent to WebSocket: 8133 bytes (26.3fps)[0m
[0;32mI (58498) websocket_client: Image sent to WebSocket: 8133 bytes (21.7fps)[0m
[0;32mI (58533) websocket_client: Image sent to WebSocket: 8133 bytes (28.6fps)[0m
[0;32mI (58572) websocket_client: Image sent to WebSocket: 8133 bytes (26.3fps)[0m
[0;32mI (58613) websocket_client: Image sent to WebSocket: 8133 bytes (25.0fps)[0m
[0;32mI (58652) websocket_client: Image sent to WebSocket: 8133 bytes (25.6fps)[0m
[0;32mI (58702) websocket_client: Image sent to WebSocket: 8133 bytes (20.0fps)[0m
[0;32mI (58753) websocket_client: Image sent to WebSocket: 7105 bytes (20.0fps)[0m
[0;32mI (58794) websocket_client: Image sent to WebSocket: 7105 bytes (25.0fps)[0m
[0;32mI (58834) websocket_client: Image sent to WebSocket: 7105 bytes (25.0fps)[0m
[0;32mI (58873) websocket_client: Image sent to WebSocket: 7135 bytes (26.3fps)[0m
[0;32mI (58914) websocket_client: Image sent to WebSocket: 7135 bytes (25.0fps)[0m
[0;32mI (58957) websocket_client: Image sent to WebSocket: 8133 bytes (23.8fps)[0m
[0;32mI (59000) websocket_client: Image sent to WebSocket: 7111 bytes (23.3fps)[0m
[0;32mI (59039) websocket_client: Image sent to WebSocket: 8133 bytes (26.3fps)[0m
[0;32mI (59073) websocket_client: Image sent to WebSocket: 7149 bytes (29.4fps)[0m
[0;32mI (59115) websocket_client: Image sent to WebSocket: 7149 bytes (23.8fps)[0m
[0;32mI (59153) websocket_client: Image sent to WebSocket: 8133 bytes (27.0fps)[0m
[0;32mI (59197) websocket_client: Image sent to WebSocket: 7148 bytes (22.7fps)[0m
[0;32mI (59232) websocket_client: Image sent to WebSocket: 8133 bytes (28.6fps)[0m
[0;32mI (59276) websocket_client: Image sent to WebSocket: 8133 bytes (23.3fps)[0m
[0;32mI (59312) websocket_client: Image sent to WebSocket: 8133 bytes (28.6fps)[0m
[0;32mI (59354) websocket_client: Image sent to WebSocket: 8133 bytes (23.8fps)[0m
[0;32mI (59392) websocket_client: Image sent to WebSocket: 7132 bytes (27.0fps)[0m
[0;32mI (59432) websocket_client: Image sent to WebSocket: 8133 bytes (25.0fps)[0m
[0;32mI (59472) websocket_client: Image sent to WebSocket: 8133 bytes (25.0fps)[0m
[0;32mI (59516) websocket_client: Image sent to WebSocket: 8133 bytes (23.3fps)[0m
[0;32mI (59554) websocket_client: Image sent to WebSocket: 8133 bytes (27.0fps)[0m
[0;32mI (59591) websocket_client: Image sent to WebSocket: 7070 bytes (27.0fps)[0m
[0;32mI (59632) websocket_client: Image sent to WebSocket: 8133 bytes (25.0fps)[0m
[0;32mI (59672) websocket_client: Image sent to WebSocket: 8133 bytes (25.0fps)[0m
[0;32mI (59714) websocket_client: Image sent to WebSocket: 8133 bytes (24.4fps)[0m
[0;32mI (59756) websocket_client: Image sent to WebSocket: 8133 bytes (23.8fps)[0m
[0;32mI (59792) websocket_client: Image sent to WebSocket: 8133 bytes (28.6fps)[0m
[0;32mI (59834) websocket_client: Image sent to WebSocket: 8133 bytes (23.8fps)[0m
[0;32mI (59873) websocket_client: Image sent to WebSocket: 8133 bytes (25.6fps)[0m
[0;32mI (59916) websocket_client: Image sent to WebSocket: 8133 bytes (23.8fps)[0m
[0;32mI (59969) websocket_client: Image sent to WebSocket: 9599 bytes (19.2fps)[0m
[0;32mI (60023) websocket_client: Image sent to WebSocket: 7332 bytes (18.5fps)[0m
[0;32mI (60072) websocket_client: Image sent to WebSocket: 7666 bytes (20.8fps)[0m
