ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37fch (800764) map[0m
[0;32mI (426) esp_image: segment 3: paddr=00103824 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (432) esp_image: segment 4: paddr=00107cc8 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (494) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (494) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (506) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (506) esp_psram: Speed: 80MHz[0m
[0;32mI (510) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (517) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (527) cpu_start: Unicore app[0m
[0;32mI (530) cpu_start: Single core mode[0m
[0;32mI (1068) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1075) cpu_start: Pro cpu start user code[0m
[0;32mI (1076) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1076) app_init: Application information:[0m
[0;32mI (1079) app_init: Project name:     mesh_local_control[0m
[0;32mI (1085) app_init: App version:      44d7b81-dirty[0m
[0;32mI (1090) app_init: Compile time:     Aug 28 2024 01:45:30[0m
[0;32mI (1096) app_init: ELF file SHA256:  78695dcad...[0m
[0;32mI (1102) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1107) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1112) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1117) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1122) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1129) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1141) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1148) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1154) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1160) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1167) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1175) spi_flash: detected chip: generic[0m
[0;32mI (1179) spi_flash: flash io: dio[0m
[0;33mW (1183) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1205) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1206) main_task: Started on CPU0[0m
[0;32mI (1206) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1214) main_task: Calling app_main()[0m
[0;32mI (1227) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1230) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1233) wifi:wifi firmware version: 0caa81945
I (1235) wifi:wifi certification version: v7.0
I (1239) wifi:config NVS flash: enabled
I (1242) wifi:config nano formating: disabled
I (1247) wifi:Init data frame dynamic rx buffer num: 32
I (1251) wifi:Init static rx mgmt buffer num: 5
I (1255) wifi:Init management short buffer num: 32
I (1260) wifi:Init static tx buffer num: 16
I (1264) wifi:Init tx cache buffer num: 32
I (1268) wifi:Init static rx buffer size: 1600
I (1272) wifi:Init static rx buffer num: 10
I (1276) wifi:Init dynamic rx buffer num: 32
[0;32mI (1280) wifi_init: accept mbox: 6[0m
[0;32mI (1284) wifi_init: tcpip mbox: 32[0m
[0;32mI (1288) wifi_init: udp mbox: 6[0m
[0;32mI (1292) wifi_init: tcp mbox: 6[0m
[0;32mI (1295) wifi_init: tcp tx win: 5760[0m
[0;32mI (1300) wifi_init: tcp rx win: 5760[0m
[0;32mI (1304) wifi_init: tcp mss: 1440[0m
[0;32mI (1308) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1312) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1318) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1324) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1385) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1395) wifi:mode : null
I (1397) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1398) wifi:Total power save buffer number: 8
I (1398) wifi:Init max length of beacon: 752/752
I (1401) wifi:Init max length of beacon: 752/752
[0;32mI (1406) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 44d7b81(commit id)
[0;32mI (1417) bridge_common: netif list add success[0m
[0;31mE (1422) NVS: Failed to open NVS namespace[0m
[0;32mI (1427) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1432) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1437) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1442) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1447) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1452) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1462) wifi:Disabled PMF config for SoftAP
I (1464) wifi:Total power save buffer number: 8
[0;32mI (1469) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1477) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1484) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 44d7b81(commit id)
[0;32mI (1493) bridge_common: netif list add success[0m
I (1499) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1505) wifi:enable tsf
[0;31mE (1508) NVS: Failed to read IP info from NVS[0m
I (1512) wifi:Disabled PMF config for STA
[0;32mI (1516) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1525) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1706) wifi:Total power save buffer number: 8
[0;32mI (1708) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1709) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1715) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1721) ESPNOW: espnow [version: 1.0] init
[0;32mI (1725) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1731) [vendor_ie]: Error Get! [0m
[0;33mW (1735) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1741) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1744) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1749) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1754) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1760) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1765) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1771) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1777) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1784) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1790) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1794) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1800) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1810) cam_hal: cam init ok[0m
[0;32mI (1813) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1817) sccb: sccb_i2c_port=1[0m
[0;32mI (1821) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1860) camera: Detected camera at address=0x30[0m
[0;32mI (1862) camera: Detected OV2640 camera[0m
[0;32mI (1862) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1928) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (1928) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1934) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1941) cam_hal: cam config ok[0m
[0;32mI (1944) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2023) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3483) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3484) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3488) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3496) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4123) wifi:ap channel adjust o:1,1 n:4,1
I (4124) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (4125) wifi:state: init -> auth (0xb0)
I (4132) wifi:state: auth -> assoc (0x0)
I (4137) wifi:state: assoc -> run (0x10)
I (4179) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (4180) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (4182) wifi:pm start, type: 1

I (4185) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4244) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6306) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7022) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7023) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7023) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7030) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7047) websocket_client: WebSocket client error[0m
[0;32mI (7052) websocket_client: Reconnect after 500 ms[0m
[0;33mW (7057) cam_hal: Failed to get the frame on time![0m
[0;31mE (7063) websocket_client: Camera Capture Failed[0m
[0;32mI (7068) websocket_client: WebSocket client connected[0m
[0;32mI (7195) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7196) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7200) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2720671834 [0m
[0;31mE (7211) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7215) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7224) main: TCP client write task is running[0m
[0;32mI (8139) websocket_client: WebSocket client connected[0m
[0;33mW (11068) cam_hal: Failed to get the frame on time![0m
[0;31mE (11068) websocket_client: Camera Capture Failed[0m
[0;32mI (11622) setup_rc522: TAG SCANNED: {"serial_number":"0000000000844657544611"}[0m
[0;32mI (11826) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (11828) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;33mW (15068) cam_hal: Failed to get the frame on time![0m
[0;31mE (15068) websocket_client: Camera Capture Failed[0m
[0;33mW (16831) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (16831) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17949) setup_rc522: TAG SCANNED: {"serial_number":"0000000000844657544611"}[0m
[0;32mI (17970) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (17973) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;33mW (19068) cam_hal: Failed to get the frame on time![0m
[0;31mE (19068) websocket_client: Camera Capture Failed[0m
[0;33mW (22977) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (22977) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;33mW (23068) cam_hal: Failed to get the frame on time![0m
[0;31mE (23068) websocket_client: Camera Capture Failed[0m
[0;32mI (23673) setup_rc522: TAG SCANNED: {"serial_number":"0000000000844657544611"}[0m
[0;32mI (23705) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (23707) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;33mW (27068) cam_hal: Failed to get the frame on time![0m
[0;31mE (27068) websocket_client: Camera Capture Failed[0m
[0;33mW (28712) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (28712) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (29690) setup_rc522: TAG SCANNED: {"serial_number":"0000000000844657544611"}[0m
[0;32mI (29848) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (29850) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;33mW (31068) cam_hal: Failed to get the frame on time![0m
[0;31mE (31068) websocket_client: Camera Capture Failed[0m
