ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (189) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37cch (800716) map[0m
[0;32mI (421) esp_image: segment 3: paddr=001037f4 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (427) esp_image: segment 4: paddr=00107c98 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (484) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (484) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (496) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (496) esp_psram: Speed: 80MHz[0m
[0;32mI (500) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (507) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (516) cpu_start: Unicore app[0m
[0;32mI (520) cpu_start: Single core mode[0m
[0;32mI (1057) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1065) cpu_start: Pro cpu start user code[0m
[0;32mI (1065) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1065) app_init: Application information:[0m
[0;32mI (1069) app_init: Project name:     mesh_local_control[0m
[0;32mI (1074) app_init: App version:      d92472c-dirty[0m
[0;32mI (1080) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1086) app_init: ELF file SHA256:  7436c2444...[0m
[0;32mI (1091) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1097) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1101) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1106) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1112) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1119) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1125) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1131) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1138) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1144) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1150) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1157) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1165) spi_flash: detected chip: generic[0m
[0;32mI (1169) spi_flash: flash io: dio[0m
[0;33mW (1173) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1195) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1196) main_task: Started on CPU0[0m
[0;32mI (1196) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1204) main_task: Calling app_main()[0m
[0;32mI (1219) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1221) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1225) wifi:wifi firmware version: 0caa81945
I (1227) wifi:wifi certification version: v7.0
I (1231) wifi:config NVS flash: enabled
I (1234) wifi:config nano formating: disabled
I (1239) wifi:Init data frame dynamic rx buffer num: 32
I (1244) wifi:Init static rx mgmt buffer num: 5
I (1248) wifi:Init management short buffer num: 32
I (1252) wifi:Init static tx buffer num: 16
I (1256) wifi:Init tx cache buffer num: 32
I (1260) wifi:Init static rx buffer size: 1600
I (1264) wifi:Init static rx buffer num: 10
I (1268) wifi:Init dynamic rx buffer num: 32
[0;32mI (1273) wifi_init: accept mbox: 6[0m
[0;32mI (1276) wifi_init: tcpip mbox: 32[0m
[0;32mI (1280) wifi_init: udp mbox: 6[0m
[0;32mI (1284) wifi_init: tcp mbox: 6[0m
[0;32mI (1288) wifi_init: tcp tx win: 5760[0m
[0;32mI (1292) wifi_init: tcp rx win: 5760[0m
[0;32mI (1296) wifi_init: tcp mss: 1440[0m
[0;32mI (1300) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1305) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1310) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1371) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1382) wifi:mode : null
I (1384) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1385) wifi:Total power save buffer number: 8
I (1385) wifi:Init max length of beacon: 752/752
I (1387) wifi:Init max length of beacon: 752/752
[0;32mI (1392) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1403) bridge_common: netif list add success[0m
[0;32mI (1409) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1413) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1418) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1427) wifi:Disabled PMF config for SoftAP
I (1430) wifi:Total power save buffer number: 8
[0;32mI (1435) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1443) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1449) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1459) bridge_common: netif list add success[0m
I (1464) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1471) wifi:enable tsf
[0;31mE (1474) NVS: Failed to read IP info from NVS[0m
I (1478) wifi:Disabled PMF config for STA
[0;32mI (1481) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1491) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1672) wifi:Total power save buffer number: 8
[0;32mI (1674) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1675) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1681) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1687) ESPNOW: espnow [version: 1.0] init
[0;32mI (1691) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1697) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1702) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1708) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1713) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1719) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1725) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1731) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1737) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1742) [vendor_ie]: esp_me