ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30d8ch (200076) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040db4 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046e48 vaddr=40080000 size=091d0h ( 37328) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb1cch (831948) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b1f4 vaddr=400891d0 size=14eb4h ( 85684) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (566) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (606) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1547) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      268911e-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 01:28:44[0m
[0;32mI (1565) app_init: ELF file SHA256:  c6ca6d7f3...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1575) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1616) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E084 len 00001F7C (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1668) main_task: Started on CPU0[0m
[0;32mI (1671) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1680) main_task: Calling app_main()[0m
[0;32mI (1699) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1703) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1706) wifi:wifi firmware version: 0caa81945
I (1707) wifi:wifi certification version: v7.0
I (1709) wifi:config NVS flash: enabled
I (1713) wifi:config nano formating: disabled
I (1717) wifi:Init data frame dynamic rx buffer num: 32
I (1722) wifi:Init static rx mgmt buffer num: 5
I (1726) wifi:Init management short buffer num: 32
I (1731) wifi:Init static tx buffer num: 16
I (1735) wifi:Init tx cache buffer num: 32
I (1738) wifi:Init static rx buffer size: 1600
I (1742) wifi:Init static rx buffer num: 10
I (1746) wifi:Init dynamic rx buffer num: 32
[0;32mI (1751) wifi_init: accept mbox: 6[0m
[0;32mI (1754) wifi_init: tcpip mbox: 32[0m
[0;32mI (1758) wifi_init: udp mbox: 6[0m
[0;32mI (1762) wifi_init: tcp mbox: 6[0m
[0;32mI (1766) wifi_init: tcp tx win: 5760[0m
[0;32mI (1770) wifi_init: tcp rx win: 5760[0m
[0;32mI (1775) wifi_init: tcp mss: 1440[0m
[0;32mI (1779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1789) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1795) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1856) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1868) wifi:mode : null
I (1871) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1872) wifi:Total power save buffer number: 8
I (1873) wifi:Init max length of beacon: 752/752
I (1875) wifi:Init max length of beacon: 752/752
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 268911e(commit id)
[0;32mI (1891) bridge_common: netif list add success[0m
[0;31mE (1897) NVS: Failed to open NVS namespace[0m
[0;32mI (1901) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1906) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1912) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1917) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1922) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1927) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1938) wifi:Disabled PMF config for SoftAP
I (1940) wifi:Total power save buffer number: 8
[0;32mI (1946) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1952) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1959) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 268911e(commit id)
[0;32mI (1968) bridge_common: netif list add success[0m
I (1974) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1980) wifi:enable tsf
[0;31mE (1984) NVS: Failed to read IP info from NVS[0m
I (1987) wifi:Disabled PMF config for STA
[0;32mI (1991) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2000) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2183) wifi:Total power save buffer number: 8
[0;32mI (2187) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2189) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2193) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2199) ESPNOW: espnow [version: 1.0] init
[0;32mI (2203) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2210) [vendor_ie]: Error Get! [0m
[0;33mW (2212) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2218) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2222) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2226) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2232) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2239) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2243) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2249) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2255) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2262) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2269) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2274) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2280) rc522: Read/write test failed[0m
[0;32mI (2282) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2292) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2302) cam_hal: cam init ok[0m
[0;32mI (2305) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2309) sccb: sccb_i2c_port=1[0m
[0;32mI (2313) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2352) camera: Detected camera at address=0x30[0m
[0;32mI (2356) camera: Detected OV2640 camera[0m
[0;32mI (2356) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2442) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2443) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2449) cam_hal: cam config ok[0m
[0;32mI (2453) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2542) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2552) main_task: Returned from app_main()[0m
[0;32mI (3816) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3817) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (3821) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (3829) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4009) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (4010) wifi:state: init -> auth (0xb0)
I (4023) wifi:state: auth -> assoc (0x0)
I (5024) wifi:state: assoc -> init (0x2700)
I (5025) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8234) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8235) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
W (12292) wifi:Haven't to connect to a suitable AP now!
[0;32mI (12293) esp32cam_security_gate: System information, channel: 1, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: 00:00:00:00:00:00, parent rssi: -120, free heap: 4224360[0m
[0;31mE (12553) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12554) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12554) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12561) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;32mI (12579) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (13234) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13235) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (13241) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (13245) wifi:state: init -> auth (0xb0)
I (13255) wifi:state: auth -> assoc (0x0)
I (13264) wifi:state: assoc -> run (0x10)
I (13304) wifi:connected with Xiaomi13T, aid = 3, channel 1, BW20, bssid = 96:d2:c4:85:39:18
I (13305) wifi:security: WPA2-PSK, phy: bgn, rssi: -83
I (13307) wifi:pm start, type: 1

I (13310) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13318) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13326) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (13373) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (14336) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (14337) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (14342) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1874427518 [0m
[0;31mE (14353) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (14356) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (14368) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (22292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -89, free heap: 4218132[0m
[0;31mE (27589) esp-tls: [sock=59] select() timeout[0m
[0;31mE (27590) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (27590) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (27598) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;32mI (27615) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (32292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -81, free heap: 4218760[0m
[0;32mI (32656) websocket_client: WebSocket client connected[0m
[0;32mI (33668) websocket_client: WebSocket data received[0m
[0;32mI (33670) websocket_client: WebSocket data received[0m
[0;32mI (42292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4218260[0m
[0;32mI (44138) websocket_client: WebSocket data received[0m
[0;32mI (52292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -76, free heap: 4218260[0m
[0;32mI (55000) websocket_client: WebSocket data received[0m
[0;32mI (62292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -80, free heap: 4218248[0m
[0;32mI (65019) websocket_client: WebSocket data received[0m
[0;32mI (72292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -77, free heap: 4218248[0m
[0;32mI (75575) websocket_client: WebSocket data received[0m
[0;32mI (82292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -79, free heap: 4218248[0m
[0;32mI (86634) websocket_client: WebSocket data received[0m
[0;32mI (92292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -82, free heap: 4218248[0m
[0;32mI (96654) websocket_client: WebSocket data received[0m
[0;32mI (102292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -80, free heap: 4218248[0m
[0;32mI (106684) websocket_client: WebSocket data received[0m
[0;32mI (112292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -85, free heap: 4218248[0m
[0;32mI (117150) websocket_client: WebSocket data received[0m
[0;32mI (122292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -90, free heap: 4218016[0m
[0;32mI (128210) websocket_client: WebSocket data received[0m
[0;32mI (132292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -85, free heap: 4218264[0m
[0;32mI (138232) websocket_client: WebSocket data received[0m
[0;32mI (142292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -85, free heap: 4218264[0m
[0;32mI (148274) websocket_client: WebSocket data received[0m
[0;32mI (152292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -89, free heap: 4218276[0m
[0;32mI (158930) websocket_client: WebSocket data received[0m
[0;32mI (162292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -83, free heap: 4218276[0m
[0;32mI (168948) websocket_client: WebSocket data received[0m
[0;32mI (172292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -81, free heap: 4218276[0m
[0;32mI (178972) websocket_client: WebSocket data received[0m
[0;32mI (182292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -82, free heap: 4218276[0m
[0;32mI (189554) websocket_client: WebSocket data received[0m
[0;32mI (192292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -82, free heap: 4218276[0m
[0;32mI (200710) websocket_client: WebSocket data received[0m
[0;32mI (202292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -84, free heap: 4218272[0m
[0;32mI (210730) websocket_client: WebSocket data received[0m
[0;32mI (212292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -85, free heap: 4218272[0m
[0;32mI (220751) websocket_client: WebSocket data received[0m
[0;32mI (222292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -85, free heap: 4218272[0m
[0;32mI (231226) websocket_client: WebSocket data received[0m
[0;32mI (232292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -90, free heap: 4218272[0m
[0;32mI (242183) websocket_client: WebSocket data received[0m
[0;32mI (242292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -83, free heap: 4218040[0m
[0;32mI (252203) websocket_client: WebSocket data received[0m
[0;32mI (252292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -76, free heap: 4218268[0m
[0;32mI (262227) websocket_client: WebSocket data received[0m
[0;32mI (262292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (272292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -76, free heap: 4216580[0m
[0;32mI (272396) websocket_client: WebSocket data received[0m
[0;32mI (282292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4218264[0m
[0;32mI (282421) websocket_client: WebSocket data received[0m
[0;32mI (292292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218264[0m
[0;32mI (292445) websocket_client: WebSocket data received[0m
[0;32mI (302292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (302908) websocket_client: WebSocket data received[0m
[0;32mI (312292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (312927) websocket_client: WebSocket data received[0m
[0;32mI (322292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (322960) websocket_client: WebSocket data received[0m
[0;32mI (332292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (332992) websocket_client: WebSocket data received[0m
[0;32mI (342292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218276[0m
[0;32mI (343459) websocket_client: WebSocket data received[0m
[0;32mI (352292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (354313) websocket_client: WebSocket data received[0m
[0;32mI (362292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218048[0m
[0;32mI (364332) websocket_client: WebSocket data received[0m
[0;32mI (372292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (374352) websocket_client: WebSocket data received[0m
[0;32mI (382292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (384726) websocket_client: WebSocket data received[0m
[0;32mI (392292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (395479) websocket_client: WebSocket data received[0m
[0;32mI (402292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218268[0m
[0;32mI (405498) websocket_client: WebSocket data received[0m
[0;32mI (412292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218268[0m
[0;32mI (415959) websocket_client: WebSocket data received[0m
[0;32mI (422292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -76, free heap: 4218276[0m
[0;32mI (426711) websocket_client: WebSocket data received[0m
[0;32mI (432292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (436731) websocket_client: WebSocket data received[0m
[0;32mI (442292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -80, free heap: 4218276[0m
[0;32mI (446753) websocket_client: WebSocket data received[0m
[0;32mI (452292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (457227) websocket_client: WebSocket data received[0m
[0;32mI (462292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (468082) websocket_client: WebSocket data received[0m
[0;32mI (472292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (478102) websocket_client: WebSocket data received[0m
[0;32mI (482292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218048[0m
[0;32mI (488122) websocket_client: WebSocket data received[0m
[0;32mI (492292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (498597) websocket_client: WebSocket data received[0m
[0;32mI (502292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (509452) websocket_client: WebSocket data received[0m
[0;32mI (512292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (519473) websocket_client: WebSocket data received[0m
[0;32mI (522292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -78, free heap: 4218276[0m
[0;32mI (529933) websocket_client: WebSocket data received[0m
[0;32mI (532292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (540787) websocket_client: WebSocket data received[0m
[0;32mI (542292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (550806) websocket_client: WebSocket data received[0m
[0;32mI (552292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (560826) websocket_client: WebSocket data received[0m
[0;32mI (562292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (571303) websocket_client: WebSocket data received[0m
[0;32mI (572294) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (582260) websocket_client: WebSocket data received[0m
[0;32mI (582292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (592279) websocket_client: WebSocket data received[0m
[0;32mI (592292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (602295) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4216476[0m
[0;32mI (602304) websocket_client: WebSocket data received[0m
[0;32mI (612292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (612998) websocket_client: WebSocket data received[0m
[0;32mI (622292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (623938) websocket_client: WebSocket data received[0m
[0;32mI (632292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218268[0m
[0;32mI (635615) websocket_client: WebSocket data received[0m
[0;32mI (642292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218804[0m
[0;32mI (645645) websocket_client: WebSocket data received[0m
[0;32mI (652292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (655665) websocket_client: WebSocket data received[0m
[0;32mI (662292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (666229) websocket_client: WebSocket data received[0m
[0;32mI (672292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (676264) websocket_client: WebSocket data received[0m
[0;32mI (682292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (686284) websocket_client: WebSocket data received[0m
[0;32mI (692293) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218276[0m
[0;32mI (696304) websocket_client: WebSocket data received[0m
[0;32mI (702292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218276[0m
[0;32mI (706781) websocket_client: WebSocket data received[0m
[0;32mI (712292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (717635) websocket_client: WebSocket data received[0m
[0;32mI (722292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218048[0m
[0;32mI (727654) websocket_client: WebSocket data received[0m
[0;32mI (732292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (737680) websocket_client: WebSocket data received[0m
[0;32mI (742292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (747703) websocket_client: WebSocket data received[0m
[0;32mI (752292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -76, free heap: 4218276[0m
[0;32mI (757727) websocket_client: WebSocket data received[0m
[0;32mI (762292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (767747) websocket_client: WebSocket data received[0m
[0;32mI (772292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (778359) websocket_client: WebSocket data received[0m
[0;32mI (782292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (789419) websocket_client: WebSocket data received[0m
[0;32mI (792292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (799438) websocket_client: WebSocket data received[0m
[0;32mI (802292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (809466) websocket_client: WebSocket data received[0m
[0;32mI (812292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (819935) websocket_client: WebSocket data received[0m
[0;32mI (822292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218276[0m
[0;32mI (830892) websocket_client: WebSocket data received[0m
[0;32mI (832292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218804[0m
[0;32mI (840917) websocket_client: WebSocket data received[0m
[0;32mI (842292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218048[0m
[0;32mI (850947) websocket_client: WebSocket data received[0m
[0;32mI (852292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (861407) websocket_client: WebSocket data received[0m
[0;32mI (862292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (872262) websocket_client: WebSocket data received[0m
[0;32mI (872292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (882292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4216708[0m
[0;32mI (883936) websocket_client: WebSocket data received[0m
[0;32mI (892292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -76, free heap: 4218276[0m
[0;32mI (893957) websocket_client: WebSocket data received[0m
[0;32mI (902292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (903987) websocket_client: WebSocket data received[0m
[0;32mI (912292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (914452) websocket_client: WebSocket data received[0m
[0;32mI (922292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (925306) websocket_client: WebSocket data received[0m
[0;32mI (932292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (935326) websocket_client: WebSocket data received[0m
[0;32mI (942292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (945344) websocket_client: WebSocket data received[0m
[0;32mI (952292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (955926) websocket_client: WebSocket data received[0m
[0;32mI (962292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218044[0m
[0;32mI (965945) websocket_client: WebSocket data received[0m
[0;32mI (972292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218276[0m
[0;32mI (976507) websocket_client: WebSocket data received[0m
[0;32mI (982292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218276[0m
[0;32mI (987566) websocket_client: WebSocket data received[0m
[0;32mI (992292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (999548) websocket_client: WebSocket data received[0m
[0;32mI (1002292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218276[0m
[0;32mI (1009576) websocket_client: WebSocket data received[0m
[0;32mI (1012292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218276[0m
[0;32mI (1019598) websocket_client: WebSocket data received[0m
[0;32mI (1022292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218804[0m
[0;32mI (1030064) websocket_client: WebSocket data received[0m
[0;32mI (1032292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (1041021) websocket_client: WebSocket data received[0m
[0;32mI (1042292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (1051040) websocket_client: WebSocket data received[0m
[0;32mI (1052292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218276[0m
[0;32mI (1061059) websocket_client: WebSocket data received[0m
[0;32mI (1062292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218276[0m
[0;32mI (1071175) websocket_client: WebSocket data received[0m
[0;32mI (1072292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218276[0m
[0;32mI (1081879) websocket_client: WebSocket data received[0m
[0;32mI (1082292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218048[0m
[0;32mI (1092292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4216708[0m
[0;32mI (1092939) websocket_client: WebSocket data received[0m
[0;32mI (1102292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -76, free heap: 4218248[0m
[0;32mI (1103179) websocket_client: WebSocket data received[0m
[0;32mI (1112292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218248[0m
[0;32mI (1113215) websocket_client: WebSocket data received[0m
[0;32mI (1122292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (1123864) websocket_client: WebSocket data received[0m
[0;32mI (1132292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218264[0m
[0;32mI (1135128) websocket_client: WebSocket data received[0m
[0;32mI (1142292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (1145368) websocket_client: WebSocket data received[0m
[0;32mI (1152292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218264[0m
[0;32mI (1155387) websocket_client: WebSocket data received[0m
[0;32mI (1162292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218272[0m
[0;32mI (1166158) websocket_client: WebSocket data received[0m
[0;32mI (1172292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218272[0m
[0;32mI (1176193) websocket_client: WebSocket data received[0m
[0;32mI (1182292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218272[0m
[0;32mI (1186228) websocket_client: WebSocket data received[0m
[0;32mI (1192292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218272[0m
[0;32mI (1196877) websocket_client: WebSocket data received[0m
[0;32mI (1202292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218044[0m
[0;32mI (1208038) websocket_client: WebSocket data received[0m
[0;32mI (1212292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218796[0m
[0;32mI (1218059) websocket_client: WebSocket data received[0m
[0;32mI (1222292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -69, free heap: 4218260[0m
[0;32mI (1228078) websocket_client: WebSocket data received[0m
[0;32mI (1232292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218260[0m
[0;32mI (1238861) websocket_client: WebSocket data received[0m
[0;32mI (1242292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218260[0m
[0;32mI (1250229) websocket_client: WebSocket data received[0m
[0;32mI (1252292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4218260[0m
[0;32mI (1260265) websocket_client: WebSocket data received[0m
[0;32mI (1262292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218260[0m
[0;32mI (1271118) websocket_client: WebSocket data received[0m
[0;32mI (1272292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218260[0m
[0;32mI (1282292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4216692[0m
[0;32mI (1282382) websocket_client: WebSocket data received[0m
[0;32mI (1292292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218260[0m
[0;32mI (1292622) websocket_client: WebSocket data received[0m
[0;32mI (1302292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218260[0m
[0;32mI (1302863) websocket_client: WebSocket data received[0m
[0;32mI (1312292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4218260[0m
[0;32mI (1313819) websocket_client: WebSocket data received[0m
[0;32mI (1322292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218032[0m
[0;32mI (1323871) websocket_client: WebSocket data received[0m
[0;32mI (1332292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218260[0m
[0;32mI (1334095) websocket_client: WebSocket data received[0m
[0;32mI (1342292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218260[0m
[0;32mI (1344132) websocket_client: WebSocket data received[0m
[0;32mI (1352292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218260[0m
[0;32mI (1354985) websocket_client: WebSocket data received[0m
[0;32mI (1362292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218260[0m
[0;32mI (1366557) websocket_client: WebSocket data received[0m
[0;32mI (1372292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218260[0m
[0;32mI (1379663) websocket_client: WebSocket data received[0m
[0;32mI (1382292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218260[0m
[0;32mI (1392292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4216692[0m
[0;32mI (1402292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218260[0m
[0;32mI (1407430) websocket_client: WebSocket data received[0m
[0;32mI (1412292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218260[0m
[0;32mI (1422292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4216496[0m
[0;32mI (1430983) websocket_client: WebSocket data received[0m
[0;32mI (1430985) websocket_client: WebSocket data received[0m
[0;32mI (1432292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218260[0m
[0;32mI (1442292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4216264[0m
[0;32mI (1452292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4216496[0m
[0;32mI (1462292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4216696[0m
[0;32mI (1472292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218252[0m
[0;32mI (1477663) websocket_client: WebSocket data received[0m
[0;32mI (1477664) websocket_client: WebSocket data received[0m
[0;32mI (1477767) websocket_client: WebSocket data received[0m
[0;32mI (1477768) websocket_client: WebSocket data received[0m
[0;32mI (1477770) websocket_client: WebSocket data received[0m
[0;32mI (1482292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218252[0m
[0;32mI (1487989) websocket_client: WebSocket data received[0m
[0;32mI (1492292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218252[0m
[0;32mI (1498859) websocket_client: WebSocket data received[0m
[0;32mI (1502292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -70, free heap: 4218252[0m
[0;32mI (1510432) websocket_client: WebSocket data received[0m
[0;32mI (1512292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218252[0m
[0;32mI (1520468) websocket_client: WebSocket data received[0m
[0;32mI (1522292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218268[0m
[0;32mI (1530503) websocket_client: WebSocket data received[0m
[0;32mI (1532292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218268[0m
[0;32mI (1541356) websocket_client: WebSocket data received[0m
[0;32mI (1542292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218268[0m
[0;32mI (1552292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4216704[0m
[0;32mI (1552825) websocket_client: WebSocket data received[0m
[0;32mI (1562292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218044[0m
[0;32mI (1562863) websocket_client: WebSocket data received[0m
[0;32mI (1572292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218268[0m
[0;32mI (1572900) websocket_client: WebSocket data received[0m
[0;32mI (1582292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (1582934) websocket_client: WebSocket data received[0m
[0;32mI (1592292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218264[0m
[0;32mI (1592968) websocket_client: WebSocket data received[0m
[0;32mI (1602292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218264[0m
[0;32mI (1603575) websocket_client: WebSocket data received[0m
[0;32mI (1612292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218264[0m
[0;32mI (1614676) websocket_client: WebSocket data received[0m
[0;32mI (1622292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218264[0m
[0;32mI (1626863) websocket_client: WebSocket data received[0m
[0;32mI (1632292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (1637101) websocket_client: WebSocket data received[0m
[0;32mI (1642292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218256[0m
[0;32mI (1647139) websocket_client: WebSocket data received[0m
[0;32mI (1652292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218256[0m
[0;32mI (1657890) websocket_client: WebSocket data received[0m
[0;32mI (1662292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218256[0m
[0;32mI (1669134) websocket_client: WebSocket data received[0m
[0;32mI (1672292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218256[0m
[0;32mI (1679293) websocket_client: WebSocket data received[0m
[0;32mI (1682292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218024[0m
[0;32mI (1689315) websocket_client: WebSocket data received[0m
[0;32mI (1692292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218256[0m
[0;32mI (1699366) websocket_client: WebSocket data received[0m
[0;32mI (1702292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218256[0m
[0;32mI (1709911) websocket_client: WebSocket data received[0m
[0;32mI (1712292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218256[0m
[0;32mI (1720970) websocket_client: WebSocket data received[0m
[0;32mI (1722292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218256[0m
[0;32mI (1731008) websocket_client: WebSocket data received[0m
[0;32mI (1732292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218256[0m
[0;32mI (1741042) websocket_client: WebSocket data received[0m
[0;32mI (1742292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4218256[0m
[0;32mI (1751588) websocket_client: WebSocket data received[0m
[0;32mI (1752292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -78, free heap: 4218256[0m
[0;32mI (1762292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -76, free heap: 4216688[0m
[0;32mI (1762546) websocket_client: WebSocket data received[0m
[0;32mI (1772292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4218272[0m
[0;32mI (1772582) websocket_client: WebSocket data received[0m
[0;32mI (1782292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218272[0m
[0;32mI (1782605) websocket_client: WebSocket data received[0m
[0;32mI (1792292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218272[0m
[0;32mI (1792624) websocket_client: WebSocket data received[0m
[0;32mI (1802292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218024[0m
[0;32mI (1802790) websocket_client: WebSocket data received[0m
[0;32mI (1812292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218260[0m
[0;32mI (1813029) websocket_client: WebSocket data received[0m
[0;32mI (1822292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (1823782) websocket_client: WebSocket data received[0m
[0;32mI (1832292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (1835148) websocket_client: WebSocket data received[0m
[0;32mI (1842292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218264[0m
[0;32mI (1845170) websocket_client: WebSocket data received[0m
[0;32mI (1852292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (1855424) websocket_client: WebSocket data received[0m
[0;32mI (1862292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218264[0m
[0;32mI (1865461) websocket_client: WebSocket data received[0m
[0;32mI (1872292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218264[0m
[0;32mI (1876212) websocket_client: WebSocket data received[0m
[0;32mI (1882292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218272[0m
[0;32mI (1886231) websocket_client: WebSocket data received[0m
[0;32mI (1892292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -71, free heap: 4218272[0m
[0;32mI (1896284) websocket_client: WebSocket data received[0m
[0;32mI (1902292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218272[0m
[0;32mI (1907035) websocket_client: WebSocket data received[0m
[0;32mI (1912292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4218272[0m
[0;32mI (1918402) websocket_client: WebSocket data received[0m
[0;32mI (1922292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -75, free heap: 4218040[0m
[0;32mI (1930895) websocket_client: WebSocket data received[0m
[0;32mI (1932292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -73, free heap: 4218272[0m
[0;32mI (1940934) websocket_client: WebSocket data received[0m
[0;32mI (1942292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218272[0m
[0;32mI (1950956) websocket_client: WebSocket data received[0m
[0;32mI (1952292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4218272[0m
[0;32mI (1961717) websocket_client: WebSocket data received[0m
[0;32mI (1962292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218272[0m
[0;32mI (1972292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -74, free heap: 4216716[0m
[0;32mI (1972983) websocket_client: WebSocket data received[0m
[0;32mI (1982292) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 96:d2:c4:85:39:18, parent rssi: -72, free heap: 4218272[0m
[0;32mI (1985364) websocket_client: WebSocket data received[0m
