ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30d9ch (200092) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040dc4 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046e58 vaddr=40080000 size=091c0h ( 37312) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb214h (832020) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b23c vaddr=400891c0 size=14ff0h ( 86000) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (571) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1553) app_init: App version:      9d6a0ee-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 13:32:07[0m
[0;32mI (1565) app_init: ELF file SHA256:  00bc45e72...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1580) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1858) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1870) wifi:mode : null
I (1872) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1874) wifi:Total power save buffer number: 8
I (1874) wifi:Init max length of beacon: 752/752
I (1877) wifi:Init max length of beacon: 752/752
[0;32mI (1884) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 9d6a0ee(commit id)
[0;32mI (1893) bridge_common: netif list add success[0m
[0;31mE (1898) NVS: Failed to open NVS namespace[0m
[0;32mI (1903) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1908) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1913) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1918) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1924) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1928) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1940) wifi:Disabled PMF config for SoftAP
I (1941) wifi:Total power save buffer number: 8
[0;32mI (1947) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1954) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1960) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 9d6a0ee(commit id)
[0;32mI (1970) bridge_common: netif list add success[0m
I (1975) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1982) wifi:enable tsf
[0;31mE (1985) NVS: Failed to read IP info from NVS[0m
I (1989) wifi:Disabled PMF config for STA
[0;32mI (1992) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2002) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2185) wifi:Total power save buffer number: 8
[0;32mI (2189) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2190) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2194) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2201) ESPNOW: espnow [version: 1.0] init
[0;32mI (2204) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2211) [vendor_ie]: Error Get! [0m
[0;33mW (2214) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2220) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2224) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2228) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2234) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2240) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2245) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2251) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2257) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2263) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2270) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2275) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2281) rc522: Read/write test failed[0m
[0;32mI (2284) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2294) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2303) cam_hal: cam init ok[0m
[0;32mI (2307) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2310) sccb: sccb_i2c_port=1[0m
[0;32mI (2315) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2353) camera: Detected camera at address=0x30[0m
[0;32mI (2356) camera: Detected OV2640 camera[0m
[0;32mI (2356) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2444) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2445) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2452) cam_hal: cam config ok[0m
[0;32mI (2455) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2547) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2551) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2573) main_task: Returned from app_main()[0m
[0;32mI (4121) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4123) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4126) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4135) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6368) wifi:ap channel adjust o:1,1 n:13,2
I (6369) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6370) wifi:state: init -> auth (0xb0)
I (6404) wifi:state: auth -> assoc (0x0)
I (6418) wifi:state: assoc -> run (0x10)
I (6439) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = aa:c4:e1:f7:b3:31
I (6440) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (6442) wifi:pm start, type: 1

I (6444) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6504) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6504) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7027) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (7958) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (7959) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (7964) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:2506327911 [0m
[0;31mE (7975) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7978) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7990) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -53, free heap: 4218116[0m
[0;31mE (12573) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12574) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12574) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12582) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;32mI (12599) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (12604) websocket_client: WebSocket client connected[0m
[0;31mE (12610) websocket_client: Websocket client is not connected[0m
[0;31mE (12650) websocket_client: Websocket client is not connected[0m
[0;31mE (12686) websocket_client: Websocket client is not connected[0m
[0;31mE (12726) websocket_client: Websocket client is not connected[0m
[0;31mE (12766) websocket_client: Websocket client is not connected[0m
[0;31mE (12806) websocket_client: Websocket client is not connected[0m
[0;31mE (12846) websocket_client: Websocket client is not connected[0m
[0;31mE (12886) websocket_client: Websocket client is not connected[0m
[0;31mE (12926) websocket_client: Websocket client is not connected[0m
[0;31mE (12966) websocket_client: Websocket client is not connected[0m
[0;31mE (13006) websocket_client: Websocket client is not connected[0m
[0;31mE (13046) websocket_client: Websocket client is not connected[0m
[0;31mE (13086) websocket_client: Websocket client is not connected[0m
[0;31mE (13126) websocket_client: Websocket client is not connected[0m
[0;31mE (13166) websocket_client: Websocket client is not connected[0m
[0;31mE (13206) websocket_client: Websocket client is not connected[0m
[0;31mE (13246) websocket_client: Websocket client is not connected[0m
[0;31mE (13286) websocket_client: Websocket client is not connected[0m
[0;31mE (13326) websocket_client: Websocket client is not connected[0m
[0;31mE (13366) websocket_client: Websocket client is not connected[0m
[0;31mE (13406) websocket_client: Websocket client is not connected[0m
[0;31mE (13446) websocket_client: Websocket client is not connected[0m
[0;31mE (13486) websocket_client: Websocket client is not connected[0m
[0;31mE (13527) websocket_client: Websocket client is not connected[0m
[0;31mE (13566) websocket_client: Websocket client is not connected[0m
[0;31mE (13606) websocket_client: Websocket client is not connected[0m
[0;31mE (13647) websocket_client: Websocket client is not connected[0m
[0;31mE (13687) websocket_client: Websocket client is not connected[0m
[0;31mE (13727) websocket_client: Websocket client is not connected[0m
[0;31mE (13765) websocket_client: Websocket client is not connected[0m
[0;31mE (13805) websocket_client: Websocket client is not connected[0m
[0;31mE (13847) websocket_client: Websocket client is not connected[0m
[0;31mE (13887) websocket_client: Websocket client is not connected[0m
[0;31mE (13927) websocket_client: Websocket client is not connected[0m
[0;31mE (13967) websocket_client: Websocket client is not connected[0m
[0;31mE (14006) websocket_client: Websocket client is not connected[0m
[0;31mE (14045) websocket_client: Websocket client is not connected[0m
[0;31mE (14088) websocket_client: Websocket client is not connected[0m
[0;31mE (14125) websocket_client: Websocket client is not connected[0m
[0;31mE (14165) websocket_client: Websocket client is not connected[0m
[0;31mE (14205) websocket_client: Websocket client is not connected[0m
[0;31mE (14245) websocket_client: Websocket client is not connected[0m
[0;31mE (14285) websocket_client: Websocket client is not connected[0m
[0;31mE (14325) websocket_client: Websocket client is not connected[0m
[0;31mE (14365) websocket_client: Websocket client is not connected[0m
[0;31mE (14405) websocket_client: Websocket client is not connected[0m
[0;31mE (14445) websocket_client: Websocket client is not connected[0m
[0;31mE (14486) websocket_client: Websocket client is not connected[0m
[0;31mE (14525) websocket_client: Websocket client is not connected[0m
[0;31mE (14565) websocket_client: Websocket client is not connected[0m
[0;31mE (14605) websocket_client: Websocket client is not connected[0m
[0;31mE (14645) websocket_client: Websocket client is not connected[0m
[0;31mE (14685) websocket_client: Websocket client is not connected[0m
[0;31mE (14725) websocket_client: Websocket client is not connected[0m
[0;31mE (14765) websocket_client: Websocket client is not connected[0m
[0;31mE (14805) websocket_client: Websocket client is not connected[0m
[0;31mE (14845) websocket_client: Websocket client is not connected[0m
[0;31mE (14885) websocket_client: Websocket client is not connected[0m
[0;31mE (14925) websocket_client: Websocket client is not connected[0m
[0;31mE (14965) websocket_client: Websocket client is not connected[0m
[0;31mE (15005) websocket_client: Websocket client is not connected[0m
[0;31mE (15045) websocket_client: Websocket client is not connected[0m
[0;31mE (15085) websocket_client: Websocket client is not connected[0m
[0;31mE (15125) websocket_client: Websocket client is not connected[0m
[0;31mE (15165) websocket_client: Websocket client is not connected[0m
[0;31mE (15205) websocket_client: Websocket client is not connected[0m
[0;31mE (15245) websocket_client: Websocket client is not connected[0m
[0;31mE (15285) websocket_client: Websocket client is not connected[0m
[0;31mE (15325) websocket_client: Websocket client is not connected[0m
[0;31mE (15365) websocket_client: Websocket client is not connected[0m
[0;31mE (15405) websocket_client: Websocket client is not connected[0m
[0;31mE (15445) websocket_client: Websocket client is not connected[0m
[0;31mE (15485) websocket_client: Websocket client is not connected[0m
[0;31mE (15525) websocket_client: Websocket client is not connected[0m
[0;31mE (15565) websocket_client: Websocket client is not connected[0m
[0;31mE (15605) websocket_client: Websocket client is not connected[0m
[0;31mE (15645) websocket_client: Websocket client is not connected[0m
[0;31mE (15685) websocket_client: Websocket client is not connected[0m
[0;31mE (15725) websocket_client: Websocket client is not connected[0m
[0;31mE (15765) websocket_client: Websocket client is not connected[0m
[0;31mE (15805) websocket_client: Websocket client is not connected[0m
[0;31mE (15845) websocket_client: Websocket client is not connected[0m
[0;31mE (15887) websocket_client: Websocket client is not connected[0m
[0;31mE (15925) websocket_client: Websocket client is not connected[0m
[0;31mE (15965) websocket_client: Websocket client is not connected[0m
[0;31mE (16005) websocket_client: Websocket client is not connected[0m
[0;31mE (16045) websocket_client: Websocket client is not connected[0m
[0;31mE (16085) websocket_client: Websocket client is not connected[0m
[0;31mE (16125) websocket_client: Websocket client is not connected[0m
[0;31mE (16166) websocket_client: Websocket client is not connected[0m
[0;31mE (16206) websocket_client: Websocket client is not connected[0m
[0;31mE (16246) websocket_client: Websocket client is not connected[0m
[0;31mE (16284) websocket_client: Websocket client is not connected[0m
[0;31mE (16326) websocket_client: Websocket client is not connected[0m
[0;31mE (16366) websocket_client: Websocket client is not connected[0m
[0;31mE (16404) websocket_client: Websocket client is not connected[0m
[0;31mE (16444) websocket_client: Websocket client is not connected[0m
[0;31mE (16484) websocket_client: Websocket client is not connected[0m
[0;31mE (16526) websocket_client: Websocket client is not connected[0m
[0;31mE (16564) websocket_client: Websocket client is not connected[0m
[0;31mE (16604) websocket_client: Websocket client is not connected[0m
[0;31mE (16644) websocket_client: Websocket client is not connected[0m
[0;31mE (16684) websocket_client: Websocket client is not connected[0m
[0;31mE (16724) websocket_client: Websocket client is not connected[0m
[0;31mE (16764) websocket_client: Websocket client is not connected[0m
[0;31mE (16804) websocket_client: Websocket client is not connected[0m
[0;31mE (16844) websocket_client: Websocket client is not connected[0m
[0;31mE (16884) websocket_client: Websocket client is not connected[0m
[0;31mE (16924) websocket_client: Websocket client is not connected[0m
[0;31mE (16964) websocket_client: Websocket client is not connected[0m
[0;31mE (17004) websocket_client: Websocket client is not connected[0m
[0;31mE (17044) websocket_client: Websocket client is not connected[0m
[0;31mE (17084) websocket_client: Websocket client is not connected[0m
[0;31mE (17124) websocket_client: Websocket client is not connected[0m
[0;31mE (17164) websocket_client: Websocket client is not connected[0m
[0;31mE (17204) websocket_client: Websocket client is not connected[0m
[0;31mE (17244) websocket_client: Websocket client is not connected[0m
[0;31mE (17284) websocket_client: Websocket client is not connected[0m
[0;31mE (17324) websocket_client: Websocket client is not connected[0m
[0;31mE (17364) websocket_client: Websocket client is not connected[0m
[0;31mE (17404) websocket_client: Websocket client is not connected[0m
[0;31mE (17444) websocket_client: Websocket client is not connected[0m
[0;31mE (17484) websocket_client: Websocket client is not connected[0m
[0;31mE (17524) websocket_client: Websocket client is not connected[0m
[0;31mE (17564) websocket_client: Websocket client is not connected[0m
[0;31mE (17604) websocket_client: Websocket client is not connected[0m
[0;31mE (17644) websocket_client: Websocket client is not connected[0m
[0;31mE (17684) websocket_client: Websocket client is not connected[0m
[0;31mE (17724) websocket_client: Websocket client is not connected[0m
[0;31mE (17764) websocket_client: Websocket client is not connected[0m
[0;31mE (17804) websocket_client: Websocket client is not connected[0m
[0;31mE (17844) websocket_client: Websocket client is not connected[0m
[0;31mE (17884) websocket_client: Websocket client is not connected[0m
[0;31mE (17924) websocket_client: Websocket client is not connected[0m
[0;31mE (17964) websocket_client: Websocket client is not connected[0m
[0;31mE (18004) websocket_client: Websocket client is not connected[0m
[0;31mE (18044) websocket_client: Websocket client is not connected[0m
[0;31mE (18086) websocket_client: Websocket client is not connected[0m
[0;31mE (18124) websocket_client: Websocket client is not connected[0m
[0;31mE (18164) websocket_client: Websocket client is not connected[0m
[0;31mE (18204) websocket_client: Websocket client is not connected[0m
[0;31mE (18244) websocket_client: Websocket client is not connected[0m
[0;31mE (18284) websocket_client: Websocket client is not connected[0m
[0;31mE (18324) websocket_client: Websocket client is not connected[0m
[0;31mE (18364) websocket_client: Websocket client is not connected[0m
[0;31mE (18404) websocket_client: Websocket client is not connected[0m
[0;31mE (18444) websocket_client: Websocket client is not connected[0m
[0;31mE (18484) websocket_client: Websocket client is not connected[0m
[0;31mE (18524) websocket_client: Websocket client is not connected[0m
[0;31mE (18565) websocket_client: Websocket client is not connected[0m
[0;31mE (18604) websocket_client: Websocket client is not connected[0m
[0;31mE (18645) websocket_client: Websocket client is not connected[0m
[0;31mE (18685) websocket_client: Websocket client is not connected[0m
[0;31mE (18725) websocket_client: Websocket client is not connected[0m
[0;31mE (18763) websocket_client: Websocket client is not connected[0m
[0;31mE (18805) websocket_client: Websocket client is not connected[0m
[0;31mE (18845) websocket_client: Websocket client is not connected[0m
[0;31mE (18883) websocket_client: Websocket client is not connected[0m
[0;31mE (18925) websocket_client: Websocket client is not connected[0m
[0;31mE (18963) websocket_client: Websocket client is not connected[0m
[0;31mE (19004) websocket_client: Websocket client is not connected[0m
[0;31mE (19043) websocket_client: Websocket client is not connected[0m
[0;31mE (19083) websocket_client: Websocket client is not connected[0m
[0;31mE (19123) websocket_client: Websocket client is not connected[0m
[0;31mE (19163) websocket_client: Websocket client is not connected[0m
[0;31mE (19203) websocket_client: Websocket client is not connected[0m
[0;31mE (19243) websocket_client: Websocket client is not connected[0m
[0;31mE (19283) websocket_client: Websocket client is not connected[0m
[0;31mE (19323) websocket_client: Websocket client is not connected[0m
[0;31mE (19363) websocket_client: Websocket client is not connected[0m
[0;31mE (19403) websocket_client: Websocket client is not connected[0m
[0;31mE (19443) websocket_client: Websocket client is not connected[0m
[0;31mE (19483) websocket_client: Websocket client is not connected[0m
[0;31mE (19523) websocket_client: Websocket client is not connected[0m
[0;31mE (19563) websocket_client: Websocket client is not connected[0m
[0;31mE (19603) websocket_client: Websocket client is not connected[0m
[0;31mE (19643) websocket_client: Websocket client is not connected[0m
[0;31mE (19683) websocket_client: Websocket client is not connected[0m
[0;31mE (19723) websocket_client: Websocket client is not connected[0m
[0;31mE (19763) websocket_client: Websocket client is not connected[0m
[0;31mE (19803) websocket_client: Websocket client is not connected[0m
[0;31mE (19843) websocket_client: Websocket client is not connected[0m
[0;31mE (19883) websocket_client: Websocket client is not connected[0m
[0;31mE (19923) websocket_client: Websocket client is not connected[0m
[0;31mE (19963) websocket_client: Websocket client is not connected[0m
[0;31mE (20003) websocket_client: Websocket client is not connected[0m
[0;31mE (20043) websocket_client: Websocket client is not connected[0m
[0;31mE (20083) websocket_client: Websocket client is not connected[0m
[0;31mE (20123) websocket_client: Websocket client is not connected[0m
[0;31mE (20163) websocket_client: Websocket client is not connected[0m
[0;31mE (20203) websocket_client: Websocket client is not connected[0m
[0;31mE (20243) websocket_client: Websocket client is not connected[0m
[0;31mE (20283) websocket_client: Websocket client is not connected[0m
[0;31mE (20323) websocket_client: Websocket client is not connected[0m
[0;31mE (20363) websocket_client: Websocket client is not connected[0m
[0;31mE (20403) websocket_client: Websocket client is not connected[0m
[0;31mE (20443) websocket_client: Websocket client is not connected[0m
[0;31mE (20483) websocket_client: Websocket client is not connected[0m
[0;31mE (20523) websocket_client: Websocket client is not connected[0m
[0;31mE (20563) websocket_client: Websocket client is not connected[0m
[0;31mE (20603) websocket_client: Websocket client is not connected[0m
[0;31mE (20643) websocket_client: Websocket client is not connected[0m
[0;31mE (20683) websocket_client: Websocket client is not connected[0m
[0;31mE (20723) websocket_client: Websocket client is not connected[0m
[0;31mE (20763) websocket_client: Websocket client is not connected[0m
[0;31mE (20803) websocket_client: Websocket client is not connected[0m
[0;31mE (20843) websocket_client: Websocket client is not connected[0m
[0;31mE (20883) websocket_client: Websocket client is not connected[0m
[0;31mE (20923) websocket_client: Websocket client is not connected[0m
[0;31mE (20963) websocket_client: Websocket client is not connected[0m
[0;31mE (21003) websocket_client: Websocket client is not connected[0m
[0;31mE (21043) websocket_client: Websocket client is not connected[0m
[0;31mE (21083) websocket_client: Websocket client is not connected[0m
[0;31mE (21124) websocket_client: Websocket client is not connected[0m
[0;31mE (21164) websocket_client: Websocket client is not connected[0m
[0;31mE (21204) websocket_client: Websocket client is not connected[0m
[0;31mE (21243) websocket_client: Websocket client is not connected[0m
[0;31mE (21284) websocket_client: Websocket client is not connected[0m
[0;31mE (21322) websocket_client: Websocket client is not connected[0m
[0;31mE (21364) websocket_client: Websocket client is not connected[0m
[0;31mE (21402) websocket_client: Websocket client is not connected[0m
[0;31mE (21442) websocket_client: Websocket client is not connected[0m
[0;31mE (21482) websocket_client: Websocket client is not connected[0m
[0;31mE (21522) websocket_client: Websocket client is not connected[0m
[0;31mE (21562) websocket_client: Websocket client is not connected[0m
[0;31mE (21602) websocket_client: Websocket client is not connected[0m
[0;31mE (21642) websocket_client: Websocket client is not connected[0m
[0;31mE (21682) websocket_client: Websocket client is not connected[0m
[0;31mE (21722) websocket_client: Websocket client is not connected[0m
[0;31mE (21762) websocket_client: Websocket client is not connected[0m
[0;31mE (21802) websocket_client: Websocket client is not connected[0m
[0;31mE (21842) websocket_client: Websocket client is not connected[0m
[0;31mE (21882) websocket_client: Websocket client is not connected[0m
[0;31mE (21922) websocket_client: Websocket client is not connected[0m
[0;31mE (21962) websocket_client: Websocket client is not connected[0m
[0;31mE (22003) websocket_client: Websocket client is not connected[0m
[0;31mE (22042) websocket_client: Websocket client is not connected[0m
[0;31mE (22082) websocket_client: Websocket client is not connected[0m
[0;31mE (22122) websocket_client: Websocket client is not connected[0m
[0;31mE (22162) websocket_client: Websocket client is not connected[0m
[0;31mE (22202) websocket_client: Websocket client is not connected[0m
[0;31mE (22242) websocket_client: Websocket client is not connected[0m
[0;31mE (22282) websocket_client: Websocket client is not connected[0m
[0;32mI (22293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -65, free heap: 4218720[0m
[0;31mE (22322) websocket_client: Websocket client is not connected[0m
[0;31mE (22362) websocket_client: Websocket client is not connected[0m
[0;31mE (22402) websocket_client: Websocket client is not connected[0m
[0;31mE (22442) websocket_client: Websocket client is not connected[0m
[0;31mE (22482) websocket_client: Websocket client is not connected[0m
[0;31mE (22522) websocket_client: Websocket client is not connected[0m
[0;31mE (22562) websocket_client: Websocket client is not connected[0m
[0;31mE (22602) websocket_client: Websocket client is not connected[0m
[0;32mI (22676) websocket_client: WebSocket client connected[0m
[0;32mI (23685) websocket_client: WebSocket data received[0m
[0;32mI (23688) websocket_client: WebSocket data received[0m
[0;32mI (32293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -70, free heap: 4213256[0m
[0;32mI (34045) websocket_client: WebSocket data received[0m
[0;32mI (42293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -81, free heap: 4213364[0m
[0;32mI (45536) websocket_client: WebSocket data received[0m
[0;32mI (52293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -74, free heap: 4213256[0m
[0;32mI (55960) websocket_client: WebSocket data received[0m
[0;32mI (62293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -74, free heap: 4213256[0m
[0;32mI (66156) websocket_client: WebSocket data received[0m
[0;32mI (72293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -70, free heap: 4213360[0m
[0;32mI (76704) websocket_client: WebSocket data received[0m
[0;32mI (82293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -60, free heap: 4211688[0m
[0;32mI (87154) websocket_client: WebSocket data received[0m
[0;32mI (92294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -71, free heap: 4218044[0m
[0;32mI (97606) websocket_client: WebSocket data received[0m
[0;32mI (102296) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -68, free heap: 4216484[0m
[0;32mI (107802) websocket_client: WebSocket data received[0m
[0;32mI (112293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -69, free heap: 4213368[0m
[0;32mI (118726) websocket_client: WebSocket data received[0m
[0;32mI (122294) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -69, free heap: 4216768[0m
[0;32mI (130641) websocket_client: WebSocket data received[0m
[0;32mI (132293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -69, free heap: 4214952[0m
[0;32mI (141791) websocket_client: WebSocket data received[0m
[0;32mI (142293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -68, free heap: 4213268[0m
[0;32mI (152236) websocket_client: WebSocket data received[0m
[0;32mI (152293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -70, free heap: 4214948[0m
[0;32mI (162293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -67, free heap: 4216516[0m
[0;32mI (162738) websocket_client: WebSocket data received[0m
[0;32mI (172293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -61, free heap: 4213280[0m
[0;32mI (173677) websocket_client: WebSocket data received[0m
[0;32mI (182293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -70, free heap: 4216424[0m
[0;32mI (183869) websocket_client: WebSocket data received[0m
[0;32mI (192293) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -68, free heap: 4218072[0m
[0;32mI (194223) websocket_client: WebSocket data received[0m
