[1/5] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x113a10 bytes. Smallest app partition is 0x1e0000 bytes. 0xcc5f0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26400 bytes to 16220...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16220 compressed) at 0x00001000 in 0.5 seconds (effective 420.2 kbit/s)...
Hash of data verified.
Compressed 1128976 bytes to 694494...
Writing at 0x00010000... (2 %)
Writing at 0x0001d732... (4 %)
Writing at 0x000297f2... (6 %)
Writing at 0x000300c9... (9 %)
Writing at 0x00035323... (11 %)
Writing at 0x0003f2ed... (13 %)
Writing at 0x00045acb... (16 %)
Writing at 0x0004bc7a... (18 %)
Writing at 0x00051174... (20 %)
Writing at 0x00056e9b... (23 %)
Writing at 0x0005ef96... (25 %)
Writing at 0x00064b85... (27 %)
Writing at 0x0006ae38... (30 %)
Writing at 0x00070b55... (32 %)
Writing at 0x00076c0b... (34 %)
Writing at 0x0007cdc7... (37 %)
Writing at 0x00082b9a... (39 %)
Writing at 0x00088dc5... (41 %)
Writing at 0x0008eb7b... (44 %)
Writing at 0x00094b47... (46 %)
Writing at 0x0009b176... (48 %)
Writing at 0x000a1079... (51 %)
Writing at 0x000a6f3c... (53 %)
Writing at 0x000ac4fc... (55 %)
Writing at 0x000b1712... (58 %)
Writing at 0x000b6dcf... (60 %)
Writing at 0x000bc594... (62 %)
Writing at 0x000c19aa... (65 %)
Writing at 0x000c6e1e... (67 %)
Writing at 0x000cc7ab... (69 %)
Writing at 0x000d253b... (72 %)
Writing at 0x000d8207... (74 %)
Writing at 0x000de162... (76 %)
Writing at 0x000e3ccc... (79 %)
Writing at 0x000e96dc... (81 %)
Writing at 0x000f3530... (83 %)
Writing at 0x000fc5c8... (86 %)
Writing at 0x001020a7... (88 %)
Writing at 0x0010a0b1... (90 %)
Writing at 0x0010fff9... (93 %)
Writing at 0x00115bd4... (95 %)
Writing at 0x0011c1dc... (97 %)
Writing at 0x001213bc... (100 %)
Wrote 1128976 bytes (694494 compressed) at 0x00010000 in 15.6 seconds (effective 580.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1363.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2302.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
