ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1479) app_init: ELF file SHA256:  0854db824...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1768) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1778) wifi:mode : null
I (1779) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1780) wifi:Total power save buffer number: 8
I (1780) wifi:Init max length of beacon: 752/752
I (1783) wifi:Init max length of beacon: 752/752
[0;32mI (1789) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1800) bridge_common: netif list add success[0m
[0;31mE (1805) NVS: Failed to open NVS namespace[0m
[0;32mI (1810) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1815) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1820) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1825) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1830) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1835) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1846) wifi:Disabled PMF config for SoftAP
I (1847) wifi:Total power save buffer number: 8
[0;32mI (1853) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1860) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1867) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1877) bridge_common: netif list add success[0m
I (1882) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1888) wifi:enable tsf
[0;31mE (1892) NVS: Failed to read IP info from NVS[0m
I (1896) wifi:Disabled PMF config for STA
[0;32mI (1899) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1908) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2089) wifi:Total power save buffer number: 8
[0;32mI (2092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2093) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2098) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2105) ESPNOW: espnow [version: 1.0] init
[0;32mI (2108) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2115) [vendor_ie]: Error Get! [0m
[0;33mW (2118) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2124) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2128) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2132) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2138) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2144) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2149) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2155) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2161) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2168) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2174) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2178) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2184) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2194) cam_hal: cam init ok[0m
[0;32mI (2197) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2201) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2244) camera: Detected camera at address=0x30[0m
[0;32mI (2247) camera: Detected OV2640 camera[0m
[0;32mI (2247) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2332) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2332) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2338) cam_hal: cam config ok[0m
[0;32mI (2342) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2429) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2435) main_task: Returned from app_main()[0m
[0;32mI (3716) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3717) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3721) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3728) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3949) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3949) wifi:state: init -> auth (0xb0)
I (3951) wifi:state: auth -> assoc (0x0)
I (3958) wifi:state: assoc -> run (0x10)
I (4061) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (4061) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (4063) wifi:pm start, type: 1

I (4066) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4085) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6341) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (7075) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (7076) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (7080) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:743656578 [0m
[0;31mE (7091) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7095) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7104) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12436) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12437) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12437) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12444) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12461) websocket_client: WebSocket client error[0m
[0;32mI (12467) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12472) websocket_client: WebSocket client connected[0m
[0;31mE (12478) websocket_client: Websocket client is not connected[0m
[0;33mW (12484) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12497) cam_hal: NO-SOI[0m
[0;32mI (14023) websocket_client: WebSocket client connected[0m
[0;32mI (14639) websocket_client: Image sent to WebSocket: 13389 bytes (0.1fps)[0m
[0;32mI (15204) websocket_client: Image sent to WebSocket: 12012 bytes (1.8fps)[0m
[0;32mI (15713) websocket_client: Image sent to WebSocket: 11804 bytes (2.0fps)[0m
[0;32mI (16141) websocket_client: Image sent to WebSocket: 11627 bytes (2.3fps)[0m
[0;32mI (16853) websocket_client: Image sent to WebSocket: 12159 bytes (1.4fps)[0m
[0;32mI (17289) websocket_client: Image sent to WebSocket: 11914 bytes (2.3fps)[0m
[0;32mI (17761) websocket_client: Image sent to WebSocket: 12152 bytes (2.1fps)[0m
[0;32mI (18332) websocket_client: Image sent to WebSocket: 11848 bytes (1.8fps)[0m
[0;32mI (18768) websocket_client: Image sent to WebSocket: 11666 bytes (2.3fps)[0m
[0;32mI (19235) websocket_client: Image sent to WebSocket: 11933 bytes (2.1fps)[0m
[0;32mI (19622) websocket_client: Image sent to WebSocket: 11676 bytes (2.6fps)[0m
[0;32mI (20077) websocket_client: Image sent to WebSocket: 11428 bytes (2.2fps)[0m
[0;32mI (20417) websocket_client: Image sent to WebSocket: 11472 bytes (2.9fps)[0m
[0;32mI (20840) websocket_client: Image sent to WebSocket: 11205 bytes (2.4fps)[0m
[0;32mI (21232) websocket_client: Image sent to WebSocket: 10941 bytes (2.6fps)[0m
[0;32mI (21789) websocket_client: Image sent to WebSocket: 10655 bytes (1.8fps)[0m
[0;32mI (22201) websocket_client: Image sent to WebSocket: 11028 bytes (2.4fps)[0m
[0;32mI (22409) websocket_client: Image sent to WebSocket: 10719 bytes (4.8fps)[0m
[0;32mI (22731) websocket_client: Image sent to WebSocket: 11299 bytes (3.1fps)[0m
[0;32mI (23156) websocket_client: Image sent to WebSocket: 11421 bytes (2.4fps)[0m
[0;32mI (23517) websocket_client: Image sent to WebSocket: 11504 bytes (2.8fps)[0m
[0;32mI (23942) websocket_client: Image sent to WebSocket: 11426 bytes (2.4fps)[0m
[0;32mI (24213) websocket_client: Image sent to WebSocket: 11050 bytes (3.7fps)[0m
[0;32mI (24429) websocket_client: Image sent to WebSocket: 9792 bytes (4.6fps)[0m
[0;32mI (24914) websocket_client: Image sent to WebSocket: 10879 bytes (2.1fps)[0m
[0;32mI (25330) websocket_client: Image sent to WebSocket: 11004 bytes (2.4fps)[0m
[0;32mI (25631) websocket_client: Image sent to WebSocket: 10847 bytes (3.3fps)[0m
[0;32mI (25894) websocket_client: Image sent to WebSocket: 10720 bytes (3.8fps)[0m
[0;32mI (26135) websocket_client: Image sent to WebSocket: 10569 bytes (4.2fps)[0m
[0;32mI (26417) websocket_client: Image sent to WebSocket: 10645 bytes (3.6fps)[0m
[0;32mI (26759) websocket_client: Image sent to WebSocket: 11299 bytes (2.9fps)[0m
[0;32mI (27429) websocket_client: Image sent to WebSocket: 11002 bytes (1.5fps)[0m
[0;32mI (27861) websocket_client: Image sent to WebSocket: 10794 bytes (2.3fps)[0m
[0;32mI (28480) websocket_client: Image sent to WebSocket: 10594 bytes (1.6fps)[0m
[0;32mI (28836) websocket_client: Image sent to WebSocket: 10965 bytes (2.8fps)[0m
[0;32mI (30000) websocket_client: Image sent to WebSocket: 11569 bytes (0.9fps)[0m
[0;32mI (30436) websocket_client: Image sent to WebSocket: 11427 bytes (2.3fps)[0m
[0;32mI (30780) websocket_client: Image sent to WebSocket: 12038 bytes (2.9fps)[0m
[0;32mI (31343) websocket_client: Image sent to WebSocket: 11838 bytes (1.8fps)[0m
[0;32mI (31707) websocket_client: Image sent to WebSocket: 12128 bytes (2.7fps)[0m
[0;32mI (32036) websocket_client: Image sent to WebSocket: 11940 bytes (3.0fps)[0m
[0;32mI (32446) websocket_client: Image sent to WebSocket: 11838 bytes (2.4fps)[0m
[0;32mI (32830) websocket_client: Image sent to WebSocket: 11890 bytes (2.6fps)[0m
[0;32mI (33267) websocket_client: Image sent to WebSocket: 12129 bytes (2.3fps)[0m
[0;32mI (33705) websocket_client: Image sent to WebSocket: 12052 bytes (2.3fps)[0m
[0;32mI (34106) websocket_client: Image sent to WebSocket: 12181 bytes (2.5fps)[0m
[0;32mI (34662) websocket_client: Image sent to WebSocket: 12040 bytes (1.8fps)[0m
[0;32mI (34879) websocket_client: Image sent to WebSocket: 11945 bytes (4.6fps)[0m
[0;32mI (35172) websocket_client: Image sent to WebSocket: 11664 bytes (3.4fps)[0m
[0;32mI (35608) websocket_client: Image sent to WebSocket: 11617 bytes (2.3fps)[0m
[0;32mI (35980) websocket_client: Image sent to WebSocket: 11579 bytes (2.7fps)[0m
[0;32mI (36334) websocket_client: Image sent to WebSocket: 11567 bytes (2.8fps)[0m
[0;32mI (36665) websocket_client: Image sent to WebSocket: 11662 bytes (3.0fps)[0m
[0;32mI (37269) websocket_client: Image sent to WebSocket: 11507 bytes (1.7fps)[0m
[0;32mI (37620) websocket_client: Image sent to WebSocket: 11198 bytes (2.8fps)[0m
[0;32mI (38034) websocket_client: Image sent to WebSocket: 11215 bytes (2.4fps)[0m
[0;32mI (38429) websocket_client: Image sent to WebSocket: 11252 bytes (2.5fps)[0m
[0;32mI (38755) websocket_client: Image sent to WebSocket: 11698 bytes (3.1fps)[0m
[0;32mI (39228) websocket_client: Image sent to WebSocket: 11637 bytes (2.1fps)[0m
[0;32mI (39502) websocket_client: Image sent to WebSocket: 11216 bytes (3.6fps)[0m
[0;32mI (40098) websocket_client: Image sent to WebSocket: 11542 bytes (1.7fps)[0m
[0;32mI (40378) websocket_client: Image sent to WebSocket: 11339 bytes (3.6fps)[0m
[0;32mI (40632) websocket_client: Image sent to WebSocket: 11458 bytes (4.0fps)[0m
[0;32mI (41019) websocket_client: Image sent to WebSocket: 11732 bytes (2.6fps)[0m
[0;32mI (41507) websocket_client: Image sent to WebSocket: 11390 bytes (2.0fps)[0m
[0;32mI (41679) websocket_client: Image sent to WebSocket: 11498 bytes (5.8fps)[0m
[0;32mI (42212) websocket_client: Image sent to WebSocket: 11619 bytes (1.9fps)[0m
[0;32mI (42527) websocket_client: Image sent to WebSocket: 11645 bytes (3.2fps)[0m
[0;32mI (42835) websocket_client: Image sent to WebSocket: 12097 bytes (3.3fps)[0m
[0;32mI (43143) websocket_client: Image sent to WebSocket: 11498 bytes (3.3fps)[0m
[0;32mI (43707) websocket_client: Image sent to WebSocket: 11703 bytes (1.8fps)[0m
[0;32mI (44122) websocket_client: Image sent to WebSocket: 12122 bytes (2.4fps)[0m
[0;32mI (44513) websocket_client: Image sent to WebSocket: 12322 bytes (2.6fps)[0m
[0;32mI (44996) websocket_client: Image sent to WebSocket: 12706 bytes (2.1fps)[0m
[0;32mI (45326) websocket_client: Image sent to WebSocket: 12445 bytes (3.0fps)[0m
[0;32mI (45654) websocket_client: Image sent to WebSocket: 12566 bytes (3.1fps)[0m
[0;32mI (45994) websocket_client: Image sent to WebSocket: 12574 bytes (2.9fps)[0m
[0;32mI (46308) websocket_client: Image sent to WebSocket: 12629 bytes (3.2fps)[0m
[0;32mI (46867) websocket_client: Image sent to WebSocket: 12615 bytes (1.8fps)[0m
[0;32mI (47295) websocket_client: Image sent to WebSocket: 12659 bytes (2.3fps)[0m
[0;32mI (47659) websocket_client: Image sent to WebSocket: 12550 bytes (2.8fps)[0m
[0;32mI (48035) websocket_client: Image sent to WebSocket: 12239 bytes (2.7fps)[0m
[0;32mI (48527) websocket_client: Image sent to WebSocket: 12766 bytes (2.0fps)[0m
[0;32mI (48913) websocket_client: Image sent to WebSocket: 12267 bytes (2.6fps)[0m
[0;32mI (49619) websocket_client: Image sent to WebSocket: 12297 bytes (1.4fps)[0m
[0;32mI (50080) websocket_client: Image sent to WebSocket: 12520 bytes (2.2fps)[0m
[0;32mI (50607) websocket_client: Image sent to WebSocket: 12507 bytes (1.9fps)[0m
[0;32mI (51037) websocket_client: Image sent to WebSocket: 12137 bytes (2.3fps)[0m
[0;32mI (51337) websocket_client: Image sent to WebSocket: 11768 bytes (3.3fps)[0m
[0;32mI (51716) websocket_client: Image sent to WebSocket: 11671 bytes (2.6fps)[0m
[0;32mI (52170) websocket_client: Image sent to WebSocket: 11708 bytes (2.2fps)[0m
[0;32mI (52482) websocket_client: Image sent to WebSocket: 11164 bytes (3.2fps)[0m
[0;32mI (53029) websocket_client: Image sent to WebSocket: 10881 bytes (1.8fps)[0m
[0;32mI (53579) websocket_client: Image sent to WebSocket: 11626 bytes (1.8fps)[0m
[0;32mI (54135) websocket_client: Image sent to WebSocket: 11736 bytes (1.8fps)[0m
[0;32mI (54468) websocket_client: Image sent to WebSocket: 12216 bytes (3.0fps)[0m
[0;32mI (55032) websocket_client: Image sent to WebSocket: 11817 bytes (1.8fps)[0m
[0;32mI (55583) websocket_client: Image sent to WebSocket: 12463 bytes (1.8fps)[0m
[0;32mI (56199) websocket_client: Image sent to WebSocket: 12331 bytes (1.6fps)[0m
[0;32mI (57185) websocket_client: Image sent to WebSocket: 11588 bytes (1.0fps)[0m
[0;32mI (57750) websocket_client: Image sent to WebSocket: 11903 bytes (1.8fps)[0m
[0;32mI (58385) websocket_client: Image sent to WebSocket: 11867 bytes (1.6fps)[0m
[0;32mI (58969) websocket_client: Image sent to WebSocket: 11985 bytes (1.7fps)[0m
[0;32mI (59475) websocket_client: Image sent to WebSocket: 10078 bytes (2.0fps)[0m
[0;32mI (59840) websocket_client: Image sent to WebSocket: 11226 bytes (2.7fps)[0m
[0;32mI (60224) websocket_client: Image sent to WebSocket: 11042 bytes (2.6fps)[0m
[0;32mI (60446) websocket_client: Image sent to WebSocket: 11441 bytes (4.5fps)[0m
[0;32mI (61172) websocket_client: Image sent to WebSocket: 11370 bytes (1.4fps)[0m
[0;32mI (61566) websocket_client: Image sent to WebSocket: 12017 bytes (2.5fps)[0m
[0;32mI (61854) websocket_client: Image sent to WebSocket: 11405 bytes (3.5fps)[0m
[0;32mI (62059) websocket_client: Image sent to WebSocket: 11386 bytes (4.9fps)[0m
[0;32mI (62378) websocket_client: Image sent to WebSocket: 10117 bytes (3.1fps)[0m
[0;32mI (62746) websocket_client: Image sent to WebSocket: 11390 bytes (2.7fps)[0m
[0;32mI (63140) websocket_client: Image sent to WebSocket: 12211 bytes (2.5fps)[0m
[0;32mI (63622) websocket_client: Image sent to WebSocket: 10996 bytes (2.1fps)[0m
[0;32mI (63989) websocket_client: Image sent to WebSocket: 11345 bytes (2.7fps)[0m
[0;32mI (64315) websocket_client: Image sent to WebSocket: 12009 bytes (3.1fps)[0m
[0;32mI (64691) websocket_client: Image sent to WebSocket: 12179 bytes (2.7fps)[0m
[0;32mI (65093) websocket_client: Image sent to WebSocket: 12190 bytes (2.5fps)[0m
[0;32mI (65850) websocket_client: Image sent to WebSocket: 12310 bytes (1.3fps)[0m
[0;32mI (66281) websocket_client: Image sent to WebSocket: 12420 bytes (2.3fps)[0m
[0;32mI (66826) websocket_client: Image sent to WebSocket: 12109 bytes (1.8fps)[0m
[0;32mI (67177) websocket_client: Image sent to WebSocket: 12146 bytes (2.8fps)[0m
[0;32mI (67720) websocket_client: Image sent to WebSocket: 12256 bytes (1.8fps)[0m
[0;32mI (68009) websocket_client: Image sent to WebSocket: 11948 bytes (3.5fps)[0m
[0;32mI (68367) websocket_client: Image sent to WebSocket: 11365 bytes (2.8fps)[0m
[0;32mI (68843) websocket_client: Image sent to WebSocket: 11990 bytes (2.1fps)[0m
[0;32mI (69436) websocket_client: Image sent to WebSocket: 11555 bytes (1.7fps)[0m
[0;32mI (69724) websocket_client: Image sent to WebSocket: 11359 bytes (3.5fps)[0m
[0;32mI (70277) websocket_client: Image sent to WebSocket: 11111 bytes (1.8fps)[0m
[0;32mI (70800) websocket_client: Image sent to WebSocket: 12040 bytes (1.9fps)[0m
[0;32mI (71332) websocket_client: Image sent to WebSocket: 11653 bytes (1.9fps)[0m
[0;32mI (71611) websocket_client: Image sent to WebSocket: 11880 bytes (3.6fps)[0m
[0;32mI (72080) websocket_client: Image sent to WebSocket: 12222 bytes (2.1fps)[0m
[0;32mI (72596) websocket_client: Image sent to WebSocket: 11780 bytes (1.9fps)[0m
[0;32mI (73026) websocket_client: Image sent to WebSocket: 11536 bytes (2.3fps)[0m
[0;32mI (73335) websocket_client: Image sent to WebSocket: 11910 bytes (3.2fps)[0m
[0;32mI (73774) websocket_client: Image sent to WebSocket: 12102 bytes (2.3fps)[0m
[0;32mI (74044) websocket_client: Image sent to WebSocket: 11628 bytes (3.7fps)[0m
[0;32mI (74450) websocket_client: Image sent to WebSocket: 11770 bytes (2.5fps)[0m
[0;32mI (74783) websocket_client: Image sent to WebSocket: 11938 bytes (3.0fps)[0m
[0;32mI (75297) websocket_client: Image sent to WebSocket: 11913 bytes (1.9fps)[0m
[0;32mI (75733) websocket_client: Image sent to WebSocket: 12115 bytes (2.3fps)[0m
[0;32mI (76035) websocket_client: Image sent to WebSocket: 11975 bytes (3.3fps)[0m
[0;32mI (76572) websocket_client: Image sent to WebSocket: 11946 bytes (1.9fps)[0m
[0;32mI (76988) websocket_client: Image sent to WebSocket: 12439 bytes (2.4fps)[0m
[0;32mI (77618) websocket_client: Image sent to WebSocket: 12187 bytes (1.6fps)[0m
[0;32mI (78454) websocket_client: Image sent to WebSocket: 11894 bytes (1.2fps)[0m
[0;32mI (78897) websocket_client: Image sent to WebSocket: 11934 bytes (2.3fps)[0m
[0;32mI (79399) websocket_client: Image sent to WebSocket: 12117 bytes (2.0fps)[0m
[0;32mI (79760) websocket_client: Image sent to WebSocket: 12153 bytes (2.8fps)[0m
[0;32mI (80068) websocket_client: Image sent to WebSocket: 12040 bytes (3.3fps)[0m
[0;32mI (80503) websocket_client: Image sent to WebSocket: 12278 bytes (2.3fps)[0m
[0;32mI (80974) websocket_client: Image sent to WebSocket: 12058 bytes (2.1fps)[0m
[0;32mI (81266) websocket_client: Image sent to WebSocket: 11917 bytes (3.4fps)[0m
[0;32mI (81916) websocket_client: Image sent to WebSocket: 12166 bytes (1.5fps)[0m
[0;32mI (82176) websocket_client: Image sent to WebSocket: 10047 bytes (3.8fps)[0m
[0;32mI (82679) websocket_client: Image sent to WebSocket: 10752 bytes (2.0fps)[0m
[0;32mI (82931) websocket_client: Image sent to WebSocket: 10894 bytes (4.0fps)[0m
[0;32mI (83257) websocket_client: Image sent to WebSocket: 12098 bytes (3.1fps)[0m
[0;32mI (83594) websocket_client: Image sent to WebSocket: 12093 bytes (3.0fps)[0m
[0;32mI (84030) websocket_client: Image sent to WebSocket: 12013 bytes (2.3fps)[0m
[0;32mI (84386) websocket_client: Image sent to WebSocket: 12027 bytes (2.8fps)[0m
[0;32mI (84795) websocket_client: Image sent to WebSocket: 11352 bytes (2.5fps)[0m
[0;32mI (85175) websocket_client: Image sent to WebSocket: 10155 bytes (2.6fps)[0m
[0;32mI (85570) websocket_client: Image sent to WebSocket: 10508 bytes (2.5fps)[0m
[0;32mI (86002) websocket_client: Image sent to WebSocket: 10476 bytes (2.3fps)[0m
[0;32mI (86389) websocket_client: Image sent to WebSocket: 10394 bytes (2.6fps)[0m
[0;32mI (86873) websocket_client: Image sent to WebSocket: 10246 bytes (2.1fps)[0m
[0;32mI (87129) websocket_client: Image sent to WebSocket: 10389 bytes (3.9fps)[0m
[0;32mI (87441) websocket_client: Image sent to WebSocket: 10336 bytes (3.2fps)[0m
[0;32mI (87723) websocket_client: Image sent to WebSocket: 10236 bytes (3.5fps)[0m
[0;32mI (87978) websocket_client: Image sent to WebSocket: 10400 bytes (3.9fps)[0m
[0;32mI (88420) websocket_client: Image sent to WebSocket: 10867 bytes (2.3fps)[0m
[0;32mI (88732) websocket_client: Image sent to WebSocket: 10481 bytes (3.2fps)[0m
[0;32mI (89128) websocket_client: Image sent to WebSocket: 10135 bytes (2.5fps)[0m
[0;32mI (89358) websocket_client: Image sent to WebSocket: 9971 bytes (4.3fps)[0m
[0;32mI (89699) websocket_client: Image sent to WebSocket: 11451 bytes (2.9fps)[0m
[0;32mI (90078) websocket_client: Image sent to WebSocket: 10993 bytes (2.6fps)[0m
[0;32mI (90508) websocket_client: Image sent to WebSocket: 10457 bytes (2.3fps)[0m
[0;32mI (90889) websocket_client: Image sent to WebSocket: 10549 bytes (2.6fps)[0m
[0;32mI (91324) websocket_client: Image sent to WebSocket: 10720 bytes (2.3fps)[0m
[0;32mI (91764) websocket_client: Image sent to WebSocket: 10588 bytes (2.3fps)[0m
[0;32mI (92553) websocket_client: Image sent to WebSocket: 10208 bytes (1.3fps)[0m
[0;32mI (92819) websocket_client: Image sent to WebSocket: 11398 bytes (3.8fps)[0m
[0;32mI (93612) websocket_client: Image sent to WebSocket: 11708 bytes (1.3fps)[0m
[0;32mI (94326) websocket_client: Image sent to WebSocket: 10638 bytes (1.4fps)[0m
[0;32mI (94634) websocket_client: Image sent to WebSocket: 11413 bytes (3.3fps)[0m
[0;32mI (95000) websocket_client: Image sent to WebSocket: 10739 bytes (2.7fps)[0m
[0;32mI (95306) websocket_client: Image sent to WebSocket: 11070 bytes (3.3fps)[0m
[0;32mI (95730) websocket_client: Image sent to WebSocket: 10968 bytes (2.4fps)[0m
[0;32mI (95901) websocket_client: Image sent to WebSocket: 10735 bytes (5.9fps)[0m
[0;32mI (96727) websocket_client: Image sent to WebSocket: 10714 bytes (1.2fps)[0m
[0;32mI (97223) websocket_client: Image sent to WebSocket: 10650 bytes (2.0fps)[0m
[0;32mI (97666) websocket_client: Image sent to WebSocket: 10655 bytes (2.3fps)[0m
[0;32mI (97855) websocket_client: Image sent to WebSocket: 10628 bytes (5.3fps)[0m
[0;32mI (98159) websocket_client: Image sent to WebSocket: 10738 bytes (3.3fps)[0m
[0;32mI (98475) websocket_client: Image sent to WebSocket: 10583 bytes (3.2fps)[0m
[0;32mI (98851) websocket_client: Image sent to WebSocket: 11237 bytes (2.7fps)[0m
[0;32mI (99244) websocket_client: Image sent to WebSocket: 10530 bytes (2.6fps)[0m
[0;32mI (99581) websocket_client: Image sent to WebSocket: 10015 bytes (3.0fps)[0m
[0;32mI (100006) websocket_client: Image sent to WebSocket: 10251 bytes (2.4fps)[0m
[0;32mI (100748) websocket_client: Image sent to WebSocket: 10708 bytes (1.3fps)[0m
[0;32mI (101261) websocket_client: Image sent to WebSocket: 10758 bytes (2.0fps)[0m
[0;32mI (101568) websocket_client: Image sent to WebSocket: 11174 bytes (3.3fps)[0m
[0;32mI (102281) websocket_client: Image sent to WebSocket: 10774 bytes (1.4fps)[0m
[0;32mI (102878) websocket_client: Image sent to WebSocket: 11171 bytes (1.7fps)[0m
[0;32mI (107563) websocket_client: Image sent to WebSocket: 11300 bytes (0.2fps)[0m
[0;32mI (107917) websocket_client: Image sent to WebSocket: 12080 bytes (2.8fps)[0m
[0;32mI (108327) websocket_client: Image sent to WebSocket: 11807 bytes (2.4fps)[0m
[0;32mI (108681) websocket_client: Image sent to WebSocket: 11728 bytes (2.8fps)[0m
[0;32mI (109041) websocket_client: Image sent to WebSocket: 11690 bytes (2.8fps)[0m
[0;32mI (109570) websocket_client: Image sent to WebSocket: 11974 bytes (1.9fps)[0m
[0;32mI (109853) websocket_client: Image sent to WebSocket: 11697 bytes (3.5fps)[0m
[0;32mI (110085) websocket_client: Image sent to WebSocket: 11793 bytes (4.3fps)[0m
[0;32mI (110468) websocket_client: Image sent to WebSocket: 11844 bytes (2.6fps)[0m
[0;32mI (111142) websocket_client: Image sent to WebSocket: 12119 bytes (1.5fps)[0m
[0;32mI (111596) websocket_client: Image sent to WebSocket: 12032 bytes (2.2fps)[0m
[0;32mI (111900) websocket_client: Image sent to WebSocket: 11962 bytes (3.3fps)[0m
[0;32mI (112147) websocket_client: Image sent to WebSocket: 11739 bytes (4.1fps)[0m
[0;32mI (112409) websocket_client: Image sent to WebSocket: 12022 bytes (3.8fps)[0m
[0;32mI (112695) websocket_client: Image sent to WebSocket: 12055 bytes (3.5fps)[0m
[0;32mI (112935) websocket_client: Image sent to WebSocket: 11901 bytes (4.2fps)[0m
[0;32mI (113259) websocket_client: Image sent to WebSocket: 11835 bytes (3.1fps)[0m
[0;32mI (113529) websocket_client: Image sent to WebSocket: 11696 bytes (3.7fps)[0m
[0;32mI (113795) websocket_client: Image sent to WebSocket: 11745 bytes (3.8fps)[0m
[0;32mI (114104) websocket_client: Image sent to WebSocket: 11880 bytes (3.2fps)[0m
[0;32mI (114309) websocket_client: Image sent to WebSocket: 11783 bytes (4.9fps)[0m
[0;32mI (114668) websocket_client: Image sent to WebSocket: 12093 bytes (2.8fps)[0m
[0;32mI (115059) websocket_client: Image sent to WebSocket: 11880 bytes (2.6fps)[0m
[0;32mI (115495) websocket_client: Image sent to WebSocket: 11910 bytes (2.3fps)[0m
[0;32mI (115835) websocket_client: Image sent to WebSocket: 12052 bytes (2.9fps)[0m
[0;32mI (116211) websocket_client: Image sent to WebSocket: 11909 bytes (2.7fps)[0m
[0;32mI (116560) websocket_client: Image sent to WebSocket: 12002 bytes (2.9fps)[0m
[0;32mI (116971) websocket_client: Image sent to WebSocket: 11665 bytes (2.4fps)[0m
[0;32mI (117322) websocket_client: Image sent to WebSocket: 11583 bytes (2.9fps)[0m
[0;32mI (117689) websocket_client: Image sent to WebSocket: 12306 bytes (2.7fps)[0m
[0;32mI (118101) websocket_client: Image sent to WebSocket: 11716 bytes (2.4fps)[0m
[0;32mI (118307) websocket_client: Image sent to WebSocket: 11899 bytes (4.9fps)[0m
[0;32mI (118610) websocket_client: Image sent to WebSocket: 11668 bytes (3.3fps)[0m
[0;32mI (118833) websocket_client: Image sent to WebSocket: 12175 bytes (4.5fps)[0m
[0;32mI (119123) websocket_client: Image sent to WebSocket: 12064 bytes (3.4fps)[0m
[0;32mI (119488) websocket_client: Image sent to WebSocket: 11972 bytes (2.7fps)[0m
[0;32mI (119840) websocket_client: Image sent to WebSocket: 11976 bytes (2.8fps)[0m
[0;32mI (120280) websocket_client: Image sent to WebSocket: 11792 bytes (2.3fps)[0m
[0;32mI (120660) websocket_client: Image sent to WebSocket: 12121 bytes (2.6fps)[0m
[0;32mI (120910) websocket_client: Image sent to WebSocket: 11718 bytes (4.0fps)[0m
[0;32mI (121400) websocket_client: Image sent to WebSocket: 11832 bytes (2.0fps)[0m
[0;32mI (121608) websocket_client: Image sent to WebSocket: 11811 bytes (4.8fps)[0m
[0;32mI (121934) websocket_client: Image sent to WebSocket: 11684 bytes (3.1fps)[0m
[0;32mI (122201) websocket_client: Image sent to WebSocket: 11895 bytes (3.8fps)[0m
[0;32mI (122413) websocket_client: Image sent to WebSocket: 11631 bytes (4.7fps)[0m
[0;32mI (122737) websocket_client: Image sent to WebSocket: 11742 bytes (3.1fps)[0m
[0;32mI (122941) websocket_client: Image sent to WebSocket: 11812 bytes (4.9fps)[0m
[0;32mI (123229) websocket_client: Image sent to WebSocket: 11984 bytes (3.5fps)[0m
[0;32mI (123532) websocket_client: Image sent to WebSocket: 11926 bytes (3.3fps)[0m
[0;32mI (123866) websocket_client: Image sent to WebSocket: 11839 bytes (3.0fps)[0m
[0;32mI (124147) websocket_client: Image sent to WebSocket: 11923 bytes (3.6fps)[0m
[0;32mI (124635) websocket_client: Image sent to WebSocket: 11735 bytes (2.0fps)[0m
[0;32mI (124920) websocket_client: Image sent to WebSocket: 11811 bytes (3.5fps)[0m
[0;32mI (125208) websocket_client: Image sent to WebSocket: 11941 bytes (3.5fps)[0m
[0;32mI (125552) websocket_client: Image sent to WebSocket: 12162 bytes (2.9fps)[0m
[0;32mI (125832) websocket_client: Image sent to WebSocket: 12121 bytes (3.6fps)[0m
[0;32mI (126244) websocket_client: Image sent to WebSocket: 12191 bytes (2.4fps)[0m
[0;32mI (126647) websocket_client: Image sent to WebSocket: 12011 bytes (2.5fps)[0m
[0;32mI (126923) websocket_client: Image sent to WebSocket: 12059 bytes (3.6fps)[0m
[0;32mI (127302) websocket_client: Image sent to WebSocket: 12304 bytes (2.6fps)[0m
[0;32mI (127864) websocket_client: Image sent to WebSocket: 12495 bytes (1.8fps)[0m
[0;32mI (128172) websocket_client: Image sent to WebSocket: 12612 bytes (3.3fps)[0m
[0;32mI (128528) websocket_client: Image sent to WebSocket: 12655 bytes (2.8fps)[0m
[0;32mI (128881) websocket_client: Image sent to WebSocket: 12682 bytes (2.8fps)[0m
[0;32mI (129247) websocket_client: Image sent to WebSocket: 12459 bytes (2.7fps)[0m
[0;32mI (129663) websocket_client: Image sent to WebSocket: 12539 bytes (2.4fps)[0m
[0;32mI (129951) websocket_client: Image sent to WebSocket: 12072 bytes (3.5fps)[0m
[0;32mI (130337) websocket_client: Image sent to WebSocket: 12586 bytes (2.6fps)[0m
[0;32mI (131064) websocket_client: Image sent to WebSocket: 12812 bytes (1.4fps)[0m
[0;32mI (131410) websocket_client: Image sent to WebSocket: 12812 bytes (2.9fps)[0m
[0;32mI (131853) websocket_client: Image sent to WebSocket: 12944 bytes (2.3fps)[0m
[0;32mI (132452) websocket_client: Image sent to WebSocket: 12701 bytes (1.7fps)[0m
[0;32mI (132931) websocket_client: Image sent to WebSocket: 12930 bytes (2.1fps)[0m
[0;32mI (133429) websocket_client: Image sent to WebSocket: 12587 bytes (2.0fps)[0m
[0;32mI (133909) websocket_client: Image sent to WebSocket: 12667 bytes (2.1fps)[0m
[0;32mI (134168) websocket_client: Image sent to WebSocket: 12416 bytes (3.9fps)[0m
[0;32mI (134631) websocket_client: Image sent to WebSocket: 12617 bytes (2.2fps)[0m
[0;32mI (135115) websocket_client: Image sent to WebSocket: 11959 bytes (2.1fps)[0m
[0;32mI (135500) websocket_client: Image sent to WebSocket: 12190 bytes (2.6fps)[0m
[0;32mI (135870) websocket_client: Image sent to WebSocket: 12317 bytes (2.7fps)[0m
[0;32mI (136230) websocket_client: Image sent to WebSocket: 12626 bytes (2.8fps)[0m
[0;32mI (136683) websocket_client: Image sent to WebSocket: 12310 bytes (2.2fps)[0m
[0;32mI (136962) websocket_client: Image sent to WebSocket: 12417 bytes (3.6fps)[0m
[0;32mI (137279) websocket_client: Image sent to WebSocket: 12450 bytes (3.2fps)[0m
[0;32mI (137587) websocket_client: Image sent to WebSocket: 12455 bytes (3.2fps)[0m
[0;32mI (137891) websocket_client: Image sent to WebSocket: 12641 bytes (3.3fps)[0m
[0;32mI (138200) websocket_client: Image sent to WebSocket: 11916 bytes (3.2fps)[0m
[0;32mI (138498) websocket_client: Image sent to WebSocket: 12072 bytes (3.4fps)[0m
[0;32mI (138820) websocket_client: Image sent to WebSocket: 11941 bytes (3.1fps)[0m
[0;32mI (139239) websocket_client: Image sent to WebSocket: 11861 bytes (2.4fps)[0m
[0;32mI (139807) websocket_client: Image sent to WebSocket: 12143 bytes (1.8fps)[0m
[0;32mI (140229) websocket_client: Image sent to WebSocket: 11699 bytes (2.4fps)[0m
[0;32mI (140765) websocket_client: Image sent to WebSocket: 12029 bytes (1.9fps)[0m
[0;32mI (141325) websocket_client: Image sent to WebSocket: 12226 bytes (1.8fps)[0m
[0;32mI (141671) websocket_client: Image sent to WebSocket: 12080 bytes (2.9fps)[0m
[0;32mI (142006) websocket_client: Image sent to WebSocket: 12608 bytes (3.0fps)[0m
[0;32mI (142551) websocket_client: Image sent to WebSocket: 12763 bytes (1.8fps)[0m
[0;32mI (142957) websocket_client: Image sent to WebSocket: 13037 bytes (2.5fps)[0m
[0;32mI (143375) websocket_client: Image sent to WebSocket: 12630 bytes (2.4fps)[0m
[0;32mI (143920) websocket_client: Image sent to WebSocket: 12591 bytes (1.8fps)[0m
[0;32mI (144244) websocket_client: Image sent to WebSocket: 12675 bytes (3.1fps)[0m
[0;32mI (144605) websocket_client: Image sent to WebSocket: 12729 bytes (2.8fps)[0m
[0;32mI (145270) websocket_client: Image sent to WebSocket: 12998 bytes (1.5fps)[0m
[0;32mI (145764) websocket_client: Image sent to WebSocket: 12773 bytes (2.0fps)[0m
[0;32mI (146086) websocket_client: Image sent to WebSocket: 12520 bytes (3.1fps)[0m
[0;32mI (146462) websocket_client: Image sent to WebSocket: 12874 bytes (2.7fps)[0m
[0;32mI (146811) websocket_client: Image sent to WebSocket: 12606 bytes (2.9fps)[0m
[0;32mI (147154) websocket_client: Image sent to WebSocket: 13409 bytes (2.9fps)[0m
[0;32mI (147622) websocket_client: Image sent to WebSocket: 13046 bytes (2.1fps)[0m
[0;32mI (148058) websocket_client: Image sent to WebSocket: 12696 bytes (2.3fps)[0m
[0;32mI (148529) websocket_client: Image sent to WebSocket: 12659 bytes (2.1fps)[0m
[0;32mI (148877) websocket_client: Image sent to WebSocket: 12556 bytes (2.9fps)[0m
[0;32mI (149326) websocket_client: Image sent to WebSocket: 12049 bytes (2.2fps)[0m
[0;32mI (149799) websocket_client: Image sent to WebSocket: 11802 bytes (2.1fps)[0m
[0;32mI (150135) websocket_client: Image sent to WebSocket: 12009 bytes (3.0fps)[0m
[0;32mI (150386) websocket_client: Image sent to WebSocket: 11911 bytes (4.0fps)[0m
[0;32mI (150801) websocket_client: Image sent to WebSocket: 11604 bytes (2.4fps)[0m
[0;32mI (151232) websocket_client: Image sent to WebSocket: 11629 bytes (2.3fps)[0m
[0;32mI (151809) websocket_client: Image sent to WebSocket: 11544 bytes (1.7fps)[0m
[0;32mI (152183) websocket_client: Image sent to WebSocket: 11667 bytes (2.7fps)[0m
[0;32mI (152693) websocket_client: Image sent to WebSocket: 11840 bytes (2.0fps)[0m
[0;32mI (153149) websocket_client: Image sent to WebSocket: 12010 bytes (2.2fps)[0m
[0;32mI (153646) websocket_client: Image sent to WebSocket: 11546 bytes (2.0fps)[0m
[0;32mI (153969) websocket_client: Image sent to WebSocket: 11468 bytes (3.1fps)[0m
[0;32mI (154218) websocket_client: Image sent to WebSocket: 11897 bytes (4.0fps)[0m
[0;32mI (154828) websocket_client: Image sent to WebSocket: 11671 bytes (1.6fps)[0m
[0;32mI (155237) websocket_client: Image sent to WebSocket: 11860 bytes (2.4fps)[0m
[0;32mI (155551) websocket_client: Image sent to WebSocket: 11693 bytes (3.2fps)[0m
[0;32mI (156013) websocket_client: Image sent to WebSocket: 11678 bytes (2.2fps)[0m
[0;32mI (156458) websocket_client: Image sent to WebSocket: 11734 bytes (2.2fps)[0m
[0;32mI (156779) websocket_client: Image sent to WebSocket: 11903 bytes (3.1fps)[0m
[0;32mI (157371) websocket_client: Image sent to WebSocket: 11726 bytes (1.7fps)[0m
[0;32mI (160138) websocket_client: Image sent to WebSocket: 11435 bytes (0.4fps)[0m
[0;32mI (160437) websocket_client: Image sent to WebSocket: 11863 bytes (3.3fps)[0m
[0;32mI (161182) websocket_client: Image sent to WebSocket: 11576 bytes (1.3fps)[0m
[0;32mI (161753) websocket_client: Image sent to WebSocket: 11666 bytes (1.8fps)[0m
[0;32mI (162002) websocket_client: Image sent to WebSocket: 11443 bytes (4.0fps)[0m
[0;32mI (162851) websocket_client: Image sent to WebSocket: 11778 bytes (1.2fps)[0m
[0;32mI (163364) websocket_client: Image sent to WebSocket: 11655 bytes (1.9fps)[0m
[0;32mI (163725) websocket_client: Image sent to WebSocket: 11533 bytes (2.8fps)[0m
[0;32mI (164086) websocket_client: Image sent to WebSocket: 11454 bytes (2.8fps)[0m
[0;32mI (164498) websocket_client: Image sent to WebSocket: 11705 bytes (2.4fps)[0m
[0;32mI (164881) websocket_client: Image sent to WebSocket: 11450 bytes (2.6fps)[0m
[0;32mI (165213) websocket_client: Image sent to WebSocket: 10624 bytes (3.0fps)[0m
[0;32mI (165497) websocket_client: Image sent to WebSocket: 10611 bytes (3.5fps)[0m
[0;32mI (165790) websocket_client: Image sent to WebSocket: 10780 bytes (3.4fps)[0m
[0;32mI (166130) websocket_client: Image sent to WebSocket: 10820 bytes (2.9fps)[0m
[0;32mI (166448) websocket_client: Image sent to WebSocket: 10447 bytes (3.1fps)[0m
[0;32mI (166714) websocket_client: Image sent to WebSocket: 10342 bytes (3.8fps)[0m
[0;32mI (167019) websocket_client: Image sent to WebSocket: 10283 bytes (3.3fps)[0m
[0;32mI (167223) websocket_client: Image sent to WebSocket: 10350 bytes (4.9fps)[0m
[0;32mI (167662) websocket_client: Image sent to WebSocket: 10121 bytes (2.3fps)[0m
[0;32mI (168040) websocket_client: Image sent to WebSocket: 10885 bytes (2.7fps)[0m
[0;32mI (168293) websocket_client: Image sent to WebSocket: 11152 bytes (4.0fps)[0m
[0;32mI (168923) websocket_client: Image sent to WebSocket: 10977 bytes (1.6fps)[0m
[0;32mI (172133) websocket_client: Image sent to WebSocket: 10859 bytes (0.3fps)[0m
[0;32mI (172429) websocket_client: Image sent to WebSocket: 11410 bytes (3.4fps)[0m
[0;32mI (172694) websocket_client: Image sent to WebSocket: 11364 bytes (3.8fps)[0m
[0;32mI (173019) websocket_client: Image sent to WebSocket: 9686 bytes (3.1fps)[0m
[0;32mI (173533) websocket_client: Image sent to WebSocket: 10584 bytes (1.9fps)[0m
[0;32mI (173771) websocket_client: Image sent to WebSocket: 10962 bytes (4.2fps)[0m
[0;32mI (174136) websocket_client: Image sent to WebSocket: 10559 bytes (2.7fps)[0m
[0;32mI (174648) websocket_client: Image sent to WebSocket: 10595 bytes (2.0fps)[0m
[0;32mI (175022) websocket_client: Image sent to WebSocket: 10702 bytes (2.7fps)[0m
[0;32mI (175381) websocket_client: Image sent to WebSocket: 10839 bytes (2.8fps)[0m
[0;32mI (175725) websocket_client: Image sent to WebSocket: 10299 bytes (2.9fps)[0m
[0;32mI (176217) websocket_client: Image sent to WebSocket: 10936 bytes (2.0fps)[0m
[0;32mI (176592) websocket_client: Image sent to WebSocket: 10973 bytes (2.7fps)[0m
[0;32mI (176935) websocket_client: Image sent to WebSocket: 10440 bytes (2.9fps)[0m
[0;32mI (177219) websocket_client: Image sent to WebSocket: 11126 bytes (3.5fps)[0m
[0;32mI (177636) websocket_client: Image sent to WebSocket: 10802 bytes (2.4fps)[0m
[0;32mI (177854) websocket_client: Image sent to WebSocket: 10663 bytes (4.6fps)[0m
[0;32mI (178312) websocket_client: Image sent to WebSocket: 10645 bytes (2.2fps)[0m
[0;32mI (178574) websocket_client: Image sent to WebSocket: 10630 bytes (3.8fps)[0m
[0;32mI (178949) websocket_client: Image sent to WebSocket: 10830 bytes (2.7fps)[0m
[0;32mI (179293) websocket_client: Image sent to WebSocket: 10795 bytes (2.9fps)[0m
[0;32mI (179646) websocket_client: Image sent to WebSocket: 10783 bytes (2.8fps)[0m
[0;32mI (179950) websocket_client: Image sent to WebSocket: 10581 bytes (3.3fps)[0m
[0;32mI (180265) websocket_client: Image sent to WebSocket: 10272 bytes (3.2fps)[0m
[0;32mI (180581) websocket_client: Image sent to WebSocket: 10663 bytes (3.2fps)[0m
[0;32mI (180963) websocket_client: Image sent to WebSocket: 10595 bytes (2.6fps)[0m
[0;32mI (181222) websocket_client: Image sent to WebSocket: 11280 bytes (3.9fps)[0m
[0;32mI (181601) websocket_client: Image sent to WebSocket: 11525 bytes (2.6fps)[0m
[0;32mI (181951) websocket_client: Image sent to WebSocket: 11340 bytes (2.9fps)[0m
[0;32mI (182336) websocket_client: Image sent to WebSocket: 10798 bytes (2.6fps)[0m
[0;32mI (182657) websocket_client: Image sent to WebSocket: 10829 bytes (3.1fps)[0m
[0;32mI (182962) websocket_client: Image sent to WebSocket: 10892 bytes (3.3fps)[0m
[0;32mI (183433) websocket_client: Image sent to WebSocket: 10926 bytes (2.1fps)[0m
[0;31mE (183469) transport_ws: Error read data[0m
[0;31mE (183470) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_ERR_ESP_TLS_TCP_CLOSED_FIN, tls_error_code=0, tls_flags=0, errno=128[0m
[0;31mE (183477) websocket_client: WebSocket client error[0m
[0;31mE (183484) websocket_client: Error receive data[0m
[0;32mI (183489) websocket_client: Reconnect after 500 ms[0m
[0;32mI (183494) websocket_client: WebSocket client connected[0m
[0;31mE (183500) websocket_client: Websocket client is not connected[0m
[0;33mW (183506) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (184133) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (184134) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (184137) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (184145) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (184163) websocket_client: WebSocket client error[0m
[0;32mI (184168) websocket_client: Reconnect after 500 ms[0m
[0;32mI (184174) websocket_client: WebSocket client connected[0m
[0;31mE (184180) websocket_client: Websocket client is not connected[0m
[0;33mW (184186) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (184936) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (184936) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (184939) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (184947) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (184965) websocket_client: WebSocket client error[0m
[0;32mI (184970) websocket_client: Reconnect after 500 ms[0m
[0;32mI (184976) websocket_client: WebSocket client connected[0m
[0;31mE (184982) websocket_client: Websocket client is not connected[0m
[0;33mW (184988) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (185547) websocket_client: WebSocket client connected[0m
[0;32mI (185761) websocket_client: Image sent to WebSocket: 11338 bytes (0.4fps)[0m
[0;32mI (186340) websocket_client: Image sent to WebSocket: 11682 bytes (1.7fps)[0m
[0;32mI (186713) websocket_client: Image sent to WebSocket: 11519 bytes (2.7fps)[0m
[0;32mI (187019) websocket_client: Image sent to WebSocket: 11662 bytes (3.3fps)[0m
[0;32mI (187268) websocket_client: Image sent to WebSocket: 11191 bytes (4.0fps)[0m
[0;32mI (187688) websocket_client: Image sent to WebSocket: 11189 bytes (2.4fps)[0m
[0;32mI (188066) websocket_client: Image sent to WebSocket: 11508 bytes (2.7fps)[0m
[0;32mI (188359) websocket_client: Image sent to WebSocket: 11538 bytes (3.4fps)[0m
[0;32mI (188601) websocket_client: Image sent to WebSocket: 11121 bytes (4.1fps)[0m
[0;32mI (188898) websocket_client: Image sent to WebSocket: 11180 bytes (3.4fps)[0m
[0;32mI (189329) websocket_client: Image sent to WebSocket: 11414 bytes (2.3fps)[0m
[0;32mI (189718) websocket_client: Image sent to WebSocket: 12287 bytes (2.6fps)[0m
[0;32mI (189959) websocket_client: Image sent to WebSocket: 12138 bytes (4.1fps)[0m
[0;32mI (190346) websocket_client: Image sent to WebSocket: 12219 bytes (2.6fps)[0m
[0;32mI (190613) websocket_client: Image sent to WebSocket: 11277 bytes (3.8fps)[0m
[0;32mI (190987) websocket_client: Image sent to WebSocket: 11083 bytes (2.7fps)[0m
[0;32mI (191235) websocket_client: Image sent to WebSocket: 11079 bytes (4.0fps)[0m
[0;32mI (191520) websocket_client: Image sent to WebSocket: 11328 bytes (3.5fps)[0m
[0;32mI (191907) websocket_client: Image sent to WebSocket: 11836 bytes (2.6fps)[0m
[0;32mI (192221) websocket_client: Image sent to WebSocket: 11012 bytes (3.2fps)[0m
[0;32mI (192565) websocket_client: Image sent to WebSocket: 11025 bytes (2.9fps)[0m
[0;32mI (192934) websocket_client: Image sent to WebSocket: 11522 bytes (2.7fps)[0m
[0;32mI (193505) websocket_client: Image sent to WebSocket: 11325 bytes (1.8fps)[0m
[0;31mE (198564) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (198564) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (422) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (489) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (489) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 40MHz[0m
[0;32mI (493) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (500) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (509) cpu_start: Unicore app[0m
[0;32mI (513) cpu_start: Single core mode[0m
[0;32mI (1440) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1448) cpu_start: Pro cpu start user code[0m
[0;32mI (1448) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1448) app_init: Application information:[0m
[0;32mI (1451) app_init: Project name:     mesh_local_control[0m
[0;32mI (1457) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1463) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1469) app_init: ELF file SHA256:  0854db824...[0m
[0;32mI (1474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1508) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1514) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1521) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1527) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1533) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1540) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1548) spi_flash: detected chip: generic[0m
[0;32mI (1552) spi_flash: flash io: dio[0m
[0;33mW (1556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1572) main_task: Started on CPU0[0m
[0;32mI (1575) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1584) main_task: Calling app_main()[0m
[0;32mI (1603) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1605) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1607) wifi:wifi firmware version: 0caa81945
I (1609) wifi:wifi certification version: v7.0
I (1613) wifi:config NVS flash: enabled
I (1617) wifi:config nano formating: disabled
I (1621) wifi:Init data frame dynamic rx buffer num: 32
I (1626) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1635) wifi:Init static tx buffer num: 16
I (1639) wifi:Init tx cache buffer num: 32
I (1642) wifi:Init static rx buffer size: 1600
I (1646) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1658) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1666) wifi_init: tcp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp tx win: 5760[0m
[0;32mI (1674) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1752) wifi:mode : null
I (1754) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1755) wifi:Total power save buffer number: 8
I (1755) wifi:Init max length of beacon: 752/752
I (1757) wifi:Init max length of beacon: 752/752
[0;32mI (1763) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1773) bridge_common: netif list add success[0m
[0;32mI (1779) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1784) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1788) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1797) wifi:Disabled PMF config for SoftAP
I (1801) wifi:Total power save buffer number: 8
[0;32mI (1806) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1814) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1820) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1830) bridge_common: netif list add success[0m
I (1835) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1842) wifi:enable tsf
[0;31mE (1845) NVS: Failed to read IP info from NVS[0m
I (1849) wifi:Disabled PMF config for STA
[0;32mI (1853) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1862) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2043) wifi:Total power save buffer number: 8
[0;32mI (2045) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2046) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2052) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2058) ESPNOW: espnow [version: 1.0] init
[0;32mI (2062) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2068) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2073) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2079) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2084) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2090) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2096) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2102) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2108) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2113) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2119) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2128) cam_hal: cam init ok[0m
[0;32mI (2132) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2136) sccb: sccb_i2c_port=1[0m
[0;32mI (2140) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2179) camera: Detected camera at address=0x30[0m
[0;32mI (2182) camera: Detected OV2640 camera[0m
[0;32mI (2182) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2268) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2269) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2275) cam_hal: cam config ok[0m
[0;32mI (2278) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2365) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2371) main_task: Returned from app_main()[0m
[0;32mI (3651) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3652) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3656) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3663) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3841) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3842) wifi:state: init -> auth (0xb0)
I (3848) wifi:state: auth -> assoc (0x0)
I (3852) wifi:state: assoc -> run (0x10)
I (3961) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (3962) wifi:security: WPA2-PSK, phy: bgn, rssi: -86
I (3963) wifi:pm start, type: 1

I (3966) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3996) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6191) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (6976) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (6977) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (6981) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:1054342874 [0m
[0;32mI (6994) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12372) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12373) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12373) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12380) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12397) websocket_client: WebSocket client error[0m
[0;32mI (12403) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12408) websocket_client: WebSocket client connected[0m
[0;31mE (12414) websocket_client: Websocket client is not connected[0m
[0;33mW (12420) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12432) cam_hal: NO-SOI[0m
[0;32mI (12991) websocket_client: WebSocket client connected[0m
[0;32mI (13273) websocket_client: Image sent to WebSocket: 13721 bytes (0.1fps)[0m
[0;32mI (13922) websocket_client: Image sent to WebSocket: 13802 bytes (1.5fps)[0m
[0;32mI (14194) websocket_client: Image sent to WebSocket: 12864 bytes (3.7fps)[0m
[0;32mI (14568) websocket_client: Image sent to WebSocket: 13238 bytes (2.7fps)[0m
[0;32mI (14975) websocket_client: Image sent to WebSocket: 13057 bytes (2.5fps)[0m
[0;32mI (15338) websocket_client: Image sent to WebSocket: 13115 bytes (2.8fps)[0m
[0;32mI (15728) websocket_client: Image sent to WebSocket: 13121 bytes (2.6fps)[0m
[0;32mI (16208) websocket_client: Image sent to WebSocket: 13062 bytes (2.1fps)[0m
[0;32mI (16703) websocket_client: Image sent to WebSocket: 13082 bytes (2.0fps)[0m
[0;32mI (16989) websocket_client: Image sent to WebSocket: 12989 bytes (3.5fps)[0m
[0;32mI (17324) websocket_client: Image sent to WebSocket: 13218 bytes (3.0fps)[0m
[0;32mI (17709) websocket_client: Image sent to WebSocket: 13099 bytes (2.6fps)[0m
[0;32mI (18426) websocket_client: Image sent to WebSocket: 13237 bytes (1.4fps)[0m
[0;32mI (18805) websocket_client: Image sent to WebSocket: 12851 bytes (2.6fps)[0m
[0;32mI (19243) websocket_client: Image sent to WebSocket: 12916 bytes (2.3fps)[0m
[0;32mI (19702) websocket_client: Image sent to WebSocket: 13481 bytes (2.2fps)[0m
[0;32mI (20268) websocket_client: Image sent to WebSocket: 13049 bytes (1.8fps)[0m
[0;32mI (20636) websocket_client: Image sent to WebSocket: 12922 bytes (2.7fps)[0m
[0;32mI (21036) websocket_client: Image sent to WebSocket: 12836 bytes (2.5fps)[0m
[0;32mI (21400) websocket_client: Image sent to WebSocket: 12517 bytes (2.7fps)[0m
[0;32mI (21848) websocket_client: Image sent to WebSocket: 11721 bytes (2.2fps)[0m
[0;32mI (22031) websocket_client: Image sent to WebSocket: 11305 bytes (5.5fps)[0m
[0;32mI (22311) websocket_client: Image sent to WebSocket: 10990 bytes (3.6fps)[0m
[0;32mI (22554) websocket_client: Image sent to WebSocket: 11108 bytes (4.1fps)[0m
[0;32mI (22967) websocket_client: Image sent to WebSocket: 10963 bytes (2.4fps)[0m
[0;32mI (23265) websocket_client: Image sent to WebSocket: 11020 bytes (3.4fps)[0m
[0;32mI (23573) websocket_client: Image sent to WebSocket: 10787 bytes (3.2fps)[0m
[0;32mI (23858) websocket_client: Image sent to WebSocket: 10286 bytes (3.5fps)[0m
