[1/5] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x112370 bytes. Smallest app partition is 0x1e0000 bytes. 0xcdc90 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26416 bytes to 16238...
Writing at 0x00001000... (100 %)
Wrote 26416 bytes (16238 compressed) at 0x00001000 in 0.5 seconds (effective 418.6 kbit/s)...
Hash of data verified.
Compressed 1123184 bytes to 691668...
Writing at 0x00010000... (2 %)
Writing at 0x0001d84b... (4 %)
Writing at 0x0002970d... (6 %)
Writing at 0x0002ff64... (9 %)
Writing at 0x00035141... (11 %)
Writing at 0x0003fe6c... (13 %)
Writing at 0x00045bee... (16 %)
Writing at 0x0004bd62... (18 %)
Writing at 0x0005127b... (20 %)
Writing at 0x00056f8e... (23 %)
Writing at 0x0005ed67... (25 %)
Writing at 0x0006495e... (27 %)
Writing at 0x0006ab22... (30 %)
Writing at 0x000708c9... (32 %)
Writing at 0x00076891... (34 %)
Writing at 0x0007ca2d... (37 %)
Writing at 0x00082874... (39 %)
Writing at 0x00088c2f... (41 %)
Writing at 0x0008e7de... (44 %)
Writing at 0x000947b0... (46 %)
Writing at 0x0009ad74... (48 %)
Writing at 0x000a0dcb... (51 %)
Writing at 0x000a6bff... (53 %)
Writing at 0x000ac0a0... (55 %)
Writing at 0x000b12a2... (58 %)
Writing at 0x000b6a07... (60 %)
Writing at 0x000bc1f8... (62 %)
Writing at 0x000c1554... (65 %)
Writing at 0x000c6ac3... (67 %)
Writing at 0x000cc5b3... (69 %)
Writing at 0x000d21d3... (72 %)
Writing at 0x000d7f33... (74 %)
Writing at 0x000ddd2c... (76 %)
Writing at 0x000e3873... (79 %)
Writing at 0x000e94d2... (81 %)
Writing at 0x000f3c71... (83 %)
Writing at 0x000fc31c... (86 %)
Writing at 0x00101e4e... (88 %)
Writing at 0x00109d36... (90 %)
Writing at 0x0010f7ef... (93 %)
Writing at 0x001155e3... (95 %)
Writing at 0x0011b865... (97 %)
Writing at 0x00120c31... (100 %)
Wrote 1123184 bytes (691668 compressed) at 0x00010000 in 15.5 seconds (effective 578.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1377.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2240.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
