ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (480) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      56369aed-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 19 2024 22:42:22[0m
[0;32mI (1546) app_init: ELF file SHA256:  af49ca2cf...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1578) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1584) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1603) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1616) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1628) spi_flash: flash io: dio[0m
[0;33mW (1632) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1839) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1850) wifi:mode : null
I (1853) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1855) wifi:Total power save buffer number: 8
I (1855) wifi:Init max length of beacon: 752/752
I (1858) wifi:Init max length of beacon: 752/752
[0;32mI (1864) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 56369aed(commit id)
[0;32mI (1874) bridge_common: netif list add success[0m
[0;31mE (1879) NVS: Failed to open NVS namespace[0m
[0;32mI (1884) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1889) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1894) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1899) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1905) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1909) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1921) wifi:Disabled PMF config for SoftAP
I (1922) wifi:Total power save buffer number: 8
[0;32mI (1928) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1934) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1941) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 56369aed(commit id)
[0;32mI (1950) bridge_common: netif list add success[0m
I (1956) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1962) wifi:enable tsf
[0;31mE (1966) NVS: Failed to read IP info from NVS[0m
I (1970) wifi:Disabled PMF config for STA
[0;32mI (1973) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1983) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2165) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2171) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2175) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2181) ESPNOW: espnow [version: 1.0] init
[0;32mI (2185) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2192) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2201) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2204) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2209) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2215) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2221) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2225) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2231) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2237) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2244) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2251) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2256) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2260) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2271) cam_hal: cam init ok[0m
[0;32mI (2274) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2277) sccb: sccb_i2c_port=1[0m
[0;32mI (2282) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2320) camera: Detected camera at address=0x30[0m
[0;32mI (2323) camera: Detected OV2640 camera[0m
[0;32mI (2323) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2410) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2411) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2418) cam_hal: cam config ok[0m
[0;32mI (2421) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2508) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2516) main_task: Returned from app_main()[0m
[0;32mI (3647) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3648) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (3649) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (3652) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (3664) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (3672) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3851) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3852) wifi:state: init -> auth (0xb0)
I (3858) wifi:state: auth -> assoc (0x0)
I (3865) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (5402) wifi:state: assoc -> assoc (0x0)
I (5412) wifi:state: assoc -> run (0x10)
I (5424) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 1, 40U, bssid = c8:2e:18:25:e0:81
I (5425) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (5427) wifi:pm start, type: 1

I (5430) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (5442) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;32mI (5458) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
I (5469) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5469) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5474) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (6442) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (6443) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (6447) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6451) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (6456) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (6461) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6469) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (6473) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6481) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:2596753276 [0m
[0;31mE (6495) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (6500) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6506) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (6513) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6531) websocket_client: WebSocket client error[0m
[0;32mI (6536) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (6542) websocket_client: WebSocket client connected[0m
[0;31mE (6547) websocket_client: Websocket client is not connected[0m
[0;33mW (6554) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (6563) esp32cam_security_gate: TCP client write task is running[0m
[0;33mW (6564) cam_hal: NO-SOI[0m
[0;32mI (7852) websocket_client: WebSocket client connected[0m
[0;32mI (8164) websocket_client: Image sent to WebSocket: 12379 bytes (0.2fps)[0m
[0;32mI (8863) websocket_client: Image sent to WebSocket: 12423 bytes (1.4fps)[0m
[0;32mI (10059) websocket_client: Image sent to WebSocket: 12243 bytes (0.8fps)[0m
[0;32mI (10496) websocket_client: Image sent to WebSocket: 12378 bytes (2.3fps)[0m
[0;33mW (10499) cam_hal: NO-SOI[0m
[0;32mI (10775) websocket_client: Image sent to WebSocket: 12128 bytes (3.6fps)[0m
[0;32mI (11178) websocket_client: Image sent to WebSocket: 12082 bytes (2.5fps)[0m
[0;32mI (11625) websocket_client: Image sent to WebSocket: 12535 bytes (2.2fps)[0m
[0;32mI (11904) websocket_client: Image sent to WebSocket: 12035 bytes (3.6fps)[0m
[0;32mI (12162) websocket_client: Image sent to WebSocket: 11907 bytes (3.9fps)[0m
[0;32mI (12260) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -74, free heap: 4085972[0m
[0;32mI (12520) websocket_client: Image sent to WebSocket: 11999 bytes (2.8fps)[0m
[0;32mI (12738) websocket_client: Image sent to WebSocket: 11954 bytes (4.6fps)[0m
[0;32mI (13182) websocket_client: Image sent to WebSocket: 12061 bytes (2.3fps)[0m
[0;32mI (13658) websocket_client: Image sent to WebSocket: 12186 bytes (2.1fps)[0m
[0;32mI (13916) websocket_client: Image sent to WebSocket: 12175 bytes (3.9fps)[0m
[0;32mI (14292) websocket_client: Image sent to WebSocket: 11955 bytes (2.7fps)[0m
[0;32mI (14609) websocket_client: Image sent to WebSocket: 11824 bytes (3.2fps)[0m
[0;32mI (14803) websocket_client: Image sent to WebSocket: 11834 bytes (5.2fps)[0m
[0;32mI (15010) websocket_client: Image sent to WebSocket: 12007 bytes (4.9fps)[0m
[0;32mI (15354) websocket_client: Image sent to WebSocket: 11794 bytes (2.9fps)[0m
[0;33mW (15357) cam_hal: NO-SOI[0m
[0;32mI (15702) websocket_client: Image sent to WebSocket: 12381 bytes (2.9fps)[0m
[0;32mI (16004) websocket_client: Image sent to WebSocket: 11953 bytes (3.3fps)[0m
[0;32mI (16298) websocket_client: Image sent to WebSocket: 11793 bytes (3.4fps)[0m
[0;32mI (16671) websocket_client: Image sent to WebSocket: 11905 bytes (2.7fps)[0m
[0;32mI (16955) websocket_client: Image sent to WebSocket: 11953 bytes (3.5fps)[0m
[0;32mI (17238) websocket_client: Image sent to WebSocket: 11873 bytes (3.5fps)[0m
[0;32mI (17549) websocket_client: Image sent to WebSocket: 11907 bytes (3.2fps)[0m
[0;32mI (17771) websocket_client: Image sent to WebSocket: 11698 bytes (4.5fps)[0m
[0;32mI (18039) websocket_client: Image sent to WebSocket: 11764 bytes (3.7fps)[0m
[0;32mI (18367) websocket_client: Image sent to WebSocket: 12165 bytes (3.0fps)[0m
[0;32mI (18685) websocket_client: Image sent to WebSocket: 11776 bytes (3.2fps)[0m
[0;32mI (19066) websocket_client: Image sent to WebSocket: 11777 bytes (2.6fps)[0m
[0;32mI (19311) websocket_client: Image sent to WebSocket: 11727 bytes (4.1fps)[0m
[0;32mI (19810) websocket_client: Image sent to WebSocket: 11733 bytes (2.0fps)[0m
[0;32mI (20043) websocket_client: Image sent to WebSocket: 11719 bytes (4.3fps)[0m
[0;32mI (20470) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (20582) websocket_client: Image sent to WebSocket: 11615 bytes (1.9fps)[0m
[0;32mI (20972) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (20975) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (21135) websocket_client: Image sent to WebSocket: 11828 bytes (1.8fps)[0m
[0;32mI (21455) websocket_client: Image sent to WebSocket: 11724 bytes (3.1fps)[0m
[0;32mI (21865) websocket_client: Image sent to WebSocket: 11613 bytes (2.4fps)[0m
[0;32mI (22072) websocket_client: Image sent to WebSocket: 11653 bytes (4.9fps)[0m
[0;33mW (22075) cam_hal: NO-SOI[0m
[0;32mI (22260) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -71, free heap: 4085620[0m
[0;32mI (22444) websocket_client: Image sent to WebSocket: 11760 bytes (2.7fps)[0m
[0;32mI (22788) websocket_client: Image sent to WebSocket: 12646 bytes (2.9fps)[0m
[0;32mI (23044) websocket_client: Image sent to WebSocket: 11672 bytes (3.9fps)[0m
[0;32mI (23373) websocket_client: Image sent to WebSocket: 11844 bytes (3.0fps)[0m
[0;32mI (23690) websocket_client: Image sent to WebSocket: 11669 bytes (3.2fps)[0m
[0;32mI (24397) websocket_client: Image sent to WebSocket: 11748 bytes (1.4fps)[0m
[0;32mI (24736) websocket_client: Image sent to WebSocket: 11774 bytes (2.9fps)[0m
[0;32mI (24974) websocket_client: Image sent to WebSocket: 11746 bytes (4.2fps)[0m
[0;32mI (25432) websocket_client: Image sent to WebSocket: 11716 bytes (2.2fps)[0m
[0;32mI (25878) websocket_client: Image sent to WebSocket: 11695 bytes (2.2fps)[0m
[0;32mI (26271) websocket_client: Image sent to WebSocket: 11768 bytes (2.5fps)[0m
[0;32mI (26476) websocket_client: Image sent to WebSocket: 11735 bytes (4.9fps)[0m
[0;32mI (27034) websocket_client: Image sent to WebSocket: 11757 bytes (1.8fps)[0m
[0;32mI (27412) websocket_client: Image sent to WebSocket: 11734 bytes (2.7fps)[0m
[0;32mI (27825) websocket_client: Image sent to WebSocket: 11700 bytes (2.4fps)[0m
[0;32mI (28424) websocket_client: Image sent to WebSocket: 11675 bytes (1.7fps)[0m
[0;32mI (28727) websocket_client: Image sent to WebSocket: 11809 bytes (3.3fps)[0m
[0;32mI (29094) websocket_client: Image sent to WebSocket: 11735 bytes (2.7fps)[0m
[0;32mI (29819) websocket_client: Image sent to WebSocket: 11697 bytes (1.4fps)[0m
[0;32mI (30156) websocket_client: Image sent to WebSocket: 11752 bytes (3.0fps)[0m
[0;32mI (30465) websocket_client: Image sent to WebSocket: 11919 bytes (3.2fps)[0m
[0;32mI (30727) websocket_client: Image sent to WebSocket: 11727 bytes (3.8fps)[0m
[0;32mI (31084) websocket_client: Image sent to WebSocket: 12133 bytes (2.8fps)[0m
[0;32mI (31605) websocket_client: Image sent to WebSocket: 11729 bytes (1.9fps)[0m
[0;32mI (31874) websocket_client: Image sent to WebSocket: 11739 bytes (3.7fps)[0m
[0;32mI (32133) websocket_client: Image sent to WebSocket: 11738 bytes (3.9fps)[0m
[0;32mI (32260) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -67, free heap: 4085508[0m
[0;32mI (32536) websocket_client: Image sent to WebSocket: 11714 bytes (2.5fps)[0m
[0;32mI (32942) websocket_client: Image sent to WebSocket: 11728 bytes (2.5fps)[0m
[0;32mI (33366) websocket_client: Image sent to WebSocket: 11797 bytes (2.4fps)[0m
[0;32mI (33568) websocket_client: Image sent to WebSocket: 11766 bytes (5.0fps)[0m
[0;32mI (33914) websocket_client: Image sent to WebSocket: 11768 bytes (2.9fps)[0m
[0;32mI (34372) websocket_client: Image sent to WebSocket: 11750 bytes (2.2fps)[0m
[0;32mI (34593) websocket_client: Image sent to WebSocket: 11846 bytes (4.5fps)[0m
[0;32mI (34794) websocket_client: Image sent to WebSocket: 11795 bytes (5.0fps)[0m
[0;32mI (35124) websocket_client: Image sent to WebSocket: 11739 bytes (3.0fps)[0m
[0;32mI (35608) websocket_client: Image sent to WebSocket: 11748 bytes (2.1fps)[0m
[0;32mI (35910) websocket_client: Image sent to WebSocket: 11716 bytes (3.3fps)[0m
[0;32mI (36178) websocket_client: Image sent to WebSocket: 11729 bytes (3.7fps)[0m
[0;32mI (36492) websocket_client: Image sent to WebSocket: 11756 bytes (3.2fps)[0m
[0;32mI (36723) websocket_client: Image sent to WebSocket: 11769 bytes (4.3fps)[0m
[0;32mI (36997) websocket_client: Image sent to WebSocket: 11681 bytes (3.6fps)[0m
[0;32mI (37366) websocket_client: Image sent to WebSocket: 11731 bytes (2.7fps)[0m
[0;33mW (37369) cam_hal: NO-SOI[0m
[0;32mI (37834) websocket_client: Image sent to WebSocket: 11740 bytes (2.1fps)[0m
[0;32mI (38224) websocket_client: Image sent to WebSocket: 11748 bytes (2.6fps)[0m
[0;33mW (38227) cam_hal: NO-SOI[0m
[0;32mI (38626) websocket_client: Image sent to WebSocket: 11752 bytes (2.5fps)[0m
[0;32mI (39074) websocket_client: Image sent to WebSocket: 11850 bytes (2.2fps)[0m
[0;32mI (39449) websocket_client: Image sent to WebSocket: 11798 bytes (2.7fps)[0m
[0;32mI (39822) websocket_client: Image sent to WebSocket: 11680 bytes (2.7fps)[0m
[0;32mI (40193) websocket_client: Image sent to WebSocket: 11770 bytes (2.7fps)[0m
[0;32mI (40507) websocket_client: Image sent to WebSocket: 11760 bytes (3.2fps)[0m
[0;32mI (40728) websocket_client: Image sent to WebSocket: 11774 bytes (4.5fps)[0m
[0;32mI (41048) websocket_client: Image sent to WebSocket: 11758 bytes (3.1fps)[0m
[0;32mI (41243) websocket_client: Image sent to WebSocket: 11765 bytes (5.2fps)[0m
[0;32mI (41589) websocket_client: Image sent to WebSocket: 11786 bytes (2.9fps)[0m
[0;32mI (41969) websocket_client: Image sent to WebSocket: 11801 bytes (2.6fps)[0m
[0;32mI (42260) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -71, free heap: 4085508[0m
[0;32mI (42617) websocket_client: Image sent to WebSocket: 10404 bytes (1.5fps)[0m
[0;32mI (42947) websocket_client: Image sent to WebSocket: 6660 bytes (3.0fps)[0m
[0;32mI (43240) websocket_client: Image sent to WebSocket: 6869 bytes (3.4fps)[0m
[0;32mI (43568) websocket_client: Image sent to WebSocket: 6901 bytes (3.0fps)[0m
[0;32mI (43704) websocket_client: Image sent to WebSocket: 7019 bytes (7.4fps)[0m
[0;32mI (43956) websocket_client: Image sent to WebSocket: 7019 bytes (4.0fps)[0m
[0;32mI (44256) websocket_client: Image sent to WebSocket: 7516 bytes (3.3fps)[0m
[0;32mI (44489) websocket_client: Image sent to WebSocket: 8103 bytes (4.3fps)[0m
[0;32mI (44718) websocket_client: Image sent to WebSocket: 8477 bytes (4.4fps)[0m
[0;32mI (45140) websocket_client: Image sent to WebSocket: 14421 bytes (2.4fps)[0m
[0;32mI (45629) websocket_client: Image sent to WebSocket: 14552 bytes (2.0fps)[0m
[0;32mI (45933) websocket_client: Image sent to WebSocket: 14764 bytes (3.3fps)[0m
[0;32mI (46350) websocket_client: Image sent to WebSocket: 14782 bytes (2.4fps)[0m
[0;32mI (46744) websocket_client: Image sent to WebSocket: 14888 bytes (2.5fps)[0m
[0;32mI (47059) websocket_client: Image sent to WebSocket: 14856 bytes (3.2fps)[0m
[0;32mI (47286) websocket_client: Image sent to WebSocket: 14860 bytes (4.4fps)[0m
[0;32mI (47752) websocket_client: Image sent to WebSocket: 14868 bytes (2.1fps)[0m
[0;32mI (48123) websocket_client: Image sent to WebSocket: 14831 bytes (2.7fps)[0m
[0;32mI (48487) websocket_client: Image sent to WebSocket: 15139 bytes (2.8fps)[0m
[0;32mI (48933) websocket_client: Image sent to WebSocket: 14859 bytes (2.2fps)[0m
[0;32mI (49491) websocket_client: Image sent to WebSocket: 14836 bytes (1.8fps)[0m
[0;32mI (49852) websocket_client: Image sent to WebSocket: 14954 bytes (2.8fps)[0m
[0;32mI (50441) websocket_client: Image sent to WebSocket: 14876 bytes (1.7fps)[0m
[0;33mW (50443) cam_hal: NO-SOI[0m
[0;32mI (50847) websocket_client: Image sent to WebSocket: 14809 bytes (2.5fps)[0m
[0;32mI (51304) websocket_client: Image sent to WebSocket: 14791 bytes (2.2fps)[0m
[0;32mI (51767) websocket_client: Image sent to WebSocket: 15368 bytes (2.2fps)[0m
