ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 01:45:36[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f22ch (193068) map[0m
[0;32mI (194) esp_image: segment 1: paddr=0003f254 vaddr=3ffbdb60 size=00dc4h (  3524) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37cch (800716) map[0m
[0;32mI (426) esp_image: segment 3: paddr=001037f4 vaddr=3ffbe924 size=0449ch ( 17564) load[0m
[0;32mI (432) esp_image: segment 4: paddr=00107c98 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (494) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (494) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (506) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (506) esp_psram: Speed: 80MHz[0m
[0;32mI (510) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (517) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (527) cpu_start: Unicore app[0m
[0;32mI (530) cpu_start: Single core mode[0m
[0;32mI (1068) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1076) cpu_start: Pro cpu start user code[0m
[0;32mI (1076) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1076) app_init: Application information:[0m
[0;32mI (1079) app_init: Project name:     mesh_local_control[0m
[0;32mI (1085) app_init: App version:      d92472c-dirty[0m
[0;32mI (1090) app_init: Compile time:     Aug 28 2024 09:25:09[0m
[0;32mI (1096) app_init: ELF file SHA256:  865cd9656...[0m
[0;32mI (1102) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1107) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1112) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1117) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1122) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1129) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1135) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1141) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1148) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1154) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1160) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1167) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1175) spi_flash: detected chip: generic[0m
[0;32mI (1179) spi_flash: flash io: dio[0m
[0;33mW (1183) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1205) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1206) main_task: Started on CPU0[0m
[0;32mI (1206) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1214) main_task: Calling app_main()[0m
[0;32mI (1227) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1230) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1233) wifi:wifi firmware version: 0caa81945
I (1235) wifi:wifi certification version: v7.0
I (1239) wifi:config NVS flash: enabled
I (1242) wifi:config nano formating: disabled
I (1246) wifi:Init data frame dynamic rx buffer num: 32
I (1251) wifi:Init static rx mgmt buffer num: 5
I (1255) wifi:Init management short buffer num: 32
I (1260) wifi:Init static tx buffer num: 16
I (1264) wifi:Init tx cache buffer num: 32
I (1268) wifi:Init static rx buffer size: 1600
I (1272) wifi:Init static rx buffer num: 10
I (1276) wifi:Init dynamic rx buffer num: 32
[0;32mI (1280) wifi_init: accept mbox: 6[0m
[0;32mI (1284) wifi_init: tcpip mbox: 32[0m
[0;32mI (1288) wifi_init: udp mbox: 6[0m
[0;32mI (1292) wifi_init: tcp mbox: 6[0m
[0;32mI (1295) wifi_init: tcp tx win: 5760[0m
[0;32mI (1300) wifi_init: tcp rx win: 5760[0m
[0;32mI (1304) wifi_init: tcp mss: 1440[0m
[0;32mI (1308) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1312) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1318) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1324) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1387) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1396) wifi:mode : null
I (1398) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1399) wifi:Total power save buffer number: 8
I (1399) wifi:Init max length of beacon: 752/752
I (1402) wifi:Init max length of beacon: 752/752
[0;32mI (1407) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d92472c(commit id)
[0;32mI (1418) bridge_common: netif list add success[0m
[0;31mE (1423) NVS: Failed to open NVS namespace[0m
[0;32mI (1428) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1433) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1438) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1443) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1448) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1453) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1464) wifi:Disabled PMF config for SoftAP
I (1465) wifi:Total power save buffer number: 8
[0;32mI (1471) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1478) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1485) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d92472c(commit id)
[0;32mI (1494) bridge_common: netif list add success[0m
I (1500) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1506) wifi:enable tsf
[0;31mE (1509) NVS: Failed to read IP info from NVS[0m
I (1513) wifi:Disabled PMF config for STA
[0;32mI (1517) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1526) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1707) wifi:Total power save buffer number: 8
[0;32mI (1709) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1710) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1716) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1723) ESPNOW: espnow [version: 1.0] init
[0;32mI (1726) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1733) [vendor_ie]: Error Get! [0m
[0;33mW (1736) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1742) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1746) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1750) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1756) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1762) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1766) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1772) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1778) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1785) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1791) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1796) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1801) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1811) cam_hal: cam init ok[0m
[0;32mI (1814) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1818) sccb: sccb_i2c_port=1[0m
[0;32mI (1822) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1861) camera: Detected camera at address=0x30[0m
[0;32mI (1863) camera: Detected OV2640 camera[0m
[0;32mI (1863) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1929) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 7[0m
[0;32mI (1930) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1936) cam_hal: Allocating 30720 Byte frame buffer in PSRAM[0m
[0;32mI (1942) cam_hal: cam config ok[0m
[0;32mI (1946) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2024) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3485) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3486) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3490) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3498) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3975) wifi:ap channel adjust o:1,1 n:3,1
I (3975) wifi:new:<3,0>, old:<1,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (3976) wifi:state: init -> auth (0xb0)
I (3981) wifi:state: auth -> assoc (0x0)
I (3986) wifi:state: assoc -> run (0x10)
I (4024) wifi:connected with Tran Con Dev, aid = 1, channel 3, BW20, bssid = e4:ca:12:bd:52:70
I (4024) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (4026) wifi:pm start, type: 1

I (4029) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4052) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6046) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;31mE (7023) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7024) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7024) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7031) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7048) websocket_client: WebSocket client error[0m
[0;32mI (7053) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7059) websocket_client: WebSocket client connected[0m
[0;31mE (7064) websocket_client: Websocket client is not connected[0m
[0;33mW (7070) websocket_client: Send frame error![0m
[0;31mE (7076) websocket_client: Websocket client is not connected[0m
[0;33mW (7082) websocket_client: Send frame error![0m
[0;32mI (7040) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7095) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (7102) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2353166798 [0m
[0;31mE (7112) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7117) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;31mE (7136) websocket_client: Websocket client is not connected[0m
[0;33mW (7136) websocket_client: Send frame error![0m
[0;32mI (7143) main: TCP client write task is running[0m
[0;31mE (7176) websocket_client: Websocket client is not connected[0m
[0;33mW (7176) websocket_client: Send frame error![0m
[0;31mE (7216) websocket_client: Websocket client is not connected[0m
[0;33mW (7216) websocket_client: Send frame error![0m
[0;31mE (7256) websocket_client: Websocket client is not connected[0m
[0;33mW (7256) websocket_client: Send frame error![0m
[0;31mE (7296) websocket_client: Websocket client is not connected[0m
[0;33mW (7296) websocket_client: Send frame error![0m
[0;31mE (7335) websocket_client: Websocket client is not connected[0m
[0;33mW (7336) websocket_client: Send frame error![0m
[0;31mE (7375) websocket_client: Websocket client is not connected[0m
[0;33mW (7376) websocket_client: Send frame error![0m
[0;31mE (7416) websocket_client: Websocket client is not connected[0m
[0;33mW (7416) websocket_client: Send frame error![0m
[0;31mE (7456) websocket_client: Websocket client is not connected[0m
[0;33mW (7456) websocket_client: Send frame error![0m
[0;31mE (7496) websocket_client: Websocket client is not connected[0m
[0;33mW (7496) websocket_client: Send frame error![0m
[0;31mE (7536) websocket_client: Websocket client is not connected[0m
[0;33mW (7536) websocket_client: Send frame error![0m
[0;31mE (7575) websocket_client: Websocket client is not connected[0m
[0;33mW (7576) websocket_client: Send frame error![0m
[0;31mE (7616) websocket_client: Websocket client is not connected[0m
[0;33mW (7616) websocket_client: Send frame error![0m
[0;32mI (7654) websocket_client: WebSocket client connected[0m
[0;32mI (7685) websocket_client: Image sent to WebSocket: 17905 bytes (0.2fps)[0m
[0;32mI (7715) websocket_client: Image sent to WebSocket: 14768 bytes (33.3fps)[0m
[0;32mI (7758) websocket_client: Image sent to WebSocket: 14567 bytes (23.8fps)[0m
[0;32mI (7801) websocket_client: Image sent to WebSocket: 16672 bytes (23.3fps)[0m
[0;32mI (7842) websocket_client: Image sent to WebSocket: 15761 bytes (24.4fps)[0m
[0;32mI (7876) websocket_client: Image sent to WebSocket: 15180 bytes (30.3fps)[0m
[0;32mI (7915) websocket_client: Image sent to WebSocket: 15222 bytes (26.3fps)[0m
[0;32mI (7962) websocket_client: Image sent to WebSocket: 19922 bytes (21.7fps)[0m
[0;32mI (8007) websocket_client: Image sent to WebSocket: 21344 bytes (22.2fps)[0m
[0;32mI (8056) websocket_client: Image sent to WebSocket: 21118 bytes (20.4fps)[0m
[0;32mI (8089) websocket_client: Image sent to WebSocket: 21619 bytes (31.2fps)[0m
[0;32mI (8172) websocket_client: Image sent to WebSocket: 20278 bytes (12.0fps)[0m
[0;32mI (8208) websocket_client: Image sent to WebSocket: 21552 bytes (28.6fps)[0m
[0;32mI (8257) websocket_client: Image sent to WebSocket: 21309 bytes (20.8fps)[0m
[0;32mI (8291) websocket_client: Image sent to WebSocket: 21588 bytes (30.3fps)[0m
[0;32mI (8369) websocket_client: Image sent to WebSocket: 20345 bytes (12.8fps)[0m
[0;32mI (8407) websocket_client: Image sent to WebSocket: 21435 bytes (27.0fps)[0m
[0;32mI (8447) websocket_client: Image sent to WebSocket: 20905 bytes (25.0fps)[0m
[0;32mI (8489) websocket_client: Image sent to WebSocket: 21009 bytes (23.8fps)[0m
[0;32mI (8528) websocket_client: Image sent to WebSocket: 21523 bytes (25.6fps)[0m
[0;32mI (8571) websocket_client: Image sent to WebSocket: 21020 bytes (23.8fps)[0m
[0;32mI (8609) websocket_client: Image sent to WebSocket: 20901 bytes (26.3fps)[0m
[0;32mI (8645) websocket_client: Image sent to WebSocket: 21312 bytes (28.6fps)[0m
[0;32mI (8688) websocket_client: Image sent to WebSocket: 20901 bytes (23.3fps)[0m
[0;32mI (8727) websocket_client: Image sent to WebSocket: 21542 bytes (25.6fps)[0m
[0;32mI (8769) websocket_client: Image sent to WebSocket: 20950 bytes (23.8fps)[0m
[0;32mI (8806) websocket_client: Image sent to WebSocket: 21627 bytes (27.8fps)[0m
[0;32mI (8842) websocket_client: Image sent to WebSocket: 17141 bytes (28.6fps)[0m
[0;32mI (8883) websocket_client: Image sent to WebSocket: 15218 bytes (24.4fps)[0m
[0;32mI (8924) websocket_client: Image sent to WebSocket: 16668 bytes (25.0fps)[0m
[0;32mI (8966) websocket_client: Image sent to WebSocket: 17154 bytes (23.8fps)[0m
[0;32mI (9005) websocket_client: Image sent to WebSocket: 18290 bytes (25.6fps)[0m
[0;32mI (9046) websocket_client: Image sent to WebSocket: 17198 bytes (24.4fps)[0m
[0;32mI (9079) websocket_client: Image sent to WebSocket: 15348 bytes (31.2fps)[0m
[0;32mI (9115) websocket_client: Image sent to WebSocket: 16284 bytes (28.6fps)[0m
[0;32mI (9163) websocket_client: Image sent to WebSocket: 19861 bytes (20.8fps)[0m
[0;32mI (9204) websocket_client: Image sent to WebSocket: 20185 bytes (25.0fps)[0m
[0;32mI (9253) websocket_client: Image sent to WebSocket: 20673 bytes (20.4fps)[0m
[0;32mI (9291) websocket_client: Image sent to WebSocket: 20754 bytes (26.3fps)[0m
[0;32mI (9327) websocket_client: Image sent to WebSocket: 20482 bytes (27.8fps)[0m
[0;32mI (9362) websocket_client: Image sent to WebSocket: 19808 bytes (29.4fps)[0m
[0;32mI (9445) websocket_client: Image sent to WebSocket: 20557 bytes (12.2fps)[0m
[0;32mI (9475) websocket_client: Image sent to WebSocket: 19819 bytes (33.3fps)[0m
[0;32mI (9521) websocket_client: Image sent to WebSocket: 19984 bytes (21.7fps)[0m
[0;32mI (9562) websocket_client: Image sent to WebSocket: 19826 bytes (25.0fps)[0m
[0;32mI (9605) websocket_client: Image sent to WebSocket: 19724 bytes (23.3fps)[0m
[0;32mI (9643) websocket_client: Image sent to WebSocket: 20391 bytes (26.3fps)[0m
[0;32mI (9694) websocket_client: Image sent to WebSocket: 19915 bytes (20.0fps)[0m
[0;32mI (9736) websocket_client: Image sent to WebSocket: 19760 bytes (23.8fps)[0m
[0;32mI (9769) websocket_client: Image sent to WebSocket: 19874 bytes (31.2fps)[0m
[0;32mI (9844) websocket_client: Image sent to WebSocket: 19516 bytes (13.3fps)[0m
[0;32mI (9899) websocket_client: Image sent to WebSocket: 19567 bytes (18.5fps)[0m
[0;32mI (9927) websocket_client: Image sent to WebSocket: 19680 bytes (37.0fps)[0m
[0;32mI (10008) websocket_client: Image sent to WebSocket: 19202 bytes (12.3fps)[0m
[0;32mI (10050) websocket_client: Image sent to WebSocket: 20297 bytes (24.4fps)[0m
[0;32mI (10082) websocket_client: Image sent to WebSocket: 19478 bytes (31.2fps)[0m
[0;32mI (10121) websocket_client: Image sent to WebSocket: 18207 bytes (25.6fps)[0m
[0;32mI (10161) websocket_client: Image sent to WebSocket: 18098 bytes (25.0fps)[0m
[0;32mI (10203) websocket_client: Image sent to WebSocket: 18373 bytes (24.4fps)[0m
[0;32mI (10252) websocket_client: Image sent to WebSocket: 18939 bytes (20.8fps)[0m
[0;32mI (10280) websocket_client: Image sent to WebSocket: 18975 bytes (35.7fps)[0m
[0;32mI (10324) websocket_client: Image sent to WebSocket: 19161 bytes (22.7fps)[0m
[0;32mI (10372) websocket_client: Image sent to WebSocket: 19982 bytes (20.8fps)[0m
[0;32mI (10408) websocket_client: Image sent to WebSocket: 19331 bytes (28.6fps)[0m
[0;32mI (10442) websocket_client: Image sent to WebSocket: 19892 bytes (29.4fps)[0m
[0;32mI (10484) websocket_client: Image sent to WebSocket: 19503 bytes (24.4fps)[0m
[0;32mI (10527) websocket_client: Image sent to WebSocket: 19163 bytes (23.3fps)[0m
[0;32mI (10562) websocket_client: Image sent to WebSocket: 20291 bytes (29.4fps)[0m
[0;32mI (10601) websocket_client: Image sent to WebSocket: 20490 bytes (25.6fps)[0m
[0;32mI (10642) websocket_client: Image sent to WebSocket: 19469 bytes (25.0fps)[0m
[0;32mI (10681) websocket_client: Image sent to WebSocket: 20133 bytes (26.3fps)[0m
[0;32mI (10729) websocket_client: Image sent to WebSocket: 19961 bytes (20.8fps)[0m
[0;32mI (10761) websocket_client: Image sent to WebSocket: 20627 bytes (32.3fps)[0m
[0;32mI (10806) websocket_client: Image sent to WebSocket: 19941 bytes (22.7fps)[0m
[0;32mI (10842) websocket_client: Image sent to WebSocket: 19560 bytes (27.8fps)[0m
[0;32mI (10884) websocket_client: Image sent to WebSocket: 20135 bytes (24.4fps)[0m
[0;32mI (10927) websocket_client: Image sent to WebSocket: 19672 bytes (23.3fps)[0m
[0;32mI (10960) websocket_client: Image sent to WebSocket: 19539 bytes (31.2fps)[0m
[0;32mI (11000) websocket_client: Image sent to WebSocket: 19326 bytes (25.0fps)[0m
[0;32mI (11051) websocket_client: Image sent to WebSocket: 19616 bytes (20.0fps)[0m
[0;32mI (11081) websocket_client: Image sent to WebSocket: 19743 bytes (33.3fps)[0m
[0;32mI (11127) websocket_client: Image sent to WebSocket: 19791 bytes (21.7fps)[0m
[0;32mI (11160) websocket_client: Image sent to WebSocket: 19351 bytes (31.2fps)[0m
[0;32mI (11199) websocket_client: Image sent to WebSocket: 19316 bytes (26.3fps)[0m
[0;32mI (11251) websocket_client: Image sent to WebSocket: 19676 bytes (19.6fps)[0m
[0;32mI (11281) websocket_client: Image sent to WebSocket: 19184 bytes (34.5fps)[0m
[0;32mI (11330) websocket_client: Image sent to WebSocket: 17557 bytes (20.4fps)[0m
[0;32mI (11357) websocket_client: Image sent to WebSocket: 16146 bytes (37.0fps)[0m
[0;32mI (11398) websocket_client: Image sent to WebSocket: 16936 bytes (25.0fps)[0m
[0;32mI (11435) websocket_client: Image sent to WebSocket: 13604 bytes (27.0fps)[0m
[0;32mI (11471) websocket_client: Image sent to WebSocket: 14039 bytes (28.6fps)[0m
[0;32mI (11513) websocket_client: Image sent to WebSocket: 13417 bytes (24.4fps)[0m
[0;32mI (11555) websocket_client: Image sent to WebSocket: 14896 bytes (24.4fps)[0m
[0;32mI (11594) websocket_client: Image sent to WebSocket: 15283 bytes (26.3fps)[0m
[0;32mI (11655) websocket_client: Image sent to WebSocket: 15209 bytes (16.4fps)[0m
[0;32mI (11673) websocket_client: Image sent to WebSocket: 13703 bytes (55.6fps)[0m
[0;32mI (11710) websocket_client: Image sent to WebSocket: 13480 bytes (27.0fps)[0m
[0;32mI (11755) websocket_client: Image sent to WebSocket: 13840 bytes (22.7fps)[0m
[0;32mI (11793) websocket_client: Image sent to WebSocket: 14365 bytes (26.3fps)[0m
[0;32mI (11840) websocket_client: Image sent to WebSocket: 14526 bytes (21.7fps)[0m
[0;32mI (11870) websocket_client: Image sent to WebSocket: 14208 bytes (33.3fps)[0m
[0;32mI (11911) websocket_client: Image sent to WebSocket: 14311 bytes (25.0fps)[0m
[0;32mI (11953) websocket_client: Image sent to WebSocket: 14783 bytes (23.8fps)[0m
[0;32mI (11992) websocket_client: Image sent to WebSocket: 14295 bytes (26.3fps)[0m
[0;32mI (12042) websocket_client: Image sent to WebSocket: 14523 bytes (20.0fps)[0m
[0;32mI (12070) websocket_client: Image sent to WebSocket: 14327 bytes (37.0fps)[0m
[0;32mI (12110) websocket_client: Image sent to WebSocket: 13847 bytes (25.6fps)[0m
[0;32mI (12151) websocket_client: Image sent to WebSocket: 13842 bytes (24.4fps)[0m
[0;32mI (12202) websocket_client: Image sent to WebSocket: 17430 bytes (20.0fps)[0m
[0;32mI (12249) websocket_client: Image sent to WebSocket: 16616 bytes (21.3fps)[0m
[0;32mI (12270) websocket_client: Image sent to WebSocket: 12469 bytes (47.6fps)[0m
[0;32mI (12307) websocket_client: Image sent to WebSocket: 11102 bytes (27.8fps)[0m
[0;32mI (12354) websocket_client: Image sent to WebSocket: 10690 bytes (21.3fps)[0m
[0;32mI (12387) websocket_client: Image sent to WebSocket: 11094 bytes (30.3fps)[0m
[0;32mI (12426) websocket_client: Image sent to WebSocket: 11192 bytes (25.6fps)[0m
[0;32mI (12468) websocket_client: Image sent to WebSocket: 11321 bytes (23.8fps)[0m
[0;32mI (12507) websocket_client: Image sent to WebSocket: 11456 bytes (26.3fps)[0m
[0;32mI (12552) websocket_client: Image sent to WebSocket: 11258 bytes (22.2fps)[0m
[0;32mI (12587) websocket_client: Image sent to WebSocket: 10929 bytes (29.4fps)[0m
[0;32mI (12629) websocket_client: Image sent to WebSocket: 13700 bytes (24.4fps)[0m
[0;32mI (12675) websocket_client: Image sent to WebSocket: 15183 bytes (22.2fps)[0m
[0;32mI (12712) websocket_client: Image sent to WebSocket: 12822 bytes (27.0fps)[0m
[0;32mI (12749) websocket_client: Image sent to WebSocket: 12185 bytes (27.8fps)[0m
[0;32mI (12791) websocket_client: Image sent to WebSocket: 13746 bytes (24.4fps)[0m
[0;32mI (12831) websocket_client: Image sent to WebSocket: 14475 bytes (25.0fps)[0m
[0;32mI (12877) websocket_client: Image sent to WebSocket: 15411 bytes (22.2fps)[0m
[0;32mI (12919) websocket_client: Image sent to WebSocket: 16973 bytes (23.8fps)[0m
[0;32mI (12948) websocket_client: Image sent to WebSocket: 9996 bytes (35.7fps)[0m
[0;32mI (12988) websocket_client: Image sent to WebSocket: 12803 bytes (25.0fps)[0m
[0;32mI (13036) websocket_client: Image sent to WebSocket: 13624 bytes (21.3fps)[0m
[0;32mI (13071) websocket_client: Image sent to WebSocket: 13724 bytes (28.6fps)[0m
[0;32mI (13112) websocket_client: Image sent to WebSocket: 14716 bytes (25.0fps)[0m
[0;32mI (13158) websocket_client: Image sent to WebSocket: 16852 bytes (21.7fps)[0m
[0;32mI (13198) websocket_client: Image sent to WebSocket: 17239 bytes (25.6fps)[0m
[0;32mI (13244) websocket_client: Image sent to WebSocket: 17020 bytes (21.7fps)[0m
[0;32mI (13283) websocket_client: Image sent to WebSocket: 16980 bytes (26.3fps)[0m
[0;32mI (13321) websocket_client: Image sent to WebSocket: 17624 bytes (26.3fps)[0m
[0;32mI (13366) websocket_client: Image sent to WebSocket: 17348 bytes (22.2fps)[0m
[0;32mI (13403) websocket_client: Image sent to WebSocket: 17351 bytes (27.8fps)[0m
[0;32mI (13440) websocket_client: Image sent to WebSocket: 17506 bytes (27.0fps)[0m
[0;32mI (13481) websocket_client: Image sent to WebSocket: 17104 bytes (25.0fps)[0m
[0;32mI (13517) websocket_client: Image sent to WebSocket: 17287 bytes (27.8fps)[0m
[0;32mI (13557) websocket_client: Image sent to WebSocket: 17169 bytes (25.0fps)[0m
[0;32mI (13602) websocket_client: Image sent to WebSocket: 17395 bytes (22.7fps)[0m
[0;32mI (13639) websocket_client: Image sent to WebSocket: 17730 bytes (27.0fps)[0m
[0;32mI (13681) websocket_client: Image sent to WebSocket: 17045 bytes (23.8fps)[0m
[0;32mI (13717) websocket_client: Image sent to WebSocket: 17243 bytes (28.6fps)[0m
[0;32mI (13765) websocket_client: Image sent to WebSocket: 17405 bytes (21.3fps)[0m
[0;32mI (13797) websocket_client: Image sent to WebSocket: 16754 bytes (31.2fps)[0m
[0;32mI (13839) websocket_client: Image sent to WebSocket: 17983 bytes (24.4fps)[0m
[0;32mI (13891) websocket_client: Image sent to WebSocket: 17089 bytes (19.6fps)[0m
[0;32mI (13922) websocket_client: Image sent to WebSocket: 16975 bytes (33.3fps)[0m
[0;32mI (13960) websocket_client: Image sent to WebSocket: 16871 bytes (26.3fps)[0m
[0;32mI (14012) websocket_client: Image sent to WebSocket: 17439 bytes (19.2fps)[0m
[0;32mI (14042) websocket_client: Image sent to WebSocket: 17313 bytes (34.5fps)[0m
[0;32mI (14081) websocket_client: Image sent to WebSocket: 17267 bytes (25.6fps)[0m
[0;32mI (14121) websocket_client: Image sent to WebSocket: 17350 bytes (25.0fps)[0m
[0;32mI (14158) websocket_client: Image sent to WebSocket: 17441 bytes (27.8fps)[0m
[0;32mI (14204) websocket_client: Image sent to WebSocket: 17192 bytes (21.7fps)[0m
[0;32mI (14237) websocket_client: Image sent to WebSocket: 17430 bytes (31.2fps)[0m
[0;32mI (14279) websocket_client: Image sent to WebSocket: 17075 bytes (24.4fps)[0m
[0;32mI (14319) websocket_client: Image sent to WebSocket: 17111 bytes (25.0fps)[0m
[0;32mI (14361) websocket_client: Image sent to WebSocket: 17887 bytes (24.4fps)[0m
[0;32mI (14403) websocket_client: Image sent to WebSocket: 17400 bytes (23.8fps)[0m
[0;32mI (14441) websocket_client: Image sent to WebSocket: 17100 bytes (27.0fps)[0m
[0;32mI (14477) websocket_client: Image sent to WebSocket: 17619 bytes (27.8fps)[0m
[0;32mI (14521) websocket_client: Image sent to WebSocket: 17369 bytes (23.3fps)[0m
[0;32mI (14562) websocket_client: Image sent to WebSocket: 17584 bytes (24.4fps)[0m
[0;32mI (14606) websocket_client: Image sent to WebSocket: 17523 bytes (23.3fps)[0m
[0;32mI (14637) websocket_client: Image sent to WebSocket: 17072 bytes (33.3fps)[0m
[0;32mI (14686) websocket_client: Image sent to WebSocket: 17380 bytes (20.4fps)[0m
[0;32mI (14724) websocket_client: Image sent to WebSocket: 16946 bytes (27.0fps)[0m
[0;32mI (14759) websocket_client: Image sent to WebSocket: 17470 bytes (28.6fps)[0m
[0;32mI (14798) websocket_client: Image sent to WebSocket: 17859 bytes (26.3fps)[0m
[0;32mI (14838) websocket_client: Image sent to WebSocket: 17289 bytes (25.6fps)[0m
[0;32mI (14881) websocket_client: Image sent to WebSocket: 17048 bytes (23.3fps)[0m
[0;32mI (14926) websocket_client: Image sent to WebSocket: 16971 bytes (22.7fps)[0m
[0;32mI (14960) websocket_client: Image sent to WebSocket: 17417 bytes (29.4fps)[0m
[0;32mI (14997) websocket_client: Image sent to WebSocket: 16906 bytes (27.8fps)[0m
[0;32mI (15037) websocket_client: Image sent to WebSocket: 17392 bytes (25.6fps)[0m
[0;32mI (15078) websocket_client: Image sent to WebSocket: 17293 bytes (25.0fps)[0m
[0;32mI (15122) websocket_client: Image sent to WebSocket: 17514 bytes (22.7fps)[0m
[0;32mI (15156) websocket_client: Image sent to WebSocket: 17253 bytes (29.4fps)[0m
[0;32mI (15197) websocket_client: Image sent to WebSocket: 17218 bytes (24.4fps)[0m
[0;32mI (15238) websocket_client: Image sent to WebSocket: 17447 bytes (25.0fps)[0m
[0;32mI (15279) websocket_client: Image sent to WebSocket: 17598 bytes (24.4fps)[0m
[0;32mI (15323) websocket_client: Image sent to WebSocket: 17726 bytes (23.3fps)[0m
[0;32mI (15356) websocket_client: Image sent to WebSocket: 17704 bytes (30.3fps)[0m
[0;32mI (15398) websocket_client: Image sent to WebSocket: 17447 bytes (24.4fps)[0m
[0;32mI (15441) websocket_client: Image sent to WebSocket: 16976 bytes (23.8fps)[0m
[0;32mI (15478) websocket_client: Image sent to WebSocket: 17661 bytes (27.0fps)[0m
[0;32mI (15529) websocket_client: Image sent to WebSocket: 16865 bytes (20.0fps)[0m
[0;32mI (15563) websocket_client: Image sent to WebSocket: 17834 bytes (30.3fps)[0m
[0;32mI (15599) websocket_client: Image sent to WebSocket: 17826 bytes (28.6fps)[0m
[0;32mI (15640) websocket_client: Image sent to WebSocket: 17592 bytes (24.4fps)[0m
[0;32mI (15685) websocket_client: Image sent to WebSocket: 17941 bytes (22.7fps)[0m
[0;32mI (15721) websocket_client: Image sent to WebSocket: 17733 bytes (27.8fps)[0m
[0;32mI (15759) websocket_client: Image sent to WebSocket: 16928 bytes (26.3fps)[0m
[0;32mI (15797) websocket_client: Image sent to WebSocket: 17097 bytes (27.0fps)[0m
[0;32mI (15845) websocket_client: Image sent to WebSocket: 17314 bytes (20.8fps)[0m
[0;32mI (15884) websocket_client: Image sent to WebSocket: 17491 bytes (26.3fps)[0m
[0;32mI (15919) websocket_client: Image sent to WebSocket: 17192 bytes (29.4fps)[0m
[0;32mI (15958) websocket_client: Image sent to WebSocket: 17505 bytes (26.3fps)[0m
[0;32mI (15999) websocket_client: Image sent to WebSocket: 17417 bytes (24.4fps)[0m
[0;32mI (16042) websocket_client: Image sent to WebSocket: 17342 bytes (23.3fps)[0m
[0;32mI (16075) websocket_client: Image sent to WebSocket: 17421 bytes (31.2fps)[0m
[0;32mI (16117) websocket_client: Image sent to WebSocket: 17326 bytes (24.4fps)[0m
[0;32mI (16160) websocket_client: Image sent to WebSocket: 17457 bytes (23.3fps)[0m
[0;32mI (16202) websocket_client: Image sent to WebSocket: 17491 bytes (23.8fps)[0m
[0;32mI (16238) websocket_client: Image sent to WebSocket: 17389 bytes (27.8fps)[0m
[0;32mI (16275) websocket_client: Image sent to WebSocket: 17076 bytes (27.0fps)[0m
[0;32mI (16317) websocket_client: Image sent to WebSocket: 16943 bytes (24.4fps)[0m
[0;32mI (16360) websocket_client: Image sent to WebSocket: 17073 bytes (23.3fps)[0m
[0;32mI (16401) websocket_client: Image sent to WebSocket: 17611 bytes (25.0fps)[0m
[0;32mI (16436) websocket_client: Image sent to WebSocket: 17202 bytes (28.6fps)[0m
[0;32mI (16478) websocket_client: Image sent to WebSocket: 17171 bytes (23.8fps)[0m
[0;32mI (16515) websocket_client: Image sent to WebSocket: 17061 bytes (27.8fps)[0m
[0;32mI (16561) websocket_client: Image sent to WebSocket: 16978 bytes (21.7fps)[0m
[0;32mI (16600) websocket_client: Image sent to WebSocket: 17551 bytes (26.3fps)[0m
[0;32mI (16640) websocket_client: Image sent to WebSocket: 17169 bytes (25.0fps)[0m
[0;32mI (16683) websocket_client: Image sent to WebSocket: 17231 bytes (23.8fps)[0m
[0;32mI (16719) websocket_client: Image sent to WebSocket: 17292 bytes (27.8fps)[0m
[0;32mI (16761) websocket_client: Image sent to WebSocket: 17025 bytes (24.4fps)[0m
[0;32mI (16794) websocket_client: Image sent to WebSocket: 17131 bytes (30.3fps)[0m
[0;32mI (16837) websocket_client: Image sent to WebSocket: 16856 bytes (23.8fps)[0m
[0;32mI (16885) websocket_client: Image sent to WebSocket: 17731 bytes (21.3fps)[0m
[0;32mI (16921) websocket_client: Image sent to WebSocket: 17381 bytes (27.8fps)[0m
[0;32mI (16961) websocket_client: Image sent to WebSocket: 17155 bytes (25.0fps)[0m
[0;32mI (16996) websocket_client: Image sent to WebSocket: 17459 bytes (29.4fps)[0m
[0;32mI (17121) websocket_client: Image sent to WebSocket: 17130 bytes (8.1fps)[0m
[0;32mI (17161) websocket_client: Image sent to WebSocket: 16657 bytes (25.0fps)[0m
[0;32mI (17198) websocket_client: Image sent to WebSocket: 16943 bytes (27.8fps)[0m
[0;32mI (17238) websocket_client: Image sent to WebSocket: 17099 bytes (25.0fps)[0m
[0;32mI (17282) websocket_client: Image sent to WebSocket: 16827 bytes (23.3fps)[0m
[0;32mI (17318) websocket_client: Image sent to WebSocket: 17324 bytes (27.8fps)[0m
[0;32mI (17358) websocket_client: Image sent to WebSocket: 16670 bytes (25.6fps)[0m
[0;32mI (17397) websocket_client: Image sent to WebSocket: 17322 bytes (25.6fps)[0m
[0;32mI (17434) websocket_client: Image sent to WebSocket: 16914 bytes (27.8fps)[0m
[0;32mI (17484) websocket_client: Image sent to WebSocket: 17015 bytes (20.0fps)[0m
[0;32mI (17516) websocket_client: Image sent to WebSocket: 17552 bytes (32.3fps)[0m
[0;32mI (17557) websocket_client: Image sent to WebSocket: 16974 bytes (25.0fps)[0m
[0;32mI (17600) websocket_client: Image sent to WebSocket: 17414 bytes (23.3fps)[0m
[0;32mI (17637) websocket_client: Image sent to WebSocket: 17633 bytes (27.8fps)[0m
[0;32mI (17682) websocket_client: Image sent to WebSocket: 17119 bytes (22.7fps)[0m
[0;32mI (17716) websocket_client: Image sent to WebSocket: 17364 bytes (29.4fps)[0m
[0;32mI (17766) websocket_client: Image sent to WebSocket: 16910 bytes (20.0fps)[0m
[0;32mI (17801) websocket_client: Image sent to WebSocket: 17042 bytes (28.6fps)[0m
[0;32mI (17838) websocket_client: Image sent to WebSocket: 17776 bytes (27.8fps)[0m
[0;32mI (17882) websocket_client: Image sent to WebSocket: 17234 bytes (22.7fps)[0m
[0;32mI (17917) websocket_client: Image sent to WebSocket: 17331 bytes (28.6fps)[0m
[0;32mI (17954) websocket_client: Image sent to WebSocket: 17340 bytes (27.0fps)[0m
[0;32mI (17997) websocket_client: Image sent to WebSocket: 17341 bytes (23.8fps)[0m
[0;32mI (18044) websocket_client: Image sent to WebSocket: 17445 bytes (21.3fps)[0m
[0;32mI (18092) websocket_client: Image sent to WebSocket: 17117 bytes (21.3fps)[0m
[0;32mI (18116) websocket_client: Image sent to WebSocket: 17118 bytes (43.5fps)[0m
[0;32mI (18198) websocket_client: Image sent to WebSocket: 16642 bytes (12.2fps)[0m
[0;32mI (18244) websocket_client: Image sent to WebSocket: 17438 bytes (22.2fps)[0m
[0;32mI (18277) websocket_client: Image sent to WebSocket: 17140 bytes (31.2fps)[0m
[0;32mI (18317) websocket_client: Image sent to WebSocket: 17132 bytes (25.0fps)[0m
[0;32mI (18354) websocket_client: Image sent to WebSocket: 17509 bytes (27.8fps)[0m
[0;32mI (18402) websocket_client: Image sent to WebSocket: 17301 bytes (21.3fps)[0m
[0;32mI (18436) websocket_client: Image sent to WebSocket: 17783 bytes (29.4fps)[0m
[0;32mI (18480) websocket_client: Image sent to WebSocket: 17428 bytes (22.7fps)[0m
[0;32mI (18518) websocket_client: Image sent to WebSocket: 17793 bytes (27.0fps)[0m
[0;32mI (18558) websocket_client: Image sent to WebSocket: 17991 bytes (25.6fps)[0m
[0;32mI (18601) websocket_client: Image sent to WebSocket: 17234 bytes (23.8fps)[0m
[0;32mI (18634) websocket_client: Image sent to WebSocket: 17263 bytes (30.3fps)[0m
[0;32mI (18676) websocket_client: Image sent to WebSocket: 16955 bytes (23.8fps)[0m
[0;32mI (18719) websocket_client: Image sent to WebSocket: 17411 bytes (23.8fps)[0m
[0;32mI (18761) websocket_client: Image sent to WebSocket: 17825 bytes (23.8fps)[0m
[0;32mI (18802) websocket_client: Image sent to WebSocket: 17132 bytes (25.0fps)[0m
[0;32mI (18835) websocket_client: Image sent to WebSocket: 17377 bytes (31.2fps)[0m
[0;32mI (18879) websocket_client: Image sent to WebSocket: 17331 bytes (22.7fps)[0m
[0;32mI (18919) websocket_client: Image sent to WebSocket: 17532 bytes (25.6fps)[0m
[0;32mI (18957) websocket_client: Image sent to WebSocket: 17695 bytes (26.3fps)[0m
[0;32mI (18996) websocket_client: Image sent to WebSocket: 17116 bytes (25.6fps)[0m
[0;32mI (19047) websocket_client: Image sent to WebSocket: 16999 bytes (20.0fps)[0m
[0;32mI (19075) websocket_client: Image sent to WebSocket: 17793 bytes (35.7fps)[0m
[0;32mI (19118) websocket_client: Image sent to WebSocket: 17012 bytes (23.8fps)[0m
[0;32mI (19156) websocket_client: Image sent to WebSocket: 17440 bytes (27.0fps)[0m
[0;32mI (19197) websocket_client: Image sent to WebSocket: 16956 bytes (24.4fps)[0m
[0;32mI (19245) websocket_client: Image sent to WebSocket: 17105 bytes (21.3fps)[0m
[0;32mI (19275) websocket_client: Image sent to WebSocket: 17712 bytes (33.3fps)[0m
[0;32mI (19322) websocket_client: Image sent to WebSocket: 17519 bytes (21.3fps)[0m
[0;32mI (19355) websocket_client: Image sent to WebSocket: 17446 bytes (31.2fps)[0m
[0;32mI (19401) websocket_client: Image sent to WebSocket: 17209 bytes (22.2fps)[0m
[0;32mI (19437) websocket_client: Image sent to WebSocket: 16831 bytes (27.8fps)[0m
[0;32mI (19479) websocket_client: Image sent to WebSocket: 17849 bytes (24.4fps)[0m
[0;32mI (19522) websocket_client: Image sent to WebSocket: 17771 bytes (23.8fps)[0m
[0;32mI (19559) websocket_client: Image sent to WebSocket: 17505 bytes (27.0fps)[0m
[0;32mI (19596) websocket_client: Image sent to WebSocket: 17817 bytes (27.0fps)[0m
[0;32mI (19638) websocket_client: Image sent to WebSocket: 17094 bytes (24.4fps)[0m
[0;32mI (19677) websocket_client: Image sent to WebSocket: 18021 bytes (25.6fps)[0m
[0;32mI (19728) websocket_client: Image sent to WebSocket: 17802 bytes (19.6fps)[0m
[0;32mI (19757) websocket_client: Image sent to WebSocket: 17302 bytes (35.7fps)[0m
[0;32mI (19796) websocket_client: Image sent to WebSocket: 17248 bytes (25.6fps)[0m
[0;32mI (19837) websocket_client: Image sent to WebSocket: 17127 bytes (24.4fps)[0m
[0;32mI (19875) websocket_client: Image sent to WebSocket: 17651 bytes (27.0fps)[0m
[0;32mI (19917) websocket_client: Image sent to WebSocket: 17207 bytes (23.8fps)[0m
[0;32mI (19955) websocket_client: Image sent to WebSocket: 17128 bytes (27.0fps)[0m
[0;32mI (19994) websocket_client: Image sent to WebSocket: 17044 bytes (26.3fps)[0m
[0;32mI (20050) websocket_client: Image sent to WebSocket: 16942 bytes (17.9fps)[0m
[0;32mI (20081) websocket_client: Image sent to WebSocket: 17414 bytes (32.3fps)[0m
[0;32mI (20116) websocket_client: Image sent to WebSocket: 17448 bytes (28.6fps)[0m
[0;32mI (20156) websocket_client: Image sent to WebSocket: 17082 bytes (25.6fps)[0m
[0;32mI (20196) websocket_client: Image sent to WebSocket: 17521 bytes (25.0fps)[0m
[0;32mI (20245) websocket_client: Image sent to WebSocket: 17193 bytes (20.8fps)[0m
[0;32mI (20275) websocket_client: Image sent to WebSocket: 17733 bytes (34.5fps)[0m
[0;32mI (20316) websocket_client: Image sent to WebSocket: 17096 bytes (24.4fps)[0m
[0;32mI (20357) websocket_client: Image sent to WebSocket: 17244 bytes (24.4fps)[0m
[0;32mI (20397) websocket_client: Image sent to WebSocket: 17612 bytes (25.6fps)[0m
[0;32mI (20424) websocket_client: Image sent to WebSocket: 10863 bytes (37.0fps)[0m
[0;32mI (20460) websocket_client: Image sent to WebSocket: 8230 bytes (28.6fps)[0m
[0;32mI (20500) websocket_client: Image sent to WebSocket: 8440 bytes (25.6fps)[0m
[0;32mI (20543) websocket_client: Image sent to WebSocket: 8074 bytes (23.8fps)[0m
[0;32mI (20582) websocket_client: Image sent to WebSocket: 8805 bytes (25.6fps)[0m
[0;32mI (20620) websocket_client: Image sent to WebSocket: 8425 bytes (27.0fps)[0m
[0;32mI (20661) websocket_client: Image sent to WebSocket: 8024 bytes (25.0fps)[0m
[0;32mI (20700) websocket_client: Image sent to WebSocket: 8253 bytes (25.6fps)[0m
[0;32mI (20746) websocket_client: Image sent to WebSocket: 7984 bytes (21.7fps)[0m
[0;32mI (20817) websocket_client: Image sent to WebSocket: 8676 bytes (14.3fps)[0m
[0;32mI (20851) websocket_client: Image sent to WebSocket: 8671 bytes (29.4fps)[0m
[0;32mI (20902) websocket_client: Image sent to WebSocket: 8320 bytes (20.0fps)[0m
[0;32mI (20948) websocket_client: Image sent to WebSocket: 8098 bytes (21.7fps)[0m
[0;32mI (20980) websocket_client: Image sent to WebSocket: 8536 bytes (32.3fps)[0m
[0;32mI (21019) websocket_client: Image sent to WebSocket: 8039 bytes (25.6fps)[0m
[0;32mI (21060) websocket_client: Image sent to WebSocket: 8547 bytes (25.0fps)[0m
[0;32mI (21100) websocket_client: Image sent to WebSocket: 8620 bytes (25.0fps)[0m
[0;32mI (21140) websocket_client: Image sent to WebSocket: 8623 bytes (25.6fps)[0m
[0;32mI (21180) websocket_client: Image sent to WebSocket: 8486 bytes (25.6fps)[0m
[0;32mI (21220) websocket_client: Image sent to WebSocket: 8161 bytes (25.0fps)[0m
[0;32mI (21262) websocket_client: Image sent to WebSocket: 8155 bytes (24.4fps)[0m
[0;32mI (21301) websocket_client: Image sent to WebSocket: 8495 bytes (26.3fps)[0m
[0;32mI (21344) websocket_client: Image sent to WebSocket: 8359 bytes (23.3fps)[0m
[0;32mI (21380) websocket_client: Image sent to WebSocket: 8636 bytes (27.8fps)[0m
[0;32mI (21420) websocket_client: Image sent to WebSocket: 8535 bytes (25.6fps)[0m
[0;32mI (21464) websocket_client: Image sent to WebSocket: 7998 bytes (22.7fps)[0m
[0;32mI (21501) websocket_client: Image sent to WebSocket: 8652 bytes (27.0fps)[0m
[0;32mI (21540) websocket_client: Image sent to WebSocket: 8082 bytes (26.3fps)[0m
[0;32mI (21583) websocket_client: Image sent to WebSocket: 8349 bytes (23.3fps)[0m
[0;32mI (21621) websocket_client: Image sent to WebSocket: 8197 bytes (26.3fps)[0m
[0;32mI (21661) websocket_client: Image sent to WebSocket: 8172 bytes (25.6fps)[0m
[0;32mI (21700) websocket_client: Image sent to WebSocket: 8640 bytes (26.3fps)[0m
[0;32mI (21740) websocket_client: Image sent to WebSocket: 8078 bytes (25.0fps)[0m
[0;32mI (21783) websocket_client: Image sent to WebSocket: 8294 bytes (23.3fps)[0m
[0;32mI (21823) websocket_client: Image sent to WebSocket: 8440 bytes (25.6fps)[0m
[0;32mI (21859) websocket_client: Image sent to WebSocket: 8158 bytes (27.8fps)[0m
[0;32mI (21900) websocket_client: Image sent to WebSocket: 8564 bytes (25.0fps)[0m
[0;32mI (21939) websocket_client: Image sent to WebSocket: 8084 bytes (25.6fps)[0m
[0;32mI (21981) websocket_client: Image sent to WebSocket: 8079 bytes (24.4fps)[0m
[0;32mI (22019) websocket_client: Image sent to WebSocket: 8393 bytes (26.3fps)[0m
[0;32mI (22062) websocket_client: Image sent to WebSocket: 8013 bytes (23.8fps)[0m
[0;32mI (22100) websocket_client: Image sent to WebSocket: 8408 bytes (26.3fps)[0m
[0;32mI (22140) websocket_client: Image sent to WebSocket: 8307 bytes (25.0fps)[0m
[0;32mI (22182) websocket_client: Image sent to WebSocket: 7967 bytes (24.4fps)[0m
[0;32mI (22219) websocket_client: Image sent to WebSocket: 8658 bytes (27.0fps)[0m
[0;32mI (22259) websocket_client: Image sent to WebSocket: 7990 bytes (25.6fps)[0m
[0;32mI (22300) websocket_client: Image sent to WebSocket: 8063 bytes (24.4fps)[0m
[0;32mI (22339) websocket_client: Image sent to WebSocket: 8063 bytes (26.3fps)[0m
[0;32mI (22386) websocket_client: Image sent to WebSocket: 8163 bytes (21.7fps)[0m
[0;32mI (22420) websocket_client: Image sent to WebSocket: 8555 bytes (29.4fps)[0m
[0;32mI (22459) websocket_client: Image sent to WebSocket: 7993 bytes (25.6fps)[0m
[0;32mI (22504) websocket_client: Image sent to WebSocket: 8084 bytes (22.7fps)[0m
[0;32mI (22541) websocket_client: Image sent to WebSocket: 8827 bytes (27.8fps)[0m
[0;32mI (22584) websocket_client: Image sent to WebSocket: 8677 bytes (23.3fps)[0m
[0;32mI (22620) websocket_client: Image sent to WebSocket: 8706 bytes (28.6fps)[0m
[0;32mI (22661) websocket_client: Image sent to WebSocket: 8055 bytes (24.4fps)[0m
[0;32mI (22699) websocket_client: Image sent to WebSocket: 8094 bytes (27.0fps)[0m
[0;32mI (22746) websocket_client: Image sent to WebSocket: 11026 bytes (21.3fps)[0m
[0;32mI (22784) websocket_client: Image sent to WebSocket: 11138 bytes (27.0fps)[0m
[0;32mI (22826) websocket_client: Image sent to WebSocket: 12316 bytes (23.8fps)[0m
[0;32mI (22865) websocket_client: Image sent to WebSocket: 13155 bytes (26.3fps)[0m
[0;32mI (22906) websocket_client: Image sent to WebSocket: 13453 bytes (24.4fps)[0m
[0;32mI (22949) websocket_client: Image sent to WebSocket: 14871 bytes (23.8fps)[0m
[0;32mI (23062) websocket_client: Image sent to WebSocket: 14933 bytes (8.8fps)[0m
[0;32mI (23086) websocket_client: Image sent to WebSocket: 14782 bytes (41.7fps)[0m
[0;32mI (23148) websocket_client: Image sent to WebSocket: 14605 bytes (16.1fps)[0m
[0;32mI (23197) websocket_client: Image sent to WebSocket: 14892 bytes (20.8fps)[0m
[0;32mI (23229) websocket_client: Image sent to WebSocket: 14589 bytes (32.3fps)[0m
[0;32mI (23267) websocket_client: Image sent to WebSocket: 14996 bytes (26.3fps)[0m
[0;32mI (23313) websocket_client: Image sent to WebSocket: 14402 bytes (21.7fps)[0m
[0;32mI (23347) websocket_client: Image sent to WebSocket: 13090 bytes (30.3fps)[0m
[0;32mI (23387) websocket_client: Image sent to WebSocket: 11255 bytes (25.0fps)[0m
[0;32mI (23424) websocket_client: Image sent to WebSocket: 11308 bytes (27.8fps)[0m
[0;32mI (23465) websocket_client: Image sent to WebSocket: 11185 bytes (25.0fps)[0m
[0;32mI (23502) websocket_client: Image sent to WebSocket: 9703 bytes (27.0fps)[0m
[0;32mI (23542) websocket_client: Image sent to WebSocket: 9588 bytes (25.6fps)[0m
[0;32mI (23579) websocket_client: Image sent to WebSocket: 8485 bytes (27.0fps)[0m
[0;32mI (23621) websocket_client: Image sent to WebSocket: 8279 bytes (24.4fps)[0m
[0;32mI (23659) websocket_client: Image sent to WebSocket: 9131 bytes (26.3fps)[0m
[0;32mI (23718) websocket_client: Image sent to WebSocket: 8790 bytes (16.9fps)[0m
[0;32mI (23742) websocket_client: Image sent to WebSocket: 8852 bytes (43.5fps)[0m
[0;32mI (23780) websocket_client: Image sent to WebSocket: 8270 bytes (26.3fps)[0m
[0;32mI (23819) websocket_client: Image sent to WebSocket: 8477 bytes (25.6fps)[0m
[0;32mI (23859) websocket_client: Image sent to WebSocket: 9074 bytes (25.6fps)[0m
[0;32mI (23900) websocket_client: Image sent to WebSocket: 8522 bytes (24.4fps)[0m
[0;32mI (23939) websocket_client: Image sent to WebSocket: 8117 bytes (25.6fps)[0m
[0;32mI (23978) websocket_client: Image sent to WebSocket: 8117 bytes (26.3fps)[0m
[0;32mI (24023) websocket_client: Image sent to WebSocket: 8117 bytes (22.2fps)[0m
[0;32mI (24061) websocket_client: Image sent to WebSocket: 8713 bytes (27.0fps)[0m
[0;32mI (24098) websocket_client: Image sent to WebSocket: 8315 bytes (27.0fps)[0m
[0;32mI (24140) websocket_client: Image sent to WebSocket: 7992 bytes (24.4fps)[0m
[0;32mI (24179) websocket_client: Image sent to WebSocket: 8291 bytes (26.3fps)[0m
[0;32mI (24219) websocket_client: Image sent to WebSocket: 8160 bytes (25.0fps)[0m
[0;32mI (24262) websocket_client: Image sent to WebSocket: 8776 bytes (23.8fps)[0m
[0;32mI (24299) websocket_client: Image sent to WebSocket: 8319 bytes (27.0fps)[0m
[0;32mI (24339) websocket_client: Image sent to WebSocket: 8002 bytes (25.0fps)[0m
[0;32mI (24384) websocket_client: Image sent to WebSocket: 8975 bytes (22.7fps)[0m
[0;32mI (24419) websocket_client: Image sent to WebSocket: 8648 bytes (28.6fps)[0m
[0;32mI (24459) websocket_client: Image sent to WebSocket: 8857 bytes (25.6fps)[0m
[0;32mI (24498) websocket_client: Image sent to WebSocket: 8045 bytes (25.6fps)[0m
[0;32mI (24540) websocket_client: Image sent to WebSocket: 8363 bytes (24.4fps)[0m
[0;32mI (24579) websocket_client: Image sent to WebSocket: 8458 bytes (25.6fps)[0m
[0;32mI (24627) websocket_client: Image sent to WebSocket: 8058 bytes (21.3fps)[0m
[0;32mI (24661) websocket_client: Image sent to WebSocket: 8748 bytes (29.4fps)[0m
[0;32mI (24699) websocket_client: Image sent to WebSocket: 8498 bytes (26.3fps)[0m
[0;32mI (24741) websocket_client: Image sent to WebSocket: 7979 bytes (24.4fps)[0m
[0;32mI (24782) websocket_client: Image sent to WebSocket: 8415 bytes (24.4fps)[0m
[0;32mI (24819) websocket_client: Image sent to WebSocket: 8541 bytes (27.8fps)[0m
[0;32mI (24860) websocket_client: Image sent to WebSocket: 8718 bytes (24.4fps)[0m
[0;32mI (24899) websocket_client: Image sent to WebSocket: 8139 bytes (25.6fps)[0m
[0;32mI (24943) websocket_client: Image sent to WebSocket: 8139 bytes (23.3fps)[0m
[0;32mI (24978) websocket_client: Image sent to WebSocket: 8698 bytes (29.4fps)[0m
[0;32mI (25018) websocket_client: Image sent to WebSocket: 8647 bytes (25.6fps)[0m
[0;32mI (25059) websocket_client: Image sent to WebSocket: 7967 bytes (24.4fps)[0m
[0;32mI (25101) websocket_client: Image sent to WebSocket: 8525 bytes (24.4fps)[0m
[0;32mI (25138) websocket_client: Image sent to WebSocket: 8390 bytes (27.0fps)[0m
[0;32mI (25178) websocket_client: Image sent to WebSocket: 8187 bytes (25.0fps)[0m
[0;32mI (25218) websocket_client: Image sent to WebSocket: 8187 bytes (25.6fps)[0m
[0;32mI (25258) websocket_client: Image sent to WebSocket: 8187 bytes (25.6fps)[0m
[0;32mI (25301) websocket_client: Image sent to WebSocket: 8564 bytes (23.8fps)[0m
[0;32mI (25339) websocket_client: Image sent to WebSocket: 8177 bytes (26.3fps)[0m
[0;32mI (25379) websocket_client: Image sent to WebSocket: 8423 bytes (25.6fps)[0m
[0;32mI (25418) websocket_client: Image sent to WebSocket: 8288 bytes (25.6fps)[0m
[0;32mI (25459) websocket_client: Image sent to WebSocket: 7845 bytes (25.0fps)[0m
[0;32mI (25498) websocket_client: Image sent to WebSocket: 8385 bytes (25.6fps)[0m
[0;32mI (25540) websocket_client: Image sent to WebSocket: 8384 bytes (24.4fps)[0m
[0;32mI (25578) websocket_client: Image sent to WebSocket: 7947 bytes (27.0fps)[0m
[0;32mI (25618) websocket_client: Image sent to WebSocket: 8231 bytes (25.0fps)[0m
[0;32mI (25664) websocket_client: Image sent to WebSocket: 8395 bytes (21.7fps)[0m
[0;32mI (25698) websocket_client: Image sent to WebSocket: 9881 bytes (30.3fps)[0m
[0;32mI (25738) websocket_client: Image sent to WebSocket: 7987 bytes (25.6fps)[0m
[0;32mI (25780) websocket_client: Image sent to WebSocket: 8047 bytes (23.8fps)[0m
[0;32mI (25818) websocket_client: Image sent to WebSocket: 8406 bytes (27.0fps)[0m
[0;32mI (25864) websocket_client: Image sent to WebSocket: 8072 bytes (21.7fps)[0m
[0;32mI (25898) websocket_client: Image sent to WebSocket: 8523 bytes (29.4fps)[0m
[0;32mI (25938) websocket_client: Image sent to WebSocket: 8063 bytes (25.6fps)[0m
[0;32mI (25978) websocket_client: Image sent to WebSocket: 8063 bytes (25.0fps)[0m
[0;32mI (26020) websocket_client: Image sent to WebSocket: 8485 bytes (24.4fps)[0m
[0;32mI (26058) websocket_client: Image sent to WebSocket: 8341 bytes (27.0fps)[0m
[0;32mI (26098) websocket_client: Image sent to WebSocket: 8996 bytes (25.0fps)[0m
[0;32mI (26139) websocket_client: Image sent to WebSocket: 8689 bytes (25.0fps)[0m
[0;32mI (26181) websocket_client: Image sent to WebSocket: 8745 bytes (23.8fps)[0m
[0;32mI (26220) websocket_client: Image sent to WebSocket: 9852 bytes (25.6fps)[0m
[0;32mI (26263) websocket_client: Image sent to WebSocket: 8895 bytes (23.8fps)[0m
[0;32mI (26300) websocket_client: Image sent to WebSocket: 9337 bytes (27.0fps)[0m
[0;32mI (26341) websocket_client: Image sent to WebSocket: 8741 bytes (24.4fps)[0m
[0;32mI (26384) websocket_client: Image sent to WebSocket: 9050 bytes (23.3fps)[0m
[0;32mI (26420) websocket_client: Image sent to WebSocket: 9739 bytes (28.6fps)[0m
[0;32mI (26462) websocket_client: Image sent to WebSocket: 9131 bytes (24.4fps)[0m
[0;32mI (26501) websocket_client: Image sent to WebSocket: 8879 bytes (26.3fps)[0m
[0;32mI (26540) websocket_client: Image sent to WebSocket: 8762 bytes (26.3fps)[0m
[0;32mI (26584) websocket_client: Image sent to WebSocket: 9016 bytes (23.3fps)[0m
[0;32mI (26623) websocket_client: Image sent to WebSocket: 9666 bytes (25.6fps)[0m
[0;32mI (26657) websocket_client: Image sent to WebSocket: 8879 bytes (29.4fps)[0m
[0;32mI (26700) websocket_client: Image sent to WebSocket: 8640 bytes (23.3fps)[0m
[0;32mI (26741) websocket_client: Image sent to WebSocket: 9508 bytes (25.0fps)[0m
[0;32mI (26786) websocket_client: Image sent to WebSocket: 9171 bytes (22.7fps)[0m
[0;32mI (26820) websocket_client: Image sent to WebSocket: 9192 bytes (29.4fps)[0m
[0;32mI (26860) websocket_client: Image sent to WebSocket: 8725 bytes (25.6fps)[0m
[0;32mI (26900) websocket_client: Image sent to WebSocket: 8794 bytes (25.0fps)[0m
[0;32mI (26942) websocket_client: Image sent to WebSocket: 9746 bytes (23.8fps)[0m
[0;32mI (26992) websocket_client: Image sent to WebSocket: 11926 bytes (20.4fps)[0m
[0;32mI (27031) websocket_client: Image sent to WebSocket: 16903 bytes (25.6fps)[0m
[0;32mI (27071) websocket_client: Image sent to WebSocket: 17413 bytes (25.6fps)[0m
[0;32mI (27115) websocket_client: Image sent to WebSocket: 17426 bytes (22.7fps)[0m
[0;32mI (27158) websocket_client: Image sent to WebSocket: 17506 bytes (23.3fps)[0m
[0;32mI (27202) websocket_client: Image sent to WebSocket: 16925 bytes (22.7fps)[0m
[0;32mI (27235) websocket_client: Image sent to WebSocket: 17388 bytes (31.2fps)[0m
[0;32mI (27280) websocket_client: Image sent to WebSocket: 17134 bytes (22.7fps)[0m
[0;32mI (27318) websocket_client: Image sent to WebSocket: 17410 bytes (27.0fps)[0m
[0;32mI (27356) websocket_client: Image sent to WebSocket: 17786 bytes (27.0fps)[0m
[0;32mI (27402) websocket_client: Image sent to WebSocket: 17464 bytes (21.7fps)[0m
[0;32mI (27433) websocket_client: Image sent to WebSocket: 17270 bytes (32.3fps)[0m
[0;32mI (27477) websocket_client: Image sent to WebSocket: 17367 bytes (23.3fps)[0m
[0;32mI (27518) websocket_client: Image sent to WebSocket: 17473 bytes (24.4fps)[0m
