[1/10] Building C object esp-idf/setup_esp32_cam/CMakeFiles/__idf_setup_esp32_cam.dir/setup_esp32_cam.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/10] Linking C static library esp-idf/setup_esp32_cam/libsetup_esp32_cam.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
warning: the int symbol BRIDGE_SOFTAP_MAX_CONNECT_NUMBER (defined at /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/managed_components/espressif__iot_bridge/Kconfig:108) has a non-int default BRIDGE_CUSTOM_MAX_CONNECT_NUMBER (undefined)
[7/10] Linking CXX executable mesh_local_control.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
[9/10] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x10ee00 bytes. Smallest app partition is 0x1e0000 bytes. 0xd1200 bytes (44%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26416 bytes to 16239...
Writing at 0x00001000... (100 %)
Wrote 26416 bytes (16239 compressed) at 0x00001000 in 0.5 seconds (effective 418.5 kbit/s)...
Hash of data verified.
Compressed 1109504 bytes to 685352...
Writing at 0x00010000... (2 %)
Writing at 0x0001d923... (4 %)
Writing at 0x0002a79a... (7 %)
Writing at 0x00030a94... (9 %)
Writing at 0x000361dd... (11 %)
Writing at 0x00040d5c... (14 %)
Writing at 0x0004692c... (16 %)
Writing at 0x0004ca1f... (19 %)
Writing at 0x000521f7... (21 %)
Writing at 0x000580cb... (23 %)
Writing at 0x0005deb7... (26 %)
Writing at 0x00063e88... (28 %)
Writing at 0x00069b59... (30 %)
Writing at 0x0006fd52... (33 %)
Writing at 0x00075ba9... (35 %)
Writing at 0x0007bbb6... (38 %)
Writing at 0x00081cd6... (40 %)
Writing at 0x00087bc4... (42 %)
Writing at 0x0008db22... (45 %)
Writing at 0x0009434e... (47 %)
Writing at 0x0009a091... (50 %)
Writing at 0x000a0032... (52 %)
Writing at 0x000a5848... (54 %)
Writing at 0x000aaa61... (57 %)
Writing at 0x000afdd9... (59 %)
Writing at 0x000b564d... (61 %)
Writing at 0x000bacdd... (64 %)
Writing at 0x000bffd5... (66 %)
Writing at 0x000c58a4... (69 %)
Writing at 0x000cb73a... (71 %)
Writing at 0x000d111e... (73 %)
Writing at 0x000d710d... (76 %)
Writing at 0x000dcbe2... (78 %)
Writing at 0x000e235b... (80 %)
Writing at 0x000e96b0... (83 %)
Writing at 0x000f4e16... (85 %)
Writing at 0x000fad71... (88 %)
Writing at 0x0010299e... (90 %)
Writing at 0x001088e4... (92 %)
Writing at 0x0010e523... (95 %)
Writing at 0x00114abd... (97 %)
Writing at 0x0011a2ca... (100 %)
Wrote 1109504 bytes (685352 compressed) at 0x00010000 in 15.4 seconds (effective 576.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1319.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2236.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
