ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d80ch (186380) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d834 vaddr=3ffbdb60 size=027e4h ( 10212) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e34h (794164) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e5c vaddr=3ffc0344 size=03784h ( 14212) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055e8 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 22 2024 01:10:54[0m
[0;32mI (1479) app_init: ELF file SHA256:  f55d267ea...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1769) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1779) wifi:mode : null
I (1780) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1781) wifi:Total power save buffer number: 8
I (1782) wifi:Init max length of beacon: 752/752
I (1784) wifi:Init max length of beacon: 752/752
[0;32mI (1790) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1801) bridge_common: netif list add success[0m
[0;31mE (1806) NVS: Failed to open NVS namespace[0m
[0;32mI (1811) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1816) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1821) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1826) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1831) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1836) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1847) wifi:Disabled PMF config for SoftAP
I (1848) wifi:Total power save buffer number: 8
[0;32mI (1854) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1861) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1868) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1878) bridge_common: netif list add success[0m
I (1883) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1889) wifi:enable tsf
[0;31mE (1893) NVS: Failed to read IP info from NVS[0m
I (1897) wifi:Disabled PMF config for STA
[0;32mI (1900) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1910) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2091) wifi:Total power save buffer number: 8
[0;32mI (2093) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2094) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2100) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2106) ESPNOW: espnow [version: 1.0] init
[0;32mI (2110) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2116) [vendor_ie]: Error Get! [0m
[0;33mW (2120) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2126) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2129) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2134) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2140) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2146) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2150) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2156) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2163) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2169) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2176) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2180) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2185) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2195) cam_hal: cam init ok[0m
[0;32mI (2198) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2202) sccb: sccb_i2c_port=1[0m
[0;32mI (2207) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) camera: Detected camera at address=0x30[0m
[0;32mI (2248) camera: Detected OV2640 camera[0m
[0;32mI (2248) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2333) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2333) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2340) cam_hal: cam config ok[0m
[0;32mI (2343) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2429) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2435) main_task: Returned from app_main()[0m
[0;32mI (3718) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3719) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3723) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3731) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (5416) wifi:ap channel adjust o:1,1 n:11,2
I (5416) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (5417) wifi:state: init -> auth (0xb0)
I (5422) wifi:state: auth -> assoc (0x0)
I (5435) wifi:state: assoc -> run (0x10)
I (5463) wifi:connected with Tran Con Dev, aid = 1, channel 11, BW20, bssid = e4:ca:12:bd:52:70
I (5463) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (5466) wifi:pm start, type: 1

I (5468) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5539) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7524) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (8479) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8480) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (8485) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:4273016107 [0m
[0;31mE (8495) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (8499) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (8509) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12436) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12437) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12437) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (12444) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12461) websocket_client: WebSocket client error[0m
[0;32mI (12467) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12472) websocket_client: WebSocket client connected[0m
[0;31mE (12478) websocket_client: Websocket client is not connected[0m
[0;33mW (12484) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12496) cam_hal: NO-SOI[0m
[0;31mE (13018) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (13019) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (13022) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (13029) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (13047) websocket_client: WebSocket client error[0m
[0;32mI (13053) websocket_client: Reconnect after 500 ms[0m
[0;32mI (13058) websocket_client: WebSocket client connected[0m
[0;31mE (13064) websocket_client: Websocket client is not connected[0m
[0;33mW (13070) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (13733) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (13734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (13737) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (13744) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (13762) websocket_client: WebSocket client error[0m
[0;32mI (13767) websocket_client: Reconnect after 500 ms[0m
[0;32mI (13773) websocket_client: WebSocket client connected[0m
[0;31mE (13778) websocket_client: Websocket client is not connected[0m
[0;33mW (13785) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (13796) cam_hal: NO-SOI[0m
[0;31mE (14349) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (14349) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (14352) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (14360) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (14377) websocket_client: WebSocket client error[0m
[0;32mI (14383) websocket_client: Reconnect after 500 ms[0m
[0;32mI (14389) websocket_client: WebSocket client connected[0m
[0;31mE (14394) websocket_client: Websocket client is not connected[0m
[0;33mW (14401) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (14411) cam_hal: NO-SOI[0m
[0;31mE (14915) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (14916) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (14918) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (14926) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (14944) websocket_client: WebSocket client error[0m
[0;32mI (14949) websocket_client: Reconnect after 500 ms[0m
[0;32mI (14955) websocket_client: WebSocket client connected[0m
[0;31mE (14960) websocket_client: Websocket client is not connected[0m
[0;33mW (14967) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (14978) cam_hal: NO-SOI[0m
[0;31mE (15678) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (15679) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (15682) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (15689) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (15707) websocket_client: WebSocket client error[0m
[0;32mI (15712) websocket_client: Reconnect after 500 ms[0m
[0;32mI (15718) websocket_client: WebSocket client connected[0m
[0;31mE (15723) websocket_client: Websocket client is not connected[0m
[0;33mW (15730) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (16252) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (16252) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16255) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (16263) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (16280) websocket_client: WebSocket client error[0m
[0;32mI (16286) websocket_client: Reconnect after 500 ms[0m
[0;32mI (16292) websocket_client: WebSocket client connected[0m
[0;31mE (16297) websocket_client: Websocket client is not connected[0m
[0;33mW (16304) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (16315) cam_hal: NO-SOI[0m
[0;31mE (16818) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (16818) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16821) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (16828) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (16846) websocket_client: WebSocket client error[0m
[0;32mI (16852) websocket_client: Reconnect after 500 ms[0m
[0;32mI (16857) websocket_client: WebSocket client connected[0m
[0;31mE (16863) websocket_client: Websocket client is not connected[0m
[0;33mW (16869) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (17419) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (17420) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (17423) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (17430) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (17448) websocket_client: WebSocket client error[0m
[0;32mI (17453) websocket_client: Reconnect after 500 ms[0m
[0;32mI (17459) websocket_client: WebSocket client connected[0m
[0;31mE (17464) websocket_client: Websocket client is not connected[0m
[0;33mW (17471) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (17482) cam_hal: NO-SOI[0m
[0;31mE (18134) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (18135) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (18138) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (18145) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (18163) websocket_client: WebSocket client error[0m
[0;32mI (18169) websocket_client: Reconnect after 500 ms[0m
[0;32mI (18174) websocket_client: WebSocket client connected[0m
[0;31mE (18180) websocket_client: Websocket client is not connected[0m
[0;33mW (18186) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (18718) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (18718) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (18721) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (18729) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (18746) websocket_client: WebSocket client error[0m
[0;32mI (18752) websocket_client: Reconnect after 500 ms[0m
[0;32mI (18758) websocket_client: WebSocket client connected[0m
[0;31mE (18763) websocket_client: Websocket client is not connected[0m
[0;33mW (18770) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (19284) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (19285) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (19288) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (19296) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (19313) websocket_client: WebSocket client error[0m
[0;32mI (19318) websocket_client: Reconnect after 500 ms[0m
[0;32mI (19324) websocket_client: WebSocket client connected[0m
[0;31mE (19330) websocket_client: Websocket client is not connected[0m
[0;33mW (19336) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (19348) cam_hal: NO-SOI[0m
[0;31mE (19877) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (19877) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (19880) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (19888) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (19905) websocket_client: WebSocket client error[0m
[0;32mI (19911) websocket_client: Reconnect after 500 ms[0m
[0;32mI (19916) websocket_client: WebSocket client connected[0m
[0;31mE (19922) websocket_client: Websocket client is not connected[0m
[0;33mW (19929) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;31mE (20491) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (20492) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (20495) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (20502) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (20520) websocket_client: WebSocket client error[0m
[0;32mI (20525) websocket_client: Reconnect after 500 ms[0m
[0;32mI (20531) websocket_client: WebSocket client connected[0m
[0;31mE (20536) websocket_client: Websocket client is not connected[0m
[0;33mW (20543) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (20555) cam_hal: NO-SOI[0m
[0;32mI (21218) websocket_client: WebSocket client connected[0m
[0;32mI (21232) websocket_client: Image sent to WebSocket: 6974 bytes (0.1fps)[0m
[0;32mI (21311) websocket_client: Image sent to WebSocket: 8154 bytes (12.7fps)[0m
[0;32mI (21355) websocket_client: Image sent to WebSocket: 8154 bytes (23.3fps)[0m
[0;32mI (21389) websocket_client: Image sent to WebSocket: 8154 bytes (30.3fps)[0m
[0;32mI (21428) websocket_client: Image sent to WebSocket: 8154 bytes (26.3fps)[0m
[0;32mI (21469) websocket_client: Image sent to WebSocket: 8154 bytes (24.4fps)[0m
[0;32mI (21521) websocket_client: Image sent to WebSocket: 8154 bytes (19.2fps)[0m
[0;32mI (21571) websocket_client: Image sent to WebSocket: 8154 bytes (20.4fps)[0m
[0;32mI (21608) websocket_client: Image sent to WebSocket: 8154 bytes (27.8fps)[0m
[0;32mI (21649) websocket_client: Image sent to WebSocket: 8154 bytes (25.0fps)[0m
[0;32mI (21690) websocket_client: Image sent to WebSocket: 8154 bytes (25.0fps)[0m
[0;32mI (21734) websocket_client: Image sent to WebSocket: 8154 bytes (22.7fps)[0m
[0;32mI (21769) websocket_client: Image sent to WebSocket: 8154 bytes (28.6fps)[0m
[0;32mI (21809) websocket_client: Image sent to WebSocket: 8154 bytes (25.6fps)[0m
[0;32mI (21858) websocket_client: Image sent to WebSocket: 8154 bytes (20.4fps)[0m
[0;32mI (21927) websocket_client: Image sent to WebSocket: 8154 bytes (14.5fps)[0m
[0;32mI (21972) websocket_client: Image sent to WebSocket: 8154 bytes (22.7fps)[0m
[0;32mI (22015) websocket_client: Image sent to WebSocket: 8154 bytes (23.8fps)[0m
[0;32mI (22057) websocket_client: Image sent to WebSocket: 8154 bytes (23.8fps)[0m
[0;32mI (22114) websocket_client: Image sent to WebSocket: 8154 bytes (17.5fps)[0m
[0;32mI (22153) websocket_client: Image sent to WebSocket: 8154 bytes (25.6fps)[0m
[0;32mI (22188) websocket_client: Image sent to WebSocket: 8176 bytes (29.4fps)[0m
[0;32mI (22249) websocket_client: Image sent to WebSocket: 8176 bytes (16.7fps)[0m
[0;32mI (22289) websocket_client: Image sent to WebSocket: 8176 bytes (25.6fps)[0m
[0;32mI (22339) websocket_client: Image sent to WebSocket: 8176 bytes (20.0fps)[0m
[0;32mI (22388) websocket_client: Image sent to WebSocket: 8176 bytes (20.8fps)[0m
[0;32mI (22427) websocket_client: Image sent to WebSocket: 8176 bytes (26.3fps)[0m
[0;32mI (22468) websocket_client: Image sent to WebSocket: 8176 bytes (25.0fps)[0m
[0;32mI (22512) websocket_client: Image sent to WebSocket: 8176 bytes (22.7fps)[0m
[0;32mI (22562) websocket_client: Image sent to WebSocket: 8176 bytes (20.0fps)[0m
[0;32mI (22609) websocket_client: Image sent to WebSocket: 8176 bytes (21.3fps)[0m
[0;32mI (22649) websocket_client: Image sent to WebSocket: 8176 bytes (25.0fps)[0m
[0;32mI (22694) websocket_client: Image sent to WebSocket: 8176 bytes (22.7fps)[0m
[0;32mI (22727) websocket_client: Image sent to WebSocket: 8176 bytes (30.3fps)[0m
[0;32mI (22772) websocket_client: Image sent to WebSocket: 8176 bytes (22.7fps)[0m
[0;32mI (22807) websocket_client: Image sent to WebSocket: 8269 bytes (28.6fps)[0m
[0;32mI (22861) websocket_client: Image sent to WebSocket: 7846 bytes (18.9fps)[0m
[0;32mI (22909) websocket_client: Image sent to WebSocket: 8268 bytes (20.8fps)[0m
[0;32mI (22956) websocket_client: Image sent to WebSocket: 7945 bytes (21.7fps)[0m
[0;32mI (23008) websocket_client: Image sent to WebSocket: 8248 bytes (19.2fps)[0m
[0;32mI (23059) websocket_client: Image sent to WebSocket: 7848 bytes (20.0fps)[0m
[0;32mI (23112) websocket_client: Image sent to WebSocket: 7868 bytes (18.9fps)[0m
[0;32mI (23152) websocket_client: Image sent to WebSocket: 7868 bytes (25.6fps)[0m
[0;32mI (23189) websocket_client: Image sent to WebSocket: 7961 bytes (27.0fps)[0m
[0;32mI (23230) websocket_client: Image sent to WebSocket: 7961 bytes (24.4fps)[0m
[0;32mI (23274) websocket_client: Image sent to WebSocket: 7961 bytes (23.3fps)[0m
[0;32mI (23309) websocket_client: Image sent to WebSocket: 8109 bytes (29.4fps)[0m
[0;32mI (23347) websocket_client: Image sent to WebSocket: 8109 bytes (26.3fps)[0m
[0;32mI (23388) websocket_client: Image sent to WebSocket: 8183 bytes (25.0fps)[0m
[0;32mI (23431) websocket_client: Image sent to WebSocket: 8183 bytes (23.8fps)[0m
[0;32mI (23473) websocket_client: Image sent to WebSocket: 8183 bytes (23.8fps)[0m
[0;32mI (23507) websocket_client: Image sent to WebSocket: 8183 bytes (29.4fps)[0m
[0;32mI (23547) websocket_client: Image sent to WebSocket: 8183 bytes (25.6fps)[0m
[0;32mI (23589) websocket_client: Image sent to WebSocket: 8219 bytes (24.4fps)[0m
[0;32mI (23634) websocket_client: Image sent to WebSocket: 8108 bytes (22.7fps)[0m
[0;32mI (23673) websocket_client: Image sent to WebSocket: 8108 bytes (25.6fps)[0m
[0;32mI (23710) websocket_client: Image sent to WebSocket: 8108 bytes (27.8fps)[0m
[0;32mI (23749) websocket_client: Image sent to WebSocket: 8108 bytes (26.3fps)[0m
[0;32mI (23791) websocket_client: Image sent to WebSocket: 8108 bytes (23.8fps)[0m
[0;32mI (23834) websocket_client: Image sent to WebSocket: 8134 bytes (23.8fps)[0m
[0;32mI (23890) websocket_client: Image sent to WebSocket: 8134 bytes (18.2fps)[0m
[0;32mI (23932) websocket_client: Image sent to WebSocket: 8749 bytes (23.8fps)[0m
[0;32mI (23987) websocket_client: Image sent to WebSocket: 7860 bytes (18.5fps)[0m
[0;32mI (24039) websocket_client: Image sent to WebSocket: 8033 bytes (19.2fps)[0m
[0;32mI (24094) websocket_client: Image sent to WebSocket: 8033 bytes (18.5fps)[0m
[0;32mI (24129) websocket_client: Image sent to WebSocket: 8141 bytes (29.4fps)[0m
[0;32mI (24168) websocket_client: Image sent to WebSocket: 8141 bytes (25.6fps)[0m
[0;32mI (24210) websocket_client: Image sent to WebSocket: 8141 bytes (24.4fps)[0m
[0;32mI (24248) websocket_client: Image sent to WebSocket: 8141 bytes (26.3fps)[0m
[0;32mI (24312) websocket_client: Image sent to WebSocket: 8141 bytes (15.9fps)[0m
[0;32mI (24347) websocket_client: Image sent to WebSocket: 8141 bytes (28.6fps)[0m
[0;32mI (24390) websocket_client: Image sent to WebSocket: 8141 bytes (23.3fps)[0m
[0;32mI (24428) websocket_client: Image sent to WebSocket: 8141 bytes (26.3fps)[0m
[0;32mI (24467) websocket_client: Image sent to WebSocket: 8141 bytes (26.3fps)[0m
[0;32mI (24512) websocket_client: Image sent to WebSocket: 8141 bytes (22.2fps)[0m
[0;32mI (24547) websocket_client: Image sent to WebSocket: 8428 bytes (28.6fps)[0m
[0;32mI (24594) websocket_client: Image sent to WebSocket: 7774 bytes (21.7fps)[0m
[0;32mI (24632) websocket_client: Image sent to WebSocket: 7774 bytes (27.0fps)[0m
[0;32mI (24667) websocket_client: Image sent to WebSocket: 7774 bytes (28.6fps)[0m
[0;32mI (24708) websocket_client: Image sent to WebSocket: 7776 bytes (25.0fps)[0m
[0;32mI (24752) websocket_client: Image sent to WebSocket: 8167 bytes (22.7fps)[0m
[0;32mI (24794) websocket_client: Image sent to WebSocket: 8167 bytes (23.8fps)[0m
[0;32mI (24826) websocket_client: Image sent to WebSocket: 8167 bytes (31.2fps)[0m
[0;32mI (24865) websocket_client: Image sent to WebSocket: 8167 bytes (26.3fps)[0m
[0;32mI (24913) websocket_client: Image sent to WebSocket: 8167 bytes (21.3fps)[0m
[0;32mI (24947) websocket_client: Image sent to WebSocket: 8449 bytes (30.3fps)[0m
[0;32mI (24986) websocket_client: Image sent to WebSocket: 7914 bytes (25.6fps)[0m
[0;32mI (25026) websocket_client: Image sent to WebSocket: 7914 bytes (25.6fps)[0m
[0;32mI (25066) websocket_client: Image sent to WebSocket: 7914 bytes (25.0fps)[0m
[0;32mI (25109) websocket_client: Image sent to WebSocket: 7914 bytes (23.8fps)[0m
[0;32mI (25149) websocket_client: Image sent to WebSocket: 7914 bytes (25.6fps)[0m
[0;32mI (25189) websocket_client: Image sent to WebSocket: 7914 bytes (25.6fps)[0m
[0;32mI (25228) websocket_client: Image sent to WebSocket: 8596 bytes (25.6fps)[0m
[0;32mI (25266) websocket_client: Image sent to WebSocket: 7997 bytes (27.0fps)[0m
[0;32mI (25310) websocket_client: Image sent to WebSocket: 7997 bytes (23.3fps)[0m
[0;32mI (25349) websocket_client: Image sent to WebSocket: 7997 bytes (25.6fps)[0m
[0;32mI (25390) websocket_client: Image sent to WebSocket: 7997 bytes (25.0fps)[0m
[0;32mI (25427) websocket_client: Image sent to WebSocket: 7997 bytes (27.0fps)[0m
[0;32mI (25469) websocket_client: Image sent to WebSocket: 8379 bytes (23.8fps)[0m
[0;32mI (25513) websocket_client: Image sent to WebSocket: 7643 bytes (22.7fps)[0m
[0;32mI (25549) websocket_client: Image sent to WebSocket: 7643 bytes (28.6fps)[0m
[0;32mI (25587) websocket_client: Image sent to WebSocket: 7643 bytes (26.3fps)[0m
[0;32mI (25627) websocket_client: Image sent to WebSocket: 7726 bytes (25.6fps)[0m
[0;32mI (25666) websocket_client: Image sent to WebSocket: 7938 bytes (25.6fps)[0m
[0;32mI (25713) websocket_client: Image sent to WebSocket: 7938 bytes (21.3fps)[0m
[0;32mI (25746) websocket_client: Image sent to WebSocket: 7938 bytes (31.2fps)[0m
[0;32mI (25787) websocket_client: Image sent to WebSocket: 7938 bytes (25.0fps)[0m
[0;32mI (25830) websocket_client: Image sent to WebSocket: 7938 bytes (23.3fps)[0m
[0;32mI (25867) websocket_client: Image sent to WebSocket: 8388 bytes (27.8fps)[0m
[0;32mI (25908) websocket_client: Image sent to WebSocket: 7772 bytes (24.4fps)[0m
[0;32mI (25947) websocket_client: Image sent to WebSocket: 8062 bytes (25.6fps)[0m
[0;32mI (25990) websocket_client: Image sent to WebSocket: 8062 bytes (23.3fps)[0m
[0;32mI (26040) websocket_client: Image sent to WebSocket: 8062 bytes (20.4fps)[0m
[0;32mI (26087) websocket_client: Image sent to WebSocket: 8054 bytes (21.3fps)[0m
[0;32mI (26129) websocket_client: Image sent to WebSocket: 8054 bytes (24.4fps)[0m
[0;32mI (26168) websocket_client: Image sent to WebSocket: 8054 bytes (25.6fps)[0m
[0;32mI (26205) websocket_client: Image sent to WebSocket: 8054 bytes (27.0fps)[0m
[0;32mI (26246) websocket_client: Image sent to WebSocket: 8054 bytes (25.0fps)[0m
[0;32mI (26288) websocket_client: Image sent to WebSocket: 8156 bytes (24.4fps)[0m
[0;32mI (26346) websocket_client: Image sent to WebSocket: 8156 bytes (17.2fps)[0m
[0;32mI (26387) websocket_client: Image sent to WebSocket: 8486 bytes (24.4fps)[0m
[0;32mI (26437) websocket_client: Image sent to WebSocket: 7826 bytes (20.4fps)[0m
[0;32mI (26540) websocket_client: Image sent to WebSocket: 8292 bytes (9.7fps)[0m
[0;32mI (26593) websocket_client: Image sent to WebSocket: 7937 bytes (19.2fps)[0m
[0;32mI (26649) websocket_client: Image sent to WebSocket: 7937 bytes (18.2fps)[0m
[0;32mI (26728) websocket_client: Image sent to WebSocket: 8087 bytes (12.8fps)[0m
[0;32mI (26767) websocket_client: Image sent to WebSocket: 8363 bytes (25.6fps)[0m
[0;32mI (26841) websocket_client: Image sent to WebSocket: 7860 bytes (13.5fps)[0m
[0;32mI (26944) websocket_client: Image sent to WebSocket: 7960 bytes (9.7fps)[0m
[0;32mI (26990) websocket_client: Image sent to WebSocket: 7960 bytes (21.7fps)[0m
[0;32mI (27055) websocket_client: Image sent to WebSocket: 7987 bytes (15.6fps)[0m
[0;32mI (27131) websocket_client: Image sent to WebSocket: 8501 bytes (13.3fps)[0m
[0;32mI (27171) websocket_client: Image sent to WebSocket: 8202 bytes (25.0fps)[0m
[0;32mI (27209) websocket_client: Image sent to WebSocket: 8252 bytes (27.0fps)[0m
[0;32mI (27269) websocket_client: Image sent to WebSocket: 7911 bytes (16.9fps)[0m
[0;32mI (27310) websocket_client: Image sent to WebSocket: 8275 bytes (24.4fps)[0m
[0;32mI (27358) websocket_client: Image sent to WebSocket: 7877 bytes (20.8fps)[0m
[0;32mI (27433) websocket_client: Image sent to WebSocket: 8004 bytes (13.5fps)[0m
[0;32mI (27484) websocket_client: Image sent to WebSocket: 8197 bytes (20.0fps)[0m
[0;32mI (27567) websocket_client: Image sent to WebSocket: 7717 bytes (12.2fps)[0m
[0;32mI (27607) websocket_client: Image sent to WebSocket: 7906 bytes (25.0fps)[0m
[0;32mI (27649) websocket_client: Image sent to WebSocket: 7906 bytes (23.8fps)[0m
[0;32mI (27688) websocket_client: Image sent to WebSocket: 7906 bytes (26.3fps)[0m
[0;32mI (27731) websocket_client: Image sent to WebSocket: 7906 bytes (23.3fps)[0m
[0;32mI (27777) websocket_client: Image sent to WebSocket: 7937 bytes (22.2fps)[0m
[0;32mI (27886) websocket_client: Image sent to WebSocket: 7937 bytes (9.3fps)[0m
[0;32mI (27926) websocket_client: Image sent to WebSocket: 7937 bytes (25.0fps)[0m
[0;32mI (27981) websocket_client: Image sent to WebSocket: 7937 bytes (18.5fps)[0m
[0;32mI (28031) websocket_client: Image sent to WebSocket: 7925 bytes (20.0fps)[0m
[0;32mI (28085) websocket_client: Image sent to WebSocket: 8583 bytes (18.9fps)[0m
[0;32mI (28181) websocket_client: Image sent to WebSocket: 7939 bytes (10.4fps)[0m
[0;32mI (28244) websocket_client: Image sent to WebSocket: 8018 bytes (16.1fps)[0m
[0;32mI (28290) websocket_client: Image sent to WebSocket: 8018 bytes (21.7fps)[0m
[0;32mI (28338) websocket_client: Image sent to WebSocket: 8354 bytes (21.3fps)[0m
[0;32mI (28388) websocket_client: Image sent to WebSocket: 7773 bytes (20.4fps)[0m
[0;32mI (28425) websocket_client: Image sent to WebSocket: 7860 bytes (27.0fps)[0m
[0;32mI (28490) websocket_client: Image sent to WebSocket: 7860 bytes (15.4fps)[0m
[0;32mI (28585) websocket_client: Image sent to WebSocket: 7860 bytes (10.5fps)[0m
[0;32mI (28684) websocket_client: Image sent to WebSocket: 7860 bytes (10.2fps)[0m
[0;32mI (28747) websocket_client: Image sent to WebSocket: 7860 bytes (16.1fps)[0m
[0;32mI (28793) websocket_client: Image sent to WebSocket: 7860 bytes (21.7fps)[0m
[0;32mI (28894) websocket_client: Image sent to WebSocket: 7893 bytes (10.0fps)[0m
[0;32mI (28948) websocket_client: Image sent to WebSocket: 7893 bytes (18.5fps)[0m
[0;32mI (29001) websocket_client: Image sent to WebSocket: 7893 bytes (19.2fps)[0m
[0;32mI (29051) websocket_client: Image sent to WebSocket: 7905 bytes (20.0fps)[0m
[0;32mI (29109) websocket_client: Image sent to WebSocket: 8124 bytes (17.5fps)[0m
[0;32mI (29145) websocket_client: Image sent to WebSocket: 8124 bytes (27.8fps)[0m
[0;32mI (29204) websocket_client: Image sent to WebSocket: 8124 bytes (17.2fps)[0m
[0;32mI (29261) websocket_client: Image sent to WebSocket: 8124 bytes (17.5fps)[0m
[0;32mI (29308) websocket_client: Image sent to WebSocket: 8124 bytes (21.7fps)[0m
[0;32mI (29350) websocket_client: Image sent to WebSocket: 8124 bytes (23.8fps)[0m
[0;32mI (29384) websocket_client: Image sent to WebSocket: 8124 bytes (30.3fps)[0m
[0;32mI (29425) websocket_client: Image sent to WebSocket: 8124 bytes (25.0fps)[0m
[0;32mI (29465) websocket_client: Image sent to WebSocket: 8124 bytes (25.0fps)[0m
[0;32mI (29507) websocket_client: Image sent to WebSocket: 8124 bytes (24.4fps)[0m
[0;32mI (29547) websocket_client: Image sent to WebSocket: 8124 bytes (25.0fps)[0m
[0;32mI (29588) websocket_client: Image sent to WebSocket: 8124 bytes (25.0fps)[0m
[0;32mI (29624) websocket_client: Image sent to WebSocket: 8124 bytes (28.6fps)[0m
[0;32mI (29669) websocket_client: Image sent to WebSocket: 8124 bytes (22.2fps)[0m
[0;32mI (29717) websocket_client: Image sent to WebSocket: 8124 bytes (21.3fps)[0m
[0;32mI (29764) websocket_client: Image sent to WebSocket: 8124 bytes (21.3fps)[0m
[0;32mI (29809) websocket_client: Image sent to WebSocket: 8124 bytes (22.7fps)[0m
[0;32mI (29851) websocket_client: Image sent to WebSocket: 8124 bytes (23.8fps)[0m
[0;32mI (29886) websocket_client: Image sent to WebSocket: 8124 bytes (29.4fps)[0m
[0;32mI (29931) websocket_client: Image sent to WebSocket: 8124 bytes (22.2fps)[0m
[0;32mI (29968) websocket_client: Image sent to WebSocket: 8124 bytes (27.8fps)[0m
[0;32mI (30015) websocket_client: Image sent to WebSocket: 8124 bytes (21.3fps)[0m
[0;32mI (30070) websocket_client: Image sent to WebSocket: 8124 bytes (18.2fps)[0m
[0;32mI (30117) websocket_client: Image sent to WebSocket: 8124 bytes (21.7fps)[0m
[0;32mI (30167) websocket_client: Image sent to WebSocket: 8124 bytes (20.0fps)[0m
[0;32mI (30206) websocket_client: Image sent to WebSocket: 8124 bytes (26.3fps)[0m
[0;32mI (30246) websocket_client: Image sent to WebSocket: 8124 bytes (25.0fps)[0m
[0;32mI (30287) websocket_client: Image sent to WebSocket: 8124 bytes (25.0fps)[0m
[0;32mI (30336) websocket_client: Image sent to WebSocket: 8124 bytes (20.8fps)[0m
[0;32mI (30388) websocket_client: Image sent to WebSocket: 8124 bytes (19.6fps)[0m
[0;32mI (30432) websocket_client: Image sent to WebSocket: 8124 bytes (22.7fps)[0m
[0;32mI (30471) websocket_client: Image sent to WebSocket: 8124 bytes (26.3fps)[0m
[0;32mI (30507) websocket_client: Image sent to WebSocket: 8124 bytes (27.8fps)[0m
[0;32mI (30550) websocket_client: Image sent to WebSocket: 8124 bytes (23.8fps)[0m
[0;32mI (30587) websocket_client: Image sent to WebSocket: 8124 bytes (27.8fps)[0m
[0;32mI (30635) websocket_client: Image sent to WebSocket: 8124 bytes (20.8fps)[0m
[0;32mI (30687) websocket_client: Image sent to WebSocket: 8124 bytes (19.6fps)[0m
[0;32mI (30735) websocket_client: Image sent to WebSocket: 8124 bytes (20.8fps)[0m
[0;32mI (30790) websocket_client: Image sent to WebSocket: 8124 bytes (18.5fps)[0m
[0;32mI (30835) websocket_client: Image sent to WebSocket: 8124 bytes (22.7fps)[0m
[0;32mI (30886) websocket_client: Image sent to WebSocket: 8124 bytes (19.6fps)[0m
[0;32mI (30936) websocket_client: Image sent to WebSocket: 8124 bytes (20.0fps)[0m
[0;32mI (30992) websocket_client: Image sent to WebSocket: 8124 bytes (18.2fps)[0m
[0;32mI (31025) websocket_client: Image sent to WebSocket: 8124 bytes (31.2fps)[0m
[0;32mI (31064) websocket_client: Image sent to WebSocket: 8124 bytes (25.6fps)[0m
[0;32mI (31104) websocket_client: Image sent to WebSocket: 8124 bytes (25.6fps)[0m
[0;32mI (31146) websocket_client: Image sent to WebSocket: 8124 bytes (23.8fps)[0m
[0;32mI (31186) websocket_client: Image sent to WebSocket: 8124 bytes (25.6fps)[0m
[0;32mI (31225) websocket_client: Image sent to WebSocket: 8124 bytes (26.3fps)[0m
[0;32mI (31264) websocket_client: Image sent to WebSocket: 8124 bytes (26.3fps)[0m
[0;32mI (31304) websocket_client: Image sent to WebSocket: 8124 bytes (25.0fps)[0m
[0;32mI (31355) websocket_client: Image sent to WebSocket: 8124 bytes (19.6fps)[0m
[0;32mI (31405) websocket_client: Image sent to WebSocket: 8124 bytes (20.4fps)[0m
[0;32mI (31454) websocket_client: Image sent to WebSocket: 8124 bytes (20.8fps)[0m
[0;32mI (31504) websocket_client: Image sent to WebSocket: 8284 bytes (20.0fps)[0m
[0;32mI (31550) websocket_client: Image sent to WebSocket: 7799 bytes (21.7fps)[0m
[0;32mI (31584) websocket_client: Image sent to WebSocket: 8068 bytes (29.4fps)[0m
[0;32mI (31623) websocket_client: Image sent to WebSocket: 8068 bytes (26.3fps)[0m
[0;32mI (31666) websocket_client: Image sent to WebSocket: 8068 bytes (23.3fps)[0m
[0;32mI (31705) websocket_client: Image sent to WebSocket: 8068 bytes (26.3fps)[0m
[0;32mI (31743) websocket_client: Image sent to WebSocket: 8068 bytes (26.3fps)[0m
[0;32mI (31784) websocket_client: Image sent to WebSocket: 8068 bytes (24.4fps)[0m
[0;32mI (31827) websocket_client: Image sent to WebSocket: 8068 bytes (23.8fps)[0m
[0;32mI (31864) websocket_client: Image sent to WebSocket: 8068 bytes (27.0fps)[0m
[0;32mI (31904) websocket_client: Image sent to WebSocket: 8068 bytes (25.6fps)[0m
[0;32mI (31945) websocket_client: Image sent to WebSocket: 8068 bytes (24.4fps)[0m
[0;32mI (31983) websocket_client: Image sent to WebSocket: 8068 bytes (26.3fps)[0m
[0;32mI (32023) websocket_client: Image sent to WebSocket: 8068 bytes (25.6fps)[0m
[0;32mI (32068) websocket_client: Image sent to WebSocket: 8068 bytes (22.7fps)[0m
[0;32mI (32106) websocket_client: Image sent to WebSocket: 8068 bytes (26.3fps)[0m
[0;32mI (32144) websocket_client: Image sent to WebSocket: 8068 bytes (27.0fps)[0m
[0;32mI (32183) websocket_client: Image sent to WebSocket: 8068 bytes (25.6fps)[0m
[0;32mI (32224) websocket_client: Image sent to WebSocket: 8068 bytes (25.0fps)[0m
[0;32mI (32274) websocket_client: Image sent to WebSocket: 8068 bytes (20.4fps)[0m
[0;32mI (32325) websocket_client: Image sent to WebSocket: 8068 bytes (19.6fps)[0m
[0;32mI (32367) websocket_client: Image sent to WebSocket: 8068 bytes (24.4fps)[0m
[0;32mI (32407) websocket_client: Image sent to WebSocket: 8068 bytes (25.0fps)[0m
[0;32mI (32443) websocket_client: Image sent to WebSocket: 8068 bytes (28.6fps)[0m
[0;32mI (32487) websocket_client: Image sent to WebSocket: 8068 bytes (22.7fps)[0m
[0;32mI (32525) websocket_client: Image sent to WebSocket: 8068 bytes (26.3fps)[0m
[0;32mI (32574) websocket_client: Image sent to WebSocket: 8068 bytes (20.8fps)[0m
[0;32mI (32625) websocket_client: Image sent to WebSocket: 8068 bytes (20.0fps)[0m
[0;32mI (32663) websocket_client: Image sent to WebSocket: 8068 bytes (26.3fps)[0m
[0;32mI (32705) websocket_client: Image sent to WebSocket: 8068 bytes (24.4fps)[0m
[0;32mI (32745) websocket_client: Image sent to WebSocket: 8068 bytes (25.6fps)[0m
[0;32mI (32786) websocket_client: Image sent to WebSocket: 8068 bytes (24.4fps)[0m
[0;32mI (32825) websocket_client: Image sent to WebSocket: 8068 bytes (25.6fps)[0m
[0;32mI (32865) websocket_client: Image sent to WebSocket: 8068 bytes (25.6fps)[0m
[0;32mI (32906) websocket_client: Image sent to WebSocket: 8068 bytes (25.0fps)[0m
[0;32mI (32944) websocket_client: Image sent to WebSocket: 8068 bytes (26.3fps)[0m
[0;32mI (32997) websocket_client: Image sent to WebSocket: 8068 bytes (19.2fps)[0m
[0;32mI (33043) websocket_client: Image sent to WebSocket: 8101 bytes (21.7fps)[0m
[0;32mI (33105) websocket_client: Image sent to WebSocket: 8101 bytes (16.4fps)[0m
[0;32mI (33149) websocket_client: Image sent to WebSocket: 8284 bytes (22.7fps)[0m
[0;32mI (33201) websocket_client: Image sent to WebSocket: 7757 bytes (19.6fps)[0m
[0;32mI (33243) websocket_client: Image sent to WebSocket: 8089 bytes (23.8fps)[0m
[0;32mI (33285) websocket_client: Image sent to WebSocket: 8089 bytes (24.4fps)[0m
[0;32mI (33325) websocket_client: Image sent to WebSocket: 8089 bytes (25.0fps)[0m
[0;32mI (33365) websocket_client: Image sent to WebSocket: 8089 bytes (25.6fps)[0m
[0;32mI (33411) websocket_client: Image sent to WebSocket: 8089 bytes (22.2fps)[0m
[0;32mI (33445) websocket_client: Image sent to WebSocket: 8089 bytes (29.4fps)[0m
[0;32mI (33483) websocket_client: Image sent to WebSocket: 8089 bytes (26.3fps)[0m
[0;32mI (33527) websocket_client: Image sent to WebSocket: 8089 bytes (22.7fps)[0m
[0;32mI (33563) websocket_client: Image sent to WebSocket: 8089 bytes (27.8fps)[0m
[0;32mI (33605) websocket_client: Image sent to WebSocket: 8089 bytes (23.8fps)[0m
[0;32mI (33644) websocket_client: Image sent to WebSocket: 8089 bytes (26.3fps)[0m
[0;32mI (33682) websocket_client: Image sent to WebSocket: 8089 bytes (26.3fps)[0m
[0;32mI (33723) websocket_client: Image sent to WebSocket: 8089 bytes (24.4fps)[0m
[0;32mI (33763) websocket_client: Image sent to WebSocket: 8089 bytes (25.6fps)[0m
[0;32mI (33810) websocket_client: Image sent to WebSocket: 8089 bytes (21.3fps)[0m
[0;32mI (33844) websocket_client: Image sent to WebSocket: 8089 bytes (29.4fps)[0m
[0;32mI (33884) websocket_client: Image sent to WebSocket: 8089 bytes (25.6fps)[0m
[0;32mI (33929) websocket_client: Image sent to WebSocket: 8089 bytes (22.2fps)[0m
[0;32mI (33963) websocket_client: Image sent to WebSocket: 8089 bytes (29.4fps)[0m
[0;32mI (34017) websocket_client: Image sent to WebSocket: 8089 bytes (18.9fps)[0m
[0;32mI (34067) websocket_client: Image sent to WebSocket: 8089 bytes (20.0fps)[0m
[0;32mI (34111) websocket_client: Image sent to WebSocket: 8089 bytes (22.7fps)[0m
[0;32mI (34142) websocket_client: Image sent to WebSocket: 8089 bytes (33.3fps)[0m
[0;32mI (34182) websocket_client: Image sent to WebSocket: 8089 bytes (25.0fps)[0m
[0;32mI (34229) websocket_client: Image sent to WebSocket: 8089 bytes (21.3fps)[0m
[0;32mI (34265) websocket_client: Image sent to WebSocket: 8096 bytes (28.6fps)[0m
[0;32mI (34304) websocket_client: Image sent to WebSocket: 8096 bytes (25.6fps)[0m
[0;32mI (34343) websocket_client: Image sent to WebSocket: 8096 bytes (25.6fps)[0m
[0;32mI (34383) websocket_client: Image sent to WebSocket: 8096 bytes (25.6fps)[0m
[0;32mI (34424) websocket_client: Image sent to WebSocket: 8096 bytes (24.4fps)[0m
[0;32mI (34466) websocket_client: Image sent to WebSocket: 8096 bytes (24.4fps)[0m
[0;32mI (34503) websocket_client: Image sent to WebSocket: 8096 bytes (27.8fps)[0m
[0;32mI (34545) websocket_client: Image sent to WebSocket: 8096 bytes (23.8fps)[0m
[0;32mI (34584) websocket_client: Image sent to WebSocket: 8136 bytes (26.3fps)[0m
[0;32mI (34635) websocket_client: Image sent to WebSocket: 8136 bytes (19.6fps)[0m
[0;32mI (34684) websocket_client: Image sent to WebSocket: 8137 bytes (20.4fps)[0m
[0;32mI (34732) websocket_client: Image sent to WebSocket: 8137 bytes (21.3fps)[0m
[0;32mI (34794) websocket_client: Image sent to WebSocket: 8137 bytes (16.1fps)[0m
[0;32mI (34845) websocket_client: Image sent to WebSocket: 8137 bytes (20.0fps)[0m
[0;32mI (34887) websocket_client: Image sent to WebSocket: 8137 bytes (23.8fps)[0m
[0;32mI (34930) websocket_client: Image sent to WebSocket: 8137 bytes (23.3fps)[0m
[0;32mI (34969) websocket_client: Image sent to WebSocket: 8137 bytes (25.6fps)[0m
[0;32mI (35005) websocket_client: Image sent to WebSocket: 8137 bytes (27.8fps)[0m
[0;32mI (35045) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (35082) websocket_client: Image sent to WebSocket: 8137 bytes (27.8fps)[0m
[0;32mI (35122) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (35163) websocket_client: Image sent to WebSocket: 8137 bytes (24.4fps)[0m
[0;32mI (35202) websocket_client: Image sent to WebSocket: 8137 bytes (25.6fps)[0m
[0;32mI (35244) websocket_client: Image sent to WebSocket: 8137 bytes (24.4fps)[0m
[0;32mI (35283) websocket_client: Image sent to WebSocket: 8137 bytes (26.3fps)[0m
[0;32mI (35323) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (35369) websocket_client: Image sent to WebSocket: 8137 bytes (21.7fps)[0m
[0;32mI (35402) websocket_client: Image sent to WebSocket: 8137 bytes (30.3fps)[0m
[0;32mI (35446) websocket_client: Image sent to WebSocket: 8137 bytes (22.7fps)[0m
[0;32mI (35484) websocket_client: Image sent to WebSocket: 8137 bytes (27.0fps)[0m
[0;32mI (35522) websocket_client: Image sent to WebSocket: 8137 bytes (27.0fps)[0m
[0;32mI (35575) websocket_client: Image sent to WebSocket: 8137 bytes (18.9fps)[0m
[0;32mI (35621) websocket_client: Image sent to WebSocket: 8137 bytes (22.2fps)[0m
[0;32mI (35662) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (35702) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (35749) websocket_client: Image sent to WebSocket: 8137 bytes (21.7fps)[0m
[0;32mI (35788) websocket_client: Image sent to WebSocket: 8137 bytes (26.3fps)[0m
[0;32mI (35821) websocket_client: Image sent to WebSocket: 8137 bytes (30.3fps)[0m
[0;32mI (35868) websocket_client: Image sent to WebSocket: 8137 bytes (21.7fps)[0m
[0;32mI (35902) websocket_client: Image sent to WebSocket: 8137 bytes (30.3fps)[0m
[0;32mI (35942) websocket_client: Image sent to WebSocket: 8137 bytes (25.6fps)[0m
[0;32mI (35982) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (36023) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (36065) websocket_client: Image sent to WebSocket: 8137 bytes (23.8fps)[0m
[0;32mI (36104) websocket_client: Image sent to WebSocket: 8137 bytes (26.3fps)[0m
[0;32mI (36141) websocket_client: Image sent to WebSocket: 8137 bytes (27.0fps)[0m
[0;32mI (36183) websocket_client: Image sent to WebSocket: 8137 bytes (23.8fps)[0m
[0;32mI (36226) websocket_client: Image sent to WebSocket: 8137 bytes (23.8fps)[0m
[0;32mI (36267) websocket_client: Image sent to WebSocket: 8137 bytes (24.4fps)[0m
[0;32mI (36303) websocket_client: Image sent to WebSocket: 8137 bytes (28.6fps)[0m
[0;32mI (36344) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (36384) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (36424) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (36470) websocket_client: Image sent to WebSocket: 8137 bytes (22.2fps)[0m
[0;32mI (36506) websocket_client: Image sent to WebSocket: 8137 bytes (27.8fps)[0m
[0;32mI (36550) websocket_client: Image sent to WebSocket: 8137 bytes (23.3fps)[0m
[0;32mI (36590) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (36630) websocket_client: Image sent to WebSocket: 8137 bytes (25.0fps)[0m
[0;32mI (36679) websocket_client: Image sent to WebSocket: 8137 bytes (20.8fps)[0m
[0;32mI (36778) websocket_client: Image sent to WebSocket: 8137 bytes (10.1fps)[0m
[0;32mI (36827) websocket_client: Image sent to WebSocket: 8137 bytes (20.4fps)[0m
[0;32mI (36896) websocket_client: Image sent to WebSocket: 8137 bytes (14.5fps)[0m
[0;32mI (36974) websocket_client: Image sent to WebSocket: 8137 bytes (12.8fps)[0m
[0;32mI (37039) websocket_client: Image sent to WebSocket: 8137 bytes (15.6fps)[0m
[0;32mI (37097) websocket_client: Image sent to WebSocket: 8137 bytes (17.2fps)[0m
[0;32mI (37168) websocket_client: Image sent to WebSocket: 8137 bytes (14.1fps)[0m
[0;32mI (37203) websocket_client: Image sent to WebSocket: 8137 bytes (29.4fps)[0m
[0;32mI (37242) websocket_client: Image sent to WebSocket: 8137 bytes (25.6fps)[0m
[0;32mI (37294) websocket_client: Image sent to WebSocket: 8137 bytes (19.2fps)[0m
[0;32mI (37344) websocket_client: Image sent to WebSocket: 8137 bytes (20.0fps)[0m
[0;32mI (37399) websocket_client: Image sent to WebSocket: 8504 bytes (18.5fps)[0m
[0;32mI (37495) websocket_client: Image sent to WebSocket: 7781 bytes (10.4fps)[0m
[0;32mI (37542) websocket_client: Image sent to WebSocket: 7825 bytes (21.7fps)[0m
[0;32mI (37581) websocket_client: Image sent to WebSocket: 8086 bytes (25.6fps)[0m
[0;32mI (37649) websocket_client: Image sent to WebSocket: 8232 bytes (14.7fps)[0m
[0;32mI (37700) websocket_client: Image sent to WebSocket: 7450 bytes (19.6fps)[0m
[0;32mI (37741) websocket_client: Image sent to WebSocket: 7479 bytes (24.4fps)[0m
[0;32mI (37781) websocket_client: Image sent to WebSocket: 7479 bytes (25.6fps)[0m
[0;32mI (37821) websocket_client: Image sent to WebSocket: 7479 bytes (25.0fps)[0m
[0;32mI (37861) websocket_client: Image sent to WebSocket: 7516 bytes (25.6fps)[0m
[0;32mI (37905) websocket_client: Image sent to WebSocket: 7516 bytes (22.7fps)[0m
[0;32mI (37942) websocket_client: Image sent to WebSocket: 7516 bytes (27.8fps)[0m
[0;32mI (37981) websocket_client: Image sent to WebSocket: 7516 bytes (25.6fps)[0m
[0;32mI (38021) websocket_client: Image sent to WebSocket: 7516 bytes (25.0fps)[0m
[0;32mI (38062) websocket_client: Image sent to WebSocket: 7620 bytes (24.4fps)[0m
[0;32mI (38107) websocket_client: Image sent to WebSocket: 7620 bytes (22.7fps)[0m
[0;32mI (38142) websocket_client: Image sent to WebSocket: 7620 bytes (28.6fps)[0m
[0;32mI (38181) websocket_client: Image sent to WebSocket: 7620 bytes (26.3fps)[0m
[0;32mI (38223) websocket_client: Image sent to WebSocket: 7620 bytes (23.8fps)[0m
[0;32mI (38262) websocket_client: Image sent to WebSocket: 7793 bytes (26.3fps)[0m
[0;32mI (38310) websocket_client: Image sent to WebSocket: 7793 bytes (21.3fps)[0m
[0;32mI (38373) websocket_client: Image sent to WebSocket: 7793 bytes (16.1fps)[0m
[0;32mI (38424) websocket_client: Image sent to WebSocket: 7793 bytes (19.6fps)[0m
[0;32mI (38464) websocket_client: Image sent to WebSocket: 7793 bytes (25.6fps)[0m
[0;32mI (38513) websocket_client: Image sent to WebSocket: 7793 bytes (20.4fps)[0m
[0;32mI (38572) websocket_client: Image sent to WebSocket: 7793 bytes (17.2fps)[0m
[0;32mI (38626) websocket_client: Image sent to WebSocket: 7793 bytes (18.9fps)[0m
[0;32mI (38663) websocket_client: Image sent to WebSocket: 7793 bytes (27.0fps)[0m
[0;32mI (38704) websocket_client: Image sent to WebSocket: 7793 bytes (25.0fps)[0m
[0;32mI (38742) websocket_client: Image sent to WebSocket: 7793 bytes (26.3fps)[0m
[0;32mI (38780) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (38826) websocket_client: Image sent to WebSocket: 8061 bytes (22.2fps)[0m
[0;32mI (38865) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (38902) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (38941) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (38980) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (39031) websocket_client: Image sent to WebSocket: 8061 bytes (20.0fps)[0m
[0;32mI (39081) websocket_client: Image sent to WebSocket: 8061 bytes (20.4fps)[0m
[0;32mI (39125) websocket_client: Image sent to WebSocket: 8061 bytes (22.7fps)[0m
[0;32mI (39162) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (39200) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (39244) websocket_client: Image sent to WebSocket: 8061 bytes (22.7fps)[0m
[0;32mI (39284) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (39322) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (39372) websocket_client: Image sent to WebSocket: 8061 bytes (20.4fps)[0m
[0;32mI (39420) websocket_client: Image sent to WebSocket: 8061 bytes (21.3fps)[0m
[0;32mI (39460) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (39500) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (39542) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (39581) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (39620) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (39661) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (39700) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (39751) websocket_client: Image sent to WebSocket: 8061 bytes (20.0fps)[0m
[0;32mI (39801) websocket_client: Image sent to WebSocket: 8061 bytes (20.0fps)[0m
[0;32mI (39848) websocket_client: Image sent to WebSocket: 8061 bytes (21.3fps)[0m
[0;32mI (39883) websocket_client: Image sent to WebSocket: 8061 bytes (28.6fps)[0m
[0;32mI (39920) websocket_client: Image sent to WebSocket: 8061 bytes (27.8fps)[0m
[0;32mI (39968) websocket_client: Image sent to WebSocket: 8061 bytes (20.8fps)[0m
[0;32mI (40003) websocket_client: Image sent to WebSocket: 8061 bytes (29.4fps)[0m
[0;32mI (40055) websocket_client: Image sent to WebSocket: 8061 bytes (19.2fps)[0m
[0;32mI (40101) websocket_client: Image sent to WebSocket: 8061 bytes (22.2fps)[0m
[0;32mI (40141) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (40180) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (40224) websocket_client: Image sent to WebSocket: 8061 bytes (23.3fps)[0m
[0;32mI (40261) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (40300) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (40341) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (40379) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (40419) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (40467) websocket_client: Image sent to WebSocket: 8061 bytes (21.3fps)[0m
[0;32mI (40502) websocket_client: Image sent to WebSocket: 8061 bytes (29.4fps)[0m
[0;32mI (40540) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (40580) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (40620) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (40670) websocket_client: Image sent to WebSocket: 8061 bytes (20.4fps)[0m
[0;32mI (40723) websocket_client: Image sent to WebSocket: 8061 bytes (18.9fps)[0m
[0;32mI (40768) websocket_client: Image sent to WebSocket: 8061 bytes (22.7fps)[0m
[0;32mI (40803) websocket_client: Image sent to WebSocket: 8061 bytes (28.6fps)[0m
[0;32mI (40844) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (40883) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (40920) websocket_client: Image sent to WebSocket: 8061 bytes (27.8fps)[0m
[0;32mI (40959) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (41000) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41040) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41080) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (41120) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41160) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41200) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41240) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (41284) websocket_client: Image sent to WebSocket: 8061 bytes (23.3fps)[0m
[0;32mI (41322) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (41361) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (41400) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (41439) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (41488) websocket_client: Image sent to WebSocket: 8061 bytes (20.8fps)[0m
[0;32mI (41522) websocket_client: Image sent to WebSocket: 8061 bytes (29.4fps)[0m
[0;32mI (41559) websocket_client: Image sent to WebSocket: 8061 bytes (27.8fps)[0m
[0;32mI (41601) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (41640) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (41679) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (41719) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41760) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41801) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41839) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (41880) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (41920) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (41959) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (42001) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (42044) websocket_client: Image sent to WebSocket: 8061 bytes (23.8fps)[0m
[0;32mI (42081) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (42120) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (42159) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (42207) websocket_client: Image sent to WebSocket: 8061 bytes (20.8fps)[0m
[0;32mI (42241) websocket_client: Image sent to WebSocket: 8061 bytes (30.3fps)[0m
[0;32mI (42279) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (42319) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (42359) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (42409) websocket_client: Image sent to WebSocket: 8061 bytes (20.0fps)[0m
[0;32mI (42458) websocket_client: Image sent to WebSocket: 8061 bytes (20.4fps)[0m
[0;32mI (42509) websocket_client: Image sent to WebSocket: 8061 bytes (20.0fps)[0m
[0;32mI (42559) websocket_client: Image sent to WebSocket: 8061 bytes (20.0fps)[0m
[0;32mI (42599) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (42639) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (42679) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (42722) websocket_client: Image sent to WebSocket: 8061 bytes (23.8fps)[0m
[0;32mI (42759) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (42799) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (42841) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (42922) websocket_client: Image sent to WebSocket: 8061 bytes (12.3fps)[0m
[0;32mI (43124) websocket_client: Image sent to WebSocket: 8061 bytes (5.0fps)[0m
[0;32mI (43161) websocket_client: Image sent to WebSocket: 8061 bytes (27.8fps)[0m
[0;32mI (43199) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (43239) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (43278) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (43329) websocket_client: Image sent to WebSocket: 8061 bytes (20.0fps)[0m
[0;32mI (43378) websocket_client: Image sent to WebSocket: 8061 bytes (20.4fps)[0m
[0;32mI (43420) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (43461) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (43500) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (43546) websocket_client: Image sent to WebSocket: 8061 bytes (22.2fps)[0m
[0;32mI (43579) websocket_client: Image sent to WebSocket: 8061 bytes (31.2fps)[0m
[0;32mI (43619) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (43659) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (43698) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (43743) websocket_client: Image sent to WebSocket: 8061 bytes (22.7fps)[0m
[0;32mI (43781) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (43824) websocket_client: Image sent to WebSocket: 8061 bytes (23.8fps)[0m
[0;32mI (43859) websocket_client: Image sent to WebSocket: 8061 bytes (28.6fps)[0m
[0;32mI (43906) websocket_client: Image sent to WebSocket: 8061 bytes (21.7fps)[0m
[0;32mI (43947) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (43984) websocket_client: Image sent to WebSocket: 8061 bytes (27.8fps)[0m
[0;32mI (44020) websocket_client: Image sent to WebSocket: 8061 bytes (27.8fps)[0m
[0;32mI (44058) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (44102) websocket_client: Image sent to WebSocket: 8061 bytes (23.3fps)[0m
[0;32mI (44151) websocket_client: Image sent to WebSocket: 8061 bytes (20.4fps)[0m
[0;32mI (44198) websocket_client: Image sent to WebSocket: 8061 bytes (21.3fps)[0m
[0;32mI (44239) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (44282) websocket_client: Image sent to WebSocket: 8061 bytes (23.3fps)[0m
[0;32mI (44325) websocket_client: Image sent to WebSocket: 8061 bytes (23.3fps)[0m
[0;32mI (44363) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (44402) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (44438) websocket_client: Image sent to WebSocket: 8061 bytes (27.8fps)[0m
[0;32mI (44479) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (44518) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (44559) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (44598) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (44639) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (44679) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (44718) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (44764) websocket_client: Image sent to WebSocket: 8061 bytes (21.7fps)[0m
[0;32mI (44800) websocket_client: Image sent to WebSocket: 8061 bytes (28.6fps)[0m
[0;32mI (44838) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (44880) websocket_client: Image sent to WebSocket: 8061 bytes (24.4fps)[0m
[0;32mI (44918) websocket_client: Image sent to WebSocket: 8061 bytes (27.0fps)[0m
[0;32mI (44967) websocket_client: Image sent to WebSocket: 8061 bytes (20.8fps)[0m
[0;32mI (44998) websocket_client: Image sent to WebSocket: 8061 bytes (32.3fps)[0m
[0;32mI (45044) websocket_client: Image sent to WebSocket: 8061 bytes (22.2fps)[0m
[0;32mI (45079) websocket_client: Image sent to WebSocket: 8061 bytes (28.6fps)[0m
[0;32mI (45118) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (45157) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (45201) websocket_client: Image sent to WebSocket: 8061 bytes (22.7fps)[0m
[0;32mI (45240) websocket_client: Image sent to WebSocket: 8061 bytes (26.3fps)[0m
[0;32mI (45285) websocket_client: Image sent to WebSocket: 8061 bytes (22.7fps)[0m
[0;32mI (45318) websocket_client: Image sent to WebSocket: 8061 bytes (30.3fps)[0m
[0;32mI (45359) websocket_client: Image sent to WebSocket: 8061 bytes (25.0fps)[0m
[0;32mI (45398) websocket_client: Image sent to WebSocket: 8061 bytes (25.6fps)[0m
[0;32mI (45440) websocket_client: Image sent to WebSocket: 8061 bytes (23.8fps)[0m
[0;32mI (45493) websocket_client: Image sent to WebSocket: 8061 bytes (18.9fps)[0m
[0;32mI (45541) websocket_client: Image sent to WebSocket: 8061 bytes (21.3fps)[0m
[0;32mI (45597) websocket_client: Image sent to WebSocket: 8061 bytes (17.9fps)[0m
[0;32mI (45644) websocket_client: Image sent to WebSocket: 8061 bytes (21.3fps)[0m
[0;32mI (45694) websocket_client: Image sent to WebSocket: 8061 bytes (20.4fps)[0m
[0;32mI (45743) websocket_client: Image sent to WebSocket: 8061 bytes (20.8fps)[0m
[0;32mI (45790) websocket_client: Image sent to WebSocket: 8061 bytes (21.7fps)[0m
[0;32mI (45841) websocket_client: Image sent to WebSocket: 8150 bytes (19.6fps)[0m
[0;32mI (45878) websocket_client: Image sent to WebSocket: 8150 bytes (27.8fps)[0m
[0;32mI (45919) websocket_client: Image sent to WebSocket: 8150 bytes (24.4fps)[0m
[0;32mI (45960) websocket_client: Image sent to WebSocket: 8150 bytes (24.4fps)[0m
[0;32mI (46003) websocket_client: Image sent to WebSocket: 8150 bytes (23.8fps)[0m
[0;32mI (46047) websocket_client: Image sent to WebSocket: 8150 bytes (22.7fps)[0m
[0;32mI (46111) websocket_client: Image sent to WebSocket: 8150 bytes (15.9fps)[0m
[0;32mI (46160) websocket_client: Image sent to WebSocket: 8150 bytes (20.4fps)[0m
[0;32mI (46201) websocket_client: Image sent to WebSocket: 8150 bytes (25.0fps)[0m
[0;32mI (46243) websocket_client: Image sent to WebSocket: 8150 bytes (23.8fps)[0m
[0;32mI (46277) websocket_client: Image sent to WebSocket: 6952 bytes (30.3fps)[0m
[0;32mI (46318) websocket_client: Image sent to WebSocket: 6952 bytes (25.0fps)[0m
[0;32mI (46358) websocket_client: Image sent to WebSocket: 6952 bytes (25.0fps)[0m
[0;32mI (46420) websocket_client: Image sent to WebSocket: 6952 bytes (16.1fps)[0m
[0;32mI (46458) websocket_client: Image sent to WebSocket: 6952 bytes (27.0fps)[0m
[0;32mI (46506) websocket_client: Image sent to WebSocket: 6952 bytes (20.8fps)[0m
[0;32mI (46540) websocket_client: Image sent to WebSocket: 6952 bytes (30.3fps)[0m
[0;32mI (46578) websocket_client: Image sent to WebSocket: 6952 bytes (26.3fps)[0m
[0;32mI (46619) websocket_client: Image sent to WebSocket: 6952 bytes (25.0fps)[0m
[0;32mI (46658) websocket_client: Image sent to WebSocket: 6952 bytes (25.6fps)[0m
[0;32mI (46706) websocket_client: Image sent to WebSocket: 6952 bytes (20.8fps)[0m
[0;32mI (46738) websocket_client: Image sent to WebSocket: 6952 bytes (32.3fps)[0m
[0;32mI (46779) websocket_client: Image sent to WebSocket: 6952 bytes (25.0fps)[0m
[0;32mI (46824) websocket_client: Image sent to WebSocket: 6952 bytes (22.2fps)[0m
[0;32mI (46862) websocket_client: Image sent to WebSocket: 7000 bytes (26.3fps)[0m
[0;32mI (46899) websocket_client: Image sent to WebSocket: 7000 bytes (27.8fps)[0m
[0;32mI (46936) websocket_client: Image sent to WebSocket: 7000 bytes (27.0fps)[0m
[0;32mI (46977) websocket_client: Image sent to WebSocket: 7000 bytes (25.0fps)[0m
[0;32mI (47021) websocket_client: Image sent to WebSocket: 7000 bytes (23.3fps)[0m
[0;32mI (47057) websocket_client: Image sent to WebSocket: 7000 bytes (27.8fps)[0m
[0;32mI (47101) websocket_client: Image sent to WebSocket: 7000 bytes (23.3fps)[0m
[0;32mI (47139) websocket_client: Image sent to WebSocket: 7000 bytes (27.0fps)[0m
[0;32mI (47181) websocket_client: Image sent to WebSocket: 7000 bytes (23.8fps)[0m
[0;32mI (47224) websocket_client: Image sent to WebSocket: 7000 bytes (23.8fps)[0m
[0;32mI (47260) websocket_client: Image sent to WebSocket: 7000 bytes (27.8fps)[0m
[0;32mI (47298) websocket_client: Image sent to WebSocket: 7000 bytes (26.3fps)[0m
[0;32mI (47337) websocket_client: Image sent to WebSocket: 7000 bytes (25.6fps)[0m
[0;32mI (47377) websocket_client: Image sent to WebSocket: 7000 bytes (25.6fps)[0m
[0;32mI (47423) websocket_client: Image sent to WebSocket: 7000 bytes (22.2fps)[0m
[0;32mI (47459) websocket_client: Image sent to WebSocket: 7000 bytes (27.8fps)[0m
[0;32mI (47498) websocket_client: Image sent to WebSocket: 7000 bytes (26.3fps)[0m
[0;32mI (47540) websocket_client: Image sent to WebSocket: 7000 bytes (24.4fps)[0m
[0;32mI (47577) websocket_client: Image sent to WebSocket: 7122 bytes (27.0fps)[0m
[0;32mI (47618) websocket_client: Image sent to WebSocket: 7122 bytes (24.4fps)[0m
[0;32mI (47657) websocket_client: Image sent to WebSocket: 7122 bytes (25.6fps)[0m
[0;32mI (47697) websocket_client: Image sent to WebSocket: 7122 bytes (25.0fps)[0m
[0;32mI (47742) websocket_client: Image sent to WebSocket: 7122 bytes (22.7fps)[0m
[0;32mI (47778) websocket_client: Image sent to WebSocket: 7122 bytes (28.6fps)[0m
[0;32mI (47818) websocket_client: Image sent to WebSocket: 7122 bytes (25.6fps)[0m
[0;32mI (47865) websocket_client: Image sent to WebSocket: 8150 bytes (21.7fps)[0m
[0;32mI (47902) websocket_client: Image sent to WebSocket: 8150 bytes (27.0fps)[0m
[0;32mI (47940) websocket_client: Image sent to WebSocket: 8150 bytes (27.0fps)[0m
[0;32mI (47978) websocket_client: Image sent to WebSocket: 8150 bytes (27.0fps)[0m
[0;32mI (48016) websocket_client: Image sent to WebSocket: 8150 bytes (26.3fps)[0m
[0;32mI (48059) websocket_client: Image sent to WebSocket: 8150 bytes (23.8fps)[0m
[0;32mI (48103) websocket_client: Image sent to WebSocket: 8150 bytes (23.3fps)[0m
[0;32mI (48147) websocket_client: Image sent to WebSocket: 6737 bytes (22.7fps)[0m
[0;32mI (48199) websocket_client: Image sent to WebSocket: 6718 bytes (19.6fps)[0m
[0;32mI (48243) websocket_client: Image sent to WebSocket: 6718 bytes (22.7fps)[0m
[0;32mI (48279) websocket_client: Image sent to WebSocket: 6718 bytes (27.8fps)[0m
[0;32mI (48316) websocket_client: Image sent to WebSocket: 6095 bytes (27.0fps)[0m
[0;32mI (48359) websocket_client: Image sent to WebSocket: 6095 bytes (23.3fps)[0m
[0;32mI (48396) websocket_client: Image sent to WebSocket: 6095 bytes (27.8fps)[0m
[0;32mI (48435) websocket_client: Image sent to WebSocket: 6095 bytes (25.6fps)[0m
[0;32mI (48476) websocket_client: Image sent to WebSocket: 6095 bytes (25.0fps)[0m
[0;32mI (48516) websocket_client: Image sent to WebSocket: 6095 bytes (25.0fps)[0m
[0;32mI (48559) websocket_client: Image sent to WebSocket: 6095 bytes (23.3fps)[0m
[0;32mI (48597) websocket_client: Image sent to WebSocket: 6718 bytes (27.0fps)[0m
[0;32mI (48636) websocket_client: Image sent to WebSocket: 6055 bytes (25.6fps)[0m
[0;32mI (48677) websocket_client: Image sent to WebSocket: 6055 bytes (25.0fps)[0m
[0;32mI (48717) websocket_client: Image sent to WebSocket: 6055 bytes (25.6fps)[0m
[0;32mI (48758) websocket_client: Image sent to WebSocket: 6124 bytes (24.4fps)[0m
[0;32mI (48797) websocket_client: Image sent to WebSocket: 6718 bytes (26.3fps)[0m
[0;32mI (48837) websocket_client: Image sent to WebSocket: 6718 bytes (25.0fps)[0m
[0;32mI (48876) websocket_client: Image sent to WebSocket: 6105 bytes (25.6fps)[0m
[0;32mI (48915) websocket_client: Image sent to WebSocket: 6718 bytes (25.6fps)[0m
[0;32mI (48964) websocket_client: Image sent to WebSocket: 6718 bytes (20.8fps)[0m
[0;32mI (49000) websocket_client: Image sent to WebSocket: 6718 bytes (28.6fps)[0m
[0;32mI (49047) websocket_client: Image sent to WebSocket: 6718 bytes (21.3fps)[0m
[0;32mI (49100) websocket_client: Image sent to WebSocket: 6718 bytes (19.2fps)[0m
[0;32mI (49143) websocket_client: Image sent to WebSocket: 6718 bytes (23.8fps)[0m
[0;32mI (49183) websocket_client: Image sent to WebSocket: 6718 bytes (25.0fps)[0m
[0;32mI (49220) websocket_client: Image sent to WebSocket: 6718 bytes (27.8fps)[0m
[0;32mI (49258) websocket_client: Image sent to WebSocket: 6718 bytes (26.3fps)[0m
[0;32mI (49298) websocket_client: Image sent to WebSocket: 6718 bytes (25.6fps)[0m
[0;32mI (49336) websocket_client: Image sent to WebSocket: 6718 bytes (27.0fps)[0m
[0;32mI (49380) websocket_client: Image sent to WebSocket: 6718 bytes (22.7fps)[0m
[0;32mI (49415) websocket_client: Image sent to WebSocket: 6771 bytes (29.4fps)[0m
[0;32mI (49456) websocket_client: Image sent to WebSocket: 6771 bytes (25.0fps)[0m
[0;32mI (49497) websocket_client: Image sent to WebSocket: 6771 bytes (25.0fps)[0m
[0;32mI (49535) websocket_client: Image sent to WebSocket: 6771 bytes (26.3fps)[0m
[0;32mI (49580) websocket_client: Image sent to WebSocket: 6771 bytes (22.7fps)[0m
[0;32mI (49616) websocket_client: Image sent to WebSocket: 6816 bytes (28.6fps)[0m
[0;32mI (49655) websocket_client: Image sent to WebSocket: 6816 bytes (25.6fps)[0m
[0;32mI (49696) websocket_client: Image sent to WebSocket: 6860 bytes (25.0fps)[0m
[0;32mI (49736) websocket_client: Image sent to WebSocket: 6922 bytes (25.6fps)[0m
[0;32mI (49785) websocket_client: Image sent to WebSocket: 6922 bytes (20.8fps)[0m
[0;32mI (49836) websocket_client: Image sent to WebSocket: 7034 bytes (19.6fps)[0m
[0;32mI (49885) websocket_client: Image sent to WebSocket: 7034 bytes (20.4fps)[0m
[0;32mI (49936) websocket_client: Image sent to WebSocket: 7027 bytes (20.0fps)[0m
[0;32mI (49983) websocket_client: Image sent to WebSocket: 7027 bytes (21.7fps)[0m
[0;32mI (50016) websocket_client: Image sent to WebSocket: 7027 bytes (30.3fps)[0m
[0;32mI (50056) websocket_client: Image sent to WebSocket: 7027 bytes (25.0fps)[0m
[0;32mI (50098) websocket_client: Image sent to WebSocket: 7027 bytes (23.8fps)[0m
[0;32mI (50137) websocket_client: Image sent to WebSocket: 7027 bytes (25.6fps)[0m
[0;32mI (50176) websocket_client: Image sent to WebSocket: 7027 bytes (26.3fps)[0m
[0;32mI (50216) websocket_client: Image sent to WebSocket: 7027 bytes (25.6fps)[0m
[0;32mI (50256) websocket_client: Image sent to WebSocket: 7027 bytes (25.6fps)[0m
[0;32mI (50298) websocket_client: Image sent to WebSocket: 7027 bytes (24.4fps)[0m
[0;32mI (50338) websocket_client: Image sent to WebSocket: 7027 bytes (25.6fps)[0m
[0;32mI (50376) websocket_client: Image sent to WebSocket: 7027 bytes (26.3fps)[0m
