ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (480) esp_image: segment 3: paddr=0010221c vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059d8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      5e0a053-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 19 2024 09:46:38[0m
[0;32mI (1546) app_init: ELF file SHA256:  88a0d663f...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1598) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1839) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1850) wifi:mode : null
I (1853) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1855) wifi:Total power save buffer number: 8
I (1855) wifi:Init max length of beacon: 752/752
I (1858) wifi:Init max length of beacon: 752/752
[0;32mI (1864) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 5e0a053(commit id)
[0;32mI (1874) bridge_common: netif list add success[0m
[0;31mE (1879) NVS: Failed to open NVS namespace[0m
[0;32mI (1884) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1889) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1894) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1899) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1905) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1909) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1921) wifi:Disabled PMF config for SoftAP
I (1922) wifi:Total power save buffer number: 8
[0;32mI (1928) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1934) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1941) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 5e0a053(commit id)
[0;32mI (1950) bridge_common: netif list add success[0m
I (1956) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1962) wifi:enable tsf
[0;31mE (1966) NVS: Failed to read IP info from NVS[0m
I (1970) wifi:Disabled PMF config for STA
[0;32mI (1973) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (1983) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2165) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2171) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2175) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2181) ESPNOW: espnow [version: 1.0] init
[0;32mI (2185) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2192) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2204) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2209) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2215) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2221) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2225) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2231) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2237) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2244) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2251) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2256) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2260) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2271) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2277) sccb: sccb_i2c_port=1[0m
[0;32mI (2282) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2320) camera: Detected camera at address=0x30[0m
[0;32mI (2323) camera: Detected OV2640 camera[0m
[0;32mI (2323) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2409) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2410) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2416) cam_hal: cam config ok[0m
[0;32mI (2420) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2508) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2516) main_task: Returned from app_main()[0m
[0;32mI (3647) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3648) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (3652) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (3660) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (5969) wifi:ap channel adjust o:1,1 n:13,2
I (5970) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (5971) wifi:state: init -> auth (0xb0)
I (6049) wifi:state: auth -> assoc (0x0)
I (6065) wifi:state: assoc -> run (0x10)
I (6086) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = 5e:4d:2c:5d:b5:a2
I (6086) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (6088) wifi:pm start, type: 1

I (6091) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6171) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6171) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6693) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.45.126[0m
[0;32mI (7605) esp_netif_handlers: sta ip: 192.168.45.175, mask: 255.255.255.0, gw: 192.168.45.126[0m
[0;32mI (7606) bridge_wifi: Connected with IP Address:192.168.45.175[0m
[0;32mI (7612) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1514834926 [0m
[0;31mE (7622) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7626) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7637) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12517) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12518) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12519) transport_ws: Error connecting to host 192.168.45.35:3000[0m
[0;31mE (12526) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12543) websocket_client: WebSocket client error[0m
[0;32mI (12548) websocket_client: Reconnect after 3000 ms[0m
[0;32mI (12554) websocket_client: WebSocket client connected[0m
[0;31mE (12560) websocket_client: Websocket client is not connected[0m
[0;33mW (12566) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (16804) websocket_client: WebSocket client connected[0m
[0;32mI (17836) websocket_client: Image sent to WebSocket: 16259 bytes (0.1fps)[0m
[0;32mI (17954) websocket_client: Image sent to WebSocket: 16718 bytes (8.5fps)[0m
[0;32mI (19800) websocket_client: Image sent to WebSocket: 16844 bytes (0.5fps)[0m
[0;32mI (21940) websocket_client: Image sent to WebSocket: 16636 bytes (0.5fps)[0m
[0;32mI (23833) websocket_client: Image sent to WebSocket: 16469 bytes (0.5fps)[0m
[0;32mI (24076) websocket_client: Image sent to WebSocket: 16044 bytes (4.1fps)[0m
[0;32mI (25327) websocket_client: Image sent to WebSocket: 15933 bytes (0.8fps)[0m
[0;32mI (25679) websocket_client: Image sent to WebSocket: 16401 bytes (2.8fps)[0m
[0;32mI (25939) websocket_client: Image sent to WebSocket: 16441 bytes (3.9fps)[0m
[0;32mI (26434) websocket_client: Image sent to WebSocket: 16497 bytes (2.0fps)[0m
[0;32mI (26832) websocket_client: Image sent to WebSocket: 16394 bytes (2.5fps)[0m
[0;32mI (26961) websocket_client: Image sent to WebSocket: 16389 bytes (7.8fps)[0m
[0;32mI (27082) websocket_client: Image sent to WebSocket: 16663 bytes (8.3fps)[0m
[0;31mE (29799) transport_base: poll_write select error 104, errno = Connection reset by peer, fd = 58[0m
[0;31mE (29800) transport_ws: Error transport_poll_write[0m
[0;31mE (29804) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (29815) websocket_client: WebSocket client error[0m
[0;32mI (29824) websocket_client: Reconnect after 3000 ms[0m
[0;32mI (29827) websocket_client: WebSocket client connected[0m
[0;31mE (29832) websocket_client: Failed to send the buffer[0m
[0;33mW (29838) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (29849) cam_hal: NO-SOI[0m
[0;32mI (33305) websocket_client: WebSocket client connected[0m
[0;32mI (33829) websocket_client: Image sent to WebSocket: 16421 bytes (0.1fps)[0m
[0;32mI (34059) websocket_client: Image sent to WebSocket: 17050 bytes (4.3fps)[0m
[0;32mI (35829) websocket_client: Image sent to WebSocket: 16802 bytes (0.6fps)[0m
[0;32mI (37711) websocket_client: Image sent to WebSocket: 17011 bytes (0.5fps)[0m
[0;32mI (39062) websocket_client: Image sent to WebSocket: 16869 bytes (0.7fps)[0m
[0;32mI (42182) websocket_client: Image sent to WebSocket: 16698 bytes (0.3fps)[0m
[0;32mI (42868) websocket_client: Image sent to WebSocket: 16019 bytes (1.5fps)[0m
[0;32mI (43434) websocket_client: Image sent to WebSocket: 16042 bytes (1.8fps)[0m
[0;32mI (43556) websocket_client: Image sent to WebSocket: 15983 bytes (8.2fps)[0m
[0;32mI (44453) websocket_client: Image sent to WebSocket: 16142 bytes (1.1fps)[0m
[0;32mI (45604) websocket_client: Image sent to WebSocket: 16142 bytes (0.9fps)[0m
[0;32mI (45892) websocket_client: Image sent to WebSocket: 16045 bytes (3.5fps)[0m
[0;32mI (46071) websocket_client: Image sent to WebSocket: 16090 bytes (5.6fps)[0m
[0;32mI (46174) websocket_client: Image sent to WebSocket: 16019 bytes (9.8fps)[0m
[0;32mI (46264) websocket_client: Image sent to WebSocket: 16054 bytes (11.1fps)[0m
[0;32mI (46450) websocket_client: Image sent to WebSocket: 16049 bytes (5.4fps)[0m
[0;32mI (46543) websocket_client: Image sent to WebSocket: 16013 bytes (10.8fps)[0m
[0;32mI (46758) websocket_client: Image sent to WebSocket: 16125 bytes (4.7fps)[0m
[0;32mI (46853) websocket_client: Image sent to WebSocket: 16008 bytes (10.6fps)[0m
[0;32mI (46957) websocket_client: Image sent to WebSocket: 16086 bytes (9.7fps)[0m
[0;32mI (47079) websocket_client: Image sent to WebSocket: 16200 bytes (8.2fps)[0m
[0;32mI (47197) websocket_client: Image sent to WebSocket: 16426 bytes (8.5fps)[0m
[0;32mI (47347) websocket_client: Image sent to WebSocket: 16077 bytes (6.7fps)[0m
[0;32mI (47471) websocket_client: Image sent to WebSocket: 15956 bytes (8.1fps)[0m
[0;32mI (47583) websocket_client: Image sent to WebSocket: 16016 bytes (8.9fps)[0m
[0;32mI (47704) websocket_client: Image sent to WebSocket: 16219 bytes (8.3fps)[0m
[0;32mI (47834) websocket_client: Image sent to WebSocket: 16318 bytes (7.7fps)[0m
[0;32mI (47930) websocket_client: Image sent to WebSocket: 16303 bytes (10.5fps)[0m
[0;32mI (48031) websocket_client: Image sent to WebSocket: 16168 bytes (10.0fps)[0m
[0;32mI (48129) websocket_client: Image sent to WebSocket: 15996 bytes (10.3fps)[0m
[0;32mI (48451) websocket_client: Image sent to WebSocket: 16083 bytes (3.1fps)[0m
[0;32mI (48544) websocket_client: Image sent to WebSocket: 16025 bytes (10.9fps)[0m
[0;32mI (48652) websocket_client: Image sent to WebSocket: 16050 bytes (9.3fps)[0m
[0;32mI (48828) websocket_client: Image sent to WebSocket: 16018 bytes (5.7fps)[0m
[0;32mI (48946) websocket_client: Image sent to WebSocket: 16109 bytes (8.5fps)[0m
[0;32mI (49574) websocket_client: Image sent to WebSocket: 15977 bytes (1.6fps)[0m
[0;32mI (52858) websocket_client: Image sent to WebSocket: 15994 bytes (0.3fps)[0m
[0;32mI (52926) websocket_client: Image sent to WebSocket: 15996 bytes (14.7fps)[0m
[0;32mI (53079) websocket_client: Image sent to WebSocket: 16075 bytes (6.6fps)[0m
[0;32mI (53204) websocket_client: Image sent to WebSocket: 16047 bytes (8.1fps)[0m
[0;32mI (53324) websocket_client: Image sent to WebSocket: 16047 bytes (8.3fps)[0m
[0;32mI (53416) websocket_client: Image sent to WebSocket: 16029 bytes (11.0fps)[0m
[0;32mI (53581) websocket_client: Image sent to WebSocket: 16072 bytes (6.1fps)[0m
[0;32mI (53712) websocket_client: Image sent to WebSocket: 16105 bytes (7.6fps)[0m
[0;32mI (53841) websocket_client: Image sent to WebSocket: 16031 bytes (7.8fps)[0m
[0;32mI (53940) websocket_client: Image sent to WebSocket: 16038 bytes (10.2fps)[0m
[0;32mI (54059) websocket_client: Image sent to WebSocket: 16093 bytes (8.5fps)[0m
[0;32mI (54215) websocket_client: Image sent to WebSocket: 16035 bytes (6.4fps)[0m
[0;32mI (54287) websocket_client: Image sent to WebSocket: 15912 bytes (14.1fps)[0m
[0;32mI (54448) websocket_client: Image sent to WebSocket: 16061 bytes (6.2fps)[0m
[0;32mI (54540) websocket_client: Image sent to WebSocket: 16010 bytes (10.9fps)[0m
[0;32mI (54696) websocket_client: Image sent to WebSocket: 16168 bytes (6.5fps)[0m
[0;32mI (57488) websocket_client: Image sent to WebSocket: 16070 bytes (0.4fps)[0m
[0;32mI (57856) websocket_client: Image sent to WebSocket: 16493 bytes (2.7fps)[0m
[0;32mI (58192) websocket_client: Image sent to WebSocket: 16338 bytes (3.0fps)[0m
[0;32mI (59852) websocket_client: Image sent to WebSocket: 16440 bytes (0.6fps)[0m
[0;32mI (59950) websocket_client: Image sent to WebSocket: 16647 bytes (10.2fps)[0m
[0;32mI (60461) websocket_client: Image sent to WebSocket: 16066 bytes (2.0fps)[0m
[0;32mI (61920) websocket_client: Image sent to WebSocket: 16137 bytes (0.7fps)[0m
[0;32mI (62003) websocket_client: Image sent to WebSocket: 16059 bytes (12.2fps)[0m
[0;32mI (62107) websocket_client: Image sent to WebSocket: 16230 bytes (9.6fps)[0m
[0;32mI (62236) websocket_client: Image sent to WebSocket: 16309 bytes (7.8fps)[0m
[0;32mI (62335) websocket_client: Image sent to WebSocket: 16079 bytes (10.1fps)[0m
[0;32mI (62446) websocket_client: Image sent to WebSocket: 16218 bytes (9.1fps)[0m
[0;32mI (62620) websocket_client: Image sent to WebSocket: 16106 bytes (5.8fps)[0m
[0;32mI (62734) websocket_client: Image sent to WebSocket: 16052 bytes (8.8fps)[0m
[0;32mI (62859) websocket_client: Image sent to WebSocket: 16160 bytes (8.0fps)[0m
[0;32mI (62962) websocket_client: Image sent to WebSocket: 16175 bytes (9.8fps)[0m
[0;32mI (63063) websocket_client: Image sent to WebSocket: 16156 bytes (10.0fps)[0m
[0;32mI (63224) websocket_client: Image sent to WebSocket: 16228 bytes (6.2fps)[0m
[0;32mI (63320) websocket_client: Image sent to WebSocket: 16205 bytes (10.5fps)[0m
[0;32mI (65343) websocket_client: Image sent to WebSocket: 16072 bytes (0.5fps)[0m
[0;32mI (65447) websocket_client: Image sent to WebSocket: 16163 bytes (9.6fps)[0m
[0;32mI (65518) websocket_client: Image sent to WebSocket: 16181 bytes (14.3fps)[0m
[0;32mI (65673) websocket_client: Image sent to WebSocket: 16303 bytes (6.5fps)[0m
[0;32mI (65764) websocket_client: Image sent to WebSocket: 16077 bytes (11.0fps)[0m
[0;32mI (65865) websocket_client: Image sent to WebSocket: 16266 bytes (9.9fps)[0m
[0;32mI (65962) websocket_client: Image sent to WebSocket: 16084 bytes (10.4fps)[0m
[0;32mI (66051) websocket_client: Image sent to WebSocket: 16094 bytes (11.2fps)[0m
[0;32mI (66122) websocket_client: Image sent to WebSocket: 16134 bytes (14.3fps)[0m
[0;32mI (66234) websocket_client: Image sent to WebSocket: 16107 bytes (8.9fps)[0m
[0;32mI (66354) websocket_client: Image sent to WebSocket: 16071 bytes (8.3fps)[0m
[0;32mI (66501) websocket_client: Image sent to WebSocket: 16087 bytes (6.8fps)[0m
[0;32mI (66924) websocket_client: Image sent to WebSocket: 16329 bytes (2.4fps)[0m
[0;32mI (67107) websocket_client: Image sent to WebSocket: 16090 bytes (5.5fps)[0m
[0;32mI (67215) websocket_client: Image sent to WebSocket: 16036 bytes (9.3fps)[0m
[0;32mI (67339) websocket_client: Image sent to WebSocket: 16152 bytes (8.1fps)[0m
[0;32mI (67487) websocket_client: Image sent to WebSocket: 16352 bytes (6.8fps)[0m
[0;32mI (67620) websocket_client: Image sent to WebSocket: 16155 bytes (7.5fps)[0m
[0;32mI (67738) websocket_client: Image sent to WebSocket: 16221 bytes (8.5fps)[0m
[0;32mI (67841) websocket_client: Image sent to WebSocket: 16207 bytes (9.8fps)[0m
[0;32mI (67980) websocket_client: Image sent to WebSocket: 16112 bytes (7.2fps)[0m
[0;32mI (68081) websocket_client: Image sent to WebSocket: 16292 bytes (10.0fps)[0m
[0;32mI (68168) websocket_client: Image sent to WebSocket: 16082 bytes (11.6fps)[0m
[0;32mI (69952) websocket_client: Image sent to WebSocket: 16252 bytes (0.6fps)[0m
[0;32mI (70492) websocket_client: Image sent to WebSocket: 16201 bytes (1.9fps)[0m
[0;32mI (70613) websocket_client: Image sent to WebSocket: 16139 bytes (8.3fps)[0m
[0;32mI (70744) websocket_client: Image sent to WebSocket: 16320 bytes (7.6fps)[0m
[0;32mI (70862) websocket_client: Image sent to WebSocket: 16111 bytes (8.5fps)[0m
[0;32mI (70992) websocket_client: Image sent to WebSocket: 15715 bytes (7.8fps)[0m
[0;32mI (71087) websocket_client: Image sent to WebSocket: 15899 bytes (10.6fps)[0m
[0;32mI (71155) websocket_client: Image sent to WebSocket: 16217 bytes (14.7fps)[0m
[0;32mI (71245) websocket_client: Image sent to WebSocket: 16319 bytes (11.2fps)[0m
[0;32mI (71346) websocket_client: Image sent to WebSocket: 16327 bytes (9.9fps)[0m
[0;32mI (71456) websocket_client: Image sent to WebSocket: 15405 bytes (9.2fps)[0m
[0;32mI (71672) websocket_client: Image sent to WebSocket: 15667 bytes (4.7fps)[0m
[0;32mI (72101) websocket_client: Image sent to WebSocket: 15420 bytes (2.3fps)[0m
[0;32mI (72358) websocket_client: Image sent to WebSocket: 14973 bytes (3.9fps)[0m
[0;32mI (72483) websocket_client: Image sent to WebSocket: 15432 bytes (8.1fps)[0m
[0;32mI (72575) websocket_client: Image sent to WebSocket: 15292 bytes (10.9fps)[0m
[0;32mI (72677) websocket_client: Image sent to WebSocket: 15307 bytes (9.9fps)[0m
[0;32mI (72836) websocket_client: Image sent to WebSocket: 15280 bytes (6.3fps)[0m
[0;32mI (72966) websocket_client: Image sent to WebSocket: 15045 bytes (7.8fps)[0m
[0;32mI (74367) websocket_client: Image sent to WebSocket: 14873 bytes (0.7fps)[0m
[0;32mI (74437) websocket_client: Image sent to WebSocket: 15577 bytes (14.3fps)[0m
[0;32mI (74527) websocket_client: Image sent to WebSocket: 15386 bytes (11.1fps)[0m
[0;32mI (74635) websocket_client: Image sent to WebSocket: 15510 bytes (9.3fps)[0m
[0;32mI (74738) websocket_client: Image sent to WebSocket: 15328 bytes (9.8fps)[0m
[0;32mI (74876) websocket_client: Image sent to WebSocket: 15066 bytes (7.2fps)[0m
[0;32mI (74968) websocket_client: Image sent to WebSocket: 15247 bytes (11.0fps)[0m
[0;32mI (75040) websocket_client: Image sent to WebSocket: 15227 bytes (14.1fps)[0m
[0;32mI (75145) websocket_client: Image sent to WebSocket: 15283 bytes (9.5fps)[0m
[0;32mI (75252) websocket_client: Image sent to WebSocket: 15351 bytes (9.4fps)[0m
[0;32mI (75359) websocket_client: Image sent to WebSocket: 15422 bytes (9.3fps)[0m
[0;32mI (75635) websocket_client: Image sent to WebSocket: 15407 bytes (3.6fps)[0m
[0;32mI (75728) websocket_client: Image sent to WebSocket: 15459 bytes (10.9fps)[0m
[0;32mI (75864) websocket_client: Image sent to WebSocket: 15569 bytes (7.4fps)[0m
[0;32mI (75986) websocket_client: Image sent to WebSocket: 15450 bytes (8.3fps)[0m
[0;32mI (76173) websocket_client: Image sent to WebSocket: 15440 bytes (5.4fps)[0m
[0;32mI (76282) websocket_client: Image sent to WebSocket: 15434 bytes (9.2fps)[0m
[0;32mI (76376) websocket_client: Image sent to WebSocket: 15334 bytes (10.6fps)[0m
[0;32mI (76530) websocket_client: Image sent to WebSocket: 15420 bytes (6.5fps)[0m
[0;32mI (76644) websocket_client: Image sent to WebSocket: 15170 bytes (8.8fps)[0m
[0;31mE (78456) transport_base: tcp_write error, errno=Connection reset by peer[0m
[0;31mE (78459) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (78465) websocket_client: WebSocket client error[0m
[0;32mI (78472) websocket_client: Reconnect after 3000 ms[0m
[0;32mI (78476) websocket_client: WebSocket client connected[0m
[0;31mE (78482) websocket_client: Failed to send the buffer[0m
[0;33mW (78488) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (78499) cam_hal: NO-SOI[0m
[0;32mI (81512) websocket_client: WebSocket client connected[0m
[0;32mI (81571) websocket_client: Image sent to WebSocket: 15221 bytes (0.2fps)[0m
[0;31mE (81615) transport_base: poll_read select error 104, errno = Connection reset by peer, fd = 58[0m
[0;31mE (81616) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[0;31mE (81626) websocket_client: WebSocket client error[0m
[0;31mE (81631) websocket_client: Error receive data[0m
[0;32mI (81637) websocket_client: Reconnect after 3000 ms[0m
[0;32mI (81642) websocket_client: WebSocket client connected[0m
[0;31mE (81648) websocket_client: Websocket client is not connected[0m
[0;33mW (81654) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (81666) cam_hal: NO-SOI[0m
[0;32mI (84713) websocket_client: WebSocket client connected[0m
[0;32mI (84775) websocket_client: Image sent to WebSocket: 15373 bytes (0.3fps)[0m
[0;32mI (84942) websocket_client: Image sent to WebSocket: 15378 bytes (6.0fps)[0m
[0;32mI (85135) websocket_client: Image sent to WebSocket: 15223 bytes (5.2fps)[0m
[0;32mI (85233) websocket_client: Image sent to WebSocket: 15306 bytes (10.2fps)[0m
[0;32mI (85388) websocket_client: Image sent to WebSocket: 15312 bytes (6.5fps)[0m
[0;32mI (85493) websocket_client: Image sent to WebSocket: 15338 bytes (9.5fps)[0m
[0;32mI (85655) websocket_client: Image sent to WebSocket: 15457 bytes (6.2fps)[0m
[0;32mI (85787) websocket_client: Image sent to WebSocket: 15398 bytes (7.6fps)[0m
[0;32mI (85887) websocket_client: Image sent to WebSocket: 15429 bytes (10.1fps)[0m
[0;32mI (86088) websocket_client: Image sent to WebSocket: 15414 bytes (5.0fps)[0m
[0;32mI (86469) websocket_client: Image sent to WebSocket: 15348 bytes (2.6fps)[0m
[0;32mI (86669) websocket_client: Image sent to WebSocket: 15367 bytes (5.0fps)[0m
[0;32mI (86755) websocket_client: Image sent to WebSocket: 15442 bytes (11.8fps)[0m
[0;32mI (86904) websocket_client: Image sent to WebSocket: 15411 bytes (6.7fps)[0m
[0;32mI (87030) websocket_client: Image sent to WebSocket: 15364 bytes (8.0fps)[0m
[0;32mI (87148) websocket_client: Image sent to WebSocket: 15276 bytes (8.5fps)[0m
[0;32mI (87669) websocket_client: Image sent to WebSocket: 15360 bytes (1.9fps)[0m
[0;32mI (87788) websocket_client: Image sent to WebSocket: 15380 bytes (8.5fps)[0m
[0;32mI (87938) websocket_client: Image sent to WebSocket: 15360 bytes (6.7fps)[0m
[0;32mI (88051) websocket_client: Image sent to WebSocket: 15375 bytes (8.8fps)[0m
[0;32mI (88167) websocket_client: Image sent to WebSocket: 15405 bytes (8.6fps)[0m
[0;32mI (88268) websocket_client: Image sent to WebSocket: 15266 bytes (10.0fps)[0m
[0;32mI (89428) websocket_client: Image sent to WebSocket: 15552 bytes (0.9fps)[0m
[0;32mI (89528) websocket_client: Image sent to WebSocket: 15453 bytes (10.1fps)[0m
[0;32mI (89633) websocket_client: Image sent to WebSocket: 15451 bytes (9.5fps)[0m
[0;32mI (89735) websocket_client: Image sent to WebSocket: 15404 bytes (9.9fps)[0m
[0;32mI (91119) websocket_client: Image sent to WebSocket: 15507 bytes (0.7fps)[0m
[0;32mI (91230) websocket_client: Image sent to WebSocket: 15339 bytes (9.0fps)[0m
[0;32mI (91309) websocket_client: Image sent to WebSocket: 15379 bytes (12.8fps)[0m
[0;32mI (91418) websocket_client: Image sent to WebSocket: 15523 bytes (9.2fps)[0m
[0;32mI (91529) websocket_client: Image sent to WebSocket: 15316 bytes (9.0fps)[0m
[0;32mI (91664) websocket_client: Image sent to WebSocket: 15569 bytes (7.5fps)[0m
[0;32mI (91789) websocket_client: Image sent to WebSocket: 15504 bytes (8.1fps)[0m
[0;32mI (91895) websocket_client: Image sent to WebSocket: 15315 bytes (9.4fps)[0m
[0;32mI (92304) websocket_client: Image sent to WebSocket: 15518 bytes (2.5fps)[0m
[0;32mI (92406) websocket_client: Image sent to WebSocket: 15367 bytes (9.8fps)[0m
[0;32mI (92519) websocket_client: Image sent to WebSocket: 15438 bytes (8.9fps)[0m
[0;32mI (92911) websocket_client: Image sent to WebSocket: 15288 bytes (2.6fps)[0m
[0;32mI (93017) websocket_client: Image sent to WebSocket: 15341 bytes (9.5fps)[0m
[0;32mI (93141) websocket_client: Image sent to WebSocket: 15378 bytes (8.1fps)[0m
[0;32mI (93342) websocket_client: Image sent to WebSocket: 15408 bytes (5.0fps)[0m
[0;32mI (93517) websocket_client: Image sent to WebSocket: 15481 bytes (5.7fps)[0m
[0;32mI (93593) websocket_client: Image sent to WebSocket: 15343 bytes (13.3fps)[0m
[0;32mI (93693) websocket_client: Image sent to WebSocket: 15368 bytes (10.0fps)[0m
[0;32mI (93793) websocket_client: Image sent to WebSocket: 15669 bytes (10.0fps)[0m
[0;32mI (93888) websocket_client: Image sent to WebSocket: 15454 bytes (10.6fps)[0m
[0;32mI (94043) websocket_client: Image sent to WebSocket: 15376 bytes (6.5fps)[0m
[0;32mI (94162) websocket_client: Image sent to WebSocket: 15574 bytes (8.4fps)[0m
[0;32mI (94270) websocket_client: Image sent to WebSocket: 15367 bytes (9.3fps)[0m
[0;32mI (97408) websocket_client: Image sent to WebSocket: 15366 bytes (0.3fps)[0m
[0;32mI (97511) websocket_client: Image sent to WebSocket: 15368 bytes (9.8fps)[0m
[0;32mI (97667) websocket_client: Image sent to WebSocket: 15165 bytes (6.4fps)[0m
[0;32mI (97754) websocket_client: Image sent to WebSocket: 15168 bytes (11.6fps)[0m
[0;32mI (97834) websocket_client: Image sent to WebSocket: 15158 bytes (12.5fps)[0m
[0;32mI (97922) websocket_client: Image sent to WebSocket: 15277 bytes (11.4fps)[0m
[0;32mI (98029) websocket_client: Image sent to WebSocket: 15444 bytes (9.4fps)[0m
[0;32mI (98118) websocket_client: Image sent to WebSocket: 15156 bytes (11.2fps)[0m
[0;32mI (98335) websocket_client: Image sent to WebSocket: 15169 bytes (4.6fps)[0m
[0;32mI (98432) websocket_client: Image sent to WebSocket: 15202 bytes (10.4fps)[0m
[0;32mI (98874) websocket_client: Image sent to WebSocket: 15133 bytes (2.3fps)[0m
[0;32mI (99082) websocket_client: Image sent to WebSocket: 15175 bytes (4.8fps)[0m
[0;32mI (99362) websocket_client: Image sent to WebSocket: 15162 bytes (3.6fps)[0m
[0;32mI (100059) websocket_client: Image sent to WebSocket: 15207 bytes (1.4fps)[0m
[0;32mI (100171) websocket_client: Image sent to WebSocket: 15346 bytes (9.0fps)[0m
[0;32mI (100296) websocket_client: Image sent to WebSocket: 15180 bytes (8.0fps)[0m
[0;32mI (100418) websocket_client: Image sent to WebSocket: 15059 bytes (8.3fps)[0m
[0;32mI (100518) websocket_client: Image sent to WebSocket: 15178 bytes (10.1fps)[0m
[0;32mI (100673) websocket_client: Image sent to WebSocket: 15183 bytes (6.5fps)[0m
[0;32mI (100769) websocket_client: Image sent to WebSocket: 15058 bytes (10.5fps)[0m
[0;32mI (101026) websocket_client: Image sent to WebSocket: 15046 bytes (3.9fps)[0m
[0;32mI (101121) websocket_client: Image sent to WebSocket: 15057 bytes (10.6fps)[0m
[0;32mI (101271) websocket_client: Image sent to WebSocket: 15067 bytes (6.7fps)[0m
[0;32mI (101400) websocket_client: Image sent to WebSocket: 15077 bytes (7.8fps)[0m
[0;32mI (101517) websocket_client: Image sent to WebSocket: 15174 bytes (8.5fps)[0m
[0;32mI (101658) websocket_client: Image sent to WebSocket: 15009 bytes (7.1fps)[0m
[0;32mI (102152) websocket_client: Image sent to WebSocket: 15140 bytes (2.0fps)[0m
[0;32mI (102260) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: 5e:4d:2c:5d:b5:a2, parent rssi: -51, free heap: 4146472[0m
[0;32mI (102431) websocket_client: Image sent to WebSocket: 15131 bytes (3.6fps)[0m
[0;32mI (103912) websocket_client: Image sent to WebSocket: 15131 bytes (0.7fps)[0m
[0;32mI (104070) websocket_client: Image sent to WebSocket: 14967 bytes (6.3fps)[0m
[0;32mI (104174) websocket_client: Image sent to WebSocket: 14959 bytes (9.7fps)[0m
[0;32mI (104345) websocket_client: Image sent to WebSocket: 15048 bytes (5.9fps)[0m
[0;32mI (104466) websocket_client: Image sent to WebSocket: 14894 bytes (8.3fps)[0m
[0;32mI (104554) websocket_client: Image sent to WebSocket: 14967 bytes (11.5fps)[0m
[0;32mI (104789) websocket_client: Image sent to WebSocket: 14973 bytes (4.3fps)[0m
[0;32mI (105086) websocket_client: Image sent to WebSocket: 14875 bytes (3.4fps)[0m
[0;32mI (105186) websocket_client: Image sent to WebSocket: 14801 bytes (10.0fps)[0m
[0;32mI (105297) websocket_client: Image sent to WebSocket: 14957 bytes (9.0fps)[0m
[0;32mI (105402) websocket_client: Image sent to WebSocket: 14927 bytes (9.5fps)[0m
[0;32mI (105914) websocket_client: Image sent to WebSocket: 15256 bytes (2.0fps)[0m
