ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c2218h (795160) map[0m
[0;32mI (480) esp_image: segment 3: paddr=00102240 vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (485) esp_image: segment 4: paddr=00105a0c vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (588) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      56369aed-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 19 2024 22:42:22[0m
[0;32mI (1546) app_init: ELF file SHA256:  f682d940c...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1578) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1584) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1603) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1616) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1628) spi_flash: flash io: dio[0m
[0;33mW (1632) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1837) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1851) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1853) wifi:Total power save buffer number: 8
I (1854) wifi:Init max length of beacon: 752/752
I (1856) wifi:Init max length of beacon: 752/752
[0;32mI (1863) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 56369aed(commit id)
[0;32mI (1872) bridge_common: netif list add success[0m
[0;31mE (1877) NVS: Failed to open NVS namespace[0m
[0;32mI (1882) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1887) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1892) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1898) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1903) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1908) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1919) wifi:Disabled PMF config for SoftAP
I (1921) wifi:Total power save buffer number: 8
[0;32mI (1927) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1933) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1939) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 56369aed(commit id)
[0;32mI (1949) bridge_common: netif list add success[0m
I (1955) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1961) wifi:enable tsf
[0;31mE (1965) NVS: Failed to read IP info from NVS[0m
I (1968) wifi:Disabled PMF config for STA
[0;32mI (1972) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1981) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2164) wifi:Total power save buffer number: 8
[0;32mI (2168) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2169) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2173) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2180) ESPNOW: espnow [version: 1.0] init
[0;32mI (2183) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2190) [vendor_ie]: Error Get! [0m
[0;33mW (2193) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2199) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2203) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2207) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2213) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2219) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2242) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2249) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2254) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2259) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2269) cam_hal: cam init ok[0m
[0;32mI (2272) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2275) sccb: sccb_i2c_port=1[0m
[0;32mI (2280) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2319) camera: Detected camera at address=0x30[0m
[0;32mI (2322) camera: Detected OV2640 camera[0m
[0;32mI (2322) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2408) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2409) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2415) cam_hal: cam config ok[0m
[0;32mI (2418) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2505) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2513) main_task: Returned from app_main()[0m
[0;32mI (3645) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3646) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (3646) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (3650) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (3662) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (3670) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3847) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3848) wifi:state: init -> auth (0xb0)
I (3851) wifi:state: auth -> assoc (0x0)
I (3858) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (5395) wifi:state: assoc -> assoc (0x0)
I (5404) wifi:state: assoc -> run (0x10)
I (5417) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 1, 40U, bssid = c8:2e:18:25:e0:81
I (5417) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (5420) wifi:pm start, type: 1

I (5423) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (5435) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;32mI (5452) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
I (5505) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5505) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5510) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (6435) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (6436) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (6440) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6444) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (6449) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (6454) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6462) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (6466) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6474) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:2147152547 [0m
[0;31mE (6486) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (6493) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6499) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (6506) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6524) websocket_client: WebSocket client error[0m
[0;32mI (6530) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (6535) websocket_client: WebSocket client connected[0m
[0;31mE (6540) websocket_client: Websocket client is not connected[0m
[0;33mW (6547) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (6556) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (7733) websocket_client: WebSocket client connected[0m
[0;32mI (7828) websocket_client: Image sent to WebSocket: 18568 bytes (0.2fps)[0m
[0;32mI (8306) websocket_client: Image sent to WebSocket: 19492 bytes (2.1fps)[0m
[0;32mI (8879) websocket_client: Image sent to WebSocket: 19915 bytes (1.7fps)[0m
[0;32mI (9212) websocket_client: Image sent to WebSocket: 21228 bytes (3.0fps)[0m
[0;32mI (9891) websocket_client: Image sent to WebSocket: 21317 bytes (1.5fps)[0m
[0;32mI (10432) websocket_client: Image sent to WebSocket: 21477 bytes (1.9fps)[0m
[0;32mI (11136) websocket_client: Image sent to WebSocket: 21715 bytes (1.4fps)[0m
[0;32mI (11773) websocket_client: Image sent to WebSocket: 21653 bytes (1.6fps)[0m
[0;32mI (12282) websocket_client: Image sent to WebSocket: 21160 bytes (2.0fps)[0m
[0;32mI (12293) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4052476[0m
[0;32mI (12767) websocket_client: Image sent to WebSocket: 19483 bytes (2.1fps)[0m
[0;32mI (13373) websocket_client: Image sent to WebSocket: 19854 bytes (1.7fps)[0m
[0;32mI (13727) websocket_client: Image sent to WebSocket: 20662 bytes (2.8fps)[0m
[0;32mI (14574) websocket_client: Image sent to WebSocket: 20817 bytes (1.2fps)[0m
[0;32mI (14839) websocket_client: Image sent to WebSocket: 20264 bytes (3.8fps)[0m
[0;32mI (15423) websocket_client: Image sent to WebSocket: 21058 bytes (1.7fps)[0m
[0;32mI (15723) websocket_client: Image sent to WebSocket: 21540 bytes (3.3fps)[0m
[0;32mI (16257) websocket_client: Image sent to WebSocket: 21371 bytes (1.9fps)[0m
[0;32mI (16780) websocket_client: Image sent to WebSocket: 21100 bytes (1.9fps)[0m
[0;32mI (17271) websocket_client: Image sent to WebSocket: 21663 bytes (2.0fps)[0m
[0;32mI (17882) websocket_client: Image sent to WebSocket: 21565 bytes (1.6fps)[0m
[0;32mI (18422) websocket_client: Image sent to WebSocket: 21722 bytes (1.9fps)[0m
[0;32mI (18915) websocket_client: Image sent to WebSocket: 21895 bytes (2.0fps)[0m
[0;32mI (19386) websocket_client: Image sent to WebSocket: 21580 bytes (2.1fps)[0m
[0;32mI (19724) websocket_client: Image sent to WebSocket: 20119 bytes (3.0fps)[0m
[0;32mI (20217) websocket_client: Image sent to WebSocket: 19861 bytes (2.0fps)[0m
[0;32mI (20564) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (21065) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (21068) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (21203) websocket_client: Image sent to WebSocket: 19961 bytes (1.0fps)[0m
[0;32mI (21844) websocket_client: Image sent to WebSocket: 20200 bytes (1.6fps)[0m
[0;32mI (22259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 4047724[0m
[0;32mI (22370) websocket_client: Image sent to WebSocket: 20628 bytes (1.9fps)[0m
[0;32mI (22872) websocket_client: Image sent to WebSocket: 21116 bytes (2.0fps)[0m
[0;32mI (23446) websocket_client: Image sent to WebSocket: 20833 bytes (1.7fps)[0m
[0;32mI (23708) websocket_client: Image sent to WebSocket: 20116 bytes (3.8fps)[0m
[0;32mI (24239) websocket_client: Image sent to WebSocket: 19888 bytes (1.9fps)[0m
[0;32mI (24770) websocket_client: Image sent to WebSocket: 19843 bytes (1.9fps)[0m
[0;32mI (25265) websocket_client: Image sent to WebSocket: 19816 bytes (2.0fps)[0m
[0;32mI (25838) websocket_client: Image sent to WebSocket: 19362 bytes (1.7fps)[0m
[0;32mI (26382) websocket_client: Image sent to WebSocket: 19324 bytes (1.8fps)[0m
[0;32mI (26874) websocket_client: Image sent to WebSocket: 19156 bytes (2.0fps)[0m
[0;32mI (27425) websocket_client: Image sent to WebSocket: 19185 bytes (1.8fps)[0m
[0;32mI (27928) websocket_client: Image sent to WebSocket: 19222 bytes (2.0fps)[0m
[0;32mI (28208) websocket_client: Image sent to WebSocket: 19242 bytes (3.6fps)[0m
[0;32mI (28768) websocket_client: Image sent to WebSocket: 19066 bytes (1.8fps)[0m
[0;32mI (29253) websocket_client: Image sent to WebSocket: 19412 bytes (2.1fps)[0m
[0;32mI (29761) websocket_client: Image sent to WebSocket: 19255 bytes (2.0fps)[0m
[0;32mI (30624) websocket_client: Image sent to WebSocket: 19142 bytes (1.2fps)[0m
[0;32mI (31383) websocket_client: Image sent to WebSocket: 19277 bytes (1.3fps)[0m
[0;32mI (31882) websocket_client: Image sent to WebSocket: 18299 bytes (2.0fps)[0m
[0;32mI (32259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4047724[0m
[0;32mI (32603) websocket_client: Image sent to WebSocket: 18939 bytes (1.4fps)[0m
[0;32mI (32782) websocket_client: Image sent to WebSocket: 19582 bytes (5.6fps)[0m
[0;32mI (33233) websocket_client: Image sent to WebSocket: 19382 bytes (2.2fps)[0m
[0;32mI (33739) websocket_client: Image sent to WebSocket: 19550 bytes (2.0fps)[0m
[0;32mI (34319) websocket_client: Image sent to WebSocket: 18128 bytes (1.7fps)[0m
[0;32mI (34855) websocket_client: Image sent to WebSocket: 18860 bytes (1.9fps)[0m
[0;32mI (35537) websocket_client: Image sent to WebSocket: 18649 bytes (1.5fps)[0m
[0;32mI (35702) websocket_client: Image sent to WebSocket: 18975 bytes (6.1fps)[0m
[0;32mI (36401) websocket_client: Image sent to WebSocket: 18860 bytes (1.4fps)[0m
[0;32mI (36748) websocket_client: Image sent to WebSocket: 18604 bytes (2.9fps)[0m
[0;32mI (37220) websocket_client: Image sent to WebSocket: 18982 bytes (2.1fps)[0m
[0;32mI (37747) websocket_client: Image sent to WebSocket: 18990 bytes (1.9fps)[0m
[0;32mI (38256) websocket_client: Image sent to WebSocket: 18815 bytes (2.0fps)[0m
[0;32mI (38850) websocket_client: Image sent to WebSocket: 18820 bytes (1.7fps)[0m
[0;32mI (39349) websocket_client: Image sent to WebSocket: 18975 bytes (2.0fps)[0m
[0;32mI (40328) websocket_client: Image sent to WebSocket: 19029 bytes (1.0fps)[0m
[0;32mI (40724) websocket_client: Image sent to WebSocket: 18798 bytes (2.5fps)[0m
[0;32mI (41211) websocket_client: Image sent to WebSocket: 19517 bytes (2.1fps)[0m
[0;32mI (41735) websocket_client: Image sent to WebSocket: 18871 bytes (1.9fps)[0m
[0;32mI (42237) websocket_client: Image sent to WebSocket: 19064 bytes (2.0fps)[0m
[0;32mI (42259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -61, free heap: 4053956[0m
[0;32mI (42847) websocket_client: Image sent to WebSocket: 18755 bytes (1.6fps)[0m
[0;32mI (43346) websocket_client: Image sent to WebSocket: 19268 bytes (2.0fps)[0m
[0;32mI (43958) websocket_client: Image sent to WebSocket: 19146 bytes (1.6fps)[0m
[0;32mI (44370) websocket_client: Image sent to WebSocket: 19096 bytes (2.4fps)[0m
[0;32mI (44718) websocket_client: Image sent to WebSocket: 18623 bytes (2.9fps)[0m
[0;32mI (45285) websocket_client: Image sent to WebSocket: 19483 bytes (1.8fps)[0m
[0;32mI (45716) websocket_client: Image sent to WebSocket: 19303 bytes (2.3fps)[0m
[0;32mI (46312) websocket_client: Image sent to WebSocket: 19361 bytes (1.7fps)[0m
[0;32mI (46731) websocket_client: Image sent to WebSocket: 19584 bytes (2.4fps)[0m
[0;32mI (47349) websocket_client: Image sent to WebSocket: 19216 bytes (1.6fps)[0m
[0;32mI (47866) websocket_client: Image sent to WebSocket: 19246 bytes (1.9fps)[0m
[0;32mI (48185) websocket_client: Image sent to WebSocket: 19222 bytes (3.1fps)[0m
[0;32mI (48885) websocket_client: Image sent to WebSocket: 19250 bytes (1.4fps)[0m
[0;32mI (49752) websocket_client: Image sent to WebSocket: 19143 bytes (1.2fps)[0m
[0;32mI (51491) websocket_client: Image sent to WebSocket: 19502 bytes (0.6fps)[0m
[0;32mI (52068) websocket_client: Image sent to WebSocket: 19765 bytes (1.7fps)[0m
[0;32mI (52220) websocket_client: Image sent to WebSocket: 20159 bytes (6.6fps)[0m
[0;32mI (52259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4052396[0m
[0;32mI (52872) websocket_client: Image sent to WebSocket: 20058 bytes (1.5fps)[0m
[0;32mI (53398) websocket_client: Image sent to WebSocket: 19839 bytes (1.9fps)[0m
[0;32mI (53697) websocket_client: Image sent to WebSocket: 19647 bytes (3.4fps)[0m
[0;32mI (54245) websocket_client: Image sent to WebSocket: 19522 bytes (1.8fps)[0m
[0;32mI (54689) websocket_client: Image sent to WebSocket: 20016 bytes (2.3fps)[0m
[0;32mI (55258) websocket_client: Image sent to WebSocket: 19670 bytes (1.8fps)[0m
[0;32mI (55690) websocket_client: Image sent to WebSocket: 19302 bytes (2.3fps)[0m
[0;32mI (56360) websocket_client: Image sent to WebSocket: 19353 bytes (1.5fps)[0m
[0;32mI (56887) websocket_client: Image sent to WebSocket: 19479 bytes (1.9fps)[0m
[0;32mI (57379) websocket_client: Image sent to WebSocket: 19622 bytes (2.0fps)[0m
[0;32mI (57964) websocket_client: Image sent to WebSocket: 19034 bytes (1.7fps)[0m
[0;32mI (58231) websocket_client: Image sent to WebSocket: 19228 bytes (3.8fps)[0m
[0;32mI (58732) websocket_client: Image sent to WebSocket: 19177 bytes (2.0fps)[0m
[0;32mI (59241) websocket_client: Image sent to WebSocket: 18947 bytes (2.0fps)[0m
[0;32mI (59768) websocket_client: Image sent to WebSocket: 19245 bytes (1.9fps)[0m
[0;32mI (60836) websocket_client: Image sent to WebSocket: 19388 bytes (0.9fps)[0m
[0;32mI (61651) websocket_client: Image sent to WebSocket: 18750 bytes (1.2fps)[0m
[0;32mI (62259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 4047712[0m
[0;32mI (62773) websocket_client: Image sent to WebSocket: 19334 bytes (0.9fps)[0m
[0;32mI (63228) websocket_client: Image sent to WebSocket: 19205 bytes (2.2fps)[0m
[0;32mI (63740) websocket_client: Image sent to WebSocket: 19091 bytes (2.0fps)[0m
[0;32mI (64603) websocket_client: Image sent to WebSocket: 18427 bytes (1.2fps)[0m
[0;32mI (64764) websocket_client: Image sent to WebSocket: 19564 bytes (6.2fps)[0m
[0;32mI (65421) websocket_client: Image sent to WebSocket: 19016 bytes (1.5fps)[0m
[0;32mI (65901) websocket_client: Image sent to WebSocket: 18170 bytes (2.1fps)[0m
[0;32mI (66388) websocket_client: Image sent to WebSocket: 18857 bytes (2.1fps)[0m
[0;32mI (66701) websocket_client: Image sent to WebSocket: 18985 bytes (3.2fps)[0m
[0;32mI (67210) websocket_client: Image sent to WebSocket: 19108 bytes (2.0fps)[0m
[0;32mI (67886) websocket_client: Image sent to WebSocket: 19302 bytes (1.5fps)[0m
[0;32mI (68331) websocket_client: Image sent to WebSocket: 19397 bytes (2.2fps)[0m
[0;33mW (68336) cam_hal: NO-SOI[0m
[0;32mI (68889) websocket_client: Image sent to WebSocket: 19579 bytes (1.8fps)[0m
[0;32mI (70128) websocket_client: Image sent to WebSocket: 19503 bytes (0.8fps)[0m
[0;32mI (70700) websocket_client: Image sent to WebSocket: 19612 bytes (1.7fps)[0m
[0;32mI (71212) websocket_client: Image sent to WebSocket: 18873 bytes (2.0fps)[0m
[0;32mI (71737) websocket_client: Image sent to WebSocket: 19299 bytes (1.9fps)[0m
[0;32mI (72239) websocket_client: Image sent to WebSocket: 19349 bytes (2.0fps)[0m
[0;32mI (72259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4052340[0m
[0;32mI (73098) websocket_client: Image sent to WebSocket: 19272 bytes (1.2fps)[0m
[0;32mI (73286) websocket_client: Image sent to WebSocket: 19576 bytes (5.3fps)[0m
[0;32mI (73844) websocket_client: Image sent to WebSocket: 19469 bytes (1.8fps)[0m
[0;32mI (74367) websocket_client: Image sent to WebSocket: 20134 bytes (1.9fps)[0m
[0;32mI (75350) websocket_client: Image sent to WebSocket: 18630 bytes (1.0fps)[0m
[0;32mI (75720) websocket_client: Image sent to WebSocket: 18857 bytes (2.7fps)[0m
[0;32mI (76225) websocket_client: Image sent to WebSocket: 18262 bytes (2.0fps)[0m
[0;32mI (77194) websocket_client: Image sent to WebSocket: 18044 bytes (1.0fps)[0m
[0;32mI (78321) websocket_client: Image sent to WebSocket: 18685 bytes (0.9fps)[0m
[0;32mI (78884) websocket_client: Image sent to WebSocket: 18525 bytes (1.8fps)[0m
[0;32mI (79274) websocket_client: Image sent to WebSocket: 18206 bytes (2.6fps)[0m
[0;32mI (79712) websocket_client: Image sent to WebSocket: 17989 bytes (2.3fps)[0m
[0;32mI (80218) websocket_client: Image sent to WebSocket: 18741 bytes (2.0fps)[0m
[0;32mI (80731) websocket_client: Image sent to WebSocket: 18227 bytes (2.0fps)[0m
[0;32mI (81249) websocket_client: Image sent to WebSocket: 17715 bytes (1.9fps)[0m
[0;32mI (81858) websocket_client: Image sent to WebSocket: 20178 bytes (1.6fps)[0m
[0;32mI (82259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4047656[0m
[0;32mI (82577) websocket_client: Image sent to WebSocket: 21681 bytes (1.4fps)[0m
[0;32mI (82733) websocket_client: Image sent to WebSocket: 21538 bytes (6.5fps)[0m
[0;32mI (83456) websocket_client: Image sent to WebSocket: 21701 bytes (1.4fps)[0m
[0;32mI (83720) websocket_client: Image sent to WebSocket: 20888 bytes (3.8fps)[0m
[0;32mI (84249) websocket_client: Image sent to WebSocket: 21543 bytes (1.9fps)[0m
[0;32mI (84751) websocket_client: Image sent to WebSocket: 21314 bytes (2.0fps)[0m
[0;32mI (85327) websocket_client: Image sent to WebSocket: 20626 bytes (1.7fps)[0m
[0;32mI (85973) websocket_client: Image sent to WebSocket: 20366 bytes (1.5fps)[0m
[0;32mI (86357) websocket_client: Image sent to WebSocket: 20180 bytes (2.6fps)[0m
[0;32mI (86700) websocket_client: Image sent to WebSocket: 20582 bytes (2.9fps)[0m
[0;32mI (87375) websocket_client: Image sent to WebSocket: 20702 bytes (1.5fps)[0m
[0;32mI (87898) websocket_client: Image sent to WebSocket: 20243 bytes (1.9fps)[0m
[0;32mI (88198) websocket_client: Image sent to WebSocket: 20142 bytes (3.3fps)[0m
[0;32mI (88711) websocket_client: Image sent to WebSocket: 20324 bytes (1.9fps)[0m
[0;32mI (89266) websocket_client: Image sent to WebSocket: 20253 bytes (1.8fps)[0m
[0;32mI (90302) websocket_client: Image sent to WebSocket: 20457 bytes (1.0fps)[0m
[0;32mI (90940) websocket_client: Image sent to WebSocket: 20607 bytes (1.6fps)[0m
[0;32mI (91390) websocket_client: Image sent to WebSocket: 20590 bytes (2.2fps)[0m
[0;32mI (91886) websocket_client: Image sent to WebSocket: 20736 bytes (2.0fps)[0m
[0;32mI (92260) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4049208[0m
[0;32mI (92278) websocket_client: Image sent to WebSocket: 21120 bytes (2.6fps)[0m
[0;32mI (92716) websocket_client: Image sent to WebSocket: 21263 bytes (2.3fps)[0m
[0;32mI (93230) websocket_client: Image sent to WebSocket: 20996 bytes (1.9fps)[0m
[0;32mI (93740) websocket_client: Image sent to WebSocket: 20340 bytes (2.0fps)[0m
[0;32mI (94329) websocket_client: Image sent to WebSocket: 20017 bytes (1.7fps)[0m
[0;32mI (94850) websocket_client: Image sent to WebSocket: 19350 bytes (1.9fps)[0m
[0;32mI (95730) websocket_client: Image sent to WebSocket: 20908 bytes (1.1fps)[0m
[0;32mI (96496) websocket_client: Image sent to WebSocket: 19502 bytes (1.3fps)[0m
[0;32mI (96714) websocket_client: Image sent to WebSocket: 19141 bytes (4.6fps)[0m
[0;32mI (97195) websocket_client: Image sent to WebSocket: 19108 bytes (2.1fps)[0m
[0;32mI (97734) websocket_client: Image sent to WebSocket: 19248 bytes (1.9fps)[0m
[0;32mI (98341) websocket_client: Image sent to WebSocket: 19125 bytes (1.7fps)[0m
[0;32mI (99211) websocket_client: Image sent to WebSocket: 19442 bytes (1.1fps)[0m
[0;32mI (100090) websocket_client: Image sent to WebSocket: 19490 bytes (1.1fps)[0m
[0;32mI (100236) websocket_client: Image sent to WebSocket: 18913 bytes (6.8fps)[0m
[0;32mI (100697) websocket_client: Image sent to WebSocket: 18960 bytes (2.2fps)[0m
[0;32mI (101243) websocket_client: Image sent to WebSocket: 19929 bytes (1.8fps)[0m
[0;32mI (101718) websocket_client: Image sent to WebSocket: 20534 bytes (2.1fps)[0m
[0;32mI (102194) websocket_client: Image sent to WebSocket: 20633 bytes (2.1fps)[0m
[0;32mI (102259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -65, free heap: 4055460[0m
[0;32mI (102851) websocket_client: Image sent to WebSocket: 20535 bytes (1.5fps)[0m
[0;32mI (103489) websocket_client: Image sent to WebSocket: 20249 bytes (1.6fps)[0m
[0;32mI (103884) websocket_client: Image sent to WebSocket: 20089 bytes (2.5fps)[0m
[0;32mI (104385) websocket_client: Image sent to WebSocket: 20334 bytes (2.0fps)[0m
[0;32mI (104693) websocket_client: Image sent to WebSocket: 20035 bytes (3.3fps)[0m
[0;32mI (105214) websocket_client: Image sent to WebSocket: 20618 bytes (1.9fps)[0m
[0;32mI (105717) websocket_client: Image sent to WebSocket: 20697 bytes (2.0fps)[0m
[0;33mW (105720) cam_hal: NO-SOI[0m
[0;32mI (106235) websocket_client: Image sent to WebSocket: 20719 bytes (1.9fps)[0m
[0;32mI (106848) websocket_client: Image sent to WebSocket: 20792 bytes (1.6fps)[0m
[0;32mI (107344) websocket_client: Image sent to WebSocket: 20679 bytes (2.0fps)[0m
[0;32mI (107714) websocket_client: Image sent to WebSocket: 20841 bytes (2.7fps)[0m
[0;32mI (108480) websocket_client: Image sent to WebSocket: 21230 bytes (1.3fps)[0m
[0;32mI (108915) websocket_client: Image sent to WebSocket: 20693 bytes (2.3fps)[0m
[0;33mW (108919) cam_hal: NO-SOI[0m
[0;32mI (109202) websocket_client: Image sent to WebSocket: 20835 bytes (3.5fps)[0m
[0;32mI (109708) websocket_client: Image sent to WebSocket: 20785 bytes (2.0fps)[0m
[0;32mI (110232) websocket_client: Image sent to WebSocket: 20602 bytes (1.9fps)[0m
[0;32mI (110734) websocket_client: Image sent to WebSocket: 20786 bytes (2.0fps)[0m
[0;32mI (111346) websocket_client: Image sent to WebSocket: 20823 bytes (1.6fps)[0m
[0;32mI (112259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4049332[0m
[0;32mI (112344) websocket_client: Image sent to WebSocket: 20728 bytes (1.0fps)[0m
[0;32mI (113446) websocket_client: Image sent to WebSocket: 20760 bytes (0.9fps)[0m
[0;32mI (113920) websocket_client: Image sent to WebSocket: 20814 bytes (2.1fps)[0m
[0;32mI (114215) websocket_client: Image sent to WebSocket: 21110 bytes (3.4fps)[0m
[0;32mI (114724) websocket_client: Image sent to WebSocket: 21032 bytes (2.0fps)[0m
[0;32mI (115639) websocket_client: Image sent to WebSocket: 20917 bytes (1.1fps)[0m
[0;32mI (116439) websocket_client: Image sent to WebSocket: 20810 bytes (1.3fps)[0m
[0;32mI (116897) websocket_client: Image sent to WebSocket: 20745 bytes (2.2fps)[0m
[0;32mI (118259) websocket_client: Image sent to WebSocket: 20766 bytes (0.7fps)[0m
[0;32mI (118755) websocket_client: Image sent to WebSocket: 20915 bytes (2.0fps)[0m
[0;32mI (119323) websocket_client: Image sent to WebSocket: 21415 bytes (1.8fps)[0m
[0;32mI (120023) websocket_client: Image sent to WebSocket: 18177 bytes (1.4fps)[0m
[0;32mI (120194) websocket_client: Image sent to WebSocket: 19272 bytes (5.8fps)[0m
[0;32mI (120873) websocket_client: Image sent to WebSocket: 19226 bytes (1.5fps)[0m
[0;32mI (121656) websocket_client: Image sent to WebSocket: 18864 bytes (1.3fps)[0m
[0;32mI (122190) websocket_client: Image sent to WebSocket: 19127 bytes (1.9fps)[0m
[0;33mW (122194) cam_hal: NO-SOI[0m
[0;32mI (122259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 4055460[0m
[0;32mI (122714) websocket_client: Image sent to WebSocket: 18924 bytes (1.9fps)[0m
[0;32mI (123241) websocket_client: Image sent to WebSocket: 18842 bytes (1.9fps)[0m
[0;32mI (124720) websocket_client: Image sent to WebSocket: 19923 bytes (0.7fps)[0m
[0;32mI (125666) websocket_client: Image sent to WebSocket: 21201 bytes (1.1fps)[0m
[0;32mI (126201) websocket_client: Image sent to WebSocket: 20089 bytes (1.9fps)[0m
[0;32mI (126704) websocket_client: Image sent to WebSocket: 19835 bytes (2.0fps)[0m
[0;32mI (127720) websocket_client: Image sent to WebSocket: 19839 bytes (1.0fps)[0m
[0;32mI (128205) websocket_client: Image sent to WebSocket: 19746 bytes (2.1fps)[0m
[0;32mI (128864) websocket_client: Image sent to WebSocket: 20708 bytes (1.5fps)[0m
[0;32mI (129208) websocket_client: Image sent to WebSocket: 20274 bytes (2.9fps)[0m
[0;32mI (130019) websocket_client: Image sent to WebSocket: 20054 bytes (1.2fps)[0m
[0;32mI (130183) websocket_client: Image sent to WebSocket: 19309 bytes (6.1fps)[0m
[0;32mI (130706) websocket_client: Image sent to WebSocket: 18604 bytes (1.9fps)[0m
[0;32mI (131214) websocket_client: Image sent to WebSocket: 19034 bytes (2.0fps)[0m
[0;32mI (131703) websocket_client: Image sent to WebSocket: 19169 bytes (2.0fps)[0m
[0;32mI (132259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -61, free heap: 4047688[0m
[0;32mI (133018) websocket_client: Image sent to WebSocket: 19442 bytes (0.8fps)[0m
[0;32mI (134133) websocket_client: Image sent to WebSocket: 19953 bytes (0.9fps)[0m
[0;32mI (134701) websocket_client: Image sent to WebSocket: 19671 bytes (1.8fps)[0m
[0;32mI (135207) websocket_client: Image sent to WebSocket: 19353 bytes (2.0fps)[0m
[0;32mI (135712) websocket_client: Image sent to WebSocket: 19565 bytes (2.0fps)[0m
[0;32mI (136794) websocket_client: Image sent to WebSocket: 19368 bytes (0.9fps)[0m
[0;32mI (137361) websocket_client: Image sent to WebSocket: 19146 bytes (1.8fps)[0m
[0;32mI (138432) websocket_client: Image sent to WebSocket: 19797 bytes (0.9fps)[0m
[0;32mI (139168) websocket_client: Image sent to WebSocket: 19964 bytes (1.4fps)[0m
[0;32mI (139852) websocket_client: Image sent to WebSocket: 20044 bytes (1.5fps)[0m
[0;32mI (141567) websocket_client: Image sent to WebSocket: 20631 bytes (0.6fps)[0m
[0;32mI (141694) websocket_client: Image sent to WebSocket: 20950 bytes (7.9fps)[0m
[0;32mI (142259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 4047672[0m
[0;32mI (142472) websocket_client: Image sent to WebSocket: 21082 bytes (1.3fps)[0m
[0;32mI (143084) websocket_client: Image sent to WebSocket: 21108 bytes (1.6fps)[0m
[0;32mI (143228) websocket_client: Image sent to WebSocket: 19772 bytes (7.0fps)[0m
[0;32mI (143707) websocket_client: Image sent to WebSocket: 20084 bytes (2.1fps)[0m
[0;32mI (144219) websocket_client: Image sent to WebSocket: 20363 bytes (2.0fps)[0m
[0;32mI (144739) websocket_client: Image sent to WebSocket: 20905 bytes (1.9fps)[0m
[0;32mI (145605) websocket_client: Image sent to WebSocket: 20908 bytes (1.2fps)[0m
[0;32mI (145734) websocket_client: Image sent to WebSocket: 20993 bytes (7.8fps)[0m
[0;32mI (146830) websocket_client: Image sent to WebSocket: 20747 bytes (0.9fps)[0m
[0;32mI (147200) websocket_client: Image sent to WebSocket: 20365 bytes (2.7fps)[0m
[0;32mI (147698) websocket_client: Image sent to WebSocket: 20333 bytes (2.0fps)[0m
[0;32mI (148215) websocket_client: Image sent to WebSocket: 19369 bytes (1.9fps)[0m
[0;32mI (148716) websocket_client: Image sent to WebSocket: 18844 bytes (2.0fps)[0m
[0;32mI (149696) websocket_client: Image sent to WebSocket: 18074 bytes (1.0fps)[0m
[0;32mI (150188) websocket_client: Image sent to WebSocket: 18661 bytes (2.0fps)[0m
[0;32mI (150867) websocket_client: Image sent to WebSocket: 20151 bytes (1.5fps)[0m
[0;32mI (151477) websocket_client: Image sent to WebSocket: 21197 bytes (1.6fps)[0m
[0;32mI (151684) websocket_client: Image sent to WebSocket: 20008 bytes (4.9fps)[0m
[0;32mI (152205) websocket_client: Image sent to WebSocket: 19942 bytes (1.9fps)[0m
[0;32mI (152260) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -65, free heap: 4053916[0m
[0;32mI (152839) websocket_client: Image sent to WebSocket: 18514 bytes (1.6fps)[0m
[0;32mI (153257) websocket_client: Image sent to WebSocket: 19326 bytes (2.4fps)[0m
[0;32mI (154408) websocket_client: Image sent to WebSocket: 19264 bytes (0.9fps)[0m
[0;32mI (154705) websocket_client: Image sent to WebSocket: 19743 bytes (3.4fps)[0m
[0;32mI (158197) websocket_client: Image sent to WebSocket: 20276 bytes (0.3fps)[0m
[0;32mI (158874) websocket_client: Image sent to WebSocket: 19903 bytes (1.5fps)[0m
[0;32mI (159835) websocket_client: Image sent to WebSocket: 19521 bytes (1.0fps)[0m
[0;32mI (160304) websocket_client: Image sent to WebSocket: 19275 bytes (2.1fps)[0m
[0;32mI (160713) websocket_client: Image sent to WebSocket: 19364 bytes (2.4fps)[0m
[0;32mI (161220) websocket_client: Image sent to WebSocket: 19493 bytes (2.0fps)[0m
[0;32mI (161749) websocket_client: Image sent to WebSocket: 19612 bytes (1.9fps)[0m
[0;32mI (162259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -63, free heap: 4047688[0m
[0;32mI (162805) websocket_client: Image sent to WebSocket: 19846 bytes (0.9fps)[0m
[0;32mI (163617) websocket_client: Image sent to WebSocket: 19793 bytes (1.2fps)[0m
[0;32mI (164857) websocket_client: Image sent to WebSocket: 19660 bytes (0.8fps)[0m
[0;32mI (165244) websocket_client: Image sent to WebSocket: 19772 bytes (2.6fps)[0m
[0;32mI (165735) websocket_client: Image sent to WebSocket: 19070 bytes (2.0fps)[0m
[0;32mI (166219) websocket_client: Image sent to WebSocket: 19591 bytes (2.1fps)[0m
[0;32mI (166835) websocket_client: Image sent to WebSocket: 19469 bytes (1.6fps)[0m
[0;32mI (167823) websocket_client: Image sent to WebSocket: 19615 bytes (1.0fps)[0m
[0;32mI (168242) websocket_client: Image sent to WebSocket: 19345 bytes (2.4fps)[0m
[0;32mI (168702) websocket_client: Image sent to WebSocket: 19103 bytes (2.2fps)[0m
[0;32mI (169200) websocket_client: Image sent to WebSocket: 19298 bytes (2.0fps)[0m
[0;32mI (169718) websocket_client: Image sent to WebSocket: 19347 bytes (1.9fps)[0m
[0;32mI (170337) websocket_client: Image sent to WebSocket: 19533 bytes (1.6fps)[0m
[0;32mI (171202) websocket_client: Image sent to WebSocket: 17932 bytes (1.2fps)[0m
[0;32mI (171684) websocket_client: Image sent to WebSocket: 19200 bytes (2.1fps)[0m
[0;32mI (172259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -59, free heap: 4047688[0m
[0;32mI (172746) websocket_client: Image sent to WebSocket: 19486 bytes (0.9fps)[0m
[0;32mI (173236) websocket_client: Image sent to WebSocket: 20059 bytes (2.0fps)[0m
[0;32mI (173744) websocket_client: Image sent to WebSocket: 20195 bytes (2.0fps)[0m
[0;32mI (174227) websocket_client: Image sent to WebSocket: 20290 bytes (2.1fps)[0m
[0;32mI (175196) websocket_client: Image sent to WebSocket: 20099 bytes (1.0fps)[0m
[0;32mI (175734) websocket_client: Image sent to WebSocket: 20389 bytes (1.9fps)[0m
[0;32mI (177041) websocket_client: Image sent to WebSocket: 19893 bytes (0.8fps)[0m
[0;32mI (177200) websocket_client: Image sent to WebSocket: 19462 bytes (6.3fps)[0m
[0;32mI (177743) websocket_client: Image sent to WebSocket: 19864 bytes (1.8fps)[0m
[0;32mI (178250) websocket_client: Image sent to WebSocket: 20875 bytes (2.0fps)[0m
[0;32mI (179396) websocket_client: Image sent to WebSocket: 20973 bytes (0.9fps)[0m
[0;32mI (179790) websocket_client: Image sent to WebSocket: 21033 bytes (2.5fps)[0m
[0;32mI (180423) websocket_client: Image sent to WebSocket: 20737 bytes (1.6fps)[0m
[0;32mI (181341) websocket_client: Image sent to WebSocket: 20582 bytes (1.1fps)[0m
[0;32mI (181744) websocket_client: Image sent to WebSocket: 20369 bytes (2.5fps)[0m
[0;32mI (182259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4050672[0m
[0;32mI (186358) websocket_client: Image sent to WebSocket: 20663 bytes (0.2fps)[0m
[0;32mI (186743) websocket_client: Image sent to WebSocket: 21343 bytes (2.6fps)[0m
[0;32mI (187300) websocket_client: Image sent to WebSocket: 21308 bytes (1.8fps)[0m
[0;32mI (188304) websocket_client: Image sent to WebSocket: 21245 bytes (1.0fps)[0m
[0;32mI (188726) websocket_client: Image sent to WebSocket: 21272 bytes (2.4fps)[0m
[0;32mI (189450) websocket_client: Image sent to WebSocket: 20406 bytes (1.4fps)[0m
[0;32mI (191683) websocket_client: Image sent to WebSocket: 19134 bytes (0.4fps)[0m
[0;32mI (192259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -58, free heap: 4047672[0m
[0;32mI (192408) websocket_client: Image sent to WebSocket: 20297 bytes (1.4fps)[0m
[0;32mI (193127) websocket_client: Image sent to WebSocket: 18385 bytes (1.4fps)[0m
[0;32mI (193733) websocket_client: Image sent to WebSocket: 17477 bytes (1.7fps)[0m
[0;32mI (194220) websocket_client: Image sent to WebSocket: 19394 bytes (2.1fps)[0m
[0;32mI (194739) websocket_client: Image sent to WebSocket: 19983 bytes (1.9fps)[0m
[0;32mI (195257) websocket_client: Image sent to WebSocket: 19558 bytes (1.9fps)[0m
[0;32mI (195840) websocket_client: Image sent to WebSocket: 19730 bytes (1.7fps)[0m
[0;32mI (196803) websocket_client: Image sent to WebSocket: 18625 bytes (1.0fps)[0m
[0;32mI (197830) websocket_client: Image sent to WebSocket: 19562 bytes (1.0fps)[0m
[0;32mI (198643) websocket_client: Image sent to WebSocket: 19730 bytes (1.2fps)[0m
[0;32mI (199242) websocket_client: Image sent to WebSocket: 19365 bytes (1.7fps)[0m
[0;32mI (199785) websocket_client: Image sent to WebSocket: 19435 bytes (1.8fps)[0m
[0;32mI (200797) websocket_client: Image sent to WebSocket: 19494 bytes (1.0fps)[0m
[0;32mI (201603) websocket_client: Image sent to WebSocket: 19510 bytes (1.2fps)[0m
[0;32mI (201806) websocket_client: Image sent to WebSocket: 19688 bytes (5.0fps)[0m
[0;32mI (202259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 4047676[0m
[0;32mI (202845) websocket_client: Image sent to WebSocket: 19779 bytes (1.0fps)[0m
[0;32mI (203220) websocket_client: Image sent to WebSocket: 20003 bytes (2.7fps)[0m
[0;32mI (203748) websocket_client: Image sent to WebSocket: 19623 bytes (1.9fps)[0m
[0;32mI (204689) websocket_client: Image sent to WebSocket: 19441 bytes (1.1fps)[0m
[0;32mI (205816) websocket_client: Image sent to WebSocket: 18952 bytes (0.9fps)[0m
[0;32mI (206211) websocket_client: Image sent to WebSocket: 19805 bytes (2.5fps)[0m
[0;32mI (208785) websocket_client: Image sent to WebSocket: 19067 bytes (0.4fps)[0m
[0;32mI (209708) websocket_client: Image sent to WebSocket: 19545 bytes (1.1fps)[0m
[0;32mI (210737) websocket_client: Image sent to WebSocket: 18972 bytes (1.0fps)[0m
[0;32mI (211857) websocket_client: Image sent to WebSocket: 19985 bytes (0.9fps)[0m
[0;32mI (212259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -61, free heap: 4047676[0m
[0;32mI (212308) websocket_client: Image sent to WebSocket: 20220 bytes (2.2fps)[0m
[0;32mI (212804) websocket_client: Image sent to WebSocket: 19583 bytes (2.0fps)[0m
[0;32mI (213802) websocket_client: Image sent to WebSocket: 19761 bytes (1.0fps)[0m
[0;32mI (219106) websocket_client: Image sent to WebSocket: 20022 bytes (0.2fps)[0m
[0;32mI (219253) websocket_client: Image sent to WebSocket: 19451 bytes (6.8fps)[0m
[0;32mI (219743) websocket_client: Image sent to WebSocket: 19468 bytes (2.0fps)[0m
[0;32mI (220237) websocket_client: Image sent to WebSocket: 19544 bytes (2.0fps)[0m
[0;32mI (220766) websocket_client: Image sent to WebSocket: 19692 bytes (1.9fps)[0m
[0;32mI (221236) websocket_client: Image sent to WebSocket: 19573 bytes (2.1fps)[0m
[0;32mI (221767) websocket_client: Image sent to WebSocket: 19554 bytes (1.9fps)[0m
[0;32mI (222259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -60, free heap: 4047800[0m
[0;32mI (222916) websocket_client: Image sent to WebSocket: 19386 bytes (0.9fps)[0m
[0;32mI (223226) websocket_client: Image sent to WebSocket: 19316 bytes (3.2fps)[0m
[0;32mI (224658) websocket_client: Image sent to WebSocket: 19580 bytes (0.7fps)[0m
[0;32mI (225276) websocket_client: Image sent to WebSocket: 20108 bytes (1.6fps)[0m
[0;32mI (226298) websocket_client: Image sent to WebSocket: 19765 bytes (1.0fps)[0m
[0;32mI (226748) websocket_client: Image sent to WebSocket: 19986 bytes (2.2fps)[0m
[0;32mI (227832) websocket_client: Image sent to WebSocket: 19843 bytes (0.9fps)[0m
[0;32mI (228235) websocket_client: Image sent to WebSocket: 19561 bytes (2.5fps)[0m
[0;32mI (228732) websocket_client: Image sent to WebSocket: 20268 bytes (2.0fps)[0m
[0;32mI (229230) websocket_client: Image sent to WebSocket: 20124 bytes (2.0fps)[0m
[0;32mI (229745) websocket_client: Image sent to WebSocket: 18439 bytes (1.9fps)[0m
[0;32mI (230198) websocket_client: Image sent to WebSocket: 18822 bytes (2.2fps)[0m
[0;32mI (230712) websocket_client: Image sent to WebSocket: 19078 bytes (1.9fps)[0m
[0;32mI (231301) websocket_client: Image sent to WebSocket: 19073 bytes (1.7fps)[0m
[0;32mI (231734) websocket_client: Image sent to WebSocket: 19239 bytes (2.3fps)[0m
[0;32mI (232259) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -62, free heap: 4047692[0m
[0;32mI (232850) websocket_client: Image sent to WebSocket: 19191 bytes (0.9fps)[0m
[0;32mI (233233) websocket_client: Image sent to WebSocket: 19216 bytes (2.6fps)[0m
[0;32mI (233773) websocket_client: Image sent to WebSocket: 19526 bytes (1.9fps)[0m
[0;32mI (234240) websocket_client: Image sent to WebSocket: 19121 bytes (2.1fps)[0m
[0;32mI (234859) websocket_client: Image sent to WebSocket: 19099 bytes (1.6fps)[0m
[0;32mI (235922) websocket_client: Image sent to WebSocket: 19298 bytes (0.9fps)[0m
[0;32mI (236286) websocket_client: Image sent to WebSocket: 19418 bytes (2.7fps)[0m
[0;32mI (236787) websocket_client: Image sent to WebSocket: 19411 bytes (2.0fps)[0m
[0;32mI (237295) websocket_client: Image sent to WebSocket: 18941 bytes (2.0fps)[0m
[0;32mI (237795) websocket_client: Image sent to WebSocket: 18809 bytes (2.0fps)[0m
[0;32mI (238287) websocket_client: Image sent to WebSocket: 18987 bytes (2.0fps)[0m
[0;32mI (239506) websocket_client: Image sent to WebSocket: 19165 bytes (0.8fps)[0m
[0;32mI (239726) websocket_client: Image sent to WebSocket: 19881 bytes (4.6fps)[0m
[0;32mI (240940) w