[1/5] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0x107c90 bytes. Smallest app partition is 0x1e0000 bytes. 0xd8370 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/sensor_iot_trong_cong_nghiep_det_may/esp-idf/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:11:51:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26416 bytes to 16235...
Writing at 0x00001000... (100 %)
Wrote 26416 bytes (16235 compressed) at 0x00001000 in 0.5 seconds (effective 419.1 kbit/s)...
Hash of data verified.
Compressed 1080464 bytes to 668974...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9cc... (4 %)
Writing at 0x0002a1a4... (7 %)
Writing at 0x0002f90d... (9 %)
Writing at 0x000354a8... (12 %)
Writing at 0x00041195... (14 %)
Writing at 0x00046d17... (17 %)
Writing at 0x0004cd76... (19 %)
Writing at 0x000525e4... (21 %)
Writing at 0x000585ac... (24 %)
Writing at 0x0005e1d5... (26 %)
Writing at 0x000641e1... (29 %)
Writing at 0x00069f0b... (31 %)
Writing at 0x0006ffcc... (34 %)
Writing at 0x000760d4... (36 %)
Writing at 0x0007c0b6... (39 %)
Writing at 0x00082232... (41 %)
Writing at 0x00087efe... (43 %)
Writing at 0x0008e60a... (46 %)
Writing at 0x000943ac... (48 %)
Writing at 0x0009a313... (51 %)
Writing at 0x000a036d... (53 %)
Writing at 0x000a5549... (56 %)
Writing at 0x000aa7f4... (58 %)
Writing at 0x000aff39... (60 %)
Writing at 0x000b5734... (63 %)
Writing at 0x000baa42... (65 %)
Writing at 0x000c005c... (68 %)
Writing at 0x000c5d65... (70 %)
Writing at 0x000cb849... (73 %)
Writing at 0x000d1637... (75 %)
Writing at 0x000d73e2... (78 %)
Writing at 0x000dcc78... (80 %)
Writing at 0x000e2b12... (82 %)
Writing at 0x000ed252... (85 %)
Writing at 0x000f566d... (87 %)
Writing at 0x000fba46... (90 %)
Writing at 0x001019ec... (92 %)
Writing at 0x0010747c... (95 %)
Writing at 0x0010da00... (97 %)
Writing at 0x0011318e... (100 %)
Wrote 1080464 bytes (668974 compressed) at 0x00010000 in 15.4 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1495.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2302.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
