ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2024 00:42:55[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30ddch (200156) map[0m
[0;32mI (206) esp_image: segment 1: paddr=00040e04 vaddr=3ffbdb60 size=0608ch ( 24716) load[0m
[0;32mI (216) esp_image: segment 2: paddr=00046e98 vaddr=40080000 size=09180h ( 37248) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=cb254h (832084) map[0m
[0;32mI (516) esp_image: segment 4: paddr=0011b27c vaddr=40089180 size=15030h ( 86064) load[0m
[0;32mI (565) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (570) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (571) boot: Disabling RNG early entropy source...[0m
[0;32mI (582) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (583) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 40MHz[0m
[0;32mI (586) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (594) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (603) cpu_start: Unicore app[0m
[0;32mI (607) cpu_start: Single core mode[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1544) cpu_start: Pro cpu start user code[0m
[0;32mI (1544) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1544) app_init: Application information:[0m
[0;32mI (1548) app_init: Project name:     mesh_local_control[0m
[0;32mI (1554) app_init: App version:      86c6e83-dirty[0m
[0;32mI (1559) app_init: Compile time:     Aug 17 2024 15:02:51[0m
[0;32mI (1565) app_init: ELF file SHA256:  7eb3624e1...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1576) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1581) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1586) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1598) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1604) heap_init: At 3FFC8A10 len 000175F0 (93 KiB): DRAM[0m
[0;32mI (1610) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1617) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1623) heap_init: At 4009E1B0 len 00001E50 (7 KiB): IRAM[0m
[0;32mI (1629) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1636) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;33mW (1652) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1663) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1669) main_task: Started on CPU0[0m
[0;32mI (1672) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1681) main_task: Calling app_main()[0m
[0;32mI (1700) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1704) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1707) wifi:wifi firmware version: 0caa81945
I (1708) wifi:wifi certification version: v7.0
I (1710) wifi:config NVS flash: enabled
I (1714) wifi:config nano formating: disabled
I (1718) wifi:Init data frame dynamic rx buffer num: 32
I (1723) wifi:Init static rx mgmt buffer num: 5
I (1727) wifi:Init management short buffer num: 32
I (1732) wifi:Init static tx buffer num: 16
I (1736) wifi:Init tx cache buffer num: 32
I (1739) wifi:Init static rx buffer size: 1600
I (1744) wifi:Init static rx buffer num: 10
I (1747) wifi:Init dynamic rx buffer num: 32
[0;32mI (1752) wifi_init: accept mbox: 6[0m
[0;32mI (1755) wifi_init: tcpip mbox: 32[0m
[0;32mI (1759) wifi_init: udp mbox: 6[0m
[0;32mI (1763) wifi_init: tcp mbox: 6[0m
[0;32mI (1767) wifi_init: tcp tx win: 5760[0m
[0;32mI (1771) wifi_init: tcp rx win: 5760[0m
[0;32mI (1776) wifi_init: tcp mss: 1440[0m
[0;32mI (1780) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1790) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1796) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1861) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1873) wifi:mode : null
I (1876) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1877) wifi:Total power save buffer number: 8
I (1878) wifi:Init max length of beacon: 752/752
I (1880) wifi:Init max length of beacon: 752/752
[0;32mI (1887) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 86c6e83(commit id)
[0;32mI (1896) bridge_common: netif list add success[0m
[0;31mE (1902) NVS: Failed to open NVS namespace[0m
[0;32mI (1906) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1911) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1917) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1922) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1927) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1932) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1943) wifi:Disabled PMF config for SoftAP
I (1945) wifi:Total power save buffer number: 8
[0;32mI (1951) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1957) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1964) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 86c6e83(commit id)
[0;32mI (1973) bridge_common: netif list add success[0m
I (1979) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1985) wifi:enable tsf
[0;31mE (1989) NVS: Failed to read IP info from NVS[0m
I (1993) wifi:Disabled PMF config for STA
[0;32mI (1996) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Xiaomi13T password: password[0m
[0;32mI (2005) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2188) wifi:Total power save buffer number: 8
[0;32mI (2192) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2193) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2198) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2204) ESPNOW: espnow [version: 1.0] init
[0;32mI (2208) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2214) [vendor_ie]: Error Get! [0m
[0;33mW (2217) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2223) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2227) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2231) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2237) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2244) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2248) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2254) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2260) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2267) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2274) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2279) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;31mE (2286) rc522: Read/write test failed[0m
[0;32mI (2287) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2297) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2307) cam_hal: cam init ok[0m
[0;32mI (2310) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2314) sccb: sccb_i2c_port=1[0m
[0;32mI (2318) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2357) camera: Detected camera at address=0x30[0m
[0;32mI (2360) camera: Detected OV2640 camera[0m
[0;32mI (2361) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2449) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2449) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2456) cam_hal: cam config ok[0m
[0;32mI (2459) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2552) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2555) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2576) main_task: Returned from app_main()[0m
[0;32mI (4124) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4125) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1883151208 [0m
[0;32mI (4129) [vendor_ie]: wifi_cfg Xiaomi13T router_config Xiaomi13T [0m
[0;32mI (4138) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (6442) wifi:ap channel adjust o:1,1 n:13,2
I (6443) wifi:new:<13,0>, old:<1,1>, ap:<13,2>, sta:<13,0>, prof:1, snd_ch_cfg:0x0
I (6444) wifi:state: init -> auth (0xb0)
I (6457) wifi:state: auth -> assoc (0x0)
I (6467) wifi:state: assoc -> run (0x10)
I (6555) wifi:connected with Xiaomi13T, aid = 3, channel 13, BW20, bssid = aa:c4:e1:f7:b3:31
I (6555) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (6557) wifi:pm start, type: 1

I (6560) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6576) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6577) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6596) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.26.27[0m
[0;32mI (7572) esp_netif_handlers: sta ip: 192.168.26.175, mask: 255.255.255.0, gw: 192.168.26.27[0m
[0;32mI (7573) bridge_wifi: Connected with IP Address:192.168.26.175[0m
[0;32mI (7578) [vendor_ie]: RTC store: temp_mesh_id:175; ssid:Xiaomi13T; bssid:00:00:00:00:00:00; crc:1283027668 [0m
[0;31mE (7588) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7592) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7605) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -66, free heap: 4187476[0m
[0;31mE (12576) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12577) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12577) transport_ws: Error connecting to host 192.168.26.35:3000[0m
[0;31mE (12585) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12602) websocket_client: WebSocket client error[0m
[0;32mI (12607) websocket_client: Reconnect after 10000 ms[0m
[0;32mI (12613) websocket_client: WebSocket client connected[0m
[0;31mE (12619) websocket_client: Websocket client is not connected[0m
[0;31mE (12658) websocket_client: Websocket client is not connected[0m
[0;31mE (12691) websocket_client: Websocket client is not connected[0m
[0;31mE (12730) websocket_client: Websocket client is not connected[0m
[0;31mE (12770) websocket_client: Websocket client is not connected[0m
[0;31mE (12810) websocket_client: Websocket client is not connected[0m
[0;31mE (12850) websocket_client: Websocket client is not connected[0m
[0;31mE (12890) websocket_client: Websocket client is not connected[0m
[0;31mE (12930) websocket_client: Websocket client is not connected[0m
[0;31mE (12970) websocket_client: Websocket client is not connected[0m
[0;31mE (13011) websocket_client: Websocket client is not connected[0m
[0;31mE (13050) websocket_client: Websocket client is not connected[0m
[0;31mE (13091) websocket_client: Websocket client is not connected[0m
[0;31mE (13131) websocket_client: Websocket client is not connected[0m
[0;31mE (13171) websocket_client: Websocket client is not connected[0m
[0;31mE (13211) websocket_client: Websocket client is not connected[0m
[0;31mE (13252) websocket_client: Websocket client is not connected[0m
[0;31mE (13291) websocket_client: Websocket client is not connected[0m
[0;31mE (13331) websocket_client: Websocket client is not connected[0m
[0;31mE (13371) websocket_client: Websocket client is not connected[0m
[0;31mE (13411) websocket_client: Websocket client is not connected[0m
[0;31mE (13451) websocket_client: Websocket client is not connected[0m
[0;31mE (13489) websocket_client: Websocket client is not connected[0m
[0;31mE (13529) websocket_client: Websocket client is not connected[0m
[0;31mE (13571) websocket_client: Websocket client is not connected[0m
[0;31mE (13609) websocket_client: Websocket client is not connected[0m
[0;31mE (13649) websocket_client: Websocket client is not connected[0m
[0;31mE (13689) websocket_client: Websocket client is not connected[0m
[0;31mE (13729) websocket_client: Websocket client is not connected[0m
[0;31mE (13769) websocket_client: Websocket client is not connected[0m
[0;31mE (13809) websocket_client: Websocket client is not connected[0m
[0;31mE (13849) websocket_client: Websocket client is not connected[0m
[0;31mE (13889) websocket_client: Websocket client is not connected[0m
[0;31mE (13929) websocket_client: Websocket client is not connected[0m
[0;31mE (13969) websocket_client: Websocket client is not connected[0m
[0;31mE (14010) websocket_client: Websocket client is not connected[0m
[0;31mE (14049) websocket_client: Websocket client is not connected[0m
[0;31mE (14089) websocket_client: Websocket client is not connected[0m
[0;31mE (14129) websocket_client: Websocket client is not connected[0m
[0;31mE (14169) websocket_client: Websocket client is not connected[0m
[0;31mE (14209) websocket_client: Websocket client is not connected[0m
[0;31mE (14249) websocket_client: Websocket client is not connected[0m
[0;31mE (14289) websocket_client: Websocket client is not connected[0m
[0;31mE (14329) websocket_client: Websocket client is not connected[0m
[0;31mE (14369) websocket_client: Websocket client is not connected[0m
[0;31mE (14409) websocket_client: Websocket client is not connected[0m
[0;31mE (14449) websocket_client: Websocket client is not connected[0m
[0;31mE (14489) websocket_client: Websocket client is not connected[0m
[0;31mE (14529) websocket_client: Websocket client is not connected[0m
[0;31mE (14569) websocket_client: Websocket client is not connected[0m
[0;31mE (14609) websocket_client: Websocket client is not connected[0m
[0;31mE (14649) websocket_client: Websocket client is not connected[0m
[0;31mE (14689) websocket_client: Websocket client is not connected[0m
[0;31mE (14729) websocket_client: Websocket client is not connected[0m
[0;31mE (14769) websocket_client: Websocket client is not connected[0m
[0;31mE (14809) websocket_client: Websocket client is not connected[0m
[0;31mE (14849) websocket_client: Websocket client is not connected[0m
[0;31mE (14889) websocket_client: Websocket client is not connected[0m
[0;31mE (14929) websocket_client: Websocket client is not connected[0m
[0;31mE (14969) websocket_client: Websocket client is not connected[0m
[0;31mE (15009) websocket_client: Websocket client is not connected[0m
[0;31mE (15049) websocket_client: Websocket client is not connected[0m
[0;31mE (15089) websocket_client: Websocket client is not connected[0m
[0;31mE (15129) websocket_client: Websocket client is not connected[0m
[0;31mE (15169) websocket_client: Websocket client is not connected[0m
[0;31mE (15209) websocket_client: Websocket client is not connected[0m
[0;31mE (15249) websocket_client: Websocket client is not connected[0m
[0;31mE (15289) websocket_client: Websocket client is not connected[0m
[0;31mE (15329) websocket_client: Websocket client is not connected[0m
[0;31mE (15369) websocket_client: Websocket client is not connected[0m
[0;31mE (15409) websocket_client: Websocket client is not connected[0m
[0;31mE (15449) websocket_client: Websocket client is not connected[0m
[0;31mE (15489) websocket_client: Websocket client is not connected[0m
[0;31mE (15529) websocket_client: Websocket client is not connected[0m
[0;31mE (15569) websocket_client: Websocket client is not connected[0m
[0;31mE (15609) websocket_client: Websocket client is not connected[0m
[0;31mE (15650) websocket_client: Websocket client is not connected[0m
[0;31mE (15690) websocket_client: Websocket client is not connected[0m
[0;31mE (15730) websocket_client: Websocket client is not connected[0m
[0;31mE (15770) websocket_client: Websocket client is not connected[0m
[0;31mE (15809) websocket_client: Websocket client is not connected[0m
[0;31mE (15850) websocket_client: Websocket client is not connected[0m
[0;31mE (15890) websocket_client: Websocket client is not connected[0m
[0;31mE (15930) websocket_client: Websocket client is not connected[0m
[0;31mE (15970) websocket_client: Websocket client is not connected[0m
[0;31mE (16011) websocket_client: Websocket client is not connected[0m
[0;31mE (16048) websocket_client: Websocket client is not connected[0m
[0;31mE (16088) websocket_client: Websocket client is not connected[0m
[0;31mE (16130) websocket_client: Websocket client is not connected[0m
[0;31mE (16168) websocket_client: Websocket client is not connected[0m
[0;31mE (16208) websocket_client: Websocket client is not connected[0m
[0;31mE (16248) websocket_client: Websocket client is not connected[0m
[0;31mE (16288) websocket_client: Websocket client is not connected[0m
[0;31mE (16329) websocket_client: Websocket client is not connected[0m
[0;31mE (16368) websocket_client: Websocket client is not connected[0m
[0;31mE (16408) websocket_client: Websocket client is not connected[0m
[0;31mE (16448) websocket_client: Websocket client is not connected[0m
[0;31mE (16488) websocket_client: Websocket client is not connected[0m
[0;31mE (16528) websocket_client: Websocket client is not connected[0m
[0;31mE (16568) websocket_client: Websocket client is not connected[0m
[0;31mE (16608) websocket_client: Websocket client is not connected[0m
[0;31mE (16648) websocket_client: Websocket client is not connected[0m
[0;31mE (16688) websocket_client: Websocket client is not connected[0m
[0;31mE (16728) websocket_client: Websocket client is not connected[0m
[0;31mE (16768) websocket_client: Websocket client is not connected[0m
[0;31mE (16808) websocket_client: Websocket client is not connected[0m
[0;31mE (16848) websocket_client: Websocket client is not connected[0m
[0;31mE (16888) websocket_client: Websocket client is not connected[0m
[0;31mE (16928) websocket_client: Websocket client is not connected[0m
[0;31mE (16968) websocket_client: Websocket client is not connected[0m
[0;31mE (17008) websocket_client: Websocket client is not connected[0m
[0;31mE (17048) websocket_client: Websocket client is not connected[0m
[0;31mE (17088) websocket_client: Websocket client is not connected[0m
[0;31mE (17128) websocket_client: Websocket client is not connected[0m
[0;31mE (17168) websocket_client: Websocket client is not connected[0m
[0;31mE (17208) websocket_client: Websocket client is not connected[0m
[0;31mE (17248) websocket_client: Websocket client is not connected[0m
[0;31mE (17288) websocket_client: Websocket client is not connected[0m
[0;31mE (17328) websocket_client: Websocket client is not connected[0m
[0;31mE (17368) websocket_client: Websocket client is not connected[0m
[0;31mE (17408) websocket_client: Websocket client is not connected[0m
[0;31mE (17448) websocket_client: Websocket client is not connected[0m
[0;31mE (17488) websocket_client: Websocket client is not connected[0m
[0;31mE (17528) websocket_client: Websocket client is not connected[0m
[0;31mE (17568) websocket_client: Websocket client is not connected[0m
[0;31mE (17608) websocket_client: Websocket client is not connected[0m
[0;31mE (17648) websocket_client: Websocket client is not connected[0m
[0;31mE (17688) websocket_client: Websocket client is not connected[0m
[0;31mE (17728) websocket_client: Websocket client is not connected[0m
[0;31mE (17768) websocket_client: Websocket client is not connected[0m
[0;31mE (17808) websocket_client: Websocket client is not connected[0m
[0;31mE (17848) websocket_client: Websocket client is not connected[0m
[0;31mE (17888) websocket_client: Websocket client is not connected[0m
[0;31mE (17928) websocket_client: Websocket client is not connected[0m
[0;31mE (17968) websocket_client: Websocket client is not connected[0m
[0;31mE (18009) websocket_client: Websocket client is not connected[0m
[0;31mE (18048) websocket_client: Websocket client is not connected[0m
[0;31mE (18089) websocket_client: Websocket client is not connected[0m
[0;31mE (18129) websocket_client: Websocket client is not connected[0m
[0;31mE (18169) websocket_client: Websocket client is not connected[0m
[0;31mE (18209) websocket_client: Websocket client is not connected[0m
[0;31mE (18249) websocket_client: Websocket client is not connected[0m
[0;31mE (18289) websocket_client: Websocket client is not connected[0m
[0;31mE (18329) websocket_client: Websocket client is not connected[0m
[0;31mE (18369) websocket_client: Websocket client is not connected[0m
[0;31mE (18409) websocket_client: Websocket client is not connected[0m
[0;31mE (18447) websocket_client: Websocket client is not connected[0m
[0;31mE (18489) websocket_client: Websocket client is not connected[0m
[0;31mE (18527) websocket_client: Websocket client is not connected[0m
[0;31mE (18567) websocket_client: Websocket client is not connected[0m
[0;31mE (18609) websocket_client: Websocket client is not connected[0m
[0;31mE (18647) websocket_client: Websocket client is not connected[0m
[0;31mE (18689) websocket_client: Websocket client is not connected[0m
[0;31mE (18727) websocket_client: Websocket client is not connected[0m
[0;31mE (18769) websocket_client: Websocket client is not connected[0m
[0;31mE (18807) websocket_client: Websocket client is not connected[0m
[0;31mE (18847) websocket_client: Websocket client is not connected[0m
[0;31mE (18887) websocket_client: Websocket client is not connected[0m
[0;31mE (18927) websocket_client: Websocket client is not connected[0m
[0;31mE (18968) websocket_client: Websocket client is not connected[0m
[0;31mE (19007) websocket_client: Websocket client is not connected[0m
[0;31mE (19047) websocket_client: Websocket client is not connected[0m
[0;31mE (19087) websocket_client: Websocket client is not connected[0m
[0;31mE (19127) websocket_client: Websocket client is not connected[0m
[0;31mE (19167) websocket_client: Websocket client is not connected[0m
[0;31mE (19207) websocket_client: Websocket client is not connected[0m
[0;31mE (19247) websocket_client: Websocket client is not connected[0m
[0;31mE (19287) websocket_client: Websocket client is not connected[0m
[0;31mE (19327) websocket_client: Websocket client is not connected[0m
[0;31mE (19367) websocket_client: Websocket client is not connected[0m
[0;31mE (19407) websocket_client: Websocket client is not connected[0m
[0;31mE (19447) websocket_client: Websocket client is not connected[0m
[0;31mE (19487) websocket_client: Websocket client is not connected[0m
[0;31mE (19527) websocket_client: Websocket client is not connected[0m
[0;31mE (19567) websocket_client: Websocket client is not connected[0m
[0;31mE (19607) websocket_client: Websocket client is not connected[0m
[0;31mE (19647) websocket_client: Websocket client is not connected[0m
[0;31mE (19687) websocket_client: Websocket client is not connected[0m
[0;31mE (19727) websocket_client: Websocket client is not connected[0m
[0;31mE (19767) websocket_client: Websocket client is not connected[0m
[0;31mE (19807) websocket_client: Websocket client is not connected[0m
[0;31mE (19847) websocket_client: Websocket client is not connected[0m
[0;31mE (19887) websocket_client: Websocket client is not connected[0m
[0;31mE (19927) websocket_client: Websocket client is not connected[0m
[0;31mE (19967) websocket_client: Websocket client is not connected[0m
[0;31mE (20007) websocket_client: Websocket client is not connected[0m
[0;31mE (20047) websocket_client: Websocket client is not connected[0m
[0;31mE (20087) websocket_client: Websocket client is not connected[0m
[0;31mE (20127) websocket_client: Websocket client is not connected[0m
[0;31mE (20167) websocket_client: Websocket client is not connected[0m
[0;31mE (20207) websocket_client: Websocket client is not connected[0m
[0;31mE (20247) websocket_client: Websocket client is not connected[0m
[0;31mE (20287) websocket_client: Websocket client is not connected[0m
[0;31mE (20327) websocket_client: Websocket client is not connected[0m
[0;31mE (20367) websocket_client: Websocket client is not connected[0m
[0;31mE (20407) websocket_client: Websocket client is not connected[0m
[0;31mE (20447) websocket_client: Websocket client is not connected[0m
[0;31mE (20487) websocket_client: Websocket client is not connected[0m
[0;31mE (20527) websocket_client: Websocket client is not connected[0m
[0;31mE (20568) websocket_client: Websocket client is not connected[0m
[0;31mE (20608) websocket_client: Websocket client is not connected[0m
[0;31mE (20648) websocket_client: Websocket client is not connected[0m
[0;31mE (20688) websocket_client: Websocket client is not connected[0m
[0;31mE (20727) websocket_client: Websocket client is not connected[0m
[0;31mE (20768) websocket_client: Websocket client is not connected[0m
[0;31mE (20808) websocket_client: Websocket client is not connected[0m
[0;31mE (20848) websocket_client: Websocket client is not connected[0m
[0;31mE (20888) websocket_client: Websocket client is not connected[0m
[0;31mE (20928) websocket_client: Websocket client is not connected[0m
[0;31mE (20968) websocket_client: Websocket client is not connected[0m
[0;31mE (21006) websocket_client: Websocket client is not connected[0m
[0;31mE (21048) websocket_client: Websocket client is not connected[0m
[0;31mE (21086) websocket_client: Websocket client is not connected[0m
[0;31mE (21128) websocket_client: Websocket client is not connected[0m
[0;31mE (21166) websocket_client: Websocket client is not connected[0m
[0;31mE (21206) websocket_client: Websocket client is not connected[0m
[0;31mE (21248) websocket_client: Websocket client is not connected[0m
[0;31mE (21286) websocket_client: Websocket client is not connected[0m
[0;31mE (21326) websocket_client: Websocket client is not connected[0m
[0;31mE (21366) websocket_client: Websocket client is not connected[0m
[0;31mE (21406) websocket_client: Websocket client is not connected[0m
[0;31mE (21446) websocket_client: Websocket client is not connected[0m
[0;31mE (21486) websocket_client: Websocket client is not connected[0m
[0;31mE (21526) websocket_client: Websocket client is not connected[0m
[0;31mE (21566) websocket_client: Websocket client is not connected[0m
[0;31mE (21606) websocket_client: Websocket client is not connected[0m
[0;31mE (21646) websocket_client: Websocket client is not connected[0m
[0;31mE (21686) websocket_client: Websocket client is not connected[0m
[0;31mE (21726) websocket_client: Websocket client is not connected[0m
[0;31mE (21766) websocket_client: Websocket client is not connected[0m
[0;31mE (21806) websocket_client: Websocket client is not connected[0m
[0;31mE (21846) websocket_client: Websocket client is not connected[0m
[0;31mE (21886) websocket_client: Websocket client is not connected[0m
[0;31mE (21926) websocket_client: Websocket client is not connected[0m
[0;31mE (21966) websocket_client: Websocket client is not connected[0m
[0;31mE (22006) websocket_client: Websocket client is not connected[0m
[0;31mE (22046) websocket_client: Websocket client is not connected[0m
[0;31mE (22086) websocket_client: Websocket client is not connected[0m
[0;31mE (22126) websocket_client: Websocket client is not connected[0m
[0;31mE (22166) websocket_client: Websocket client is not connected[0m
[0;31mE (22206) websocket_client: Websocket client is not connected[0m
[0;31mE (22246) websocket_client: Websocket client is not connected[0m
[0;31mE (22286) websocket_client: Websocket client is not connected[0m
[0;32mI (22297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -76, free heap: 4187944[0m
[0;31mE (22326) websocket_client: Websocket client is not connected[0m
[0;31mE (22366) websocket_client: Websocket client is not connected[0m
[0;31mE (22406) websocket_client: Websocket client is not connected[0m
[0;31mE (22446) websocket_client: Websocket client is not connected[0m
[0;31mE (22486) websocket_client: Websocket client is not connected[0m
[0;31mE (22526) websocket_client: Websocket client is not connected[0m
[0;31mE (22566) websocket_client: Websocket client is not connected[0m
[0;31mE (22606) websocket_client: Websocket client is not connected[0m
[0;32mI (22644) websocket_client: WebSocket client connected[0m
[0;32mI (23655) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (23657) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (32297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -73, free heap: 4187292[0m
[0;32mI (33703) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (42299) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -80, free heap: 4179500[0m
[0;32mI (44053) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (52297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -75, free heap: 4187288[0m
[0;32mI (54231) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (62297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -74, free heap: 4185712[0m
[0;32mI (64343) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (72297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -74, free heap: 4179480[0m
[0;32mI (74543) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (82297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -76, free heap: 4179488[0m
[0;32mI (85085) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (92297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -77, free heap: 4187264[0m
[0;32mI (95261) websocket_client: WebSocket data received: 1073726288bytes[0m
[0;32mI (102297) esp32cam_security_gate: System information, channel: 13, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: aa:c4:e1:f7:b3:31, parent rssi: -76, free heap: 4179472[0m
[0;32mI (105381) websocket_client: WebSocket data received: 1073726288bytes[0m
