ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d81ch (186396) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d844 vaddr=3ffbdb60 size=027d4h ( 10196) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c1e2ch (794156) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00101e54 vaddr=3ffc0334 size=03794h ( 14228) load[0m
[0;32mI (427) esp_image: segment 4: paddr=001055f0 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (487) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (499) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (499) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (510) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (523) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1458) cpu_start: Pro cpu start user code[0m
[0;32mI (1458) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1458) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      f498e75d-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 21 2024 12:35:40[0m
[0;32mI (1479) app_init: ELF file SHA256:  0854db824...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1543) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1767) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1777) wifi:mode : null
I (1778) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1779) wifi:Total power save buffer number: 8
I (1780) wifi:Init max length of beacon: 752/752
I (1782) wifi:Init max length of beacon: 752/752
[0;32mI (1788) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with f498e75d(commit id)
[0;32mI (1799) bridge_common: netif list add success[0m
[0;31mE (1804) NVS: Failed to open NVS namespace[0m
[0;32mI (1809) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1814) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1819) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1824) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1829) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1834) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1845) wifi:Disabled PMF config for SoftAP
I (1846) wifi:Total power save buffer number: 8
[0;32mI (1852) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1859) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1866) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with f498e75d(commit id)
[0;32mI (1876) bridge_common: netif list add success[0m
I (1881) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1887) wifi:enable tsf
[0;31mE (1891) NVS: Failed to read IP info from NVS[0m
I (1895) wifi:Disabled PMF config for STA
[0;32mI (1898) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1907) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2088) wifi:Total power save buffer number: 8
[0;32mI (2091) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2092) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2098) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2104) ESPNOW: espnow [version: 1.0] init
[0;32mI (2107) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2114) [vendor_ie]: Error Get! [0m
[0;33mW (2117) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2123) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2127) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2131) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2137) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2143) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2148) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2154) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2160) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2167) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2173) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2177) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2183) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2193) cam_hal: cam init ok[0m
[0;32mI (2196) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2200) sccb: sccb_i2c_port=1[0m
[0;32mI (2204) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2243) camera: Detected camera at address=0x30[0m
[0;32mI (2246) camera: Detected OV2640 camera[0m
[0;32mI (2246) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2331) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2331) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2337) cam_hal: cam config ok[0m
[0;32mI (2341) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2428) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2434) main_task: Returned from app_main()[0m
[0;32mI (3715) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3716) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3720) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3727) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3905) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3906) wifi:state: init -> auth (0xb0)
I (3908) wifi:state: auth -> assoc (0x0)
I (3913) wifi:state: assoc -> run (0x10)
I (4013) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (4014) wifi:security: WPA2-PSK, phy: bgn, rssi: -89
I (4016) wifi:pm start, type: 1

I (4018) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4081) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6173) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (7028) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (7029) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (7033) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:1184550388 [0m
[0;31mE (7044) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (7048) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (7058) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12435) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12436) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12436) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12443) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12460) websocket_client: WebSocket client error[0m
[0;32mI (12466) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12471) websocket_client: WebSocket client connected[0m
[0;31mE (12477) websocket_client: Websocket client is not connected[0m
[0;33mW (12483) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12495) cam_hal: NO-SOI[0m
[0;32mI (13155) websocket_client: WebSocket client connected[0m
[0;32mI (13396) websocket_client: Image sent to WebSocket: 11664 bytes (0.1fps)[0m
[0;32mI (13587) websocket_client: Image sent to WebSocket: 11039 bytes (5.3fps)[0m
[0;32mI (13817) websocket_client: Image sent to WebSocket: 11091 bytes (4.3fps)[0m
[0;32mI (13993) websocket_client: Image sent to WebSocket: 10849 bytes (5.7fps)[0m
[0;32mI (14273) websocket_client: Image sent to WebSocket: 10956 bytes (3.6fps)[0m
[0;32mI (14655) websocket_client: Image sent to WebSocket: 11067 bytes (2.6fps)[0m
[0;32mI (14813) websocket_client: Image sent to WebSocket: 11053 bytes (6.4fps)[0m
[0;32mI (15191) websocket_client: Image sent to WebSocket: 11197 bytes (2.6fps)[0m
[0;32mI (15463) websocket_client: Image sent to WebSocket: 11000 bytes (3.7fps)[0m
[0;32mI (15658) websocket_client: Image sent to WebSocket: 10867 bytes (5.2fps)[0m
[0;32mI (15922) websocket_client: Image sent to WebSocket: 11130 bytes (3.8fps)[0m
[0;32mI (16179) websocket_client: Image sent to WebSocket: 10847 bytes (3.9fps)[0m
[0;32mI (16433) websocket_client: Image sent to WebSocket: 10713 bytes (3.9fps)[0m
[0;32mI (16636) websocket_client: Image sent to WebSocket: 10837 bytes (5.0fps)[0m
[0;32mI (16947) websocket_client: Image sent to WebSocket: 11071 bytes (3.2fps)[0m
[0;32mI (17183) websocket_client: Image sent to WebSocket: 11038 bytes (4.3fps)[0m
[0;32mI (17401) websocket_client: Image sent to WebSocket: 10710 bytes (4.6fps)[0m
[0;32mI (17684) websocket_client: Image sent to WebSocket: 10699 bytes (3.5fps)[0m
[0;32mI (17998) websocket_client: Image sent to WebSocket: 10532 bytes (3.2fps)[0m
[0;32mI (18190) websocket_client: Image sent to WebSocket: 10889 bytes (5.2fps)[0m
[0;32mI (18562) websocket_client: Image sent to WebSocket: 10957 bytes (2.7fps)[0m
[0;32mI (18815) websocket_client: Image sent to WebSocket: 11502 bytes (4.0fps)[0m
[0;32mI (19100) websocket_client: Image sent to WebSocket: 10775 bytes (3.5fps)[0m
[0;32mI (19390) websocket_client: Image sent to WebSocket: 10502 bytes (3.5fps)[0m
[0;32mI (19839) websocket_client: Image sent to WebSocket: 10504 bytes (2.2fps)[0m
[0;32mI (20036) websocket_client: Image sent to WebSocket: 9900 bytes (5.1fps)[0m
[0;32mI (20226) websocket_client: Image sent to WebSocket: 10157 bytes (5.3fps)[0m
[0;32mI (20560) websocket_client: Image sent to WebSocket: 10568 bytes (3.0fps)[0m
[0;32mI (20748) websocket_client: Image sent to WebSocket: 9953 bytes (5.3fps)[0m
[0;32mI (26914) websocket_client: Image sent to WebSocket: 9729 bytes (0.2fps)[0m
[0;32mI (27104) websocket_client: Image sent to WebSocket: 9973 bytes (5.3fps)[0m
[0;32mI (27395) websocket_client: Image sent to WebSocket: 10456 bytes (3.4fps)[0m
[0;32mI (27744) websocket_client: Image sent to WebSocket: 9951 bytes (2.9fps)[0m
