ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2024 03:13:10[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d83ch (186428) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d864 vaddr=3ffbdb60 size=027b4h ( 10164) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21ach (795052) map[0m
[0;32mI (480) esp_image: segment 3: paddr=001021d4 vaddr=3ffc0314 size=037b4h ( 14260) load[0m
[0;32mI (485) esp_image: segment 4: paddr=00105990 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      93e19e9-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 18 2024 10:52:16[0m
[0;32mI (1546) app_init: ELF file SHA256:  b2ce969f8...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1837) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1851) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1853) wifi:Total power save buffer number: 8
I (1853) wifi:Init max length of beacon: 752/752
I (1856) wifi:Init max length of beacon: 752/752
[0;32mI (1862) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 93e19e9(commit id)
[0;32mI (1872) bridge_common: netif list add success[0m
[0;31mE (1877) NVS: Failed to open NVS namespace[0m
[0;32mI (1882) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1887) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1892) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1897) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1903) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1907) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1919) wifi:Disabled PMF config for SoftAP
I (1920) wifi:Total power save buffer number: 8
[0;32mI (1926) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1933) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1939) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 93e19e9(commit id)
[0;32mI (1949) bridge_common: netif list add success[0m
I (1954) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1961) wifi:enable tsf
[0;31mE (1964) NVS: Failed to read IP info from NVS[0m
I (1968) wifi:Disabled PMF config for STA
[0;32mI (1971) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: TP-Link M7350 password: password[0m
[0;32mI (1981) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2164) wifi:Total power save buffer number: 8
[0;32mI (2168) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2169) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2173) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2180) ESPNOW: espnow [version: 1.0] init
[0;32mI (2183) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2190) [vendor_ie]: Error Get! [0m
[0;33mW (2193) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2199) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2203) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2207) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2213) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2219) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2242) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2249) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2254) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2260) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2270) cam_hal: cam init ok[0m
[0;32mI (2272) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2276) sccb: sccb_i2c_port=1[0m
[0;32mI (2280) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2319) camera: Detected camera at address=0x30[0m
[0;32mI (2322) camera: Detected OV2640 camera[0m
[0;32mI (2322) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2408) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2409) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2415) cam_hal: cam config ok[0m
[0;32mI (2419) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2506) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2515) main_task: Returned from app_main()[0m
[0;32mI (3645) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3647) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:TP-Link M7350; bssid:00:00:00:00:00:00; crc:3318033560 [0m
[0;32mI (3651) [vendor_ie]: wifi_cfg TP-Link M7350 router_config TP-Link M7350 [0m
[0;32mI (3660) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (4596) wifi:ap channel adjust o:1,1 n:6,2
I (4597) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (4598) wifi:state: init -> auth (0xb0)
I (4607) wifi:state: auth -> assoc (0x0)
I (4617) wifi:state: assoc -> run (0x10)
I (4630) wifi:connected with TP-Link M7350, aid = 2, channel 6, BW20, bssid = 34:60:f9:e5:3d:01
I (4631) wifi:security: WPA2-PSK, phy: bgn, rssi: -79
I (4633) wifi:pm start, type: 1

I (4636) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4644) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4691) bridge_common: [WIFI_AP_DEF ]Name Server1: 8.8.8.8[0m
[0;32mI (5655) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5656) bridge_wifi: Connected with IP Address:192.168.0.103[0m
[0;32mI (5662) [vendor_ie]: RTC store: temp_mesh_id:103; ssid:TP-Link M7350; bssid:00:00:00:00:00:00; crc:1935928341 [0m
[0;31mE (5672) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (5676) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (5688) esp32cam_security_gate: TCP client write task is running[0m
[0;31mE (12515) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12517) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12517) transport_ws: Error connecting to host 192.168.0.185:3000[0m
[0;31mE (12524) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12541) websocket_client: WebSocket client error[0m
[0;32mI (12546) websocket_client: Reconnect after 5000 ms[0m
[0;32mI (12552) websocket_client: WebSocket client connected[0m
[0;31mE (12558) websocket_client: Websocket client is not connected[0m
[0;33mW (12564) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (17611) websocket_client: WebSocket client connected[0m
[0;32mI (17728) websocket_client: Image sent to WebSocket: 10217 bytes[0m
[0;32mI (17803) websocket_client: Image sent to WebSocket: 10545 bytes[0m
[0;32mI (17897) websocket_client: Image sent to WebSocket: 10103 bytes[0m
[0;32mI (18026) websocket_client: Image sent to WebSocket: 10049 bytes[0m
[0;32mI (18326) websocket_client: Image sent to WebSocket: 11972 bytes[0m
[0;32mI (18403) websocket_client: Image sent to WebSocket: 10662 bytes[0m
[0;32mI (18507) websocket_client: Image sent to WebSocket: 10046 bytes[0m
[0;32mI (18634) websocket_client: Image sent to WebSocket: 10434 bytes[0m
[0;32mI (18717) websocket_client: Image sent to WebSocket: 10538 bytes[0m
[0;32mI (18824) websocket_client: Image sent to WebSocket: 10167 bytes[0m
[0;32mI (18894) websocket_client: Image sent to WebSocket: 10066 bytes[0m
[0;32mI (18959) websocket_client: Image sent to WebSocket: 10080 bytes[0m
[0;32mI (19025) websocket_client: Image sent to WebSocket: 10054 bytes[0m
[0;32mI (19096) websocket_client: Image sent to WebSocket: 10076 bytes[0m
[0;32mI (19186) websocket_client: Image sent to WebSocket: 10463 bytes[0m
[0;32mI (19237) websocket_client: Image sent to WebSocket: 9987 bytes[0m
[0;32mI (19304) websocket_client: Image sent to WebSocket: 10206 bytes[0m
[0;32mI (19354) websocket_client: Image sent to WebSocket: 10296 bytes[0m
[0;32mI (19424) websocket_client: Image sent to WebSocket: 10099 bytes[0m
[0;32mI (19484) websocket_client: Image sent to WebSocket: 10142 bytes[0m
[0;32mI (19537) websocket_client: Image sent to WebSocket: 10109 bytes[0m
[0;32mI (19596) websocket_client: Image sent to WebSocket: 10045 bytes[0m
[0;32mI (19697) websocket_client: Image sent to WebSocket: 10378 bytes[0m
[0;32mI (19765) websocket_client: Image sent to WebSocket: 10083 bytes[0m
[0;32mI (19835) websocket_client: Image sent to WebSocket: 10251 bytes[0m
[0;32mI (19934) websocket_client: Image sent to WebSocket: 10106 bytes[0m
[0;32mI (20005) websocket_client: Image sent to WebSocket: 10135 bytes[0m
[0;32mI (21688) websocket_client: Image sent to WebSocket: 10479 bytes[0m
[0;32mI (21774) websocket_client: Image sent to WebSocket: 10366 bytes[0m
[0;32mI (21849) websocket_client: Image sent to WebSocket: 10043 bytes[0m
[0;32mI (21944) websocket_client: Image sent to WebSocket: 10633 bytes[0m
[0;32mI (22002) websocket_client: Image sent to WebSocket: 10205 bytes[0m
[0;32mI (22105) websocket_client: Image sent to WebSocket: 9997 bytes[0m
[0;32mI (22167) websocket_client: Image sent to WebSocket: 9979 bytes[0m
[0;32mI (22223) websocket_client: Image sent to WebSocket: 10191 bytes[0m
[0;32mI (22314) websocket_client: Image sent to WebSocket: 10387 bytes[0m
[0;32mI (22375) websocket_client: Image sent to WebSocket: 10452 bytes[0m
[0;32mI (22455) websocket_client: Image sent to WebSocket: 10053 bytes[0m
[0;32mI (22553) websocket_client: Image sent to WebSocket: 10249 bytes[0m
[0;32mI (22624) websocket_client: Image sent to WebSocket: 10049 bytes[0m
[0;32mI (22680) websocket_client: Image sent to WebSocket: 10086 bytes[0m
[0;32mI (22735) websocket_client: Image sent to WebSocket: 10153 bytes[0m
[0;32mI (22807) websocket_client: Image sent to WebSocket: 10037 bytes[0m
[0;32mI (23022) websocket_client: Image sent to WebSocket: 10122 bytes[0m
[0;32mI (23077) websocket_client: Image sent to WebSocket: 9978 bytes[0m
[0;32mI (23138) websocket_client: Image sent to WebSocket: 10182 bytes[0m
[0;32mI (23227) websocket_client: Image sent to WebSocket: 10381 bytes[0m
[0;32mI (23334) websocket_client: Image sent to WebSocket: 9947 bytes[0m
[0;32mI (23599) websocket_client: Image sent to WebSocket: 10116 bytes[0m
[0;32mI (23663) websocket_client: Image sent to WebSocket: 10438 bytes[0m
[0;32mI (23739) websocket_client: Image sent to WebSocket: 10434 bytes[0m
[0;32mI (23853) websocket_client: Image sent to WebSocket: 10106 bytes[0m
[0;32mI (24109) websocket_client: Image sent to WebSocket: 10271 bytes[0m
[0;32mI (25663) websocket_client: Image sent to WebSocket: 10245 bytes[0m
[0;32mI (25765) websocket_client: Image sent to WebSocket: 9708 bytes[0m
[0;32mI (25817) websocket_client: Image sent to WebSocket: 9924 bytes[0m
[0;32mI (25894) websocket_client: Image sent to WebSocket: 9734 bytes[0m
[0;32mI (27073) websocket_client: Image sent to WebSocket: 9950 bytes[0m
[0;32mI (27134) websocket_client: Image sent to WebSocket: 9788 bytes[0m
[0;32mI (27227) websocket_client: Image sent to WebSocket: 10179 bytes[0m
[0;32mI (27293) websocket_client: Image sent to WebSocket: 9895 bytes[0m
[0;32mI (27405) websocket_client: Image sent to WebSocket: 9684 bytes[0m
[0;32mI (27459) websocket_client: Image sent to WebSocket: 9725 bytes[0m
[0;32mI (27541) websocket_client: Image sent to WebSocket: 10174 bytes[0m
[0;32mI (27596) websocket_client: Image sent to WebSocket: 10331 bytes[0m
[0;32mI (27714) websocket_client: Image sent to WebSocket: 10328 bytes[0m
[0;32mI (27817) websocket_client: Image sent to WebSocket: 9733 bytes[0m
[0;32mI (27886) websocket_client: Image sent to WebSocket: 9778 bytes[0m
[0;32mI (27952) websocket_client: Image sent to WebSocket: 9821 bytes[0m
[0;32mI (28032) websocket_client: Image sent to WebSocket: 10216 bytes[0m
[0;32mI (28133) websocket_client: Image sent to WebSocket: 9720 bytes[0m
[0;32mI (28216) websocket_client: Image sent to WebSocket: 9744 bytes[0m
[0;32mI (28296) websocket_client: Image sent to WebSocket: 9799 bytes[0m
[0;32mI (28362) websocket_client: Image sent to WebSocket: 9762 bytes[0m
[0;32mI (28444) websocket_client: Image sent to WebSocket: 10030 bytes[0m
[0;32mI (28501) websocket_client: Image sent to WebSocket: 9914 bytes[0m
[0;32mI (28583) websocket_client: Image sent to WebSocket: 10302 bytes[0m
[0;32mI (28673) websocket_client: Image sent to WebSocket: 10016 bytes[0m
[0;32mI (28854) websocket_client: Image sent to WebSocket: 10091 bytes[0m
[0;32mI (28916) websocket_client: Image sent to WebSocket: 9638 bytes[0m
[0;32mI (28983) websocket_client: Image sent to WebSocket: 10356 bytes[0m
[0;32mI (29043) websocket_client: Image sent to WebSocket: 10139 bytes[0m
[0;32mI (29115) websocket_client: Image sent to WebSocket: 9912 bytes[0m
[0;32mI (29182) websocket_client: Image sent to WebSocket: 9824 bytes[0m
[0;32mI (29263) websocket_client: Image sent to WebSocket: 10258 bytes[0m
[0;32mI (29329) websocket_client: Image sent to WebSocket: 9625 bytes[0m
[0;32mI (29397) websocket_client: Image sent to WebSocket: 9610 bytes[0m
[0;32mI (29464) websocket_client: Image sent to WebSocket: 9776 bytes[0m
[0;32mI (29507) websocket_client: Image sent to WebSocket: 9750 bytes[0m
[0;32mI (29582) websocket_client: Image sent to WebSocket: 10516 bytes[0m
[0;32mI (29647) websocket_client: Image sent to WebSocket: 10052 bytes[0m
[0;32mI (29713) websocket_client: Image sent to WebSocket: 9762 bytes[0m
[0;32mI (29783) websocket_client: Image sent to WebSocket: 9818 bytes[0m
[0;32mI (29875) websocket_client: Image sent to WebSocket: 10303 bytes[0m
[0;32mI (29943) websocket_client: Image sent to WebSocket: 9720 bytes[0m
[0;32mI (30413) websocket_client: Image sent to WebSocket: 10329 bytes[0m
[0;32mI (30485) websocket_client: Image sent to WebSocket: 10627 bytes[0m
[0;32mI (30537) websocket_client: Image sent to WebSocket: 9880 bytes[0m
[0;32mI (30603) websocket_client: Image sent to WebSocket: 9718 bytes[0m
[0;32mI (30694) websocket_client: Image sent to WebSocket: 9776 bytes[0m
[0;32mI (30772) websocket_client: Image sent to WebSocket: 9728 bytes[0m
[0;32mI (30843) websocket_client: Image sent to WebSocket: 9755 bytes[0m
[0;32mI (30922) websocket_client: Image sent to WebSocket: 9745 bytes[0m
[0;32mI (30996) websocket_client: Image sent to WebSocket: 10455 bytes[0m
