ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (480) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (547) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (547) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (587) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      bad14ec3-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 20 2024 20:15:19[0m
[0;32mI (1546) app_init: ELF file SHA256:  9bacff8e2...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1557) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1572) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1579) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1585) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1598) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1604) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1617) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;33mW (1633) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1650) main_task: Started on CPU0[0m
[0;32mI (1653) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1662) main_task: Calling app_main()[0m
[0;32mI (1681) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1685) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1688) wifi:wifi firmware version: 0caa81945
I (1689) wifi:wifi certification version: v7.0
I (1691) wifi:config NVS flash: enabled
I (1695) wifi:config nano formating: disabled
I (1699) wifi:Init data frame dynamic rx buffer num: 32
I (1704) wifi:Init static rx mgmt buffer num: 5
I (1708) wifi:Init management short buffer num: 32
I (1713) wifi:Init static tx buffer num: 16
I (1717) wifi:Init tx cache buffer num: 32
I (1720) wifi:Init static rx buffer size: 1600
I (1725) wifi:Init static rx buffer num: 10
I (1728) wifi:Init dynamic rx buffer num: 32
[0;32mI (1733) wifi_init: accept mbox: 6[0m
[0;32mI (1736) wifi_init: tcpip mbox: 32[0m
[0;32mI (1740) wifi_init: udp mbox: 6[0m
[0;32mI (1744) wifi_init: tcp mbox: 6[0m
[0;32mI (1748) wifi_init: tcp tx win: 5760[0m
[0;32mI (1752) wifi_init: tcp rx win: 5760[0m
[0;32mI (1757) wifi_init: tcp mss: 1440[0m
[0;32mI (1761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1771) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1777) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1838) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1849) wifi:mode : null
I (1852) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1854) wifi:Total power save buffer number: 8
I (1854) wifi:Init max length of beacon: 752/752
I (1857) wifi:Init max length of beacon: 752/752
[0;32mI (1863) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with bad14ec3(commit id)
[0;32mI (1873) bridge_common: netif list add success[0m
[0;31mE (1878) NVS: Failed to open NVS namespace[0m
[0;32mI (1883) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1888) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1893) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1898) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1904) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1908) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1920) wifi:Disabled PMF config for SoftAP
I (1921) wifi:Total power save buffer number: 8
[0;32mI (1927) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1933) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1940) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with bad14ec3(commit id)
[0;32mI (1950) bridge_common: netif list add success[0m
I (1955) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1962) wifi:enable tsf
[0;31mE (1965) NVS: Failed to read IP info from NVS[0m
I (1969) wifi:Disabled PMF config for STA
[0;32mI (1972) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2164) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2170) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2174) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2180) ESPNOW: espnow [version: 1.0] init
[0;32mI (2184) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2191) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2203) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2208) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2214) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2220) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2224) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2230) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2236) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2243) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2250) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2255) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2259) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2270) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2276) sccb: sccb_i2c_port=1[0m
[0;32mI (2281) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2319) camera: Detected camera at address=0x30[0m
[0;32mI (2322) camera: Detected OV2640 camera[0m
[0;32mI (2322) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2409) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2410) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2416) cam_hal: cam config ok[0m
[0;32mI (2420) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2507) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2516) main_task: Returned from app_main()[0m
[0;32mI (3646) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3647) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3651) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3659) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3836) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3837) wifi:state: init -> auth (0xb0)
I (3840) wifi:state: auth -> assoc (0x0)
I (3845) wifi:state: assoc -> run (0x10)
I (3952) wifi:connected with Tran Con, aid = 3, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (3953) wifi:security: WPA2-PSK, phy: bgn, rssi: -89
I (3955) wifi:pm start, type: 1

I (3958) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4247) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8042) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (8974) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (8975) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (8980) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:2084777264 [0m
[0;31mE (8990) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (8994) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (9005) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12259) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -88, free heap: 3963164[0m
[0;31mE (12516) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12517) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12517) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12524) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12543) websocket_client: WebSocket client error[0m
[0;32mI (12547) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (12553) websocket_client: WebSocket client connected[0m
[0;31mE (12558) websocket_client: Websocket client is not connected[0m
[0;33mW (12565) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (13656) websocket_client: WebSocket client connected[0m
[0;32mI (13817) websocket_client: Image sent to WebSocket: 8720 bytes (0.1fps)[0m
[0;32mI (13926) websocket_client: Image sent to WebSocket: 9049 bytes (9.3fps)[0m
[0;32mI (14058) websocket_client: Image sent to WebSocket: 8930 bytes (7.6fps)[0m
[0;32mI (14275) websocket_client: Image sent to WebSocket: 8899 bytes (4.6fps)[0m
[0;32mI (14441) websocket_client: Image sent to WebSocket: 8926 bytes (6.0fps)[0m
[0;32mI (14549) websocket_client: Image sent to WebSocket: 8858 bytes (9.3fps)[0m
[0;32mI (14687) websocket_client: Image sent to WebSocket: 8947 bytes (7.2fps)[0m
[0;32mI (14779) websocket_client: Image sent to WebSocket: 9064 bytes (10.9fps)[0m
[0;32mI (14971) websocket_client: Image sent to WebSocket: 8855 bytes (5.2fps)[0m
[0;32mI (15068) websocket_client: Image sent to WebSocket: 8808 bytes (10.3fps)[0m
[0;32mI (15215) websocket_client: Image sent to WebSocket: 9008 bytes (6.8fps)[0m
[0;32mI (15327) websocket_client: Image sent to WebSocket: 8829 bytes (9.0fps)[0m
[0;32mI (15507) websocket_client: Image sent to WebSocket: 8854 bytes (5.6fps)[0m
[0;32mI (15658) websocket_client: Image sent to WebSocket: 8951 bytes (6.7fps)[0m
[0;32mI (15802) websocket_client: Image sent to WebSocket: 8963 bytes (7.0fps)[0m
[0;32mI (15898) websocket_client: Image sent to WebSocket: 8779 bytes (10.4fps)[0m
[0;32mI (16047) websocket_client: Image sent to WebSocket: 8744 bytes (6.8fps)[0m
[0;32mI (16311) websocket_client: Image sent to WebSocket: 8921 bytes (3.8fps)[0m
[0;32mI (16475) websocket_client: Image sent to WebSocket: 8733 bytes (6.1fps)[0m
[0;32mI (16621) websocket_client: Image sent to WebSocket: 8950 bytes (6.8fps)[0m
[0;32mI (16718) websocket_client: Image sent to WebSocket: 8825 bytes (10.4fps)[0m
[0;32mI (16854) websocket_client: Image sent to WebSocket: 8782 bytes (7.4fps)[0m
[0;32mI (16982) websocket_client: Image sent to WebSocket: 8878 bytes (7.9fps)[0m
[0;32mI (17190) websocket_client: Image sent to WebSocket: 8786 bytes (4.8fps)[0m
[0;32mI (17323) websocket_client: Image sent to WebSocket: 8807 bytes (7.5fps)[0m
[0;32mI (17455) websocket_client: Image sent to WebSocket: 8989 bytes (7.6fps)[0m
[0;32mI (17597) websocket_client: Image sent to WebSocket: 8728 bytes (7.1fps)[0m
[0;32mI (17711) websocket_client: Image sent to WebSocket: 8853 bytes (8.8fps)[0m
[0;32mI (17853) websocket_client: Image sent to WebSocket: 8914 bytes (7.0fps)[0m
[0;32mI (17948) websocket_client: Image sent to WebSocket: 8860 bytes (10.6fps)[0m
[0;32mI (18121) websocket_client: Image sent to WebSocket: 8715 bytes (5.8fps)[0m
[0;32mI (18257) websocket_client: Image sent to WebSocket: 9008 bytes (7.4fps)[0m
[0;32mI (18357) websocket_client: Image sent to WebSocket: 8612 bytes (10.1fps)[0m
[0;32mI (18520) websocket_client: Image sent to WebSocket: 8735 bytes (6.2fps)[0m
[0;32mI (18671) websocket_client: Image sent to WebSocket: 8779 bytes (6.6fps)[0m
[0;32mI (18868) websocket_client: Image sent to WebSocket: 8861 bytes (5.1fps)[0m
[0;32mI (19337) websocket_client: Image sent to WebSocket: 8651 bytes (2.1fps)[0m
[0;32mI (19711) websocket_client: Image sent to WebSocket: 8593 bytes (2.7fps)[0m
[0;32mI (19952) websocket_client: Image sent to WebSocket: 8766 bytes (4.2fps)[0m
[0;32mI (20101) websocket_client: Image sent to WebSocket: 8860 bytes (6.7fps)[0m
[0;32mI (20206) websocket_client: Image sent to WebSocket: 8619 bytes (9.5fps)[0m
[0;32mI (20379) websocket_client: Image sent to WebSocket: 8603 bytes (5.8fps)[0m
[0;32mI (20520) websocket_client: Image sent to WebSocket: 9102 bytes (7.1fps)[0m
[0;32mI (20792) websocket_client: Image sent to WebSocket: 8715 bytes (3.7fps)[0m
[0;32mI (21023) websocket_client: Image sent to WebSocket: 8668 bytes (4.3fps)[0m
[0;32mI (21193) websocket_client: Image sent to WebSocket: 8854 bytes (5.9fps)[0m
[0;32mI (21372) websocket_client: Image sent to WebSocket: 8452 bytes (5.6fps)[0m
[0;32mI (21550) websocket_client: Image sent to WebSocket: 8527 bytes (5.6fps)[0m
[0;33mW (21554) cam_hal: NO-SOI[0m
[0;32mI (21704) websocket_client: Image sent to WebSocket: 8585 bytes (6.5fps)[0m
[0;32mI (22234) websocket_client: Image sent to WebSocket: 8645 bytes (1.9fps)[0m
[0;32mI (22259) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -89, free heap: 3956396[0m
[0;32mI (22473) websocket_client: Image sent to WebSocket: 8793 bytes (4.2fps)[0m
[0;32mI (22645) websocket_client: Image sent to WebSocket: 8627 bytes (5.8fps)[0m
[0;32mI (22810) websocket_client: Image sent to WebSocket: 8525 bytes (6.1fps)[0m
[0;32mI (23028) websocket_client: Image sent to WebSocket: 8485 bytes (4.6fps)[0m
[0;32mI (23189) websocket_client: Image sent to WebSocket: 8535 bytes (6.2fps)[0m
[0;32mI (23359) websocket_client: Image sent to WebSocket: 8544 bytes (5.9fps)[0m
[0;32mI (23532) websocket_client: Image sent to WebSocket: 8560 bytes (5.8fps)[0m
[0;32mI (23702) websocket_client: Image sent to WebSocket: 8446 bytes (5.9fps)[0m
[0;32mI (23908) websocket_client: Image sent to WebSocket: 8394 bytes (4.9fps)[0m
[0;32mI (24041) websocket_client: Image sent to WebSocket: 8462 bytes (7.5fps)[0m
[0;32mI (24143) websocket_client: Image sent to WebSocket: 8500 bytes (9.9fps)[0m
[0;32mI (24357) websocket_client: Image sent to WebSocket: 8519 bytes (4.7fps)[0m
[0;32mI (24501) websocket_client: Image sent to WebSocket: 8706 bytes (6.9fps)[0m
[0;32mI (24635) websocket_client: Image sent to WebSocket: 8668 bytes (7.5fps)[0m
[0;32mI (24755) websocket_client: Image sent to WebSocket: 8292 bytes (8.4fps)[0m
[0;32mI (24905) websocket_client: Image sent to WebSocket: 8377 bytes (6.7fps)[0m
[0;32mI (25108) websocket_client: Image sent to WebSocket: 8688 bytes (4.9fps)[0m
[0;33mW (25112) cam_hal: NO-SOI[0m
[0;32mI (25241) websocket_client: Image sent to WebSocket: 8492 bytes (7.5fps)[0m
[0;32mI (25338) websocket_client: Image sent to WebSocket: 8515 bytes (10.4fps)[0m
[0;32mI (25501) websocket_client: Image sent to WebSocket: 8376 bytes (6.2fps)[0m
[0;32mI (25627) websocket_client: Image sent to WebSocket: 8383 bytes (7.9fps)[0m
[0;32mI (25831) websocket_client: Image sent to WebSocket: 8338 bytes (4.9fps)[0m
[0;32mI (25922) websocket_client: Image sent to WebSocket: 8274 bytes (11.0fps)[0m
[0;32mI (26036) websocket_client: Image sent to WebSocket: 8461 bytes (8.8fps)[0m
[0;32mI (26262) websocket_client: Image sent to WebSocket: 8355 bytes (4.4fps)[0m
[0;32mI (26435) websocket_client: Image sent to WebSocket: 8438 bytes (5.8fps)[0m
[0;32mI (26565) websocket_client: Image sent to WebSocket: 8260 bytes (7.8fps)[0m
[0;32mI (26682) websocket_client: Image sent to WebSocket: 8424 bytes (8.5fps)[0m
[0;32mI (26852) websocket_client: Image sent to WebSocket: 8581 bytes (5.9fps)[0m
[0;32mI (26958) websocket_client: Image sent to WebSocket: 8285 bytes (9.5fps)[0m
[0;32mI (27112) websocket_client: Image sent to WebSocket: 8329 bytes (6.5fps)[0m
[0;32mI (27258) websocket_client: Image sent to WebSocket: 8437 bytes (6.8fps)[0m
[0;32mI (27340) websocket_client: Image sent to WebSocket: 8443 bytes (12.3fps)[0m
[0;32mI (27472) websocket_client: Image sent to WebSocket: 8360 bytes (7.6fps)[0m
[0;32mI (27590) websocket_client: Image sent to WebSocket: 8292 bytes (8.5fps)[0m
[0;32mI (27752) websocket_client: Image sent to WebSocket: 8256 bytes (6.2fps)[0m
[0;32mI (27864) websocket_client: Image sent to WebSocket: 8359 bytes (9.0fps)[0m
[0;32mI (28017) websocket_client: Image sent to WebSocket: 8454 bytes (6.5fps)[0m
[0;32mI (28109) websocket_client: Image sent to WebSocket: 8599 bytes (11.0fps)[0m
[0;32mI (28318) websocket_client: Image sent to WebSocket: 8430 bytes (4.8fps)[0m
[0;32mI (28515) websocket_client: Image sent to WebSocket: 8330 bytes (5.1fps)[0m
[0;32mI (28714) websocket_client: Image sent to WebSocket: 8387 bytes (5.0fps)[0m
[0;32mI (28855) websocket_client: Image sent to WebSocket: 8386 bytes (7.1fps)[0m
[0;32mI (28991) websocket_client: Image sent to WebSocket: 8452 bytes (7.4fps)[0m
[0;32mI (29123) websocket_client: Image sent to WebSocket: 8621 bytes (7.6fps)[0m
[0;32mI (29287) websocket_client: Image sent to WebSocket: 8284 bytes (6.1fps)[0m
[0;32mI (29536) websocket_client: Image sent to WebSocket: 8554 bytes (4.0fps)[0m
[0;32mI (29654) websocket_client: Image sent to WebSocket: 8606 bytes (8.5fps)[0m
[0;32mI (29761) websocket_client: Image sent to WebSocket: 8495 bytes (9.3fps)[0m
[0;32mI (29910) websocket_client: Image sent to WebSocket: 8240 bytes (6.7fps)[0m
[0;32mI (30065) websocket_client: Image sent to WebSocket: 8416 bytes (6.5fps)[0m
[0;32mI (30235) websocket_client: Image sent to WebSocket: 8407 bytes (5.9fps)[0m
[0;32mI (30377) websocket_client: Image sent to WebSocket: 8287 bytes (7.0fps)[0m
[0;32mI (30506) websocket_client: Image sent to WebSocket: 8339 bytes (7.8fps)[0m
[0;32mI (30709) websocket_client: Image sent to WebSocket: 8349 bytes (5.0fps)[0m
[0;32mI (30847) websocket_client: Image sent to WebSocket: 8297 bytes (7.2fps)[0m
[0;32mI (31025) websocket_client: Image sent to WebSocket: 8459 bytes (5.6fps)[0m
[0;32mI (31162) websocket_client: Image sent to WebSocket: 8331 bytes (7.4fps)[0m
[0;32mI (31264) websocket_client: Image sent to WebSocket: 8442 bytes (9.9fps)[0m
[0;32mI (31426) websocket_client: Image sent to WebSocket: 8357 bytes (6.2fps)[0m
[0;32mI (31503) websocket_client: Image sent to WebSocket: 8325 bytes (13.0fps)[0m
[0;32mI (31687) websocket_client: Image sent to WebSocket: 8418 bytes (5.4fps)[0m
[0;32mI (31832) websocket_client: Image sent to WebSocket: 8380 bytes (6.9fps)[0m
[0;32mI (31962) websocket_client: Image sent to WebSocket: 8543 bytes (7.7fps)[0m
[0;32mI (32039) websocket_client: Image sent to WebSocket: 8228 bytes (13.0fps)[0m
[0;32mI (32212) websocket_client: Image sent to WebSocket: 8398 bytes (5.8fps)[0m
[0;32mI (32259) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -88, free heap: 3956332[0m
[0;32mI (32302) websocket_client: Image sent to WebSocket: 8471 bytes (11.2fps)[0m
[0;32mI (32486) websocket_client: Image sent to WebSocket: 8283 bytes (5.5fps)[0m
[0;32mI (32558) websocket_client: Image sent to WebSocket: 8322 bytes (13.9fps)[0m
[0;31mE (32776) transport_base: tcp_write error, errno=Connection reset by peer[0m
[0;31mE (32779) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (32786) websocket_client: WebSocket client error[0m
[0;32mI (32793) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (32797) websocket_client: WebSocket client connected[0m
[0;31mE (32802) websocket_client: Failed to send the buffer[0m
[0;33mW (32808) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (32820) cam_hal: NO-SOI[0m
[0;31mE (33948) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (33949) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (33952) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (33959) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (33977) websocket_client: WebSocket client error[0m
[0;32mI (33982) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (33988) websocket_client: WebSocket client connected[0m
[0;31mE (33994) websocket_client: Websocket client is not connected[0m
[0;33mW (34000) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (34012) cam_hal: NO-SOI[0m
[0;32mI (35057) websocket_client: WebSocket client connected[0m
[0;32mI (35139) websocket_client: Image sent to WebSocket: 8220 bytes (0.4fps)[0m
[0;32mI (35219) websocket_client: Image sent to WebSocket: 8451 bytes (12.5fps)[0m
[0;32mI (35368) websocket_client: Image sent to WebSocket: 8572 bytes (6.8fps)[0m
[0;32mI (35476) websocket_client: Image sent to WebSocket: 8521 bytes (9.3fps)[0m
[0;32mI (35648) websocket_client: Image sent to WebSocket: 8402 bytes (5.8fps)[0m
[0;32mI (35855) websocket_client: Image sent to WebSocket: 8420 bytes (4.9fps)[0m
[0;32mI (36055) websocket_client: Image sent to WebSocket: 8340 bytes (5.0fps)[0m
[0;32mI (36211) websocket_client: Image sent to WebSocket: 8343 bytes (6.4fps)[0m
[0;32mI (36298) websocket_client: Image sent to WebSocket: 8244 bytes (11.6fps)[0m
[0;32mI (36480) websocket_client: Image sent to WebSocket: 8242 bytes (5.5fps)[0m
[0;32mI (36572) websocket_client: Image sent to WebSocket: 8559 bytes (11.0fps)[0m
[0;32mI (36806) websocket_client: Image sent to WebSocket: 8388 bytes (4.3fps)[0m
[0;32mI (37040) websocket_client: Image sent to WebSocket: 8316 bytes (4.3fps)[0m
[0;32mI (37199) websocket_client: Image sent to WebSocket: 8238 bytes (6.3fps)[0m
[0;32mI (37331) websocket_client: Image sent to WebSocket: 8354 bytes (7.6fps)[0m
[0;32mI (37452) websocket_client: Image sent to WebSocket: 8398 bytes (8.3fps)[0m
[0;32mI (37580) websocket_client: Image sent to WebSocket: 8653 bytes (7.8fps)[0m
[0;32mI (37731) websocket_client: Image sent to WebSocket: 8393 bytes (6.6fps)[0m
[0;32mI (37881) websocket_client: Image sent to WebSocket: 8393 bytes (6.7fps)[0m
[0;32mI (38004) websocket_client: Image sent to WebSocket: 8522 bytes (8.2fps)[0m
[0;32mI (38159) websocket_client: Image sent to WebSocket: 8278 bytes (6.5fps)[0m
[0;32mI (38371) websocket_client: Image sent to WebSocket: 8537 bytes (4.7fps)[0m
[0;32mI (38545) websocket_client: Image sent to WebSocket: 8241 bytes (5.8fps)[0m
[0;32mI (38758) websocket_client: Image sent to WebSocket: 8401 bytes (4.7fps)[0m
[0;32mI (38823) websocket_client: Image sent to WebSocket: 8344 bytes (15.4fps)[0m
[0;32mI (39058) websocket_client: Image sent to WebSocket: 8330 bytes (4.3fps)[0m
[0;32mI (39232) websocket_client: Image sent to WebSocket: 8590 bytes (5.7fps)[0m
[0;32mI (39319) websocket_client: Image sent to WebSocket: 8423 bytes (11.5fps)[0m
[0;32mI (39433) websocket_client: Image sent to WebSocket: 8272 bytes (8.8fps)[0m
[0;32mI (39553) websocket_client: Image sent to WebSocket: 8344 bytes (8.3fps)[0m
[0;32mI (39743) websocket_client: Image sent to WebSocket: 8416 bytes (5.3fps)[0m
[0;33mW (39747) cam_hal: NO-SOI[0m
[0;32mI (39876) websocket_client: Image sent to WebSocket: 8412 bytes (7.6fps)[0m
[0;32mI (40070) websocket_client: Image sent to WebSocket: 8386 bytes (5.2fps)[0m
[0;32mI (40186) websocket_client: Image sent to WebSocket: 8291 bytes (8.6fps)[0m
[0;32mI (40357) websocket_client: Image sent to WebSocket: 8315 bytes (5.9fps)[0m
[0;32mI (40504) websocket_client: Image sent to WebSocket: 8575 bytes (6.8fps)[0m
[0;32mI (40614) websocket_client: Image sent to WebSocket: 8552 bytes (9.2fps)[0m
[0;32mI (40760) websocket_client: Image sent to WebSocket: 8387 bytes (6.9fps)[0m
[0;32mI (40891) websocket_client: Image sent to WebSocket: 8258 bytes (7.6fps)[0m
[0;32mI (41062) websocket_client: Image sent to WebSocket: 8275 bytes (5.8fps)[0m
[0;32mI (41222) websocket_client: Image sent to WebSocket: 8343 bytes (6.2fps)[0m
[0;33mW (41226) cam_hal: NO-SOI[0m
[0;32mI (41413) websocket_client: Image sent to WebSocket: 8356 bytes (5.3fps)[0m
[0;32mI (41535) websocket_client: Image sent to WebSocket: 8311 bytes (8.2fps)[0m
[0;32mI (41699) websocket_client: Image sent to WebSocket: 8295 bytes (6.1fps)[0m
[0;32mI (41843) websocket_client: Image sent to WebSocket: 8352 bytes (6.9fps)[0m
[0;32mI (41951) websocket_client: Image sent to WebSocket: 8334 bytes (9.3fps)[0m
[0;32mI (42088) websocket_client: Image sent to WebSocket: 8394 bytes (7.4fps)[0m
[0;32mI (42259) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -87, free heap: 3956340[0m
[0;32mI (42304) websocket_client: Image sent to WebSocket: 8335 bytes (4.7fps)[0m
[0;32mI (42441) websocket_client: Image sent to WebSocket: 8619 bytes (7.3fps)[0m
[0;32mI (42596) websocket_client: Image sent to WebSocket: 8359 bytes (6.5fps)[0m
[0;32mI (42767) websocket_client: Image sent to WebSocket: 8318 bytes (5.8fps)[0m
[0;32mI (42950) websocket_client: Image sent to WebSocket: 8290 bytes (5.5fps)[0m
[0;32mI (43073) websocket_client: Image sent to WebSocket: 8473 bytes (8.1fps)[0m
[0;32mI (43245) websocket_client: Image sent to WebSocket: 8296 bytes (5.8fps)[0m
[0;32mI (43381) websocket_client: Image sent to WebSocket: 8242 bytes (7.4fps)[0m
[0;32mI (43557) websocket_client: Image sent to WebSocket: 8249 bytes (5.7fps)[0m
[0;32mI (43728) websocket_client: Image sent to WebSocket: 8381 bytes (5.9fps)[0m
[0;32mI (43929) websocket_client: Image sent to WebSocket: 8482 bytes (5.0fps)[0m
[0;32mI (44178) websocket_client: Image sent to WebSocket: 8286 bytes (4.0fps)[0m
[0;32mI (44480) websocket_client: Image sent to WebSocket: 8337 bytes (3.3fps)[0m
[0;32mI (44557) websocket_client: Image sent to WebSocket: 8582 bytes (13.0fps)[0m
[0;32mI (44782) websocket_client: Image sent to WebSocket: 8397 bytes (4.5fps)[0m
[0;32mI (44944) websocket_client: Image sent to WebSocket: 8323 bytes (6.2fps)[0m
[0;32mI (45147) websocket_client: Image sent to WebSocket: 8226 bytes (4.9fps)[0m
[0;32mI (45262) websocket_client: Image sent to WebSocket: 8235 bytes (8.8fps)[0m
[0;32mI (45420) websocket_client: Image sent to WebSocket: 8466 bytes (6.3fps)[0m
[0;32mI (45617) websocket_client: Image sent to WebSocket: 8288 bytes (5.1fps)[0m
[0;32mI (45771) websocket_client: Image sent to WebSocket: 8625 bytes (6.5fps)[0m
[0;32mI (45948) websocket_client: Image sent to WebSocket: 8382 bytes (5.7fps)[0m
[0;32mI (46138) websocket_client: Image sent to WebSocket: 8358 bytes (5.3fps)[0m
[0;32mI (46417) websocket_client: Image sent to WebSocket: 8266 bytes (3.6fps)[0m
[0;32mI (46602) websocket_client: Image sent to WebSocket: 8309 bytes (5.4fps)[0m
[0;32mI (46694) websocket_client: Image sent to WebSocket: 8220 bytes (11.0fps)[0m
[0;32mI (46838) websocket_client: Image sent to WebSocket: 8545 bytes (6.9fps)[0m
[0;32mI (46934) websocket_client: Image sent to WebSocket: 8305 bytes (10.5fps)[0m
[0;32mI (47098) websocket_client: Image sent to WebSocket: 8441 bytes (6.1fps)[0m
[0;32mI (47336) websocket_client: Image sent to WebSocket: 8354 bytes (4.2fps)[0m
[0;32mI (47461) websocket_client: Image sent to WebSocket: 8266 bytes (8.1fps)[0m
[0;32mI (47591) websocket_client: Image sent to WebSocket: 8322 bytes (7.7fps)[0m
[0;32mI (47721) websocket_client: Image sent to WebSocket: 8331 bytes (7.7fps)[0m
[0;32mI (47864) websocket_client: Image sent to WebSocket: 8263 bytes (7.0fps)[0m
[0;32mI (47986) websocket_client: Image sent to WebSocket: 8215 bytes (8.3fps)[0m
[0;32mI (48174) websocket_client: Image sent to WebSocket: 8109 bytes (5.3fps)[0m
[0;32mI (48377) websocket_client: Image sent to WebSocket: 8292 bytes (5.0fps)[0m
[0;32mI (48468) websocket_client: Image sent to WebSocket: 8433 bytes (11.1fps)[0m
[0;32mI (48567) websocket_client: Image sent to WebSocket: 8295 bytes (10.1fps)[0m
[0;32mI (48727) websocket_client: Image sent to WebSocket: 8340 bytes (6.2fps)[0m
[0;32mI (48871) websocket_client: Image sent to WebSocket: 8213 bytes (7.0fps)[0m
[0;32mI (48991) websocket_client: Image sent to WebSocket: 8365 bytes (8.3fps)[0m
[0;32mI (49100) websocket_client: Image sent to WebSocket: 8327 bytes (9.2fps)[0m
[0;32mI (49285) websocket_client: Image sent to WebSocket: 8268 bytes (5.4fps)[0m
[0;32mI (49449) websocket_client: Image sent to WebSocket: 8404 bytes (6.1fps)[0m
[0;32mI (49651) websocket_client: Image sent to WebSocket: 8352 bytes (5.0fps)[0m
[0;32mI (49791) websocket_client: Image sent to WebSocket: 8571 bytes (7.1fps)[0m
[0;32mI (49870) websocket_client: Image sent to WebSocket: 8356 bytes (12.8fps)[0m
[0;32mI (49978) websocket_client: Image sent to WebSocket: 8337 bytes (9.3fps)[0m
[0;32mI (50214) websocket_client: Image sent to WebSocket: 8253 bytes (4.3fps)[0m
[0;32mI (50307) websocket_client: Image sent to WebSocket: 8430 bytes (10.9fps)[0m
[0;32mI (50451) websocket_client: Image sent to WebSocket: 8264 bytes (6.9fps)[0m
[0;32mI (50578) websocket_client: Image sent to WebSocket: 8365 bytes (7.9fps)[0m
[0;32mI (50687) websocket_client: Image sent to WebSocket: 8235 bytes (9.3fps)[0m
[0;32mI (50854) websocket_client: Image sent to WebSocket: 8338 bytes (6.0fps)[0m
[0;32mI (51054) websocket_client: Image sent to WebSocket: 8380 bytes (5.0fps)[0m
[0;32mI (51170) websocket_client: Image sent to WebSocket: 8431 bytes (8.7fps)[0m
[0;32mI (51266) websocket_client: Image sent to WebSocket: 8234 bytes (10.4fps)[0m
[0;32mI (51415) websocket_client: Image sent to WebSocket: 8382 bytes (6.8fps)[0m
[0;32mI (51509) websocket_client: Image sent to WebSocket: 8279 bytes (10.6fps)[0m
[0;32mI (51700) websocket_client: Image sent to WebSocket: 8348 bytes (5.2fps)[0m
[0;32mI (51813) websocket_client: Image sent to WebSocket: 8260 bytes (8.8fps)[0m
[0;32mI (51943) websocket_client: Image sent to WebSocket: 8454 bytes (7.8fps)[0m
[0;32mI (52130) websocket_client: Image sent to WebSocket: 8286 bytes (5.4fps)[0m
[0;32mI (52259) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -89, free heap: 3956332[0m
[0;32mI (52338) websocket_client: Image sent to WebSocket: 8420 bytes (4.8fps)[0m
[0;32mI (52536) websocket_client: Image sent to WebSocket: 8229 bytes (5.1fps)[0m
[0;32mI (52662) websocket_client: Image sent to WebSocket: 8251 bytes (7.9fps)[0m
[0;32mI (52886) websocket_client: Image sent to WebSocket: 8324 bytes (4.5fps)[0m
[0;32mI (53031) websocket_client: Image sent to WebSocket: 8160 bytes (6.9fps)[0m
[0;32mI (53158) websocket_client: Image sent to WebSocket: 8499 bytes (7.9fps)[0m
[0;33mW (53162) cam_hal: NO-SOI[0m
[0;32mI (53356) websocket_client: Image sent to WebSocket: 8265 bytes (5.1fps)[0m
[0;32mI (53507) websocket_client: Image sent to WebSocket: 8332 bytes (6.6fps)[0m
[0;32mI (53889) websocket_client: Image sent to WebSocket: 8293 bytes (2.6fps)[0m
[0;32mI (54104) websocket_client: Image sent to WebSocket: 8282 bytes (4.7fps)[0m
[0;32mI (54316) websocket_client: Image sent to WebSocket: 8470 bytes (4.7fps)[0m
[0;32mI (54541) websocket_client: Image sent to WebSocket: 8364 bytes (4.5fps)[0m
[0;32mI (54675) websocket_client: Image sent to WebSocket: 8519 bytes (7.5fps)[0m
[0;32mI (54813) websocket_client: Image sent to WebSocket: 8302 bytes (7.3fps)[0m
[0;32mI (54982) websocket_client: Image sent to WebSocket: 8263 bytes (5.9fps)[0m
[0;32mI (55164) websocket_client: Image sent to WebSocket: 8345 bytes (5.5fps)[0m
[0;32mI (55340) websocket_client: Image sent to WebSocket: 8247 bytes (5.7fps)[0m
[0;32mI (55453) websocket_client: Image sent to WebSocket: 8441 bytes (8.8fps)[0m
[0;32mI (55571) websocket_client: Image sent to WebSocket: 8543 bytes (8.5fps)[0m
[0;32mI (55706) websocket_client: Image sent to WebSocket: 8201 bytes (7.5fps)[0m
[0;32mI (55835) websocket_client: Image sent to WebSocket: 8355 bytes (7.8fps)[0m
[0;32mI (55943) websocket_client: Image sent to WebSocket: 8259 bytes (9.3fps)[0m
[0;32mI (56073) websocket_client: Image sent to WebSocket: 8243 bytes (7.7fps)[0m
[0;32mI (56235) websocket_client: Image sent to WebSocket: 8280 bytes (6.2fps)[0m
[0;32mI (56344) websocket_client: Image sent to WebSocket: 8346 bytes (9.2fps)[0m
[0;32mI (56444) websocket_client: Image sent to WebSocket: 8345 bytes (10.1fps)[0m
[0;32mI (56552) websocket_client: Image sent to WebSocket: 8219 bytes (9.3fps)[0m
[0;32mI (56692) websocket_client: Image sent to WebSocket: 8281 bytes (7.1fps)[0m
[0;32mI (56776) websocket_client: Image sent to WebSocket: 8343 bytes (12.0fps)[0m
[0;32mI (56947) websocket_client: Image sent to WebSocket: 8260 bytes (5.8fps)[0m
[0;32mI (57127) websocket_client: Image sent to WebSocket: 8354 bytes (5.6fps)[0m
[0;32mI (57253) websocket_client: Image sent to WebSocket: 8312 bytes (7.9fps)[0m
[0;32mI (57395) websocket_client: Image sent to WebSocket: 8300 bytes (7.0fps)[0m
[0;32mI (57511) websocket_client: Image sent to WebSocket: 8385 bytes (8.7fps)[0m
[0;32mI (57676) websocket_client: Image sent to WebSocket: 8280 bytes (6.1fps)[0m
[0;33mW (57679) cam_hal: NO-SOI[0m
[0;32mI (57769) websocket_client: Image sent to WebSocket: 8266 bytes (10.9fps)[0m
[0;32mI (57946) websocket_client: Image sent to WebSocket: 8331 bytes (5.6fps)[0m
[0;32mI (58106) websocket_client: Image sent to WebSocket: 8485 bytes (6.3fps)[0m
[0;32mI (58229) websocket_client: Image sent to WebSocket: 8230 bytes (8.1fps)[0m
[0;32mI (58332) websocket_client: Image sent to WebSocket: 8369 bytes (9.8fps)[0m
[0;32mI (58466) websocket_client: Image sent to WebSocket: 8227 bytes (7.5fps)[0m
[0;32mI (58617) websocket_client: Image sent to WebSocket: 8253 bytes (6.6fps)[0m
[0;32mI (58773) websocket_client: Image sent to WebSocket: 8344 bytes (6.5fps)[0m
[0;32mI (58939) websocket_client: Image sent to WebSocket: 8341 bytes (6.1fps)[0m
[0;32mI (59178) websocket_client: Image sent to WebSocket: 8290 bytes (4.2fps)[0m
[0;32mI (59322) websocket_client: Image sent to WebSocket: 8312 bytes (6.9fps)[0m
[0;32mI (59406) websocket_client: Image sent to WebSocket: 8183 bytes (12.0fps)[0m
[0;32mI (59567) websocket_client: Image sent to WebSocket: 8216 bytes (6.2fps)[0m
[0;32mI (59698) websocket_client: Image sent to WebSocket: 8403 bytes (7.7fps)[0m
[0;32mI (59802) websocket_client: Image sent to WebSocket: 8251 bytes (9.6fps)[0m
[0;32mI (59905) websocket_client: Image sent to WebSocket: 8294 bytes (9.8fps)[0m
[0;32mI (60047) websocket_client: Image sent to WebSocket: 8193 bytes (7.0fps)[0m
[0;32mI (60277) websocket_client: Image sent to WebSocket: 8379 bytes (4.4fps)[0m
[0;32mI (60462) websocket_client: Image sent to WebSocket: 8370 bytes (5.4fps)[0m
[0;32mI (60566) websocket_client: Image sent to WebSocket: 8261 bytes (9.6fps)[0m
[0;32mI (60754) websocket_client: Image sent to WebSocket: 8296 bytes (5.3fps)[0m
[0;32mI (60928) websocket_client: Image sent to WebSocket: 8671 bytes (5.8fps)[0m
[0;32mI (61094) websocket_client: Image sent to WebSocket: 8205 bytes (6.1fps)[0m
[0;32mI (61569) websocket_client: Image sent to WebSocket: 8312 bytes (2.1fps)[0m
[0;32mI (61676) websocket_client: Image sent to WebSocket: 8445 bytes (9.3fps)[0m
[0;32mI (61845) websocket_client: Image sent to WebSocket: 8191 bytes (5.9fps)[0m
[0;32mI (62011) websocket_client: Image sent to WebSocket: 8827 bytes (6.0fps)[0m
[0;32mI (62221) websocket_client: Image sent to WebSocket: 8284 bytes (4.8fps)[0m
[0;32mI (62260) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -87, free heap: 3956316[0m
[0;32mI (72259) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -88, free heap: 3956416[0m
[0;31mE (72388) transport_base: poll_write select error 104, errno = Connection reset by peer, fd = 58[0m
[0;31mE (72389) transport_ws: Error transport_poll_write[0m
[0;31mE (72393) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (72405) websocket_client: WebSocket client error[0m
[0;32mI (72413) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (72416) websocket_client: WebSocket client connected[0m
[0;31mE (72422) websocket_client: Failed to send the buffer[0m
[0;33mW (72428) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (72439) cam_hal: NO-SOI[0m
[0;32mI (73466) websocket_client: WebSocket client connected[0m
[0;32mI (73584) websocket_client: Image sent to WebSocket: 8127 bytes (0.1fps)[0m
[0;32mI (73695) websocket_client: Image sent to WebSocket: 8367 bytes (9.0fps)[0m
[0;32mI (73891) websocket_client: Image sent to WebSocket: 8415 bytes (5.1fps)[0m
[0;32mI (74071) websocket_client: Image sent to WebSocket: 8725 bytes (5.6fps)[0m
[0;32mI (74229) websocket_client: Image sent to WebSocket: 8137 bytes (6.4fps)[0m
[0;33mW (74232) cam_hal: NO-SOI[0m
[0;32mI (74360) websocket_client: Image sent to WebSocket: 8415 bytes (7.7fps)[0m
[0;32mI (74544) websocket_client: Image sent to WebSocket: 8288 bytes (5.4fps)[0m
[0;32mI (74635) websocket_client: Image sent to WebSocket: 8334 bytes (11.0fps)[0m
[0;32mI (74768) websocket_client: Image sent to WebSocket: 8088 bytes (7.5fps)[0m
[0;32mI (74855) websocket_client: Image sent to WebSocket: 8307 bytes (11.6fps)[0m
[0;32mI (75085) websocket_client: Image sent to WebSocket: 8124 bytes (4.3fps)[0m
[0;32mI (75211) websocket_client: Image sent to WebSocket: 8124 bytes (8.0fps)[0m
[0;32mI (75339) websocket_client: Image sent to WebSocket: 8124 bytes (7.9fps)[0m
[0;32mI (75421) websocket_client: Image sent to WebSocket: 8213 bytes (12.3fps)[0m
[0;32mI (75519) websocket_client: Image sent to WebSocket: 8058 bytes (10.3fps)[0m
[0;32mI (75683) websocket_client: Image sent to WebSocket: 8148 bytes (6.1fps)[0m
[0;32mI (75836) websocket_client: Image sent to WebSocket: 8342 bytes (6.5fps)[0m
[0;32mI (75961) websocket_client: Image sent to WebSocket: 8220 bytes (8.0fps)[0m
[0;32mI (76030) websocket_client: Image sent to WebSocket: 8178 bytes (14.7fps)[0m
[0;32mI (76215) websocket_client: Image sent to WebSocket: 8246 bytes (5.4fps)[0m
[0;32mI (76389) websocket_client: Image sent to WebSocket: 8332 bytes (5.8fps)[0m
[0;32mI (76523) websocket_client: Image sent to WebSocket: 8373 bytes (7.5fps)[0m
[0;32mI (76624) websocket_client: Image sent to WebSocket: 8352 bytes (9.9fps)[0m
[0;32mI (76802) websocket_client: Image sent to WebSocket: 8199 bytes (5.6fps)[0m
[0;32mI (76944) websocket_client: Image sent to WebSocket: 8297 bytes (7.1fps)[0m
[0;32mI (77071) websocket_client: Image sent to WebSocket: 8271 bytes (7.9fps)[0m
[0;32mI (77238) websocket_client: Image sent to WebSocket: 8080 bytes (6.0fps)[0m
[0;32mI (77361) websocket_client: Image sent to WebSocket: 8311 bytes (8.1fps)[0m
[0;32mI (77476) websocket_client: Image sent to WebSocket: 8218 bytes (8.8fps)[0m
[0;32mI (77606) websocket_client: Image sent to WebSocket: 8316 bytes (7.7fps)[0m
[0;32mI (77718) websocket_client: Image sent to WebSocket: 8173 bytes (8.9fps)[0m
[0;32mI (77825) websocket_client: Image sent to WebSocket: 8326 bytes (9.4fps)[0m
[0;32mI (77965) websocket_client: Image sent to WebSocket: 8175 bytes (7.1fps)[0m
[0;32mI (78097) websocket_client: Image sent to WebSocket: 8440 bytes (7.6fps)[0m
[0;32mI (78202) websocket_client: Image sent to WebSocket: 8146 bytes (9.6fps)[0m
[0;32mI (78296) websocket_client: Image sent to WebSocket: 8152 bytes (10.6fps)[0m
[0;32mI (78437) websocket_client: Image sent to WebSocket: 8304 bytes (7.1fps)[0m
[0;32mI (78530) websocket_client: Image sent to WebSocket: 8443 bytes (10.9fps)[0m
[0;32mI (78636) websocket_client: Image sent to WebSocket: 8287 bytes (9.4fps)[0m
[0;32mI (78793) websocket_client: Image sent to WebSocket: 8243 bytes (6.4fps)[0m
[0;32mI (78924) websocket_client: Image sent to WebSocket: 8337 bytes (7.6fps)[0m
[0;32mI (79022) websocket_client: Image sent to WebSocket: 8186 bytes (10.2fps)[0m
[0;32mI (79133) websocket_client: Image sent to WebSocket: 8186 bytes (9.0fps)[0m
[0;32mI (79280) websocket_client: Image sent to WebSocket: 8186 bytes (6.8fps)[0m
[0;32mI (79460) websocket_client: Image sent to WebSocket: 8235 bytes (5.6fps)[0m
[0;32mI (79568) websocket_client: Image sent to WebSocket: 8499 bytes (9.3fps)[0m
[0;32mI (79683) websocket_client: Image sent to WebSocket: 8223 bytes (8.8fps)[0m
[0;32mI (79797) websocket_client: Image sent to WebSocket: 8269 bytes (8.8fps)[0m
[0;32mI (79915) websocket_client: Image sent to WebSocket: 8266 bytes (8.5fps)[0m
[0;32mI (80036) websocket_client: Image sent to WebSocket: 8140 bytes (8.3fps)[0m
[0;32mI (80230) websocket_client: Image sent to WebSocket: 8135 bytes (5.2fps)[0m
[0;32mI (80323) websocket_client: Image sent to WebSocket: 8260 bytes (10.9fps)[0m
[0;32mI (80452) websocket_client: Image sent to WebSocket: 8378 bytes (7.8fps)[0m
[0;32mI (80592) websocket_client: Image sent to WebSocket: 8164 bytes (7.2fps)[0m
[0;32mI (80719) websocket_client: Image sent to WebSocket: 8395 bytes (7.9fps)[0m
[0;32mI (80908) websocket_client: Image sent to WebSocket: 8781 bytes (5.3fps)[0m
[0;32mI (81017) websocket_client: Image sent to WebSocket: 8293 bytes (9.3fps)[0m
[0;32mI (81159) websocket_client: Image sent to WebSocket: 8207 bytes (7.0fps)[0m
[0;32mI (81264) websocket_client: Image sent to WebSocket: 8419 bytes (9.6fps)[0m
[0;32mI (81402) websocket_client: Image sent to WebSocket: 8343 bytes (7.2fps)[0m
[0;32mI (81496) websocket_client: Image sent to WebSocket: 8233 bytes (10.8fps)[0m
[0;32mI (81615) websocket_client: Image sent to WebSocket: 8304 bytes (8.5fps)[0m
[0;32mI (81721) websocket_client: Image sent to WebSocket: 8299 bytes (9.4fps)[0m
[0;32mI (81869) websocket_client: Image sent to WebSocket: 8444 bytes (6.8fps)[0m
[0;32mI (81989) websocket_client: Image sent to WebSocket: 8135 bytes (8.3fps)[0m
[0;32mI (82082) websocket_client: Image sent to WebSocket: 8226 bytes (10.9fps)[0m
[0;32mI (82233) websocket_client: Image sent to WebSocket: 8214 bytes (6.6fps)[0m
[0;32mI (82259) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -90, free heap: 3956320[0m
[0;32mI (82387) websocket_client: Image sent to WebSocket: 8386 bytes (6.5fps)[0m
[0;32mI (82493) websocket_client: Image sent to WebSocket: 8196 bytes (9.4fps)[0m
[0;32mI (82655) websocket_client: Image sent to WebSocket: 8239 bytes (6.2fps)[0m
[0;32mI (82751) websocket_client: Image sent to WebSocket: 8268 bytes (10.5fps)[0m
[0;32mI (82903) websocket_client: Image sent to WebSocket: 8053 bytes (6.6fps)[0m
[0;32mI (83037) websocket_client: Image sent to WebSocket: 8178 bytes (7.5fps)[0m
[0;32mI (83221) websocket_client: Image sent to WebSocket: 8462 bytes (5.4fps)[0m
[0;32mI (83366) websocket_client: Image sent to WebSocket: 8257 bytes (6.9fps)[0m
[0;33mW (83369) cam_hal: NO-SOI[0m
[0;32mI (83602) websocket_client: Image sent to WebSocket: 8223 bytes (4.3fps)[0m
[0;32mI (83722) websocket_client: Image sent to WebSocket: 7401 bytes (8.4fps)[0m
[0;32mI (83852) websocket_client: Image sent to WebSocket: 7401 bytes (7.7fps)[0m
[0;32mI (83999) websocket_client: Image sent to WebSocket: 7401 bytes (6.8fps)[0m
[0;32mI (84121) websocket_client: Image sent to WebSocket: 7401 bytes (8.3fps)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f4h (795124) map[0m
[0;32mI (475) esp_image: segment 3: paddr=0010221c vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001059e8 vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (541) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (541) boot: Disabling RNG early entropy source...[0m
[0;32mI (553) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (554) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 40MHz[0m
[0;32mI (557) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (564) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (574) cpu_start: Unicore app[0m
[0;32mI (577) cpu_start: Single core mode[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1515) cpu_start: Pro cpu start user code[0m
[0;32mI (1515) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1515) app_init: Application information:[0m
[0;32mI (1518) app_init: Project name:     mesh_local_control[0m
[0;32mI (1524) app_init: App version:      bad14ec3-dirty[0m
[0;32mI (1530) app_init: Compile time:     Aug 20 2024 20:15:19[0m
[0;32mI (1536) app_init: ELF file SHA256:  9bacff8e2...[0m
[0;32mI (1541) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1546) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1551) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1556) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1569) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1575) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1581) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1587) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1594) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1600) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1607) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1615) spi_flash: detected chip: generic[0m
[0;32mI (1618) spi_flash: flash io: dio[0m
[0;33mW (1623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1634) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1639) main_task: Started on CPU0[0m
[0;32mI (1642) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1651) main_task: Calling app_main()[0m
[0;32mI (1673) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1675) wifi:wifi driver task: 3ffbd654, prio:23, stack:6656, core=0
I (1678) wifi:wifi firmware version: 0caa81945
I (1678) wifi:wifi certification version: v7.0
I (1682) wifi:config NVS flash: enabled
I (1686) wifi:config nano formating: disabled
I (1690) wifi:Init data frame dynamic rx buffer num: 32
I (1695) wifi:Init static rx mgmt buffer num: 5
I (1699) wifi:Init management short buffer num: 32
I (1704) wifi:Init static tx buffer num: 16
I (1708) wifi:Init tx cache buffer num: 32
I (1712) wifi:Init static rx buffer size: 1600
I (1716) wifi:Init static rx buffer num: 10
I (1719) wifi:Init dynamic rx buffer num: 32
[0;32mI (1724) wifi_init: accept mbox: 6[0m
[0;32mI (1728) wifi_init: tcpip mbox: 32[0m
[0;32mI (1732) wifi_init: udp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp mbox: 6[0m
[0;32mI (1739) wifi_init: tcp tx win: 5760[0m
[0;32mI (1744) wifi_init: tcp rx win: 5760[0m
[0;32mI (1748) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1762) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (1824) wifi:mode : null
I (1827) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1829) wifi:Total power save buffer number: 8
I (1829) wifi:Init max length of beacon: 752/752
I (1832) wifi:Init max length of beacon: 752/752
[0;32mI (1838) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with bad14ec3(commit id)
[0;32mI (1848) bridge_common: netif list add success[0m
[0;32mI (1854) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1858) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1863) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1873) wifi:Disabled PMF config for SoftAP
I (1875) wifi:Total power save buffer number: 8
[0;32mI (1882) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1888) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1895) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with bad14ec3(commit id)
[0;32mI (1904) bridge_common: netif list add success[0m
I (1910) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1916) wifi:enable tsf
[0;31mE (1920) NVS: Failed to read IP info from NVS[0m
I (1924) wifi:Disabled PMF config for STA
[0;32mI (1927) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1936) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2119) wifi:Total power save buffer number: 8
[0;32mI (2123) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2125) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2131) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2137) ESPNOW: espnow [version: 1.0] init
[0;32mI (2141) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (2147) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (2153) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2158) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2163) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2169) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2175) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2181) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2187) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2193) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2198) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2208) cam_hal: cam init ok[0m
[0;32mI (2211) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2214) sccb: sccb_i2c_port=1[0m
[0;32mI (2219) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2258) camera: Detected camera at address=0x30[0m
[0;32mI (2261) camera: Detected OV2640 camera[0m
[0;32mI (2261) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2347) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2347) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2354) cam_hal: cam config ok[0m
[0;32mI (2357) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2445) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2453) main_task: Returned from app_main()[0m
[0;32mI (3584) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3585) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3589) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3597) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3774) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3775) wifi:state: init -> auth (0xb0)
I (3780) wifi:state: auth -> assoc (0x0)
I (3786) wifi:state: assoc -> run (0x10)
I (3890) wifi:connected with Tran Con, aid = 3, channel 1, BW20, bssid = d8:e8:44:03:77:28
I (3891) wifi:security: WPA2-PSK, phy: bgn, rssi: -87
I (3893) wifi:pm start, type: 1

I (3895) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3904) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6087) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
[0;32mI (6916) esp_netif_handlers: sta ip: 192.168.2.13, mask: 255.255.255.0, gw: 192.168.2.253[0m
[0;32mI (6917) bridge_wifi: Connected with IP Address:192.168.2.13[0m
[0;32mI (6922) [vendor_ie]: RTC store: temp_mesh_id:13; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:1504757767 [0m
[0;32mI (6938) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (12197) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -87, free heap: 3963208[0m
[0;31mE (12454) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12455) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12455) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12462) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12480) websocket_client: WebSocket client error[0m
[0;32mI (12485) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (12491) websocket_client: WebSocket client connected[0m
[0;31mE (12496) websocket_client: Websocket client is not connected[0m
[0;33mW (12503) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (13660) websocket_client: WebSocket client connected[0m
[0;32mI (13737) websocket_client: Image sent to WebSocket: 9062 bytes (0.1fps)[0m
[0;32mI (13882) websocket_client: Image sent to WebSocket: 9248 bytes (6.9fps)[0m
[0;32mI (14080) websocket_client: Image sent to WebSocket: 9159 bytes (5.1fps)[0m
[0;32mI (14206) websocket_client: Image sent to WebSocket: 8931 bytes (8.0fps)[0m
[0;32mI (14338) websocket_client: Image sent to WebSocket: 9299 bytes (7.6fps)[0m
[0;32mI (14565) websocket_client: Image sent to WebSocket: 9465 bytes (4.4fps)[0m
[0;32mI (14729) websocket_client: Image sent to WebSocket: 9308 bytes (6.1fps)[0m
[0;32mI (14882) websocket_client: Image sent to WebSocket: 9197 bytes (6.6fps)[0m
[0;32mI (14998) websocket_client: Image sent to WebSocket: 9000 bytes (8.7fps)[0m
[0;32mI (15145) websocket_client: Image sent to WebSocket: 9143 bytes (6.8fps)[0m
[0;32mI (15323) websocket_client: Image sent to WebSocket: 9263 bytes (5.6fps)[0m
[0;32mI (15473) websocket_client: Image sent to WebSocket: 8796 bytes (6.7fps)[0m
[0;32mI (15638) websocket_client: Image sent to WebSocket: 9077 bytes (6.1fps)[0m
[0;32mI (15799) websocket_client: Image sent to WebSocket: 8986 bytes (6.2fps)[0m
[0;32mI (16000) websocket_client: Image sent to WebSocket: 8895 bytes (5.0fps)[0m
[0;32mI (16128) websocket_client: Image sent to WebSocket: 8887 bytes (7.9fps)[0m
[0;32mI (16257) websocket_client: Image sent to WebSocket: 8929 bytes (7.8fps)[0m
[0;32mI (16365) websocket_client: Image sent to WebSocket: 8716 bytes (9.3fps)[0m
[0;32mI (16589) websocket_client: Image sent to WebSocket: 8795 bytes (4.5fps)[0m
[0;32mI (16704) websocket_client: Image sent to WebSocket: 8744 bytes (8.7fps)[0m
[0;32mI (16874) websocket_client: Image sent to WebSocket: 9014 bytes (5.9fps)[0m
[0;32mI (17010) websocket_client: Image sent to WebSocket: 8805 bytes (7.4fps)[0m
[0;32mI (17116) websocket_client: Image sent to WebSocket: 8649 bytes (9.4fps)[0m
[0;32mI (17256) websocket_client: Image sent to WebSocket: 8770 bytes (7.1fps)[0m
[0;32mI (17385) websocket_client: Image sent to WebSocket: 8854 bytes (7.8fps)[0m
[0;32mI (17532) websocket_client: Image sent to WebSocket: 8832 bytes (6.8fps)[0m
[0;32mI (17628) websocket_client: Image sent to WebSocket: 8735 bytes (10.4fps)[0m
[0;32mI (17774) websocket_client: Image sent to WebSocket: 8785 bytes (6.9fps)[0m
[0;32mI (17905) websocket_client: Image sent to WebSocket: 8530 bytes (7.6fps)[0m
[0;32mI (18043) websocket_client: Image sent to WebSocket: 8773 bytes (7.2fps)[0m
[0;32mI (18213) websocket_client: Image sent to WebSocket: 8697 bytes (5.9fps)[0m
[0;32mI (18415) websocket_client: Image sent to WebSocket: 8706 bytes (5.0fps)[0m
[0;32mI (18548) websocket_client: Image sent to WebSocket: 8741 bytes (7.6fps)[0m
[0;32mI (18634) websocket_client: Image sent to WebSocket: 8575 bytes (11.6fps)[0m
[0;32mI (18777) websocket_client: Image sent to WebSocket: 8557 bytes (7.0fps)[0m
[0;32mI (18942) websocket_client: Image sent to WebSocket: 8748 bytes (6.1fps)[0m
[0;32mI (19087) websocket_client: Image sent to WebSocket: 8846 bytes (6.9fps)[0m
[0;32mI (19216) websocket_client: Image sent to WebSocket: 8662 bytes (7.8fps)[0m
[0;32mI (19331) websocket_client: Image sent to WebSocket: 8609 bytes (8.7fps)[0m
[0;32mI (19513) websocket_client: Image sent to WebSocket: 8869 bytes (5.5fps)[0m
[0;32mI (19634) websocket_client: Image sent to WebSocket: 8541 bytes (8.3fps)[0m
[0;32mI (19814) websocket_client: Image sent to WebSocket: 8627 bytes (5.6fps)[0m
[0;32mI (19932) websocket_client: Image sent to WebSocket: 8553 bytes (8.5fps)[0m
[0;32mI (20054) websocket_client: Image sent to WebSocket: 8623 bytes (8.3fps)[0m
[0;32mI (20221) websocket_client: Image sent to WebSocket: 8617 bytes (6.0fps)[0m
[0;32mI (20457) websocket_client: Image sent to WebSocket: 8881 bytes (4.3fps)[0m
[0;32mI (20601) websocket_client: Image sent to WebSocket: 8511 bytes (7.0fps)[0m
[0;32mI (20697) websocket_client: Image sent to WebSocket: 8608 bytes (10.4fps)[0m
[0;32mI (20862) websocket_client: Image sent to WebSocket: 8601 bytes (6.1fps)[0m
[0;32mI (20973) websocket_client: Image sent to WebSocket: 8922 bytes (9.0fps)[0m
[0;32mI (21091) websocket_client: Image sent to WebSocket: 8620 bytes (8.5fps)[0m
[0;32mI (21253) websocket_client: Image sent to WebSocket: 8705 bytes (6.2fps)[0m
[0;32mI (21397) websocket_client: Image sent to WebSocket: 8688 bytes (6.9fps)[0m
[0;32mI (21591) websocket_client: Image sent to WebSocket: 8619 bytes (5.2fps)[0m
[0;32mI (21709) websocket_client: Image sent to WebSocket: 8941 bytes (8.5fps)[0m
[0;33mW (21712) cam_hal: NO-SOI[0m
[0;32mI (21802) websocket_client: Image sent to WebSocket: 8579 bytes (10.8fps)[0m
[0;32mI (21979) websocket_client: Image sent to WebSocket: 8652 bytes (5.7fps)[0m
[0;32mI (22118) websocket_client: Image sent to WebSocket: 8599 bytes (7.2fps)[0m
[0;32mI (22200) esp32cam_security_gate: System information, channel: 1, layer: 1, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -88, free heap: 3954888[0m
[0;32mI (22304) websocket_client: Image sent to WebSocket: 8646 bytes (5.4fps)[0m
[0;32mI (22505) websocket_client: Image sent to WebSocket: 8742 bytes (5.0fps)[0m
[0;32mI (22646) websocket_client: Image sent to WebSocket: 8942 bytes (7.1fps)[0m
[0;32mI (22765) websocket_client: Image sent to WebSocket: 8445 bytes (8.5fps)[0m
[0;32mI (22862) websocket_client: Image sent to WebSocket: 8590 bytes (10.3fps)[0m
[0;32mI (22958) websocket_client: Image sent to WebSocket: 8553 bytes (10.4fps)[0m
[0;32mI (23099) websocket_client: Image sent to WebSocket: 8761 bytes (7.1fps)[0m
[0;32mI (23240) websocket_client: Image sent to WebSocket: 8638 bytes (7.1fps)[0m
[0;32mI (23435) websocket_client: Image sent to WebSocket: 8671 bytes (5.2fps)[0m
[0;32mI (23536) websocket_client: Image sent to WebSocket: 8423 bytes (10.0fps)[0m
[0;32mI (23712) websocket_client: Image sent to WebSocket: 8662 bytes (5.7fps)[0m
[0;32mI (23924) websocket_client: Image sent to WebSocket: 8640 bytes (4.7fps)[0m
[0;32mI (24080) websocket_client: Image sent to WebSocket: 8439 bytes (6.5fps)[0m
[0;32mI (24301) websocket_client: Image sent to WebSocket: 8453 bytes (4.5fps)[0m
[0;32mI (24457) websocket_client: Image sent to WebSocket: 8667 bytes (6.4fps)[0m
[0;32mI (24587) websocket_client: Image sent to WebSocket: 8662 bytes (7.7fps)[0m
[0;32mI (24763) websocket_client: Image sent to WebSocket: 8753 bytes (5.7fps)[0m
[0;32mI (24878) websocket_client: Image sent to WebSocket: 8498 bytes (8.8fps)[0m
[0;32mI (24986) websocket_client: Image sent to WebSocket: 8383 bytes (9.3fps)[0m
[0;32mI (25071) websocket_client: Image sent to WebSocket: 8527 bytes (11.9fps)[0m
[0;32mI (25306) websocket_client: Image sent to WebSocket: 8483 bytes (4.3fps)[0m
[0;32mI (25407) websocket_client: Image sent to WebSocket: 8612 bytes (9.9fps)[0m
[0;32mI (25499) websocket_client: Image sent to WebSocket: 8497 bytes (11.0fps)[0m
[0;32mI (25664) websocket_client: Image sent to WebSocket: 8576 bytes (6.1fps)[0m
[0;32mI (25802) websocket_client: Image sent to WebSocket: 8685 bytes (7.3fps)[0m
[0;32mI (25937) websocket_client: Image sent to WebSocket: 8551 bytes (7.5fps)[0m
[0;32mI (26027) websocket_client: Image sent to WebSocket: 8536 bytes (11.1fps)[0m
[0;32mI (26198) websocket_client: Image sent to WebSocket: 8550 bytes (5.9fps)[0m
[0;32mI (26283) websocket_client: Image sent to WebSocket: 8435 bytes (11.9fps)[0m
[0;32mI (26412) websocket_client: Image sent to WebSocket: 8743 bytes (7.8fps)[0m
[0;32mI (26539) websocket_client: Image sent to WebSocket: 8437 bytes (7.9fps)[0m
[0;32mI (26648) websocket_client: Image sent to WebSocket: 8429 bytes (9.3fps)[0m
[0;32mI (26842) websocket_client: Image sent to WebSocket: 8857 bytes (5.2fps)[0m
