ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 19 2024 22:42:34[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (97) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (112) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d84ch (186444) map[0m
[0;32mI (202) esp_image: segment 1: paddr=0003d874 vaddr=3ffbdb60 size=027a4h ( 10148) load[0m
[0;32mI (206) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c2218h (795160) map[0m
[0;32mI (480) esp_image: segment 3: paddr=00102240 vaddr=3ffc0304 size=037c4h ( 14276) load[0m
[0;32mI (485) esp_image: segment 4: paddr=00105a0c vaddr=40080000 size=1c858h (116824) load[0m
[0;32mI (546) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (551) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (551) boot: Disabling RNG early entropy source...[0m
[0;32mI (563) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (564) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (564) esp_psram: Speed: 40MHz[0m
[0;32mI (567) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (575) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (584) cpu_start: Unicore app[0m
[0;32mI (588) cpu_start: Single core mode[0m
[0;32mI (1517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1525) cpu_start: Pro cpu start user code[0m
[0;32mI (1525) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1525) app_init: Application information:[0m
[0;32mI (1528) app_init: Project name:     mesh_local_control[0m
[0;32mI (1534) app_init: App version:      56369aed-dirty[0m
[0;32mI (1540) app_init: Compile time:     Aug 19 2024 22:42:22[0m
[0;32mI (1546) app_init: ELF file SHA256:  b504c9180...[0m
[0;32mI (1551) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1561) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1578) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1584) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1591) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1597) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1603) heap_init: At 4009C858 len 000037A8 (13 KiB): IRAM[0m
[0;32mI (1610) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1616) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1628) spi_flash: flash io: dio[0m
[0;33mW (1632) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1644) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1649) main_task: Started on CPU0[0m
[0;32mI (1652) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1661) main_task: Calling app_main()[0m
[0;32mI (1680) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1684) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1687) wifi:wifi firmware version: 0caa81945
I (1688) wifi:wifi certification version: v7.0
I (1690) wifi:config NVS flash: enabled
I (1694) wifi:config nano formating: disabled
I (1698) wifi:Init data frame dynamic rx buffer num: 32
I (1703) wifi:Init static rx mgmt buffer num: 5
I (1707) wifi:Init management short buffer num: 32
I (1712) wifi:Init static tx buffer num: 16
I (1716) wifi:Init tx cache buffer num: 32
I (1719) wifi:Init static rx buffer size: 1600
I (1724) wifi:Init static rx buffer num: 10
I (1727) wifi:Init dynamic rx buffer num: 32
[0;32mI (1732) wifi_init: accept mbox: 6[0m
[0;32mI (1735) wifi_init: tcpip mbox: 32[0m
[0;32mI (1739) wifi_init: udp mbox: 6[0m
[0;32mI (1743) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1751) wifi_init: tcp rx win: 5760[0m
[0;32mI (1756) wifi_init: tcp mss: 1440[0m
[0;32mI (1760) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1764) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1770) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1776) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1839) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1850) wifi:mode : null
I (1853) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1854) wifi:Total power save buffer number: 8
I (1855) wifi:Init max length of beacon: 752/752
I (1857) wifi:Init max length of beacon: 752/752
[0;32mI (1864) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 56369aed(commit id)
[0;32mI (1873) bridge_common: netif list add success[0m
[0;31mE (1879) NVS: Failed to open NVS namespace[0m
[0;32mI (1883) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1888) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1893) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1899) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1904) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1909) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1920) wifi:Disabled PMF config for SoftAP
I (1922) wifi:Total power save buffer number: 8
[0;32mI (1928) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1934) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1941) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 56369aed(commit id)
[0;32mI (1950) bridge_common: netif list add success[0m
I (1956) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1962) wifi:enable tsf
[0;31mE (1966) NVS: Failed to read IP info from NVS[0m
I (1970) wifi:Disabled PMF config for STA
[0;32mI (1973) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1982) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2165) wifi:Total power save buffer number: 8
[0;32mI (2169) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2170) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2174) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2181) ESPNOW: espnow [version: 1.0] init
[0;32mI (2184) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2191) [vendor_ie]: Error Get! [0m
[0;33mW (2194) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2200) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2204) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2208) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2214) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2221) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2225) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2231) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2237) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2244) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2251) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2255) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2260) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2271) cam_hal: cam init ok[0m
[0;32mI (2273) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2277) sccb: sccb_i2c_port=1[0m
[0;32mI (2281) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2320) camera: Detected camera at address=0x30[0m
[0;32mI (2323) camera: Detected OV2640 camera[0m
[0;32mI (2323) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2409) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 45[0m
[0;32mI (2410) cam_hal: Allocating 184320 Byte frame buffer in PSRAM[0m
[0;32mI (2416) cam_hal: cam config ok[0m
[0;32mI (2420) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;33mW (2506) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2514) main_task: Returned from app_main()[0m
[0;32mI (3647) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3648) [vendor_ie]: Find ESP_Bridge_25e081 [0m
[0;32mI (3648) [vendor_ie]: bssid: c8:2e:18:25:e0:81, level: 2 [0m
[0;32mI (3652) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:820343237 [0m
[0;32mI (3664) [vendor_ie]: wifi_cfg ESP_Bridge_25e081 router_config Tran Con [0m
[0;32mI (3672) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3849) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1, snd_ch_cfg:0x0
I (3850) wifi:state: init -> auth (0xb0)
I (3853) wifi:state: auth -> assoc (0x0)
I (3861) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (5397) wifi:state: assoc -> assoc (0x0)
I (5407) wifi:state: assoc -> run (0x10)
I (5418) wifi:connected with ESP_Bridge_25e081, aid = 1, channel 1, 40U, bssid = c8:2e:18:25:e0:81
I (5419) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (5422) wifi:pm start, type: 1

I (5424) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (5436) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;32mI (5455) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.2.253[0m
I (5513) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5513) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5517) Mesh-Lite: netif network segment conflict check[0m
[0;32mI (6438) esp_netif_handlers: sta ip: 192.168.5.2, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (6439) bridge_wifi: Connected with IP Address:192.168.5.2[0m
[0;32mI (6443) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (6447) bridge_common: IP Address:192.168.4.1[0m
[0;32mI (6452) bridge_common: GW Address:192.168.4.1[0m
[0;32mI (6457) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (6465) bridge_common: ip reallocate new:192.168.4.1[0m
[0;32mI (6469) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (6477) [vendor_ie]: RTC store: temp_mesh_id:15; ssid:ESP_Bridge_25e081; bssid:c8:2e:18:25:e0:81; crc:3943633881 [0m
[0;31mE (6489) esp-tls: [sock=58] delayed connect error: Software caused connection abort[0m
[0;31mE (6496) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (6502) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (6509) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6527) websocket_client: WebSocket client error[0m
[0;32mI (6532) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (6539) websocket_client: WebSocket client connected[0m
[0;31mE (6543) websocket_client: Websocket client is not connected[0m
[0;33mW (6550) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;32mI (6558) esp32cam_security_gate: TCP client write task is running[0m
[0;32mI (7724) websocket_client: WebSocket client connected[0m
[0;32mI (7823) websocket_client: Image sent to WebSocket: 21297 bytes (0.2fps)[0m
[0;32mI (8374) websocket_client: Image sent to WebSocket: 21406 bytes (1.8fps)[0m
[0;32mI (8706) websocket_client: Image sent to WebSocket: 21351 bytes (3.0fps)[0m
[0;32mI (9215) websocket_client: Image sent to WebSocket: 21335 bytes (2.0fps)[0m
[0;32mI (9711) websocket_client: Image sent to WebSocket: 20988 bytes (2.0fps)[0m
[0;32mI (10217) websocket_client: Image sent to WebSocket: 21011 bytes (2.0fps)[0m
[0;32mI (10793) websocket_client: Image sent to WebSocket: 21043 bytes (1.7fps)[0m
[0;32mI (11429) websocket_client: Image sent to WebSocket: 21243 bytes (1.6fps)[0m
[0;32mI (11798) websocket_client: Image sent to WebSocket: 37743 bytes (2.7fps)[0m
[0;32mI (12260) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -42, free heap: 3924952[0m
[0;32mI (12432) websocket_client: Image sent to WebSocket: 46143 bytes (1.6fps)[0m
[0;32mI (12992) websocket_client: Image sent to WebSocket: 45076 bytes (1.8fps)[0m
[0;32mI (13383) websocket_client: Image sent to WebSocket: 45617 bytes (2.6fps)[0m
[0;32mI (13841) websocket_client: Image sent to WebSocket: 45197 bytes (2.2fps)[0m
[0;32mI (14343) websocket_client: Image sent to WebSocket: 44968 bytes (2.0fps)[0m
[0;32mI (14846) websocket_client: Image sent to WebSocket: 44662 bytes (2.0fps)[0m
[0;32mI (15344) websocket_client: Image sent to WebSocket: 45924 bytes (2.0fps)[0m
[0;32mI (15933) websocket_client: Image sent to WebSocket: 44979 bytes (1.7fps)[0m
[0;32mI (16307) websocket_client: Image sent to WebSocket: 45045 bytes (2.7fps)[0m
[0;32mI (16833) websocket_client: Image sent to WebSocket: 44877 bytes (1.9fps)[0m
[0;32mI (17481) websocket_client: Image sent to WebSocket: 44433 bytes (1.5fps)[0m
[0;32mI (17808) websocket_client: Image sent to WebSocket: 44283 bytes (3.1fps)[0m
[0;32mI (18307) websocket_client: Image sent to WebSocket: 44126 bytes (2.0fps)[0m
[0;32mI (18845) websocket_client: Image sent to WebSocket: 44144 bytes (1.9fps)[0m
[0;32mI (19318) websocket_client: Image sent to WebSocket: 45078 bytes (2.1fps)[0m
[0;32mI (19843) websocket_client: Image sent to WebSocket: 44452 bytes (1.9fps)[0m
[0;32mI (20391) websocket_client: Image sent to WebSocket: 45240 bytes (1.8fps)[0m
[0;32mI (20460) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (20961) [ESP_Mesh_Lite_Comm]: Mesh-Lite Comm Scan done [0m
[0;32mI (20963) [ESP_Mesh_Lite_Comm]: approved: 1 [0m
[0;32mI (21260) websocket_client: Image sent to WebSocket: 44989 bytes (1.2fps)[0m
[0;32mI (21789) websocket_client: Image sent to WebSocket: 45874 bytes (1.9fps)[0m
[0;32mI (22261) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -43, free heap: 3924880[0m
[0;32mI (22293) websocket_client: Image sent to WebSocket: 45521 bytes (2.0fps)[0m
[0;32mI (22802) websocket_client: Image sent to WebSocket: 44494 bytes (2.0fps)[0m
[0;32mI (23307) websocket_client: Image sent to WebSocket: 44955 bytes (2.0fps)[0m
[0;32mI (23774) websocket_client: Image sent to WebSocket: 44815 bytes (2.1fps)[0m
[0;32mI (24584) websocket_client: Image sent to WebSocket: 44699 bytes (1.2fps)[0m
[0;32mI (24954) websocket_client: Image sent to WebSocket: 45702 bytes (2.7fps)[0m
[0;32mI (25307) websocket_client: Image sent to WebSocket: 45118 bytes (2.8fps)[0m
[0;32mI (25920) websocket_client: Image sent to WebSocket: 45019 bytes (1.6fps)[0m
[0;32mI (26427) websocket_client: Image sent to WebSocket: 44705 bytes (2.0fps)[0m
[0;32mI (26815) websocket_client: Image sent to WebSocket: 44987 bytes (2.6fps)[0m
[0;32mI (27317) websocket_client: Image sent to WebSocket: 45627 bytes (2.0fps)[0m
[0;32mI (27817) websocket_client: Image sent to WebSocket: 44720 bytes (2.0fps)[0m
[0;32mI (28388) websocket_client: Image sent to WebSocket: 44635 bytes (1.8fps)[0m
[0;32mI (28818) websocket_client: Image sent to WebSocket: 45995 bytes (2.3fps)[0m
[0;32mI (29395) websocket_client: Image sent to WebSocket: 44679 bytes (1.7fps)[0m
[0;32mI (29937) websocket_client: Image sent to WebSocket: 45168 bytes (1.8fps)[0m
[0;32mI (30481) websocket_client: Image sent to WebSocket: 44201 bytes (1.8fps)[0m
[0;32mI (30790) websocket_client: Image sent to WebSocket: 45042 bytes (3.2fps)[0m
[0;32mI (31302) websocket_client: Image sent to WebSocket: 45110 bytes (2.0fps)[0m
[0;32mI (31790) websocket_client: Image sent to WebSocket: 46069 bytes (2.0fps)[0m
[0;32mI (32265) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -42, free heap: 3926428[0m
[0;32mI (32341) websocket_client: Image sent to WebSocket: 45919 bytes (1.8fps)[0m
[0;32mI (32865) websocket_client: Image sent to WebSocket: 44296 bytes (1.9fps)[0m
[0;32mI (33529) websocket_client: Image sent to WebSocket: 44243 bytes (1.5fps)[0m
[0;32mI (33814) websocket_client: Image sent to WebSocket: 44750 bytes (3.5fps)[0m
[0;32mI (34424) websocket_client: Image sent to WebSocket: 45216 bytes (1.6fps)[0m
[0;32mI (35017) websocket_client: Image sent to WebSocket: 43950 bytes (1.7fps)[0m
[0;32mI (35441) websocket_client: Image sent to WebSocket: 44306 bytes (2.4fps)[0m
[0;32mI (35859) websocket_client: Image sent to WebSocket: 44903 bytes (2.4fps)[0m
[0;32mI (36293) websocket_client: Image sent to WebSocket: 46025 bytes (2.3fps)[0m
[0;32mI (36810) websocket_client: Image sent to WebSocket: 45970 bytes (1.9fps)[0m
[0;32mI (37572) websocket_client: Image sent to WebSocket: 46494 bytes (1.3fps)[0m
[0;32mI (38081) websocket_client: Image sent to WebSocket: 46289 bytes (2.0fps)[0m
[0;32mI (38367) websocket_client: Image sent to WebSocket: 46669 bytes (3.5fps)[0m
[0;32mI (38971) websocket_client: Image sent to WebSocket: 46235 bytes (1.7fps)[0m
[0;32mI (39331) websocket_client: Image sent to WebSocket: 46599 bytes (2.8fps)[0m
[0;32mI (39851) websocket_client: Image sent to WebSocket: 47203 bytes (1.9fps)[0m
[0;32mI (40369) websocket_client: Image sent to WebSocket: 46507 bytes (1.9fps)[0m
[0;32mI (40883) websocket_client: Image sent to WebSocket: 46980 bytes (1.9fps)[0m
[0;32mI (41440) websocket_client: Image sent to WebSocket: 46741 bytes (1.8fps)[0m
[0;32mI (42113) websocket_client: Image sent to WebSocket: 47862 bytes (1.5fps)[0m
[0;32mI (42273) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -42, free heap: 3926436[0m
[0;32mI (42539) websocket_client: Image sent to WebSocket: 47526 bytes (2.3fps)[0m
[0;32mI (42832) websocket_client: Image sent to WebSocket: 47061 bytes (3.4fps)[0m
[0;32mI (43630) websocket_client: Image sent to WebSocket: 47395 bytes (1.3fps)[0m
[0;32mI (44359) websocket_client: Image sent to WebSocket: 47158 bytes (1.4fps)[0m
[0;32mI (44865) websocket_client: Image sent to WebSocket: 47542 bytes (2.0fps)[0m
[0;32mI (45342) websocket_client: Image sent to WebSocket: 46555 bytes (2.1fps)[0m
[0;32mI (45896) websocket_client: Image sent to WebSocket: 46579 bytes (1.8fps)[0m
[0;32mI (46544) websocket_client: Image sent to WebSocket: 47389 bytes (1.5fps)[0m
[0;32mI (46905) websocket_client: Image sent to WebSocket: 47136 bytes (2.8fps)[0m
[0;32mI (47754) websocket_client: Image sent to WebSocket: 47088 bytes (1.2fps)[0m
[0;32mI (48368) websocket_client: Image sent to WebSocket: 47222 bytes (1.6fps)[0m
[0;32mI (48822) websocket_client: Image sent to WebSocket: 47133 bytes (2.2fps)[0m
[0;32mI (49337) websocket_client: Image sent to WebSocket: 46596 bytes (1.9fps)[0m
[0;32mI (49936) websocket_client: Image sent to WebSocket: 46669 bytes (1.7fps)[0m
[0;32mI (50795) websocket_client: Image sent to WebSocket: 48177 bytes (1.2fps)[0m
[0;32mI (51703) websocket_client: Image sent to WebSocket: 49108 bytes (1.1fps)[0m
[0;32mI (52268) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -43, free heap: 3924900[0m
[0;32mI (52340) websocket_client: Image sent to WebSocket: 49323 bytes (1.6fps)[0m
[0;32mI (52845) websocket_client: Image sent to WebSocket: 47954 bytes (2.0fps)[0m
[0;32mI (53338) websocket_client: Image sent to WebSocket: 46350 bytes (2.0fps)[0m
[0;32mI (53882) websocket_client: Image sent to WebSocket: 48168 bytes (1.8fps)[0m
[0;32mI (54397) websocket_client: Image sent to WebSocket: 45667 bytes (1.9fps)[0m
[0;32mI (55192) websocket_client: Image sent to WebSocket: 44800 bytes (1.3fps)[0m
[0;32mI (55854) websocket_client: Image sent to WebSocket: 45505 bytes (1.5fps)[0m
[0;32mI (56311) websocket_client: Image sent to WebSocket: 45225 bytes (2.2fps)[0m
[0;32mI (56825) websocket_client: Image sent to WebSocket: 45830 bytes (1.9fps)[0m
[0;32mI (57329) websocket_client: Image sent to WebSocket: 46078 bytes (2.0fps)[0m
[0;32mI (57949) websocket_client: Image sent to WebSocket: 45457 bytes (1.6fps)[0m
[0;32mI (58341) websocket_client: Image sent to WebSocket: 45525 bytes (2.6fps)[0m
[0;32mI (58844) websocket_client: Image sent to WebSocket: 45539 bytes (2.0fps)[0m
[0;32mI (59282) websocket_client: Image sent to WebSocket: 45951 bytes (2.3fps)[0m
[0;32mI (59829) websocket_client: Image sent to WebSocket: 45850 bytes (1.8fps)[0m
[0;32mI (60289) websocket_client: Image sent to WebSocket: 45684 bytes (2.2fps)[0m
[0;32mI (60797) websocket_client: Image sent to WebSocket: 45441 bytes (2.0fps)[0m
[0;32mI (61306) websocket_client: Image sent to WebSocket: 45899 bytes (2.0fps)[0m
[0;32mI (61815) websocket_client: Image sent to WebSocket: 45672 bytes (2.0fps)[0m
[0;32mI (62260) esp32cam_security_gate: System information, channel: 1, layer: 2, self mac: 08:a6:f7:11:51:a8, parent bssid: c8:2e:18:25:e0:81, parent rssi: -43, free heap: 3924880[0m
[0;32mI (62676) websocket_client: Image sent to WebSocket: 46411 bytes (1.2fps)[0m
[0;32mI (63563) websocket_client: Image sent to WebSocket: 46198 bytes (1.1fps)[0m
[0;32mI (63854) websocket_client: Image sent to WebSocket: 45030 bytes (3.4fps)[0m
[0;32mI (64290) websocket_client: Image sent to WebSocket: 45084 bytes (2.3fps)[0m
[0;32mI (64803) websocket_client: Image sent to WebSocket: 44518 bytes (1.9fps)[0m
[0;32mI (65293) websocket_client: Image sent to WebSocket: 45246 bytes (2.0fps)[0m
[0;32mI (65789) websocket_client: Image sent to WebSocket: 44762 bytes (2.0fps)[0m
