ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd18h (777496) map[0m
[0;32mI (418) esp_image: segment 3: paddr=000fdd40 vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (422) esp_image: segment 4: paddr=001007b4 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (480) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (497) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (498) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (498) esp_psram: Speed: 80MHz[0m
[0;32mI (501) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (509) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (518) cpu_start: Unicore app[0m
[0;32mI (522) cpu_start: Single core mode[0m
[0;32mI (1059) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1067) cpu_start: Pro cpu start user code[0m
[0;32mI (1067) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1067) app_init: Application information:[0m
[0;32mI (1070) app_init: Project name:     mesh_local_control[0m
[0;32mI (1076) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1082) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1088) app_init: ELF file SHA256:  fe9ed6abf...[0m
[0;32mI (1093) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1098) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1103) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1108) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1113) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1120) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1127) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1133) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1139) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1146) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1152) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1158) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1166) spi_flash: detected chip: generic[0m
[0;32mI (1170) spi_flash: flash io: dio[0m
[0;33mW (1174) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1197) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1197) main_task: Started on CPU0[0m
[0;32mI (1197) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1205) main_task: Calling app_main()[0m
[0;32mI (1218) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1221) wifi:wifi driver task: 3ffbd604, prio:23, stack:6656, core=0
I (1224) wifi:wifi firmware version: 0caa81945
I (1226) wifi:wifi certification version: v7.0
I (1230) wifi:config NVS flash: enabled
I (1233) wifi:config nano formating: disabled
I (1237) wifi:Init data frame dynamic rx buffer num: 32
I (1242) wifi:Init static rx mgmt buffer num: 5
I (1246) wifi:Init management short buffer num: 32
I (1251) wifi:Init static tx buffer num: 16
I (1255) wifi:Init tx cache buffer num: 32
I (1259) wifi:Init static rx buffer size: 1600
I (1263) wifi:Init static rx buffer num: 10
I (1267) wifi:Init dynamic rx buffer num: 32
[0;32mI (1271) wifi_init: accept mbox: 6[0m
[0;32mI (1275) wifi_init: tcpip mbox: 32[0m
[0;32mI (1279) wifi_init: udp mbox: 6[0m
[0;32mI (1282) wifi_init: tcp mbox: 6[0m
[0;32mI (1286) wifi_init: tcp tx win: 5760[0m
[0;32mI (1291) wifi_init: tcp rx win: 5760[0m
[0;32mI (1295) wifi_init: tcp mss: 1440[0m
[0;32mI (1299) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1303) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1308) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1315) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1378) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1387) wifi:mode : null
I (1389) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1390) wifi:Total power save buffer number: 8
I (1390) wifi:Init max length of beacon: 752/752
I (1393) wifi:Init max length of beacon: 752/752
[0;32mI (1398) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1409) bridge_common: netif list add success[0m
[0;31mE (1414) NVS: Failed to open NVS namespace[0m
[0;32mI (1419) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1424) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1429) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1434) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1439) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1444) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1455) wifi:Disabled PMF config for SoftAP
I (1456) wifi:Total power save buffer number: 8
[0;32mI (1462) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1469) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1476) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1485) bridge_common: netif list add success[0m
I (1491) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1497) wifi:enable tsf
[0;31mE (1500) NVS: Failed to read IP info from NVS[0m
I (1504) wifi:Disabled PMF config for STA
[0;32mI (1508) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1517) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1698) wifi:Total power save buffer number: 8
[0;32mI (1701) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1701) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1707) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1713) ESPNOW: espnow [version: 1.0] init
[0;32mI (1717) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (1724) [vendor_ie]: Error Get! [0m
[0;33mW (1727) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (1733) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (1737) [vendor_ie]: Error Get[4354] [0m
[0;33mW (1741) [vendor_ie]: Error Get[4354] [0m
[0;32mI (1747) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1753) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1757) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1763) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1769) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1776) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1782) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1787) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1792) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1802) cam_hal: cam init ok[0m
[0;32mI (1805) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1809) sccb: sccb_i2c_port=1[0m
[0;32mI (1813) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1852) camera: Detected camera at address=0x30[0m
[0;32mI (1854) camera: Detected OV2640 camera[0m
[0;32mI (1854) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1920) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1920) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1927) cam_hal: cam config ok[0m
[0;32mI (1930) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2011) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3173) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3174) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3178) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3186) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3814) wifi:ap channel adjust o:1,1 n:4,1
I (3814) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (3815) wifi:state: init -> auth (0xb0)
I (3820) wifi:state: auth -> assoc (0x0)
I (3826) wifi:state: assoc -> run (0x10)
I (3869) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (3869) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3871) wifi:pm start, type: 1

I (3874) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3887) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5983) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (6885) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6886) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (6890) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:4159484649 [0m
[0;31mE (6901) [ESP_Mesh_Lite_Comm]: Error Get! [0m
[0;33mW (6905) [ESP_Mesh_Lite_Comm]: argot is not saved in flash [0m
[0;32mI (6915) main: TCP client write task is running[0m
[0;31mE (7009) esp-tls: [sock=58] select() timeout[0m
[0;31mE (7009) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (7010) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (7016) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7034) websocket_client: WebSocket client error[0m
[0;32mI (7039) websocket_client: Reconnect after 500 ms[0m
[0;33mW (7044) cam_hal: Failed to get the frame on time![0m
[0;31mE (7050) websocket_client: Camera Capture Failed[0m
[0;32mI (7055) websocket_client: WebSocket client connected[0m
[0;32mI (7587) websocket_client: WebSocket client connected[0m
[0;33mW (11055) cam_hal: Failed to get the frame on time![0m
[0;31mE (11055) websocket_client: Camera Capture Failed[0m
[0;33mW (15055) cam_hal: Failed to get the frame on time![0m
[0;31mE (15055) websocket_client: Camera Capture Failed[0m
[0;33mW (19055) cam_hal: Failed to get the frame on time![0m
[0;31mE (19055) websocket_client: Camera Capture Failed[0m
[0;33mW (23055) cam_hal: Failed to get the frame on time![0m
[0;31mE (23055) websocket_client: Camera Capture Failed[0m
[0;33mW (27055) cam_hal: Failed to get the frame on time![0m
[0;31mE (27055) websocket_client: Camera Capture Failed[0m
[0;33mW (31055) cam_hal: Failed to get the frame on time![0m
[0;31mE (31055) websocket_client: Camera Capture Failed[0m
[0;33mW (35055) cam_hal: Failed to get the frame on time![0m
[0;31mE (35055) websocket_client: Camera Capture Failed[0m
[0;33mW (39055) cam_hal: Failed to get the frame on time![0m
[0;31mE (39055) websocket_client: Camera Capture Failed[0m
[0;33mW (43055) cam_hal: Failed to get the frame on time![0m
[0;31mE (43055) websocket_client: Camera Capture Failed[0m
[0;33mW (47055) cam_hal: Failed to get the frame on time![0m
[0;31mE (47055) websocket_client: Camera Capture Failed[0m
[0;33mW (51055) cam_hal: Failed to get the frame on time![0m
[0;31mE (51055) websocket_client: Camera Capture Failed[0m
[0;33mW (55055) cam_hal: Failed to get the frame on time![0m
[0;31mE (55055) websocket_client: Camera Capture Failed[0m
[0;33mW (59055) cam_hal: Failed to get the frame on time![0m
[0;31mE (59055) websocket_client: Camera Capture Failed[0m
[0;33mW (63055) cam_hal: Failed to get the frame on time![0m
[0;31mE (63055) websocket_client: Camera Capture Failed[0m
[0;33mW (67055) cam_hal: Failed to get the frame on time![0m
[0;31mE (67055) websocket_client: Camera Capture Failed[0m
[0;33mW (71055) cam_hal: Failed to get the frame on time![0m
[0;31mE (71055) websocket_client: Camera Capture Failed[0m
[0;33mW (75055) cam_hal: Failed to get the frame on time![0m
[0;31mE (75055) websocket_client: Camera Capture Failed[0m
[0;33mW (79055) cam_hal: Failed to get the frame on time![0m
[0;31mE (79055) websocket_client: Camera Capture Failed[0m
[0;33mW (83055) cam_hal: Failed to get the frame on time![0m
[0;31mE (83055) websocket_client: Camera Capture Failed[0m
[0;33mW (87055) cam_hal: Failed to get the frame on time![0m
[0;31mE (87055) websocket_client: Camera Capture Failed[0m
[0;33mW (91055) cam_hal: Failed to get the frame on time![0m
[0;31mE (91055) websocket_client: Camera Capture Failed[0m
[0;33mW (95055) cam_hal: Failed to get the frame on time![0m
[0;31mE (95055) websocket_client: Camera Capture Failed[0m
[0;33mW (99055) cam_hal: Failed to get the frame on time![0m
[0;31mE (99055) websocket_client: Camera Capture Failed[0m
[0;33mW (103055) cam_hal: Failed to get the frame on time![0m
[0;31mE (103055) websocket_client: Camera Capture Failed[0m
[0;33mW (107055) cam_hal: Failed to get the frame on time![0m
[0;31mE (107055) websocket_client: Camera Capture Failed[0m
[0;33mW (111055) cam_hal: Failed to get the frame on time![0m
[0;31mE (111055) websocket_client: Camera Capture Failed[0m
[0;33mW (115055) cam_hal: Failed to get the frame on time![0m
[0;31mE (115055) websocket_client: Camera Capture Failed[0m
[0;33mW (119055) cam_hal: Failed to get the frame on time![0m
[0;31mE (119055) websocket_client: Camera Capture Failed[0m
[0;33mW (123055) cam_hal: Failed to get the frame on time![0m
[0;31mE (123055) websocket_client: Camera Capture Failed[0m
[0;33mW (127055) cam_hal: Failed to get the frame on time![0m
[0;31mE (127055) websocket_client: Camera Capture Failed[0m
[0;33mW (131055) cam_hal: Failed to get the frame on time![0m
[0;31mE (131055) websocket_client: Camera Capture Failed[0m
[0;33mW (135055) cam_hal: Failed to get the frame on time![0m
[0;31mE (135055) websocket_client: Camera Capture Failed[0m
[0;33mW (139055) cam_hal: Failed to get the frame on time![0m
[0;31mE (139055) websocket_client: Camera Capture Failed[0m
[0;33mW (143055) cam_hal: Failed to get the frame on time![0m
[0;31mE (143055) websocket_client: Camera Capture Failed[0m
[0;33mW (147055) cam_hal: Failed to get the frame on time![0m
[0;31mE (147055) websocket_client: Camera Capture Failed[0m
[0;33mW (151055) cam_hal: Failed to get the frame on time![0m
[0;31mE (151055) websocket_client: Camera Capture Failed[0m
[0;33mW (155055) cam_hal: Failed to get the frame on time![0m
[0;31mE (155055) websocket_client: Camera Capture Failed[0m
[0;33mW (159055) cam_hal: Failed to get the frame on time![0m
[0;31mE (159055) websocket_client: Camera Capture Failed[0m
[0;33mW (163055) cam_hal: Failed to get the frame on time![0m
[0;31mE (163055) websocket_client: Camera Capture Failed[0m
[0;33mW (167055) cam_hal: Failed to get the frame on time![0m
[0;31mE (167055) websocket_client: Camera Capture Failed[0m
[0;33mW (171055) cam_hal: Failed to get the frame on time![0m
[0;31mE (171055) websocket_client: Camera Capture Failed[0m
[0;33mW (175055) cam_hal: Failed to get the frame on time![0m
[0;31mE (175055) websocket_client: Camera Capture Failed[0m
[0;33mW (179055) cam_hal: Failed to get the frame on time![0m
[0;31mE (179055) websocket_client: Camera Capture Failed[0m
[0;33mW (183055) cam_hal: Failed to get the frame on time![0m
[0;31mE (183055) websocket_client: Camera Capture Failed[0m
[0;33mW (187055) cam_hal: Failed to get the frame on time![0m
[0;31mE (187055) websocket_client: Camera Capture Failed[0m
[0;33mW (191055) cam_hal: Failed to get the frame on time![0m
[0;31mE (191055) websocket_client: Camera Capture Failed[0m
[0;33mW (195055) cam_hal: Failed to get the frame on time![0m
[0;31mE (195055) websocket_client: Camera Capture Failed[0m
[0;33mW (199055) cam_hal: Failed to get the frame on time![0m
[0;31mE (199055) websocket_client: Camera Capture Failed[0m
[0;33mW (203055) cam_hal: Failed to get the frame on time![0m
[0;31mE (203055) websocket_client: Camera Capture Failed[0m
[0;33mW (207055) cam_hal: Failed to get the frame on time![0m
[0;31mE (207055) websocket_client: Camera Capture Failed[0m
[0;33mW (211055) cam_hal: Failed to get the frame on time![0m
[0;31mE (211055) websocket_client: Camera Capture Failed[0m
[0;33mW (215055) cam_hal: Failed to get the frame on time![0m
[0;31mE (215055) websocket_client: Camera Capture Failed[0m
[0;33mW (219055) cam_hal: Failed to get the frame on time![0m
[0;31mE (219055) websocket_client: Camera Capture Failed[0m
[0;33mW (223055) cam_hal: Failed to get the frame on time![0m
[0;31mE (223055) websocket_client: Camera Capture Failed[0m
[0;33mW (227055) cam_hal: Failed to get the frame on time![0m
[0;31mE (227055) websocket_client: Camera Capture Failed[0m
[0;33mW (231055) cam_hal: Failed to get the frame on time![0m
[0;31mE (231055) websocket_client: Camera Capture Failed[0m
[0;33mW (235055) cam_hal: Failed to get the frame on time![0m
[0;31mE (235055) websocket_client: Camera Capture Failed[0m
[0;33mW (239055) cam_hal: Failed to get the frame on time![0m
[0;31mE (239055) websocket_client: Camera Capture Failed[0m
[0;33mW (243055) cam_hal: Failed to get the frame on time![0m
[0;31mE (243055) websocket_client: Camera Capture Failed[0m
[0;33mW (247055) cam_hal: Failed to get the frame on time![0m
[0;31mE (247055) websocket_client: Camera Capture Failed[0m
[0;33mW (251055) cam_hal: Failed to get the frame on time![0m
[0;31mE (251055) websocket_client: Camera Capture Failed[0m
[0;33mW (255055) cam_hal: Failed to get the frame on time![0m
[0;31mE (255055) websocket_client: Camera Capture Failed[0m
[0;33mW (259055) cam_hal: Failed to get the frame on time![0m
[0;31mE (259055) websocket_client: Camera Capture Failed[0m
[0;33mW (263055) cam_hal: Failed to get the frame on time![0m
[0;31mE (263055) websocket_client: Camera Capture Failed[0m
[0;33mW (267055) cam_hal: Failed to get the frame on time![0m
[0;31mE (267055) websocket_client: Camera Capture Failed[0m
[0;33mW (271055) cam_hal: Failed to get the frame on time![0m
[0;31mE (271055) websocket_client: Camera Capture Failed[0m
[0;33mW (275055) cam_hal: Failed to get the frame on time![0m
[0;31mE (275055) websocket_client: Camera Capture Failed[0m
[0;33mW (279055) cam_hal: Failed to get the frame on time![0m
[0;31mE (279055) websocket_client: Camera Capture Failed[0m
[0;33mW (283055) cam_hal: Failed to get the frame on time![0m
[0;31mE (283055) websocket_client: Camera Capture Failed[0m
[0;33mW (287055) cam_hal: Failed to get the frame on time![0m
[0;31mE (287055) websocket_client: Camera Capture Failed[0m
[0;33mW (291055) cam_hal: Failed to get the frame on time![0m
[0;31mE (291055) websocket_client: Camera Capture Failed[0m
[0;33mW (295055) cam_hal: Failed to get the frame on time![0m
[0;31mE (295055) websocket_client: Camera Capture Failed[0m
[0;33mW (299055) cam_hal: Failed to get the frame on time![0m
[0;31mE (299055) websocket_client: Camera Capture Failed[0m
[0;33mW (303055) cam_hal: Failed to get the frame on time![0m
[0;31mE (303055) websocket_client: Camera Capture Failed[0m
[0;33mW (307055) cam_hal: Failed to get the frame on time![0m
[0;31mE (307055) websocket_client: Camera Capture Failed[0m
[0;33mW (311055) cam_hal: Failed to get the frame on time![0m
[0;31mE (311055) websocket_client: Camera Capture Failed[0m
[0;33mW (315055) cam_hal: Failed to get the frame on time![0m
[0;31mE (315055) websocket_client: Camera Capture Failed[0m
[0;33mW (319055) cam_hal: Failed to get the frame on time![0m
[0;31mE (319055) websocket_client: Camera Capture Failed[0m
[0;33mW (323055) cam_hal: Failed to get the frame on time![0m
[0;31mE (323055) websocket_client: Camera Capture Failed[0m
[0;33mW (327055) cam_hal: Failed to get the frame on time![0m
[0;31mE (327055) websocket_client: Camera Capture Failed[0m
[0;33mW (331055) cam_hal: Failed to get the frame on time![0m
[0;31mE (331055) websocket_client: Camera Capture Failed[0m
[0;33mW (335055) cam_hal: Failed to get the frame on time![0m
[0;31mE (335055) websocket_client: Camera Capture Failed[0m
[0;33mW (339055) cam_hal: Failed to get the frame on time![0m
[0;31mE (339055) websocket_client: Camera Capture Failed[0m
[0;33mW (343055) cam_hal: Failed to get the frame on time![0m
[0;31mE (343055) websocket_client: Camera Capture Failed[0m
[0;33mW (347055) cam_hal: Failed to get the frame on time![0m
[0;31mE (347055) websocket_client: Camera Capture Failed[0m
[0;33mW (351055) cam_hal: Failed to get the frame on time![0m
[0;31mE (351055) websocket_client: Camera Capture Failed[0m
[0;33mW (355055) cam_hal: Failed to get the frame on time![0m
[0;31mE (355055) websocket_client: Camera Capture Failed[0m
[0;33mW (359055) cam_hal: Failed to get the frame on time![0m
[0;31mE (359055) websocket_client: Camera Capture Failed[0m
[0;33mW (363055) cam_hal: Failed to get the frame on time![0m
[0;31mE (363055) websocket_client: Camera Capture Failed[0m
[0;33mW (367055) cam_hal: Failed to get the frame on time![0m
[0;31mE (367055) websocket_client: Camera Capture Failed[0m
[0;33mW (371055) cam_hal: Failed to get the frame on time![0m
[0;31mE (371055) websocket_client: Camera Capture Failed[0m
[0;33mW (375055) cam_hal: Failed to get the frame on time![0m
[0;31mE (375055) websocket_client: Camera Capture Failed[0m
[0;33mW (379055) cam_hal: Failed to get the frame on time![0m
[0;31mE (379055) websocket_client: Camera Capture Failed[0m
[0;33mW (383055) cam_hal: Failed to get the frame on time![0m
[0;31mE (383055) websocket_client: Camera Capture Failed[0m
[0;33mW (387055) cam_hal: Failed to get the frame on time![0m
[0;31mE (387055) websocket_client: Camera Capture Failed[0m
[0;33mW (391055) cam_hal: Failed to get the frame on time![0m
[0;31mE (391055) websocket_client: Camera Capture Failed[0m
[0;33mW (395055) cam_hal: Failed to get the frame on time![0m
[0;31mE (395055) websocket_client: Camera Capture Failed[0m
[0;33mW (399055) cam_hal: Failed to get the frame on time![0m
[0;31mE (399055) websocket_client: Camera Capture Failed[0m
[0;33mW (403055) cam_hal: Failed to get the frame on time![0m
[0;31mE (403055) websocket_client: Camera Capture Failed[0m
[0;33mW (407055) cam_hal: Failed to get the frame on time![0m
[0;31mE (407055) websocket_client: Camera Capture Failed[0m
[0;33mW (411055) cam_hal: Failed to get the frame on time![0m
[0;31mE (411055) websocket_client: Camera Capture Failed[0m
[0;33mW (415055) cam_hal: Failed to get the frame on time![0m
[0;31mE (415055) websocket_client: Camera Capture Failed[0m
[0;33mW (419055) cam_hal: Failed to get the frame on time![0m
[0;31mE (419055) websocket_client: Camera Capture Failed[0m
[0;33mW (423055) cam_hal: Failed to get the frame on time![0m
[0;31mE (423055) websocket_client: Camera Capture Failed[0m
[0;33mW (427055) cam_hal: Failed to get the frame on time![0m
[0;31mE (427055) websocket_client: Camera Capture Failed[0m
[0;33mW (431055) cam_hal: Failed to get the frame on time![0m
[0;31mE (431055) websocket_client: Camera Capture Failed[0m
[0;33mW (435055) cam_hal: Failed to get the frame on time![0m
[0;31mE (435055) websocket_client: Camera Capture Failed[0m
[0;33mW (439055) cam_hal: Failed to get the frame on time![0m
[0;31mE (439055) websocket_client: Camera Capture Failed[0m
[0;33mW (443055) cam_hal: Failed to get the frame on time![0m
[0;31mE (443055) websocket_client: Camera Capture Failed[0m
[0;33mW (447055) cam_hal: Failed to get the frame on time![0m
[0;31mE (447055) websocket_client: Camera Capture Failed[0m
[0;33mW (451055) cam_hal: Failed to get the frame on time![0m
[0;31mE (451055) websocket_client: Camera Capture Failed[0m
[0;33mW (455055) cam_hal: Failed to get the frame on time![0m
[0;31mE (455055) websocket_client: Camera Capture Failed[0m
[0;33mW (459055) cam_hal: Failed to get the frame on time![0m
[0;31mE (459055) websocket_client: Camera Capture Failed[0m
[0;33mW (463055) cam_hal: Failed to get the frame on time![0m
[0;31mE (463055) websocket_client: Camera Capture Failed[0m
[0;33mW (467055) cam_hal: Failed to get the frame on time![0m
[0;31mE (467055) websocket_client: Camera Capture Failed[0m
[0;33mW (471055) cam_hal: Failed to get the frame on time![0m
[0;31mE (471055) websocket_client: Camera Capture Failed[0m
[0;33mW (475055) cam_hal: Failed to get the frame on time![0m
[0;31mE (475055) websocket_client: Camera Capture Failed[0m
[0;33mW (479055) cam_hal: Failed to get the frame on time![0m
[0;31mE (479055) websocket_client: Camera Capture Failed[0m
[0;33mW (483055) cam_hal: Failed to get the frame on time![0m
[0;31mE (483055) websocket_client: Camera Capture Failed[0m
[0;33mW (487055) cam_hal: Failed to get the frame on time![0m
[0;31mE (487055) websocket_client: Camera Capture Failed[0m
[0;33mW (491055) cam_hal: Failed to get the frame on time![0m
[0;31mE (491055) websocket_client: Camera Capture Failed[0m
[0;33mW (495055) cam_hal: Failed to get the frame on time![0m
[0;31mE (495055) websocket_client: Camera Capture Failed[0m
[0;33mW (499055) cam_hal: Failed to get the frame on time![0m
[0;31mE (499055) websocket_client: Camera Capture Failed[0m
[0;33mW (503055) cam_hal: Failed to get the frame on time![0m
[0;31mE (503055) websocket_client: Camera Capture Failed[0m
[0;33mW (507055) cam_hal: Failed to get the frame on time![0m
[0;31mE (507055) websocket_client: Camera Capture Failed[0m
[0;33mW (511055) cam_hal: Failed to get the frame on time![0m
[0;31mE (511055) websocket_client: Camera Capture Failed[0m
[0;33mW (515055) cam_hal: Failed to get the frame on time![0m
[0;31mE (515055) websocket_client: Camera Capture Failed[0m
[0;33mW (519055) cam_hal: Failed to get the frame on time![0m
[0;31mE (519055) websocket_client: Camera Capture Failed[0m
[0;33mW (523055) cam_hal: Failed to get the frame on time![0m
[0;31mE (523055) websocket_client: Camera Capture Failed[0m
[0;33mW (527055) cam_hal: Failed to get the frame on time![0m
[0;31mE (527055) websocket_client: Camera Capture Failed[0m
[0;33mW (531055) cam_hal: Failed to get the frame on time![0m
[0;31mE (531055) websocket_client: Camera Capture Failed[0m
[0;33mW (535055) cam_hal: Failed to get the frame on time![0m
[0;31mE (535055) websocket_client: Camera Capture Failed[0m
[0;33mW (539055) cam_hal: Failed to get the frame on time![0m
[0;31mE (539055) websocket_client: Camera Capture Failed[0m
[0;33mW (543055) cam_hal: Failed to get the frame on time![0m
[0;31mE (543055) websocket_client: Camera Capture Failed[0m
[0;33mW (547055) cam_hal: Failed to get the frame on time![0m
[0;31mE (547055) websocket_client: Camera Capture Failed[0m
[0;33mW (551055) cam_hal: Failed to get the frame on time![0m
[0;31mE (551055) websocket_client: Camera Capture Failed[0m
[0;33mW (555055) cam_hal: Failed to get the frame on time![0m
[0;31mE (555055) websocket_client: Camera Capture Failed[0m
[0;33mW (559055) cam_hal: Failed to get the frame on time![0m
[0;31mE (559055) websocket_client: Camera Capture Failed[0m
[0;33mW (563055) cam_hal: Failed to get the frame on time![0m
[0;31mE (563055) websocket_client: Camera Capture Failed[0m
[0;33mW (567055) cam_hal: Failed to get the frame on time![0m
[0;31mE (567055) websocket_client: Camera Capture Failed[0m
[0;33mW (571055) cam_hal: Failed to get the frame on time![0m
[0;31mE (571055) websocket_client: Camera Capture Failed[0m
[0;33mW (575055) cam_hal: Failed to get the frame on time![0m
[0;31mE (575055) websocket_client: Camera Capture Failed[0m
[0;33mW (579055) cam_hal: Failed to get the frame on time![0m
[0;31mE (579055) websocket_client: Camera Capture Failed[0m
[0;33mW (583055) cam_hal: Failed to get the frame on time![0m
[0;31mE (583055) websocket_client: Camera Capture Failed[0m
[0;33mW (587055) cam_hal: Failed to get the frame on time![0m
[0;31mE (587055) websocket_client: Camera Capture Failed[0m
[0;33mW (591055) cam_hal: Failed to get the frame on time![0m
[0;31mE (591055) websocket_client: Camera Capture Failed[0m
[0;33mW (595055) cam_hal: Failed to get the frame on time![0m
[0;31mE (595055) websocket_client: Camera Capture Failed[0m
[0;33mW (599055) cam_hal: Failed to get the frame on time![0m
[0;31mE (599055) websocket_client: Camera Capture Failed[0m
[0;33mW (603055) cam_hal: Failed to get the frame on time![0m
[0;31mE (603055) websocket_client: Camera Capture Failed[0m
[0;33mW (607055) cam_hal: Failed to get the frame on time![0m
[0;31mE (607055) websocket_client: Camera Capture Failed[0m
[0;33mW (611055) cam_hal: Failed to get the frame on time![0m
[0;31mE (611055) websocket_client: Camera Capture Failed[0m
[0;33mW (615055) cam_hal: Failed to get the frame on time![0m
[0;31mE (615055) websocket_client: Camera Capture Failed[0m
[0;33mW (619055) cam_hal: Failed to get the frame on time![0m
[0;31mE (619055) websocket_client: Camera Capture Failed[0m
[0;33mW (623055) cam_hal: Failed to get the frame on time![0m
[0;31mE (623055) websocket_client: Camera Capture Failed[0m
[0;33mW (627055) cam_hal: Failed to get the frame on time![0m
[0;31mE (627055) websocket_client: Camera Capture Failed[0m
[0;33mW (631055) cam_hal: Failed to get the frame on time![0m
[0;31mE (631055) websocket_client: Camera Capture Failed[0m
[0;33mW (635055) cam_hal: Failed to get the frame on time![0m
[0;31mE (635055) websocket_client: Camera Capture Failed[0m
[0;33mW (639055) cam_hal: Failed to get the frame on time![0m
[0;31mE (639055) websocket_client: Camera Capture Failed[0m
[0;33mW (643055) cam_hal: Failed to get the frame on time![0m
[0;31mE (643055) websocket_client: Camera Capture Failed[0m
[0;33mW (647055) cam_hal: Failed to get the frame on time![0m
[0;31mE (647055) websocket_client: Camera Capture Failed[0m
[0;33mW (651055) cam_hal: Failed to get the frame on time![0m
[0;31mE (651055) websocket_client: Camera Capture Failed[0m
[0;33mW (655055) cam_hal: Failed to get the frame on time![0m
[0;31mE (655055) websocket_client: Camera Capture Failed[0m
[0;33mW (659055) cam_hal: Failed to get the frame on time![0m
[0;31mE (659055) websocket_client: Camera Capture Failed[0m
[0;33mW (663055) cam_hal: Failed to get the frame on time![0m
[0;31mE (663055) websocket_client: Camera Capture Failed[0m
[0;33mW (667055) cam_hal: Failed to get the frame on time![0m
[0;31mE (667055) websocket_client: Camera Capture Failed[0m
[0;33mW (671055) cam_hal: Failed to get the frame on time![0m
[0;31mE (671055) websocket_client: Camera Capture Failed[0m
[0;33mW (675055) cam_hal: Failed to get the frame on time![0m
[0;31mE (675055) websocket_client: Camera Capture Failed[0m
[0;33mW (679055) cam_hal: Failed to get the frame on time![0m
[0;31mE (679055) websocket_client: Camera Capture Failed[0m
[0;33mW (683055) cam_hal: Failed to get the frame on time![0m
[0;31mE (683055) websocket_client: Camera Capture Failed[0m
[0;33mW (687055) cam_hal: Failed to get the frame on time![0m
[0;31mE (687055) websocket_client: Camera Capture Failed[0m
[0;33mW (691055) cam_hal: Failed to get the frame on time![0m
[0;31mE (691055) websocket_client: Camera Capture Failed[0m
[0;33mW (695055) cam_hal: Failed to get the frame on time![0m
[0;31mE (695055) websocket_client: Camera Capture Failed[0m
[0;33mW (699055) cam_hal: Failed to get the frame on time![0m
[0;31mE (699055) websocket_client: Camera Capture Failed[0m
[0;33mW (703055) cam_hal: Failed to get the frame on time![0m
[0;31mE (703055) websocket_client: Camera Capture Failed[0m
[0;33mW (707055) cam_hal: Failed to get the frame on time![0m
[0;31mE (707055) websocket_client: Camera Capture Failed[0m
[0;33mW (711055) cam_hal: Failed to get the frame on time![0m
[0;31mE (711055) websocket_client: Camera Capture Failed[0m
[0;33mW (715055) cam_hal: Failed to get the frame on time![0m
[0;31mE (715055) websocket_client: Camera Capture Failed[0m
[0;33mW (719055) cam_hal: Failed to get the frame on time![0m
[0;31mE (719055) websocket_client: Camera Capture Failed[0m
[0;33mW (723055) cam_hal: Failed to get the frame on time![0m
[0;31mE (723055) websocket_client: Camera Capture Failed[0m
[0;33mW (727055) cam_hal: Failed to get the frame on time![0m
[0;31mE (727055) websocket_client: Camera Capture Failed[0m
[0;33mW (731055) cam_hal: Failed to get the frame on time![0m
[0;31mE (731055) websocket_client: Camera Capture Failed[0m
[0;33mW (735055) cam_hal: Failed to get the frame on time![0m
[0;31mE (735055) websocket_client: Camera Capture Failed[0m
[0;33mW (739055) cam_hal: Failed to get the frame on time![0m
[0;31mE (739055) websocket_client: Camera Capture Failed[0m
[0;33mW (743055) cam_hal: Failed to get the frame on time![0m
[0;31mE (743055) websocket_client: Camera Capture Failed[0m
[0;33mW (747055) cam_hal: Failed to get the frame on time![0m
[0;31mE (747055) websocket_client: Camera Capture Failed[0m
[0;33mW (751055) cam_hal: Failed to get the frame on time![0m
[0;31mE (751055) websocket_client: Camera Capture Failed[0m
[0;33mW (755055) cam_hal: Failed to get the frame on time![0m
[0;31mE (755055) websocket_client: Camera Capture Failed[0m
[0;33mW (759055) cam_hal: Failed to get the frame on time![0m
[0;31mE (759055) websocket_client: Camera Capture Failed[0m
[0;33mW (763055) cam_hal: Failed to get the frame on time![0m
[0;31mE (763055) websocket_client: Camera Capture Failed[0m
[0;33mW (767055) cam_hal: Failed to get the frame on time![0m
[0;31mE (767055) websocket_client: Camera Capture Failed[0m
[0;33mW (771055) cam_hal: Failed to get the frame on time![0m
[0;31mE (771055) websocket_client: Camera Capture Failed[0m
[0;33mW (775055) cam_hal: Failed to get the frame on time![0m
[0;31mE (775055) websocket_client: Camera Capture Failed[0m
[0;33mW (779055) cam_hal: Failed to get the frame on time![0m
[0;31mE (779055) websocket_client: Camera Capture Failed[0m
[0;33mW (783055) cam_hal: Failed to get the frame on time![0m
[0;31mE (783055) websocket_client: Camera Capture Failed[0m
[0;33mW (787055) cam_hal: Failed to get the frame on time![0m
[0;31mE (787055) websocket_client: Camera Capture Failed[0m
[0;33mW (791055) cam_hal: Failed to get the frame on time![0m
[0;31mE (791055) websocket_client: Camera Capture Failed[0m
[0;33mW (795055) cam_hal: Failed to get the frame on time![0m
[0;31mE (795055) websocket_client: Camera Capture Failed[0m
[0;33mW (799055) cam_hal: Failed to get the frame on time![0m
[0;31mE (799055) websocket_client: Camera Capture Failed[0m
[0;33mW (803055) cam_hal: Failed to get the frame on time![0m
[0;31mE (803055) websocket_client: Camera Capture Failed[0m
[0;33mW (807055) cam_hal: Failed to get the frame on time![0m
[0;31mE (807055) websocket_client: Camera Capture Failed[0m
[0;33mW (811055) cam_hal: Failed to get the frame on time![0m
[0;31mE (811055) websocket_client: Camera Capture Failed[0m
[0;33mW (815055) cam_hal: Failed to get the frame on time![0m
[0;31mE (815055) websocket_client: Camera Capture Failed[0m
[0;33mW (819055) cam_hal: Failed to get the frame on time![0m
[0;31mE (819055) websocket_client: Camera Capture Failed[0m
[0;33mW (823055) cam_hal: Failed to get the frame on time![0m
[0;31mE (823055) websocket_client: Camera Capture Failed[0m
[0;33mW (827055) cam_hal: Failed to get the frame on time![0m
[0;31mE (827055) websocket_client: Camera Capture Failed[0m
[0;33mW (831055) cam_hal: Failed to get the frame on time![0m
[0;31mE (831055) websocket_client: Camera Capture Failed[0m
[0;33mW (835055) cam_hal: Failed to get the frame on time![0m
[0;31mE (835055) websocket_client: Camera Capture Failed[0m
[0;33mW (839055) cam_hal: Failed to get the frame on time![0m
[0;31mE (839055) websocket_client: Camera Capture Failed[0m
[0;33mW (843055) cam_hal: Failed to get the frame on time![0m
[0;31mE (843055) websocket_client: Camera Capture Failed[0m
[0;33mW (847055) cam_hal: Failed to get the frame on time![0m
[0;31mE (847055) websocket_client: Camera Capture Failed[0m
[0;33mW (851055) cam_hal: Failed to get the frame on time![0m
[0;31mE (851055) websocket_client: Camera Capture Failed[0m
[0;33mW (855055) cam_hal: Failed to get the frame on time![0m
[0;31mE (855055) websocket_client: Camera Capture Failed[0m
[0;33mW (859055) cam_hal: Failed to get the frame on time![0m
[0;31mE (859055) websocket_client: Camera Capture Failed[0m
[0;33mW (863055) cam_hal: Failed to get the frame on time![0m
[0;31mE (863055) websocket_client: Camera Capture Failed[0m
[0;33mW (867055) cam_hal: Failed to get the frame on time![0m
[0;31mE (867055) websocket_client: Camera Capture Failed[0m
[0;33mW (871055) cam_hal: Failed to get the frame on time![0m
[0;31mE (871055) websocket_client: Camera Capture Failed[0m
[0;33mW (875055) cam_hal: Failed to get the frame on time![0m
[0;31mE (875055) websocket_client: Camera Capture Failed[0m
[0;33mW (879055) cam_hal: Failed to get the frame on time![0m
[0;31mE (879055) websocket_client: Camera Capture Failed[0m
[0;33mW (883055) cam_hal: Failed to get the frame on time![0m
[0;31mE (883055) websocket_client: Camera Capture Failed[0m
[0;33mW (887055) cam_hal: Failed to get the frame on time![0m
[0;31mE (887055) websocket_client: Camera Capture Failed[0m
[0;33mW (891055) cam_hal: Failed to get the frame on time![0m
[0;31mE (891055) websocket_client: Camera Capture Failed[0m
[0;33mW (895055) cam_hal: Failed to get the frame on time![0m
[0;31mE (895055) websocket_client: Camera Capture Failed[0m
[0;33mW (899055) cam_hal: Failed to get the frame on time![0m
[0;31mE (899055) websocket_client: Camera Capture Failed[0m
[0;33mW (903055) cam_hal: Failed to get the frame on time![0m
[0;31mE (903055) websocket_client: Camera Capture Failed[0m
[0;33mW (907055) cam_hal: Failed to get the frame on time![0m
[0;31mE (907055) websocket_client: Camera Capture Failed[0m
[0;33mW (911055) cam_hal: Failed to get the frame on time![0m
[0;31mE (911055) websocket_client: Camera Capture Failed[0m
[0;33mW (915055) cam_hal: Failed to get the frame on time![0m
[0;31mE (915055) websocket_client: Camera Capture Failed[0m
[0;33mW (919055) cam_hal: Failed to get the frame on time![0m
[0;31mE (919055) websocket_client: Camera Capture Failed[0m
[0;33mW (923055) cam_hal: Failed to get the frame on time![0m
[0;31mE (923055) websocket_client: Camera Capture Failed[0m
[0;33mW (927055) cam_hal: Failed to get the frame on time![0m
[0;31mE (927055) websocket_client: Camera Capture Failed[0m
[0;33mW (931055) cam_hal: Failed to get the frame on time![0m
[0;31mE (931055) websocket_client: Camera Capture Failed[0m
[0;33mW (935055) cam_hal: Failed to get the frame on time![0m
[0;31mE (935055) websocket_client: Camera Capture Failed[0m
[0;33mW (939055) cam_hal: Failed to get the frame on time![0m
[0;31mE (939055) websocket_client: Camera Capture Failed[0m
[0;33mW (943055) cam_hal: Failed to get the frame on time![0m
[0;31mE (943055) websocket_client: Camera Capture Failed[0m
[0;33mW (947055) cam_hal: Failed to get the frame on time![0m
[0;31mE (947055) websocket_client: Camera Capture Failed[0m
[0;33mW (951055) cam_hal: Failed to get the frame on time![0m
[0;31mE (951055) websocket_client: Camera Capture Failed[0m
[0;33mW (955055) cam_hal: Failed to get the frame on time![0m
[0;31mE (955055) websocket_client: Camera Capture Failed[0m
[0;33mW (959055) cam_hal: Failed to get the frame on time![0m
[0;31mE (959055) websocket_client: Camera Capture Failed[0m
[0;33mW (963055) cam_hal: Failed to get the frame on time![0m
[0;31mE (963055) websocket_client: Camera Capture Failed[0m
[0;33mW (967055) cam_hal: Failed to get the frame on time![0m
[0;31mE (967055) websocket_client: Camera Capture Failed[0m
[0;33mW (971055) cam_hal: Failed to get the frame on time![0m
[0;31mE (971055) websocket_client: Camera Capture Failed[0m
[0;33mW (975055) cam_hal: Failed to get the frame on time![0m
[0;31mE (975055) websocket_client: Camera Capture Failed[0m
[0;33mW (979055) cam_hal: Failed to get the frame on time![0m
[0;31mE (979055) websocket_client: Camera Capture Failed[0m
[0;33mW (983055) cam_hal: Failed to get the frame on time![0m
[0;31mE (983055) websocket_client: Camera Capture Failed[0m
[0;33mW (987055) cam_hal: Failed to get the frame on time![0m
[0;31mE (987055) websocket_client: Camera Capture Failed[0m
[0;33mW (991055) cam_hal: Failed to get the frame on time![0m
[0;31mE (991055) websocket_client: Camera Capture Failed[0m
[0;33mW (995055) cam_hal: Failed to get the frame on time![0m
[0;31mE (995055) websocket_client: Camera Capture Failed[0m
[0;33mW (999055) cam_hal: Failed to get the frame on time![0m
[0;31mE (999055) websocket_client: Camera Capture Failed[0m
[0;33mW (1003055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1003055) websocket_client: Camera Capture Failed[0m
[0;33mW (1007055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1007055) websocket_client: Camera Capture Failed[0m
[0;33mW (1011055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1011055) websocket_client: Camera Capture Failed[0m
[0;33mW (1015055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1015055) websocket_client: Camera Capture Failed[0m
[0;33mW (1019055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1019055) websocket_client: Camera Capture Failed[0m
[0;33mW (1023055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1023055) websocket_client: Camera Capture Failed[0m
[0;33mW (1027055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1027055) websocket_client: Camera Capture Failed[0m
[0;33mW (1031055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1031055) websocket_client: Camera Capture Failed[0m
[0;33mW (1035055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1035055) websocket_client: Camera Capture Failed[0m
[0;33mW (1039055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1039055) websocket_client: Camera Capture Failed[0m
[0;33mW (1043055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1043055) websocket_client: Camera Capture Failed[0m
[0;33mW (1047055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1047055) websocket_client: Camera Capture Failed[0m
[0;33mW (1051055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1051055) websocket_client: Camera Capture Failed[0m
[0;33mW (1055055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1055055) websocket_client: Camera Capture Failed[0m
[0;33mW (1059055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1059055) websocket_client: Camera Capture Failed[0m
[0;33mW (1063055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1063055) websocket_client: Camera Capture Failed[0m
[0;33mW (1067055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1067055) websocket_client: Camera Capture Failed[0m
[0;33mW (1071055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1071055) websocket_client: Camera Capture Failed[0m
[0;33mW (1075055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1075055) websocket_client: Camera Capture Failed[0m
[0;33mW (1079055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1079055) websocket_client: Camera Capture Failed[0m
[0;33mW (1083055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1083055) websocket_client: Camera Capture Failed[0m
[0;33mW (1087055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1087055) websocket_client: Camera Capture Failed[0m
[0;33mW (1091055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1091055) websocket_client: Camera Capture Failed[0m
[0;33mW (1095055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1095055) websocket_client: Camera Capture Failed[0m
[0;33mW (1099055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1099055) websocket_client: Camera Capture Failed[0m
[0;33mW (1103055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1103055) websocket_client: Camera Capture Failed[0m
[0;33mW (1107055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1107055) websocket_client: Camera Capture Failed[0m
[0;33mW (1111055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1111055) websocket_client: Camera Capture Failed[0m
[0;33mW (1115055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1115055) websocket_client: Camera Capture Failed[0m
[0;33mW (1119055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1119055) websocket_client: Camera Capture Failed[0m
[0;33mW (1123055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1123055) websocket_client: Camera Capture Failed[0m
[0;33mW (1127055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1127055) websocket_client: Camera Capture Failed[0m
[0;33mW (1131055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1131055) websocket_client: Camera Capture Failed[0m
[0;33mW (1135055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1135055) websocket_client: Camera Capture Failed[0m
[0;33mW (1139055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1139055) websocket_client: Camera Capture Failed[0m
[0;33mW (1143055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1143055) websocket_client: Camera Capture Failed[0m
[0;33mW (1147055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1147055) websocket_client: Camera Capture Failed[0m
[0;33mW (1151055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1151055) websocket_client: Camera Capture Failed[0m
[0;33mW (1155055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1155055) websocket_client: Camera Capture Failed[0m
[0;33mW (1159055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1159055) websocket_client: Camera Capture Failed[0m
[0;33mW (1163055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1163055) websocket_client: Camera Capture Failed[0m
[0;33mW (1167055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1167055) websocket_client: Camera Capture Failed[0m
[0;33mW (1171055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1171055) websocket_client: Camera Capture Failed[0m
[0;33mW (1175055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1175055) websocket_client: Camera Capture Failed[0m
[0;33mW (1179055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1179055) websocket_client: Camera Capture Failed[0m
[0;33mW (1183055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1183055) websocket_client: Camera Capture Failed[0m
[0;33mW (1187055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1187055) websocket_client: Camera Capture Failed[0m
[0;33mW (1191055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1191055) websocket_client: Camera Capture Failed[0m
[0;33mW (1195055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1195055) websocket_client: Camera Capture Failed[0m
[0;33mW (1199055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1199055) websocket_client: Camera Capture Failed[0m
[0;33mW (1203055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1203055) websocket_client: Camera Capture Failed[0m
[0;33mW (1207055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1207055) websocket_client: Camera Capture Failed[0m
[0;33mW (1211055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1211055) websocket_client: Camera Capture Failed[0m
[0;33mW (1215055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1215055) websocket_client: Camera Capture Failed[0m
[0;33mW (1219055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1219055) websocket_client: Camera Capture Failed[0m
[0;33mW (1223055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1223055) websocket_client: Camera Capture Failed[0m
[0;33mW (1227055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1227055) websocket_client: Camera Capture Failed[0m
[0;33mW (1231055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1231055) websocket_client: Camera Capture Failed[0m
[0;33mW (1235055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1235055) websocket_client: Camera Capture Failed[0m
[0;33mW (1239055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1239055) websocket_client: Camera Capture Failed[0m
[0;33mW (1243055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1243055) websocket_client: Camera Capture Failed[0m
[0;33mW (1247055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1247055) websocket_client: Camera Capture Failed[0m
[0;33mW (1251055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1251055) websocket_client: Camera Capture Failed[0m
[0;33mW (1255055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1255055) websocket_client: Camera Capture Failed[0m
[0;33mW (1259055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1259055) websocket_client: Camera Capture Failed[0m
[0;33mW (1263055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1263055) websocket_client: Camera Capture Failed[0m
[0;33mW (1267055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1267055) websocket_client: Camera Capture Failed[0m
[0;33mW (1271055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1271055) websocket_client: Camera Capture Failed[0m
[0;33mW (1275055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1275055) websocket_client: Camera Capture Failed[0m
[0;33mW (1279055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1279055) websocket_client: Camera Capture Failed[0m
[0;33mW (1283055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1283055) websocket_client: Camera Capture Failed[0m
[0;33mW (1287055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1287055) websocket_client: Camera Capture Failed[0m
[0;33mW (1291055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1291055) websocket_client: Camera Capture Failed[0m
[0;33mW (1295055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1295055) websocket_client: Camera Capture Failed[0m
[0;33mW (1299055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1299055) websocket_client: Camera Capture Failed[0m
[0;33mW (1303055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1303055) websocket_client: Camera Capture Failed[0m
[0;33mW (1307055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1307055) websocket_client: Camera Capture Failed[0m
[0;33mW (1311055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1311055) websocket_client: Camera Capture Failed[0m
[0;33mW (1315055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1315055) websocket_client: Camera Capture Failed[0m
[0;33mW (1319055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1319055) websocket_client: Camera Capture Failed[0m
[0;33mW (1323055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1323055) websocket_client: Camera Capture Failed[0m
[0;33mW (1327055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1327055) websocket_client: Camera Capture Failed[0m
[0;33mW (1331055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1331055) websocket_client: Camera Capture Failed[0m
[0;33mW (1335055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1335055) websocket_client: Camera Capture Failed[0m
[0;33mW (1339055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1339055) websocket_client: Camera Capture Failed[0m
[0;33mW (1343055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1343055) websocket_client: Camera Capture Failed[0m
[0;33mW (1347055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1347055) websocket_client: Camera Capture Failed[0m
[0;33mW (1351055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1351055) websocket_client: Camera Capture Failed[0m
[0;33mW (1355055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1355055) websocket_client: Camera Capture Failed[0m
[0;33mW (1359055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1359055) websocket_client: Camera Capture Failed[0m
[0;33mW (1363055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1363055) websocket_client: Camera Capture Failed[0m
[0;33mW (1367055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1367055) websocket_client: Camera Capture Failed[0m
[0;33mW (1371055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1371055) websocket_client: Camera Capture Failed[0m
[0;33mW (1375055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1375055) websocket_client: Camera Capture Failed[0m
[0;33mW (1379055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1379055) websocket_client: Camera Capture Failed[0m
[0;33mW (1383055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1383055) websocket_client: Camera Capture Failed[0m
[0;33mW (1387055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1387055) websocket_client: Camera Capture Failed[0m
[0;33mW (1391055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1391055) websocket_client: Camera Capture Failed[0m
[0;33mW (1395055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1395055) websocket_client: Camera Capture Failed[0m
[0;33mW (1399055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1399055) websocket_client: Camera Capture Failed[0m
[0;33mW (1403055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1403055) websocket_client: Camera Capture Failed[0m
[0;33mW (1407055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1407055) websocket_client: Camera Capture Failed[0m
[0;33mW (1411055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1411055) websocket_client: Camera Capture Failed[0m
[0;33mW (1415055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1415055) websocket_client: Camera Capture Failed[0m
[0;33mW (1419055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1419055) websocket_client: Camera Capture Failed[0m
[0;33mW (1423055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1423055) websocket_client: Camera Capture Failed[0m
[0;33mW (1427055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1427055) websocket_client: Camera Capture Failed[0m
[0;33mW (1431055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1431055) websocket_client: Camera Capture Failed[0m
[0;33mW (1435055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1435055) websocket_client: Camera Capture Failed[0m
[0;33mW (1439055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1439055) websocket_client: Camera Capture Failed[0m
[0;33mW (1443055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1443055) websocket_client: Camera Capture Failed[0m
[0;33mW (1447055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1447055) websocket_client: Camera Capture Failed[0m
[0;33mW (1451055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1451055) websocket_client: Camera Capture Failed[0m
[0;33mW (1455055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1455055) websocket_client: Camera Capture Failed[0m
[0;33mW (1459055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1459055) websocket_client: Camera Capture Failed[0m
[0;33mW (1463055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1463055) websocket_client: Camera Capture Failed[0m
[0;33mW (1467055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1467055) websocket_client: Camera Capture Failed[0m
[0;33mW (1471055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1471055) websocket_client: Camera Capture Failed[0m
[0;33mW (1475055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1475055) websocket_client: Camera Capture Failed[0m
[0;33mW (1479055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1479055) websocket_client: Camera Capture Failed[0m
[0;33mW (1483055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1483055) websocket_client: Camera Capture Failed[0m
[0;33mW (1487055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1487055) websocket_client: Camera Capture Failed[0m
[0;33mW (1491055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1491055) websocket_client: Camera Capture Failed[0m
[0;33mW (1495055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1495055) websocket_client: Camera Capture Failed[0m
[0;33mW (1499055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1499055) websocket_client: Camera Capture Failed[0m
[0;33mW (1503055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1503055) websocket_client: Camera Capture Failed[0m
[0;33mW (1507055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1507055) websocket_client: Camera Capture Failed[0m
[0;33mW (1511055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1511055) websocket_client: Camera Capture Failed[0m
[0;33mW (1515055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1515055) websocket_client: Camera Capture Failed[0m
[0;33mW (1519055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1519055) websocket_client: Camera Capture Failed[0m
[0;33mW (1523055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1523055) websocket_client: Camera Capture Failed[0m
[0;33mW (1527055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1527055) websocket_client: Camera Capture Failed[0m
[0;33mW (1531055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1531055) websocket_client: Camera Capture Failed[0m
[0;33mW (1535055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1535055) websocket_client: Camera Capture Failed[0m
[0;33mW (1539055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1539055) websocket_client: Camera Capture Failed[0m
[0;33mW (1543055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1543055) websocket_client: Camera Capture Failed[0m
[0;33mW (1547055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1547055) websocket_client: Camera Capture Failed[0m
[0;33mW (1551055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1551055) websocket_client: Camera Capture Failed[0m
[0;33mW (1555055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1555055) websocket_client: Camera Capture Failed[0m
[0;33mW (1559055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1559055) websocket_client: Camera Capture Failed[0m
[0;33mW (1563055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1563055) websocket_client: Camera Capture Failed[0m
[0;33mW (1567055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1567055) websocket_client: Camera Capture Failed[0m
[0;33mW (1571055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1571055) websocket_client: Camera Capture Failed[0m
[0;33mW (1575055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1575055) websocket_client: Camera Capture Failed[0m
[0;33mW (1579055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1579055) websocket_client: Camera Capture Failed[0m
[0;33mW (1583055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1583055) websocket_client: Camera Capture Failed[0m
[0;33mW (1587055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1587055) websocket_client: Camera Capture Failed[0m
[0;33mW (1591055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1591055) websocket_client: Camera Capture Failed[0m
[0;33mW (1595055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1595055) websocket_client: Camera Capture Failed[0m
[0;33mW (1599055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1599055) websocket_client: Camera Capture Failed[0m
[0;33mW (1603055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1603055) websocket_client: Camera Capture Failed[0m
[0;33mW (1607055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1607055) websocket_client: Camera Capture Failed[0m
[0;33mW (1611055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1611055) websocket_client: Camera Capture Failed[0m
[0;33mW (1615055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1615055) websocket_client: Camera Capture Failed[0m
[0;33mW (1619055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1619055) websocket_client: Camera Capture Failed[0m
[0;33mW (1623055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1623055) websocket_client: Camera Capture Failed[0m
[0;33mW (1627055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1627055) websocket_client: Camera Capture Failed[0m
[0;33mW (1631055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1631055) websocket_client: Camera Capture Failed[0m
[0;33mW (1635055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1635055) websocket_client: Camera Capture Failed[0m
[0;33mW (1639055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1639055) websocket_client: Camera Capture Failed[0m
[0;33mW (1643055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1643055) websocket_client: Camera Capture Failed[0m
[0;33mW (1647055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1647055) websocket_client: Camera Capture Failed[0m
[0;33mW (1651055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1651055) websocket_client: Camera Capture Failed[0m
[0;33mW (1655055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1655055) websocket_client: Camera Capture Failed[0m
[0;33mW (1659055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1659055) websocket_client: Camera Capture Failed[0m
[0;33mW (1663055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1663055) websocket_client: Camera Capture Failed[0m
[0;33mW (1667055) cam_hal: Failed to get the frame on time![0m
[0;31mE (1667055) websocket_client: Camera Capture Failed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2024 13:57:19[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d7fch (186364) map[0m
[0;32mI (187) esp_image: segment 1: paddr=0003d824 vaddr=3ffbdb60 size=027f4h ( 10228) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=bdd18h (777496) map[0m
[0;32mI (413) esp_image: segment 3: paddr=000fdd40 vaddr=3ffc0354 size=02a6ch ( 10860) load[0m
[0;32mI (417) esp_image: segment 4: paddr=001007b4 vaddr=40080000 size=1e61ch (124444) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (487) esp_psram: Speed: 80MHz[0m
[0;32mI (491) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (499) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (511) cpu_start: Single core mode[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1057) cpu_start: Pro cpu start user code[0m
[0;32mI (1057) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1057) app_init: Application information:[0m
[0;32mI (1060) app_init: Project name:     mesh_local_control[0m
[0;32mI (1066) app_init: App version:      d1ba481-dirty[0m
[0;32mI (1071) app_init: Compile time:     Aug 27 2024 14:08:14[0m
[0;32mI (1077) app_init: ELF file SHA256:  fe9ed6abf...[0m
[0;32mI (1083) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1088) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1093) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1098) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1103) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1110) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1116) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (1123) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1129) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1135) heap_init: At 4009E61C len 000019E4 (6 KiB): IRAM[0m
[0;32mI (1141) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1148) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: generic[0m
[0;32mI (1160) spi_flash: flash io: dio[0m
[0;33mW (1164) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1186) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1187) main_task: Started on CPU0[0m
[0;32mI (1187) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1195) main_task: Calling app_main()[0m
[0;32mI (1210) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1212) wifi:wifi driver task: 3ffbd678, prio:23, stack:6656, core=0
I (1216) wifi:wifi firmware version: 0caa81945
I (1218) wifi:wifi certification version: v7.0
I (1222) wifi:config NVS flash: enabled
I (1225) wifi:config nano formating: disabled
I (1230) wifi:Init data frame dynamic rx buffer num: 32
I (1235) wifi:Init static rx mgmt buffer num: 5
I (1239) wifi:Init management short buffer num: 32
I (1243) wifi:Init static tx buffer num: 16
I (1247) wifi:Init tx cache buffer num: 32
I (1251) wifi:Init static rx buffer size: 1600
I (1255) wifi:Init static rx buffer num: 10
I (1259) wifi:Init dynamic rx buffer num: 32
[0;32mI (1263) wifi_init: accept mbox: 6[0m
[0;32mI (1267) wifi_init: tcpip mbox: 32[0m
[0;32mI (1271) wifi_init: udp mbox: 6[0m
[0;32mI (1275) wifi_init: tcp mbox: 6[0m
[0;32mI (1278) wifi_init: tcp tx win: 5760[0m
[0;32mI (1283) wifi_init: tcp rx win: 5760[0m
[0;32mI (1287) wifi_init: tcp mss: 1440[0m
[0;32mI (1291) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1295) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1301) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1359) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1370) wifi:mode : null
I (1372) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1373) wifi:Total power save buffer number: 8
I (1373) wifi:Init max length of beacon: 752/752
I (1375) wifi:Init max length of beacon: 752/752
[0;32mI (1380) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with d1ba481(commit id)
[0;32mI (1391) bridge_common: netif list add success[0m
[0;32mI (1397) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1401) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1406) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1415) wifi:Disabled PMF config for SoftAP
I (1418) wifi:Total power save buffer number: 8
[0;32mI (1423) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1431) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1437) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with d1ba481(commit id)
[0;32mI (1447) bridge_common: netif list add success[0m
I (1452) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1459) wifi:enable tsf
[0;31mE (1462) NVS: Failed to read IP info from NVS[0m
I (1466) wifi:Disabled PMF config for STA
[0;32mI (1469) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con Dev password: password[0m
[0;32mI (1479) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (1660) wifi:Total power save buffer number: 8
[0;32mI (1662) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1663) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1669) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (1675) ESPNOW: espnow [version: 1.0] init
[0;32mI (1679) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1685) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1690) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1696) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1701) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1707) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1713) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1719) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1725) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1730) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1735) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1745) cam_hal: cam init ok[0m
[0;32mI (1748) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1752) sccb: sccb_i2c_port=1[0m
[0;32mI (1756) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1795) camera: Detected camera at address=0x30[0m
[0;32mI (1797) camera: Detected OV2640 camera[0m
[0;32mI (1797) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1863) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1864) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1870) cam_hal: cam config ok[0m
[0;32mI (1874) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1953) rc522: Initialized (firmware v2.0)[0m
[0;32mI (3117) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3118) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:2891781910 [0m
[0;32mI (3122) [vendor_ie]: wifi_cfg Tran Con Dev router_config Tran Con Dev [0m
[0;32mI (3130) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3757) wifi:ap channel adjust o:1,1 n:4,1
I (3758) wifi:new:<4,0>, old:<1,1>, ap:<4,1>, sta:<4,0>, prof:1, snd_ch_cfg:0x0
I (3758) wifi:state: init -> auth (0xb0)
I (3765) wifi:state: auth -> assoc (0x0)
I (3769) wifi:state: assoc -> run (0x10)
I (3810) wifi:connected with Tran Con Dev, aid = 1, channel 4, BW20, bssid = e4:ca:12:bd:52:70
I (3811) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (3813) wifi:pm start, type: 1

I (3815) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3824) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5910) bridge_common: [WIFI_AP_DEF ]Name Server1: 203.113.131.2[0m
[0;32mI (6832) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6833) bridge_wifi: Connected with IP Address:192.168.1.3[0m
[0;32mI (6837) [vendor_ie]: RTC store: temp_mesh_id:3; ssid:Tran Con Dev; bssid:00:00:00:00:00:00; crc:3810319807 [0m
[0;32mI (6851) main: TCP client write task is running[0m
[0;31mE (6952) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6953) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6953) transport_ws: Error connecting to host 192.168.1.88:3000[0m
[0;31mE (6959) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6977) websocket_client: WebSocket client error[0m
[0;32mI (6982) websocket_client: Reconnect after 500 ms[0m
[0;32mI (6988) websocket_client: WebSocket client connected[0m
[0;31mE (6993) websocket_client: Websocket client is not connected[0m
[0;33mW (6999) websocket_client: Send frame error![0m
[0;33mW (7008) cam_hal: NO-SOI[0m
[0;31mE (7072) websocket_client: Websocket client is not connected[0m
[0;33mW (7072) websocket_client: Send frame error![0m
[0;31mE (7112) websocket_client: Websocket client is not connected[0m
[0;33mW (7112) websocket_client: Send frame error![0m
[0;31mE (7152) websocket_client: Websocket client is not connected[0m
[0;33mW (7152) websocket_client: Send frame error![0m
[0;31mE (7192) websocket_client: Websocket client is not connected[0m
[0;33mW (7192) websocket_client: Send frame error![0m
[0;31mE (7232) websocket_client: Websocket client is not connected[0m
[0;33mW (7232) websocket_client: Send frame error![0m
[0;31mE (7272) websocket_client: Websocket client is not connected[0m
[0;33mW (7272) websocket_client: Send frame error![0m
[0;31mE (7312) websocket_client: Websocket client is not connected[0m
[0;33mW (7312) websocket_client: Send frame error![0m
[0;31mE (7352) websocket_client: Websocket client is not connected[0m
[0;33mW (7352) websocket_client: Send frame error![0m
[0;31mE (7392) websocket_client: Websocket client is not connected[0m
[0;33mW (7392) websocket_client: Send frame error![0m
[0;31mE (7432) websocket_client: Websocket client is not connected[0m
[0;33mW (7432) websocket_client: Send frame error![0m
[0;31mE (7472) websocket_client: Websocket client is not connected[0m
[0;33mW (7472) websocket_client: Send frame error![0m
[0;32mI (8122) websocket_client: WebSocket client connected[0m
[0;32mI (8606) websocket_client: Image sent to WebSocket: 10662 bytes (0.2fps)[0m
[0;32mI (8690) websocket_client: Image sent to WebSocket: 11114 bytes (11.9fps)[0m
[0;32mI (8766) websocket_client: Image sent to WebSocket: 11135 bytes (13.2fps)[0m
[0;32mI (8845) websocket_client: Image sent to WebSocket: 11082 bytes (12.7fps)[0m
[0;32mI (8923) websocket_client: Image sent to WebSocket: 11079 bytes (13.0fps)[0m
[0;32mI (9006) websocket_client: Image sent to WebSocket: 11099 bytes (12.0fps)[0m
[0;32mI (9088) websocket_client: Image sent to WebSocket: 10982 bytes (12.2fps)[0m
[0;32mI (9165) websocket_client: Image sent to WebSocket: 10435 bytes (13.0fps)[0m
[0;32mI (9254) websocket_client: Image sent to WebSocket: 10334 bytes (11.4fps)[0m
[0;32mI (9325) websocket_client: Image sent to WebSocket: 10275 bytes (14.1fps)[0m
[0;32mI (9413) websocket_client: Image sent to WebSocket: 10203 bytes (11.4fps)[0m
[0;32mI (9487) websocket_client: Image sent to WebSocket: 10249 bytes (13.7fps)[0m
[0;32mI (9602) websocket_client: Image sent to WebSocket: 10459 bytes (8.8fps)[0m
[0;32mI (9686) websocket_client: Image sent to WebSocket: 10217 bytes (12.0fps)[0m
[0;32mI (9767) websocket_client: Image sent to WebSocket: 10176 bytes (12.5fps)[0m
[0;32mI (9845) websocket_client: Image sent to WebSocket: 10126 bytes (13.0fps)[0m
[0;32mI (9926) websocket_client: Image sent to WebSocket: 10136 bytes (12.3fps)[0m
[0;32mI (10006) websocket_client: Image sent to WebSocket: 10412 bytes (12.5fps)[0m
[0;32mI (10085) websocket_client: Image sent to WebSocket: 10151 bytes (12.7fps)[0m
[0;32mI (10169) websocket_client: Image sent to WebSocket: 10101 bytes (12.0fps)[0m
[0;32mI (10247) websocket_client: Image sent to WebSocket: 10243 bytes (13.0fps)[0m
[0;32mI (10328) websocket_client: Image sent to WebSocket: 10083 bytes (12.3fps)[0m
[0;32mI (10405) websocket_client: Image sent to WebSocket: 10167 bytes (13.2fps)[0m
[0;32mI (10486) websocket_client: Image sent to WebSocket: 10088 bytes (12.5fps)[0m
[0;32mI (10566) websocket_client: Image sent to WebSocket: 10026 bytes (12.7fps)[0m
[0;32mI (10644) websocket_client: Image sent to WebSocket: 10056 bytes (12.8fps)[0m
[0;32mI (10726) websocket_client: Image sent to WebSocket: 10148 bytes (12.3fps)[0m
[0;32mI (10803) websocket_client: Image sent to WebSocket: 10042 bytes (13.0fps)[0m
[0;32mI (10888) websocket_client: Image sent to WebSocket: 9999 bytes (11.8fps)[0m
[0;32mI (10963) websocket_client: Image sent to WebSocket: 9975 bytes (13.5fps)[0m
[0;32mI (11047) websocket_client: Image sent to WebSocket: 10030 bytes (12.0fps)[0m
[0;32mI (11126) websocket_client: Image sent to WebSocket: 10280 bytes (12.7fps)[0m
[0;32mI (11205) websocket_client: Image sent to WebSocket: 10139 bytes (12.8fps)[0m
[0;32mI (11286) websocket_client: Image sent to WebSocket: 10147 bytes (12.3fps)[0m
[0;32mI (11364) websocket_client: Image sent to WebSocket: 10055 bytes (13.0fps)[0m
[0;32mI (11443) websocket_client: Image sent to WebSocket: 10065 bytes (12.8fps)[0m
[0;32mI (11525) websocket_client: Image sent to WebSocket: 10125 bytes (12.3fps)[0m
[0;32mI (11609) websocket_client: Image sent to WebSocket: 10100 bytes (12.0fps)[0m
[0;32mI (11684) websocket_client: Image sent to WebSocket: 10075 bytes (13.3fps)[0m
[0;32mI (11766) websocket_client: Image sent to WebSocket: 10115 bytes (12.3fps)[0m
[0;32mI (11844) websocket_client: Image sent to WebSocket: 10179 bytes (13.0fps)[0m
[0;32mI (11924) websocket_client: Image sent to WebSocket: 10462 bytes (12.7fps)[0m
[0;32mI (12004) websocket_client: Image sent to WebSocket: 10081 bytes (12.5fps)[0m
[0;32mI (12084) websocket_client: Image sent to WebSocket: 10068 bytes (12.5fps)[0m
[0;32mI (12162) websocket_client: Image sent to WebSocket: 10064 bytes (13.0fps)[0m
[0;32mI (12244) websocket_client: Image sent to WebSocket: 10140 bytes (12.2fps)[0m
[0;32mI (12326) websocket_client: Image sent to WebSocket: 10100 bytes (12.2fps)[0m
[0;32mI (12404) websocket_client: Image sent to WebSocket: 10116 bytes (12.8fps)[0m
[0;32mI (12486) websocket_client: Image sent to WebSocket: 10111 bytes (12.3fps)[0m
[0;32mI (12565) websocket_client: Image sent to WebSocket: 10379 bytes (12.8fps)[0m
[0;32mI (12645) websocket_client: Image sent to WebSocket: 10062 bytes (12.5fps)[0m
[0;32mI (12723) websocket_client: Image sent to WebSocket: 10114 bytes (12.8fps)[0m
[0;32mI (12804) websocket_client: Image sent to WebSocket: 10105 bytes (12.5fps)[0m
[0;32mI (12883) websocket_client: Image sent to WebSocket: 10166 bytes (12.7fps)[0m
[0;32mI (12965) websocket_client: Image sent to WebSocket: 10194 bytes (12.3fps)[0m
[0;32mI (13045) websocket_client: Image sent to WebSocket: 10052 bytes (12.5fps)[0m
[0;32mI (13122) websocket_client: Image sent to WebSocket: 9970 bytes (13.0fps)[0m
[0;32mI (13205) websocket_client: Image sent to WebSocket: 10299 bytes (12.2fps)[0m
[0;32mI (13286) websocket_client: Image sent to WebSocket: 11422 bytes (12.5fps)[0m
[0;32mI (13373) websocket_client: Image sent to WebSocket: 11851 bytes (11.5fps)[0m
[0;32mI (13448) websocket_client: Image sent to WebSocket: 10613 bytes (13.3fps)[0m
[0;32mI (13522) websocket_client: Image sent to WebSocket: 10515 bytes (13.7fps)[0m
[0;32mI (13603) websocket_client: Image sent to WebSocket: 10797 bytes (12.3fps)[0m
[0;32mI (13683) websocket_client: Image sent to WebSocket: 10671 bytes (12.7fps)[0m
[0;32mI (13764) websocket_client: Image sent to WebSocket: 10278 bytes (12.3fps)[0m
[0;32mI (13842) websocket_client: Image sent to WebSocket: 10044 bytes (12.8fps)[0m
[0;32mI (13922) websocket_client: Image sent to WebSocket: 9919 bytes (12.7fps)[0m
[0;32mI (14002) websocket_client: Image sent to WebSocket: 9939 bytes (12.5fps)[0m
[0;32mI (14083) websocket_client: Image sent to WebSocket: 10071 bytes (12.5fps)[0m
[0;32mI (14167) websocket_client: Image sent to WebSocket: 9966 bytes (11.9fps)[0m
[0;32mI (14244) websocket_client: Image sent to WebSocket: 9944 bytes (13.2fps)[0m
[0;32mI (14325) websocket_client: Image sent to WebSocket: 9968 bytes (12.3fps)[0m
[0;32mI (14401) websocket_client: Image sent to WebSocket: 10042 bytes (13.3fps)[0m
[0;32mI (14483) websocket_client: Image sent to WebSocket: 10033 bytes (12.2fps)[0m
[0;32mI (14562) websocket_client: Image sent to WebSocket: 10554 bytes (12.8fps)[0m
[0;32mI (14641) websocket_client: Image sent to WebSocket: 11093 bytes (12.7fps)[0m
[0;32mI (14724) websocket_client: Image sent to WebSocket: 10671 bytes (12.2fps)[0m
[0;32mI (14802) websocket_client: Image sent to WebSocket: 10835 bytes (12.8fps)[0m
[0;32mI (14888) websocket_client: Image sent to WebSocket: 11576 bytes (11.6fps)[0m
[0;32mI (14963) websocket_client: Image sent to WebSocket: 11033 bytes (13.3fps)[0m
[0;32mI (15044) websocket_client: Image sent to WebSocket: 10633 bytes (12.5fps)[0m
[0;32mI (15129) websocket_client: Image sent to WebSocket: 10987 bytes (11.8fps)[0m
[0;32mI (15201) websocket_client: Image sent to WebSocket: 10747 bytes (13.9fps)[0m
[0;32mI (15283) websocket_client: Image sent to WebSocket: 10031 bytes (12.3fps)[0m
[0;32mI (15363) websocket_client: Image sent to WebSocket: 9941 bytes (12.7fps)[0m
[0;32mI (15440) websocket_client: Image sent to WebSocket: 9929 bytes (13.0fps)[0m
[0;32mI (15523) websocket_client: Image sent to WebSocket: 10012 bytes (12.2fps)[0m
[0;32mI (15605) websocket_client: Image sent to WebSocket: 9968 bytes (12.2fps)[0m
[0;32mI (15683) websocket_client: Image sent to WebSocket: 10584 bytes (12.8fps)[0m
[0;32mI (15760) websocket_client: Image sent to WebSocket: 11203 bytes (13.0fps)[0m
[0;32mI (15841) websocket_client: Image sent to WebSocket: 11211 bytes (12.3fps)[0m
