ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15464
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 20 2024 21:14:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (107) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (114) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) boot: No factory image, trying OTA 0[0m
[0;32mI (131) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d92ch (186668) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0003d954 vaddr=3ffbdb60 size=026c4h (  9924) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c21f0h (795120) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00102218 vaddr=3ffc0224 size=038a4h ( 14500) load[0m
[0;32mI (428) esp_image: segment 4: paddr=00105ac4 vaddr=40080000 size=1c880h (116864) load[0m
[0;32mI (482) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (487) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (488) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (500) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (500) esp_psram: Speed: 40MHz[0m
[0;32mI (503) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (511) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (520) cpu_start: Unicore app[0m
[0;32mI (524) cpu_start: Single core mode[0m
[0;32mI (1451) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1459) cpu_start: Pro cpu start user code[0m
[0;32mI (1459) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1459) app_init: Application information:[0m
[0;32mI (1462) app_init: Project name:     mesh_local_control[0m
[0;32mI (1468) app_init: App version:      bad14ec3-dirty[0m
[0;32mI (1473) app_init: Compile time:     Aug 20 2024 21:14:39[0m
[0;32mI (1480) app_init: ELF file SHA256:  7fc5b54b6...[0m
[0;32mI (1485) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (1490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1500) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1512) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1518) heap_init: At 3FFC88B8 len 00017748 (93 KiB): DRAM[0m
[0;32mI (1525) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (1531) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (1537) heap_init: At 4009C880 len 00003780 (13 KiB): IRAM[0m
[0;32mI (1544) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1550) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1558) spi_flash: detected chip: generic[0m
[0;32mI (1562) spi_flash: flash io: dio[0m
[0;33mW (1566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1577) coexist: coex firmware version: dab85ae96[0m
[0;32mI (1583) main_task: Started on CPU0[0m
[0;32mI (1586) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1595) main_task: Calling app_main()[0m
[0;32mI (1612) bridge_common: esp-iot-bridge version: 0.11.8[0m
I (1615) wifi:wifi driver task: 3ffbd5e0, prio:23, stack:6656, core=0
I (1617) wifi:wifi firmware version: 0caa81945
I (1618) wifi:wifi certification version: v7.0
I (1622) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1630) wifi:Init data frame dynamic rx buffer num: 32
I (1635) wifi:Init static rx mgmt buffer num: 5
I (1639) wifi:Init management short buffer num: 32
I (1644) wifi:Init static tx buffer num: 16
I (1648) wifi:Init tx cache buffer num: 32
I (1651) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1659) wifi:Init dynamic rx buffer num: 32
[0;32mI (1664) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1708) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1771) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1781) wifi:mode : null
I (1783) wifi:mode : softAP (08:a6:f7:11:51:a9)
I (1784) wifi:Total power save buffer number: 8
I (1784) wifi:Init max length of beacon: 752/752
I (1787) wifi:Init max length of beacon: 752/752
[0;32mI (1792) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with bad14ec3(commit id)
[0;32mI (1803) bridge_common: netif list add success[0m
[0;31mE (1808) NVS: Failed to open NVS namespace[0m
[0;32mI (1813) bridge_common: IP Address:192.168.5.1[0m
[0;32mI (1818) bridge_common: GW Address:192.168.5.1[0m
[0;32mI (1823) bridge_common: NM Address:255.255.255.0[0m
[0;32mI (1829) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1834) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1838) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
I (1849) wifi:Disabled PMF config for SoftAP
I (1851) wifi:Total power save buffer number: 8
[0;32mI (1856) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1864) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1870) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with bad14ec3(commit id)
[0;32mI (1880) bridge_common: netif list add success[0m
I (1885) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)
I (1892) wifi:enable tsf
[0;31mE (1895) NVS: Failed to read IP info from NVS[0m
I (1899) wifi:Disabled PMF config for STA
[0;32mI (1903) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;32mI (1912) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
I (2093) wifi:Total power save buffer number: 8
[0;32mI (2095) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (2096) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (2102) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
I (2108) ESPNOW: espnow [version: 1.0] init
[0;32mI (2112) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;31mE (2118) [vendor_ie]: Error Get! [0m
[0;33mW (2122) [vendor_ie]: Mesh ID is not saved in flash [0m
[0;32mI (2128) [vendor_ie]: Mesh ID: 77 [0m
[0;33mW (2131) [vendor_ie]: Error Get[4354] [0m
[0;33mW (2136) [vendor_ie]: Error Get[4354] [0m
[0;32mI (2141) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (2148) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (2152) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (2158) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (2165) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (2171) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (2178) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (2182) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (2187) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2197) cam_hal: cam init ok[0m
[0;32mI (2200) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2204) sccb: sccb_i2c_port=1[0m
[0;32mI (2208) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2247) camera: Detected camera at address=0x30[0m
[0;32mI (2250) camera: Detected OV2640 camera[0m
[0;32mI (2250) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2335) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 5[0m
[0;32mI (2335) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (2341) cam_hal: cam config ok[0m
[0;32mI (2345) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (2432) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2438) main_task: Returned from app_main()[0m
[0;32mI (3569) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (3570) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (3574) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (3581) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
I (3864) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3865) wifi:state: init -> auth (0xb0)
I (3870) wifi:state: auth -> assoc (0x0)
I (3875) wifi:state: assoc -> run (0x10)
I (8141) wifi:state: run -> init (0x0)
I (8142) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (8145) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (8147) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (8201) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (8202) wifi:state: init -> auth (0xb0)
I (8209) wifi:state: auth -> assoc (0x0)
I (8219) wifi:state: assoc -> run (0x10)
[0;32mI (12187) esp32cam_security_gate: System information, channel: 1, layer: 0, self mac: 08:a6:f7:11:51:a8, parent bssid: d8:e8:44:03:77:28, parent rssi: -92, free heap: 3969040[0m
[0;31mE (12439) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12439) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12440) transport_ws: Error connecting to host 192.168.2.88:3000[0m
[0;31mE (12447) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12464) websocket_client: WebSocket client error[0m
[0;32mI (12470) websocket_client: Reconnect after 1000 ms[0m
[0;32mI (12475) websocket_client: WebSocket client connected[0m
[0;31mE (12481) websocket_client: Websocket client is not connected[0m
[0;33mW (12487) websocket_client: Waiting for WebSocket connection to resume sending image...[0m
[0;33mW (12498) cam_hal: NO-SOI[0m
I (13141) wifi:state: run -> init (0x0)
I (13142) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (13146) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (13148) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP [0m
I (13161) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (13162) wifi:state: init -> auth (0xb0)
I (13175) wifi:state: auth -> assoc (0x0)
I (13190) wifi:state: assoc -> run (0x10)
